          Programm HIVAP,  Autor  W.Reisdorf   Version fuer "rzri6f" vom  7. 6. 1994

           Bearbeitung F.P.Heßberger
           
   36Ar + 156Gd ---> 192Pb    9.2.2021 (A. Sitarcik)                    
           

 Unterprogramm SEPENF

 benutzt Sierks Programm BARFIT 
 Q-Wert   -79.544 MeV
 Massen aus der Datei "mlz.dat" 

         Exp. Schaleneffekte,  SHELL0=    0.00
          Pb  187   Pb  188   Pb  189   Pb  190   Pb  191   Pb  192
             -1.94     -1.26     -2.22     -1.62     -2.65     -2.13
          Tl  186   Tl  187   Tl  188   Tl  189   Tl  190   Tl  191
             -0.37     -0.99     -0.75     -1.46     -1.46     -2.17
          Hg  185   Hg  186   Hg  187   Hg  188   Hg  189   Hg  190
             -0.99     -1.13     -1.38     -1.63     -1.98     -2.33

           BARFAC=   0.800      BAR0=   0.000

          Separationsenergien (BN,BP,BA) und Spaltbarrieren
          Pb  187   Pb  188   Pb  189   Pb  190   Pb  191   Pb  192
              8.92     10.38      8.62     10.08      8.33      9.78
              2.97      3.22      3.47      3.72      3.97      4.22
             -4.97     -4.76     -4.54     -4.33     -4.11     -3.90
              9.22      8.75      9.93      9.53     10.77     10.44
             -0.80      0.00     -0.80      0.00     -0.80      0.00
          Tl  186   Tl  187   Tl  188   Tl  189   Tl  190   Tl  191
              8.20     10.63      7.96     10.34      7.85      9.98
              1.00      1.19      1.51      1.68      2.04      2.20
             -5.49     -4.98     -5.28     -4.73     -4.82     -4.32
              8.68      9.52      9.49     10.41     10.61     11.52
             -1.61     -0.80     -1.60     -0.80     -1.60     -0.80
          Hg  185   Hg  186   Hg  187   Hg  188   Hg  189   Hg  190
              7.90     10.43      7.65     10.16      7.49      9.82
              3.43      4.07      3.79      4.48      4.33      4.95
             -5.46     -5.02     -5.09     -4.57     -4.44     -4.04
             10.38     10.74     11.20     11.66     12.21     12.75
             -1.36      0.00     -1.35      0.00     -1.25      0.00

 benutzter Q-Wert   -79.544 MeV    effektiver Q-Wert   -79.544 MeV

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   122.5
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 122.515 MeV    E* =  20.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   125.0
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 124.977 MeV    E* =  22.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   127.4
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 127.438 MeV    E* =  24.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   129.9
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 129.900 MeV    E* =  26.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   132.4
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 132.361 MeV    E* =  28.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   134.8
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 134.823 MeV    E* =  30.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   136.1
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 136.054 MeV    E* =  31.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   137.3
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 137.284 MeV    E* =  32.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   138.5
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 138.515 MeV    E* =  33.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   139.7
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 139.746 MeV    E* =  34.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   141.0
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 140.977 MeV    E* =  35.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   142.2
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 142.208 MeV    E* =  36.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   143.4
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 143.438 MeV    E* =  37.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   144.7
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 144.669 MeV    E* =  38.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   145.9
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 145.900 MeV    E* =  39.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   147.1
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 147.131 MeV    E* =  40.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   149.6
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 149.592 MeV    E* =  42.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   152.1
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 152.054 MeV    E* =  44.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   154.5
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 154.515 MeV    E* =  46.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   157.0
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   159.4
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   161.9
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.017       -1.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   164.4
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.196       -1.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   166.8
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     1.967       -1.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   169.3
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT    15.385       -1.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   171.7
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT    57.000       17.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   174.2
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   111.646       25.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   176.7
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   166.695       32.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   179.1
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   220.275       37.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   181.6
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   272.266       41.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   184.1
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   322.720       45.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   186.5
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   371.701       49.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   189.0
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   419.269       53.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   191.4
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   465.481       56.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   193.9
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   510.392       59.

 HIVAP  CASOUT

   36Ar + 156Gd ---> 192Pb    9.2.2021 (A. Sitarcik)                    


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   156.977    4.36    48.0  0.1078E-05  0.4840E-06  0.5912E-06    -1.0       54.85
   159.438    4.43    50.0  0.1125E-04  0.4847E-05  0.6365E-05    -1.0       56.59
   161.900    4.50    52.0  0.1711E-01  0.6098E-02  0.1096E-01    -1.0       64.04
   164.361    4.57    54.0  0.1961E+00  0.6352E-01  0.1318E+00    -1.0       67.19
   166.823    4.63    56.0  0.1967E+01  0.5945E+00  0.1361E+01    -1.0       69.20
   169.284    4.70    58.0  0.1539E+02  0.4188E+01  0.1108E+02    -1.0       72.04
   171.746    4.77    60.0  0.5700E+02  0.1273E+02  0.4380E+02    17.0       76.84
   174.208    4.84    62.0  0.1116E+03  0.1859E+02  0.9206E+02    25.0       82.46
   176.669    4.91    64.0  0.1667E+03  0.1992E+02  0.1452E+03    32.0       87.11
   179.131    4.98    66.0  0.2203E+03  0.1912E+02  0.1990E+03    37.0       90.34
   181.592    5.04    68.0  0.2723E+03  0.1773E+02  0.2517E+03    41.0       92.46
   184.054    5.11    70.0  0.3227E+03  0.1626E+02  0.3030E+03    45.0       93.89
   186.515    5.18    72.0  0.3717E+03  0.1482E+02  0.3528E+03    49.0       94.91
   188.977    5.25    74.0  0.4193E+03  0.1346E+02  0.4011E+03    53.0       95.67
   191.438    5.32    76.0  0.4655E+03  0.1222E+02  0.4480E+03    56.0       96.25
   193.900    5.39    78.0  0.5104E+03  0.1114E+02  0.4935E+03    59.0       96.70

     Querschnitte / mbarn

  E*/MeV   187Pb     188Pb     189Pb     190Pb     191Pb     192Pb  
    48.0 0.257E-12 0.226E-06 0.715E-07 0.124E-09 0.000E+00 0.000E+00
    50.0 0.563E-09 0.251E-05 0.336E-06 0.394E-09 0.000E+00 0.000E+00
    52.0 0.117E-05 0.260E-02 0.837E-03 0.885E-05 0.000E+00 0.000E+00
    54.0 0.146E-03 0.286E-01 0.491E-02 0.413E-04 0.000E+00 0.000E+00
    56.0 0.652E-02 0.263E+00 0.239E-01 0.150E-03 0.000E+00 0.000E+00
    58.0 0.120E+00 0.166E+01 0.890E-01 0.452E-03 0.000E+00 0.000E+00
    60.0 0.628E+00 0.420E+01 0.158E+00 0.731E-03 0.000E+00 0.000E+00
    62.0 0.129E+01 0.469E+01 0.136E+00 0.570E-03 0.000E+00 0.000E+00
    64.0 0.178E+01 0.355E+01 0.783E-01 0.275E-03 0.000E+00 0.000E+00
    66.0 0.208E+01 0.225E+01 0.366E-01 0.103E-03 0.000E+00 0.000E+00
    68.0 0.216E+01 0.130E+01 0.156E-01 0.337E-04 0.000E+00 0.000E+00
    70.0 0.202E+01 0.712E+00 0.644E-02 0.732E-05 0.000E+00 0.000E+00
    72.0 0.172E+01 0.375E+00 0.261E-02 0.000E+00 0.000E+00 0.000E+00
    74.0 0.135E+01 0.191E+00 0.104E-02 0.000E+00 0.000E+00 0.000E+00
    76.0 0.981E+00 0.949E-01 0.410E-03 0.000E+00 0.000E+00 0.000E+00
    78.0 0.668E+00 0.461E-01 0.158E-03 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   186Tl     187Tl     188Tl     189Tl     190Tl     191Tl  
    48.0 0.000E+00 0.275E-10 0.858E-07 0.603E-07 0.377E-10 0.000E+00
    50.0 0.000E+00 0.576E-08 0.118E-05 0.368E-06 0.123E-09 0.000E+00
    52.0 0.000E+00 0.892E-05 0.134E-02 0.775E-03 0.218E-05 0.635E-09
    54.0 0.000E+00 0.521E-03 0.173E-01 0.561E-02 0.119E-04 0.137E-08
    56.0 0.000E+00 0.174E-01 0.182E+00 0.329E-01 0.464E-04 0.000E+00
    58.0 0.195E-06 0.296E+00 0.130E+01 0.145E+00 0.149E-03 0.000E+00
    60.0 0.234E-04 0.159E+01 0.379E+01 0.308E+00 0.292E-03 0.000E+00
    62.0 0.563E-03 0.352E+01 0.506E+01 0.331E+00 0.329E-03 0.000E+00
    64.0 0.546E-02 0.522E+01 0.463E+01 0.240E+00 0.240E-03 0.000E+00
    66.0 0.305E-01 0.647E+01 0.345E+01 0.137E+00 0.124E-03 0.000E+00
    68.0 0.115E+00 0.719E+01 0.229E+01 0.680E-01 0.505E-04 0.000E+00
    70.0 0.316E+00 0.735E+01 0.140E+01 0.315E-01 0.177E-04 0.000E+00
    72.0 0.678E+00 0.695E+01 0.817E+00 0.141E-01 0.546E-05 0.000E+00
    74.0 0.120E+01 0.610E+01 0.456E+00 0.613E-02 0.969E-06 0.000E+00
    76.0 0.180E+01 0.499E+01 0.245E+00 0.262E-02 0.000E+00 0.000E+00
    78.0 0.239E+01 0.383E+01 0.128E+00 0.110E-02 0.000E+00 0.000E+00

  E*/MeV   185Hg     186Hg     187Hg     188Hg     189Hg     190Hg  
    48.0 0.250E-08 0.138E-07 0.149E-09 0.210E-07 0.272E-08 0.628E-11
    50.0 0.632E-07 0.122E-06 0.614E-08 0.233E-06 0.171E-07 0.224E-10
    52.0 0.892E-04 0.184E-03 0.625E-05 0.204E-03 0.417E-04 0.165E-06
    54.0 0.162E-02 0.166E-02 0.165E-03 0.261E-02 0.317E-03 0.937E-06
    56.0 0.228E-01 0.118E-01 0.457E-02 0.279E-01 0.194E-02 0.394E-05
    58.0 0.214E+00 0.609E-01 0.754E-01 0.209E+00 0.896E-02 0.135E-04
    60.0 0.818E+00 0.151E+00 0.416E+00 0.644E+00 0.205E-01 0.281E-04
    62.0 0.145E+01 0.199E+00 0.950E+00 0.934E+00 0.254E-01 0.356E-04
    64.0 0.176E+01 0.199E+00 0.148E+01 0.954E+00 0.227E-01 0.327E-04
    66.0 0.173E+01 0.203E+00 0.191E+01 0.810E+00 0.164E-01 0.235E-04
    68.0 0.147E+01 0.285E+00 0.222E+01 0.612E+00 0.101E-01 0.136E-04
    70.0 0.113E+01 0.497E+00 0.236E+01 0.425E+00 0.553E-02 0.642E-05
    72.0 0.802E+00 0.851E+00 0.233E+01 0.278E+00 0.278E-02 0.261E-05
    74.0 0.537E+00 0.131E+01 0.214E+01 0.168E+00 0.133E-02 0.970E-06
    76.0 0.354E+00 0.182E+01 0.185E+01 0.836E-01 0.618E-03 0.328E-06
    78.0 0.263E+00 0.229E+01 0.150E+01 0.335E-01 0.280E-03 0.829E-07

 Z-Verteilung  
 E*/MeV     Hg         Tl         Pb  
   48.0  0.402E-07 0.146E-06 0.298E-06
   50.0  0.441E-06 0.156E-05 0.285E-05
   52.0  0.526E-03 0.213E-02 0.345E-02
   54.0  0.638E-02 0.234E-01 0.337E-01
   56.0  0.690E-01 0.232E+00 0.294E+00
   58.0  0.569E+00 0.175E+01 0.187E+01
   60.0  0.205E+01 0.569E+01 0.498E+01
   62.0  0.356E+01 0.891E+01 0.612E+01
   64.0  0.441E+01 0.101E+02 0.542E+01
   66.0  0.467E+01 0.101E+02 0.437E+01
   68.0  0.459E+01 0.966E+01 0.348E+01
   70.0  0.442E+01 0.910E+01 0.274E+01
   72.0  0.426E+01 0.846E+01 0.210E+01
   74.0  0.416E+01 0.776E+01 0.154E+01
   76.0  0.411E+01 0.704E+01 0.108E+01
   78.0  0.409E+01 0.634E+01 0.714E+00

 Z und A Mittelwerte    
   E*/MeV     MW.Z  St.Abw.Z      MW.A  St.Abw.A
    48.0     81.53      0.64    188.21      0.63
    50.0     81.50      0.66    188.06      0.61
    52.0     81.48      0.65    188.17      0.71
    54.0     81.43      0.67    188.03      0.72
    56.0     81.38      0.68    187.90      0.75
    58.0     81.31      0.70    187.76      0.80
    60.0     81.23      0.71    187.61      0.85
    62.0     81.14      0.71    187.46      0.89
    64.0     81.05      0.70    187.31      0.89
    66.0     80.98      0.69    187.17      0.85
    68.0     80.94      0.67    187.06      0.78
    70.0     80.90      0.66    186.97      0.70
    72.0     80.85      0.64    186.89      0.64
    74.0     80.81      0.62    186.80      0.61
    76.0     80.75      0.60    186.68      0.59
    78.0     80.70      0.58    186.55      0.58

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   196.4
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   554.046       73.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   198.8
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   596.443       73.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   201.3
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   637.300       73.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   203.7
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   674.533       73.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   206.2
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   699.205       73.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   208.7
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   703.116       73.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   211.1
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   697.179       73.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   213.6
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   689.470       73.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   216.1
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   681.660       73.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   218.5
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   673.987       73.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   221.0
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   666.480       73.

 HIVAP  CASOUT

   36Ar + 156Gd ---> 192Pb    9.2.2021 (A. Sitarcik)                    


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   196.361    5.45    80.0  0.5541E+03  0.1021E+02  0.5377E+03    73.0       97.05
   198.823    5.52    82.0  0.5965E+03  0.9462E+01  0.5805E+03    73.0       97.32
   201.284    5.59    84.0  0.6376E+03  0.8454E+01  0.6220E+03    73.0       97.56
   203.746    5.66    86.0  0.6764E+03  0.7650E+01  0.6612E+03    73.0       97.75
   206.208    5.73    88.0  0.7076E+03  0.6859E+01  0.6926E+03    73.0       97.89
   208.669    5.80    90.0  0.7195E+03  0.6121E+01  0.7048E+03    73.0       97.96
   211.131    5.86    92.0  0.7159E+03  0.5464E+01  0.7015E+03    73.0       97.98
   213.592    5.93    94.0  0.7084E+03  0.4671E+01  0.6942E+03    73.0       97.99
   216.054    6.00    96.0  0.7005E+03  0.3955E+01  0.6864E+03    73.0       97.99
   218.515    6.07    98.0  0.6926E+03  0.3361E+01  0.6787E+03    73.0       97.99
   220.977    6.14   100.0  0.6849E+03  0.2919E+01  0.6711E+03    73.0       97.99

     Querschnitte / mbarn

  E*/MeV   187Pb     188Pb     189Pb     190Pb     191Pb     192Pb  
    80.0 0.431E+00 0.220E-01 0.597E-04 0.000E+00 0.000E+00 0.000E+00
    82.0 0.265E+00 0.103E-01 0.215E-04 0.000E+00 0.000E+00 0.000E+00
    84.0 0.157E+00 0.477E-02 0.730E-05 0.000E+00 0.000E+00 0.000E+00
    86.0 0.899E-01 0.217E-02 0.913E-06 0.000E+00 0.000E+00 0.000E+00
    88.0 0.501E-01 0.978E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    90.0 0.272E-01 0.434E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    92.0 0.145E-01 0.189E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    94.0 0.759E-02 0.814E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    96.0 0.391E-02 0.343E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    98.0 0.198E-02 0.136E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   100.0 0.988E-03 0.347E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   186Tl     187Tl     188Tl     189Tl     190Tl     191Tl  
    80.0 0.284E+01 0.276E+01 0.649E-01 0.453E-03 0.000E+00 0.000E+00
    82.0 0.308E+01 0.190E+01 0.322E-01 0.184E-03 0.000E+00 0.000E+00
    84.0 0.306E+01 0.124E+01 0.156E-01 0.729E-04 0.000E+00 0.000E+00
    86.0 0.281E+01 0.780E+00 0.746E-02 0.281E-04 0.000E+00 0.000E+00
    88.0 0.242E+01 0.474E+00 0.350E-02 0.952E-05 0.000E+00 0.000E+00
    90.0 0.195E+01 0.279E+00 0.161E-02 0.171E-05 0.000E+00 0.000E+00
    92.0 0.149E+01 0.160E+00 0.732E-03 0.000E+00 0.000E+00 0.000E+00
    94.0 0.109E+01 0.893E-01 0.327E-03 0.000E+00 0.000E+00 0.000E+00
    96.0 0.760E+00 0.488E-01 0.144E-03 0.000E+00 0.000E+00 0.000E+00
    98.0 0.511E+00 0.262E-01 0.619E-04 0.000E+00 0.000E+00 0.000E+00
   100.0 0.333E+00 0.138E-01 0.186E-04 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   185Hg     186Hg     187Hg     188Hg     189Hg     190Hg  
    80.0 0.277E+00 0.265E+01 0.114E+01 0.138E-01 0.124E-03 0.000E+00
    82.0 0.410E+00 0.280E+01 0.965E+00 0.647E-02 0.538E-04 0.000E+00
    84.0 0.575E+00 0.289E+01 0.508E+00 0.287E-02 0.229E-04 0.000E+00
    86.0 0.852E+00 0.281E+01 0.294E+00 0.117E-02 0.949E-05 0.000E+00
    88.0 0.121E+01 0.257E+01 0.136E+00 0.390E-03 0.381E-05 0.000E+00
    90.0 0.159E+01 0.221E+01 0.613E-01 0.105E-03 0.134E-05 0.000E+00
    92.0 0.179E+01 0.197E+01 0.279E-01 0.000E+00 0.360E-06 0.000E+00
    94.0 0.209E+01 0.138E+01 0.152E-01 0.000E+00 0.331E-07 0.000E+00
    96.0 0.228E+01 0.854E+00 0.552E-02 0.000E+00 0.000E+00 0.000E+00
    98.0 0.236E+01 0.462E+00 0.219E-02 0.000E+00 0.000E+00 0.000E+00
   100.0 0.231E+01 0.262E+00 0.656E-03 0.000E+00 0.000E+00 0.000E+00

 Z-Verteilung  
 E*/MeV     Hg         Tl         Pb  
   80.0  0.408E+01 0.567E+01 0.453E+00
   82.0  0.418E+01 0.500E+01 0.276E+00
   84.0  0.398E+01 0.431E+01 0.162E+00
   86.0  0.396E+01 0.360E+01 0.921E-01
   88.0  0.391E+01 0.289E+01 0.511E-01
   90.0  0.386E+01 0.223E+01 0.277E-01
   92.0  0.380E+01 0.165E+01 0.147E-01
   94.0  0.349E+01 0.118E+01 0.767E-02
   96.0  0.314E+01 0.809E+00 0.394E-02
   98.0  0.282E+01 0.538E+00 0.199E-02
  100.0  0.257E+01 0.347E+00 0.991E-03

 Z und A Mittelwerte    
   E*/MeV     MW.Z  St.Abw.Z      MW.A  St.Abw.A
    80.0     80.64      0.56    186.42      0.56
    82.0     80.59      0.55    186.30      0.55
    84.0     80.55      0.53    186.16      0.53
    86.0     80.49      0.52    186.04      0.52
    88.0     80.44      0.51    185.92      0.52
    90.0     80.37      0.49    185.80      0.53
    92.0     80.31      0.47    185.71      0.53
    94.0     80.26      0.44    185.58      0.54
    96.0     80.21      0.41    185.44      0.53
    98.0     80.16      0.37    185.31      0.48
   100.0     80.12      0.33    185.21      0.42
                                                                        
           



 Ende HIVAP 
