          Programm HIVAP,  Autor  W.Reisdorf   Version fuer "rzri6f" vom  7. 6. 1994

           Bearbeitung F.P.Heßberger
           
   83Kr + 108Pd ---> 191Pb   16.2.2020 (A. Sitarcik)                    
           

 Unterprogramm SEPENF

 benutzt Sierks Programm BARFIT 
 Q-Wert  -148.005 MeV
 Massen aus der Datei "mlz.dat" 

         Exp. Schaleneffekte,  SHELL0=    0.00
          Pb  185   Pb  186   Pb  187   Pb  188   Pb  189   Pb  190   Pb  191
             -1.81     -1.05     -1.94     -1.26     -2.22     -1.62     -2.65
          Tl  184   Tl  185   Tl  186   Tl  187   Tl  188   Tl  189   Tl  190
             -0.17     -0.74     -0.37     -0.99     -0.75     -1.46     -1.46
          Hg  183   Hg  184   Hg  185   Hg  186   Hg  187   Hg  188   Hg  189
             -0.80     -0.85     -0.99     -1.13     -1.38     -1.63     -1.98

           BARFAC=   0.800      BAR0=   0.000

          Separationsenergien (BN,BP,BA) und Spaltbarrieren
          Pb  185   Pb  186   Pb  187   Pb  188   Pb  189   Pb  190   Pb  191
              9.22     10.68      8.92     10.38      8.62     10.08      8.33
              2.46      2.71      2.97      3.22      3.47      3.72      3.97
             -5.39     -5.19     -4.97     -4.76     -4.54     -4.33     -4.11
              8.64      8.11      9.22      8.75      9.93      9.53     10.77
             -0.81      0.00     -0.80      0.00     -0.80      0.00     -0.80
          Tl  184   Tl  185   Tl  186   Tl  187   Tl  188   Tl  189   Tl  190
              8.36     10.96      8.20     10.63      7.96     10.34      7.85
              0.36      0.70      1.00      1.19      1.51      1.68      2.04
             -6.33     -5.11     -5.49     -4.98     -5.28     -4.73     -4.82
              8.02      8.82      8.68      9.52      9.49     10.41     10.61
             -1.62     -0.81     -1.61     -0.80     -1.60     -0.80     -1.60
          Hg  183   Hg  184   Hg  185   Hg  186   Hg  187   Hg  188   Hg  189
              8.30     10.62      7.90     10.43      7.65     10.16      7.49
              3.29      3.79      3.43      4.07      3.79      4.48      4.33
             -5.78     -5.35     -5.46     -5.02     -5.09     -4.57     -4.44
              9.72     10.01     10.38     10.74     11.20     11.66     12.21
             -1.25      0.00     -1.36      0.00     -1.35      0.00     -1.25

 benutzter Q-Wert  -148.005 MeV    effektiver Q-Wert  -148.005 MeV

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   297.1
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 297.120 MeV    E* =  20.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   300.7
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 300.657 MeV    E* =  22.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   304.2
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 304.194 MeV    E* =  24.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   307.7
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 307.731 MeV    E* =  26.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   311.3
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 311.268 MeV    E* =  28.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   314.8
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 314.805 MeV    E* =  30.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   316.6
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 316.574 MeV    E* =  31.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   318.3
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 318.342 MeV    E* =  32.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   320.1
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 320.111 MeV    E* =  33.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   321.9
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 321.879 MeV    E* =  34.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   323.6
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 323.648 MeV    E* =  35.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   325.4
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   327.2
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   329.0
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.003       -1.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   330.7
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.014       -1.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   332.5
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.053       -1.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   336.0
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.682       -1.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   339.6
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     7.198       -1.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   343.1
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT    35.280       20.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   346.6
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT    76.983       32.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   350.2
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   119.814       40.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   353.7
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   161.867       47.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   357.2
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   203.014       72.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   360.8
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   243.243       72.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   364.3
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   282.336       72.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   367.9
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   317.997       72.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   371.4
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   339.034       72.

 HIVAP  CASOUT

   83Kr + 108Pd ---> 191Pb   16.2.2020 (A. Sitarcik)                    


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   325.416    3.92    36.0  0.1323E-05  0.7645E-06  0.5569E-06    -1.0       42.10
   327.185    3.94    37.0  0.4741E-05  0.2692E-05  0.2043E-05    -1.0       43.10
   328.953    3.96    38.0  0.2532E-02  0.1286E-02  0.1244E-02    -1.0       49.14
   330.722    3.98    39.0  0.1377E-01  0.6173E-02  0.7580E-02    -1.0       55.06
   332.490    4.01    40.0  0.5311E-01  0.2223E-01  0.3082E-01    -1.0       58.03
   336.027    4.05    42.0  0.6822E+00  0.2661E+00  0.4150E+00    -1.0       60.82
   339.564    4.09    44.0  0.7198E+01  0.2550E+01  0.4631E+01    -1.0       64.34
   343.102    4.13    46.0  0.3528E+02  0.9707E+01  0.2548E+02    20.0       72.22
   346.639    4.18    48.0  0.7698E+02  0.1368E+02  0.6310E+02    32.0       81.96
   350.176    4.22    50.0  0.1198E+03  0.1334E+02  0.1062E+03    40.0       88.62
   353.713    4.26    52.0  0.1619E+03  0.1220E+02  0.1493E+03    47.0       92.24
   357.250    4.30    54.0  0.2030E+03  0.1131E+02  0.1912E+03    72.0       94.20
   360.787    4.35    56.0  0.2433E+03  0.1069E+02  0.2320E+03    72.0       95.38
   364.324    4.39    58.0  0.2825E+03  0.1017E+02  0.2717E+03    72.0       96.17
   367.861    4.43    60.0  0.3193E+03  0.9634E+01  0.3089E+03    72.0       96.75
   371.398    4.47    62.0  0.3450E+03  0.9075E+01  0.3351E+03    72.0       97.12

     Querschnitte / mbarn

  E*/MeV   185Pb     186Pb     187Pb     188Pb     189Pb     190Pb     191Pb  
    36.0 0.000E+00 0.000E+00 0.000E+00 0.477E-06 0.721E-07 0.148E-10 0.000E+00
    37.0 0.000E+00 0.000E+00 0.000E+00 0.175E-05 0.152E-06 0.254E-10 0.000E+00
    38.0 0.000E+00 0.000E+00 0.132E-09 0.634E-03 0.267E-03 0.132E-05 0.000E+00
    39.0 0.000E+00 0.000E+00 0.190E-07 0.311E-02 0.111E-02 0.680E-05 0.000E+00
    40.0 0.000E+00 0.000E+00 0.103E-05 0.119E-01 0.293E-02 0.156E-04 0.000E+00
    42.0 0.000E+00 0.000E+00 0.459E-03 0.152E+00 0.167E-01 0.593E-04 0.000E+00
    44.0 0.000E+00 0.000E+00 0.311E-01 0.141E+01 0.760E-01 0.195E-03 0.000E+00
    46.0 0.000E+00 0.000E+00 0.314E+00 0.472E+01 0.162E+00 0.338E-03 0.000E+00
    48.0 0.000E+00 0.000E+00 0.803E+00 0.531E+01 0.128E+00 0.210E-03 0.000E+00
    50.0 0.000E+00 0.705E-04 0.126E+01 0.371E+01 0.584E-01 0.705E-04 0.000E+00
    52.0 0.000E+00 0.205E-02 0.162E+01 0.218E+01 0.220E-01 0.179E-04 0.000E+00
    54.0 0.000E+00 0.173E-01 0.183E+01 0.117E+01 0.791E-02 0.000E+00 0.000E+00
    56.0 0.000E+00 0.691E-01 0.184E+01 0.590E+00 0.279E-02 0.000E+00 0.000E+00
    58.0 0.000E+00 0.172E+00 0.165E+01 0.283E+00 0.972E-03 0.000E+00 0.000E+00
    60.0 0.000E+00 0.316E+00 0.131E+01 0.130E+00 0.335E-03 0.000E+00 0.000E+00
    62.0 0.774E-05 0.468E+00 0.943E+00 0.581E-01 0.113E-03 0.000E+00 0.000E+00

  E*/MeV   184Tl     185Tl     186Tl     187Tl     188Tl     189Tl     190Tl  
    36.0 0.000E+00 0.000E+00 0.000E+00 0.873E-11 0.129E-06 0.504E-07 0.235E-11
    37.0 0.000E+00 0.000E+00 0.000E+00 0.300E-09 0.537E-06 0.127E-06 0.410E-11
    38.0 0.000E+00 0.000E+00 0.000E+00 0.638E-07 0.196E-03 0.137E-03 0.131E-06
    39.0 0.000E+00 0.000E+00 0.000E+00 0.127E-05 0.105E-02 0.631E-03 0.891E-06
    40.0 0.000E+00 0.000E+00 0.000E+00 0.181E-04 0.436E-02 0.193E-02 0.269E-05
    42.0 0.000E+00 0.000E+00 0.000E+00 0.178E-02 0.649E-01 0.145E-01 0.131E-04
    44.0 0.000E+00 0.000E+00 0.000E+00 0.695E-01 0.696E+00 0.840E-01 0.495E-04
    46.0 0.000E+00 0.000E+00 0.000E+00 0.624E+00 0.276E+01 0.231E+00 0.124E-03
    48.0 0.000E+00 0.000E+00 0.702E-05 0.162E+01 0.386E+01 0.252E+00 0.143E-03
    50.0 0.000E+00 0.000E+00 0.305E-03 0.264E+01 0.338E+01 0.153E+00 0.771E-04
    52.0 0.000E+00 0.000E+00 0.450E-02 0.354E+01 0.241E+01 0.710E-01 0.264E-04
    54.0 0.000E+00 0.000E+00 0.250E-01 0.420E+01 0.154E+01 0.302E-01 0.765E-05
    56.0 0.000E+00 0.000E+00 0.101E+00 0.457E+01 0.908E+00 0.123E-01 0.194E-05
    58.0 0.000E+00 0.334E-05 0.284E+00 0.456E+01 0.500E+00 0.486E-02 0.238E-06
    60.0 0.000E+00 0.947E-04 0.600E+00 0.417E+01 0.261E+00 0.187E-02 0.000E+00
    62.0 0.000E+00 0.119E-02 0.102E+01 0.349E+01 0.130E+00 0.704E-03 0.000E+00

  E*/MeV   183Hg     184Hg     185Hg     186Hg     187Hg     188Hg     189Hg  
    36.0 0.000E+00 0.000E+00 0.329E-08 0.952E-08 0.475E-10 0.217E-07 0.930E-09
    37.0 0.000E+00 0.725E-13 0.191E-07 0.302E-07 0.671E-09 0.771E-07 0.240E-08
    38.0 0.000E+00 0.490E-10 0.698E-05 0.194E-04 0.190E-06 0.202E-04 0.307E-05
    39.0 0.000E+00 0.185E-08 0.470E-04 0.102E-03 0.151E-05 0.105E-03 0.148E-04
    40.0 0.000E+00 0.393E-07 0.241E-03 0.357E-03 0.903E-05 0.432E-03 0.473E-04
    42.0 0.000E+00 0.741E-05 0.504E-02 0.340E-02 0.437E-03 0.641E-02 0.380E-03
    44.0 0.000E+00 0.559E-03 0.720E-01 0.243E-01 0.142E-01 0.705E-01 0.239E-02
    46.0 0.000E+00 0.970E-02 0.385E+00 0.833E-01 0.122E+00 0.296E+00 0.767E-02
    48.0 0.000E+00 0.468E-01 0.746E+00 0.122E+00 0.318E+00 0.459E+00 0.112E-01
    50.0 0.751E-06 0.129E+00 0.904E+00 0.104E+00 0.532E+00 0.460E+00 0.971E-02
    52.0 0.218E-04 0.264E+00 0.883E+00 0.735E-01 0.740E+00 0.384E+00 0.599E-02
    54.0 0.275E-03 0.440E+00 0.757E+00 0.757E-01 0.915E+00 0.289E+00 0.310E-02
    56.0 0.206E-02 0.626E+00 0.584E+00 0.146E+00 0.103E+01 0.202E+00 0.147E-02
    58.0 0.104E-01 0.787E+00 0.410E+00 0.301E+00 0.107E+01 0.132E+00 0.670E-03
    60.0 0.364E-01 0.892E+00 0.266E+00 0.538E+00 0.103E+01 0.810E-01 0.293E-03
    62.0 0.932E-01 0.916E+00 0.163E+00 0.825E+00 0.914E+00 0.471E-01 0.124E-03

 Z-Verteilung  
 E*/MeV     Hg         Tl         Pb  
   36.0  0.355E-07 0.180E-06 0.549E-06
   37.0  0.129E-06 0.664E-06 0.190E-05
   38.0  0.498E-04 0.333E-03 0.902E-03
   39.0  0.270E-03 0.168E-02 0.422E-02
   40.0  0.109E-02 0.631E-02 0.148E-01
   42.0  0.157E-01 0.812E-01 0.169E+00
   44.0  0.184E+00 0.849E+00 0.152E+01
   46.0  0.903E+00 0.361E+01 0.519E+01
   48.0  0.170E+01 0.574E+01 0.624E+01
   50.0  0.214E+01 0.617E+01 0.503E+01
   52.0  0.235E+01 0.603E+01 0.382E+01
   54.0  0.248E+01 0.580E+01 0.303E+01
   56.0  0.259E+01 0.559E+01 0.251E+01
   58.0  0.271E+01 0.535E+01 0.210E+01
   60.0  0.284E+01 0.503E+01 0.176E+01
   62.0  0.296E+01 0.465E+01 0.147E+01

 Z und A Mittelwerte    
   E*/MeV     MW.Z  St.Abw.Z      MW.A  St.Abw.A
    36.0     81.67      0.56    188.12      0.48
    37.0     81.66      0.57    188.06      0.46
    38.0     81.66      0.55    188.27      0.60
    39.0     81.64      0.56    188.23      0.61
    40.0     81.62      0.58    188.16      0.60
    42.0     81.58      0.60    188.03      0.59
    44.0     81.52      0.63    187.91      0.63
    46.0     81.44      0.66    187.79      0.72
    48.0     81.33      0.69    187.63      0.82
    50.0     81.22      0.70    187.43      0.90
    52.0     81.12      0.70    187.21      0.94
    54.0     81.05      0.70    187.01      0.95
    56.0     80.99      0.69    186.85      0.96
    58.0     80.94      0.69    186.70      0.98
    60.0     80.89      0.68    186.55      1.00
    62.0     80.84      0.68    186.39      1.03

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   374.9
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   341.503       72.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   378.5
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   338.942       72.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   382.0
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   335.863       72.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   385.5
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   332.787       72.

 HIVAP  CASOUT

   83Kr + 108Pd ---> 191Pb   16.2.2020 (A. Sitarcik)                    


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   374.935    4.52    64.0  0.3506E+03  0.8523E+01  0.3410E+03    72.0       97.29
   378.472    4.56    66.0  0.3484E+03  0.7991E+01  0.3393E+03    72.0       97.38
   382.009    4.60    68.0  0.3453E+03  0.7474E+01  0.3365E+03    72.0       97.46
   385.546    4.65    70.0  0.3421E+03  0.6965E+01  0.3337E+03    72.0       97.54

     Querschnitte / mbarn

  E*/MeV   185Pb     186Pb     187Pb     188Pb     189Pb     190Pb     191Pb  
    64.0 0.145E-03 0.592E+00 0.622E+00 0.253E-01 0.372E-04 0.000E+00 0.000E+00
    66.0 0.106E-02 0.655E+00 0.381E+00 0.108E-01 0.116E-04 0.000E+00 0.000E+00
    68.0 0.413E-02 0.644E+00 0.220E+00 0.452E-02 0.256E-05 0.000E+00 0.000E+00
    70.0 0.107E-01 0.569E+00 0.121E+00 0.187E-02 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   184Tl     185Tl     186Tl     187Tl     188Tl     189Tl     190Tl  
    64.0 0.000E+00 0.801E-02 0.148E+01 0.269E+01 0.622E-01 0.259E-03 0.000E+00
    66.0 0.000E+00 0.338E-01 0.186E+01 0.191E+01 0.288E-01 0.933E-04 0.000E+00
    68.0 0.000E+00 0.990E-01 0.208E+01 0.127E+01 0.130E-01 0.327E-04 0.000E+00
    70.0 0.616E-06 0.220E+00 0.208E+01 0.800E+00 0.574E-02 0.111E-04 0.000E+00

  E*/MeV   183Hg     184Hg     185Hg     186Hg     187Hg     188Hg     189Hg  
    64.0 0.185E+00 0.856E+00 0.108E+00 0.112E+01 0.755E+00 0.261E-01 0.510E-04
    66.0 0.304E+00 0.730E+00 0.106E+00 0.137E+01 0.583E+00 0.139E-01 0.204E-04
    68.0 0.429E+00 0.573E+00 0.171E+00 0.154E+01 0.423E+00 0.709E-02 0.794E-05
    70.0 0.538E+00 0.417E+00 0.311E+00 0.159E+01 0.289E+00 0.351E-02 0.301E-05

 Z-Verteilung  
 E*/MeV     Hg         Tl         Pb  
   64.0  0.305E+01 0.424E+01 0.124E+01
   66.0  0.311E+01 0.384E+01 0.105E+01
   68.0  0.314E+01 0.346E+01 0.873E+00
   70.0  0.315E+01 0.311E+01 0.703E+00

 Z und A Mittelwerte    
   E*/MeV     MW.Z  St.Abw.Z      MW.A  St.Abw.A
    64.0     80.79      0.68    186.22      1.04
    66.0     80.74      0.67    186.06      1.05
    68.0     80.70      0.67    185.90      1.06
    70.0     80.65      0.66    185.75      1.06
                                                                        
           



 Ende HIVAP 
