          Programm HIVAP,  Autor  W.Reisdorf   Version fuer "rzri6f" vom  7. 6. 1994

           Bearbeitung F.P.Heßberger
           
   36Ar + 155Gd ---> 191Pb    9.2.2021 (A. Sitarcik)                    
           

 Unterprogramm SEPENF

 benutzt Sierks Programm BARFIT 
 Q-Wert   -80.793 MeV
 Massen aus der Datei "mlz.dat" 

         Exp. Schaleneffekte,  SHELL0=    0.00
          Pb  186   Pb  187   Pb  188   Pb  189   Pb  190   Pb  191
             -1.05     -1.94     -1.26     -2.22     -1.62     -2.65
          Tl  185   Tl  186   Tl  187   Tl  188   Tl  189   Tl  190
             -0.74     -0.37     -0.99     -0.75     -1.46     -1.46
          Hg  184   Hg  185   Hg  186   Hg  187   Hg  188   Hg  189
             -0.85     -0.99     -1.13     -1.38     -1.63     -1.98

           BARFAC=   0.800      BAR0=   0.000

          Separationsenergien (BN,BP,BA) und Spaltbarrieren
          Pb  186   Pb  187   Pb  188   Pb  189   Pb  190   Pb  191
             10.68      8.92     10.38      8.62     10.08      8.33
              2.71      2.97      3.22      3.47      3.72      3.97
             -5.19     -4.97     -4.76     -4.54     -4.33     -4.11
              8.11      9.22      8.75      9.93      9.53     10.77
              0.00     -0.80      0.00     -0.80      0.00     -0.80
          Tl  185   Tl  186   Tl  187   Tl  188   Tl  189   Tl  190
             10.96      8.20     10.63      7.96     10.34      7.85
              0.70      1.00      1.19      1.51      1.68      2.04
             -5.11     -5.49     -4.98     -5.28     -4.73     -4.82
              8.82      8.68      9.52      9.49     10.41     10.61
             -0.81     -1.61     -0.80     -1.60     -0.80     -1.60
          Hg  184   Hg  185   Hg  186   Hg  187   Hg  188   Hg  189
             10.62      7.90     10.43      7.65     10.16      7.49
              3.79      3.43      4.07      3.79      4.48      4.33
             -5.35     -5.46     -5.02     -5.09     -4.57     -4.44
             10.01     10.38     10.74     11.20     11.66     12.21
              0.00     -1.36      0.00     -1.35      0.00     -1.25

 benutzter Q-Wert   -80.793 MeV    effektiver Q-Wert   -80.793 MeV

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   124.2
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 124.203 MeV    E* =  20.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   126.7
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 126.668 MeV    E* =  22.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   129.1
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 129.132 MeV    E* =  24.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   131.6
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 131.597 MeV    E* =  26.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   134.1
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 134.061 MeV    E* =  28.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   136.5
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 136.526 MeV    E* =  30.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   137.8
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 137.758 MeV    E* =  31.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   139.0
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 138.990 MeV    E* =  32.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   140.2
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 140.222 MeV    E* =  33.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   141.5
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 141.455 MeV    E* =  34.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   142.7
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 142.687 MeV    E* =  35.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   143.9
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 143.919 MeV    E* =  36.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   145.2
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 145.151 MeV    E* =  37.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   146.4
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 146.384 MeV    E* =  38.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   147.6
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 147.616 MeV    E* =  39.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   148.8
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 148.848 MeV    E* =  40.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   151.3
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 151.313 MeV    E* =  42.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   153.8
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 153.777 MeV    E* =  44.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   156.2
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 156.242 MeV    E* =  46.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   158.7
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   161.2
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.004       -1.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   163.6
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.066       -1.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   166.1
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.690       -1.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   168.6
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     6.345       -1.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   171.0
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT    34.577       12.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   173.5
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT    85.762       22.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   176.0
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   140.939       29.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   178.4
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   195.036       34.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   180.9
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   247.558       39.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   183.4
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   298.525       43.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   185.8
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   347.995       47.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   188.3
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   396.031       51.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   190.7
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   442.692       54.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   193.2
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   488.034       57.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   195.7
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   532.101       72.

 HIVAP  CASOUT

   36Ar + 155Gd ---> 191Pb    9.2.2021 (A. Sitarcik)                    


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   158.706    4.41    48.0  0.3892E-05  0.1346E-05  0.2527E-05    -1.0       64.93
   161.171    4.48    50.0  0.4273E-02  0.1395E-02  0.2856E-02    -1.0       66.83
   163.635    4.55    52.0  0.6626E-01  0.1849E-01  0.4731E-01    -1.0       71.40
   166.100    4.61    54.0  0.6901E+00  0.1804E+00  0.5044E+00    -1.0       73.08
   168.564    4.68    56.0  0.6345E+01  0.1575E+01  0.4713E+01    -1.0       74.28
   171.029    4.75    58.0  0.3458E+02  0.7672E+01  0.2655E+02    12.0       76.78
   173.493    4.82    60.0  0.8576E+02  0.1524E+02  0.6954E+02    22.0       81.08
   175.958    4.89    62.0  0.1409E+03  0.1869E+02  0.1205E+03    29.0       85.52
   178.422    4.96    64.0  0.1950E+03  0.1894E+02  0.1736E+03    34.0       89.02
   180.887    5.02    66.0  0.2476E+03  0.1786E+02  0.2265E+03    39.0       91.49
   183.351    5.09    68.0  0.2985E+03  0.1640E+02  0.2782E+03    43.0       93.20
   185.816    5.16    70.0  0.3480E+03  0.1490E+02  0.3285E+03    47.0       94.41
   188.280    5.23    72.0  0.3960E+03  0.1341E+02  0.3774E+03    51.0       95.30
   190.745    5.30    74.0  0.4427E+03  0.1216E+02  0.4248E+03    54.0       95.96
   193.209    5.37    76.0  0.4880E+03  0.1110E+02  0.4707E+03    57.0       96.45
   195.674    5.44    78.0  0.5321E+03  0.1022E+02  0.5152E+03    72.0       96.83

     Querschnitte / mbarn

  E*/MeV   186Pb     187Pb     188Pb     189Pb     190Pb     191Pb  
    48.0 0.687E-11 0.320E-06 0.189E-06 0.196E-09 0.000E+00 0.000E+00
    50.0 0.264E-07 0.239E-03 0.323E-03 0.146E-05 0.720E-09 0.000E+00
    52.0 0.769E-05 0.372E-02 0.278E-02 0.112E-04 0.000E+00 0.000E+00
    54.0 0.603E-03 0.406E-01 0.149E-01 0.418E-04 0.000E+00 0.000E+00
    56.0 0.194E-01 0.350E+00 0.678E-01 0.136E-03 0.000E+00 0.000E+00
    58.0 0.204E+00 0.149E+01 0.178E+00 0.300E-03 0.000E+00 0.000E+00
    60.0 0.637E+00 0.232E+01 0.194E+00 0.320E-03 0.000E+00 0.000E+00
    62.0 0.107E+01 0.206E+01 0.120E+00 0.193E-03 0.000E+00 0.000E+00
    64.0 0.139E+01 0.144E+01 0.577E-01 0.804E-04 0.000E+00 0.000E+00
    66.0 0.153E+01 0.891E+00 0.251E-01 0.268E-04 0.000E+00 0.000E+00
    68.0 0.150E+01 0.514E+00 0.105E-01 0.602E-05 0.000E+00 0.000E+00
    70.0 0.132E+01 0.282E+00 0.435E-02 0.000E+00 0.000E+00 0.000E+00
    72.0 0.106E+01 0.148E+00 0.177E-02 0.000E+00 0.000E+00 0.000E+00
    74.0 0.783E+00 0.756E-01 0.711E-03 0.000E+00 0.000E+00 0.000E+00
    76.0 0.541E+00 0.375E-01 0.281E-03 0.000E+00 0.000E+00 0.000E+00
    78.0 0.353E+00 0.182E-01 0.109E-03 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   185Tl     186Tl     187Tl     188Tl     189Tl     190Tl  
    48.0 0.000E+00 0.107E-09 0.477E-06 0.155E-06 0.430E-09 0.000E+00
    50.0 0.000E+00 0.103E-06 0.414E-03 0.223E-03 0.274E-05 0.733E-10
    52.0 0.000E+00 0.134E-04 0.676E-02 0.221E-02 0.243E-04 0.521E-09
    54.0 0.000E+00 0.841E-03 0.774E-01 0.132E-01 0.105E-03 0.000E+00
    56.0 0.000E+00 0.277E-01 0.723E+00 0.662E-01 0.387E-03 0.000E+00
    58.0 0.515E-05 0.326E+00 0.351E+01 0.199E+00 0.974E-03 0.000E+00
    60.0 0.208E-03 0.119E+01 0.660E+01 0.271E+00 0.127E-02 0.000E+00
    62.0 0.277E-02 0.232E+01 0.723E+01 0.220E+00 0.966E-03 0.000E+00
    64.0 0.188E-01 0.345E+01 0.610E+01 0.132E+00 0.506E-03 0.000E+00
    66.0 0.790E-01 0.435E+01 0.445E+01 0.659E-01 0.208E-03 0.000E+00
    68.0 0.231E+00 0.484E+01 0.297E+01 0.302E-01 0.758E-04 0.000E+00
    70.0 0.512E+00 0.484E+01 0.186E+01 0.133E-01 0.258E-04 0.000E+00
    72.0 0.918E+00 0.439E+01 0.110E+01 0.574E-02 0.777E-05 0.000E+00
    74.0 0.140E+01 0.365E+01 0.628E+00 0.242E-02 0.134E-05 0.000E+00
    76.0 0.189E+01 0.282E+01 0.344E+00 0.100E-02 0.000E+00 0.000E+00
    78.0 0.229E+01 0.204E+01 0.183E+00 0.409E-03 0.000E+00 0.000E+00

  E*/MeV   184Hg     185Hg     186Hg     187Hg     188Hg     189Hg  
    48.0 0.242E-07 0.492E-07 0.182E-08 0.106E-06 0.223E-07 0.110E-10
    50.0 0.210E-04 0.579E-04 0.191E-05 0.795E-04 0.300E-04 0.804E-07
    52.0 0.497E-03 0.749E-03 0.491E-04 0.135E-02 0.321E-03 0.782E-06
    54.0 0.761E-02 0.579E-02 0.148E-02 0.157E-01 0.212E-02 0.369E-05
    56.0 0.896E-01 0.362E-01 0.340E-01 0.149E+00 0.116E-01 0.145E-04
    58.0 0.538E+00 0.131E+00 0.322E+00 0.739E+00 0.380E-01 0.402E-04
    60.0 0.128E+01 0.219E+00 0.102E+01 0.146E+01 0.587E-01 0.646E-04
    62.0 0.178E+01 0.233E+00 0.184E+01 0.175E+01 0.583E-01 0.693E-04
    64.0 0.188E+01 0.212E+00 0.259E+01 0.164E+01 0.449E-01 0.552E-04
    66.0 0.168E+01 0.241E+00 0.319E+01 0.133E+01 0.287E-01 0.337E-04
    68.0 0.133E+01 0.397E+00 0.358E+01 0.978E+00 0.159E-01 0.164E-04
    70.0 0.968E+00 0.722E+00 0.370E+01 0.671E+00 0.808E-02 0.677E-05
    72.0 0.576E+00 0.121E+01 0.356E+01 0.435E+00 0.390E-02 0.253E-05
    74.0 0.372E+00 0.179E+01 0.320E+01 0.250E+00 0.182E-02 0.885E-06
    76.0 0.254E+00 0.240E+01 0.269E+01 0.119E+00 0.828E-03 0.265E-06
    78.0 0.232E+00 0.294E+01 0.213E+01 0.447E-01 0.369E-03 0.300E-07

 Z-Verteilung  
 E*/MeV     Hg         Tl         Pb  
   48.0  0.203E-06 0.633E-06 0.509E-06
   50.0  0.190E-03 0.640E-03 0.564E-03
   52.0  0.296E-02 0.901E-02 0.651E-02
   54.0  0.327E-01 0.915E-01 0.562E-01
   56.0  0.320E+00 0.817E+00 0.438E+00
   58.0  0.177E+01 0.403E+01 0.187E+01
   60.0  0.404E+01 0.806E+01 0.315E+01
   62.0  0.565E+01 0.978E+01 0.326E+01
   64.0  0.636E+01 0.970E+01 0.288E+01
   66.0  0.647E+01 0.894E+01 0.245E+01
   68.0  0.630E+01 0.807E+01 0.203E+01
   70.0  0.607E+01 0.722E+01 0.161E+01
   72.0  0.578E+01 0.642E+01 0.121E+01
   74.0  0.562E+01 0.568E+01 0.860E+00
   76.0  0.547E+01 0.505E+01 0.579E+00
   78.0  0.534E+01 0.451E+01 0.371E+00

 Z und A Mittelwerte    
   E*/MeV     MW.Z  St.Abw.Z      MW.A  St.Abw.A
    48.0     81.23      0.69    187.15      0.75
    50.0     81.27      0.68    187.29      0.80
    52.0     81.19      0.69    187.13      0.83
    54.0     81.13      0.69    186.96      0.83
    56.0     81.07      0.69    186.82      0.85
    58.0     81.01      0.69    186.70      0.88
    60.0     80.94      0.68    186.57      0.92
    62.0     80.87      0.68    186.43      0.94
    64.0     80.82      0.67    186.30      0.92
    66.0     80.78      0.67    186.18      0.87
    68.0     80.74      0.66    186.08      0.80
    70.0     80.70      0.65    185.98      0.73
    72.0     80.66      0.64    185.88      0.67
    74.0     80.61      0.62    185.76      0.64
    76.0     80.56      0.59    185.61      0.61
    78.0     80.51      0.57    185.47      0.59

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   198.1
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   574.907       72.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   200.6
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   616.229       72.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   203.1
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   654.353       72.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   205.5
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   681.250       72.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   208.0
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   687.225       72.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   210.5
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   681.920       72.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   212.9
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   674.426       72.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   215.4
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   666.763       72.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   217.9
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   659.228       72.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   220.3
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   651.855       72.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   222.8
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   644.644       72.

 HIVAP  CASOUT

   36Ar + 155Gd ---> 191Pb    9.2.2021 (A. Sitarcik)                    


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   198.139    5.50    80.0  0.5749E+03  0.9437E+01  0.5584E+03    72.0       97.12
   200.603    5.57    82.0  0.6165E+03  0.8858E+01  0.6002E+03    72.0       97.36
   203.068    5.64    84.0  0.6559E+03  0.7986E+01  0.6398E+03    72.0       97.55
   205.532    5.71    86.0  0.6886E+03  0.7321E+01  0.6728E+03    72.0       97.71
   207.997    5.78    88.0  0.7029E+03  0.6718E+01  0.6873E+03    72.0       97.79
   210.461    5.85    90.0  0.7004E+03  0.6130E+01  0.6851E+03    72.0       97.81
   212.926    5.91    92.0  0.6932E+03  0.5494E+01  0.6780E+03    72.0       97.81
   215.390    5.98    94.0  0.6854E+03  0.4642E+01  0.6704E+03    72.0       97.81
   217.855    6.05    96.0  0.6777E+03  0.4148E+01  0.6627E+03    72.0       97.79
   220.319    6.12    98.0  0.6701E+03  0.3364E+01  0.6552E+03    72.0       97.78
   222.784    6.19   100.0  0.6627E+03  0.2850E+01  0.6478E+03    72.0       97.76

     Querschnitte / mbarn

  E*/MeV   186Pb     187Pb     188Pb     189Pb     190Pb     191Pb  
    80.0 0.219E+00 0.868E-02 0.413E-04 0.000E+00 0.000E+00 0.000E+00
    82.0 0.131E+00 0.407E-02 0.148E-04 0.000E+00 0.000E+00 0.000E+00
    84.0 0.754E-01 0.188E-02 0.459E-05 0.000E+00 0.000E+00 0.000E+00
    86.0 0.423E-01 0.855E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    88.0 0.231E-01 0.383E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    90.0 0.124E-01 0.169E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    92.0 0.649E-02 0.737E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    94.0 0.335E-02 0.315E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    96.0 0.171E-02 0.131E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    98.0 0.856E-03 0.522E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   100.0 0.423E-03 0.167E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   185Tl     186Tl     187Tl     188Tl     189Tl     190Tl  
    80.0 0.254E+01 0.139E+01 0.946E-01 0.163E-03 0.000E+00 0.000E+00
    82.0 0.260E+01 0.904E+00 0.477E-01 0.640E-04 0.000E+00 0.000E+00
    84.0 0.248E+01 0.563E+00 0.236E-01 0.242E-04 0.000E+00 0.000E+00
    86.0 0.220E+01 0.339E+00 0.114E-01 0.874E-05 0.000E+00 0.000E+00
    88.0 0.185E+01 0.197E+00 0.545E-02 0.221E-05 0.000E+00 0.000E+00
    90.0 0.146E+01 0.112E+00 0.255E-02 0.000E+00 0.000E+00 0.000E+00
    92.0 0.110E+01 0.620E-01 0.118E-02 0.000E+00 0.000E+00 0.000E+00
    94.0 0.793E+00 0.336E-01 0.534E-03 0.000E+00 0.000E+00 0.000E+00
    96.0 0.549E+00 0.178E-01 0.239E-03 0.000E+00 0.000E+00 0.000E+00
    98.0 0.367E+00 0.930E-02 0.924E-04 0.000E+00 0.000E+00 0.000E+00
   100.0 0.238E+00 0.477E-02 0.340E-04 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   184Hg     185Hg     186Hg     187Hg     188Hg     189Hg  
    80.0 0.319E+00 0.323E+01 0.162E+01 0.192E-01 0.161E-03 0.000E+00
    82.0 0.464E+00 0.335E+01 0.135E+01 0.992E-02 0.685E-04 0.000E+00
    84.0 0.705E+00 0.344E+01 0.698E+00 0.443E-02 0.286E-04 0.000E+00
    86.0 0.104E+01 0.333E+01 0.348E+00 0.178E-02 0.116E-04 0.000E+00
    88.0 0.144E+01 0.303E+01 0.170E+00 0.570E-03 0.427E-05 0.000E+00
    90.0 0.184E+01 0.261E+01 0.860E-01 0.407E-04 0.131E-05 0.000E+00
    92.0 0.219E+01 0.210E+01 0.378E-01 0.000E+00 0.285E-06 0.000E+00
    94.0 0.243E+01 0.136E+01 0.197E-01 0.000E+00 0.000E+00 0.000E+00
    96.0 0.244E+01 0.114E+01 0.756E-02 0.000E+00 0.000E+00 0.000E+00
    98.0 0.245E+01 0.534E+00 0.267E-02 0.000E+00 0.000E+00 0.000E+00
   100.0 0.233E+01 0.277E+00 0.756E-03 0.000E+00 0.000E+00 0.000E+00

 Z-Verteilung  
 E*/MeV     Hg         Tl         Pb  
   80.0  0.519E+01 0.402E+01 0.228E+00
   82.0  0.517E+01 0.355E+01 0.135E+00
   84.0  0.485E+01 0.306E+01 0.773E-01
   86.0  0.472E+01 0.255E+01 0.431E-01
   88.0  0.465E+01 0.205E+01 0.235E-01
   90.0  0.454E+01 0.158E+01 0.125E-01
   92.0  0.432E+01 0.116E+01 0.657E-02
   94.0  0.381E+01 0.827E+00 0.339E-02
   96.0  0.358E+01 0.567E+00 0.172E-02
   98.0  0.299E+01 0.377E+00 0.861E-03
  100.0  0.261E+01 0.243E+00 0.425E-03

 Z und A Mittelwerte    
   E*/MeV     MW.Z  St.Abw.Z      MW.A  St.Abw.A
    80.0     80.47      0.55    185.33      0.56
    82.0     80.43      0.53    185.23      0.54
    84.0     80.40      0.51    185.09      0.51
    86.0     80.36      0.49    184.96      0.50
    88.0     80.31      0.47    184.85      0.50
    90.0     80.26      0.44    184.73      0.52
    92.0     80.21      0.41    184.62      0.52
    94.0     80.18      0.39    184.49      0.52
    96.0     80.14      0.35    184.42      0.51
    98.0     80.11      0.32    184.28      0.46
   100.0     80.09      0.28    184.19      0.39
                                                                        
           



 Ende HIVAP 
