//mass deficits in keV
// a_p = ;
// z_p = ;
// a_t = ;
// z_t = ;
// dm_p = -;
// dm_t = -;
// dm_cn = -;

// 48Ca+208Pb->256No
a_p = 48;
z_p = 20;
a_t = 208;
z_t = 82;
dm_p = -44224.868;
dm_t = -21748.5;
dm_cn = 87823;
 
// //52Cr+150Sm->202Rn
// a_p = 52;
// z_p = 24;
// a_t = 150;
// z_t = 62;
// dm_p = -55419.51;
// dm_t = -77051.3;
// dm_cn = -6275;

// //52Cr+149Sm->201Rn
// a_p = 52;
// z_p = 24;
// a_t = 149;
// z_t = 62;
// dm_p = -55419.51;
// dm_t = -77135.9;
// dm_cn = -4107;

// //52Cr+147Sm->199Rn
// a_p = 52;
// z_p = 24;
// a_t = 147;
// z_t = 62;
// dm_p = -55419.51;
// dm_t = -79266.0;
// dm_cn = -1560;

// //52Cr+142Nd->194Po
// z_p = 24;
// a_p = 52;
// z_t = 60;
// a_t = 142;
// dm_p = -55419.51;
// dm_t = -85950.1;
// dm_cn = -11005;

// //90Zr+103Rh->193At
// z_p = 40;
// a_p = 90;
// z_t = 45;
// a_t = 103;
// dm_p = -88772.55;
// dm_t = -88031.7;
// dm_cn = -67.;

// //95Mo+93Nb->188Bi
// z_p = 42;
// a_p = 95;
// z_t = 41;
// a_t = 93;
// dm_p = -87711.87;
// dm_t = -87212.8;
// dm_cn = -7195.;

// //46Ti+144Sm->190Po
// z_p = 22;
// a_p = 46;
// z_t = 62;
// a_t = 144;
// dm_p = -44128.27;
// dm_t = -81965.5;
// dm_cn = -4563.;

////51V+144Sm->195At
// z_p = 23;
// a_p = 51;
// z_t = 62;
// a_t = 144;
// dm_p = -52220.3;
// dm_t = -81965.5;
// dm_cn = -3470;
