          Programm HIVAP,  Autor  W.Reisdorf   Version fuer "rzri6f" vom  7. 6. 1994

           Bearbeitung F.P.Heßberger
           
   52Cr + 208Pb ---> 260Sg  15.2.2020 (A. Sitarcik)                     
           

 Unterprogramm SEPENF

 benutzt Sierks Programm BARFIT 
 Q-Wert  -182.248 MeV
 Massen aus der Datei "mlz.dat" 

         Exp. Schaleneffekte,  SHELL0=    0.00
          Sg  254   Sg  255   Sg  256   Sg  257   Sg  258   Sg  259   Sg  260
             -2.88     -3.60     -2.93     -3.62     -2.93     -3.60     -2.89
          Ha  253   Ha  254   Ha  255   Ha  256   Ha  257   Ha  258   Ha  259
             -3.51     -4.24     -3.56     -4.26     -3.57     -4.23     -3.52
          Rf  252   Rf  253   Rf  254   Rf  255   Rf  256   Rf  257   Rf  258
             -2.75     -3.48     -2.81     -3.51     -2.82     -3.49     -2.77

           BARFAC=   1.000      BAR0=   0.000

          Separationsenergien (BN,BP,BA) und Spaltbarrieren
          Sg  254   Sg  255   Sg  256   Sg  257   Sg  258   Sg  259   Sg  260
              8.95      7.43      8.66      7.15      8.38      6.87      8.10
              1.38      1.58      1.77      1.96      2.15      2.34      2.53
            -10.62    -10.51    -10.42    -10.30    -10.20    -10.09     -9.99
              3.09      3.82      3.17      3.88      3.21      3.90      3.21
              0.00     -0.69      0.00     -0.69      0.00     -0.68      0.00
          Ha  253   Ha  254   Ha  255   Ha  256   Ha  257   Ha  258   Ha  259
              8.76      7.23      8.47      6.95      8.19      6.68      7.91
              0.41      0.61      0.80      1.00      1.19      1.39      1.58
            -10.18    -10.07     -9.97     -9.85     -9.75     -9.64     -9.53
              3.84      4.58      3.93      4.65      3.98      4.67      3.98
             -0.69     -1.38     -0.69     -1.38     -0.69     -1.37     -0.68
          Rf  252   Rf  253   Rf  254   Rf  255   Rf  256   Rf  257   Rf  258
              8.56      7.04      8.28      6.76      8.00      6.48      7.72
              2.22      2.41      2.60      2.80      2.99      3.18      3.37
             -9.74     -9.63     -9.52     -9.41     -9.30     -9.18     -9.08
              3.22      3.97      3.33      4.05      3.38      4.08      3.39
              0.00     -0.69      0.00     -0.69      0.00     -0.69      0.00

 benutzter Q-Wert  -182.248 MeV    effektiver Q-Wert  -182.248 MeV

Extra-Push Parameter: E_push =   29.86 MeV   x_eq_m= 0.798   xth= 0.700   Apush=15.000   E_ch=  13.773   xcn= 0.904   x_eq_eff= 0.705


E_lab = 240.309 MeV    E* =  10.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 242.809 MeV    E* =  12.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 245.309 MeV    E* =  14.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 247.809 MeV    E* =  16.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 250.309 MeV    E* =  18.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 252.809 MeV    E* =  20.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 255.309 MeV    E* =  22.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 257.809 MeV    E* =  24.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 260.309 MeV    E* =  26.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 262.809 MeV    E* =  28.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 265.309 MeV    E* =  30.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 267.809 MeV    E* =  32.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 270.309 MeV    E* =  34.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 272.809 MeV    E* =  36.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 275.309 MeV    E* =  38.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 HIVAP  CASOUT

   52Cr + 208Pb ---> 260Sg  15.2.2020 (A. Sitarcik)                     


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   277.809    5.34    40.0  0.1221E-05  0.1275E-14  0.1221E-05     0.0      100.00
   280.309    5.39    42.0  0.2768E-04  0.1479E-13  0.2768E-04     0.0      100.00
   282.809    5.44    44.0  0.5807E-03  0.1732E-12  0.5807E-03     0.0      100.00
   285.309    5.49    46.0  0.1009E-01  0.1932E-11  0.1009E-01     0.0      100.00
   287.809    5.53    48.0  0.9075E-01  0.1161E-10  0.9075E-01     0.0      100.00
   290.309    5.58    50.0  0.3994E+00  0.3323E-10  0.3994E+00     0.0      100.00
   292.809    5.63    52.0  0.1186E+01  0.6203E-10  0.1186E+01     3.0      100.00
   295.309    5.68    54.0  0.2804E+01  0.8916E-10  0.2804E+01    13.0      100.00
   297.809    5.73    56.0  0.5628E+01  0.1057E-09  0.5628E+01    18.0      100.00
   300.309    5.78    58.0  0.9959E+01  0.1094E-09  0.9959E+01    22.0      100.00
   302.809    5.82    60.0  0.1587E+02  0.9977E-10  0.1587E+02    26.0      100.00
   305.309    5.87    62.0  0.2323E+02  0.8298E-10  0.2323E+02    29.0      100.00
   307.809    5.92    64.0  0.3171E+02  0.6438E-10  0.3171E+02    31.0      100.00
   310.309    5.97    66.0  0.4087E+02  0.4885E-10  0.4087E+02    34.0      100.00
   312.809    6.02    68.0  0.5032E+02  0.3788E-10  0.5032E+02    36.0      100.00
   315.309    6.06    70.0  0.5966E+02  0.2945E-10  0.5966E+02    41.0      100.00

     Querschnitte / mbarn

  E*/MeV   254Sg     255Sg     256Sg     257Sg     258Sg     259Sg     260Sg  
    40.0 0.000E+00 0.000E+00 0.172E-15 0.423E-15 0.000E+00 0.000E+00 0.000E+00
    42.0 0.000E+00 0.150E-19 0.387E-14 0.325E-14 0.000E+00 0.000E+00 0.000E+00
    44.0 0.000E+00 0.135E-16 0.577E-13 0.223E-13 0.000E+00 0.000E+00 0.000E+00
    46.0 0.000E+00 0.278E-14 0.565E-12 0.122E-12 0.000E+00 0.000E+00 0.000E+00
    48.0 0.000E+00 0.110E-12 0.231E-11 0.313E-12 0.000E+00 0.000E+00 0.000E+00
    50.0 0.529E-18 0.103E-11 0.411E-11 0.248E-12 0.000E+00 0.000E+00 0.000E+00
    52.0 0.923E-16 0.415E-11 0.473E-11 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    54.0 0.357E-14 0.971E-11 0.420E-11 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    56.0 0.445E-13 0.155E-10 0.307E-11 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    58.0 0.237E-12 0.186E-10 0.176E-11 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    60.0 0.684E-12 0.179E-10 0.176E-12 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    62.0 0.128E-11 0.144E-10 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    64.0 0.174E-11 0.100E-10 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    66.0 0.186E-11 0.624E-11 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    68.0 0.166E-11 0.354E-11 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    70.0 0.130E-11 0.186E-11 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   253Ha     254Ha     255Ha     256Ha     257Ha     258Ha     259Ha  
    40.0 0.000E+00 0.000E+00 0.000E+00 0.740E-17 0.515E-15 0.471E-16 0.000E+00
    42.0 0.000E+00 0.000E+00 0.258E-20 0.593E-15 0.549E-14 0.294E-15 0.000E+00
    44.0 0.000E+00 0.000E+00 0.168E-17 0.279E-13 0.479E-13 0.163E-14 0.000E+00
    46.0 0.000E+00 0.000E+00 0.351E-15 0.715E-12 0.315E-12 0.534E-14 0.000E+00
    48.0 0.000E+00 0.000E+00 0.181E-13 0.639E-11 0.953E-12 0.000E+00 0.000E+00
    50.0 0.000E+00 0.000E+00 0.268E-12 0.213E-10 0.134E-11 0.000E+00 0.000E+00
    52.0 0.000E+00 0.000E+00 0.178E-11 0.404E-10 0.127E-11 0.000E+00 0.000E+00
    54.0 0.000E+00 0.176E-15 0.660E-11 0.539E-10 0.891E-12 0.000E+00 0.000E+00
    56.0 0.000E+00 0.413E-14 0.156E-10 0.554E-10 0.000E+00 0.000E+00 0.000E+00
    58.0 0.000E+00 0.492E-13 0.261E-10 0.465E-10 0.000E+00 0.000E+00 0.000E+00
    60.0 0.000E+00 0.337E-12 0.329E-10 0.331E-10 0.000E+00 0.000E+00 0.000E+00
    62.0 0.214E-16 0.145E-11 0.331E-10 0.207E-10 0.000E+00 0.000E+00 0.000E+00
    64.0 0.402E-15 0.416E-11 0.278E-10 0.115E-10 0.000E+00 0.000E+00 0.000E+00
    66.0 0.398E-14 0.853E-11 0.203E-10 0.584E-11 0.000E+00 0.000E+00 0.000E+00
    68.0 0.238E-13 0.133E-10 0.132E-10 0.252E-11 0.000E+00 0.000E+00 0.000E+00
    70.0 0.930E-13 0.165E-10 0.781E-11 0.000E+00 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   252Rf     253Rf     254Rf     255Rf     256Rf     257Rf     258Rf  
    40.0 0.000E+00 0.110E-17 0.891E-16 0.155E-16 0.000E+00 0.471E-17 0.710E-19
    42.0 0.384E-21 0.876E-16 0.999E-15 0.978E-16 0.000E+00 0.106E-15 0.518E-18
    44.0 0.195E-18 0.444E-14 0.904E-14 0.540E-15 0.000E+00 0.172E-14 0.316E-17
    46.0 0.312E-16 0.127E-12 0.609E-13 0.000E+00 0.000E+00 0.187E-13 0.525E-17
    48.0 0.144E-14 0.125E-11 0.188E-12 0.000E+00 0.000E+00 0.846E-13 0.000E+00
    50.0 0.226E-13 0.450E-11 0.266E-12 0.000E+00 0.000E+00 0.164E-12 0.000E+00
    52.0 0.174E-12 0.908E-11 0.241E-12 0.000E+00 0.000E+00 0.200E-12 0.000E+00
    54.0 0.775E-12 0.127E-10 0.126E-12 0.000E+00 0.000E+00 0.185E-12 0.000E+00
    56.0 0.218E-11 0.137E-10 0.000E+00 0.000E+00 0.000E+00 0.140E-12 0.000E+00
    58.0 0.419E-11 0.119E-10 0.000E+00 0.000E+00 0.000E+00 0.877E-13 0.000E+00
    60.0 0.591E-11 0.876E-11 0.000E+00 0.000E+00 0.000E+00 0.340E-13 0.000E+00
    62.0 0.651E-11 0.564E-11 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    64.0 0.586E-11 0.324E-11 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    66.0 0.450E-11 0.162E-11 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    68.0 0.304E-11 0.670E-12 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    70.0 0.186E-11 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00

 Z-Verteilung  
 E*/MeV     Rf         Ha         Sg  
   40.0  0.110E-15 0.569E-15 0.595E-15
   42.0  0.129E-14 0.637E-14 0.712E-14
   44.0  0.158E-13 0.775E-13 0.800E-13
   46.0  0.206E-12 0.104E-11 0.690E-12
   48.0  0.152E-11 0.736E-11 0.273E-11
   50.0  0.495E-11 0.229E-10 0.539E-11
   52.0  0.970E-11 0.435E-10 0.888E-11
   54.0  0.138E-10 0.614E-10 0.139E-10
   56.0  0.160E-10 0.711E-10 0.186E-10
   58.0  0.162E-10 0.726E-10 0.206E-10
   60.0  0.147E-10 0.663E-10 0.187E-10
   62.0  0.121E-10 0.552E-10 0.157E-10
   64.0  0.910E-11 0.435E-10 0.118E-10
   66.0  0.612E-11 0.346E-10 0.810E-11
   68.0  0.371E-11 0.290E-10 0.521E-11
   70.0  0.186E-11 0.244E-10 0.316E-11

 Z und A Mittelwerte    
   E*/MeV     MW.Z  St.Abw.Z      MW.A  St.Abw.A
    40.0    105.38      0.64    256.66      0.87
    42.0    105.39      0.64    256.48      0.88
    44.0    105.37      0.64    256.25      0.91
    46.0    105.25      0.63    255.98      0.98
    48.0    105.10      0.60    255.75      1.05
    50.0    105.01      0.56    255.59      1.09
    52.0    104.99      0.55    255.47      1.10
    54.0    105.00      0.56    255.36      1.10
    56.0    105.03      0.57    255.24      1.10
    58.0    105.04      0.58    255.11      1.10
    60.0    105.04      0.58    254.97      1.11
    62.0    105.04      0.58    254.84      1.11
    64.0    105.04      0.57    254.71      1.10
    66.0    105.04      0.54    254.56      1.05
    68.0    105.04      0.48    254.39      0.94
    70.0    105.04      0.41    254.20      0.74

 HIVAP  CASOUT

   52Cr + 208Pb ---> 260Sg  15.2.2020 (A. Sitarcik)                     


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   317.809    6.11    72.0  0.6853E+02  0.2466E-10  0.6853E+02    41.0      100.00
   320.309    6.16    74.0  0.7656E+02  0.1966E-10  0.7656E+02    41.0      100.00
   322.809    6.21    76.0  0.8344E+02  0.1533E-10  0.8344E+02    41.0      100.00
   325.309    6.26    78.0  0.8893E+02  0.1135E-10  0.8893E+02    41.0      100.00
   327.809    6.30    80.0  0.9296E+02  0.8083E-11  0.9295E+02    41.0      100.00
   330.309    6.35    82.0  0.9559E+02  0.5750E-11  0.9559E+02    41.0      100.00
   332.809    6.40    84.0  0.9705E+02  0.3998E-11  0.9705E+02    41.0      100.00
   335.309    6.45    86.0  0.9764E+02  0.2720E-11  0.9763E+02    41.0      100.00
   337.809    6.50    88.0  0.9763E+02  0.1804E-11  0.9763E+02    41.0      100.00
   340.309    6.54    90.0  0.9726E+02  0.1153E-11  0.9726E+02    41.0      100.00
   342.809    6.59    92.0  0.9670E+02  0.7041E-12  0.9669E+02    41.0      100.00
   345.309    6.64    94.0  0.9604E+02  0.3739E-12  0.9604E+02    41.0      100.00
   347.809    6.69    96.0  0.9536E+02  0.1982E-12  0.9536E+02    41.0      100.00
   350.309    6.74    98.0  0.9468E+02  0.1240E-12  0.9467E+02    41.0       99.99
   352.809    6.78   100.0  0.9401E+02  0.6920E-13  0.9400E+02    41.0       99.99

     Querschnitte / mbarn

  E*/MeV   254Sg     255Sg     256Sg     257Sg     258Sg     259Sg     260Sg  
    72.0 0.915E-12 0.840E-12 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    74.0 0.595E-12 0.245E-13 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    76.0 0.363E-12 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    78.0 0.210E-12 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    80.0 0.111E-12 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    82.0 0.214E-13 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    84.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    86.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    88.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    90.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    92.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    94.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    96.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    98.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   100.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   253Ha     254Ha     255Ha     256Ha     257Ha     258Ha     259Ha  
    72.0 0.256E-12 0.173E-10 0.433E-11 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    74.0 0.527E-12 0.157E-10 0.226E-11 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    76.0 0.858E-12 0.128E-10 0.110E-11 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    78.0 0.116E-11 0.953E-11 0.370E-12 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    80.0 0.134E-11 0.663E-11 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    82.0 0.137E-11 0.436E-11 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    84.0 0.126E-11 0.273E-11 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    86.0 0.107E-11 0.165E-11 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    88.0 0.848E-12 0.957E-12 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    90.0 0.632E-12 0.521E-12 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    92.0 0.448E-12 0.257E-12 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    94.0 0.304E-12 0.702E-13 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    96.0 0.198E-12 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    98.0 0.124E-12 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   100.0 0.692E-13 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   252Rf     253Rf     254Rf     255Rf     256Rf     257Rf     258Rf  
    72.0 0.105E-11 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    74.0 0.557E-12 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    76.0 0.230E-12 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    78.0 0.763E-13 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    80.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    82.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    84.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    86.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    88.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    90.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    92.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    94.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    96.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    98.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   100.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00

 Z-Verteilung  
 E*/MeV     Rf         Ha         Sg  
   72.0  0.105E-11 0.219E-10 0.176E-11
   74.0  0.557E-12 0.185E-10 0.619E-12
   76.0  0.230E-12 0.147E-10 0.363E-12
   78.0  0.763E-13 0.111E-10 0.210E-12
   80.0  0.000E+00 0.797E-11 0.111E-12
   82.0  0.000E+00 0.573E-11 0.214E-13
   84.0  0.000E+00 0.400E-11 0.000E+00
   86.0  0.000E+00 0.272E-11 0.000E+00
   88.0  0.000E+00 0.180E-11 0.000E+00
   90.0  0.000E+00 0.115E-11 0.000E+00
   92.0  0.000E+00 0.704E-12 0.000E+00
   94.0  0.000E+00 0.374E-12 0.000E+00
   96.0  0.000E+00 0.198E-12 0.000E+00
   98.0  0.000E+00 0.124E-12 0.000E+00
  100.0  0.000E+00 0.692E-13 0.000E+00

 Z und A Mittelwerte    
   E*/MeV     MW.Z  St.Abw.Z      MW.A  St.Abw.A
    72.0    105.03      0.34    254.11      0.61
    74.0    105.00      0.24    254.03      0.51
    76.0    105.01      0.20    253.99      0.43
    78.0    105.01      0.16    253.92      0.39
    80.0    105.01      0.12    253.83      0.37
    82.0    105.00      0.06    253.76      0.43
    84.0    105.00      0.00    253.68      0.46
    86.0    105.00      0.00    253.61      0.49
    88.0    105.00      0.00    253.53      0.50
    90.0    105.00      0.00    253.45      0.50
    92.0    105.00      0.00    253.36      0.48
    94.0    105.00      0.00    253.19      0.39
    96.0    105.00      0.00    253.00      0.00
    98.0    105.00      0.00    253.00      0.00
   100.0    105.00      0.00    253.00      0.00
                                                                        
           



 Ende HIVAP 
