          Programm HIVAP,  Autor  W.Reisdorf   Version fuer "rzri6f" vom  7. 6. 1994

           Bearbeitung F.P.Heßberger
           
  Ca-48 + Hg-198 --> Fm-246    27. 6. 2002  15:35                       
           

 Unterprogramm SEPENF

 benutzt Sierks Programm BARFIT 
 Q-Wert  -145.300 MeV
 Massen aus der Datei "mlz.dat" 

         Exp. Schaleneffekte,  SHELL0=   -1.20
          Fm  243   Fm  244   Fm  245   Fm  246
             -3.39     -3.42     -3.60     -3.77

           BARFAC=   1.000      BAR0=    .000

          Separationsenergien (BN,BP,BA) und Spaltbarrieren
          Fm  243   Fm  244   Fm  245   Fm  246
              6.92      8.39      7.07      7.99
              2.55      2.96      3.22      3.55
             -8.69     -8.60     -8.44     -8.38
              4.51      4.59      4.80      5.02
              -.80       .00      -.53       .00

 benutzter Q-Wert  -145.300 MeV    effektiver Q-Wert  -145.300 MeV

Extra-Push Parameter: E_push =    2.37 MeV   x_eq_m=  .748   xth=  .720   Apush=15.000   E_ch=  13.341   xcn=  .852   x_eq_eff=  .657


E_lab = 192.948 MeV    E* =  10.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 195.433 MeV    E* =  12.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 197.918 MeV    E* =  14.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 HIVAP  CASOUT

  Ca-48 + Hg-198 --> Fm-246    27. 6. 2002  15:35                       


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   200.403    4.18    16.0   .2569E-04   .1553E-07   .2567E-04      .0       99.94
   202.888    4.23    18.0   .6663E-03   .5033E-07   .6662E-03      .0       99.99
   205.373    4.28    20.0   .1456E-01   .3597E-06   .1456E-01      .0      100.00
   207.858    4.33    22.0   .1730E+00   .4471E-05   .1730E+00      .0      100.00
   210.342    4.38    24.0   .9687E+00   .1024E-04   .9687E+00      .0      100.00
   212.827    4.43    26.0   .3490E+01   .9377E-05   .3490E+01    12.0      100.00
   215.312    4.49    28.0   .9365E+01   .5714E-05   .9365E+01    21.0      100.00
   217.797    4.54    30.0   .2009E+02   .5338E-05   .2009E+02    27.0       99.99
   220.282    4.59    32.0   .3597E+02   .7816E-05   .3596E+02    31.0       99.99
   222.767    4.64    34.0   .5587E+02   .6837E-05   .5586E+02    35.0       99.99
   225.252    4.69    36.0   .7788E+02   .3825E-05   .7787E+02    39.0       99.99
   227.736    4.74    38.0   .1003E+03   .1622E-05   .1003E+03    41.0       99.99
   230.221    4.80    40.0   .1220E+03   .5818E-06   .1219E+03    44.0       99.98

     Querschnitte / mbarn

  E*/MeV   243Fm     244Fm     245Fm     246Fm  
    16.0  .000E+00  .225E-11  .155E-07  .000E+00
    18.0  .000E+00  .230E-08  .480E-07  .000E+00
    20.0  .000E+00  .234E-06  .126E-06  .000E+00
    22.0  .000E+00  .429E-05  .178E-06  .000E+00
    24.0  .205E-11  .101E-04  .117E-06  .000E+00
    26.0  .946E-08  .932E-05  .503E-07  .000E+00
    28.0  .420E-06  .529E-05  .000E+00  .000E+00
    30.0  .314E-05  .220E-05  .000E+00  .000E+00
    32.0  .709E-05  .730E-06  .000E+00  .000E+00
    34.0  .663E-05  .205E-06  .000E+00  .000E+00
    36.0  .377E-05  .508E-07  .000E+00  .000E+00
    38.0  .161E-05  .100E-07  .000E+00  .000E+00
    40.0  .582E-06  .000E+00  .000E+00  .000E+00
                                                                        
           



 Ende HIVAP 
