          Programm HIVAP,  Autor  W.Reisdorf   Version fuer "rzri6f" vom  7. 6. 1994

           Bearbeitung F.P.Heßberger
           
  Cr-52 + Pb-207 ---> Sg-259    18. 5. 2001  11:20                      
           

 Unterprogramm SEPENF

 benutzt Sierks Programm BARFIT 
 Q-Wert  -184.469 MeV
 Massen aus der Datei "mlz.dat" 

         Exp. Schaleneffekte,  SHELL0=     .00
          Sg  256   Sg  257   Sg  258   Sg  259
             -3.52     -3.51     -3.49     -3.60

           BARFAC=   1.000      BAR0=    .000

          Separationsenergien (BN,BP,BA) und Spaltbarrieren
          Sg  256   Sg  257   Sg  258   Sg  259
              8.64      7.17      8.32      7.16
              1.82      2.06      2.08      2.64
            -10.48    -10.40    -10.20     -9.63
              3.77      3.77      3.77      3.90
               .00      -.64       .00      -.52

 benutzter Q-Wert  -184.469 MeV    effektiver Q-Wert  -184.469 MeV

Extra-Push Parameter: E_push =   19.50 MeV   x_eq_m=  .800   xth=  .721   Apush=15.000   E_ch=  13.837   xcn=  .906   x_eq_eff=  .707


E_lab = 243.321 MeV    E* =  10.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 245.824 MeV    E* =  12.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 HIVAP  CASOUT

  Cr-52 + Pb-207 ---> Sg-259    18. 5. 2001  11:20                      


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   248.326    4.78    14.0   .1546E-04   .4781E-09   .1546E-04      .0      100.00
   250.828    4.82    16.0   .4046E-03   .1212E-08   .4046E-03      .0      100.00
   253.331    4.87    18.0   .6148E-02   .2139E-08   .6148E-02      .0      100.00
   255.833    4.92    20.0   .3434E-01   .1230E-07   .3434E-01      .0      100.00
   258.336    4.97    22.0   .1071E+00   .3281E-07   .1071E+00      .0      100.00
   260.838    5.02    24.0   .2585E+00   .2793E-07   .2585E+00      .0      100.00
   263.340    5.06    26.0   .5345E+00   .1370E-07   .5345E+00      .0      100.00
   265.843    5.11    28.0   .9924E+00   .5817E-08   .9924E+00      .0      100.00
   268.345    5.16    30.0   .1722E+01   .3312E-08   .1722E+01     4.0      100.00
   270.848    5.21    32.0   .2809E+01   .2638E-08   .2809E+01    15.0       99.99
   273.350    5.26    34.0   .4343E+01   .1803E-08   .4342E+01    20.0       99.99
   275.853    5.30    36.0   .6482E+01   .1005E-08   .6481E+01    25.0       99.99

     Querschnitte / mbarn

  E*/MeV   256Sg     257Sg     258Sg     259Sg  
    14.0  .000E+00  .000E+00  .478E-09  .000E+00
    16.0  .000E+00  .466E-12  .121E-08  .000E+00
    18.0  .000E+00  .390E-09  .175E-08  .000E+00
    20.0  .000E+00  .113E-07  .951E-09  .000E+00
    22.0  .000E+00  .325E-07  .298E-09  .000E+00
    24.0  .903E-13  .279E-07  .000E+00  .000E+00
    26.0  .181E-10  .137E-07  .000E+00  .000E+00
    28.0  .334E-09  .548E-08  .000E+00  .000E+00
    30.0  .141E-08  .190E-08  .000E+00  .000E+00
    32.0  .202E-08  .616E-09  .000E+00  .000E+00
    34.0  .162E-08  .187E-09  .000E+00  .000E+00
    36.0  .968E-09  .374E-10  .000E+00  .000E+00
                                                                        
           



 Ende HIVAP 
