          Programm HIVAP,  Autor  W.Reisdorf   Version fuer "rzri6f" vom  7. 6. 1994

           Bearbeitung F.P.Heßberger
           
 Kr-86 + Ta-181 --> 109-267,  18. Oktober 2001   11:55                  
           

 Unterprogramm SEPENF

 benutzt Sierks Programm BARFIT 
 Q-Wert  -260.309 MeV
 Massen aus der Datei "mlz.dat" 

         Exp. Schaleneffekte,  SHELL0=    1.00
          Mt  264   Mt  265   Mt  266   Mt  267
             -1.90     -2.24     -1.89     -1.74

           BARFAC=    .850      BAR0=    .000

          Separationsenergien (BN,BP,BA) und Spaltbarrieren
          Mt  264   Mt  265   Mt  266   Mt  267
              7.33      8.17      7.15      7.80
               .07      -.43       .02       .55
            -11.48    -11.68    -11.28    -11.37
              1.93      2.28      1.95      1.81
             -1.08     -1.02     -1.17      -.74

 benutzter Q-Wert  -260.309 MeV    effektiver Q-Wert  -260.309 MeV


E_lab = 398.743 MeV    E* =  10.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 400.218 MeV    E* =  11.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 401.693 MeV    E* =  12.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 HIVAP  CASOUT

 Kr-86 + Ta-181 --> 109-267,  18. Oktober 2001   11:55                  


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   403.169    4.69    13.0   .1167E-05   .2974E-11   .1167E-05      .0      100.00
   404.644    4.71    14.0   .7014E-05   .6091E-11   .7013E-05      .0      100.00
   406.119    4.72    15.0   .3955E-04   .1160E-10   .3955E-04      .0      100.00
   407.594    4.74    16.0   .1822E-03   .1873E-10   .1822E-03      .0      100.00
   409.069    4.76    17.0   .5537E-03   .2164E-10   .5537E-03      .0      100.00
   410.544    4.77    18.0   .1215E-02   .2745E-10   .1215E-02      .0      100.00
   412.019    4.79    19.0   .2478E-02   .5668E-10   .2478E-02      .0      100.00
   413.494    4.81    20.0   .4624E-02   .8355E-10   .4624E-02      .0      100.00
   416.445    4.84    22.0   .1046E-01   .6220E-10   .1046E-01      .0      100.00
   419.395    4.88    24.0   .2322E-01   .4206E-10   .2322E-01      .0      100.00
   422.345    4.91    26.0   .4563E-01   .1914E-10   .4563E-01      .0      100.00

     Querschnitte / mbarn

  E*/MeV   264Mt     265Mt     266Mt     267Mt  
    13.0  .000E+00  .000E+00  .297E-11  .000E+00
    14.0  .000E+00  .000E+00  .609E-11  .000E+00
    15.0  .000E+00  .000E+00  .116E-10  .000E+00
    16.0  .000E+00  .408E-13  .187E-10  .000E+00
    17.0  .000E+00  .169E-11  .199E-10  .000E+00
    18.0  .000E+00  .134E-10  .140E-10  .000E+00
    19.0  .000E+00  .474E-10  .925E-11  .000E+00
    20.0  .000E+00  .775E-10  .602E-11  .000E+00
    22.0  .000E+00  .614E-10  .833E-12  .000E+00
    24.0  .391E-15  .421E-10  .000E+00  .000E+00
    26.0  .114E-12  .190E-10  .000E+00  .000E+00
                                                                        
           



 Ende HIVAP 
