          Programm HIVAP,  Autor  W.Reisdorf   Version fuer "rzri6f" vom  7. 6. 1994

           Bearbeitung F.P.Heﬂberger
           
   90Zr 103Rh 193At IFUS0 barfac0.40 sigr3.0 26/04/2024 16:00 Sitarcik  
           

 Unterprogramm SEPENF
 Q-Wert  -176.768 MeV
 Massen aus der Datei "mlz.dat" 

         Exp. Schaleneffekte,  SHELL0=    0.00
          At  184   At  185   At  186   At  187   At  188   At  189   At  190   At  191   At  192   At  193
             -0.96     -0.15     -0.95     -0.13     -0.92     -0.10     -0.88     -0.07     -0.87     -0.14
          Po  183   Po  184   Po  185   Po  186   Po  187   Po  188   Po  189   Po  190   Po  191   Po  192
             -0.41      0.51     -0.23      0.60     -0.21      0.55     -0.34      0.34     -0.63     -0.03

           BARFAC=   0.400      BAR0=   0.000

          Separationsenergien (BN,BP,BA) und Spaltbarrieren
          At  184   At  185   At  186   At  187   At  188   At  189   At  190   At  191   At  192   At  193
             10.83     12.24     10.41     11.81     10.00     11.40      9.60     11.01      9.25     10.70
             -2.63     -2.25     -1.92     -1.64     -1.40     -1.20     -1.04     -0.93     -0.82     -0.71
             -9.93     -9.63     -9.36     -9.14     -8.96     -8.83     -8.72     -8.66     -8.59     -8.53
              2.89      2.17      3.06      2.33      3.21      2.47      3.33      2.60      3.48      2.83
             -1.62     -0.81     -1.61     -0.80     -1.60     -0.80     -1.60     -0.80     -1.59     -0.79
          Po  183   Po  184   Po  185   Po  186   Po  187   Po  188   Po  189   Po  190   Po  191   Po  192
             10.41     11.86     10.08     11.54      9.75     11.20      9.44     10.89      9.14     10.58
             -1.08     -0.82     -0.54     -0.28     -0.02      0.24      0.50      0.75      1.01      1.26
            -10.16     -9.96     -9.74     -9.53     -9.32     -9.12     -8.90     -8.69     -8.47     -8.26
              2.70      1.86      2.69      1.94      2.84      2.16      3.12      2.57      3.65      3.18
             -0.81      0.00     -0.81      0.00     -0.80      0.00     -0.80      0.00     -0.80      0.00

 benutzter Q-Wert  -176.768 MeV    effektiver Q-Wert  -176.768 MeV

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   346.2
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 346.215 MeV    E* =   8.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   348.1
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 348.089 MeV    E* =   9.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   350.0
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 349.963 MeV    E* =  10.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   351.8
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 351.837 MeV    E* =  11.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   353.7
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 353.711 MeV    E* =  12.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   355.6
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 355.584 MeV    E* =  13.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   357.5
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 357.458 MeV    E* =  14.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   359.3
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 359.332 MeV    E* =  15.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   361.2
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 361.206 MeV    E* =  16.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   363.1
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 363.079 MeV    E* =  17.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   365.0
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 364.953 MeV    E* =  18.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   366.8
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 366.827 MeV    E* =  19.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   368.7
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 368.701 MeV    E* =  20.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   370.6
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 370.575 MeV    E* =  21.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   372.4
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 372.448 MeV    E* =  22.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   374.3
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 374.322 MeV    E* =  23.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   376.2
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   378.1
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   379.9
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.004       -1.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   381.8
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.019       -1.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   383.7
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.068       -1.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   385.6
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.236       -1.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   387.4
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.802       -1.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   389.3
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     2.615       -1.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   391.2
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     7.683       -1.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   393.1
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT    18.415       12.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   394.9
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT    34.509       21.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   396.8
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT    53.350       28.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   398.7
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT    73.060       33.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   400.6
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT    92.896       37.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   402.4
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   112.622       65.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   404.3
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   132.172       65.

 HIVAP  CASOUT

   90Zr 103Rh 193At IFUS0 barfac0.40 sigr3.0 26/04/2024 16:00 Sitarcik  


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   376.196    4.18    24.0  0.1852E-05  0.3907E-11  0.1852E-05    -1.0       99.96
   378.070    4.20    25.0  0.6397E-05  0.1198E-10  0.6394E-05    -1.0       99.95
   379.944    4.22    26.0  0.4362E-02  0.6310E-08  0.4360E-02    -1.0       99.95
   381.817    4.24    27.0  0.1862E-01  0.1949E-07  0.1861E-01    -1.0       99.95
   383.691    4.26    28.0  0.6793E-01  0.5023E-07  0.6789E-01    -1.0       99.94
   385.565    4.28    29.0  0.2361E+00  0.1186E-06  0.2359E+00    -1.0       99.93
   387.439    4.30    30.0  0.8016E+00  0.2627E-06  0.8010E+00    -1.0       99.92
   389.313    4.33    31.0  0.2615E+01  0.5387E-06  0.2612E+01    -1.0       99.91
   391.186    4.35    32.0  0.7683E+01  0.9734E-06  0.7676E+01    -1.0       99.90
   393.060    4.37    33.0  0.1842E+02  0.1401E-05  0.1839E+02    12.0       99.89
   394.934    4.39    34.0  0.3451E+02  0.1542E-05  0.3447E+02    21.0       99.88
   396.808    4.41    35.0  0.5335E+02  0.1388E-05  0.5329E+02    28.0       99.88
   398.681    4.43    36.0  0.7306E+02  0.1119E-05  0.7297E+02    33.0       99.88
   400.555    4.45    37.0  0.9290E+02  0.8621E-06  0.9278E+02    37.0       99.88
   402.429    4.47    38.0  0.1126E+03  0.6614E-06  0.1125E+03    65.0       99.88
   404.303    4.49    39.0  0.1322E+03  0.5161E-06  0.1320E+03    65.0       99.88

     Querschnitte / mbarn

  E*/MeV   184At     185At     186At     187At     188At     189At     190At     191At     192At     193At  
    24.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.296E-12 0.223E-12 0.000E+00
    25.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.114E-11 0.338E-12 0.000E+00
    26.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.714E-09 0.120E-09 0.000E+00
    27.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.235E-08 0.262E-09 0.000E+00
    28.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.611E-08 0.489E-09 0.000E+00
    29.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.143E-07 0.783E-09 0.000E+00
    30.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.309E-07 0.107E-08 0.000E+00
    31.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.618E-07 0.000E+00 0.000E+00
    32.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.987E-12 0.108E-06 0.000E+00 0.000E+00
    33.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.524E-10 0.149E-06 0.000E+00 0.000E+00
    34.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.704E-09 0.157E-06 0.000E+00 0.000E+00
    35.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.413E-08 0.134E-06 0.000E+00 0.000E+00
    36.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.143E-07 0.100E-06 0.000E+00 0.000E+00
    37.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.349E-07 0.690E-07 0.000E+00 0.000E+00
    38.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.636E-07 0.452E-07 0.000E+00 0.000E+00
    39.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.920E-07 0.292E-07 0.000E+00 0.000E+00

  E*/MeV   183Po     184Po     185Po     186Po     187Po     188Po     189Po     190Po     191Po     192Po  
    24.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.338E-11 0.710E-14
    25.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.158E-17 0.105E-10 0.122E-13
    26.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.606E-14 0.547E-08 0.562E-11
    27.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.167E-12 0.169E-07 0.245E-11
    28.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.307E-11 0.436E-07 0.000E+00
    29.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.409E-10 0.104E-06 0.000E+00
    30.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.408E-09 0.230E-06 0.000E+00
    31.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.307E-08 0.474E-06 0.000E+00
    32.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.164E-07 0.849E-06 0.000E+00
    33.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.558E-07 0.120E-05 0.000E+00
    34.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.119E-06 0.127E-05 0.000E+00
    35.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.178E-06 0.107E-05 0.000E+00
    36.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.211E-06 0.793E-06 0.000E+00
    37.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.119E-12 0.217E-06 0.541E-06 0.000E+00
    38.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.106E-11 0.203E-06 0.350E-06 0.000E+00
    39.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.639E-11 0.176E-06 0.219E-06 0.000E+00

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   406.2
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   151.521       65.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   408.1
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   170.646       65.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   409.9
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   189.484       65.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   411.8
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   207.836       65.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   413.7
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   225.116       65.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   415.5
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   239.891       65.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   417.4
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   249.999       65.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   419.3
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   254.724       65.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   421.2
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   255.899       65.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   423.0
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   255.545       65.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   424.9
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   254.666       65.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   426.8
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   253.624       65.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   428.7
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   252.539       65.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   430.5
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   251.447       65.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   432.4
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   250.360       65.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   434.3
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   249.280       65.

 HIVAP  CASOUT

   90Zr 103Rh 193At IFUS0 barfac0.40 sigr3.0 26/04/2024 16:00 Sitarcik  


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   406.177    4.51    40.0  0.1515E+03  0.4098E-06  0.1513E+03    65.0       99.87
   408.050    4.53    41.0  0.1707E+03  0.3272E-06  0.1705E+03    65.0       99.87
   409.924    4.55    42.0  0.1896E+03  0.2590E-06  0.1893E+03    65.0       99.87
   411.798    4.58    43.0  0.2081E+03  0.2008E-06  0.2078E+03    65.0       99.87
   413.672    4.60    44.0  0.2258E+03  0.1526E-06  0.2255E+03    65.0       99.86
   415.546    4.62    45.0  0.2418E+03  0.1134E-06  0.2415E+03    65.0       99.86
   417.419    4.64    46.0  0.2540E+03  0.8254E-07  0.2537E+03    65.0       99.85
   419.293    4.66    47.0  0.2608E+03  0.6344E-07  0.2604E+03    65.0       99.84
   421.167    4.68    48.0  0.2632E+03  0.5013E-07  0.2627E+03    65.0       99.83
   423.041    4.70    49.0  0.2633E+03  0.4053E-07  0.2628E+03    65.0       99.81
   424.914    4.72    50.0  0.2625E+03  0.3413E-07  0.2620E+03    65.0       99.80
   426.788    4.74    51.0  0.2615E+03  0.2922E-07  0.2609E+03    65.0       99.78
   428.662    4.76    52.0  0.2604E+03  0.2513E-07  0.2597E+03    65.0       99.76
   430.536    4.78    53.0  0.2592E+03  0.2149E-07  0.2586E+03    65.0       99.74
   432.410    4.80    54.0  0.2581E+03  0.1813E-07  0.2574E+03    65.0       99.72
   434.283    4.83    55.0  0.2570E+03  0.1492E-07  0.2562E+03    65.0       99.70

     Querschnitte / mbarn

  E*/MeV   184At     185At     186At     187At     188At     189At     190At     191At     192At     193At  
    40.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.111E-06 0.188E-07 0.000E+00 0.000E+00
    41.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.118E-06 0.122E-07 0.000E+00 0.000E+00
    42.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.114E-06 0.799E-08 0.000E+00 0.000E+00
    43.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.133E-12 0.101E-06 0.479E-08 0.000E+00 0.000E+00
    44.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.148E-11 0.850E-07 0.246E-08 0.000E+00 0.000E+00
    45.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.932E-11 0.679E-07 0.123E-08 0.000E+00 0.000E+00
    46.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.372E-10 0.523E-07 0.642E-09 0.000E+00 0.000E+00
    47.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.103E-09 0.390E-07 0.340E-09 0.000E+00 0.000E+00
    48.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.216E-09 0.284E-07 0.199E-09 0.000E+00 0.000E+00
    49.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.364E-09 0.202E-07 0.000E+00 0.000E+00 0.000E+00
    50.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.518E-09 0.141E-07 0.000E+00 0.000E+00 0.000E+00
    51.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.650E-09 0.977E-08 0.000E+00 0.000E+00 0.000E+00
    52.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.737E-09 0.668E-08 0.000E+00 0.000E+00 0.000E+00
    53.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.771E-09 0.453E-08 0.000E+00 0.000E+00 0.000E+00
    54.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.757E-09 0.306E-08 0.000E+00 0.000E+00 0.000E+00
    55.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.776E-15 0.704E-09 0.205E-08 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   183Po     184Po     185Po     186Po     187Po     188Po     189Po     190Po     191Po     192Po  
    40.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.295E-10 0.144E-06 0.135E-06 0.000E+00
    41.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.109E-09 0.113E-06 0.835E-07 0.000E+00
    42.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.333E-09 0.853E-07 0.516E-07 0.000E+00
    43.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.851E-09 0.624E-07 0.314E-07 0.000E+00
    44.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.185E-08 0.445E-07 0.189E-07 0.000E+00
    45.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.349E-08 0.310E-07 0.973E-08 0.000E+00
    46.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.577E-08 0.213E-07 0.254E-08 0.000E+00
    47.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.848E-08 0.144E-07 0.116E-08 0.000E+00
    48.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.113E-07 0.957E-08 0.531E-09 0.000E+00
    49.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.828E-14 0.137E-07 0.631E-08 0.000E+00 0.000E+00
    50.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.473E-13 0.153E-07 0.412E-08 0.000E+00 0.000E+00
    51.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.210E-12 0.161E-07 0.267E-08 0.000E+00 0.000E+00
    52.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.750E-12 0.160E-07 0.171E-08 0.000E+00 0.000E+00
    53.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.221E-11 0.151E-07 0.105E-08 0.000E+00 0.000E+00
    54.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.547E-11 0.137E-07 0.614E-09 0.000E+00 0.000E+00
    55.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.117E-10 0.120E-07 0.197E-09 0.000E+00 0.000E+00

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   436.2
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   248.210       65.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   438.0
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   247.148       65.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   439.9
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   246.095       65.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   441.8
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   245.051       65.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   443.7
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   244.016       65.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   445.5
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   242.990       65.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   447.4
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   241.972       65.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   449.3
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   240.963       65.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   451.1
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   239.962       65.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   453.0
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   238.970       65.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   454.9
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   237.986       65.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   456.8
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   237.009       65.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   458.6
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   236.041       65.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   460.5
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   235.081       65.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   462.4
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   234.128       65.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   464.3
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   233.183       65.

 HIVAP  CASOUT

   90Zr 103Rh 193At IFUS0 barfac0.40 sigr3.0 26/04/2024 16:00 Sitarcik  


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   436.157    4.85    56.0  0.2559E+03  0.1213E-07  0.2551E+03    65.0       99.67
   438.031    4.87    57.0  0.2548E+03  0.9809E-08  0.2539E+03    65.0       99.65
   439.905    4.89    58.0  0.2537E+03  0.7793E-08  0.2528E+03    65.0       99.62
   441.779    4.91    59.0  0.2526E+03  0.6096E-08  0.2516E+03    65.0       99.60
   443.652    4.93    60.0  0.2516E+03  0.4705E-08  0.2505E+03    65.0       99.57
   445.526    4.95    61.0  0.2505E+03  0.3585E-08  0.2494E+03    65.0       99.54
   447.400    4.97    62.0  0.2495E+03  0.2684E-08  0.2483E+03    65.0       99.51
   449.274    4.99    63.0  0.2484E+03  0.2017E-08  0.2471E+03    65.0       99.48
   451.147    5.01    64.0  0.2474E+03  0.1532E-08  0.2460E+03    65.0       99.45
   453.021    5.03    65.0  0.2464E+03  0.1165E-08  0.2449E+03    65.0       99.41
   454.895    5.05    66.0  0.2454E+03  0.8841E-09  0.2438E+03    65.0       99.38
   456.769    5.08    67.0  0.2444E+03  0.6788E-09  0.2427E+03    65.0       99.34
   458.643    5.10    68.0  0.2434E+03  0.5235E-09  0.2417E+03    65.0       99.30
   460.516    5.12    69.0  0.2424E+03  0.4064E-09  0.2406E+03    65.0       99.27
   462.390    5.14    70.0  0.2414E+03  0.3139E-09  0.2395E+03    65.0       99.23
   464.264    5.16    71.0  0.2404E+03  0.2443E-09  0.2385E+03    65.0       99.19

     Querschnitte / mbarn

  E*/MeV   184At     185At     186At     187At     188At     189At     190At     191At     192At     193At  
    56.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.795E-14 0.626E-09 0.136E-08 0.000E+00 0.000E+00 0.000E+00
    57.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.536E-13 0.537E-09 0.905E-09 0.000E+00 0.000E+00 0.000E+00
    58.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.257E-12 0.446E-09 0.597E-09 0.000E+00 0.000E+00 0.000E+00
    59.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.925E-12 0.361E-09 0.389E-09 0.000E+00 0.000E+00 0.000E+00
    60.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.262E-11 0.286E-09 0.249E-09 0.000E+00 0.000E+00 0.000E+00
    61.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.603E-11 0.222E-09 0.146E-09 0.000E+00 0.000E+00 0.000E+00
    62.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.117E-10 0.169E-09 0.528E-10 0.000E+00 0.000E+00 0.000E+00
    63.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.195E-10 0.128E-09 0.144E-10 0.000E+00 0.000E+00 0.000E+00
    64.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.289E-10 0.949E-10 0.100E-10 0.000E+00 0.000E+00 0.000E+00
    65.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.389E-10 0.699E-10 0.689E-11 0.000E+00 0.000E+00 0.000E+00
    66.0 0.000E+00 0.000E+00 0.000E+00 0.664E-17 0.482E-10 0.510E-10 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    67.0 0.000E+00 0.000E+00 0.000E+00 0.569E-16 0.557E-10 0.369E-10 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    68.0 0.000E+00 0.000E+00 0.000E+00 0.346E-15 0.608E-10 0.265E-10 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    69.0 0.000E+00 0.000E+00 0.000E+00 0.156E-14 0.631E-10 0.190E-10 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    70.0 0.000E+00 0.000E+00 0.000E+00 0.544E-14 0.628E-10 0.133E-10 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    71.0 0.000E+00 0.000E+00 0.000E+00 0.152E-13 0.603E-10 0.915E-11 0.000E+00 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   183Po     184Po     185Po     186Po     187Po     188Po     189Po     190Po     191Po     192Po  
    56.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.218E-10 0.101E-07 0.000E+00 0.000E+00 0.000E+00
    57.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.362E-10 0.833E-08 0.000E+00 0.000E+00 0.000E+00
    58.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.542E-10 0.669E-08 0.000E+00 0.000E+00 0.000E+00
    59.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.743E-10 0.527E-08 0.000E+00 0.000E+00 0.000E+00
    60.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.942E-10 0.407E-08 0.000E+00 0.000E+00 0.000E+00
    61.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.112E-09 0.310E-08 0.000E+00 0.000E+00 0.000E+00
    62.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.134E-14 0.125E-09 0.233E-08 0.000E+00 0.000E+00 0.000E+00
    63.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.582E-14 0.133E-09 0.172E-08 0.000E+00 0.000E+00 0.000E+00
    64.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.214E-13 0.135E-09 0.126E-08 0.000E+00 0.000E+00 0.000E+00
    65.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.673E-13 0.132E-09 0.917E-09 0.000E+00 0.000E+00 0.000E+00
    66.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.184E-12 0.124E-09 0.661E-09 0.000E+00 0.000E+00 0.000E+00
    67.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.444E-12 0.114E-09 0.472E-09 0.000E+00 0.000E+00 0.000E+00
    68.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.951E-12 0.101E-09 0.334E-09 0.000E+00 0.000E+00 0.000E+00
    69.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.183E-11 0.884E-10 0.234E-09 0.000E+00 0.000E+00 0.000E+00
    70.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.322E-11 0.754E-10 0.159E-09 0.000E+00 0.000E+00 0.000E+00
    71.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.517E-11 0.631E-10 0.107E-09 0.000E+00 0.000E+00 0.000E+00

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   466.1
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   232.246       65.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   468.0
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   231.316       65.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   469.9
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   230.393       65.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   471.8
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   229.478       65.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   473.6
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   228.570       65.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   475.5
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   227.670       65.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   477.4
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   226.776       65.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   479.3
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   225.889       65.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   481.1
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   225.010       65.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   483.0
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   224.137       65.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   484.9
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   223.271       65.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   486.7
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   222.411       65.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   488.6
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   221.558       65.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   490.5
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   220.712       65.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   492.4
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   219.872       65.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   494.2
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   219.038       65.

 HIVAP  CASOUT

   90Zr 103Rh 193At IFUS0 barfac0.40 sigr3.0 26/04/2024 16:00 Sitarcik  


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   466.138    5.18    72.0  0.2394E+03  0.1879E-09  0.2374E+03    65.0       99.14
   468.012    5.20    73.0  0.2385E+03  0.1359E-09  0.2363E+03    65.0       99.10
   469.885    5.22    74.0  0.2375E+03  0.9954E-10  0.2353E+03    65.0       99.06
   471.759    5.24    75.0  0.2366E+03  0.8287E-10  0.2343E+03    65.0       99.01
   473.633    5.26    76.0  0.2357E+03  0.7439E-10  0.2332E+03    65.0       98.96
   475.507    5.28    77.0  0.2347E+03  0.6697E-10  0.2322E+03    65.0       98.92
   477.380    5.30    78.0  0.2338E+03  0.6046E-10  0.2312E+03    65.0       98.87
   479.254    5.33    79.0  0.2329E+03  0.5455E-10  0.2301E+03    65.0       98.82
   481.128    5.35    80.0  0.2320E+03  0.4913E-10  0.2291E+03    65.0       98.77
   483.002    5.37    81.0  0.2311E+03  0.4404E-10  0.2281E+03    65.0       98.71
   484.876    5.39    82.0  0.2302E+03  0.3907E-10  0.2271E+03    65.0       98.66
   486.749    5.41    83.0  0.2293E+03  0.3415E-10  0.2261E+03    65.0       98.61
   488.623    5.43    84.0  0.2284E+03  0.2948E-10  0.2251E+03    65.0       98.55
   490.497    5.45    85.0  0.2276E+03  0.2578E-10  0.2241E+03    65.0       98.50
   492.371    5.47    86.0  0.2267E+03  0.2228E-10  0.2232E+03    65.0       98.44
   494.245    5.49    87.0  0.2258E+03  0.1926E-10  0.2222E+03    65.0       98.38

     Querschnitte / mbarn

  E*/MeV   184At     185At     186At     187At     188At     189At     190At     191At     192At     193At  
    72.0 0.000E+00 0.000E+00 0.000E+00 0.351E-13 0.561E-10 0.564E-11 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    73.0 0.000E+00 0.000E+00 0.000E+00 0.696E-13 0.507E-10 0.312E-11 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    74.0 0.000E+00 0.000E+00 0.000E+00 0.121E-12 0.448E-10 0.500E-12 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    75.0 0.000E+00 0.000E+00 0.000E+00 0.189E-12 0.387E-10 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    76.0 0.000E+00 0.000E+00 0.000E+00 0.271E-12 0.329E-10 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    77.0 0.000E+00 0.000E+00 0.000E+00 0.359E-12 0.274E-10 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    78.0 0.000E+00 0.000E+00 0.000E+00 0.447E-12 0.226E-10 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    79.0 0.000E+00 0.000E+00 0.000E+00 0.526E-12 0.183E-10 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    80.0 0.000E+00 0.000E+00 0.000E+00 0.590E-12 0.147E-10 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    81.0 0.000E+00 0.000E+00 0.566E-17 0.635E-12 0.117E-10 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    82.0 0.000E+00 0.000E+00 0.255E-16 0.659E-12 0.921E-11 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    83.0 0.000E+00 0.000E+00 0.932E-16 0.663E-12 0.721E-11 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    84.0 0.000E+00 0.000E+00 0.285E-15 0.648E-12 0.560E-11 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    85.0 0.000E+00 0.000E+00 0.742E-15 0.618E-12 0.432E-11 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    86.0 0.000E+00 0.000E+00 0.169E-14 0.576E-12 0.332E-11 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    87.0 0.000E+00 0.000E+00 0.340E-14 0.526E-12 0.252E-11 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   183Po     184Po     185Po     186Po     187Po     188Po     189Po     190Po     191Po     192Po  
    72.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.770E-11 0.519E-10 0.665E-10 0.000E+00 0.000E+00 0.000E+00
    73.0 0.000E+00 0.000E+00 0.000E+00 0.299E-17 0.107E-10 0.421E-10 0.291E-10 0.000E+00 0.000E+00 0.000E+00
    74.0 0.000E+00 0.000E+00 0.000E+00 0.275E-16 0.140E-10 0.337E-10 0.641E-11 0.000E+00 0.000E+00 0.000E+00
    75.0 0.000E+00 0.000E+00 0.000E+00 0.101E-15 0.174E-10 0.266E-10 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    76.0 0.000E+00 0.000E+00 0.000E+00 0.317E-15 0.205E-10 0.207E-10 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    77.0 0.000E+00 0.000E+00 0.000E+00 0.872E-15 0.232E-10 0.160E-10 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    78.0 0.000E+00 0.000E+00 0.000E+00 0.212E-14 0.252E-10 0.122E-10 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    79.0 0.000E+00 0.000E+00 0.000E+00 0.462E-14 0.265E-10 0.921E-11 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    80.0 0.000E+00 0.000E+00 0.000E+00 0.912E-14 0.270E-10 0.684E-11 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    81.0 0.000E+00 0.000E+00 0.000E+00 0.165E-13 0.267E-10 0.497E-11 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    82.0 0.000E+00 0.000E+00 0.000E+00 0.275E-13 0.258E-10 0.336E-11 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    83.0 0.000E+00 0.000E+00 0.000E+00 0.426E-13 0.244E-10 0.187E-11 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    84.0 0.000E+00 0.000E+00 0.000E+00 0.621E-13 0.225E-10 0.631E-12 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    85.0 0.000E+00 0.000E+00 0.000E+00 0.855E-13 0.205E-10 0.285E-12 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    86.0 0.000E+00 0.000E+00 0.000E+00 0.112E-12 0.183E-10 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    87.0 0.000E+00 0.000E+00 0.208E-17 0.140E-12 0.161E-10 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   496.1
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   218.211       65.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   498.0
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   217.390       65.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   499.9
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   216.575       65.

 HIVAP  CASOUT

   90Zr 103Rh 193At IFUS0 barfac0.40 sigr3.0 26/04/2024 16:00 Sitarcik  


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   496.118    5.51    88.0  0.2250E+03  0.1649E-10  0.2212E+03    65.0       98.32
   497.992    5.53    89.0  0.2241E+03  0.1398E-10  0.2202E+03    65.0       98.26
   499.866    5.55    90.0  0.2233E+03  0.1173E-10  0.2193E+03    65.0       98.20

     Querschnitte / mbarn

  E*/MeV   184At     185At     186At     187At     188At     189At     190At     191At     192At     193At  
    88.0 0.000E+00 0.000E+00 0.618E-14 0.472E-12 0.192E-11 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    89.0 0.000E+00 0.000E+00 0.103E-13 0.417E-12 0.144E-11 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    90.0 0.000E+00 0.000E+00 0.158E-13 0.363E-12 0.105E-11 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   183Po     184Po     185Po     186Po     187Po     188Po     189Po     190Po     191Po     192Po  
    88.0 0.000E+00 0.000E+00 0.708E-17 0.168E-12 0.139E-10 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    89.0 0.000E+00 0.000E+00 0.215E-16 0.194E-12 0.119E-10 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    90.0 0.000E+00 0.000E+00 0.585E-16 0.216E-12 0.101E-10 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
                                                                        
           



 Ende HIVAP 
