          Programm HIVAP,  Autor  W.Reisdorf   Version fuer "rzri6f" vom  7. 6. 1994

           Bearbeitung F.P.Heﬂberger
           
   40Ar 165Ho 205At IFUS10 barfac0.78 sigr3.3 12/04/2024 11:23 Sitarcik 
           

 Unterprogramm SEPENF

 benutzt Sierks Programm BARFIT 
 Q-Wert   -87.323 MeV
 Massen aus der Datei "mlz.dat" 

         Exp. Schaleneffekte,  SHELL0=    0.00
          At  194   At  195   At  196   At  197   At  198   At  199   At  200   At  201   At  202   At  203   At  204   At  205
             -1.13     -0.62     -1.72     -1.28     -2.45     -2.09     -3.32     -3.03     -4.32     -4.10     -5.46     -5.30

          Po  193   Po  194   Po  195   Po  196   Po  197   Po  198   Po  199   Po  200   Po  201   Po  202   Po  203   Po  204
             -1.07     -0.55     -1.65     -1.22     -2.38     -2.02     -3.25     -2.96     -4.26     -4.04     -5.40     -5.25

          At  193
             -0.14
          Po  192
             -0.03

           BARFAC=   0.780      BAR0=   0.000

          Separationsenergien (BN,BP,BA) und Spaltbarrieren
          At  194   At  195   At  196   At  197   At  198   At  199   At  200   At  201   At  202   At  203   At  204   At  205
              9.07     10.54      8.82     10.25      8.54      9.96      8.27      9.69      8.00      9.42      7.74      9.16
             -0.49     -0.23      0.02      0.27      0.52      0.77      1.01      1.26      1.50      1.74      1.98      2.22
             -8.34     -8.14     -7.92     -7.71     -7.48     -7.27     -7.04     -6.83     -6.60     -6.39     -6.16     -5.95
              6.29      5.95      7.23      6.96      8.29      8.09      9.48      9.34     10.78     10.70     12.20     12.17
             -1.58     -0.79     -1.57     -0.78     -1.56     -0.78     -1.56     -0.78     -1.55     -0.77     -1.54     -0.77
          Po  193   Po  194   Po  195   Po  196   Po  197   Po  198   Po  199   Po  200   Po  201   Po  202   Po  203   Po  204
              8.85     10.29      8.56     10.00      8.29      9.72      8.02      9.44      7.76      9.18      7.50      8.92
              1.51      1.76      2.01      2.26      2.51      2.75      2.99      3.23      3.48      3.71      3.95      4.19
             -8.03     -7.82     -7.59     -7.38     -7.15     -6.93     -6.70     -6.48     -6.25     -6.03     -5.80     -5.58
              7.09      6.76      8.04      7.77      9.11      8.91     10.30     10.16     11.61     11.53     13.03     13.00
             -0.79      0.00     -0.79      0.00     -0.78      0.00     -0.78      0.00     -0.78      0.00     -0.77      0.00
          At  193
             10.70
             -0.71
             -8.53
              5.12
             -0.79
          Po  192
             10.58
              1.26
             -8.26
              5.87
              0.00

 benutzter Q-Wert   -87.323 MeV    effektiver Q-Wert   -87.323 MeV


E_lab = 118.431 MeV    E* =   8.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 119.674 MeV    E* =   9.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 120.916 MeV    E* =  10.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 122.159 MeV    E* =  11.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 123.401 MeV    E* =  12.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 124.643 MeV    E* =  13.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 125.886 MeV    E* =  14.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 127.128 MeV    E* =  15.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 128.371 MeV    E* =  16.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 129.613 MeV    E* =  17.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 130.856 MeV    E* =  18.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 132.098 MeV    E* =  19.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 133.340 MeV    E* =  20.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 134.583 MeV    E* =  21.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 135.825 MeV    E* =  22.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 137.068 MeV    E* =  23.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 138.310 MeV    E* =  24.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 139.552 MeV    E* =  25.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 140.795 MeV    E* =  26.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 142.037 MeV    E* =  27.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 143.280 MeV    E* =  28.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 144.522 MeV    E* =  29.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 HIVAP  CASOUT

   40Ar 165Ho 205At IFUS10 barfac0.78 sigr3.3 12/04/2024 11:23 Sitarcik 


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   145.765    3.64    30.0  0.1737E-05  0.1332E-05  0.3968E-06     0.0       22.85
   147.007    3.68    31.0  0.1023E-04  0.7639E-05  0.2541E-05     0.0       24.84
   148.249    3.71    32.0  0.5832E-04  0.4229E-04  0.1573E-04     0.0       26.96
   149.492    3.74    33.0  0.3213E-03  0.2255E-03  0.9401E-04     0.0       29.26
   150.734    3.77    34.0  0.1694E-02  0.1145E-02  0.5387E-03     0.0       31.80
   151.977    3.80    35.0  0.8131E-02  0.5257E-02  0.2822E-02     0.0       34.71
   153.219    3.83    36.0  0.3187E-01  0.1947E-01  0.1219E-01     0.0       38.25
   154.462    3.86    37.0  0.9545E-01  0.5413E-01  0.4064E-01     0.0       42.58
   155.704    3.89    38.0  0.2288E+00  0.1188E+00  0.1083E+00     0.0       47.36
   156.946    3.92    39.0  0.4704E+00  0.2217E+00  0.2451E+00     0.0       52.11
   158.189    3.95    40.0  0.8769E+00  0.3747E+00  0.4954E+00     0.0       56.50
   159.431    3.99    41.0  0.1526E+01  0.5932E+00  0.9206E+00     0.0       60.34
   160.674    4.02    42.0  0.2511E+01  0.8904E+00  0.1600E+01     0.0       63.73
   161.916    4.05    43.0  0.3933E+01  0.1273E+01  0.2627E+01     0.0       66.80
   163.159    4.08    44.0  0.5901E+01  0.1745E+01  0.4105E+01     0.0       69.57
   164.401    4.11    45.0  0.8539E+01  0.2309E+01  0.6156E+01     0.0       72.09

     Querschnitte / mbarn

  E*/MeV   193At     194At     195At     196At     197At     198At     199At     200At     201At     202At     203At     204At  
    30.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.606E-07 0.121E-05 0.660E-08
    31.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.987E-06 0.628E-05 0.201E-07
    32.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.104E-04 0.297E-04 0.583E-07
    33.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.839E-04 0.129E-03 0.162E-06
    34.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.562E-03 0.512E-03 0.438E-06
    35.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.946E-08 0.309E-02 0.181E-02 0.112E-05
    36.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.966E-06 0.129E-01 0.519E-02 0.257E-05
    37.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.308E-04 0.384E-01 0.114E-01 0.508E-05
    38.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.433E-03 0.883E-01 0.199E-01 0.836E-05
    39.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.328E-02 0.169E+00 0.290E-01 0.115E-04
    40.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.156E-01 0.285E+00 0.370E-01 0.137E-04
    41.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.527E-01 0.434E+00 0.425E-01 0.143E-04
    42.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.138E+00 0.603E+00 0.451E-01 0.133E-04
    43.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.298E+00 0.770E+00 0.448E-01 0.114E-04
    44.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.556E+00 0.910E+00 0.418E-01 0.906E-05
    45.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.929E+00 0.101E+01 0.371E-01 0.674E-05

  E*/MeV   192Po     193Po     194Po     195Po     196Po     197Po     198Po     199Po     200Po     201Po     202Po     203Po  
    30.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.106E-07 0.438E-07
    31.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.109E-06 0.240E-06
    32.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.941E-06 0.120E-05
    33.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.713E-05 0.550E-05
    34.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.471E-09 0.475E-04 0.229E-04
    35.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.329E-07 0.269E-03 0.837E-04
    36.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.839E-06 0.117E-02 0.246E-03
    37.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.102E-04 0.367E-02 0.554E-03
    38.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.744E-04 0.897E-02 0.992E-03
    39.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.375E-03 0.184E-01 0.151E-02
    40.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.146E-02 0.338E-01 0.203E-02
    41.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.466E-02 0.570E-01 0.250E-02
    42.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.126E-01 0.889E-01 0.287E-02
    43.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.287E-06 0.293E-01 0.129E+00 0.309E-02
    44.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.389E-05 0.605E-01 0.174E+00 0.315E-02
    45.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.337E-04 0.113E+00 0.221E+00 0.305E-02

 HIVAP  CASOUT

   40Ar 165Ho 205At IFUS10 barfac0.78 sigr3.3 12/04/2024 11:23 Sitarcik 


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   165.643    4.14    46.0  0.1198E+02  0.2968E+01  0.8911E+01     0.0       74.35
   166.886    4.17    47.0  0.1638E+02  0.3722E+01  0.1251E+02     0.0       76.37
   168.128    4.20    48.0  0.2187E+02  0.4569E+01  0.1710E+02     0.0       78.19
   169.371    4.23    49.0  0.2860E+02  0.5502E+01  0.2283E+02     7.0       79.83
   170.613    4.27    50.0  0.3671E+02  0.6504E+01  0.2985E+02    15.0       81.33
   171.856    4.30    51.0  0.4631E+02  0.7543E+01  0.3832E+02    21.0       82.74
   173.098    4.33    52.0  0.5748E+02  0.8580E+01  0.4834E+02    25.0       84.09
   174.340    4.36    53.0  0.7030E+02  0.9565E+01  0.6003E+02    29.0       85.39
   175.583    4.39    54.0  0.8477E+02  0.1045E+02  0.7346E+02    32.0       86.66
   176.825    4.42    55.0  0.1009E+03  0.1119E+02  0.8864E+02    35.0       87.88
   178.068    4.45    56.0  0.1185E+03  0.1175E+02  0.1055E+03    38.0       89.04
   179.310    4.48    57.0  0.1375E+03  0.1214E+02  0.1239E+03    40.0       90.12
   180.552    4.51    58.0  0.1577E+03  0.1236E+02  0.1437E+03    43.0       91.11
   181.795    4.54    59.0  0.1789E+03  0.1242E+02  0.1646E+03    45.0       91.99
   183.037    4.58    60.0  0.2008E+03  0.1235E+02  0.1863E+03    47.0       92.78
   184.280    4.61    61.0  0.2233E+03  0.1219E+02  0.2087E+03    49.0       93.47

     Querschnitte / mbarn

  E*/MeV   193At     194At     195At     196At     197At     198At     199At     200At     201At     202At     203At     204At  
    46.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.228E-05 0.142E+01 0.105E+01 0.314E-01 0.468E-05
    47.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.513E-04 0.204E+01 0.104E+01 0.256E-01 0.286E-05
    48.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.601E-03 0.276E+01 0.988E+00 0.201E-01 0.121E-05
    49.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.426E-02 0.357E+01 0.899E+00 0.153E-01 0.000E+00
    50.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.201E-01 0.442E+01 0.789E+00 0.114E-01 0.000E+00
    51.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.680E-01 0.525E+01 0.669E+00 0.828E-02 0.000E+00
    52.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.177E+00 0.598E+01 0.550E+00 0.588E-02 0.000E+00
    53.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.375E+00 0.653E+01 0.440E+00 0.410E-02 0.000E+00
    54.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.682E+00 0.684E+01 0.343E+00 0.280E-02 0.000E+00
    55.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.399E-05 0.110E+01 0.687E+01 0.261E+00 0.189E-02 0.000E+00
    56.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.486E-04 0.160E+01 0.661E+01 0.194E+00 0.125E-02 0.000E+00
    57.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.380E-03 0.216E+01 0.612E+01 0.141E+00 0.813E-03 0.000E+00
    58.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.206E-02 0.272E+01 0.546E+01 0.100E+00 0.521E-03 0.000E+00
    59.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.817E-02 0.324E+01 0.470E+01 0.701E-01 0.328E-03 0.000E+00
    60.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.250E-01 0.369E+01 0.392E+01 0.481E-01 0.204E-03 0.000E+00
    61.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.618E-01 0.402E+01 0.317E+01 0.325E-01 0.124E-03 0.000E+00

  E*/MeV   192Po     193Po     194Po     195Po     196Po     197Po     198Po     199Po     200Po     201Po     202Po     203Po  
    46.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.211E-03 0.193E+00 0.266E+00 0.283E-02
    47.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.102E-02 0.306E+00 0.305E+00 0.252E-02
    48.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.394E-02 0.458E+00 0.335E+00 0.217E-02
    49.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.126E-01 0.648E+00 0.353E+00 0.180E-02
    50.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.339E-01 0.871E+00 0.359E+00 0.145E-02
    51.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.793E-01 0.112E+01 0.352E+00 0.114E-02
    52.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.164E+00 0.137E+01 0.334E+00 0.867E-03
    53.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.304E+00 0.160E+01 0.308E+00 0.646E-03
    54.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.360E-05 0.514E+00 0.179E+01 0.275E+00 0.472E-03
    55.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.278E-04 0.802E+00 0.192E+01 0.239E+00 0.337E-03
    56.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.159E-03 0.117E+01 0.198E+01 0.202E+00 0.237E-03
    57.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.712E-03 0.160E+01 0.196E+01 0.166E+00 0.163E-03
    58.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.259E-02 0.207E+01 0.187E+01 0.134E+00 0.110E-03
    59.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.784E-02 0.256E+01 0.172E+01 0.105E+00 0.734E-04
    60.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.203E-01 0.303E+01 0.154E+01 0.805E-01 0.480E-04
    61.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.460E-01 0.347E+01 0.133E+01 0.605E-01 0.309E-04

 HIVAP  CASOUT

   40Ar 165Ho 205At IFUS10 barfac0.78 sigr3.3 12/04/2024 11:23 Sitarcik 


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   185.522    4.64    62.0  0.2461E+03  0.1195E+02  0.2315E+03    77.0       94.07
   186.765    4.67    63.0  0.2690E+03  0.1165E+02  0.2545E+03    77.0       94.60
   188.007    4.70    64.0  0.2919E+03  0.1130E+02  0.2775E+03    77.0       95.06
   189.249    4.73    65.0  0.3146E+03  0.1091E+02  0.3003E+03    77.0       95.46
   190.492    4.76    66.0  0.3370E+03  0.1050E+02  0.3229E+03    77.0       95.82
   191.734    4.79    67.0  0.3590E+03  0.1007E+02  0.3451E+03    77.0       96.13
   192.977    4.82    68.0  0.3805E+03  0.9626E+01  0.3668E+03    77.0       96.41
   194.219    4.86    69.0  0.4014E+03  0.9179E+01  0.3880E+03    77.0       96.65
   195.462    4.89    70.0  0.4217E+03  0.8733E+01  0.4085E+03    77.0       96.87
   196.704    4.92    71.0  0.4414E+03  0.8289E+01  0.4284E+03    77.0       97.06
   197.946    4.95    72.0  0.4604E+03  0.7851E+01  0.4476E+03    77.0       97.23
   199.189    4.98    73.0  0.4786E+03  0.7419E+01  0.4661E+03    77.0       97.39
   200.431    5.01    74.0  0.4961E+03  0.6996E+01  0.4838E+03    77.0       97.52
   201.674    5.04    75.0  0.5128E+03  0.6582E+01  0.5007E+03    77.0       97.64
   202.916    5.07    76.0  0.5286E+03  0.6181E+01  0.5167E+03    77.0       97.75
   204.159    5.10    77.0  0.5436E+03  0.5796E+01  0.5318E+03    77.0       97.84

     Querschnitte / mbarn

  E*/MeV   193At     194At     195At     196At     197At     198At     199At     200At     201At     202At     203At     204At  
    62.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.128E+00 0.421E+01 0.250E+01 0.216E-01 0.739E-04 0.000E+00
    63.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.232E+00 0.425E+01 0.192E+01 0.142E-01 0.429E-04 0.000E+00
    64.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.375E+00 0.415E+01 0.144E+01 0.916E-02 0.235E-04 0.000E+00
    65.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.552E+00 0.393E+01 0.106E+01 0.586E-02 0.117E-04 0.000E+00
    66.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.415E-06 0.754E+00 0.360E+01 0.772E+00 0.371E-02 0.437E-05 0.000E+00
    67.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.383E-05 0.967E+00 0.322E+01 0.551E+00 0.233E-02 0.000E+00 0.000E+00
    68.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.244E-04 0.118E+01 0.280E+01 0.388E+00 0.145E-02 0.000E+00 0.000E+00
    69.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.115E-03 0.137E+01 0.238E+01 0.271E+00 0.892E-03 0.000E+00 0.000E+00
    70.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.416E-03 0.153E+01 0.199E+01 0.187E+00 0.546E-03 0.000E+00 0.000E+00
    71.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.122E-02 0.166E+01 0.162E+01 0.128E+00 0.332E-03 0.000E+00 0.000E+00
    72.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.299E-02 0.174E+01 0.130E+01 0.869E-01 0.200E-03 0.000E+00 0.000E+00
    73.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.631E-02 0.177E+01 0.103E+01 0.587E-01 0.120E-03 0.000E+00 0.000E+00
    74.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.118E-01 0.175E+01 0.802E+00 0.394E-01 0.714E-04 0.000E+00 0.000E+00
    75.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.200E-01 0.170E+01 0.617E+00 0.263E-01 0.420E-04 0.000E+00 0.000E+00
    76.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.311E-01 0.160E+01 0.469E+00 0.175E-01 0.243E-04 0.000E+00 0.000E+00
    77.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.380E-06 0.451E-01 0.148E+01 0.353E+00 0.116E-01 0.138E-04 0.000E+00 0.000E+00

  E*/MeV   192Po     193Po     194Po     195Po     196Po     197Po     198Po     199Po     200Po     201Po     202Po     203Po  
    62.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.927E-01 0.383E+01 0.112E+01 0.446E-01 0.195E-04
    63.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.126E-05 0.169E+00 0.410E+01 0.924E+00 0.322E-01 0.121E-04
    64.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.812E-05 0.281E+00 0.427E+01 0.742E+00 0.229E-01 0.729E-05
    65.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.409E-04 0.435E+00 0.433E+01 0.584E+00 0.160E-01 0.434E-05
    66.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.169E-03 0.628E+00 0.428E+01 0.450E+00 0.110E-01 0.242E-05
    67.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.592E-03 0.857E+00 0.412E+01 0.341E+00 0.750E-02 0.126E-05
    68.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.178E-02 0.111E+01 0.388E+01 0.254E+00 0.503E-02 0.550E-06
    69.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.472E-02 0.138E+01 0.358E+01 0.187E+00 0.334E-02 0.194E-07
    70.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.111E-01 0.164E+01 0.323E+01 0.136E+00 0.220E-02 0.000E+00
    71.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.235E-01 0.190E+01 0.286E+01 0.974E-01 0.143E-02 0.000E+00
    72.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.454E-01 0.212E+01 0.249E+01 0.692E-01 0.924E-03 0.000E+00
    73.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.808E-01 0.230E+01 0.213E+01 0.487E-01 0.593E-03 0.000E+00
    74.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.134E+00 0.243E+01 0.179E+01 0.339E-01 0.378E-03 0.000E+00
    75.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.174E-05 0.207E+00 0.251E+01 0.148E+01 0.235E-01 0.239E-03 0.000E+00
    76.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.783E-05 0.303E+00 0.253E+01 0.121E+01 0.162E-01 0.151E-03 0.000E+00
    77.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.298E-04 0.420E+00 0.250E+01 0.974E+00 0.110E-01 0.945E-04 0.000E+00

 HIVAP  CASOUT

   40Ar 165Ho 205At IFUS10 barfac0.78 sigr3.3 12/04/2024 11:23 Sitarcik 


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   205.401    5.14    78.0  0.5576E+03  0.5429E+01  0.5461E+03    77.0       97.93
   206.643    5.17    79.0  0.5708E+03  0.5084E+01  0.5594E+03    77.0       98.00
   207.886    5.20    80.0  0.5830E+03  0.4762E+01  0.5716E+03    77.0       98.06
   209.128    5.23    81.0  0.5942E+03  0.4466E+01  0.5829E+03    77.0       98.11
   210.371    5.26    82.0  0.6044E+03  0.4194E+01  0.5932E+03    77.0       98.15
   211.613    5.29    83.0  0.6137E+03  0.3946E+01  0.6025E+03    77.0       98.18
   212.856    5.32    84.0  0.6219E+03  0.3718E+01  0.6107E+03    77.0       98.20
   214.098    5.35    85.0  0.6291E+03  0.3509E+01  0.6179E+03    77.0       98.22
   215.340    5.38    86.0  0.6354E+03  0.3316E+01  0.6241E+03    77.0       98.23
   216.583    5.41    87.0  0.6406E+03  0.3134E+01  0.6293E+03    77.0       98.24
   217.825    5.45    88.0  0.6449E+03  0.2962E+01  0.6336E+03    77.0       98.24
   219.068    5.48    89.0  0.6483E+03  0.2796E+01  0.6369E+03    77.0       98.24
   220.310    5.51    90.0  0.6509E+03  0.2637E+01  0.6394E+03    77.0       98.24
   221.552    5.54    91.0  0.6526E+03  0.2482E+01  0.6411E+03    77.0       98.23
   222.795    5.57    92.0  0.6536E+03  0.2331E+01  0.6420E+03    77.0       98.22
   224.037    5.60    93.0  0.6539E+03  0.2185E+01  0.6422E+03    77.0       98.21

     Querschnitte / mbarn

  E*/MeV   193At     194At     195At     196At     197At     198At     199At     200At     201At     202At     203At     204At  
    78.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.218E-05 0.617E-01 0.134E+01 0.263E+00 0.768E-02 0.702E-05 0.000E+00 0.000E+00
    79.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.973E-05 0.804E-01 0.119E+01 0.194E+00 0.505E-02 0.319E-05 0.000E+00 0.000E+00
    80.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.350E-04 0.100E+00 0.104E+01 0.142E+00 0.332E-02 0.413E-06 0.000E+00 0.000E+00
    81.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.105E-03 0.120E+00 0.893E+00 0.103E+00 0.217E-02 0.000E+00 0.000E+00 0.000E+00
    82.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.270E-03 0.139E+00 0.754E+00 0.746E-01 0.141E-02 0.000E+00 0.000E+00 0.000E+00
    83.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.606E-03 0.157E+00 0.628E+00 0.535E-01 0.919E-03 0.000E+00 0.000E+00 0.000E+00
    84.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.122E-02 0.171E+00 0.516E+00 0.382E-01 0.595E-03 0.000E+00 0.000E+00 0.000E+00
    85.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.222E-02 0.182E+00 0.419E+00 0.271E-01 0.384E-03 0.000E+00 0.000E+00 0.000E+00
    86.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.374E-02 0.189E+00 0.336E+00 0.192E-01 0.246E-03 0.000E+00 0.000E+00 0.000E+00
    87.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.588E-02 0.192E+00 0.267E+00 0.135E-01 0.158E-03 0.000E+00 0.000E+00 0.000E+00
    88.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.869E-02 0.190E+00 0.210E+00 0.945E-02 0.100E-03 0.000E+00 0.000E+00 0.000E+00
    89.0 0.000E+00 0.000E+00 0.000E+00 0.276E-07 0.122E-01 0.185E+00 0.164E+00 0.660E-02 0.636E-04 0.000E+00 0.000E+00 0.000E+00
    90.0 0.000E+00 0.000E+00 0.000E+00 0.122E-06 0.163E-01 0.176E+00 0.127E+00 0.459E-02 0.399E-04 0.000E+00 0.000E+00 0.000E+00
    91.0 0.000E+00 0.000E+00 0.000E+00 0.447E-06 0.208E-01 0.165E+00 0.973E-01 0.318E-02 0.247E-04 0.000E+00 0.000E+00 0.000E+00
    92.0 0.000E+00 0.000E+00 0.000E+00 0.139E-05 0.256E-01 0.152E+00 0.741E-01 0.219E-02 0.135E-04 0.000E+00 0.000E+00 0.000E+00
    93.0 0.000E+00 0.000E+00 0.000E+00 0.375E-05 0.304E-01 0.137E+00 0.561E-01 0.151E-02 0.667E-05 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   192Po     193Po     194Po     195Po     196Po     197Po     198Po     199Po     200Po     201Po     202Po     203Po  
    78.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.981E-04 0.558E+00 0.241E+01 0.776E+00 0.750E-02 0.589E-04 0.000E+00
    79.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.285E-03 0.710E+00 0.229E+01 0.611E+00 0.507E-02 0.364E-04 0.000E+00
    80.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.739E-03 0.873E+00 0.212E+01 0.476E+00 0.341E-02 0.224E-04 0.000E+00
    81.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.173E-02 0.104E+01 0.194E+01 0.367E+00 0.228E-02 0.137E-04 0.000E+00
    82.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.370E-02 0.120E+01 0.174E+01 0.281E+00 0.152E-02 0.808E-05 0.000E+00
    83.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.727E-02 0.135E+01 0.154E+01 0.213E+00 0.101E-02 0.470E-05 0.000E+00
    84.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.132E-01 0.148E+01 0.134E+01 0.160E+00 0.666E-03 0.252E-05 0.000E+00
    85.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.376E-06 0.226E-01 0.159E+01 0.115E+01 0.120E+00 0.438E-03 0.118E-05 0.000E+00
    86.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.160E-05 0.362E-01 0.167E+01 0.971E+00 0.887E-01 0.287E-03 0.318E-06 0.000E+00
    87.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.584E-05 0.549E-01 0.172E+01 0.811E+00 0.654E-01 0.187E-03 0.000E+00 0.000E+00
    88.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.188E-04 0.794E-01 0.174E+01 0.671E+00 0.479E-01 0.122E-03 0.000E+00 0.000E+00
    89.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.542E-04 0.110E+00 0.174E+01 0.548E+00 0.349E-01 0.785E-04 0.000E+00 0.000E+00
    90.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.141E-03 0.146E+00 0.170E+01 0.443E+00 0.253E-01 0.505E-04 0.000E+00 0.000E+00
    91.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.336E-03 0.187E+00 0.163E+01 0.355E+00 0.182E-01 0.322E-04 0.000E+00 0.000E+00
    92.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.735E-03 0.232E+00 0.155E+01 0.282E+00 0.131E-01 0.204E-04 0.000E+00 0.000E+00
    93.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.149E-02 0.279E+00 0.145E+01 0.222E+00 0.933E-02 0.128E-04 0.000E+00 0.000E+00

 HIVAP  CASOUT

   40Ar 165Ho 205At IFUS10 barfac0.78 sigr3.3 12/04/2024 11:23 Sitarcik 


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   225.280    5.63    94.0  0.6536E+03  0.2045E+01  0.6418E+03    77.0       98.19
   226.522    5.66    95.0  0.6528E+03  0.1910E+01  0.6409E+03    77.0       98.18
   227.765    5.69    96.0  0.6515E+03  0.1781E+01  0.6395E+03    77.0       98.16
   229.007    5.73    97.0  0.6498E+03  0.1660E+01  0.6377E+03    77.0       98.14
   230.249    5.76    98.0  0.6478E+03  0.1545E+01  0.6356E+03    77.0       98.12
   231.492    5.79    99.0  0.6455E+03  0.1438E+01  0.6332E+03    77.0       98.09
   232.734    5.82   100.0  0.6430E+03  0.1338E+01  0.6305E+03    77.0       98.07
   233.977    5.85   101.0  0.6403E+03  0.1246E+01  0.6277E+03    77.0       98.04
   235.219    5.88   102.0  0.6374E+03  0.1160E+01  0.6247E+03    77.0       98.01
   236.462    5.91   103.0  0.6345E+03  0.1081E+01  0.6216E+03    77.0       97.98
   237.704    5.94   104.0  0.6315E+03  0.1008E+01  0.6185E+03    77.0       97.94
   238.946    5.97   105.0  0.6284E+03  0.9408E+00  0.6153E+03    77.0       97.91
   240.189    6.00   106.0  0.6253E+03  0.8787E+00  0.6120E+03    77.0       97.88
   241.431    6.04   107.0  0.6222E+03  0.8212E+00  0.6087E+03    77.0       97.84
   242.674    6.07   108.0  0.6190E+03  0.7676E+00  0.6054E+03    77.0       97.80
   243.916    6.10   109.0  0.6159E+03  0.7176E+00  0.6021E+03    77.0       97.77

     Querschnitte / mbarn

  E*/MeV   193At     194At     195At     196At     197At     198At     199At     200At     201At     202At     203At     204At  
    94.0 0.000E+00 0.000E+00 0.000E+00 0.899E-05 0.350E-01 0.122E+00 0.422E-01 0.103E-02 0.316E-05 0.000E+00 0.000E+00 0.000E+00
    95.0 0.000E+00 0.000E+00 0.000E+00 0.194E-04 0.390E-01 0.107E+00 0.316E-01 0.707E-03 0.146E-05 0.000E+00 0.000E+00 0.000E+00
    96.0 0.000E+00 0.000E+00 0.000E+00 0.383E-04 0.423E-01 0.932E-01 0.235E-01 0.481E-03 0.711E-06 0.000E+00 0.000E+00 0.000E+00
    97.0 0.000E+00 0.000E+00 0.000E+00 0.699E-04 0.447E-01 0.799E-01 0.174E-01 0.327E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    98.0 0.000E+00 0.000E+00 0.000E+00 0.119E-03 0.461E-01 0.677E-01 0.129E-01 0.221E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    99.0 0.000E+00 0.000E+00 0.000E+00 0.192E-03 0.465E-01 0.568E-01 0.943E-02 0.149E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   100.0 0.000E+00 0.000E+00 0.000E+00 0.293E-03 0.460E-01 0.472E-01 0.690E-02 0.100E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   101.0 0.000E+00 0.000E+00 0.167E-07 0.426E-03 0.447E-01 0.388E-01 0.502E-02 0.668E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   102.0 0.000E+00 0.000E+00 0.538E-07 0.593E-03 0.426E-01 0.317E-01 0.364E-02 0.444E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   103.0 0.000E+00 0.000E+00 0.153E-06 0.795E-03 0.399E-01 0.256E-01 0.263E-02 0.236E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   104.0 0.000E+00 0.000E+00 0.389E-06 0.103E-02 0.369E-01 0.206E-01 0.190E-02 0.125E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   105.0 0.000E+00 0.000E+00 0.897E-06 0.128E-02 0.336E-01 0.164E-01 0.136E-02 0.669E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   106.0 0.000E+00 0.000E+00 0.190E-05 0.156E-02 0.302E-01 0.130E-01 0.973E-03 0.360E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   107.0 0.000E+00 0.000E+00 0.374E-05 0.183E-02 0.268E-01 0.103E-01 0.694E-03 0.198E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   108.0 0.000E+00 0.000E+00 0.686E-05 0.210E-02 0.235E-01 0.804E-02 0.493E-03 0.109E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   109.0 0.000E+00 0.000E+00 0.119E-04 0.235E-02 0.204E-01 0.626E-02 0.349E-03 0.584E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   192Po     193Po     194Po     195Po     196Po     197Po     198Po     199Po     200Po     201Po     202Po     203Po  
    94.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.282E-02 0.327E+00 0.133E+01 0.174E+00 0.664E-02 0.758E-05 0.000E+00 0.000E+00
    95.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.500E-02 0.374E+00 0.121E+01 0.135E+00 0.470E-02 0.428E-05 0.000E+00 0.000E+00
    96.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.838E-02 0.418E+00 0.109E+01 0.104E+00 0.332E-02 0.226E-05 0.000E+00 0.000E+00
    97.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.133E-01 0.457E+00 0.965E+00 0.795E-01 0.233E-02 0.129E-05 0.000E+00 0.000E+00
    98.0 0.000E+00 0.000E+00 0.000E+00 0.278E-06 0.202E-01 0.490E+00 0.846E+00 0.605E-01 0.163E-02 0.475E-06 0.000E+00 0.000E+00
    99.0 0.000E+00 0.000E+00 0.000E+00 0.892E-06 0.293E-01 0.515E+00 0.734E+00 0.458E-01 0.114E-02 0.000E+00 0.000E+00 0.000E+00
   100.0 0.000E+00 0.000E+00 0.000E+00 0.258E-05 0.408E-01 0.532E+00 0.630E+00 0.345E-01 0.790E-03 0.000E+00 0.000E+00 0.000E+00
   101.0 0.000E+00 0.000E+00 0.000E+00 0.676E-05 0.549E-01 0.540E+00 0.535E+00 0.258E-01 0.547E-03 0.000E+00 0.000E+00 0.000E+00
   102.0 0.000E+00 0.000E+00 0.000E+00 0.163E-04 0.714E-01 0.540E+00 0.451E+00 0.192E-01 0.378E-03 0.000E+00 0.000E+00 0.000E+00
   103.0 0.000E+00 0.000E+00 0.000E+00 0.363E-04 0.900E-01 0.531E+00 0.376E+00 0.143E-01 0.259E-03 0.000E+00 0.000E+00 0.000E+00
   104.0 0.000E+00 0.000E+00 0.000E+00 0.754E-04 0.110E+00 0.515E+00 0.312E+00 0.105E-01 0.170E-03 0.000E+00 0.000E+00 0.000E+00
   105.0 0.000E+00 0.000E+00 0.000E+00 0.147E-03 0.132E+00 0.492E+00 0.256E+00 0.774E-02 0.102E-03 0.000E+00 0.000E+00 0.000E+00
   106.0 0.000E+00 0.000E+00 0.000E+00 0.269E-03 0.153E+00 0.465E+00 0.209E+00 0.567E-02 0.595E-04 0.000E+00 0.000E+00 0.000E+00
   107.0 0.000E+00 0.000E+00 0.000E+00 0.466E-03 0.175E+00 0.433E+00 0.169E+00 0.413E-02 0.341E-04 0.000E+00 0.000E+00 0.000E+00
   108.0 0.000E+00 0.000E+00 0.000E+00 0.770E-03 0.195E+00 0.399E+00 0.136E+00 0.300E-02 0.196E-04 0.000E+00 0.000E+00 0.000E+00
   109.0 0.000E+00 0.000E+00 0.534E-07 0.122E-02 0.213E+00 0.363E+00 0.109E+00 0.217E-02 0.115E-04 0.000E+00 0.000E+00 0.000E+00

 HIVAP  CASOUT

   40Ar 165Ho 205At IFUS10 barfac0.78 sigr3.3 12/04/2024 11:23 Sitarcik 


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   245.159    6.13   110.0  0.6128E+03  0.6705E+00  0.5989E+03    77.0       97.73
   246.401    6.16   111.0  0.6097E+03  0.6260E+00  0.5956E+03    77.0       97.69
   247.643    6.19   112.0  0.6067E+03  0.5837E+00  0.5924E+03    77.0       97.65
   248.886    6.22   113.0  0.6037E+03  0.5432E+00  0.5892E+03    77.0       97.61
   250.128    6.25   114.0  0.6007E+03  0.5045E+00  0.5860E+03    77.0       97.57
   251.371    6.28   115.0  0.5977E+03  0.4675E+00  0.5829E+03    77.0       97.53
   252.613    6.32   116.0  0.5947E+03  0.4319E+00  0.5798E+03    77.0       97.48
   253.856    6.35   117.0  0.5918E+03  0.3980E+00  0.5767E+03    77.0       97.44
   255.098    6.38   118.0  0.5890E+03  0.3657E+00  0.5736E+03    77.0       97.40
   256.340    6.41   119.0  0.5861E+03  0.3350E+00  0.5706E+03    77.0       97.36
   257.583    6.44   120.0  0.5833E+03  0.3061E+00  0.5676E+03    77.0       97.31
   258.825    6.47   121.0  0.5805E+03  0.2810E+00  0.5646E+03    77.0       97.27
   260.068    6.50   122.0  0.5777E+03  0.2556E+00  0.5617E+03    77.0       97.22
   261.310    6.53   123.0  0.5750E+03  0.2321E+00  0.5587E+03    77.0       97.18
   262.552    6.56   124.0  0.5722E+03  0.2088E+00  0.5558E+03    77.0       97.14
   263.795    6.59   125.0  0.5695E+03  0.1889E+00  0.5530E+03    77.0       97.09

     Querschnitte / mbarn

  E*/MeV   193At     194At     195At     196At     197At     198At     199At     200At     201At     202At     203At     204At  
   110.0 0.000E+00 0.000E+00 0.194E-04 0.257E-02 0.176E-01 0.486E-02 0.246E-03 0.299E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   111.0 0.000E+00 0.000E+00 0.301E-04 0.275E-02 0.150E-01 0.375E-02 0.173E-03 0.131E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   112.0 0.000E+00 0.000E+00 0.446E-04 0.288E-02 0.126E-01 0.288E-02 0.120E-03 0.217E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   113.0 0.000E+00 0.000E+00 0.634E-04 0.296E-02 0.106E-01 0.220E-02 0.668E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   114.0 0.000E+00 0.000E+00 0.865E-04 0.299E-02 0.880E-02 0.167E-02 0.360E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   115.0 0.000E+00 0.224E-08 0.114E-03 0.297E-02 0.726E-02 0.127E-02 0.202E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   116.0 0.000E+00 0.580E-08 0.145E-03 0.291E-02 0.596E-02 0.959E-03 0.117E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   117.0 0.000E+00 0.138E-07 0.179E-03 0.280E-02 0.485E-02 0.722E-03 0.667E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   118.0 0.000E+00 0.303E-07 0.215E-03 0.267E-02 0.393E-02 0.541E-03 0.376E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   119.0 0.000E+00 0.621E-07 0.251E-03 0.251E-02 0.317E-02 0.404E-03 0.210E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   120.0 0.000E+00 0.119E-06 0.286E-03 0.233E-02 0.254E-02 0.300E-03 0.119E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   121.0 0.000E+00 0.216E-06 0.318E-03 0.214E-02 0.202E-02 0.222E-03 0.731E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   122.0 0.000E+00 0.372E-06 0.347E-03 0.194E-02 0.161E-02 0.163E-03 0.485E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   123.0 0.000E+00 0.610E-06 0.371E-03 0.174E-02 0.127E-02 0.118E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   124.0 0.000E+00 0.957E-06 0.389E-03 0.155E-02 0.998E-03 0.864E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   125.0 0.000E+00 0.144E-05 0.401E-03 0.137E-02 0.782E-03 0.614E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   192Po     193Po     194Po     195Po     196Po     197Po     198Po     199Po     200Po     201Po     202Po     203Po  
   110.0 0.000E+00 0.000E+00 0.165E-06 0.184E-02 0.228E+00 0.327E+00 0.867E-01 0.156E-02 0.673E-05 0.000E+00 0.000E+00 0.000E+00
   111.0 0.000E+00 0.000E+00 0.464E-06 0.269E-02 0.240E+00 0.292E+00 0.685E-01 0.112E-02 0.397E-05 0.000E+00 0.000E+00 0.000E+00
   112.0 0.000E+00 0.000E+00 0.119E-05 0.379E-02 0.249E+00 0.257E+00 0.539E-01 0.799E-03 0.233E-05 0.000E+00 0.000E+00 0.000E+00
   113.0 0.000E+00 0.000E+00 0.284E-05 0.517E-02 0.254E+00 0.225E+00 0.422E-01 0.566E-03 0.137E-05 0.000E+00 0.000E+00 0.000E+00
   114.0 0.000E+00 0.000E+00 0.629E-05 0.686E-02 0.256E+00 0.195E+00 0.329E-01 0.398E-03 0.783E-06 0.000E+00 0.000E+00 0.000E+00
   115.0 0.000E+00 0.000E+00 0.131E-04 0.884E-02 0.253E+00 0.168E+00 0.255E-01 0.277E-03 0.472E-06 0.000E+00 0.000E+00 0.000E+00
   116.0 0.000E+00 0.000E+00 0.256E-04 0.111E-01 0.248E+00 0.143E+00 0.196E-01 0.160E-03 0.199E-06 0.000E+00 0.000E+00 0.000E+00
   117.0 0.000E+00 0.000E+00 0.475E-04 0.136E-01 0.239E+00 0.121E+00 0.151E-01 0.108E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   118.0 0.000E+00 0.000E+00 0.839E-04 0.164E-01 0.228E+00 0.102E+00 0.115E-01 0.598E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   119.0 0.000E+00 0.000E+00 0.141E-03 0.193E-01 0.215E+00 0.854E-01 0.879E-02 0.325E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   120.0 0.000E+00 0.000E+00 0.228E-03 0.222E-01 0.201E+00 0.709E-01 0.667E-02 0.171E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   121.0 0.000E+00 0.000E+00 0.342E-03 0.248E-01 0.187E+00 0.594E-01 0.512E-02 0.906E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   122.0 0.000E+00 0.000E+00 0.513E-03 0.276E-01 0.171E+00 0.488E-01 0.385E-02 0.476E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   123.0 0.000E+00 0.182E-07 0.744E-03 0.302E-01 0.155E+00 0.398E-01 0.287E-02 0.247E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   124.0 0.000E+00 0.470E-07 0.107E-02 0.328E-01 0.138E+00 0.318E-01 0.208E-02 0.128E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   125.0 0.000E+00 0.107E-06 0.146E-02 0.347E-01 0.123E+00 0.257E-01 0.153E-02 0.658E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00

 HIVAP  CASOUT

   40Ar 165Ho 205At IFUS10 barfac0.78 sigr3.3 12/04/2024 11:23 Sitarcik 


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   265.037    6.63   126.0  0.5669E+03  0.1708E+00  0.5501E+03    77.0       97.04
   266.280    6.66   127.0  0.5642E+03  0.1542E+00  0.5473E+03    77.0       97.00
   267.522    6.69   128.0  0.5616E+03  0.1393E+00  0.5445E+03    77.0       96.95
   268.765    6.72   129.0  0.5590E+03  0.1258E+00  0.5417E+03    77.0       96.91
   270.007    6.75   130.0  0.5564E+03  0.1137E+00  0.5389E+03    77.0       96.86
   271.249    6.78   131.0  0.5539E+03  0.1028E+00  0.5362E+03    77.0       96.81
   272.492    6.81   132.0  0.5514E+03  0.9301E-01  0.5335E+03    77.0       96.76
   273.734    6.84   133.0  0.5489E+03  0.8413E-01  0.5308E+03    77.0       96.72
   274.977    6.87   134.0  0.5464E+03  0.7617E-01  0.5282E+03    77.0       96.67
   276.219    6.91   135.0  0.5439E+03  0.6898E-01  0.5255E+03    77.0       96.62
   277.462    6.94   136.0  0.5415E+03  0.6250E-01  0.5229E+03    77.0       96.57
   278.704    6.97   137.0  0.5391E+03  0.5663E-01  0.5203E+03    77.0       96.52
   279.946    7.00   138.0  0.5367E+03  0.5136E-01  0.5178E+03    77.0       96.47
   281.189    7.03   139.0  0.5343E+03  0.4652E-01  0.5152E+03    77.0       96.43
   282.431    7.06   140.0  0.5320E+03  0.4202E-01  0.5127E+03    77.0       96.38
   283.674    7.09   141.0  0.5296E+03  0.3802E-01  0.5102E+03    77.0       96.33

     Querschnitte / mbarn

  E*/MeV   193At     194At     195At     196At     197At     198At     199At     200At     201At     202At     203At     204At  
   126.0 0.120E-09 0.209E-05 0.406E-03 0.120E-02 0.610E-03 0.426E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   127.0 0.306E-09 0.292E-05 0.406E-03 0.105E-02 0.474E-03 0.285E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   128.0 0.721E-09 0.395E-05 0.400E-03 0.903E-03 0.367E-03 0.182E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   129.0 0.158E-08 0.518E-05 0.389E-03 0.774E-03 0.283E-03 0.896E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   130.0 0.325E-08 0.661E-05 0.373E-03 0.659E-03 0.217E-03 0.388E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   131.0 0.627E-08 0.821E-05 0.354E-03 0.558E-03 0.165E-03 0.182E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   132.0 0.115E-07 0.994E-05 0.332E-03 0.469E-03 0.125E-03 0.864E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   133.0 0.199E-07 0.118E-04 0.309E-03 0.393E-03 0.931E-04 0.416E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   134.0 0.330E-07 0.136E-04 0.284E-03 0.327E-03 0.681E-04 0.197E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   135.0 0.523E-07 0.154E-04 0.259E-03 0.271E-03 0.486E-04 0.909E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   136.0 0.796E-07 0.172E-04 0.234E-03 0.223E-03 0.334E-04 0.417E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   137.0 0.117E-06 0.188E-04 0.210E-03 0.183E-03 0.221E-04 0.187E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   138.0 0.165E-06 0.202E-04 0.187E-03 0.149E-03 0.140E-04 0.541E-08 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   139.0 0.227E-06 0.214E-04 0.165E-03 0.121E-03 0.848E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   140.0 0.302E-06 0.223E-04 0.145E-03 0.983E-04 0.492E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   141.0 0.391E-06 0.229E-04 0.126E-03 0.793E-04 0.201E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   192Po     193Po     194Po     195Po     196Po     197Po     198Po     199Po     200Po     201Po     202Po     203Po  
   126.0 0.000E+00 0.231E-06 0.193E-02 0.362E-01 0.109E+00 0.206E-01 0.109E-02 0.237E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   127.0 0.000E+00 0.472E-06 0.248E-02 0.373E-01 0.953E-01 0.165E-01 0.621E-03 0.652E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   128.0 0.000E+00 0.914E-06 0.312E-02 0.379E-01 0.830E-01 0.131E-01 0.355E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   129.0 0.000E+00 0.169E-05 0.383E-02 0.381E-01 0.718E-01 0.104E-01 0.205E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.383E-06
   130.0 0.000E+00 0.299E-05 0.460E-02 0.378E-01 0.617E-01 0.820E-02 0.120E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.410E-06
   131.0 0.000E+00 0.509E-05 0.542E-02 0.371E-01 0.527E-01 0.642E-02 0.699E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.442E-06
   132.0 0.000E+00 0.833E-05 0.625E-02 0.360E-01 0.448E-01 0.500E-02 0.439E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.474E-06
   133.0 0.000E+00 0.132E-04 0.708E-02 0.346E-01 0.378E-01 0.383E-02 0.213E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.508E-06
   134.0 0.000E+00 0.201E-04 0.789E-02 0.329E-01 0.318E-01 0.292E-02 0.117E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.544E-06
   135.0 0.363E-08 0.299E-04 0.864E-02 0.310E-01 0.265E-01 0.219E-02 0.586E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.582E-06
   136.0 0.848E-08 0.430E-04 0.932E-02 0.289E-01 0.221E-01 0.162E-02 0.311E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.623E-06
   137.0 0.187E-07 0.602E-04 0.990E-02 0.268E-01 0.182E-01 0.118E-02 0.168E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.666E-06
   138.0 0.389E-07 0.822E-04 0.104E-01 0.246E-01 0.150E-01 0.870E-03 0.112E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.712E-06
   139.0 0.772E-07 0.110E-03 0.107E-01 0.225E-01 0.123E-01 0.594E-03 0.678E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.761E-06
   140.0 0.146E-06 0.143E-03 0.110E-01 0.203E-01 0.100E-01 0.291E-03 0.407E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.812E-06
   141.0 0.265E-06 0.182E-03 0.111E-01 0.183E-01 0.811E-02 0.154E-03 0.785E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.867E-06

 HIVAP  CASOUT

   40Ar 165Ho 205At IFUS10 barfac0.78 sigr3.3 12/04/2024 11:23 Sitarcik 


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   284.916    7.12   142.0  0.5273E+03  0.3439E-01  0.5077E+03    77.0       96.28
   286.159    7.15   143.0  0.5250E+03  0.3105E-01  0.5052E+03    77.0       96.23
   287.401    7.19   144.0  0.5228E+03  0.2800E-01  0.5028E+03    77.0       96.18
   288.643    7.22   145.0  0.5205E+03  0.2521E-01  0.5004E+03    77.0       96.13
   289.886    7.25   146.0  0.5183E+03  0.2264E-01  0.4980E+03    77.0       96.08
   291.128    7.28   147.0  0.5161E+03  0.2030E-01  0.4956E+03    77.0       96.03
   292.371    7.31   148.0  0.5139E+03  0.1816E-01  0.4932E+03    77.0       95.98
   293.613    7.34   149.0  0.5117E+03  0.1617E-01  0.4909E+03    77.0       95.94
   294.856    7.37   150.0  0.5095E+03  0.1439E-01  0.4886E+03    77.0       95.89
   296.098    7.40   151.0  0.5074E+03  0.1282E-01  0.4863E+03    77.0       95.84
   297.340    7.43   152.0  0.5053E+03  0.1137E-01  0.4840E+03    77.0       95.79
   298.583    7.46   153.0  0.5032E+03  0.1009E-01  0.4817E+03    77.0       95.74
   299.825    7.50   154.0  0.5011E+03  0.8966E-02  0.4795E+03    77.0       95.69
   301.068    7.53   155.0  0.4990E+03  0.7931E-02  0.4773E+03    77.0       95.64
   302.310    7.56   156.0  0.4970E+03  0.7014E-02  0.4751E+03    77.0       95.59
   303.552    7.59   157.0  0.4949E+03  0.6183E-02  0.4729E+03    77.0       95.54

     Querschnitte / mbarn

  E*/MeV   193At     194At     195At     196At     197At     198At     199At     200At     201At     202At     203At     204At  
   142.0 0.494E-06 0.233E-04 0.109E-03 0.636E-04 0.877E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   143.0 0.608E-06 0.233E-04 0.942E-04 0.507E-04 0.403E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   144.0 0.732E-06 0.231E-04 0.807E-04 0.401E-04 0.187E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   145.0 0.862E-06 0.226E-04 0.688E-04 0.314E-04 0.852E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   146.0 0.997E-06 0.220E-04 0.583E-04 0.243E-04 0.401E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   147.0 0.113E-05 0.211E-04 0.492E-04 0.184E-04 0.212E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   148.0 0.126E-05 0.201E-04 0.413E-04 0.135E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   149.0 0.138E-05 0.189E-04 0.345E-04 0.967E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   150.0 0.149E-05 0.177E-04 0.287E-04 0.668E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   151.0 0.159E-05 0.164E-04 0.238E-04 0.410E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   152.0 0.167E-05 0.151E-04 0.196E-04 0.246E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   153.0 0.173E-05 0.138E-04 0.160E-04 0.113E-05 0.000E+00 0.657E-08 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   154.0 0.177E-05 0.126E-04 0.130E-04 0.454E-06 0.000E+00 0.790E-08 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   155.0 0.179E-05 0.113E-04 0.103E-04 0.184E-06 0.000E+00 0.970E-08 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   156.0 0.180E-05 0.102E-04 0.797E-05 0.804E-07 0.000E+00 0.116E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   157.0 0.178E-05 0.906E-05 0.596E-05 0.359E-07 0.000E+00 0.137E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   192Po     193Po     194Po     195Po     196Po     197Po     198Po     199Po     200Po     201Po     202Po     203Po  
   142.0 0.462E-06 0.227E-03 0.110E-01 0.163E-01 0.650E-02 0.903E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.924E-06
   143.0 0.774E-06 0.277E-03 0.109E-01 0.145E-01 0.518E-02 0.456E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.985E-06
   144.0 0.125E-05 0.333E-03 0.107E-01 0.128E-01 0.408E-02 0.231E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.105E-05
   145.0 0.196E-05 0.393E-03 0.103E-01 0.112E-01 0.317E-02 0.116E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.112E-05
   146.0 0.298E-05 0.455E-03 0.990E-02 0.974E-02 0.242E-02 0.580E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.119E-05
   147.0 0.438E-05 0.520E-03 0.941E-02 0.845E-02 0.182E-02 0.284E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.127E-05
   148.0 0.627E-05 0.584E-03 0.887E-02 0.728E-02 0.133E-02 0.138E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.135E-05
   149.0 0.875E-05 0.647E-03 0.830E-02 0.624E-02 0.905E-03 0.595E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.143E-05
   150.0 0.119E-04 0.707E-03 0.770E-02 0.533E-02 0.586E-03 0.232E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.152E-05
   151.0 0.158E-04 0.763E-03 0.710E-02 0.451E-02 0.379E-03 0.127E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.161E-05
   152.0 0.205E-04 0.812E-03 0.650E-02 0.380E-02 0.193E-03 0.420E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.171E-05
   153.0 0.261E-04 0.855E-03 0.591E-02 0.318E-02 0.837E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.181E-05
   154.0 0.325E-04 0.889E-03 0.534E-02 0.263E-02 0.410E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.192E-05
   155.0 0.397E-04 0.915E-03 0.479E-02 0.214E-02 0.176E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.203E-05
   156.0 0.476E-04 0.932E-03 0.428E-02 0.172E-02 0.861E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.215E-05
   157.0 0.562E-04 0.940E-03 0.380E-02 0.136E-02 0.418E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.227E-05

 HIVAP  CASOUT

   40Ar 165Ho 205At IFUS10 barfac0.78 sigr3.3 12/04/2024 11:23 Sitarcik 


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   304.795    7.62   158.0  0.4929E+03  0.5439E-02  0.4707E+03    77.0       95.49
   306.037    7.65   159.0  0.4909E+03  0.4768E-02  0.4686E+03    77.0       95.44
   307.280    7.68   160.0  0.4889E+03  0.4170E-02  0.4664E+03    77.0       95.40
   308.522    7.71   161.0  0.4870E+03  0.3642E-02  0.4643E+03    77.0       95.35
   309.765    7.74   162.0  0.4850E+03  0.3185E-02  0.4622E+03    77.0       95.30
   311.007    7.78   163.0  0.4831E+03  0.2779E-02  0.4601E+03    77.0       95.25
   312.249    7.81   164.0  0.4812E+03  0.2423E-02  0.4581E+03    77.0       95.20
   313.492    7.84   165.0  0.4792E+03  0.2077E-02  0.4560E+03    77.0       95.15
   314.734    7.87   166.0  0.4774E+03  0.1800E-02  0.4540E+03    77.0       95.10
   315.977    7.90   167.0  0.4755E+03  0.1556E-02  0.4520E+03    77.0       95.05
   317.219    7.93   168.0  0.4736E+03  0.1336E-02  0.4500E+03    77.0       95.01
   318.462    7.96   169.0  0.4718E+03  0.1144E-02  0.4480E+03    77.0       94.96
   319.704    7.99   170.0  0.4699E+03  0.9778E-03  0.4460E+03    77.0       94.91
   320.946    8.02   171.0  0.4681E+03  0.8372E-03  0.4441E+03    77.0       94.86
   322.189    8.05   172.0  0.4663E+03  0.7180E-03  0.4421E+03    77.0       94.81
   323.431    8.09   173.0  0.4645E+03  0.6216E-03  0.4402E+03    77.0       94.76

     Querschnitte / mbarn

  E*/MeV   193At     194At     195At     196At     197At     198At     199At     200At     201At     202At     203At     204At  
   158.0 0.175E-05 0.803E-05 0.458E-05 0.189E-07 0.000E+00 0.166E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   159.0 0.170E-05 0.708E-05 0.319E-05 0.864E-08 0.000E+00 0.195E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   160.0 0.164E-05 0.621E-05 0.206E-05 0.122E-08 0.000E+00 0.230E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   161.0 0.157E-05 0.542E-05 0.126E-05 0.000E+00 0.000E+00 0.269E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   162.0 0.149E-05 0.471E-05 0.695E-06 0.000E+00 0.000E+00 0.316E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   163.0 0.140E-05 0.407E-05 0.375E-06 0.000E+00 0.000E+00 0.368E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   164.0 0.131E-05 0.350E-05 0.197E-06 0.000E+00 0.000E+00 0.428E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   165.0 0.122E-05 0.300E-05 0.100E-06 0.000E+00 0.000E+00 0.496E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   166.0 0.112E-05 0.255E-05 0.354E-07 0.000E+00 0.000E+00 0.572E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   167.0 0.103E-05 0.215E-05 0.136E-07 0.000E+00 0.000E+00 0.661E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   168.0 0.940E-06 0.179E-05 0.485E-08 0.000E+00 0.000E+00 0.760E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   169.0 0.852E-06 0.146E-05 0.219E-08 0.000E+00 0.000E+00 0.871E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   170.0 0.768E-06 0.117E-05 0.828E-10 0.000E+00 0.000E+00 0.996E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   171.0 0.689E-06 0.902E-06 0.000E+00 0.000E+00 0.000E+00 0.114E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   172.0 0.615E-06 0.667E-06 0.000E+00 0.000E+00 0.000E+00 0.129E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   173.0 0.546E-06 0.466E-06 0.000E+00 0.000E+00 0.000E+00 0.147E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   192Po     193Po     194Po     195Po     196Po     197Po     198Po     199Po     200Po     201Po     202Po     203Po  
   158.0 0.652E-04 0.939E-03 0.335E-02 0.106E-02 0.204E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.240E-05
   159.0 0.746E-04 0.930E-03 0.294E-02 0.797E-03 0.100E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.253E-05
   160.0 0.840E-04 0.912E-03 0.257E-02 0.583E-03 0.521E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.267E-05
   161.0 0.934E-04 0.888E-03 0.223E-02 0.411E-03 0.289E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.282E-05
   162.0 0.102E-03 0.858E-03 0.192E-02 0.285E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.297E-05
   163.0 0.111E-03 0.822E-03 0.164E-02 0.187E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.313E-05
   164.0 0.119E-03 0.783E-03 0.139E-02 0.118E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.329E-05
   165.0 0.126E-03 0.740E-03 0.115E-02 0.473E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.346E-05
   166.0 0.131E-03 0.694E-03 0.936E-03 0.214E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.364E-05
   167.0 0.136E-03 0.648E-03 0.746E-03 0.102E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.383E-05
   168.0 0.140E-03 0.601E-03 0.575E-03 0.427E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.402E-05
   169.0 0.142E-03 0.554E-03 0.430E-03 0.201E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.421E-05
   170.0 0.143E-03 0.507E-03 0.311E-03 0.930E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.442E-05
   171.0 0.142E-03 0.462E-03 0.216E-03 0.429E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.463E-05
   172.0 0.141E-03 0.419E-03 0.141E-03 0.226E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.484E-05
   173.0 0.139E-03 0.377E-03 0.890E-04 0.126E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.507E-05

 HIVAP  CASOUT

   40Ar 165Ho 205At IFUS10 barfac0.78 sigr3.3 12/04/2024 11:23 Sitarcik 


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   324.674    8.12   174.0  0.4627E+03  0.5461E-03  0.4383E+03    77.0       94.72
   325.916    8.15   175.0  0.4610E+03  0.4836E-03  0.4364E+03    77.0       94.67

     Querschnitte / mbarn

  E*/MeV   193At     194At     195At     196At     197At     198At     199At     200At     201At     202At     203At     204At  
   174.0 0.482E-06 0.303E-06 0.000E+00 0.000E+00 0.000E+00 0.167E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   175.0 0.424E-06 0.184E-06 0.000E+00 0.000E+00 0.000E+00 0.188E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   192Po     193Po     194Po     195Po     196Po     197Po     198Po     199Po     200Po     201Po     202Po     203Po  
   174.0 0.135E-03 0.337E-03 0.566E-04 0.576E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.530E-05
   175.0 0.131E-03 0.300E-03 0.352E-04 0.873E-08 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.553E-05
                                                                        
           



 Ende HIVAP 
