          Programm HIVAP,  Autor  W.Reisdorf   Version fuer "rzri6f" vom  7. 6. 1994

           Bearbeitung F.P.Heﬂberger
           
   35Cl 169Tm 204Rn IFUS0 barfac0.80 sigr3.3 14/04/2024 21:46 Sitarcik  
           

 Unterprogramm SEPENF

 benutzt Sierks Programm BARFIT 
 Q-Wert   -82.851 MeV
 Massen aus der Datei "mlz.dat" 

         Exp. Schaleneffekte,  SHELL0=    0.00
          Rn  193   Rn  194   Rn  195   Rn  196   Rn  197   Rn  198   Rn  199   Rn  200   Rn  201   Rn  202   Rn  203   Rn  204
             -0.15      0.68     -0.08      0.69     -0.26      0.17     -1.00     -0.64     -1.87     -1.58     -2.88     -2.66

          At  192   At  193   At  194   At  195   At  196   At  197   At  198   At  199   At  200   At  201   At  202   At  203
             -0.87     -0.14     -1.13     -0.62     -1.72     -1.28     -2.45     -2.09     -3.32     -3.03     -4.32     -4.10

          Rn  192
              0.59
          At  191
             -0.07

           BARFAC=   0.800      BAR0=   0.000

          Separationsenergien (BN,BP,BA) und Spaltbarrieren
          Rn  193   Rn  194   Rn  195   Rn  196   Rn  197   Rn  198   Rn  199   Rn  200   Rn  201   Rn  202   Rn  203   Rn  204
              9.44     10.84      9.09     10.52      8.92     10.49      8.78     10.20      8.51      9.92      8.24      9.65
              0.94      1.07      1.09      1.08      1.18      1.42      1.67      1.91      2.15      2.39      2.63      2.87
             -8.15     -8.21     -8.26     -8.32     -8.25     -8.05     -7.83     -7.62     -7.40     -7.19     -6.97     -6.76
              4.27      3.61      4.54      3.95      5.07      4.81      6.14      5.94      7.33      7.20      8.64      8.57
             -0.79      0.00     -0.79      0.00     -0.78      0.00     -0.78      0.00     -0.78      0.00     -0.77      0.00
          At  192   At  193   At  194   At  195   At  196   At  197   At  198   At  199   At  200   At  201   At  202   At  203
              9.25     10.70      9.07     10.54      8.82     10.25      8.54      9.96      8.27      9.69      8.00      9.42
             -0.82     -0.71     -0.49     -0.23      0.02      0.27      0.52      0.77      1.01      1.26      1.50      1.74
             -8.59     -8.53     -8.34     -8.14     -7.92     -7.71     -7.48     -7.27     -7.04     -6.83     -6.60     -6.39
              5.79      5.25      6.42      6.09      7.37      7.11      8.44      8.24      9.64      9.50     10.95     10.87
             -1.59     -0.79     -1.58     -0.79     -1.57     -0.78     -1.56     -0.78     -1.56     -0.78     -1.55     -0.77
          Rn  192
             11.22
              0.75
             -8.15
              3.36
              0.00
          At  191
             11.01
             -0.93
             -8.66
              4.79
             -0.80

 benutzter Q-Wert   -82.851 MeV    effektiver Q-Wert   -82.851 MeV

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   109.7
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 109.667 MeV    E* =   8.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   110.9
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 110.874 MeV    E* =   9.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   112.1
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 112.081 MeV    E* =  10.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   113.3
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 113.288 MeV    E* =  11.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   114.5
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 114.495 MeV    E* =  12.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   115.7
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 115.702 MeV    E* =  13.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   116.9
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 116.909 MeV    E* =  14.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   118.1
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 118.116 MeV    E* =  15.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   119.3
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 119.323 MeV    E* =  16.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   120.5
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 120.531 MeV    E* =  17.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   121.7
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 121.738 MeV    E* =  18.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   122.9
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 122.945 MeV    E* =  19.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   124.2
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 124.152 MeV    E* =  20.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   125.4
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 125.359 MeV    E* =  21.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   126.6
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 126.566 MeV    E* =  22.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   127.8
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 127.773 MeV    E* =  23.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   129.0
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 128.980 MeV    E* =  24.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   130.2
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 130.187 MeV    E* =  25.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   131.4
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 131.394 MeV    E* =  26.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   132.6
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 132.602 MeV    E* =  27.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   133.8
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 133.809 MeV    E* =  28.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   135.0
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 135.016 MeV    E* =  29.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   136.2
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 136.223 MeV    E* =  30.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   137.4
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 137.430 MeV    E* =  31.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   138.6
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 138.637 MeV    E* =  32.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   139.8
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 139.844 MeV    E* =  33.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   141.1
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 141.051 MeV    E* =  34.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   142.3
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 142.258 MeV    E* =  35.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   143.5
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 143.465 MeV    E* =  36.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   144.7
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 144.673 MeV    E* =  37.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   145.9
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 145.880 MeV    E* =  38.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   147.1
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 147.087 MeV    E* =  39.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   148.3
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 148.294 MeV    E* =  40.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   149.5
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 149.501 MeV    E* =  41.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   150.7
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 150.708 MeV    E* =  42.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   151.9
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 151.915 MeV    E* =  43.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   153.1
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 153.122 MeV    E* =  44.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   154.3
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 154.329 MeV    E* =  45.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   155.5
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   156.7
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   158.0
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   159.2
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.007       -1.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   160.4
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.029       -1.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   161.6
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.096       -1.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   162.8
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.313       -1.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   164.0
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.994       -1.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   165.2
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     3.063       -1.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   166.4
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     8.768       -1.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   167.6
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT    21.469        5.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   168.8
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT    42.234       14.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   170.0
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT    68.142       19.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   171.2
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT    96.006       23.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   172.4
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   124.253       27.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   173.6
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   152.324       30.

 HIVAP  CASOUT

   35Cl 169Tm 204Rn IFUS0 barfac0.80 sigr3.3 14/04/2024 21:46 Sitarcik  


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   155.536    4.44    46.0  0.1721E-05  0.3883E-07  0.1652E-05    -1.0       95.98
   156.744    4.48    47.0  0.5546E-05  0.1215E-06  0.5323E-05    -1.0       95.98
   157.951    4.51    48.0  0.1571E-03  0.3088E-05  0.1503E-03    -1.0       95.68
   159.158    4.55    49.0  0.7126E-02  0.1438E-03  0.6867E-02    -1.0       96.36
   160.365    4.58    50.0  0.2868E-01  0.5022E-03  0.2771E-01    -1.0       96.61
   161.572    4.62    51.0  0.9648E-01  0.1541E-02  0.9331E-01    -1.0       96.72
   162.779    4.65    52.0  0.3131E+00  0.4630E-02  0.3030E+00    -1.0       96.77
   163.986    4.69    53.0  0.9939E+00  0.1370E-01  0.9621E+00    -1.0       96.80
   165.193    4.72    54.0  0.3063E+01  0.3928E-01  0.2966E+01    -1.0       96.83
   166.400    4.75    55.0  0.8768E+01  0.1035E+00  0.8493E+01    -1.0       96.87
   167.607    4.79    56.0  0.2147E+02  0.2280E+00  0.2081E+02     5.0       96.94
   168.815    4.82    57.0  0.4223E+02  0.3895E+00  0.4100E+02    14.0       97.07
   170.022    4.86    58.0  0.6814E+02  0.5286E+00  0.6626E+02    19.0       97.23
   171.229    4.89    59.0  0.9601E+02  0.6146E+00  0.9351E+02    23.0       97.40
   172.436    4.93    60.0  0.1243E+03  0.6523E+00  0.1212E+03    27.0       97.56
   173.643    4.96    61.0  0.1523E+03  0.6585E+00  0.1488E+03    30.0       97.70

     Querschnitte / mbarn

  E*/MeV   192Rn     193Rn     194Rn     195Rn     196Rn     197Rn     198Rn     199Rn     200Rn     201Rn     202Rn     203Rn  
    46.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.641E-08 0.514E-08 0.585E-11 0.000E+00
    47.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.242E-07 0.106E-07 0.986E-11 0.000E+00
    48.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.771E-06 0.436E-06 0.104E-08 0.000E+00
    49.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.202E-10 0.255E-04 0.188E-04 0.107E-06 0.000E+00
    50.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.759E-09 0.947E-04 0.488E-04 0.250E-06 0.000E+00
    51.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.163E-07 0.302E-03 0.108E-03 0.464E-06 0.000E+00
    52.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.234E-06 0.897E-03 0.232E-03 0.829E-06 0.000E+00
    53.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.242E-05 0.251E-02 0.486E-03 0.146E-05 0.000E+00
    54.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.192E-04 0.650E-02 0.979E-03 0.251E-05 0.000E+00
    55.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.115E-03 0.149E-01 0.181E-02 0.397E-05 0.000E+00
    56.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.495E-03 0.274E-01 0.280E-02 0.534E-05 0.000E+00
    57.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.144E-02 0.378E-01 0.337E-02 0.557E-05 0.000E+00
    58.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.302E-02 0.401E-01 0.317E-02 0.439E-05 0.000E+00
    59.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.512E-08 0.501E-02 0.356E-01 0.250E-02 0.202E-05 0.000E+00
    60.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.470E-07 0.711E-02 0.284E-01 0.177E-02 0.000E+00 0.000E+00
    61.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.291E-06 0.905E-02 0.213E-01 0.118E-02 0.000E+00 0.000E+00

  E*/MeV   191At     192At     193At     194At     195At     196At     197At     198At     199At     200At     201At     202At  
    46.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.921E-12 0.134E-07 0.139E-07 0.138E-10
    47.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.192E-10 0.527E-07 0.339E-07 0.242E-10
    48.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.539E-09 0.155E-05 0.331E-06 0.158E-08
    49.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.277E-07 0.483E-04 0.510E-04 0.149E-06
    50.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.365E-06 0.198E-03 0.159E-03 0.426E-06
    51.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.371E-05 0.712E-03 0.413E-03 0.904E-06
    52.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.312E-04 0.245E-02 0.102E-02 0.178E-05
    53.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.222E-03 0.806E-02 0.242E-02 0.335E-05
    54.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.133E-02 0.250E-01 0.549E-02 0.610E-05
    55.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.642E-02 0.689E-01 0.114E-01 0.105E-04
    56.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.231E-01 0.154E+00 0.201E-01 0.161E-04
    57.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.583E-01 0.260E+00 0.281E-01 0.209E-04
    58.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.275E-06 0.109E+00 0.342E+00 0.314E-01 0.229E-04
    59.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.199E-05 0.166E+00 0.376E+00 0.296E-01 0.217E-04
    60.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.104E-04 0.222E+00 0.368E+00 0.247E-01 0.183E-04
    61.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.421E-04 0.273E+00 0.335E+00 0.190E-01 0.140E-04

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   174.9
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   180.046       33.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   176.1
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   207.373       36.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   177.3
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   234.296       38.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   178.5
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   260.818       40.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   179.7
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   286.947       42.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   180.9
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   312.691       44.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   182.1
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   338.056       46.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   183.3
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   363.053       48.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   184.5
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   387.687       50.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   185.7
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   411.967       52.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   186.9
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   435.900       54.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   188.1
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   459.492       55.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   189.3
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   482.752       57.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   190.5
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   505.684       58.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   191.7
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   528.295       73.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   193.0
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   550.588       73.

 HIVAP  CASOUT

   35Cl 169Tm 204Rn IFUS0 barfac0.80 sigr3.3 14/04/2024 21:46 Sitarcik  


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   174.850    5.00    62.0  0.1800E+03  0.6475E+00  0.1761E+03    33.0       97.82
   176.057    5.03    63.0  0.2074E+03  0.6278E+00  0.2031E+03    36.0       97.92
   177.264    5.06    64.0  0.2343E+03  0.6037E+00  0.2296E+03    38.0       98.01
   178.471    5.10    65.0  0.2608E+03  0.5765E+00  0.2558E+03    40.0       98.09
   179.678    5.13    66.0  0.2869E+03  0.5465E+00  0.2817E+03    42.0       98.16
   180.886    5.17    67.0  0.3127E+03  0.5137E+00  0.3071E+03    44.0       98.22
   182.093    5.20    68.0  0.3381E+03  0.4783E+00  0.3322E+03    46.0       98.27
   183.300    5.24    69.0  0.3631E+03  0.4410E+00  0.3569E+03    48.0       98.32
   184.507    5.27    70.0  0.3877E+03  0.4030E+00  0.3813E+03    50.0       98.36
   185.714    5.31    71.0  0.4120E+03  0.3652E+00  0.4054E+03    52.0       98.40
   186.921    5.34    72.0  0.4359E+03  0.3290E+00  0.4291E+03    54.0       98.43
   188.128    5.38    73.0  0.4595E+03  0.2952E+00  0.4524E+03    55.0       98.45
   189.335    5.41    74.0  0.4828E+03  0.2644E+00  0.4754E+03    57.0       98.47
   190.542    5.44    75.0  0.5057E+03  0.2371E+00  0.4980E+03    58.0       98.49
   191.750    5.48    76.0  0.5283E+03  0.2130E+00  0.5203E+03    73.0       98.49
   192.957    5.51    77.0  0.5506E+03  0.1922E+00  0.5423E+03    73.0       98.49

     Querschnitte / mbarn

  E*/MeV   192Rn     193Rn     194Rn     195Rn     196Rn     197Rn     198Rn     199Rn     200Rn     201Rn     202Rn     203Rn  
    62.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.133E-05 0.106E-01 0.153E-01 0.756E-03 0.000E+00 0.000E+00
    63.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.479E-05 0.116E-01 0.108E-01 0.476E-03 0.000E+00 0.000E+00
    64.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.141E-04 0.120E-01 0.752E-02 0.296E-03 0.000E+00 0.000E+00
    65.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.353E-04 0.119E-01 0.517E-02 0.183E-03 0.000E+00 0.000E+00
    66.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.764E-04 0.113E-01 0.352E-02 0.113E-03 0.000E+00 0.000E+00
    67.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.145E-03 0.103E-01 0.238E-02 0.693E-04 0.000E+00 0.000E+00
    68.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.245E-03 0.912E-02 0.160E-02 0.423E-04 0.000E+00 0.000E+00
    69.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.374E-03 0.786E-02 0.107E-02 0.257E-04 0.000E+00 0.000E+00
    70.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.519E-03 0.661E-02 0.711E-03 0.154E-04 0.000E+00 0.000E+00
    71.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.667E-03 0.544E-02 0.470E-03 0.914E-05 0.000E+00 0.000E+00
    72.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.215E-08 0.798E-03 0.440E-02 0.310E-03 0.529E-05 0.000E+00 0.000E+00
    73.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.113E-07 0.901E-03 0.349E-02 0.204E-03 0.300E-05 0.000E+00 0.000E+00
    74.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.470E-07 0.965E-03 0.273E-02 0.133E-03 0.152E-05 0.000E+00 0.000E+00
    75.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.160E-06 0.989E-03 0.210E-02 0.869E-04 0.546E-06 0.000E+00 0.000E+00
    76.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.463E-06 0.974E-03 0.160E-02 0.565E-04 0.000E+00 0.000E+00 0.000E+00
    77.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.116E-05 0.927E-03 0.121E-02 0.366E-04 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   191At     192At     193At     194At     195At     196At     197At     198At     199At     200At     201At     202At  
    62.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.140E-03 0.318E+00 0.289E+00 0.138E-01 0.981E-05
    63.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.394E-03 0.355E+00 0.240E+00 0.959E-02 0.641E-05
    64.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.954E-03 0.382E+00 0.194E+00 0.651E-02 0.395E-05
    65.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.204E-02 0.399E+00 0.154E+00 0.434E-02 0.228E-05
    66.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.389E-02 0.405E+00 0.120E+00 0.286E-02 0.123E-05
    67.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.675E-02 0.401E+00 0.914E-01 0.187E-02 0.593E-06
    68.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.103E-06 0.108E-01 0.386E+00 0.689E-01 0.122E-02 0.196E-06
    69.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.542E-06 0.161E-01 0.364E+00 0.513E-01 0.787E-03 0.000E+00
    70.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.234E-05 0.226E-01 0.334E+00 0.378E-01 0.506E-03 0.000E+00
    71.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.848E-05 0.302E-01 0.301E+00 0.275E-01 0.323E-03 0.000E+00
    72.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.264E-04 0.385E-01 0.265E+00 0.198E-01 0.206E-03 0.000E+00
    73.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.720E-04 0.471E-01 0.229E+00 0.142E-01 0.130E-03 0.000E+00
    74.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.174E-03 0.558E-01 0.194E+00 0.101E-01 0.822E-04 0.000E+00
    75.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.378E-03 0.639E-01 0.162E+00 0.711E-02 0.516E-04 0.000E+00
    76.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.748E-03 0.711E-01 0.134E+00 0.497E-02 0.322E-04 0.000E+00
    77.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.136E-02 0.769E-01 0.108E+00 0.346E-02 0.200E-04 0.000E+00

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   194.2
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   572.564       73.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   195.4
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   594.213       73.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   196.6
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   615.499       73.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   197.8
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   636.317       73.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   199.0
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   656.392       73.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   200.2
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   675.054       73.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   201.4
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   690.914       73.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   202.6
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   701.976       73.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   203.8
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   707.134       73.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   205.0
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   707.547       73.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   206.2
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   705.333       73.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   207.4
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   701.980       73.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   208.6
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   698.202       73.

 HIVAP  CASOUT

   35Cl 169Tm 204Rn IFUS0 barfac0.80 sigr3.3 14/04/2024 21:46 Sitarcik  


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   194.164    5.55    78.0  0.5726E+03  0.1741E+00  0.5639E+03    73.0       98.48
   195.371    5.58    79.0  0.5942E+03  0.1585E+00  0.5852E+03    73.0       98.47
   196.578    5.62    80.0  0.6156E+03  0.1448E+00  0.6061E+03    73.0       98.46
   197.785    5.65    81.0  0.6366E+03  0.1328E+00  0.6266E+03    73.0       98.44
   198.992    5.69    82.0  0.6570E+03  0.1221E+00  0.6467E+03    73.0       98.43
   200.199    5.72    83.0  0.6767E+03  0.1126E+00  0.6660E+03    73.0       98.41
   201.406    5.75    84.0  0.6948E+03  0.1040E+00  0.6837E+03    73.0       98.40
   202.613    5.79    85.0  0.7097E+03  0.9630E-01  0.6983E+03    73.0       98.39
   203.821    5.82    86.0  0.7196E+03  0.8923E-01  0.7078E+03    73.0       98.37
   205.028    5.86    87.0  0.7236E+03  0.8271E-01  0.7116E+03    73.0       98.34
   206.235    5.89    88.0  0.7233E+03  0.7662E-01  0.7110E+03    73.0       98.29
   207.442    5.93    89.0  0.7208E+03  0.7085E-01  0.7081E+03    73.0       98.25
   208.649    5.96    90.0  0.7172E+03  0.6531E-01  0.7043E+03    73.0       98.20

     Querschnitte / mbarn

  E*/MeV   192Rn     193Rn     194Rn     195Rn     196Rn     197Rn     198Rn     199Rn     200Rn     201Rn     202Rn     203Rn  
    78.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.257E-05 0.856E-03 0.902E-03 0.235E-04 0.000E+00 0.000E+00 0.000E+00
    79.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.509E-05 0.770E-03 0.667E-03 0.151E-04 0.000E+00 0.000E+00 0.000E+00
    80.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.914E-05 0.676E-03 0.490E-03 0.960E-05 0.000E+00 0.000E+00 0.000E+00
    81.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.150E-04 0.581E-03 0.357E-03 0.608E-05 0.000E+00 0.000E+00 0.000E+00
    82.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.502E-10 0.227E-04 0.491E-03 0.258E-03 0.378E-05 0.000E+00 0.000E+00 0.000E+00
    83.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.268E-09 0.319E-04 0.407E-03 0.186E-03 0.231E-05 0.000E+00 0.000E+00 0.000E+00
    84.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.116E-08 0.421E-04 0.333E-03 0.133E-03 0.136E-05 0.000E+00 0.000E+00 0.000E+00
    85.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.414E-08 0.525E-04 0.268E-03 0.946E-04 0.725E-06 0.000E+00 0.000E+00 0.000E+00
    86.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.126E-07 0.623E-04 0.214E-03 0.670E-04 0.337E-06 0.000E+00 0.000E+00 0.000E+00
    87.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.330E-07 0.706E-04 0.168E-03 0.473E-04 0.764E-07 0.000E+00 0.000E+00 0.000E+00
    88.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.760E-07 0.769E-04 0.131E-03 0.332E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    89.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.156E-06 0.809E-04 0.102E-03 0.232E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    90.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.290E-06 0.824E-04 0.778E-04 0.162E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   191At     192At     193At     194At     195At     196At     197At     198At     199At     200At     201At     202At  
    78.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.229E-02 0.810E-01 0.867E-01 0.239E-02 0.123E-04 0.000E+00
    79.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.363E-02 0.832E-01 0.685E-01 0.164E-02 0.757E-05 0.000E+00
    80.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.541E-02 0.835E-01 0.536E-01 0.113E-02 0.458E-05 0.000E+00
    81.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.288E-07 0.767E-02 0.820E-01 0.414E-01 0.766E-03 0.273E-05 0.000E+00
    82.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.117E-06 0.104E-01 0.787E-01 0.318E-01 0.519E-03 0.159E-05 0.000E+00
    83.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.406E-06 0.134E-01 0.741E-01 0.241E-01 0.350E-03 0.880E-06 0.000E+00
    84.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.123E-05 0.167E-01 0.684E-01 0.182E-01 0.235E-03 0.369E-06 0.000E+00
    85.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.330E-05 0.201E-01 0.621E-01 0.136E-01 0.157E-03 0.000E+00 0.000E+00
    86.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.795E-05 0.233E-01 0.554E-01 0.101E-01 0.104E-03 0.000E+00 0.000E+00
    87.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.174E-04 0.263E-01 0.486E-01 0.744E-02 0.692E-04 0.000E+00 0.000E+00
    88.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.349E-04 0.288E-01 0.421E-01 0.546E-02 0.457E-04 0.000E+00 0.000E+00
    89.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.651E-04 0.306E-01 0.359E-01 0.398E-02 0.300E-04 0.000E+00 0.000E+00
    90.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.113E-03 0.318E-01 0.303E-01 0.288E-02 0.196E-04 0.000E+00 0.000E+00
                                                                        
           



 Ende HIVAP 
