          Programm HIVAP,  Autor  W.Reisdorf   Version fuer "rzri6f" vom  7. 6. 1994

           Bearbeitung F.P.Heﬂberger
           
   46Ti 150Sm 196Po IFUS0 barfac0.65 sigr3.0 06/11/2023 10:46 Sitarcik  
           

 Unterprogramm SEPENF

 benutzt Sierks Programm BARFIT 
 Q-Wert  -107.746 MeV
 Massen aus der Datei "mlz.dat" 

         Exp. Schaleneffekte,  SHELL0=    0.00
          Po  187   Po  188   Po  189   Po  190   Po  191   Po  192   Po  193   Po  194   Po  195   Po  196
             -0.21      0.55     -0.34      0.34     -0.63     -0.03     -1.07     -0.55     -1.65     -1.22
          Bi  186   Bi  187   Bi  188   Bi  189   Bi  190   Bi  191   Bi  192   Bi  193   Bi  194   Bi  195
             -1.79     -1.03     -1.92     -1.24     -2.20     -1.60     -2.63     -2.11     -3.21     -2.77
          Pb  185   Pb  186   Pb  187   Pb  188   Pb  189   Pb  190   Pb  191   Pb  192   Pb  193   Pb  194
             -1.81     -1.05     -1.94     -1.26     -2.22     -1.62     -2.65     -2.13     -3.23     -2.79
          Tl  184   Tl  185   Tl  186   Tl  187   Tl  188   Tl  189   Tl  190   Tl  191   Tl  192   Tl  193
             -0.17     -0.74     -0.37     -0.99     -0.75     -1.46     -1.46     -2.17     -2.33     -3.09

           BARFAC=   0.650      BAR0=   0.000

          Separationsenergien (BN,BP,BA) und Spaltbarrieren
          Po  187   Po  188   Po  189   Po  190   Po  191   Po  192   Po  193   Po  194   Po  195   Po  196
              9.75     11.20      9.44     10.89      9.14     10.58      8.85     10.29      8.56     10.00
             -0.02      0.24      0.50      0.75      1.01      1.26      1.51      1.76      2.01      2.26
             -9.32     -9.12     -8.90     -8.69     -8.47     -8.26     -8.03     -7.82     -7.59     -7.38
              4.24      3.65      4.71      4.20      5.33      4.89      6.08      5.72      6.97      6.68
             -0.80      0.00     -0.80      0.00     -0.80      0.00     -0.79      0.00     -0.79      0.00
          Bi  186   Bi  187   Bi  188   Bi  189   Bi  190   Bi  191   Bi  192   Bi  193   Bi  194   Bi  195
              9.49     10.95      9.18     10.64      8.88     10.33      8.59     10.04      8.31      9.75
             -1.22     -0.96     -0.69     -0.43     -0.17      0.09      0.35      0.60      0.86      1.11
             -7.36     -7.16     -6.93     -6.73     -6.50     -6.30     -6.07     -5.86     -5.63     -5.42
              6.55      5.97      7.03      6.53      7.65      7.22      8.41      8.05      9.30      9.00
             -1.61     -0.80     -1.60     -0.80     -1.60     -0.80     -1.59     -0.79     -1.58     -0.79
          Pb  185   Pb  186   Pb  187   Pb  188   Pb  189   Pb  190   Pb  191   Pb  192   Pb  193   Pb  194
              9.22     10.68      8.92     10.38      8.62     10.08      8.33      9.78      8.06      9.50
              2.46      2.71      2.97      3.22      3.47      3.72      3.97      4.22      4.46      4.71
             -5.39     -5.19     -4.97     -4.76     -4.54     -4.33     -4.11     -3.90     -3.67     -3.46
              7.36      6.78      7.85      7.35      8.48      8.05      9.25      8.88     10.14      9.84
             -0.81      0.00     -0.80      0.00     -0.80      0.00     -0.80      0.00     -0.79      0.00
          Tl  184   Tl  185   Tl  186   Tl  187   Tl  188   Tl  189   Tl  190   Tl  191   Tl  192   Tl  193
              8.36     10.96      8.20     10.63      7.96     10.34      7.85      9.98      7.66      9.68
              0.36      0.70      1.00      1.19      1.51      1.68      2.04      2.20      2.57      2.76
             -6.33     -5.11     -5.49     -4.98     -5.28     -4.73     -4.82     -4.32     -4.28     -3.80
              6.55      7.31      7.12      7.92      7.85      8.73      8.90      9.76     10.08     10.99
             -1.62     -0.81     -1.61     -0.80     -1.60     -0.80     -1.60     -0.80     -1.59     -0.79

 benutzter Q-Wert  -107.746 MeV    effektiver Q-Wert  -107.746 MeV

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   151.2
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 151.241 MeV    E* =   8.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   152.5
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 152.548 MeV    E* =   9.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   153.9
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 153.854 MeV    E* =  10.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   155.2
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 155.161 MeV    E* =  11.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   156.5
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 156.468 MeV    E* =  12.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   157.8
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 157.774 MeV    E* =  13.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   159.1
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 159.081 MeV    E* =  14.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   160.4
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 160.388 MeV    E* =  15.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   161.7
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 161.694 MeV    E* =  16.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   163.0
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 163.001 MeV    E* =  17.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   164.3
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 164.308 MeV    E* =  18.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   165.6
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 165.614 MeV    E* =  19.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   166.9
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 166.921 MeV    E* =  20.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   168.2
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 168.228 MeV    E* =  21.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   169.5
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 169.534 MeV    E* =  22.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   170.8
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 170.841 MeV    E* =  23.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   172.1
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 172.148 MeV    E* =  24.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   173.5
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 173.454 MeV    E* =  25.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   174.8
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 174.761 MeV    E* =  26.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   176.1
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 176.068 MeV    E* =  27.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   177.4
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 177.374 MeV    E* =  28.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   178.7
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 178.681 MeV    E* =  29.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   180.0
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 179.988 MeV    E* =  30.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   181.3
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 181.294 MeV    E* =  31.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   182.6
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 182.601 MeV    E* =  32.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   183.9
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 183.908 MeV    E* =  33.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   185.2
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 185.214 MeV    E* =  34.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   186.5
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 186.521 MeV    E* =  35.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   187.8
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 187.828 MeV    E* =  36.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   189.1
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 189.134 MeV    E* =  37.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   190.4
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 190.441 MeV    E* =  38.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   191.7
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 191.748 MeV    E* =  39.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   193.1
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 193.054 MeV    E* =  40.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   194.4
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 194.361 MeV    E* =  41.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   195.7
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 195.668 MeV    E* =  42.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   197.0
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 196.974 MeV    E* =  43.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   198.3
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   199.6
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   200.9
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.002       -1.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   202.2
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.013       -1.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   203.5
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.049       -1.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   204.8
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.165       -1.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   206.1
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.544       -1.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   207.4
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     1.751       -1.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   208.7
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     5.325       -1.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   210.0
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT    14.169       -1.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   211.3
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT    30.324       13.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   212.7
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT    51.995       20.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   214.0
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT    76.051       25.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   215.3
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   100.724       29.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   216.6
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   125.363       32.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   217.9
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   149.764       36.

 HIVAP  CASOUT

   46Ti 150Sm 196Po IFUS0 barfac0.65 sigr3.0 06/11/2023 10:46 Sitarcik  


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   198.281    4.31    44.0  0.2127E-05  0.2143E-07  0.2105E-05    -1.0       98.99
   199.588    4.34    45.0  0.7061E-05  0.6446E-07  0.6996E-05    -1.0       99.08
   200.894    4.37    46.0  0.2400E-02  0.2142E-04  0.2378E-02    -1.0       99.10
   202.201    4.40    47.0  0.1331E-01  0.9646E-04  0.1321E-01    -1.0       99.27
   203.508    4.42    48.0  0.4896E-01  0.3084E-03  0.4865E-01    -1.0       99.36
   204.814    4.45    49.0  0.1649E+00  0.9475E-03  0.1639E+00    -1.0       99.42
   206.121    4.48    50.0  0.5439E+00  0.2902E-02  0.5410E+00    -1.0       99.46
   207.428    4.51    51.0  0.1751E+01  0.8781E-02  0.1742E+01    -1.0       99.49
   208.734    4.54    52.0  0.5325E+01  0.2515E-01  0.5299E+01    -1.0       99.52
   210.041    4.57    53.0  0.1417E+02  0.6195E-01  0.1411E+02    -1.0       99.55
   211.348    4.59    54.0  0.3032E+02  0.1181E+00  0.3020E+02    13.0       99.60
   212.654    4.62    55.0  0.5199E+02  0.1729E+00  0.5182E+02    20.0       99.66
   213.961    4.65    56.0  0.7605E+02  0.2096E+00  0.7583E+02    25.0       99.72
   215.268    4.68    57.0  0.1007E+03  0.2273E+00  0.1005E+03    29.0       99.77
   216.574    4.71    58.0  0.1254E+03  0.2320E+00  0.1251E+03    32.0       99.81
   217.881    4.74    59.0  0.1498E+03  0.2293E+00  0.1495E+03    36.0       99.84

     Querschnitte / mbarn

  E*/MeV   187Po     188Po     189Po     190Po     191Po     192Po     193Po     194Po     195Po     196Po  
    44.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.968E-11 0.411E-09 0.526E-12 0.000E+00 0.000E+00
    45.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.682E-10 0.943E-09 0.879E-12 0.000E+00 0.000E+00
    46.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.211E-07 0.281E-06 0.199E-08 0.000E+00 0.000E+00
    47.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.146E-06 0.100E-05 0.633E-08 0.000E+00 0.000E+00
    48.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.701E-06 0.243E-05 0.124E-07 0.000E+00 0.000E+00
    49.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.291E-05 0.555E-05 0.224E-07 0.000E+00 0.000E+00
    50.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.107E-04 0.124E-04 0.401E-07 0.000E+00 0.000E+00
    51.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.157E-10 0.353E-04 0.266E-04 0.678E-07 0.000E+00 0.000E+00
    52.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.570E-09 0.100E-03 0.530E-04 0.101E-06 0.000E+00 0.000E+00
    53.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.102E-07 0.228E-03 0.903E-04 0.112E-06 0.000E+00 0.000E+00
    54.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.908E-07 0.376E-03 0.119E-03 0.209E-07 0.000E+00 0.000E+00
    55.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.450E-06 0.456E-03 0.118E-03 0.000E+00 0.000E+00 0.000E+00
    56.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.149E-05 0.444E-03 0.962E-04 0.000E+00 0.000E+00 0.000E+00
    57.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.379E-05 0.380E-03 0.690E-04 0.000E+00 0.000E+00 0.000E+00
    58.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.807E-05 0.301E-03 0.462E-04 0.000E+00 0.000E+00 0.000E+00
    59.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.148E-04 0.229E-03 0.299E-04 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   186Bi     187Bi     188Bi     189Bi     190Bi     191Bi     192Bi     193Bi     194Bi     195Bi  
    44.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.551E-09 0.701E-08 0.392E-10 0.146E-14
    45.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.288E-08 0.177E-07 0.732E-10 0.000E+00
    46.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.609E-06 0.780E-05 0.136E-06 0.650E-10
    47.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.190E-10 0.379E-05 0.315E-04 0.531E-06 0.317E-09
    48.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.499E-09 0.173E-04 0.871E-04 0.122E-05 0.574E-09
    49.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.932E-08 0.733E-04 0.224E-03 0.248E-05 0.614E-09
    50.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.132E-06 0.292E-03 0.558E-03 0.495E-05 0.000E+00
    51.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.146E-05 0.109E-02 0.133E-02 0.963E-05 0.000E+00
    52.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.123E-04 0.362E-02 0.292E-02 0.177E-04 0.000E+00
    53.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.724E-04 0.980E-02 0.546E-02 0.289E-04 0.000E+00
    54.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.278E-03 0.195E-01 0.786E-02 0.382E-04 0.000E+00
    55.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.726E-03 0.287E-01 0.861E-02 0.398E-04 0.000E+00
    56.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.145E-02 0.340E-01 0.768E-02 0.340E-04 0.000E+00
    57.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.245E-02 0.353E-01 0.600E-02 0.250E-04 0.000E+00
    58.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.372E-02 0.339E-01 0.434E-02 0.167E-04 0.000E+00
    59.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.523E-02 0.309E-01 0.300E-02 0.104E-04 0.000E+00

  E*/MeV   185Pb     186Pb     187Pb     188Pb     189Pb     190Pb     191Pb     192Pb     193Pb     194Pb  
    44.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.905E-10 0.612E-08 0.921E-10 0.312E-08 0.286E-08 0.141E-10
    45.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.596E-09 0.177E-07 0.180E-09 0.123E-07 0.790E-08 0.277E-10
    46.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.179E-06 0.604E-05 0.228E-06 0.210E-05 0.277E-05 0.664E-07
    47.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.121E-05 0.274E-04 0.956E-06 0.115E-04 0.120E-04 0.291E-06
    48.0 0.000E+00 0.000E+00 0.000E+00 0.445E-10 0.630E-05 0.847E-04 0.236E-05 0.469E-04 0.356E-04 0.738E-06
    49.0 0.000E+00 0.000E+00 0.000E+00 0.966E-09 0.299E-04 0.241E-03 0.530E-05 0.181E-03 0.986E-04 0.165E-05
    50.0 0.000E+00 0.000E+00 0.000E+00 0.153E-07 0.132E-03 0.657E-03 0.129E-04 0.674E-03 0.263E-03 0.357E-05
    51.0 0.000E+00 0.000E+00 0.000E+00 0.187E-06 0.539E-03 0.170E-02 0.393E-04 0.238E-02 0.673E-03 0.752E-05
    52.0 0.000E+00 0.000E+00 0.000E+00 0.179E-05 0.196E-02 0.406E-02 0.149E-03 0.764E-02 0.159E-02 0.150E-04
    53.0 0.000E+00 0.000E+00 0.000E+00 0.123E-04 0.580E-02 0.819E-02 0.553E-03 0.204E-01 0.319E-02 0.266E-04
    54.0 0.000E+00 0.000E+00 0.000E+00 0.562E-04 0.127E-01 0.128E-01 0.158E-02 0.409E-01 0.501E-02 0.386E-04
    55.0 0.000E+00 0.000E+00 0.000E+00 0.175E-03 0.208E-01 0.153E-01 0.335E-02 0.616E-01 0.607E-02 0.446E-04
    56.0 0.000E+00 0.000E+00 0.000E+00 0.415E-03 0.274E-01 0.149E-01 0.573E-02 0.758E-01 0.608E-02 0.424E-04
    57.0 0.000E+00 0.000E+00 0.000E+00 0.825E-03 0.317E-01 0.126E-01 0.861E-02 0.823E-01 0.534E-02 0.346E-04
    58.0 0.000E+00 0.000E+00 0.000E+00 0.145E-02 0.337E-01 0.976E-02 0.119E-01 0.830E-01 0.431E-02 0.254E-04
    59.0 0.000E+00 0.000E+00 0.000E+00 0.233E-02 0.338E-01 0.717E-02 0.156E-01 0.797E-01 0.329E-02 0.173E-04

  E*/MeV   184Tl     185Tl     186Tl     187Tl     188Tl     189Tl     190Tl     191Tl     192Tl     193Tl  
    44.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.907E-10 0.953E-09 0.388E-10 0.638E-11 0.209E-10
    45.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.535E-09 0.328E-08 0.857E-10 0.344E-10 0.723E-10
    46.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.884E-07 0.984E-06 0.819E-07 0.783E-08 0.240E-07
    47.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.661E-06 0.500E-05 0.365E-06 0.521E-07 0.118E-06
    48.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.151E-10 0.361E-05 0.177E-04 0.999E-06 0.260E-06 0.415E-06
    49.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.305E-09 0.181E-04 0.580E-04 0.243E-05 0.121E-05 0.137E-05
    50.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.419E-08 0.845E-04 0.182E-03 0.571E-05 0.535E-05 0.436E-05
    51.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.479E-07 0.365E-03 0.539E-03 0.131E-04 0.221E-04 0.131E-04
    52.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.443E-06 0.140E-02 0.146E-02 0.288E-04 0.821E-04 0.362E-04
    53.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.304E-05 0.438E-02 0.334E-02 0.589E-04 0.250E-03 0.836E-04
    54.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.143E-04 0.102E-01 0.589E-02 0.106E-03 0.563E-03 0.148E-03
    55.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.472E-04 0.176E-01 0.797E-02 0.169E-03 0.948E-03 0.200E-03
    56.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.122E-03 0.249E-01 0.883E-02 0.245E-03 0.129E-02 0.222E-03
    57.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.268E-03 0.307E-01 0.853E-02 0.345E-03 0.156E-02 0.218E-03
    58.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.529E-03 0.351E-01 0.752E-02 0.480E-03 0.174E-02 0.198E-03
    59.0 0.000E+00 0.000E+00 0.000E+00 0.126E-07 0.962E-03 0.380E-01 0.623E-02 0.663E-03 0.185E-02 0.170E-03

 Z-Verteilung  
 E*/MeV     Tl         Pb         Bi         Po  
   44.0  0.111E-08 0.123E-07 0.760E-08 0.421E-09
   45.0  0.401E-08 0.387E-07 0.207E-07 0.101E-08
   46.0  0.119E-05 0.114E-04 0.854E-05 0.304E-06
   47.0  0.620E-05 0.532E-04 0.359E-04 0.116E-05
   48.0  0.230E-04 0.177E-03 0.106E-03 0.314E-05
   49.0  0.811E-04 0.558E-03 0.300E-03 0.849E-05
   50.0  0.282E-03 0.174E-02 0.855E-03 0.231E-04
   51.0  0.952E-03 0.534E-02 0.243E-02 0.619E-04
   52.0  0.301E-02 0.154E-01 0.657E-02 0.154E-03
   53.0  0.811E-02 0.382E-01 0.154E-01 0.318E-03
   54.0  0.169E-01 0.731E-01 0.277E-01 0.494E-03
   55.0  0.270E-01 0.107E+00 0.381E-01 0.574E-03
   56.0  0.356E-01 0.130E+00 0.432E-01 0.542E-03
   57.0  0.416E-01 0.141E+00 0.438E-01 0.453E-03
   58.0  0.455E-01 0.144E+00 0.420E-01 0.356E-03
   59.0  0.479E-01 0.142E+00 0.391E-01 0.274E-03

 Z und A Mittelwerte    
   E*/MeV     MW.Z  St.Abw.Z      MW.A  St.Abw.A
    44.0     82.34      0.61    191.79      1.36
    45.0     82.29      0.60    191.71      1.34
    46.0     82.37      0.61    191.82      1.40
    47.0     82.33      0.61    191.74      1.40
    48.0     82.29      0.61    191.65      1.39
    49.0     82.25      0.61    191.57      1.38
    50.0     82.21      0.61    191.49      1.37
    51.0     82.18      0.62    191.41      1.36
    52.0     82.15      0.62    191.34      1.36
    53.0     82.13      0.62    191.27      1.36
    54.0     82.10      0.62    191.20      1.37
    55.0     82.07      0.62    191.12      1.38
    56.0     82.04      0.62    191.05      1.39
    57.0     82.01      0.62    190.97      1.40
    58.0     81.99      0.62    190.90      1.41
    59.0     81.96      0.62    190.82      1.42

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   219.2
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   173.871       39.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   220.5
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   197.668       41.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   221.8
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   221.159       44.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   223.1
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   244.346       46.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   224.4
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   267.235       49.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   225.7
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   289.831       51.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   227.0
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   312.139       53.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   228.3
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   334.165       55.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   229.6
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   355.914       57.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   230.9
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   377.389       74.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   232.3
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   398.593       74.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   233.6
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   419.526       74.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   234.9
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   440.175       74.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   236.2
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   460.500       74.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   237.5
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   480.377       74.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   238.8
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   499.462       74.

 HIVAP  CASOUT

   46Ti 150Sm 196Po IFUS0 barfac0.65 sigr3.0 06/11/2023 10:46 Sitarcik  


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   219.188    4.76    60.0  0.1739E+03  0.2228E+00  0.1736E+03    39.0       99.86
   220.494    4.79    61.0  0.1977E+03  0.2145E+00  0.1974E+03    41.0       99.88
   221.801    4.82    62.0  0.2212E+03  0.2055E+00  0.2209E+03    44.0       99.90
   223.108    4.85    63.0  0.2443E+03  0.1963E+00  0.2441E+03    46.0       99.91
   224.414    4.88    64.0  0.2672E+03  0.1872E+00  0.2670E+03    49.0       99.92
   225.721    4.91    65.0  0.2898E+03  0.1786E+00  0.2896E+03    51.0       99.93
   227.028    4.94    66.0  0.3121E+03  0.1703E+00  0.3119E+03    53.0       99.94
   228.334    4.96    67.0  0.3342E+03  0.1626E+00  0.3340E+03    55.0       99.94
   229.641    4.99    68.0  0.3559E+03  0.1552E+00  0.3557E+03    57.0       99.95
   230.948    5.02    69.0  0.3774E+03  0.1482E+00  0.3772E+03    74.0       99.95
   232.254    5.05    70.0  0.3986E+03  0.1393E+00  0.3984E+03    74.0       99.96
   233.561    5.08    71.0  0.4195E+03  0.1321E+00  0.4194E+03    74.0       99.96
   234.868    5.11    72.0  0.4402E+03  0.1234E+00  0.4400E+03    74.0       99.96
   236.174    5.13    73.0  0.4606E+03  0.1178E+00  0.4604E+03    74.0       99.96
   237.481    5.16    74.0  0.4806E+03  0.1123E+00  0.4805E+03    74.0       99.97
   238.788    5.19    75.0  0.5001E+03  0.1071E+00  0.5000E+03    74.0       99.97

     Querschnitte / mbarn

  E*/MeV   187Po     188Po     189Po     190Po     191Po     192Po     193Po     194Po     195Po     196Po  
    60.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.240E-04 0.170E-03 0.190E-04 0.000E+00 0.000E+00 0.000E+00
    61.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.348E-04 0.123E-03 0.120E-04 0.000E+00 0.000E+00 0.000E+00
    62.0 0.000E+00 0.000E+00 0.000E+00 0.710E-10 0.458E-04 0.880E-04 0.748E-05 0.000E+00 0.000E+00 0.000E+00
    63.0 0.000E+00 0.000E+00 0.000E+00 0.496E-09 0.554E-04 0.621E-04 0.465E-05 0.000E+00 0.000E+00 0.000E+00
    64.0 0.000E+00 0.000E+00 0.000E+00 0.256E-08 0.625E-04 0.434E-04 0.287E-05 0.000E+00 0.000E+00 0.000E+00
    65.0 0.000E+00 0.000E+00 0.000E+00 0.103E-07 0.663E-04 0.300E-04 0.177E-05 0.000E+00 0.000E+00 0.000E+00
    66.0 0.000E+00 0.000E+00 0.000E+00 0.332E-07 0.668E-04 0.206E-04 0.107E-05 0.000E+00 0.000E+00 0.000E+00
    67.0 0.000E+00 0.000E+00 0.000E+00 0.888E-07 0.644E-04 0.141E-04 0.642E-06 0.000E+00 0.000E+00 0.000E+00
    68.0 0.000E+00 0.000E+00 0.000E+00 0.201E-06 0.597E-04 0.954E-05 0.360E-06 0.000E+00 0.000E+00 0.000E+00
    69.0 0.000E+00 0.000E+00 0.000E+00 0.391E-06 0.536E-04 0.643E-05 0.201E-06 0.000E+00 0.000E+00 0.000E+00
    70.0 0.000E+00 0.000E+00 0.000E+00 0.670E-06 0.468E-04 0.431E-05 0.805E-07 0.000E+00 0.000E+00 0.000E+00
    71.0 0.000E+00 0.000E+00 0.000E+00 0.103E-05 0.398E-04 0.288E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    72.0 0.000E+00 0.000E+00 0.000E+00 0.144E-05 0.331E-04 0.192E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    73.0 0.000E+00 0.000E+00 0.000E+00 0.186E-05 0.270E-04 0.127E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    74.0 0.000E+00 0.000E+00 0.230E-11 0.223E-05 0.216E-04 0.836E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    75.0 0.000E+00 0.000E+00 0.139E-10 0.254E-05 0.171E-04 0.547E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   186Bi     187Bi     188Bi     189Bi     190Bi     191Bi     192Bi     193Bi     194Bi     195Bi  
    60.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.180E-07 0.691E-02 0.271E-01 0.203E-02 0.622E-05 0.000E+00
    61.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.929E-07 0.868E-02 0.232E-01 0.134E-02 0.362E-05 0.000E+00
    62.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.384E-06 0.104E-01 0.193E-01 0.884E-03 0.206E-05 0.000E+00
    63.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.131E-05 0.119E-01 0.157E-01 0.577E-03 0.113E-05 0.000E+00
    64.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.380E-05 0.131E-01 0.125E-01 0.374E-03 0.609E-06 0.000E+00
    65.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.952E-05 0.139E-01 0.981E-02 0.241E-03 0.295E-06 0.000E+00
    66.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.211E-04 0.142E-01 0.757E-02 0.154E-03 0.665E-07 0.000E+00
    67.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.418E-04 0.141E-01 0.576E-02 0.985E-04 0.000E+00 0.000E+00
    68.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.755E-04 0.135E-01 0.432E-02 0.625E-04 0.000E+00 0.000E+00
    69.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.126E-03 0.126E-01 0.321E-02 0.395E-04 0.000E+00 0.000E+00
    70.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.196E-03 0.114E-01 0.236E-02 0.248E-04 0.000E+00 0.000E+00
    71.0 0.000E+00 0.000E+00 0.000E+00 0.570E-08 0.288E-03 0.101E-01 0.171E-02 0.155E-04 0.000E+00 0.000E+00
    72.0 0.000E+00 0.000E+00 0.000E+00 0.237E-07 0.402E-03 0.880E-02 0.124E-02 0.962E-05 0.000E+00 0.000E+00
    73.0 0.000E+00 0.000E+00 0.000E+00 0.829E-07 0.533E-03 0.748E-02 0.884E-03 0.595E-05 0.000E+00 0.000E+00
    74.0 0.000E+00 0.000E+00 0.000E+00 0.250E-06 0.678E-03 0.625E-02 0.627E-03 0.365E-05 0.000E+00 0.000E+00
    75.0 0.000E+00 0.000E+00 0.000E+00 0.663E-06 0.829E-03 0.513E-02 0.442E-03 0.221E-05 0.000E+00 0.000E+00

  E*/MeV   185Pb     186Pb     187Pb     188Pb     189Pb     190Pb     191Pb     192Pb     193Pb     194Pb  
    60.0 0.000E+00 0.000E+00 0.000E+00 0.349E-02 0.326E-01 0.512E-02 0.196E-01 0.740E-01 0.242E-02 0.112E-04
    61.0 0.000E+00 0.000E+00 0.204E-07 0.490E-02 0.304E-01 0.362E-02 0.237E-01 0.669E-01 0.173E-02 0.707E-05
    62.0 0.000E+00 0.000E+00 0.837E-07 0.653E-02 0.275E-01 0.261E-02 0.278E-01 0.591E-01 0.121E-02 0.438E-05
    63.0 0.000E+00 0.000E+00 0.294E-06 0.830E-02 0.242E-01 0.202E-02 0.317E-01 0.511E-01 0.843E-03 0.268E-05
    64.0 0.000E+00 0.000E+00 0.905E-06 0.101E-01 0.208E-01 0.181E-02 0.352E-01 0.433E-01 0.579E-03 0.163E-05
    65.0 0.000E+00 0.000E+00 0.248E-05 0.118E-01 0.174E-01 0.197E-02 0.382E-01 0.360E-01 0.395E-03 0.980E-06
    66.0 0.000E+00 0.000E+00 0.611E-05 0.132E-01 0.143E-01 0.249E-02 0.404E-01 0.295E-01 0.267E-03 0.584E-06
    67.0 0.000E+00 0.000E+00 0.137E-04 0.144E-01 0.116E-01 0.340E-02 0.419E-01 0.238E-01 0.179E-03 0.342E-06
    68.0 0.000E+00 0.000E+00 0.279E-04 0.150E-01 0.916E-02 0.471E-02 0.424E-01 0.189E-01 0.120E-03 0.197E-06
    69.0 0.000E+00 0.000E+00 0.524E-04 0.153E-01 0.715E-02 0.642E-02 0.421E-01 0.148E-01 0.793E-04 0.109E-06
    70.0 0.000E+00 0.000E+00 0.914E-04 0.150E-01 0.550E-02 0.849E-02 0.409E-01 0.935E-02 0.523E-04 0.521E-07
    71.0 0.000E+00 0.000E+00 0.149E-03 0.144E-01 0.418E-02 0.109E-01 0.390E-01 0.592E-02 0.342E-04 0.170E-07
    72.0 0.000E+00 0.494E-08 0.229E-03 0.134E-01 0.315E-02 0.158E-01 0.329E-01 0.255E-02 0.223E-04 0.000E+00
    73.0 0.000E+00 0.182E-07 0.333E-03 0.122E-01 0.235E-02 0.185E-01 0.295E-01 0.166E-02 0.144E-04 0.000E+00
    74.0 0.000E+00 0.590E-07 0.463E-03 0.109E-01 0.175E-02 0.210E-01 0.261E-01 0.101E-02 0.930E-05 0.000E+00
    75.0 0.000E+00 0.172E-06 0.616E-03 0.950E-02 0.132E-02 0.234E-01 0.226E-01 0.681E-03 0.595E-05 0.000E+00

  E*/MeV   184Tl     185Tl     186Tl     187Tl     188Tl     189Tl     190Tl     191Tl     192Tl     193Tl  
    60.0 0.000E+00 0.000E+00 0.000E+00 0.797E-07 0.164E-02 0.397E-01 0.494E-02 0.899E-03 0.189E-02 0.141E-03
    61.0 0.000E+00 0.000E+00 0.000E+00 0.292E-06 0.262E-02 0.403E-01 0.380E-02 0.119E-02 0.188E-02 0.114E-03
    62.0 0.000E+00 0.000E+00 0.000E+00 0.952E-06 0.396E-02 0.398E-01 0.286E-02 0.153E-02 0.183E-02 0.896E-04
    63.0 0.000E+00 0.000E+00 0.000E+00 0.280E-05 0.568E-02 0.383E-01 0.212E-02 0.191E-02 0.173E-02 0.695E-04
    64.0 0.000E+00 0.000E+00 0.000E+00 0.751E-05 0.779E-02 0.360E-01 0.156E-02 0.232E-02 0.160E-02 0.532E-04
    65.0 0.000E+00 0.000E+00 0.000E+00 0.185E-04 0.102E-01 0.331E-01 0.115E-02 0.274E-02 0.146E-02 0.402E-04
    66.0 0.000E+00 0.000E+00 0.000E+00 0.422E-04 0.129E-01 0.297E-01 0.861E-03 0.316E-02 0.130E-02 0.300E-04
    67.0 0.000E+00 0.000E+00 0.000E+00 0.895E-04 0.158E-01 0.261E-01 0.686E-03 0.356E-02 0.113E-02 0.222E-04
    68.0 0.000E+00 0.000E+00 0.000E+00 0.177E-03 0.186E-01 0.225E-01 0.607E-03 0.393E-02 0.974E-03 0.162E-04
    69.0 0.000E+00 0.000E+00 0.000E+00 0.327E-03 0.212E-01 0.191E-01 0.617E-03 0.425E-02 0.824E-03 0.118E-04
    70.0 0.000E+00 0.000E+00 0.000E+00 0.569E-03 0.235E-01 0.159E-01 0.715E-03 0.450E-02 0.687E-03 0.847E-05
    71.0 0.000E+00 0.000E+00 0.000E+00 0.935E-03 0.253E-01 0.130E-01 0.898E-03 0.468E-02 0.564E-03 0.605E-05
    72.0 0.000E+00 0.000E+00 0.151E-07 0.146E-02 0.265E-01 0.105E-01 0.133E-02 0.476E-02 0.457E-03 0.428E-05
    73.0 0.000E+00 0.000E+00 0.484E-07 0.216E-02 0.270E-01 0.835E-02 0.170E-02 0.473E-02 0.366E-03 0.301E-05
    74.0 0.000E+00 0.000E+00 0.141E-06 0.306E-02 0.269E-01 0.656E-02 0.214E-02 0.460E-02 0.289E-03 0.211E-05
    75.0 0.000E+00 0.000E+00 0.380E-06 0.415E-02 0.261E-01 0.511E-02 0.262E-02 0.440E-02 0.226E-03 0.146E-05

 Z-Verteilung  
 E*/MeV     Tl         Pb         Bi         Po  
   60.0  0.492E-01 0.137E+00 0.361E-01 0.213E-03
   61.0  0.499E-01 0.131E+00 0.332E-01 0.170E-03
   62.0  0.500E-01 0.125E+00 0.305E-01 0.141E-03
   63.0  0.498E-01 0.118E+00 0.282E-01 0.122E-03
   64.0  0.493E-01 0.112E+00 0.260E-01 0.109E-03
   65.0  0.487E-01 0.106E+00 0.240E-01 0.981E-04
   66.0  0.480E-01 0.100E+00 0.220E-01 0.885E-04
   67.0  0.474E-01 0.951E-01 0.200E-01 0.792E-04
   68.0  0.468E-01 0.904E-01 0.180E-01 0.698E-04
   69.0  0.463E-01 0.858E-01 0.160E-01 0.606E-04
   70.0  0.458E-01 0.794E-01 0.140E-01 0.518E-04
   71.0  0.453E-01 0.745E-01 0.122E-01 0.437E-04
   72.0  0.449E-01 0.680E-01 0.104E-01 0.364E-04
   73.0  0.443E-01 0.646E-01 0.890E-02 0.301E-04
   74.0  0.435E-01 0.612E-01 0.756E-02 0.247E-04
   75.0  0.426E-01 0.581E-01 0.641E-02 0.202E-04

 Z und A Mittelwerte    
   E*/MeV     MW.Z  St.Abw.Z      MW.A  St.Abw.A
    60.0     81.94      0.62    190.74      1.42
    61.0     81.92      0.62    190.66      1.43
    62.0     81.91      0.62    190.58      1.43
    63.0     81.89      0.62    190.49      1.43
    64.0     81.88      0.62    190.41      1.44
    65.0     81.86      0.62    190.32      1.44
    66.0     81.85      0.62    190.23      1.44
    67.0     81.83      0.62    190.15      1.45
    68.0     81.82      0.62    190.06      1.45
    69.0     81.80      0.62    189.98      1.45
    70.0     81.77      0.62    189.87      1.43
    71.0     81.75      0.61    189.78      1.42
    72.0     81.72      0.61    189.65      1.39
    73.0     81.70      0.60    189.58      1.38
    74.0     81.68      0.59    189.52      1.37
    75.0     81.66      0.59    189.47      1.36

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   240.1
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   516.895       74.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   241.4
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   530.961       74.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   242.7
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   539.688       74.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   244.0
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   542.933       74.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   245.3
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   542.649       74.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   246.6
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   540.753       74.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   247.9
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   538.251       74.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   249.2
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   535.551       74.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   250.5
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   532.800       74.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   251.9
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   530.050       74.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   253.2
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   527.319       74.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   254.5
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   524.613       74.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   255.8
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   521.934       74.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   257.1
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   519.281       74.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   258.4
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   516.655       74.

 HIVAP  CASOUT

   46Ti 150Sm 196Po IFUS0 barfac0.65 sigr3.0 06/11/2023 10:46 Sitarcik  


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   240.094    5.22    76.0  0.5186E+03  0.1020E+00  0.5185E+03    74.0       99.97
   241.401    5.25    77.0  0.5350E+03  0.9711E-01  0.5349E+03    74.0       99.97
   242.708    5.28    78.0  0.5474E+03  0.9306E-01  0.5473E+03    74.0       99.97
   244.014    5.30    79.0  0.5542E+03  0.8850E-01  0.5540E+03    74.0       99.97
   245.321    5.33    80.0  0.5559E+03  0.8198E-01  0.5558E+03    74.0       99.97
   246.628    5.36    81.0  0.5549E+03  0.7666E-01  0.5548E+03    74.0       99.97
   247.934    5.39    82.0  0.5527E+03  0.7258E-01  0.5525E+03    74.0       99.97
   249.241    5.42    83.0  0.5501E+03  0.6879E-01  0.5499E+03    74.0       99.97
   250.548    5.45    84.0  0.5473E+03  0.6477E-01  0.5471E+03    74.0       99.97
   251.854    5.48    85.0  0.5445E+03  0.6220E-01  0.5443E+03    74.0       99.97
   253.161    5.50    86.0  0.5417E+03  0.6061E-01  0.5415E+03    74.0       99.97
   254.468    5.53    87.0  0.5389E+03  0.5662E-01  0.5387E+03    74.0       99.97
   255.774    5.56    88.0  0.5361E+03  0.5264E-01  0.5360E+03    74.0       99.97
   257.081    5.59    89.0  0.5334E+03  0.5200E-01  0.5332E+03    74.0       99.97
   258.388    5.62    90.0  0.5307E+03  0.4792E-01  0.5305E+03    74.0       99.97

     Querschnitte / mbarn

  E*/MeV   187Po     188Po     189Po     190Po     191Po     192Po     193Po     194Po     195Po     196Po  
    76.0 0.000E+00 0.000E+00 0.656E-10 0.274E-05 0.133E-04 0.355E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    77.0 0.000E+00 0.000E+00 0.251E-09 0.283E-05 0.103E-04 0.228E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    78.0 0.000E+00 0.000E+00 0.807E-09 0.282E-05 0.781E-05 0.145E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    79.0 0.000E+00 0.000E+00 0.223E-08 0.271E-05 0.589E-05 0.899E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    80.0 0.000E+00 0.000E+00 0.539E-08 0.253E-05 0.440E-05 0.494E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    81.0 0.000E+00 0.000E+00 0.116E-07 0.230E-05 0.326E-05 0.240E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    82.0 0.000E+00 0.000E+00 0.223E-07 0.205E-05 0.240E-05 0.583E-08 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    83.0 0.000E+00 0.000E+00 0.389E-07 0.178E-05 0.176E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    84.0 0.000E+00 0.000E+00 0.623E-07 0.152E-05 0.128E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    85.0 0.000E+00 0.000E+00 0.922E-07 0.128E-05 0.925E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    86.0 0.000E+00 0.391E-12 0.127E-06 0.106E-05 0.665E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    87.0 0.000E+00 0.174E-11 0.166E-06 0.870E-06 0.476E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    88.0 0.000E+00 0.634E-11 0.204E-06 0.703E-06 0.340E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    89.0 0.000E+00 0.195E-10 0.240E-06 0.562E-06 0.241E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    90.0 0.000E+00 0.515E-10 0.271E-06 0.445E-06 0.170E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   186Bi     187Bi     188Bi     189Bi     190Bi     191Bi     192Bi     193Bi     194Bi     195Bi  
    76.0 0.000E+00 0.000E+00 0.000E+00 0.156E-05 0.976E-03 0.416E-02 0.310E-03 0.132E-05 0.000E+00 0.000E+00
    77.0 0.000E+00 0.000E+00 0.000E+00 0.334E-05 0.111E-02 0.332E-02 0.216E-03 0.785E-06 0.000E+00 0.000E+00
    78.0 0.000E+00 0.000E+00 0.000E+00 0.652E-05 0.122E-02 0.262E-02 0.149E-03 0.449E-06 0.000E+00 0.000E+00
    79.0 0.000E+00 0.000E+00 0.000E+00 0.118E-04 0.130E-02 0.204E-02 0.103E-03 0.238E-06 0.000E+00 0.000E+00
    80.0 0.000E+00 0.000E+00 0.000E+00 0.198E-04 0.134E-02 0.157E-02 0.705E-04 0.992E-07 0.000E+00 0.000E+00
    81.0 0.000E+00 0.000E+00 0.000E+00 0.313E-04 0.136E-02 0.120E-02 0.481E-04 0.000E+00 0.000E+00 0.000E+00
    82.0 0.000E+00 0.000E+00 0.000E+00 0.467E-04 0.133E-02 0.911E-03 0.326E-04 0.000E+00 0.000E+00 0.000E+00
    83.0 0.000E+00 0.000E+00 0.138E-09 0.662E-04 0.128E-02 0.685E-03 0.221E-04 0.000E+00 0.000E+00 0.000E+00
    84.0 0.000E+00 0.000E+00 0.540E-09 0.894E-04 0.120E-02 0.511E-03 0.148E-04 0.000E+00 0.000E+00 0.000E+00
    85.0 0.000E+00 0.000E+00 0.183E-08 0.115E-03 0.111E-02 0.378E-03 0.994E-05 0.000E+00 0.000E+00 0.000E+00
    86.0 0.000E+00 0.000E+00 0.550E-08 0.143E-03 0.999E-03 0.278E-03 0.663E-05 0.000E+00 0.000E+00 0.000E+00
    87.0 0.000E+00 0.000E+00 0.147E-07 0.171E-03 0.888E-03 0.204E-03 0.440E-05 0.000E+00 0.000E+00 0.000E+00
    88.0 0.000E+00 0.000E+00 0.356E-07 0.197E-03 0.777E-03 0.148E-03 0.291E-05 0.000E+00 0.000E+00 0.000E+00
    89.0 0.000E+00 0.000E+00 0.786E-07 0.220E-03 0.670E-03 0.107E-03 0.191E-05 0.000E+00 0.000E+00 0.000E+00
    90.0 0.000E+00 0.000E+00 0.160E-06 0.238E-03 0.570E-03 0.771E-04 0.125E-05 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   185Pb     186Pb     187Pb     188Pb     189Pb     190Pb     191Pb     192Pb     193Pb     194Pb  
    76.0 0.000E+00 0.452E-06 0.789E-03 0.813E-02 0.104E-02 0.253E-01 0.192E-01 0.464E-03 0.379E-05 0.000E+00
    77.0 0.000E+00 0.109E-05 0.973E-03 0.684E-02 0.872E-03 0.268E-01 0.161E-01 0.321E-03 0.240E-05 0.000E+00
    78.0 0.000E+00 0.239E-05 0.116E-02 0.566E-02 0.817E-03 0.277E-01 0.132E-01 0.233E-03 0.150E-05 0.000E+00
    79.0 0.000E+00 0.487E-05 0.134E-02 0.462E-02 0.861E-03 0.281E-01 0.103E-01 0.181E-03 0.937E-06 0.000E+00
    80.0 0.000E+00 0.922E-05 0.150E-02 0.372E-02 0.998E-03 0.279E-01 0.611E-02 0.148E-03 0.578E-06 0.000E+00
    81.0 0.000E+00 0.163E-04 0.163E-02 0.296E-02 0.122E-02 0.271E-01 0.383E-02 0.792E-04 0.354E-06 0.000E+00
    82.0 0.000E+00 0.272E-04 0.172E-02 0.233E-02 0.153E-02 0.259E-01 0.247E-02 0.712E-08 0.212E-06 0.000E+00
    83.0 0.000E+00 0.428E-04 0.177E-02 0.181E-02 0.190E-02 0.243E-01 0.160E-02 0.000E+00 0.124E-06 0.000E+00
    84.0 0.000E+00 0.640E-04 0.178E-02 0.140E-02 0.232E-02 0.222E-01 0.101E-02 0.000E+00 0.680E-07 0.000E+00
    85.0 0.000E+00 0.912E-04 0.175E-02 0.108E-02 0.279E-02 0.199E-01 0.623E-03 0.000E+00 0.244E-07 0.000E+00
    86.0 0.000E+00 0.110E-03 0.172E-02 0.991E-03 0.294E-02 0.193E-01 0.606E-03 0.000E+00 0.000E+00 0.000E+00
    87.0 0.342E-08 0.146E-03 0.164E-02 0.764E-03 0.343E-02 0.166E-01 0.367E-03 0.000E+00 0.000E+00 0.000E+00
    88.0 0.912E-08 0.187E-03 0.153E-02 0.598E-03 0.392E-02 0.140E-01 0.227E-03 0.000E+00 0.000E+00 0.000E+00
    89.0 0.130E-07 0.192E-03 0.154E-02 0.634E-03 0.395E-02 0.144E-01 0.149E-03 0.000E+00 0.000E+00 0.000E+00
    90.0 0.304E-07 0.236E-03 0.141E-02 0.516E-03 0.433E-02 0.117E-01 0.995E-04 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   184Tl     185Tl     186Tl     187Tl     188Tl     189Tl     190Tl     191Tl     192Tl     193Tl  
    76.0 0.000E+00 0.000E+00 0.951E-06 0.544E-02 0.248E-01 0.396E-02 0.313E-02 0.413E-02 0.175E-03 0.101E-05
    77.0 0.000E+00 0.000E+00 0.223E-05 0.688E-02 0.231E-01 0.307E-02 0.366E-02 0.380E-02 0.135E-03 0.691E-06
    78.0 0.000E+00 0.000E+00 0.482E-05 0.820E-02 0.216E-01 0.265E-02 0.404E-02 0.366E-02 0.102E-03 0.471E-06
    79.0 0.000E+00 0.000E+00 0.984E-05 0.961E-02 0.199E-01 0.227E-02 0.453E-02 0.328E-02 0.772E-04 0.319E-06
    80.0 0.000E+00 0.000E+00 0.194E-04 0.112E-01 0.176E-01 0.189E-02 0.496E-02 0.288E-02 0.578E-04 0.215E-06
    81.0 0.000E+00 0.000E+00 0.362E-04 0.127E-01 0.154E-01 0.168E-02 0.532E-02 0.201E-02 0.429E-04 0.144E-06
    82.0 0.000E+00 0.000E+00 0.645E-04 0.141E-01 0.132E-01 0.162E-02 0.558E-02 0.171E-02 0.317E-04 0.958E-07
    83.0 0.000E+00 0.328E-08 0.110E-03 0.152E-01 0.111E-01 0.169E-02 0.572E-02 0.143E-02 0.232E-04 0.633E-07
    84.0 0.000E+00 0.127E-07 0.179E-03 0.161E-01 0.928E-02 0.187E-02 0.575E-02 0.937E-03 0.169E-04 0.415E-07
    85.0 0.000E+00 0.352E-07 0.257E-03 0.164E-01 0.891E-02 0.188E-02 0.622E-02 0.634E-03 0.122E-04 0.271E-07
    86.0 0.000E+00 0.750E-07 0.344E-03 0.168E-01 0.778E-02 0.207E-02 0.610E-02 0.433E-03 0.877E-05 0.175E-07
    87.0 0.000E+00 0.185E-06 0.502E-03 0.170E-01 0.634E-02 0.241E-02 0.585E-02 0.304E-03 0.627E-05 0.112E-07
    88.0 0.000E+00 0.427E-06 0.707E-03 0.168E-01 0.512E-02 0.282E-02 0.544E-02 0.216E-03 0.446E-05 0.695E-08
    89.0 0.000E+00 0.657E-06 0.848E-03 0.166E-01 0.432E-02 0.323E-02 0.501E-02 0.167E-03 0.315E-05 0.402E-08
    90.0 0.000E+00 0.139E-05 0.113E-02 0.159E-01 0.343E-02 0.370E-02 0.445E-02 0.120E-03 0.221E-05 0.199E-08

 Z-Verteilung  
 E*/MeV     Tl         Pb         Bi         Po  
   76.0  0.416E-01 0.549E-01 0.544E-02 0.164E-04
   77.0  0.406E-01 0.518E-01 0.465E-02 0.133E-04
   78.0  0.403E-01 0.488E-01 0.399E-02 0.108E-04
   79.0  0.397E-01 0.454E-01 0.345E-02 0.869E-05
   80.0  0.386E-01 0.403E-01 0.301E-02 0.699E-05
   81.0  0.372E-01 0.369E-01 0.264E-02 0.560E-05
   82.0  0.362E-01 0.340E-01 0.232E-02 0.448E-05
   83.0  0.353E-01 0.314E-01 0.205E-02 0.358E-05
   84.0  0.341E-01 0.288E-01 0.182E-02 0.287E-05
   85.0  0.343E-01 0.262E-01 0.161E-02 0.230E-05
   86.0  0.335E-01 0.256E-01 0.143E-02 0.186E-05
   87.0  0.324E-01 0.230E-01 0.127E-02 0.151E-05
   88.0  0.311E-01 0.204E-01 0.112E-02 0.125E-05
   89.0  0.302E-01 0.208E-01 0.999E-03 0.104E-05
   90.0  0.288E-01 0.183E-01 0.886E-03 0.886E-06

 Z und A Mittelwerte    
   E*/MeV     MW.Z  St.Abw.Z      MW.A  St.Abw.A
    76.0     81.65      0.58    189.41      1.36
    77.0     81.63      0.57    189.35      1.36
    78.0     81.61      0.57    189.29      1.36
    79.0     81.59      0.57    189.22      1.36
    80.0     81.57      0.57    189.11      1.35
    81.0     81.55      0.56    189.02      1.35
    82.0     81.53      0.56    188.94      1.35
    83.0     81.52      0.56    188.88      1.36
    84.0     81.50      0.55    188.80      1.37
    85.0     81.47      0.55    188.73      1.36
    86.0     81.47      0.54    188.70      1.37
    87.0     81.45      0.54    188.63      1.37
    88.0     81.43      0.54    188.55      1.37
    89.0     81.44      0.53    188.55      1.37
    90.0     81.42      0.53    188.47      1.37
                                                                        
           



 Ende HIVAP 
