          Programm HIVAP,  Autor  W.Reisdorf   Version fuer "rzri6f" vom  7. 6. 1994

           Bearbeitung F.P.Heﬂberger
           
   36Ar 166Er 202Rn IFUS10 barfac0.66 sigr3.2 12/04/2024 16:32 Sitarcik 
           

 Unterprogramm SEPENF

 benutzt Sierks Programm BARFIT 
 Q-Wert   -89.474 MeV
 Massen aus der Datei "mlz.dat" 

         Exp. Schaleneffekte,  SHELL0=    0.00
          Rn  191   Rn  192   Rn  193   Rn  194   Rn  195   Rn  196   Rn  197   Rn  198   Rn  199   Rn  200   Rn  201   Rn  202
             -0.26      0.59     -0.15      0.68     -0.08      0.69     -0.26      0.17     -1.00     -0.64     -1.87     -1.58

          At  190   At  191   At  192   At  193   At  194   At  195   At  196   At  197   At  198   At  199   At  200   At  201
             -0.88     -0.07     -0.87     -0.14     -1.13     -0.62     -1.72     -1.28     -2.45     -2.09     -3.32     -3.03

          Rn  190
              0.50
          At  189
             -0.10

           BARFAC=   0.660      BAR0=   0.000

          Separationsenergien (BN,BP,BA) und Spaltbarrieren
          Rn  191   Rn  192   Rn  193   Rn  194   Rn  195   Rn  196   Rn  197   Rn  198   Rn  199   Rn  200   Rn  201   Rn  202
              9.83     11.22      9.44     10.84      9.09     10.52      8.92     10.49      8.78     10.20      8.51      9.92
              0.53      0.75      0.94      1.07      1.09      1.08      1.18      1.42      1.67      1.91      2.15      2.39
             -8.17     -8.15     -8.15     -8.21     -8.26     -8.32     -8.25     -8.05     -7.83     -7.62     -7.40     -7.19
              3.36      2.67      3.55      2.86      3.76      3.14      4.23      3.94      5.24      5.01      6.37      6.21
             -0.80      0.00     -0.79      0.00     -0.79      0.00     -0.78      0.00     -0.78      0.00     -0.78      0.00
          At  190   At  191   At  192   At  193   At  194   At  195   At  196   At  197   At  198   At  199   At  200   At  201
              9.60     11.01      9.25     10.70      9.07     10.54      8.82     10.25      8.54      9.96      8.27      9.69
             -1.04     -0.93     -0.82     -0.71     -0.49     -0.23      0.02      0.27      0.52      0.77      1.01      1.26
             -8.72     -8.66     -8.59     -8.53     -8.34     -8.14     -7.92     -7.71     -7.48     -7.27     -7.04     -6.83
              4.62      3.97      4.93      4.35      5.50      5.13      6.38      6.09      7.39      7.17      8.53      8.37
             -1.60     -0.80     -1.59     -0.79     -1.58     -0.79     -1.57     -0.78     -1.56     -0.78     -1.56     -0.78
          Rn  190
             11.64
              0.30
             -8.25
              2.46
              0.00
          At  189
             11.40
             -1.20
             -8.83
              3.68
             -0.80

 benutzter Q-Wert   -89.474 MeV    effektiver Q-Wert   -89.474 MeV


E_lab = 118.613 MeV    E* =   8.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 119.829 MeV    E* =   9.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 121.046 MeV    E* =  10.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 122.263 MeV    E* =  11.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 123.480 MeV    E* =  12.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 124.697 MeV    E* =  13.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 125.914 MeV    E* =  14.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 127.131 MeV    E* =  15.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 128.347 MeV    E* =  16.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 129.564 MeV    E* =  17.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 130.781 MeV    E* =  18.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 131.998 MeV    E* =  19.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 133.215 MeV    E* =  20.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 134.432 MeV    E* =  21.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 135.649 MeV    E* =  22.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 136.866 MeV    E* =  23.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 138.082 MeV    E* =  24.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 139.299 MeV    E* =  25.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 140.516 MeV    E* =  26.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 141.733 MeV    E* =  27.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 142.950 MeV    E* =  28.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 144.167 MeV    E* =  29.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 145.384 MeV    E* =  30.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 146.600 MeV    E* =  31.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 HIVAP  CASOUT

   36Ar 166Er 202Rn IFUS10 barfac0.66 sigr3.2 12/04/2024 16:32 Sitarcik 


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   147.817    4.11    32.0  0.3126E-05  0.5209E-08  0.3114E-05     0.0       99.59
   149.034    4.14    33.0  0.1630E-04  0.2518E-07  0.1623E-04     0.0       99.58
   150.251    4.17    34.0  0.8264E-04  0.1177E-06  0.8228E-04     0.0       99.57
   151.468    4.21    35.0  0.4062E-03  0.5334E-06  0.4044E-03     0.0       99.55
   152.685    4.24    36.0  0.1912E-02  0.2339E-05  0.1903E-02     0.0       99.53
   153.902    4.28    37.0  0.8293E-02  0.9507E-05  0.8252E-02     0.0       99.51
   155.119    4.31    38.0  0.3037E-01  0.3225E-04  0.3022E-01     0.0       99.50
   156.335    4.34    39.0  0.8803E-01  0.8456E-04  0.8758E-01     0.0       99.49
   157.552    4.38    40.0  0.2083E+00  0.1774E-03  0.2072E+00     0.0       99.48
   158.769    4.41    41.0  0.4263E+00  0.3167E-03  0.4240E+00     0.0       99.48
   159.986    4.44    42.0  0.7918E+00  0.5051E-03  0.7876E+00     0.0       99.47
   161.203    4.48    43.0  0.1374E+01  0.7377E-03  0.1367E+01     0.0       99.46
   162.420    4.51    44.0  0.2257E+01  0.9924E-03  0.2245E+01     0.0       99.45
   163.637    4.55    45.0  0.3532E+01  0.1236E-02  0.3512E+01     0.0       99.44
   164.853    4.58    46.0  0.5301E+01  0.1444E-02  0.5270E+01     0.0       99.42
   166.070    4.61    47.0  0.7672E+01  0.1607E-02  0.7627E+01     0.0       99.41

     Querschnitte / mbarn

  E*/MeV   190Rn     191Rn     192Rn     193Rn     194Rn     195Rn     196Rn     197Rn     198Rn     199Rn     200Rn     201Rn  
    32.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.166E-11 0.511E-09 0.776E-11
    33.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.335E-10 0.156E-08 0.193E-10
    34.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.450E-09 0.453E-08 0.466E-10
    35.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.469E-08 0.126E-07 0.109E-09
    36.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.392E-07 0.329E-07 0.242E-09
    37.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.247E-06 0.783E-07 0.465E-09
    38.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.106E-05 0.154E-06 0.677E-09
    39.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.734E-12 0.301E-05 0.236E-06 0.189E-09
    40.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.351E-10 0.621E-05 0.289E-06 0.000E+00
    41.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.647E-09 0.102E-04 0.305E-06 0.000E+00
    42.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.652E-08 0.145E-04 0.292E-06 0.000E+00
    43.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.425E-07 0.184E-04 0.263E-06 0.000E+00
    44.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.196E-06 0.214E-04 0.223E-06 0.000E+00
    45.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.672E-06 0.229E-04 0.180E-06 0.000E+00
    46.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.176E-05 0.229E-04 0.138E-06 0.000E+00
    47.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.364E-05 0.217E-04 0.983E-07 0.000E+00

  E*/MeV   189At     190At     191At     192At     193At     194At     195At     196At     197At     198At     199At     200At  
    32.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.199E-09 0.438E-08
    33.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.211E-08 0.211E-07
    34.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.184E-07 0.933E-07
    35.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.137E-06 0.377E-06
    36.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.874E-06 0.139E-05
    37.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.470E-05 0.446E-05
    38.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.255E-10 0.194E-04 0.116E-04
    39.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.643E-09 0.586E-04 0.227E-04
    40.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.847E-08 0.136E-03 0.352E-04
    41.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.702E-07 0.260E-03 0.460E-04
    42.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.414E-06 0.436E-03 0.537E-04
    43.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.185E-05 0.659E-03 0.579E-04
    44.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.658E-05 0.906E-03 0.584E-04
    45.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.191E-04 0.114E-02 0.555E-04
    46.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.472E-04 0.132E-02 0.501E-04
    47.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.156E-09 0.102E-03 0.144E-02 0.431E-04

 HIVAP  CASOUT

   36Ar 166Er 202Rn IFUS10 barfac0.66 sigr3.2 12/04/2024 16:32 Sitarcik 


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   167.287    4.65    48.0  0.1078E+02  0.1733E-02  0.1071E+02     0.0       99.39
   168.504    4.68    49.0  0.1474E+02  0.1844E-02  0.1464E+02     0.0       99.38
   169.721    4.71    50.0  0.1969E+02  0.1968E-02  0.1957E+02     0.0       99.36
   170.938    4.75    51.0  0.2578E+02  0.2129E-02  0.2561E+02     4.0       99.34
   172.155    4.78    52.0  0.3312E+02  0.2337E-02  0.3290E+02    13.0       99.31
   173.372    4.82    53.0  0.4183E+02  0.2585E-02  0.4153E+02    19.0       99.29
   174.588    4.85    54.0  0.5200E+02  0.2845E-02  0.5162E+02    23.0       99.27
   175.805    4.88    55.0  0.6369E+02  0.3082E-02  0.6321E+02    26.0       99.25
   177.022    4.92    56.0  0.7692E+02  0.3264E-02  0.7633E+02    30.0       99.23
   178.239    4.95    57.0  0.9168E+02  0.3370E-02  0.9095E+02    32.0       99.21
   179.456    4.98    58.0  0.1079E+03  0.3393E-02  0.1070E+03    35.0       99.19
   180.673    5.02    59.0  0.1254E+03  0.3344E-02  0.1243E+03    37.0       99.16
   181.890    5.05    60.0  0.1440E+03  0.3241E-02  0.1428E+03    40.0       99.15
   183.106    5.09    61.0  0.1636E+03  0.3121E-02  0.1622E+03    42.0       99.13
   184.323    5.12    62.0  0.1840E+03  0.2967E-02  0.1824E+03    69.0       99.11
   185.540    5.15    63.0  0.2048E+03  0.2795E-02  0.2030E+03    69.0       99.10

     Querschnitte / mbarn

  E*/MeV   190Rn     191Rn     192Rn     193Rn     194Rn     195Rn     196Rn     197Rn     198Rn     199Rn     200Rn     201Rn  
    48.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.623E-05 0.196E-04 0.622E-07 0.000E+00
    49.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.917E-05 0.170E-04 0.232E-07 0.000E+00
    50.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.120E-04 0.143E-04 0.000E+00 0.000E+00
    51.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.184E-10 0.142E-04 0.116E-04 0.000E+00 0.000E+00
    52.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.216E-09 0.155E-04 0.920E-05 0.000E+00 0.000E+00
    53.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.167E-08 0.159E-04 0.712E-05 0.000E+00 0.000E+00
    54.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.917E-08 0.154E-04 0.538E-05 0.000E+00 0.000E+00
    55.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.382E-07 0.142E-04 0.399E-05 0.000E+00 0.000E+00
    56.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.126E-06 0.125E-04 0.290E-05 0.000E+00 0.000E+00
    57.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.338E-06 0.106E-04 0.206E-05 0.000E+00 0.000E+00
    58.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.750E-06 0.873E-05 0.144E-05 0.000E+00 0.000E+00
    59.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.140E-05 0.694E-05 0.993E-06 0.000E+00 0.000E+00
    60.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.227E-05 0.537E-05 0.666E-06 0.000E+00 0.000E+00
    61.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.117E-11 0.323E-05 0.405E-05 0.441E-06 0.000E+00 0.000E+00
    62.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.119E-10 0.414E-05 0.298E-05 0.283E-06 0.000E+00 0.000E+00
    63.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.831E-10 0.486E-05 0.215E-05 0.176E-06 0.000E+00 0.000E+00

  E*/MeV   189At     190At     191At     192At     193At     194At     195At     196At     197At     198At     199At     200At  
    48.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.181E-08 0.198E-03 0.147E-02 0.358E-04
    49.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.146E-07 0.351E-03 0.144E-02 0.287E-04
    50.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.878E-07 0.575E-03 0.134E-02 0.224E-04
    51.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.415E-06 0.878E-03 0.121E-02 0.170E-04
    52.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.159E-05 0.125E-02 0.105E-02 0.126E-04
    53.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.511E-05 0.166E-02 0.883E-03 0.917E-05
    54.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.140E-04 0.208E-02 0.722E-03 0.651E-05
    55.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.334E-04 0.245E-02 0.574E-03 0.453E-05
    56.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.708E-04 0.273E-02 0.446E-03 0.308E-05
    57.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.135E-03 0.288E-02 0.338E-03 0.205E-05
    58.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.233E-03 0.290E-02 0.251E-03 0.133E-05
    59.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.369E-03 0.278E-02 0.182E-03 0.844E-06
    60.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.635E-09 0.538E-03 0.256E-02 0.129E-03 0.521E-06
    61.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.383E-08 0.748E-03 0.227E-02 0.903E-04 0.301E-06
    62.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.182E-07 0.949E-03 0.195E-02 0.618E-04 0.157E-06
    63.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.700E-07 0.113E-02 0.162E-02 0.416E-04 0.538E-07

 HIVAP  CASOUT

   36Ar 166Er 202Rn IFUS10 barfac0.66 sigr3.2 12/04/2024 16:32 Sitarcik 


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   186.757    5.19    64.0  0.2260E+03  0.2606E-02  0.2240E+03    69.0       99.08
   187.974    5.22    65.0  0.2473E+03  0.2398E-02  0.2450E+03    69.0       99.07
   189.191    5.26    66.0  0.2685E+03  0.2174E-02  0.2660E+03    69.0       99.06
   190.408    5.29    67.0  0.2895E+03  0.1938E-02  0.2867E+03    69.0       99.04
   191.625    5.32    68.0  0.3101E+03  0.1698E-02  0.3071E+03    69.0       99.03
   192.841    5.36    69.0  0.3303E+03  0.1464E-02  0.3270E+03    69.0       99.02
   194.058    5.39    70.0  0.3499E+03  0.1243E-02  0.3464E+03    69.0       99.00
   195.275    5.42    71.0  0.3689E+03  0.1043E-02  0.3652E+03    69.0       98.99
   196.492    5.46    72.0  0.3873E+03  0.8681E-03  0.3833E+03    69.0       98.97
   197.709    5.49    73.0  0.4049E+03  0.7194E-03  0.4007E+03    69.0       98.96
   198.926    5.53    74.0  0.4218E+03  0.5965E-03  0.4173E+03    69.0       98.94
   200.143    5.56    75.0  0.4378E+03  0.4971E-03  0.4331E+03    69.0       98.92
   201.359    5.59    76.0  0.4530E+03  0.4176E-03  0.4480E+03    69.0       98.90
   202.576    5.63    77.0  0.4674E+03  0.3545E-03  0.4621E+03    69.0       98.87
   203.793    5.66    78.0  0.4808E+03  0.3039E-03  0.4752E+03    69.0       98.85
   205.010    5.69    79.0  0.4933E+03  0.2629E-03  0.4874E+03    69.0       98.82

     Querschnitte / mbarn

  E*/MeV   190Rn     191Rn     192Rn     193Rn     194Rn     195Rn     196Rn     197Rn     198Rn     199Rn     200Rn     201Rn  
    64.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.418E-09 0.529E-05 0.152E-05 0.984E-07 0.000E+00 0.000E+00
    65.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.160E-08 0.540E-05 0.106E-05 0.386E-07 0.000E+00 0.000E+00
    66.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.477E-08 0.524E-05 0.728E-06 0.000E+00 0.000E+00 0.000E+00
    67.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.116E-07 0.485E-05 0.494E-06 0.000E+00 0.000E+00 0.000E+00
    68.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.235E-07 0.433E-05 0.332E-06 0.000E+00 0.000E+00 0.000E+00
    69.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.412E-07 0.373E-05 0.221E-06 0.000E+00 0.000E+00 0.000E+00
    70.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.636E-07 0.313E-05 0.146E-06 0.000E+00 0.000E+00 0.000E+00
    71.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.887E-07 0.256E-05 0.941E-07 0.000E+00 0.000E+00 0.000E+00
    72.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.114E-06 0.206E-05 0.610E-07 0.000E+00 0.000E+00 0.000E+00
    73.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.212E-12 0.135E-06 0.162E-05 0.362E-07 0.000E+00 0.000E+00 0.000E+00
    74.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.135E-11 0.151E-06 0.126E-05 0.220E-07 0.000E+00 0.000E+00 0.000E+00
    75.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.670E-11 0.161E-06 0.961E-06 0.735E-08 0.000E+00 0.000E+00 0.000E+00
    76.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.267E-10 0.164E-06 0.727E-06 0.265E-08 0.000E+00 0.000E+00 0.000E+00
    77.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.878E-10 0.161E-06 0.544E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    78.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.244E-09 0.152E-06 0.403E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    79.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.585E-09 0.140E-06 0.296E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   189At     190At     191At     192At     193At     194At     195At     196At     197At     198At     199At     200At  
    64.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.225E-06 0.126E-02 0.131E-02 0.275E-04 0.000E+00
    65.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.620E-06 0.134E-02 0.103E-02 0.180E-04 0.000E+00
    66.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.149E-05 0.136E-02 0.793E-03 0.116E-04 0.000E+00
    67.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.320E-05 0.132E-02 0.599E-03 0.734E-05 0.000E+00
    68.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.621E-05 0.124E-02 0.445E-03 0.461E-05 0.000E+00
    69.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.110E-04 0.112E-02 0.326E-03 0.285E-05 0.000E+00
    70.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.181E-04 0.985E-03 0.235E-03 0.175E-05 0.000E+00
    71.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.279E-09 0.278E-04 0.844E-03 0.168E-03 0.106E-05 0.000E+00
    72.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.119E-08 0.399E-04 0.706E-03 0.119E-03 0.627E-06 0.000E+00
    73.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.430E-08 0.540E-04 0.580E-03 0.835E-04 0.362E-06 0.000E+00
    74.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.135E-07 0.692E-04 0.468E-03 0.581E-04 0.192E-06 0.000E+00
    75.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.373E-07 0.844E-04 0.371E-03 0.402E-04 0.946E-07 0.000E+00
    76.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.921E-07 0.984E-04 0.291E-03 0.276E-04 0.112E-07 0.000E+00
    77.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.206E-06 0.110E-03 0.225E-03 0.189E-04 0.000E+00 0.000E+00
    78.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.418E-06 0.118E-03 0.172E-03 0.128E-04 0.000E+00 0.000E+00
    79.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.781E-06 0.123E-03 0.130E-03 0.866E-05 0.000E+00 0.000E+00

 HIVAP  CASOUT

   36Ar 166Er 202Rn IFUS10 barfac0.66 sigr3.2 12/04/2024 16:32 Sitarcik 


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   206.227    5.73    80.0  0.5048E+03  0.2288E-03  0.4986E+03    69.0       98.79
   207.444    5.76    81.0  0.5153E+03  0.1999E-03  0.5089E+03    69.0       98.75
   208.661    5.80    82.0  0.5248E+03  0.1783E-03  0.5181E+03    69.0       98.72
   209.878    5.83    83.0  0.5333E+03  0.1531E-03  0.5263E+03    69.0       98.68
   211.094    5.86    84.0  0.5408E+03  0.1338E-03  0.5335E+03    69.0       98.64
   212.311    5.90    85.0  0.5474E+03  0.1168E-03  0.5397E+03    69.0       98.59
   213.528    5.93    86.0  0.5529E+03  0.1018E-03  0.5449E+03    69.0       98.55
   214.745    5.97    87.0  0.5574E+03  0.8850E-04  0.5491E+03    69.0       98.50
   215.962    6.00    88.0  0.5611E+03  0.7686E-04  0.5524E+03    69.0       98.45
   217.179    6.03    89.0  0.5639E+03  0.6664E-04  0.5549E+03    69.0       98.40
   218.396    6.07    90.0  0.5658E+03  0.5768E-04  0.5565E+03    69.0       98.35

     Querschnitte / mbarn

  E*/MeV   190Rn     191Rn     192Rn     193Rn     194Rn     195Rn     196Rn     197Rn     198Rn     199Rn     200Rn     201Rn  
    80.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.123E-08 0.125E-06 0.216E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    81.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.228E-08 0.110E-06 0.157E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    82.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.384E-08 0.944E-07 0.113E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    83.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.591E-08 0.796E-07 0.808E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    84.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.138E-13 0.841E-08 0.661E-07 0.575E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    85.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.694E-13 0.112E-07 0.540E-07 0.408E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    86.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.281E-12 0.141E-07 0.436E-07 0.287E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    87.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.937E-12 0.168E-07 0.348E-07 0.201E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    88.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.264E-11 0.191E-07 0.275E-07 0.139E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    89.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.643E-11 0.210E-07 0.215E-07 0.936E-08 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    90.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.138E-10 0.222E-07 0.167E-07 0.642E-08 0.000E+00 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   189At     190At     191At     192At     193At     194At     195At     196At     197At     198At     199At     200At  
    80.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.135E-05 0.124E-03 0.976E-04 0.582E-05 0.000E+00 0.000E+00
    81.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.217E-05 0.121E-03 0.726E-04 0.390E-05 0.000E+00 0.000E+00
    82.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.328E-05 0.115E-03 0.535E-04 0.260E-05 0.000E+00 0.000E+00
    83.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.465E-05 0.107E-03 0.392E-04 0.172E-05 0.000E+00 0.000E+00
    84.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.339E-10 0.624E-05 0.978E-04 0.286E-04 0.114E-05 0.000E+00 0.000E+00
    85.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.118E-09 0.797E-05 0.873E-04 0.207E-04 0.743E-06 0.000E+00 0.000E+00
    86.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.366E-09 0.972E-05 0.766E-04 0.148E-04 0.485E-06 0.000E+00 0.000E+00
    87.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.101E-08 0.114E-04 0.661E-04 0.106E-04 0.311E-06 0.000E+00 0.000E+00
    88.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.254E-08 0.128E-04 0.563E-04 0.755E-05 0.200E-06 0.000E+00 0.000E+00
    89.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.580E-08 0.139E-04 0.472E-04 0.535E-05 0.123E-06 0.000E+00 0.000E+00
    90.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.122E-07 0.147E-04 0.391E-04 0.376E-05 0.734E-07 0.000E+00 0.000E+00
                                                                        
           



 Ende HIVAP 
