          Programm HIVAP,  Autor  W.Reisdorf   Version fuer "rzri6f" vom  7. 6. 1994

           Bearbeitung F.P.Heﬂberger
           
   48Ca 162Dy 210Rn IFUS10 barfac0.73 sigr3.2 26/04/2024 15:26 Sitarcik 
           

 Unterprogramm SEPENF
 Q-Wert  -102.799 MeV
 Massen aus der Datei "mlz.dat" 

         Exp. Schaleneffekte,  SHELL0=    0.00
          Rn  201   Rn  202   Rn  203   Rn  204   Rn  205   Rn  206   Rn  207   Rn  208   Rn  209   Rn  210
             -1.87     -1.58     -2.88     -2.66     -4.02     -3.87     -5.29     -5.20     -6.68     -6.66
          At  200   At  201   At  202   At  203   At  204   At  205   At  206   At  207   At  208   At  209
             -3.32     -3.03     -4.32     -4.10     -5.46     -5.30     -6.72     -6.63     -8.11     -8.09

           BARFAC=   0.730      BAR0=   0.000

          Separationsenergien (BN,BP,BA) und Spaltbarrieren
          Rn  201   Rn  202   Rn  203   Rn  204   Rn  205   Rn  206   Rn  207   Rn  208   Rn  209   Rn  210
              8.51      9.92      8.24      9.65      7.98      9.39      7.73      9.13      7.48      8.88
              2.15      2.39      2.63      2.87      3.10      3.34      3.57      3.80      4.03      4.26
             -7.40     -7.19     -6.97     -6.76     -6.53     -6.32     -6.10     -5.88     -5.66     -5.44
              7.05      6.91      8.38      8.33      9.86      9.87     11.44     11.51     13.13     13.26
             -0.78      0.00     -0.77      0.00     -0.77      0.00     -0.76      0.00     -0.76      0.00
          At  200   At  201   At  202   At  203   At  204   At  205   At  206   At  207   At  208   At  209
              8.27      9.69      8.00      9.42      7.74      9.16      7.49      8.90      7.25      8.65
              1.01      1.26      1.50      1.74      1.98      2.22      2.46      2.69      2.93      3.16
             -7.04     -6.83     -6.60     -6.39     -6.16     -5.95     -5.72     -5.50     -5.27     -5.05
              9.43      9.31     10.77     10.71     12.23     12.23     13.80     13.85     15.47     15.58
             -1.56     -0.78     -1.55     -0.77     -1.54     -0.77     -1.53     -0.76     -1.53     -0.76

 benutzter Q-Wert  -102.799 MeV    effektiver Q-Wert  -102.799 MeV


E_lab = 143.628 MeV    E* =   8.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 144.924 MeV    E* =   9.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 146.221 MeV    E* =  10.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 147.517 MeV    E* =  11.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 148.813 MeV    E* =  12.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 150.110 MeV    E* =  13.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 151.406 MeV    E* =  14.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 152.702 MeV    E* =  15.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 153.998 MeV    E* =  16.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 155.295 MeV    E* =  17.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 156.591 MeV    E* =  18.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 157.887 MeV    E* =  19.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 159.184 MeV    E* =  20.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 160.480 MeV    E* =  21.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 161.776 MeV    E* =  22.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 163.073 MeV    E* =  23.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 164.369 MeV    E* =  24.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 HIVAP  CASOUT

   48Ca 162Dy 210Rn IFUS10 barfac0.73 sigr3.2 26/04/2024 15:26 Sitarcik 


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   165.665    3.45    25.0  0.2657E-05  0.2478E-05  0.1753E-06     0.0        6.60
   166.961    3.48    26.0  0.1628E-04  0.1494E-04  0.1318E-05     0.0        8.09
   168.258    3.51    27.0  0.9665E-04  0.8713E-04  0.9372E-05     0.0        9.70
   169.554    3.53    28.0  0.5533E-03  0.4893E-03  0.6307E-04     0.0       11.40
   170.850    3.56    29.0  0.2980E-02  0.2580E-02  0.3949E-03     0.0       13.25
   172.147    3.59    30.0  0.1380E-01  0.1165E-01  0.2126E-02     0.0       15.41
   173.443    3.61    31.0  0.4868E-01  0.3976E-01  0.8813E-02     0.0       18.10
   174.739    3.64    32.0  0.1302E+00  0.1020E+00  0.2795E-01     0.0       21.46
   176.035    3.67    33.0  0.2873E+00  0.2138E+00  0.7278E-01     0.0       25.33
   177.332    3.69    34.0  0.5586E+00  0.3920E+00  0.1651E+00     0.0       29.56
   178.628    3.72    35.0  0.1002E+01  0.6598E+00  0.3399E+00     0.0       33.91
   179.924    3.75    36.0  0.1695E+01  0.1041E+01  0.6494E+00     0.0       38.31
   181.221    3.78    37.0  0.2721E+01  0.1549E+01  0.1164E+01     0.0       42.76
   182.517    3.80    38.0  0.4174E+01  0.2189E+01  0.1972E+01     0.0       47.24
   183.813    3.83    39.0  0.6159E+01  0.2959E+01  0.3179E+01     0.0       51.62
   185.110    3.86    40.0  0.8789E+01  0.3857E+01  0.4902E+01     0.0       55.77

     Querschnitte / mbarn

  E*/MeV   201Rn     202Rn     203Rn     204Rn     205Rn     206Rn     207Rn     208Rn     209Rn     210Rn  
    25.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.232E-05 0.151E-06 0.348E-09
    26.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.405E-08 0.144E-04 0.520E-06 0.101E-08
    27.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.313E-06 0.848E-04 0.169E-05 0.279E-08
    28.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.103E-04 0.472E-03 0.521E-05 0.736E-08
    29.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.186E-03 0.237E-02 0.154E-04 0.198E-07
    30.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.186E-02 0.969E-02 0.425E-04 0.543E-07
    31.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.103E-01 0.292E-01 0.103E-03 0.143E-06
    32.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.361E-01 0.651E-01 0.211E-03 0.334E-06
    33.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.949E-01 0.117E+00 0.363E-03 0.594E-06
    34.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.330E-05 0.207E+00 0.182E+00 0.531E-03 0.818E-06
    35.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.978E-04 0.401E+00 0.254E+00 0.667E-03 0.867E-06
    36.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.126E-02 0.706E+00 0.324E+00 0.731E-03 0.686E-06
    37.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.937E-02 0.114E+01 0.384E+00 0.709E-03 0.285E-06
    38.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.453E-01 0.170E+01 0.424E+00 0.624E-03 0.000E+00
    39.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.155E+00 0.234E+01 0.437E+00 0.506E-03 0.000E+00
    40.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.407E+00 0.298E+01 0.424E+00 0.386E-03 0.000E+00

  E*/MeV   200At     201At     202At     203At     204At     205At     206At     207At     208At     209At  
    25.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.467E-08 0.234E-08
    26.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.153E-10 0.362E-07 0.102E-07
    27.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.937E-09 0.252E-06 0.409E-07
    28.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.264E-07 0.161E-05 0.154E-06
    29.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.471E-06 0.924E-05 0.544E-06
    30.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.533E-05 0.434E-04 0.173E-05
    31.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.357E-04 0.147E-03 0.458E-05
    32.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.153E-03 0.360E-03 0.996E-05
    33.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.484E-03 0.695E-03 0.182E-04
    34.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.124E-02 0.114E-02 0.290E-04
    35.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.751E-08 0.276E-02 0.166E-02 0.417E-04
    36.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.592E-06 0.550E-02 0.221E-02 0.550E-04
    37.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.641E-05 0.994E-02 0.276E-02 0.678E-04
    38.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.434E-04 0.166E-01 0.324E-02 0.788E-04
    39.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.213E-03 0.258E-01 0.363E-02 0.864E-04
    40.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.817E-03 0.381E-01 0.388E-02 0.896E-04

 HIVAP  CASOUT

   48Ca 162Dy 210Rn IFUS10 barfac0.73 sigr3.2 26/04/2024 15:26 Sitarcik 


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   186.406    3.88    41.0  0.1220E+02  0.4880E+01  0.7275E+01     0.0       59.63
   187.702    3.91    42.0  0.1651E+02  0.6024E+01  0.1043E+02     0.0       63.15
   188.998    3.94    43.0  0.2188E+02  0.7284E+01  0.1451E+02     0.0       66.32
   190.295    3.96    44.0  0.2842E+02  0.8643E+01  0.1966E+02     9.0       69.19
   191.591    3.99    45.0  0.3626E+02  0.1008E+02  0.2603E+02    18.0       71.79
   192.887    4.02    46.0  0.4550E+02  0.1157E+02  0.3374E+02    23.0       74.16
   194.184    4.05    47.0  0.5623E+02  0.1307E+02  0.4292E+02    28.0       76.33
   195.480    4.07    48.0  0.6850E+02  0.1455E+02  0.5365E+02    32.0       78.32
   196.776    4.10    49.0  0.8232E+02  0.1596E+02  0.6599E+02    36.0       80.16
   198.073    4.13    50.0  0.9766E+02  0.1727E+02  0.7995E+02    39.0       81.86
   199.369    4.15    51.0  0.1145E+03  0.1839E+02  0.9555E+02    42.0       83.47
   200.665    4.18    52.0  0.1326E+03  0.1926E+02  0.1127E+03    44.0       85.00
   201.961    4.21    53.0  0.1518E+03  0.1983E+02  0.1312E+03    47.0       86.45
   203.258    4.23    54.0  0.1720E+03  0.2006E+02  0.1511E+03    49.0       87.85
   204.554    4.26    55.0  0.1929E+03  0.1992E+02  0.1720E+03    79.0       89.18
   205.850    4.29    56.0  0.2143E+03  0.1947E+02  0.1938E+03    79.0       90.42

     Querschnitte / mbarn

  E*/MeV   201Rn     202Rn     203Rn     204Rn     205Rn     206Rn     207Rn     208Rn     209Rn     210Rn  
    41.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.876E+00 0.356E+01 0.389E+00 0.281E-03 0.000E+00
    42.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.162E+01 0.398E+01 0.339E+00 0.195E-03 0.000E+00
    43.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.268E+01 0.421E+01 0.283E+00 0.131E-03 0.000E+00
    44.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.483E-05 0.404E+01 0.424E+01 0.227E+00 0.845E-04 0.000E+00
    45.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.135E-03 0.565E+01 0.407E+01 0.176E+00 0.527E-04 0.000E+00
    46.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.162E-02 0.746E+01 0.374E+01 0.132E+00 0.319E-04 0.000E+00
    47.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.114E-01 0.937E+01 0.331E+01 0.962E-01 0.185E-04 0.000E+00
    48.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.524E-01 0.113E+02 0.282E+01 0.684E-01 0.996E-05 0.000E+00
    49.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.173E+00 0.130E+02 0.232E+01 0.475E-01 0.453E-05 0.000E+00
    50.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.443E+00 0.145E+02 0.185E+01 0.323E-01 0.000E+00 0.000E+00
    51.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.927E+00 0.155E+02 0.144E+01 0.215E-01 0.000E+00 0.000E+00
    52.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.166E+01 0.159E+02 0.108E+01 0.141E-01 0.000E+00 0.000E+00
    53.0 0.000E+00 0.000E+00 0.000E+00 0.702E-05 0.264E+01 0.157E+02 0.795E+00 0.906E-02 0.000E+00 0.000E+00
    54.0 0.000E+00 0.000E+00 0.000E+00 0.953E-04 0.379E+01 0.149E+02 0.570E+00 0.573E-02 0.000E+00 0.000E+00
    55.0 0.000E+00 0.000E+00 0.000E+00 0.772E-03 0.501E+01 0.137E+02 0.400E+00 0.357E-02 0.000E+00 0.000E+00
    56.0 0.000E+00 0.000E+00 0.000E+00 0.423E-02 0.620E+01 0.121E+02 0.275E+00 0.219E-02 0.000E+00 0.000E+00

  E*/MeV   200At     201At     202At     203At     204At     205At     206At     207At     208At     209At  
    41.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.254E-02 0.533E-01 0.400E-02 0.884E-04
    42.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.663E-02 0.709E-01 0.397E-02 0.829E-04
    43.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.344E-07 0.149E-01 0.898E-01 0.382E-02 0.741E-04
    44.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.172E-05 0.296E-01 0.108E+00 0.355E-02 0.633E-04
    45.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.154E-04 0.528E-01 0.125E+00 0.320E-02 0.518E-04
    46.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.960E-04 0.860E-01 0.137E+00 0.281E-02 0.407E-04
    47.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.451E-03 0.130E+00 0.146E+00 0.239E-02 0.308E-04
    48.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.167E-02 0.184E+00 0.149E+00 0.198E-02 0.226E-04
    49.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.511E-02 0.247E+00 0.148E+00 0.159E-02 0.161E-04
    50.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.132E-01 0.315E+00 0.142E+00 0.125E-02 0.112E-04
    51.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.295E-01 0.382E+00 0.133E+00 0.959E-03 0.756E-05
    52.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.580E-01 0.443E+00 0.122E+00 0.717E-03 0.500E-05
    53.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.102E+00 0.492E+00 0.109E+00 0.523E-03 0.324E-05
    54.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.507E-06 0.164E+00 0.522E+00 0.954E-01 0.374E-03 0.206E-05
    55.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.105E-04 0.243E+00 0.533E+00 0.815E-01 0.262E-03 0.128E-05
    56.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.585E-04 0.336E+00 0.524E+00 0.681E-01 0.180E-03 0.775E-06

 HIVAP  CASOUT

   48Ca 162Dy 210Rn IFUS10 barfac0.73 sigr3.2 26/04/2024 15:26 Sitarcik 


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   207.147    4.32    57.0  0.2360E+03  0.1874E+02  0.2161E+03    79.0       91.56
   208.443    4.34    58.0  0.2579E+03  0.1782E+02  0.2387E+03    79.0       92.58
   209.739    4.37    59.0  0.2796E+03  0.1679E+02  0.2614E+03    79.0       93.49
   211.035    4.40    60.0  0.3011E+03  0.1571E+02  0.2839E+03    79.0       94.27
   212.332    4.42    61.0  0.3223E+03  0.1463E+02  0.3060E+03    79.0       94.95
   213.628    4.45    62.0  0.3429E+03  0.1359E+02  0.3276E+03    79.0       95.52
   214.924    4.48    63.0  0.3630E+03  0.1261E+02  0.3485E+03    79.0       96.01
   216.221    4.50    64.0  0.3824E+03  0.1170E+02  0.3687E+03    79.0       96.42
   217.517    4.53    65.0  0.4011E+03  0.1086E+02  0.3882E+03    79.0       96.77
   218.813    4.56    66.0  0.4191E+03  0.1008E+02  0.4068E+03    79.0       97.07
   220.110    4.59    67.0  0.4362E+03  0.9367E+01  0.4245E+03    79.0       97.32
   221.406    4.61    68.0  0.4524E+03  0.8715E+01  0.4412E+03    79.0       97.54
   222.702    4.64    69.0  0.4677E+03  0.8113E+01  0.4570E+03    79.0       97.72
   223.998    4.67    70.0  0.4820E+03  0.7553E+01  0.4718E+03    79.0       97.88
   225.295    4.69    71.0  0.4954E+03  0.7025E+01  0.4856E+03    79.0       98.02
   226.591    4.72    72.0  0.5077E+03  0.6520E+01  0.4983E+03    79.0       98.15

     Querschnitte / mbarn

  E*/MeV   201Rn     202Rn     203Rn     204Rn     205Rn     206Rn     207Rn     208Rn     209Rn     210Rn  
    57.0 0.000E+00 0.000E+00 0.000E+00 0.168E-01 0.725E+01 0.103E+02 0.185E+00 0.133E-02 0.000E+00 0.000E+00
    58.0 0.000E+00 0.000E+00 0.000E+00 0.517E-01 0.808E+01 0.852E+01 0.123E+00 0.794E-03 0.000E+00 0.000E+00
    59.0 0.000E+00 0.000E+00 0.000E+00 0.128E+00 0.864E+01 0.685E+01 0.800E-01 0.468E-03 0.000E+00 0.000E+00
    60.0 0.000E+00 0.000E+00 0.000E+00 0.268E+00 0.890E+01 0.536E+01 0.515E-01 0.273E-03 0.000E+00 0.000E+00
    61.0 0.000E+00 0.000E+00 0.000E+00 0.488E+00 0.886E+01 0.410E+01 0.327E-01 0.157E-03 0.000E+00 0.000E+00
    62.0 0.000E+00 0.000E+00 0.000E+00 0.790E+00 0.854E+01 0.307E+01 0.205E-01 0.883E-04 0.000E+00 0.000E+00
    63.0 0.000E+00 0.000E+00 0.000E+00 0.117E+01 0.799E+01 0.225E+01 0.128E-01 0.490E-04 0.000E+00 0.000E+00
    64.0 0.000E+00 0.000E+00 0.272E-05 0.159E+01 0.727E+01 0.163E+01 0.787E-02 0.258E-04 0.000E+00 0.000E+00
    65.0 0.000E+00 0.000E+00 0.213E-04 0.204E+01 0.644E+01 0.116E+01 0.482E-02 0.129E-04 0.000E+00 0.000E+00
    66.0 0.000E+00 0.000E+00 0.120E-03 0.248E+01 0.557E+01 0.815E+00 0.293E-02 0.512E-05 0.000E+00 0.000E+00
    67.0 0.000E+00 0.000E+00 0.517E-03 0.288E+01 0.471E+01 0.567E+00 0.177E-02 0.000E+00 0.000E+00 0.000E+00
    68.0 0.000E+00 0.000E+00 0.175E-02 0.322E+01 0.390E+01 0.390E+00 0.107E-02 0.000E+00 0.000E+00 0.000E+00
    69.0 0.000E+00 0.000E+00 0.487E-02 0.347E+01 0.317E+01 0.266E+00 0.638E-03 0.000E+00 0.000E+00 0.000E+00
    70.0 0.000E+00 0.000E+00 0.114E-01 0.364E+01 0.253E+01 0.180E+00 0.380E-03 0.000E+00 0.000E+00 0.000E+00
    71.0 0.000E+00 0.000E+00 0.231E-01 0.371E+01 0.199E+01 0.121E+00 0.225E-03 0.000E+00 0.000E+00 0.000E+00
    72.0 0.000E+00 0.000E+00 0.417E-01 0.369E+01 0.154E+01 0.810E-01 0.133E-03 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   200At     201At     202At     203At     204At     205At     206At     207At     208At     209At  
    57.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.251E-03 0.437E+00 0.497E+00 0.557E-01 0.121E-03 0.455E-06
    58.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.874E-03 0.542E+00 0.457E+00 0.445E-01 0.804E-04 0.259E-06
    59.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.256E-02 0.645E+00 0.408E+00 0.348E-01 0.524E-04 0.133E-06
    60.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.643E-02 0.740E+00 0.354E+00 0.267E-01 0.336E-04 0.567E-07
    61.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.142E-01 0.822E+00 0.300E+00 0.200E-01 0.212E-04 0.000E+00
    62.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.281E-01 0.887E+00 0.248E+00 0.147E-01 0.132E-04 0.000E+00
    63.0 0.000E+00 0.000E+00 0.000E+00 0.333E-06 0.504E-01 0.931E+00 0.201E+00 0.107E-01 0.809E-05 0.000E+00
    64.0 0.000E+00 0.000E+00 0.000E+00 0.416E-05 0.830E-01 0.953E+00 0.160E+00 0.758E-02 0.488E-05 0.000E+00
    65.0 0.000E+00 0.000E+00 0.000E+00 0.215E-04 0.127E+00 0.953E+00 0.125E+00 0.530E-02 0.290E-05 0.000E+00
    66.0 0.000E+00 0.000E+00 0.000E+00 0.902E-04 0.182E+00 0.931E+00 0.958E-01 0.366E-02 0.169E-05 0.000E+00
    67.0 0.000E+00 0.000E+00 0.000E+00 0.315E-03 0.247E+00 0.889E+00 0.724E-01 0.249E-02 0.966E-06 0.000E+00
    68.0 0.000E+00 0.000E+00 0.000E+00 0.943E-03 0.319E+00 0.832E+00 0.540E-01 0.168E-02 0.536E-06 0.000E+00
    69.0 0.000E+00 0.000E+00 0.000E+00 0.246E-02 0.395E+00 0.764E+00 0.397E-01 0.112E-02 0.283E-06 0.000E+00
    70.0 0.000E+00 0.000E+00 0.000E+00 0.568E-02 0.471E+00 0.688E+00 0.289E-01 0.738E-03 0.136E-06 0.000E+00
    71.0 0.000E+00 0.000E+00 0.000E+00 0.118E-01 0.542E+00 0.609E+00 0.207E-01 0.483E-03 0.348E-07 0.000E+00
    72.0 0.000E+00 0.000E+00 0.000E+00 0.222E-01 0.605E+00 0.530E+00 0.148E-01 0.314E-03 0.000E+00 0.000E+00

 HIVAP  CASOUT

   48Ca 162Dy 210Rn IFUS10 barfac0.73 sigr3.2 26/04/2024 15:26 Sitarcik 


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   227.887    4.75    73.0  0.5191E+03  0.6033E+01  0.5100E+03    79.0       98.26
   229.184    4.77    74.0  0.5293E+03  0.5560E+01  0.5206E+03    79.0       98.36
   230.480    4.80    75.0  0.5385E+03  0.5104E+01  0.5302E+03    79.0       98.44
   231.776    4.83    76.0  0.5467E+03  0.4666E+01  0.5386E+03    79.0       98.52
   233.073    4.86    77.0  0.5538E+03  0.4251E+01  0.5460E+03    79.0       98.59
   234.369    4.88    78.0  0.5598E+03  0.3864E+01  0.5523E+03    79.0       98.65
   235.665    4.91    79.0  0.5649E+03  0.3508E+01  0.5575E+03    79.0       98.70
   236.961    4.94    80.0  0.5689E+03  0.3185E+01  0.5618E+03    79.0       98.74
   238.258    4.96    81.0  0.5721E+03  0.2896E+01  0.5651E+03    79.0       98.77
   239.554    4.99    82.0  0.5744E+03  0.2640E+01  0.5675E+03    79.0       98.80
   240.850    5.02    83.0  0.5759E+03  0.2413E+01  0.5691E+03    79.0       98.81
   242.147    5.04    84.0  0.5768E+03  0.2214E+01  0.5700E+03    79.0       98.82
   243.443    5.07    85.0  0.5769E+03  0.2040E+01  0.5702E+03    79.0       98.83
   244.739    5.10    86.0  0.5766E+03  0.1886E+01  0.5698E+03    79.0       98.83
   246.035    5.13    87.0  0.5757E+03  0.1750E+01  0.5689E+03    79.0       98.82
   247.332    5.15    88.0  0.5745E+03  0.1629E+01  0.5676E+03    79.0       98.81

     Querschnitte / mbarn

  E*/MeV   201Rn     202Rn     203Rn     204Rn     205Rn     206Rn     207Rn     208Rn     209Rn     210Rn  
    73.0 0.000E+00 0.000E+00 0.684E-01 0.358E+01 0.117E+01 0.539E-01 0.775E-04 0.000E+00 0.000E+00 0.000E+00
    74.0 0.000E+00 0.742E-06 0.103E+00 0.339E+01 0.886E+00 0.357E-01 0.449E-04 0.000E+00 0.000E+00 0.000E+00
    75.0 0.000E+00 0.441E-05 0.146E+00 0.315E+01 0.661E+00 0.235E-01 0.249E-04 0.000E+00 0.000E+00 0.000E+00
    76.0 0.000E+00 0.204E-04 0.194E+00 0.286E+01 0.489E+00 0.155E-01 0.138E-04 0.000E+00 0.000E+00 0.000E+00
    77.0 0.000E+00 0.759E-04 0.246E+00 0.255E+01 0.358E+00 0.101E-01 0.709E-05 0.000E+00 0.000E+00 0.000E+00
    78.0 0.000E+00 0.236E-03 0.298E+00 0.223E+01 0.259E+00 0.660E-02 0.308E-05 0.000E+00 0.000E+00 0.000E+00
    79.0 0.000E+00 0.625E-03 0.350E+00 0.191E+01 0.187E+00 0.429E-02 0.446E-06 0.000E+00 0.000E+00 0.000E+00
    80.0 0.000E+00 0.145E-02 0.396E+00 0.162E+01 0.134E+00 0.278E-02 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    81.0 0.000E+00 0.299E-02 0.436E+00 0.135E+01 0.949E-01 0.180E-02 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    82.0 0.000E+00 0.558E-02 0.467E+00 0.111E+01 0.670E-01 0.116E-02 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    83.0 0.000E+00 0.958E-02 0.487E+00 0.899E+00 0.471E-01 0.743E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    84.0 0.000E+00 0.153E-01 0.497E+00 0.720E+00 0.329E-01 0.475E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    85.0 0.000E+00 0.228E-01 0.496E+00 0.571E+00 0.229E-01 0.302E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    86.0 0.887E-07 0.323E-01 0.484E+00 0.448E+00 0.159E-01 0.192E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    87.0 0.386E-06 0.434E-01 0.463E+00 0.348E+00 0.110E-01 0.121E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    88.0 0.139E-05 0.559E-01 0.435E+00 0.268E+00 0.754E-02 0.758E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   200At     201At     202At     203At     204At     205At     206At     207At     208At     209At  
    73.0 0.000E+00 0.000E+00 0.000E+00 0.386E-01 0.656E+00 0.454E+00 0.104E-01 0.203E-03 0.000E+00 0.000E+00
    74.0 0.000E+00 0.000E+00 0.165E-06 0.621E-01 0.692E+00 0.383E+00 0.728E-02 0.130E-03 0.000E+00 0.000E+00
    75.0 0.000E+00 0.000E+00 0.148E-05 0.937E-01 0.710E+00 0.319E+00 0.505E-02 0.829E-04 0.000E+00 0.000E+00
    76.0 0.000E+00 0.000E+00 0.656E-05 0.134E+00 0.712E+00 0.262E+00 0.348E-02 0.526E-04 0.000E+00 0.000E+00
    77.0 0.000E+00 0.000E+00 0.247E-04 0.181E+00 0.697E+00 0.212E+00 0.238E-02 0.332E-04 0.000E+00 0.000E+00
    78.0 0.000E+00 0.000E+00 0.808E-04 0.234E+00 0.667E+00 0.170E+00 0.162E-02 0.208E-04 0.000E+00 0.000E+00
    79.0 0.000E+00 0.000E+00 0.233E-03 0.292E+00 0.625E+00 0.135E+00 0.109E-02 0.130E-04 0.000E+00 0.000E+00
    80.0 0.000E+00 0.000E+00 0.602E-03 0.351E+00 0.575E+00 0.106E+00 0.736E-03 0.803E-05 0.000E+00 0.000E+00
    81.0 0.000E+00 0.000E+00 0.140E-02 0.409E+00 0.519E+00 0.819E-01 0.492E-03 0.492E-05 0.000E+00 0.000E+00
    82.0 0.000E+00 0.000E+00 0.297E-02 0.465E+00 0.460E+00 0.630E-01 0.328E-03 0.296E-05 0.000E+00 0.000E+00
    83.0 0.000E+00 0.000E+00 0.578E-02 0.514E+00 0.401E+00 0.480E-01 0.217E-03 0.174E-05 0.000E+00 0.000E+00
    84.0 0.000E+00 0.193E-06 0.104E-01 0.557E+00 0.345E+00 0.363E-01 0.143E-03 0.977E-06 0.000E+00 0.000E+00
    85.0 0.000E+00 0.104E-05 0.175E-01 0.590E+00 0.292E+00 0.272E-01 0.942E-04 0.531E-06 0.000E+00 0.000E+00
    86.0 0.000E+00 0.409E-05 0.277E-01 0.614E+00 0.244E+00 0.203E-01 0.616E-04 0.249E-06 0.000E+00 0.000E+00
    87.0 0.000E+00 0.140E-04 0.415E-01 0.626E+00 0.201E+00 0.150E-01 0.401E-04 0.854E-07 0.000E+00 0.000E+00
    88.0 0.000E+00 0.424E-04 0.590E-01 0.628E+00 0.164E+00 0.110E-01 0.260E-04 0.000E+00 0.000E+00 0.000E+00

 HIVAP  CASOUT

   48Ca 162Dy 210Rn IFUS10 barfac0.73 sigr3.2 26/04/2024 15:26 Sitarcik 


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   248.628    5.18    89.0  0.5729E+03  0.1521E+01  0.5660E+03    79.0       98.80
   249.924    5.21    90.0  0.5710E+03  0.1424E+01  0.5640E+03    79.0       98.78

     Querschnitte / mbarn

  E*/MeV   201Rn     202Rn     203Rn     204Rn     205Rn     206Rn     207Rn     208Rn     209Rn     210Rn  
    89.0 0.425E-05 0.690E-01 0.402E+00 0.205E+00 0.516E-02 0.429E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    90.0 0.113E-04 0.822E-01 0.365E+00 0.155E+00 0.353E-02 0.231E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   200At     201At     202At     203At     204At     205At     206At     207At     208At     209At  
    89.0 0.000E+00 0.115E-03 0.803E-01 0.619E+00 0.133E+00 0.806E-02 0.167E-04 0.000E+00 0.000E+00 0.000E+00
    90.0 0.000E+00 0.281E-03 0.105E+00 0.601E+00 0.106E+00 0.586E-02 0.106E-04 0.000E+00 0.000E+00 0.000E+00
                                                                        
           



 Ende HIVAP 
