          Programm HIVAP,  Autor  W.Reisdorf   Version fuer "rzri6f" vom  7. 6. 1994

           Bearbeitung F.P.Heﬂberger
           
   45Sc 158Gd 203At IFUS10 barfac0.71 sigr3.2 06/10/2022 09:59 Sitarcik 
           

 Unterprogramm SEPENF

 benutzt Sierks Programm BARFIT 
 Q-Wert   -99.903 MeV
 Massen aus der Datei "mlz.dat" 

         Exp. Schaleneffekte,  SHELL0=    0.00
          At  197   At  198   At  199   At  200   At  201   At  202   At  203
             -1.28     -2.45     -2.09     -3.32     -3.03     -4.32     -4.10
          Po  196   Po  197   Po  198   Po  199   Po  200   Po  201   Po  202
             -1.22     -2.38     -2.02     -3.25     -2.96     -4.26     -4.04
          Bi  195   Bi  196   Bi  197   Bi  198   Bi  199   Bi  200   Bi  201
             -2.77     -3.93     -3.56     -4.80     -4.50     -5.80     -5.57

           BARFAC=   0.710      BAR0=   0.000

          Separationsenergien (BN,BP,BA) und Spaltbarrieren
          At  197   At  198   At  199   At  200   At  201   At  202   At  203
             10.25      8.54      9.96      8.27      9.69      8.00      9.42
              0.27      0.52      0.77      1.01      1.26      1.50      1.74
             -7.71     -7.48     -7.27     -7.04     -6.83     -6.60     -6.39
              6.45      7.77      7.55      8.92      8.77     10.20     10.11
             -0.78     -1.56     -0.78     -1.56     -0.78     -1.55     -0.77
          Po  196   Po  197   Po  198   Po  199   Po  200   Po  201   Po  202
             10.00      8.29      9.72      8.02      9.44      7.76      9.18
              2.26      2.51      2.75      2.99      3.23      3.48      3.71
             -7.38     -7.15     -6.93     -6.70     -6.48     -6.25     -6.03
              7.18      8.51      8.29      9.67      9.52     10.95     10.86
              0.00     -0.78      0.00     -0.78      0.00     -0.78      0.00
          Bi  195   Bi  196   Bi  197   Bi  198   Bi  199   Bi  200   Bi  201
              9.75      8.04      9.47      7.77      9.20      7.51      8.94
              1.11      1.36      1.61      1.86      2.10      2.35      2.59
             -5.42     -5.19     -4.98     -4.74     -4.53     -4.30     -4.08
              9.58     10.90     10.68     12.06     11.91     13.34     13.24
             -0.79     -1.57     -0.78     -1.56     -0.78     -1.56     -0.78

 benutzter Q-Wert   -99.903 MeV    effektiver Q-Wert   -99.903 MeV


E_lab = 138.635 MeV    E* =   8.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 139.920 MeV    E* =   9.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 141.205 MeV    E* =  10.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 142.490 MeV    E* =  11.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 143.774 MeV    E* =  12.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 145.059 MeV    E* =  13.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 146.344 MeV    E* =  14.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 147.629 MeV    E* =  15.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 148.914 MeV    E* =  16.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 150.199 MeV    E* =  17.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 151.483 MeV    E* =  18.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 152.768 MeV    E* =  19.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 154.053 MeV    E* =  20.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 155.338 MeV    E* =  21.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 156.623 MeV    E* =  22.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 157.907 MeV    E* =  23.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 159.192 MeV    E* =  24.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 160.477 MeV    E* =  25.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 161.762 MeV    E* =  26.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 163.047 MeV    E* =  27.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 164.331 MeV    E* =  28.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 165.616 MeV    E* =  29.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 166.901 MeV    E* =  30.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 168.186 MeV    E* =  31.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 HIVAP  CASOUT

   45Sc 158Gd 203At IFUS10 barfac0.71 sigr3.2 06/10/2022 09:59 Sitarcik 


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   169.471    3.77    32.0  0.1009E-05  0.2910E-06  0.7176E-06     0.0       71.14
   170.755    3.79    33.0  0.5704E-05  0.1439E-05  0.4264E-05     0.0       74.75
   172.040    3.82    34.0  0.3141E-04  0.6908E-05  0.2450E-04     0.0       77.99
   173.325    3.85    35.0  0.1677E-03  0.3243E-04  0.1353E-03     0.0       80.65
   174.610    3.88    36.0  0.8649E-03  0.1487E-03  0.7160E-03     0.0       82.78
   175.895    3.91    37.0  0.4162E-02  0.6439E-03  0.3517E-02     0.0       84.50
   177.180    3.94    38.0  0.1707E-01  0.2371E-02  0.1469E-01     0.0       86.08
   178.464    3.97    39.0  0.5438E-01  0.6675E-02  0.4769E-01     0.0       87.69
   179.749    3.99    40.0  0.1362E+00  0.1460E-01  0.1215E+00     0.0       89.25
   181.034    4.02    41.0  0.2883E+00  0.2704E-01  0.2611E+00     0.0       90.58
   182.319    4.05    42.0  0.5454E+00  0.4509E-01  0.5001E+00     0.0       91.70
   183.604    4.08    43.0  0.9614E+00  0.7067E-01  0.8903E+00     0.0       92.61
   184.888    4.11    44.0  0.1602E+01  0.1052E+00  0.1496E+01     0.0       93.39
   186.173    4.14    45.0  0.2541E+01  0.1491E+00  0.2391E+01     0.0       94.09
   187.458    4.17    46.0  0.3858E+01  0.2026E+00  0.3654E+01     0.0       94.70
   188.743    4.19    47.0  0.5654E+01  0.2663E+00  0.5384E+01     0.0       95.24

     Querschnitte / mbarn

  E*/MeV   197At     198At     199At     200At     201At     202At     203At  
    32.0 0.000E+00 0.000E+00 0.000E+00 0.238E-07 0.224E-06 0.102E-08 0.757E-13
    33.0 0.000E+00 0.000E+00 0.000E+00 0.220E-06 0.971E-06 0.294E-08 0.000E+00
    34.0 0.000E+00 0.000E+00 0.000E+00 0.164E-05 0.389E-05 0.818E-08 0.000E+00
    35.0 0.000E+00 0.000E+00 0.000E+00 0.105E-04 0.145E-04 0.218E-07 0.000E+00
    36.0 0.000E+00 0.000E+00 0.108E-09 0.601E-04 0.503E-04 0.564E-07 0.000E+00
    37.0 0.000E+00 0.000E+00 0.132E-07 0.302E-03 0.158E-03 0.138E-06 0.000E+00
    38.0 0.000E+00 0.000E+00 0.581E-06 0.122E-02 0.417E-03 0.305E-06 0.000E+00
    39.0 0.000E+00 0.000E+00 0.107E-04 0.359E-02 0.833E-03 0.556E-06 0.000E+00
    40.0 0.000E+00 0.000E+00 0.948E-04 0.796E-02 0.127E-02 0.809E-06 0.000E+00
    41.0 0.000E+00 0.000E+00 0.494E-03 0.145E-01 0.159E-02 0.957E-06 0.000E+00
    42.0 0.000E+00 0.000E+00 0.176E-02 0.230E-01 0.174E-02 0.963E-06 0.000E+00
    43.0 0.000E+00 0.000E+00 0.488E-02 0.330E-01 0.175E-02 0.857E-06 0.000E+00
    44.0 0.000E+00 0.000E+00 0.112E-01 0.434E-01 0.166E-02 0.693E-06 0.000E+00
    45.0 0.000E+00 0.000E+00 0.220E-01 0.524E-01 0.149E-02 0.503E-06 0.000E+00
    46.0 0.000E+00 0.000E+00 0.385E-01 0.586E-01 0.127E-02 0.275E-06 0.000E+00
    47.0 0.000E+00 0.127E-07 0.615E-01 0.615E-01 0.103E-02 0.000E+00 0.000E+00

  E*/MeV   196Po     197Po     198Po     199Po     200Po     201Po     202Po  
    32.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.124E-07 0.243E-07 0.520E-09
    33.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.967E-07 0.116E-06 0.179E-08
    34.0 0.000E+00 0.000E+00 0.000E+00 0.182E-11 0.676E-06 0.514E-06 0.592E-08
    35.0 0.000E+00 0.000E+00 0.000E+00 0.158E-09 0.429E-05 0.212E-05 0.186E-07
    36.0 0.000E+00 0.000E+00 0.000E+00 0.633E-08 0.250E-04 0.810E-05 0.565E-07
    37.0 0.000E+00 0.000E+00 0.000E+00 0.151E-06 0.130E-03 0.281E-04 0.161E-06
    38.0 0.000E+00 0.000E+00 0.000E+00 0.212E-05 0.545E-03 0.815E-04 0.412E-06
    39.0 0.000E+00 0.000E+00 0.000E+00 0.173E-04 0.170E-02 0.183E-03 0.876E-06
    40.0 0.000E+00 0.000E+00 0.000E+00 0.902E-04 0.402E-02 0.320E-03 0.149E-05
    41.0 0.000E+00 0.000E+00 0.000E+00 0.348E-03 0.791E-02 0.463E-03 0.207E-05
    42.0 0.000E+00 0.000E+00 0.000E+00 0.108E-02 0.137E-01 0.585E-03 0.243E-05
    43.0 0.000E+00 0.000E+00 0.000E+00 0.289E-02 0.219E-01 0.674E-03 0.252E-05
    44.0 0.000E+00 0.000E+00 0.612E-07 0.672E-02 0.323E-01 0.721E-03 0.239E-05
    45.0 0.000E+00 0.000E+00 0.705E-06 0.138E-01 0.444E-01 0.726E-03 0.213E-05
    46.0 0.000E+00 0.000E+00 0.552E-05 0.254E-01 0.567E-01 0.693E-03 0.179E-05
    47.0 0.000E+00 0.000E+00 0.324E-04 0.430E-01 0.679E-01 0.631E-03 0.144E-05

  E*/MeV   195Bi     196Bi     197Bi     198Bi     199Bi     200Bi     201Bi  
    32.0 0.000E+00 0.000E+00 0.440E-09 0.424E-08 0.217E-09 0.251E-10 0.145E-09
    33.0 0.000E+00 0.000E+00 0.447E-08 0.237E-07 0.808E-09 0.254E-09 0.821E-09
    34.0 0.000E+00 0.000E+00 0.405E-07 0.123E-06 0.288E-08 0.223E-08 0.434E-08
    35.0 0.000E+00 0.000E+00 0.327E-06 0.589E-06 0.977E-08 0.174E-07 0.213E-07
    36.0 0.000E+00 0.135E-10 0.233E-05 0.257E-05 0.319E-07 0.121E-06 0.968E-07
    37.0 0.000E+00 0.900E-09 0.143E-04 0.100E-04 0.101E-06 0.728E-06 0.393E-06
    38.0 0.000E+00 0.217E-07 0.694E-04 0.321E-04 0.314E-06 0.346E-05 0.131E-05
    39.0 0.000E+00 0.244E-06 0.244E-03 0.787E-04 0.976E-06 0.119E-04 0.328E-05
    40.0 0.000E+00 0.165E-05 0.645E-03 0.150E-03 0.300E-05 0.305E-04 0.634E-05
    41.0 0.000E+00 0.817E-05 0.141E-02 0.238E-03 0.893E-05 0.647E-04 0.102E-04
    42.0 0.000E+00 0.332E-04 0.269E-02 0.330E-03 0.252E-04 0.121E-03 0.145E-04
    43.0 0.000E+00 0.117E-03 0.475E-02 0.417E-03 0.658E-04 0.206E-03 0.189E-04
    44.0 0.000E+00 0.364E-03 0.780E-02 0.489E-03 0.156E-03 0.325E-03 0.231E-04
    45.0 0.162E-08 0.987E-03 0.120E-01 0.538E-03 0.335E-03 0.474E-03 0.268E-04
    46.0 0.400E-07 0.236E-02 0.171E-01 0.560E-03 0.650E-03 0.643E-03 0.295E-04
    47.0 0.371E-06 0.504E-02 0.231E-01 0.555E-03 0.116E-02 0.817E-03 0.312E-04

 Z-Verteilung  
 E*/MeV     Bi         Po         At  
   32.0  0.507E-08 0.371E-07 0.249E-06
   33.0  0.301E-07 0.214E-06 0.119E-05
   34.0  0.173E-06 0.120E-05 0.554E-05
   35.0  0.964E-06 0.643E-05 0.250E-04
   36.0  0.516E-05 0.331E-04 0.110E-03
   37.0  0.256E-04 0.158E-03 0.460E-03
   38.0  0.107E-03 0.630E-03 0.163E-02
   39.0  0.339E-03 0.190E-02 0.444E-02
   40.0  0.837E-03 0.443E-02 0.933E-02
   41.0  0.174E-02 0.873E-02 0.166E-01
   42.0  0.322E-02 0.154E-01 0.265E-01
   43.0  0.558E-02 0.255E-01 0.396E-01
   44.0  0.916E-02 0.398E-01 0.562E-01
   45.0  0.143E-01 0.589E-01 0.759E-01
   46.0  0.214E-01 0.828E-01 0.984E-01
   47.0  0.307E-01 0.112E+00 0.124E+00

 Z und A Mittelwerte    
   E*/MeV     MW.Z  St.Abw.Z      MW.A  St.Abw.A
    32.0     84.84      0.41    200.83      0.51
    33.0     84.81      0.44    200.72      0.59
    34.0     84.78      0.47    200.59      0.65
    35.0     84.74      0.50    200.45      0.69
    36.0     84.71      0.53    200.31      0.71
    37.0     84.68      0.55    200.19      0.72
    38.0     84.64      0.56    200.10      0.72
    39.0     84.61      0.58    200.02      0.73
    40.0     84.58      0.60    199.94      0.75
    41.0     84.55      0.61    199.87      0.77
    42.0     84.52      0.63    199.79      0.81
    43.0     84.48      0.64    199.70      0.84
    44.0     84.45      0.65    199.61      0.88
    45.0     84.41      0.66    199.50      0.92
    46.0     84.38      0.67    199.39      0.95
    47.0     84.35      0.68    199.27      0.98

 HIVAP  CASOUT

   45Sc 158Gd 203At IFUS10 barfac0.71 sigr3.2 06/10/2022 09:59 Sitarcik 


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   190.028    4.22    48.0  0.8022E+01  0.3405E+00  0.7678E+01     0.0       95.70
   191.312    4.25    49.0  0.1109E+02  0.4251E+00  0.1066E+02     0.0       96.11
   192.597    4.28    50.0  0.1497E+02  0.5180E+00  0.1444E+02     0.0       96.48
   193.882    4.31    51.0  0.1979E+02  0.6167E+00  0.1916E+02     0.0       96.82
   195.167    4.34    52.0  0.2567E+02  0.7173E+00  0.2494E+02     8.0       97.14
   196.452    4.37    53.0  0.3272E+02  0.8166E+00  0.3188E+02    17.0       97.43
   197.737    4.39    54.0  0.4103E+02  0.9123E+00  0.4009E+02    22.0       97.70
   199.021    4.42    55.0  0.5069E+02  0.1003E+01  0.4965E+02    27.0       97.94
   200.306    4.45    56.0  0.6174E+02  0.1090E+01  0.6060E+02    30.0       98.16
   201.591    4.48    57.0  0.7420E+02  0.1172E+01  0.7297E+02    34.0       98.34
   202.876    4.51    58.0  0.8805E+02  0.1250E+01  0.8673E+02    37.0       98.50
   204.161    4.54    59.0  0.1032E+03  0.1324E+01  0.1018E+03    40.0       98.63
   205.445    4.57    60.0  0.1197E+03  0.1392E+01  0.1182E+03    42.0       98.75
   206.730    4.59    61.0  0.1372E+03  0.1452E+01  0.1356E+03    45.0       98.85
   208.015    4.62    62.0  0.1556E+03  0.1500E+01  0.1540E+03    47.0       98.94
   209.300    4.65    63.0  0.1748E+03  0.1533E+01  0.1731E+03    76.0       99.03

     Querschnitte / mbarn

  E*/MeV   197At     198At     199At     200At     201At     202At     203At  
    48.0 0.000E+00 0.354E-06 0.910E-01 0.610E-01 0.812E-03 0.000E+00 0.000E+00
    49.0 0.000E+00 0.462E-05 0.126E+00 0.576E-01 0.620E-03 0.000E+00 0.000E+00
    50.0 0.000E+00 0.354E-04 0.163E+00 0.522E-01 0.461E-03 0.000E+00 0.000E+00
    51.0 0.000E+00 0.178E-03 0.199E+00 0.456E-01 0.335E-03 0.000E+00 0.000E+00
    52.0 0.000E+00 0.641E-03 0.229E+00 0.385E-01 0.239E-03 0.000E+00 0.000E+00
    53.0 0.000E+00 0.177E-02 0.250E+00 0.316E-01 0.167E-03 0.000E+00 0.000E+00
    54.0 0.000E+00 0.400E-02 0.259E+00 0.252E-01 0.114E-03 0.000E+00 0.000E+00
    55.0 0.000E+00 0.778E-02 0.256E+00 0.196E-01 0.771E-04 0.000E+00 0.000E+00
    56.0 0.000E+00 0.134E-01 0.243E+00 0.148E-01 0.510E-04 0.000E+00 0.000E+00
    57.0 0.551E-07 0.212E-01 0.221E+00 0.110E-01 0.330E-04 0.000E+00 0.000E+00
    58.0 0.563E-06 0.309E-01 0.194E+00 0.802E-02 0.209E-04 0.000E+00 0.000E+00
    59.0 0.392E-05 0.423E-01 0.164E+00 0.572E-02 0.129E-04 0.000E+00 0.000E+00
    60.0 0.197E-04 0.546E-01 0.135E+00 0.401E-02 0.749E-05 0.000E+00 0.000E+00
    61.0 0.752E-04 0.667E-01 0.108E+00 0.276E-02 0.404E-05 0.000E+00 0.000E+00
    62.0 0.227E-03 0.773E-01 0.841E-01 0.187E-02 0.172E-05 0.000E+00 0.000E+00
    63.0 0.563E-03 0.851E-01 0.639E-01 0.125E-02 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   196Po     197Po     198Po     199Po     200Po     201Po     202Po  
    48.0 0.000E+00 0.000E+00 0.150E-03 0.676E-01 0.769E-01 0.550E-03 0.111E-05
    49.0 0.000E+00 0.000E+00 0.570E-03 0.999E-01 0.828E-01 0.462E-03 0.816E-06
    50.0 0.000E+00 0.000E+00 0.181E-02 0.140E+00 0.850E-01 0.375E-03 0.570E-06
    51.0 0.000E+00 0.000E+00 0.494E-02 0.186E+00 0.838E-01 0.296E-03 0.375E-06
    52.0 0.000E+00 0.000E+00 0.117E-01 0.237E+00 0.794E-01 0.228E-03 0.232E-06
    53.0 0.000E+00 0.000E+00 0.247E-01 0.288E+00 0.726E-01 0.171E-03 0.104E-06
    54.0 0.000E+00 0.000E+00 0.467E-01 0.336E+00 0.642E-01 0.125E-03 0.000E+00
    55.0 0.000E+00 0.353E-06 0.805E-01 0.375E+00 0.550E-01 0.902E-04 0.000E+00
    56.0 0.000E+00 0.244E-05 0.128E+00 0.401E+00 0.459E-01 0.636E-04 0.000E+00
    57.0 0.000E+00 0.128E-04 0.190E+00 0.413E+00 0.372E-01 0.440E-04 0.000E+00
    58.0 0.000E+00 0.540E-04 0.264E+00 0.409E+00 0.295E-01 0.298E-04 0.000E+00
    59.0 0.000E+00 0.188E-03 0.348E+00 0.390E+00 0.228E-01 0.199E-04 0.000E+00
    60.0 0.000E+00 0.558E-03 0.436E+00 0.360E+00 0.172E-01 0.130E-04 0.000E+00
    61.0 0.000E+00 0.144E-02 0.522E+00 0.320E+00 0.128E-01 0.830E-05 0.000E+00
    62.0 0.000E+00 0.326E-02 0.600E+00 0.277E+00 0.927E-02 0.522E-05 0.000E+00
    63.0 0.000E+00 0.661E-02 0.663E+00 0.233E+00 0.661E-02 0.317E-05 0.000E+00

  E*/MeV   195Bi     196Bi     197Bi     198Bi     199Bi     200Bi     201Bi  
    48.0 0.242E-05 0.971E-02 0.294E-01 0.529E-03 0.193E-02 0.981E-03 0.318E-04
    49.0 0.121E-04 0.171E-01 0.355E-01 0.493E-03 0.301E-02 0.112E-02 0.312E-04
    50.0 0.501E-04 0.280E-01 0.409E-01 0.469E-03 0.446E-02 0.122E-02 0.297E-04
    51.0 0.177E-03 0.428E-01 0.450E-01 0.497E-03 0.630E-02 0.128E-02 0.275E-04
    52.0 0.550E-03 0.616E-01 0.476E-01 0.649E-03 0.852E-02 0.129E-02 0.247E-04
    53.0 0.151E-02 0.841E-01 0.483E-01 0.103E-02 0.111E-01 0.125E-02 0.217E-04
    54.0 0.370E-02 0.109E+00 0.473E-01 0.181E-02 0.138E-01 0.118E-02 0.185E-04
    55.0 0.814E-02 0.136E+00 0.448E-01 0.316E-02 0.166E-01 0.108E-02 0.155E-04
    56.0 0.161E-01 0.161E+00 0.410E-01 0.527E-02 0.193E-01 0.966E-03 0.126E-04
    57.0 0.291E-01 0.183E+00 0.364E-01 0.832E-02 0.216E-01 0.840E-03 0.101E-04
    58.0 0.482E-01 0.199E+00 0.315E-01 0.124E-01 0.233E-01 0.714E-03 0.791E-05
    59.0 0.738E-01 0.208E+00 0.265E-01 0.175E-01 0.244E-01 0.593E-03 0.607E-05
    60.0 0.106E+00 0.209E+00 0.218E-01 0.235E-01 0.247E-01 0.483E-03 0.457E-05
    61.0 0.142E+00 0.203E+00 0.178E-01 0.301E-01 0.242E-01 0.385E-03 0.338E-05
    62.0 0.182E+00 0.190E+00 0.147E-01 0.369E-01 0.231E-01 0.301E-03 0.245E-05
    63.0 0.223E+00 0.172E+00 0.127E-01 0.436E-01 0.215E-01 0.231E-03 0.175E-05

 Z-Verteilung  
 E*/MeV     Bi         Po         At  
   48.0  0.426E-01 0.145E+00 0.153E+00
   49.0  0.573E-01 0.184E+00 0.184E+00
   50.0  0.751E-01 0.227E+00 0.216E+00
   51.0  0.961E-01 0.275E+00 0.245E+00
   52.0  0.120E+00 0.328E+00 0.269E+00
   53.0  0.147E+00 0.386E+00 0.284E+00
   54.0  0.177E+00 0.447E+00 0.289E+00
   55.0  0.209E+00 0.510E+00 0.284E+00
   56.0  0.244E+00 0.575E+00 0.271E+00
   57.0  0.279E+00 0.640E+00 0.253E+00
   58.0  0.315E+00 0.702E+00 0.233E+00
   59.0  0.351E+00 0.761E+00 0.213E+00
   60.0  0.385E+00 0.813E+00 0.194E+00
   61.0  0.418E+00 0.856E+00 0.178E+00
   62.0  0.447E+00 0.889E+00 0.163E+00
   63.0  0.473E+00 0.909E+00 0.151E+00

 Z und A Mittelwerte    
   E*/MeV     MW.Z  St.Abw.Z      MW.A  St.Abw.A
    48.0     84.32      0.68    199.16      1.00
    49.0     84.30      0.69    199.05      1.02
    50.0     84.27      0.70    198.95      1.04
    51.0     84.24      0.70    198.85      1.06
    52.0     84.21      0.71    198.76      1.09
    53.0     84.17      0.71    198.66      1.12
    54.0     84.12      0.70    198.56      1.15
    55.0     84.07      0.70    198.46      1.18
    56.0     84.03      0.69    198.34      1.22
    57.0     83.98      0.67    198.23      1.25
    58.0     83.93      0.66    198.10      1.27
    59.0     83.90      0.64    197.98      1.29
    60.0     83.86      0.63    197.86      1.31
    61.0     83.83      0.62    197.75      1.32
    62.0     83.81      0.61    197.64      1.33
    63.0     83.79      0.60    197.54      1.34

 HIVAP  CASOUT

   45Sc 158Gd 203At IFUS10 barfac0.71 sigr3.2 06/10/2022 09:59 Sitarcik 


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   210.585    4.68    64.0  0.1945E+03  0.1547E+01  0.1928E+03    76.0       99.11
   211.869    4.71    65.0  0.2146E+03  0.1541E+01  0.2129E+03    76.0       99.19
   213.154    4.74    66.0  0.2348E+03  0.1513E+01  0.2331E+03    76.0       99.26
   214.439    4.77    67.0  0.2551E+03  0.1466E+01  0.2534E+03    76.0       99.33
   215.724    4.79    68.0  0.2753E+03  0.1402E+01  0.2736E+03    76.0       99.39
   217.009    4.82    69.0  0.2952E+03  0.1324E+01  0.2935E+03    76.0       99.45
   218.293    4.85    70.0  0.3146E+03  0.1238E+01  0.3131E+03    76.0       99.50
   219.578    4.88    71.0  0.3337E+03  0.1146E+01  0.3321E+03    76.0       99.54
   220.863    4.91    72.0  0.3521E+03  0.1054E+01  0.3507E+03    76.0       99.58
   222.148    4.94    73.0  0.3700E+03  0.9629E+00  0.3686E+03    76.0       99.62
   223.433    4.97    74.0  0.3872E+03  0.8760E+00  0.3858E+03    76.0       99.65
   224.718    4.99    75.0  0.4036E+03  0.7945E+00  0.4023E+03    76.0       99.68
   226.002    5.02    76.0  0.4193E+03  0.7194E+00  0.4180E+03    76.0       99.70
   227.287    5.05    77.0  0.4341E+03  0.6513E+00  0.4329E+03    76.0       99.72
   228.572    5.08    78.0  0.4481E+03  0.5902E+00  0.4469E+03    76.0       99.73
   229.857    5.11    79.0  0.4611E+03  0.5344E+00  0.4600E+03    76.0       99.75

     Querschnitte / mbarn

  E*/MeV   197At     198At     199At     200At     201At     202At     203At  
    64.0 0.119E-02 0.893E-01 0.474E-01 0.824E-03 0.000E+00 0.000E+00 0.000E+00
    65.0 0.222E-02 0.896E-01 0.346E-01 0.535E-03 0.000E+00 0.000E+00 0.000E+00
    66.0 0.372E-02 0.863E-01 0.247E-01 0.344E-03 0.000E+00 0.000E+00 0.000E+00
    67.0 0.569E-02 0.801E-01 0.174E-01 0.218E-03 0.000E+00 0.000E+00 0.000E+00
    68.0 0.806E-02 0.718E-01 0.121E-01 0.137E-03 0.000E+00 0.000E+00 0.000E+00
    69.0 0.107E-01 0.626E-01 0.833E-02 0.851E-04 0.000E+00 0.000E+00 0.000E+00
    70.0 0.133E-01 0.531E-01 0.567E-02 0.524E-04 0.000E+00 0.000E+00 0.000E+00
    71.0 0.156E-01 0.440E-01 0.382E-02 0.319E-04 0.000E+00 0.000E+00 0.000E+00
    72.0 0.175E-01 0.357E-01 0.256E-02 0.193E-04 0.000E+00 0.000E+00 0.000E+00
    73.0 0.187E-01 0.284E-01 0.170E-02 0.115E-04 0.000E+00 0.000E+00 0.000E+00
    74.0 0.192E-01 0.223E-01 0.112E-02 0.667E-05 0.000E+00 0.000E+00 0.000E+00
    75.0 0.191E-01 0.172E-01 0.740E-03 0.378E-05 0.000E+00 0.000E+00 0.000E+00
    76.0 0.183E-01 0.131E-01 0.485E-03 0.212E-05 0.000E+00 0.000E+00 0.000E+00
    77.0 0.171E-01 0.988E-02 0.316E-03 0.100E-05 0.000E+00 0.000E+00 0.000E+00
    78.0 0.155E-01 0.738E-02 0.206E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    79.0 0.138E-01 0.546E-02 0.133E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   196Po     197Po     198Po     199Po     200Po     201Po     202Po  
    64.0 0.000E+00 0.121E-01 0.707E+00 0.190E+00 0.463E-02 0.184E-05 0.000E+00
    65.0 0.186E-06 0.204E-01 0.728E+00 0.152E+00 0.319E-02 0.101E-05 0.000E+00
    66.0 0.995E-06 0.318E-01 0.726E+00 0.118E+00 0.216E-02 0.453E-06 0.000E+00
    67.0 0.437E-05 0.462E-01 0.701E+00 0.905E-01 0.145E-02 0.195E-07 0.000E+00
    68.0 0.162E-04 0.633E-01 0.658E+00 0.679E-01 0.957E-03 0.000E+00 0.000E+00
    69.0 0.519E-04 0.825E-01 0.601E+00 0.502E-01 0.625E-03 0.000E+00 0.000E+00
    70.0 0.145E-03 0.103E+00 0.536E+00 0.366E-01 0.404E-03 0.000E+00 0.000E+00
    71.0 0.360E-03 0.123E+00 0.466E+00 0.263E-01 0.259E-03 0.000E+00 0.000E+00
    72.0 0.801E-03 0.143E+00 0.398E+00 0.187E-01 0.164E-03 0.000E+00 0.000E+00
    73.0 0.162E-02 0.160E+00 0.333E+00 0.132E-01 0.103E-03 0.000E+00 0.000E+00
    74.0 0.299E-02 0.175E+00 0.274E+00 0.918E-02 0.647E-04 0.000E+00 0.000E+00
    75.0 0.512E-02 0.185E+00 0.221E+00 0.635E-02 0.402E-04 0.000E+00 0.000E+00
    76.0 0.820E-02 0.192E+00 0.177E+00 0.437E-02 0.248E-04 0.000E+00 0.000E+00
    77.0 0.123E-01 0.194E+00 0.139E+00 0.298E-02 0.152E-04 0.000E+00 0.000E+00
    78.0 0.176E-01 0.192E+00 0.108E+00 0.202E-02 0.917E-05 0.000E+00 0.000E+00
    79.0 0.240E-01 0.185E+00 0.834E-01 0.137E-02 0.552E-05 0.000E+00 0.000E+00

  E*/MeV   195Bi     196Bi     197Bi     198Bi     199Bi     200Bi     201Bi  
    64.0 0.261E+00 0.152E+00 0.120E-01 0.495E-01 0.194E-01 0.174E-03 0.123E-05
    65.0 0.296E+00 0.130E+00 0.128E-01 0.543E-01 0.172E-01 0.129E-03 0.850E-06
    66.0 0.324E+00 0.108E+00 0.152E-01 0.577E-01 0.148E-01 0.946E-04 0.578E-06
    67.0 0.344E+00 0.882E-01 0.191E-01 0.593E-01 0.126E-01 0.681E-04 0.386E-06
    68.0 0.355E+00 0.703E-01 0.243E-01 0.593E-01 0.105E-01 0.483E-04 0.253E-06
    69.0 0.357E+00 0.550E-01 0.307E-01 0.576E-01 0.762E-02 0.339E-04 0.163E-06
    70.0 0.350E+00 0.423E-01 0.379E-01 0.546E-01 0.549E-02 0.234E-04 0.103E-06
    71.0 0.334E+00 0.321E-01 0.455E-01 0.505E-01 0.386E-02 0.160E-04 0.640E-07
    72.0 0.312E+00 0.241E-01 0.532E-01 0.457E-01 0.263E-02 0.108E-04 0.380E-07
    73.0 0.285E+00 0.181E-01 0.606E-01 0.405E-01 0.179E-02 0.726E-05 0.212E-07
    74.0 0.255E+00 0.138E-01 0.675E-01 0.352E-01 0.121E-02 0.482E-05 0.102E-07
    75.0 0.224E+00 0.110E-01 0.735E-01 0.299E-01 0.833E-03 0.316E-05 0.205E-08
    76.0 0.193E+00 0.959E-02 0.783E-01 0.249E-01 0.568E-03 0.206E-05 0.000E+00
    77.0 0.164E+00 0.943E-02 0.819E-01 0.203E-01 0.399E-03 0.133E-05 0.000E+00
    78.0 0.137E+00 0.104E-01 0.841E-01 0.163E-01 0.282E-03 0.850E-06 0.000E+00
    79.0 0.112E+00 0.125E-01 0.848E-01 0.113E-01 0.178E-03 0.538E-06 0.000E+00

 Z-Verteilung  
 E*/MeV     Bi         Po         At  
   64.0  0.494E+00 0.914E+00 0.139E+00
   65.0  0.510E+00 0.903E+00 0.127E+00
   66.0  0.520E+00 0.878E+00 0.115E+00
   67.0  0.523E+00 0.839E+00 0.103E+00
   68.0  0.520E+00 0.790E+00 0.922E-01
   69.0  0.508E+00 0.735E+00 0.816E-01
   70.0  0.490E+00 0.676E+00 0.721E-01
   71.0  0.466E+00 0.617E+00 0.634E-01
   72.0  0.438E+00 0.560E+00 0.557E-01
   73.0  0.406E+00 0.508E+00 0.488E-01
   74.0  0.373E+00 0.460E+00 0.426E-01
   75.0  0.339E+00 0.418E+00 0.370E-01
   76.0  0.307E+00 0.381E+00 0.319E-01
   77.0  0.276E+00 0.348E+00 0.273E-01
   78.0  0.248E+00 0.319E+00 0.231E-01
   79.0  0.221E+00 0.294E+00 0.193E-01

 Z und A Mittelwerte    
   E*/MeV     MW.Z  St.Abw.Z      MW.A  St.Abw.A
    64.0     83.77      0.60    197.45      1.35
    65.0     83.75      0.59    197.37      1.35
    66.0     83.73      0.59    197.29      1.36
    67.0     83.71      0.59    197.21      1.37
    68.0     83.70      0.59    197.14      1.37
    69.0     83.68      0.58    197.07      1.37
    70.0     83.66      0.58    197.00      1.36
    71.0     83.65      0.58    196.94      1.34
    72.0     83.64      0.58    196.88      1.32
    73.0     83.63      0.58    196.84      1.29
    74.0     83.62      0.58    196.80      1.26
    75.0     83.62      0.57    196.77      1.21
    76.0     83.62      0.57    196.75      1.17
    77.0     83.62      0.57    196.74      1.12
    78.0     83.62      0.56    196.72      1.07
    79.0     83.62      0.55    196.70      1.01

 HIVAP  CASOUT

   45Sc 158Gd 203At IFUS10 barfac0.71 sigr3.2 06/10/2022 09:59 Sitarcik 


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   231.142    5.14    80.0  0.4733E+03  0.4856E+00  0.4722E+03    76.0       99.76
   232.426    5.17    81.0  0.4845E+03  0.4434E+00  0.4834E+03    76.0       99.77
   233.711    5.19    82.0  0.4948E+03  0.4068E+00  0.4937E+03    76.0       99.78
   234.996    5.22    83.0  0.5041E+03  0.3746E+00  0.5030E+03    76.0       99.78
   236.281    5.25    84.0  0.5124E+03  0.3564E+00  0.5113E+03    76.0       99.78
   237.566    5.28    85.0  0.5198E+03  0.3292E+00  0.5187E+03    76.0       99.79
   238.850    5.31    86.0  0.5261E+03  0.3039E+00  0.5250E+03    76.0       99.79
   240.135    5.34    87.0  0.5316E+03  0.2826E+00  0.5305E+03    76.0       99.79
   241.420    5.36    88.0  0.5361E+03  0.2680E+00  0.5350E+03    76.0       99.79
   242.705    5.39    89.0  0.5397E+03  0.2476E+00  0.5386E+03    76.0       99.80
   243.990    5.42    90.0  0.5426E+03  0.2286E+00  0.5414E+03    76.0       99.80

     Querschnitte / mbarn

  E*/MeV   197At     198At     199At     200At     201At     202At     203At  
    80.0 0.119E-01 0.400E-02 0.859E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    81.0 0.102E-01 0.292E-02 0.552E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    82.0 0.854E-02 0.211E-02 0.353E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    83.0 0.705E-02 0.152E-02 0.224E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    84.0 0.574E-02 0.109E-02 0.142E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    85.0 0.461E-02 0.772E-03 0.894E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    86.0 0.366E-02 0.547E-03 0.554E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    87.0 0.288E-02 0.386E-03 0.338E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    88.0 0.224E-02 0.271E-03 0.201E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    89.0 0.173E-02 0.189E-03 0.120E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    90.0 0.133E-02 0.132E-03 0.626E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   196Po     197Po     198Po     199Po     200Po     201Po     202Po  
    80.0 0.312E-01 0.176E+00 0.635E-01 0.918E-03 0.324E-05 0.000E+00 0.000E+00
    81.0 0.390E-01 0.163E+00 0.480E-01 0.614E-03 0.184E-05 0.000E+00 0.000E+00
    82.0 0.471E-01 0.149E+00 0.360E-01 0.409E-03 0.988E-06 0.000E+00 0.000E+00
    83.0 0.550E-01 0.133E+00 0.267E-01 0.271E-03 0.332E-06 0.000E+00 0.000E+00
    84.0 0.622E-01 0.118E+00 0.197E-01 0.179E-03 0.000E+00 0.000E+00 0.000E+00
    85.0 0.684E-01 0.102E+00 0.145E-01 0.118E-03 0.000E+00 0.000E+00 0.000E+00
    86.0 0.731E-01 0.876E-01 0.106E-01 0.771E-04 0.000E+00 0.000E+00 0.000E+00
    87.0 0.763E-01 0.740E-01 0.765E-02 0.503E-04 0.000E+00 0.000E+00 0.000E+00
    88.0 0.777E-01 0.618E-01 0.551E-02 0.326E-04 0.000E+00 0.000E+00 0.000E+00
    89.0 0.775E-01 0.510E-01 0.395E-02 0.211E-04 0.000E+00 0.000E+00 0.000E+00
    90.0 0.756E-01 0.416E-01 0.282E-02 0.135E-04 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   195Bi     196Bi     197Bi     198Bi     199Bi     200Bi     201Bi  
    80.0 0.912E-01 0.156E-01 0.841E-01 0.731E-02 0.116E-03 0.338E-06 0.000E+00
    81.0 0.732E-01 0.195E-01 0.820E-01 0.470E-02 0.749E-04 0.207E-06 0.000E+00
    82.0 0.581E-01 0.241E-01 0.787E-01 0.287E-02 0.462E-04 0.125E-06 0.000E+00
    83.0 0.457E-01 0.291E-01 0.740E-01 0.174E-02 0.266E-04 0.746E-07 0.000E+00
    84.0 0.449E-01 0.303E-01 0.730E-01 0.153E-02 0.114E-04 0.420E-07 0.000E+00
    85.0 0.352E-01 0.356E-01 0.670E-01 0.883E-03 0.662E-05 0.216E-07 0.000E+00
    86.0 0.276E-01 0.407E-01 0.595E-01 0.469E-03 0.000E+00 0.703E-08 0.000E+00
    87.0 0.231E-01 0.456E-01 0.524E-01 0.277E-03 0.000E+00 0.000E+00 0.000E+00
    88.0 0.230E-01 0.447E-01 0.526E-01 0.145E-03 0.000E+00 0.000E+00 0.000E+00
    89.0 0.189E-01 0.489E-01 0.454E-01 0.738E-04 0.000E+00 0.000E+00 0.000E+00
    90.0 0.164E-01 0.525E-01 0.383E-01 0.384E-04 0.000E+00 0.000E+00 0.000E+00

 Z-Verteilung  
 E*/MeV     Bi         Po         At  
   80.0  0.198E+00 0.271E+00 0.160E-01
   81.0  0.179E+00 0.251E+00 0.132E-01
   82.0  0.164E+00 0.232E+00 0.107E-01
   83.0  0.151E+00 0.215E+00 0.859E-02
   84.0  0.150E+00 0.200E+00 0.684E-02
   85.0  0.139E+00 0.185E+00 0.539E-02
   86.0  0.128E+00 0.171E+00 0.422E-02
   87.0  0.121E+00 0.158E+00 0.327E-02
   88.0  0.120E+00 0.145E+00 0.251E-02
   89.0  0.113E+00 0.132E+00 0.192E-02
   90.0  0.107E+00 0.120E+00 0.146E-02

 Z und A Mittelwerte    
   E*/MeV     MW.Z  St.Abw.Z      MW.A  St.Abw.A
    80.0     83.62      0.55    196.69      0.96
    81.0     83.62      0.54    196.67      0.90
    82.0     83.62      0.54    196.64      0.85
    83.0     83.62      0.53    196.61      0.80
    84.0     83.60      0.53    196.55      0.79
    85.0     83.60      0.52    196.52      0.75
    86.0     83.59      0.52    196.48      0.71
    87.0     83.58      0.52    196.44      0.68
    88.0     83.56      0.51    196.39      0.67
    89.0     83.55      0.51    196.35      0.65
    90.0     83.54      0.51    196.31      0.62
                                                                        
           



 Ende HIVAP 
