          Programm HIVAP,  Autor  W.Reisdorf   Version fuer "rzri6f" vom  7. 6. 1994

           Bearbeitung F.P.Heﬂberger
           
   52Cr 150Sm 202Rn IFUS10 barfac0.67 sigr3.2 25/11/2022 12:45 Sitarcik 
           

 Unterprogramm SEPENF

 benutzt Sierks Programm BARFIT 
 Q-Wert  -126.788 MeV
 Massen aus der Datei "mlz.dat" 

         Exp. Schaleneffekte,  SHELL0=    0.00
          Rn  196   Rn  197   Rn  198   Rn  199   Rn  200   Rn  201   Rn  202
              0.69     -0.26      0.17     -1.00     -0.64     -1.87     -1.58
          At  195   At  196   At  197   At  198   At  199   At  200   At  201
             -0.62     -1.72     -1.28     -2.45     -2.09     -3.32     -3.03
          Po  194   Po  195   Po  196   Po  197   Po  198   Po  199   Po  200
             -0.55     -1.65     -1.22     -2.38     -2.02     -3.25     -2.96

           BARFAC=   0.670      BAR0=   0.000

          Separationsenergien (BN,BP,BA) und Spaltbarrieren
          Rn  196   Rn  197   Rn  198   Rn  199   Rn  200   Rn  201   Rn  202
             10.52      8.92     10.49      8.78     10.20      8.51      9.92
              1.08      1.18      1.42      1.67      1.91      2.15      2.39
             -8.32     -8.25     -8.05     -7.83     -7.62     -7.40     -7.19
              3.19      4.29      4.00      5.30      5.08      6.44      6.28
              0.00     -0.78      0.00     -0.78      0.00     -0.78      0.00
          At  195   At  196   At  197   At  198   At  199   At  200   At  201
             10.54      8.82     10.25      8.54      9.96      8.27      9.69
             -0.23      0.02      0.27      0.52      0.77      1.01      1.26
             -8.14     -7.92     -7.71     -7.48     -7.27     -7.04     -6.83
              5.20      6.45      6.16      7.47      7.24      8.61      8.45
             -0.79     -1.57     -0.78     -1.56     -0.78     -1.56     -0.78
          Po  194   Po  195   Po  196   Po  197   Po  198   Po  199   Po  200
             10.29      8.56     10.00      8.29      9.72      8.02      9.44
              1.76      2.01      2.26      2.51      2.75      2.99      3.23
             -7.82     -7.59     -7.38     -7.15     -6.93     -6.70     -6.48
              5.88      7.14      6.85      8.16      7.94      9.31      9.15
              0.00     -0.79      0.00     -0.78      0.00     -0.78      0.00

 benutzter Q-Wert  -126.788 MeV    effektiver Q-Wert  -126.788 MeV


E_lab = 181.514 MeV    E* =   8.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 182.861 MeV    E* =   9.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 184.207 MeV    E* =  10.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 185.554 MeV    E* =  11.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 186.901 MeV    E* =  12.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 188.247 MeV    E* =  13.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 189.594 MeV    E* =  14.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 190.941 MeV    E* =  15.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 192.287 MeV    E* =  16.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 193.634 MeV    E* =  17.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 194.981 MeV    E* =  18.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 196.327 MeV    E* =  19.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 197.674 MeV    E* =  20.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 199.021 MeV    E* =  21.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 HIVAP  CASOUT

   52Cr 150Sm 202Rn IFUS10 barfac0.67 sigr3.2 25/11/2022 12:45 Sitarcik 


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   200.367    3.85    22.0  0.3231E-05  0.2028E-07  0.3211E-05     0.0       99.37
   201.714    3.88    23.0  0.1735E-04  0.8379E-07  0.1727E-04     0.0       99.52
   203.061    3.91    24.0  0.9098E-04  0.3741E-06  0.9061E-04     0.0       99.59
   204.407    3.93    25.0  0.4623E-03  0.1787E-05  0.4605E-03     0.0       99.61
   205.754    3.96    26.0  0.2225E-02  0.8303E-05  0.2217E-02     0.0       99.63
   207.101    3.98    27.0  0.9432E-02  0.3171E-04  0.9400E-02     0.0       99.66
   208.447    4.01    28.0  0.3171E-01  0.8975E-04  0.3162E-01     0.0       99.72
   209.794    4.03    29.0  0.8307E-01  0.1930E-03  0.8288E-01     0.0       99.77
   211.141    4.06    30.0  0.1821E+00  0.3565E-03  0.1818E+00     0.0       99.80
   212.487    4.09    31.0  0.3579E+00  0.6146E-03  0.3572E+00     0.0       99.83
   213.834    4.11    32.0  0.6516E+00  0.1015E-02  0.6505E+00     0.0       99.84
   215.181    4.14    33.0  0.1115E+01  0.1591E-02  0.1113E+01     0.0       99.85
   216.527    4.16    34.0  0.1809E+01  0.2362E-02  0.1806E+01     0.0       99.87
   217.874    4.19    35.0  0.2806E+01  0.3350E-02  0.2803E+01     0.0       99.88
   219.221    4.22    36.0  0.4202E+01  0.4589E-02  0.4197E+01     0.0       99.89
   220.567    4.24    37.0  0.6105E+01  0.6135E-02  0.6099E+01     0.0       99.90

     Querschnitte / mbarn

  E*/MeV   196Rn     197Rn     198Rn     199Rn     200Rn     201Rn     202Rn  
    22.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.461E-09 0.108E-07 0.251E-11
    23.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.597E-08 0.316E-07 0.356E-11
    24.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.597E-07 0.879E-07 0.000E+00
    25.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.486E-06 0.232E-06 0.000E+00
    26.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.294E-05 0.569E-06 0.000E+00
    27.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.116E-04 0.121E-05 0.000E+00
    28.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.293E-04 0.200E-05 0.000E+00
    29.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.507E-04 0.250E-05 0.000E+00
    30.0 0.000E+00 0.000E+00 0.000E+00 0.499E-09 0.687E-04 0.255E-05 0.000E+00
    31.0 0.000E+00 0.000E+00 0.000E+00 0.154E-07 0.805E-04 0.232E-05 0.000E+00
    32.0 0.000E+00 0.000E+00 0.000E+00 0.184E-06 0.853E-04 0.196E-05 0.000E+00
    33.0 0.000E+00 0.000E+00 0.000E+00 0.116E-05 0.830E-04 0.155E-05 0.000E+00
    34.0 0.000E+00 0.000E+00 0.000E+00 0.484E-05 0.751E-04 0.116E-05 0.000E+00
    35.0 0.000E+00 0.000E+00 0.000E+00 0.154E-04 0.641E-04 0.826E-06 0.000E+00
    36.0 0.000E+00 0.000E+00 0.000E+00 0.403E-04 0.522E-04 0.563E-06 0.000E+00
    37.0 0.000E+00 0.000E+00 0.000E+00 0.864E-04 0.409E-04 0.361E-06 0.000E+00

  E*/MeV   195At     196At     197At     198At     199At     200At     201At  
    22.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.535E-09 0.688E-08
    23.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.540E-08 0.316E-07
    24.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.449E-07 0.132E-06
    25.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.318E-06 0.500E-06
    26.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.931E-12 0.192E-05 0.170E-05
    27.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.169E-09 0.933E-05 0.484E-05
    28.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.642E-08 0.330E-04 0.105E-04
    29.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.998E-07 0.862E-04 0.169E-04
    30.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.880E-06 0.186E-03 0.219E-04
    31.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.519E-05 0.354E-03 0.249E-04
    32.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.225E-04 0.608E-03 0.257E-04
    33.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.745E-04 0.936E-03 0.246E-04
    34.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.200E-03 0.130E-02 0.220E-04
    35.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.453E-03 0.164E-02 0.185E-04
    36.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.902E-03 0.191E-02 0.149E-04
    37.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.162E-02 0.207E-02 0.115E-04

  E*/MeV   194Po     195Po     196Po     197Po     198Po     199Po     200Po  
    22.0 0.000E+00 0.000E+00 0.000E+00 0.271E-10 0.146E-08 0.000E+00 0.932E-10
    23.0 0.000E+00 0.000E+00 0.000E+00 0.321E-09 0.816E-08 0.000E+00 0.704E-09
    24.0 0.000E+00 0.000E+00 0.000E+00 0.330E-08 0.416E-07 0.469E-13 0.477E-08
    25.0 0.000E+00 0.000E+00 0.000E+00 0.296E-07 0.192E-06 0.333E-11 0.295E-07
    26.0 0.000E+00 0.000E+00 0.000E+00 0.226E-06 0.783E-06 0.114E-09 0.164E-06
    27.0 0.000E+00 0.000E+00 0.132E-10 0.135E-05 0.263E-05 0.222E-08 0.760E-06
    28.0 0.000E+00 0.000E+00 0.542E-09 0.570E-05 0.662E-05 0.240E-07 0.262E-05
    29.0 0.000E+00 0.000E+00 0.757E-08 0.174E-04 0.123E-04 0.158E-06 0.681E-05
    30.0 0.000E+00 0.000E+00 0.606E-07 0.429E-04 0.181E-04 0.746E-06 0.148E-04
    31.0 0.000E+00 0.000E+00 0.351E-06 0.931E-04 0.231E-04 0.276E-05 0.288E-04
    32.0 0.000E+00 0.000E+00 0.162E-05 0.183E-03 0.265E-04 0.846E-05 0.520E-04
    33.0 0.000E+00 0.000E+00 0.617E-05 0.328E-03 0.279E-04 0.218E-04 0.861E-04
    34.0 0.000E+00 0.000E+00 0.199E-04 0.532E-03 0.272E-04 0.493E-04 0.132E-03
    35.0 0.000E+00 0.000E+00 0.556E-04 0.789E-03 0.248E-04 0.996E-04 0.187E-03
    36.0 0.000E+00 0.000E+00 0.137E-03 0.108E-02 0.215E-04 0.185E-03 0.249E-03
    37.0 0.000E+00 0.000E+00 0.299E-03 0.135E-02 0.180E-04 0.318E-03 0.312E-03

 Z-Verteilung  
 E*/MeV     Po         At         Rn  
   22.0  0.158E-08 0.742E-08 0.113E-07
   23.0  0.918E-08 0.370E-07 0.376E-07
   24.0  0.497E-07 0.177E-06 0.148E-06
   25.0  0.251E-06 0.818E-06 0.718E-06
   26.0  0.117E-05 0.362E-05 0.351E-05
   27.0  0.474E-05 0.142E-04 0.128E-04
   28.0  0.150E-04 0.435E-04 0.313E-04
   29.0  0.366E-04 0.103E-03 0.532E-04
   30.0  0.766E-04 0.209E-03 0.713E-04
   31.0  0.148E-03 0.384E-03 0.828E-04
   32.0  0.272E-03 0.656E-03 0.874E-04
   33.0  0.470E-03 0.104E-02 0.857E-04
   34.0  0.760E-03 0.152E-02 0.811E-04
   35.0  0.116E-02 0.211E-02 0.803E-04
   36.0  0.167E-02 0.283E-02 0.930E-04
   37.0  0.230E-02 0.371E-02 0.128E-03

 Z und A Mittelwerte    
   E*/MeV     MW.Z  St.Abw.Z      MW.A  St.Abw.A
    22.0     85.48      0.64    200.72      0.81
    23.0     85.34      0.67    200.55      0.94
    24.0     85.26      0.68    200.34      1.00
    25.0     85.26      0.69    200.15      0.98
    26.0     85.28      0.70    200.00      0.95
    27.0     85.25      0.70    199.90      0.95
    28.0     85.18      0.69    199.80      0.98
    29.0     85.09      0.68    199.70      1.04
    30.0     84.99      0.64    199.60      1.10
    31.0     84.89      0.60    199.50      1.15
    32.0     84.82      0.57    199.40      1.20
    33.0     84.76      0.54    199.29      1.25
    34.0     84.71      0.52    199.17      1.28
    35.0     84.68      0.52    199.05      1.30
    36.0     84.66      0.52    198.93      1.30
    37.0     84.65      0.52    198.81      1.30

 HIVAP  CASOUT

   52Cr 150Sm 202Rn IFUS10 barfac0.67 sigr3.2 25/11/2022 12:45 Sitarcik 


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   221.914    4.27    38.0  0.8629E+01  0.8034E-02  0.8620E+01     0.0       99.90
   223.261    4.29    39.0  0.1190E+02  0.1032E-01  0.1189E+02     0.0       99.91
   224.607    4.32    40.0  0.1604E+02  0.1296E-01  0.1603E+02     5.0       99.91
   225.954    4.35    41.0  0.2117E+02  0.1585E-01  0.2115E+02    16.0       99.92
   227.301    4.37    42.0  0.2739E+02  0.1874E-01  0.2737E+02    22.0       99.92
   228.647    4.40    43.0  0.3479E+02  0.2137E-01  0.3476E+02    27.0       99.91
   229.994    4.42    44.0  0.4343E+02  0.2348E-01  0.4339E+02    31.0       99.90
   231.341    4.45    45.0  0.5335E+02  0.2487E-01  0.5329E+02    35.0       99.89
   232.687    4.47    46.0  0.6453E+02  0.2550E-01  0.6445E+02    38.0       99.88
   234.034    4.50    47.0  0.7694E+02  0.2549E-01  0.7684E+02    41.0       99.87
   235.381    4.53    48.0  0.9052E+02  0.2508E-01  0.9039E+02    69.0       99.85
   236.727    4.55    49.0  0.1051E+03  0.2445E-01  0.1050E+03    69.0       99.84
   238.074    4.58    50.0  0.1206E+03  0.2384E-01  0.1204E+03    69.0       99.82
   239.421    4.60    51.0  0.1369E+03  0.2339E-01  0.1366E+03    69.0       99.81
   240.767    4.63    52.0  0.1536E+03  0.2310E-01  0.1533E+03    69.0       99.79
   242.114    4.66    53.0  0.1708E+03  0.2291E-01  0.1704E+03    69.0       99.78

     Querschnitte / mbarn

  E*/MeV   196Rn     197Rn     198Rn     199Rn     200Rn     201Rn     202Rn  
    38.0 0.000E+00 0.000E+00 0.000E+00 0.151E-03 0.310E-04 0.201E-06 0.000E+00
    39.0 0.000E+00 0.000E+00 0.464E-10 0.222E-03 0.227E-04 0.000E+00 0.000E+00
    40.0 0.000E+00 0.000E+00 0.139E-08 0.283E-03 0.162E-04 0.000E+00 0.000E+00
    41.0 0.000E+00 0.000E+00 0.177E-07 0.320E-03 0.113E-04 0.000E+00 0.000E+00
    42.0 0.000E+00 0.000E+00 0.130E-06 0.331E-03 0.763E-05 0.000E+00 0.000E+00
    43.0 0.000E+00 0.000E+00 0.635E-06 0.317E-03 0.506E-05 0.000E+00 0.000E+00
    44.0 0.000E+00 0.000E+00 0.227E-05 0.285E-03 0.329E-05 0.000E+00 0.000E+00
    45.0 0.000E+00 0.000E+00 0.621E-05 0.243E-03 0.209E-05 0.000E+00 0.000E+00
    46.0 0.000E+00 0.000E+00 0.133E-04 0.199E-03 0.129E-05 0.000E+00 0.000E+00
    47.0 0.000E+00 0.000E+00 0.229E-04 0.156E-03 0.765E-06 0.000E+00 0.000E+00
    48.0 0.000E+00 0.000E+00 0.330E-04 0.118E-03 0.404E-06 0.000E+00 0.000E+00
    49.0 0.000E+00 0.000E+00 0.413E-04 0.871E-04 0.167E-06 0.000E+00 0.000E+00
    50.0 0.000E+00 0.000E+00 0.461E-04 0.624E-04 0.000E+00 0.000E+00 0.000E+00
    51.0 0.000E+00 0.579E-10 0.471E-04 0.436E-04 0.000E+00 0.000E+00 0.000E+00
    52.0 0.000E+00 0.590E-09 0.446E-04 0.299E-04 0.000E+00 0.000E+00 0.000E+00
    53.0 0.000E+00 0.399E-08 0.398E-04 0.201E-04 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   195At     196At     197At     198At     199At     200At     201At  
    38.0 0.000E+00 0.000E+00 0.000E+00 0.327E-08 0.267E-02 0.211E-02 0.859E-05
    39.0 0.000E+00 0.000E+00 0.000E+00 0.424E-07 0.405E-02 0.202E-02 0.621E-05
    40.0 0.000E+00 0.000E+00 0.000E+00 0.344E-06 0.572E-02 0.184E-02 0.436E-05
    41.0 0.000E+00 0.000E+00 0.000E+00 0.196E-05 0.749E-02 0.160E-02 0.298E-05
    42.0 0.000E+00 0.000E+00 0.000E+00 0.838E-05 0.913E-02 0.133E-02 0.199E-05
    43.0 0.000E+00 0.000E+00 0.000E+00 0.281E-04 0.104E-01 0.106E-02 0.129E-05
    44.0 0.000E+00 0.000E+00 0.000E+00 0.770E-04 0.111E-01 0.822E-03 0.812E-06
    45.0 0.000E+00 0.000E+00 0.000E+00 0.178E-03 0.112E-01 0.617E-03 0.491E-06
    46.0 0.000E+00 0.000E+00 0.000E+00 0.357E-03 0.106E-01 0.449E-03 0.286E-06
    47.0 0.000E+00 0.000E+00 0.978E-09 0.638E-03 0.960E-02 0.319E-03 0.151E-06
    48.0 0.000E+00 0.000E+00 0.953E-08 0.104E-02 0.830E-02 0.221E-03 0.525E-07
    49.0 0.000E+00 0.000E+00 0.652E-07 0.155E-02 0.689E-02 0.150E-03 0.000E+00
    50.0 0.000E+00 0.000E+00 0.336E-06 0.217E-02 0.552E-02 0.995E-04 0.000E+00
    51.0 0.000E+00 0.000E+00 0.137E-05 0.284E-02 0.428E-02 0.648E-04 0.000E+00
    52.0 0.000E+00 0.000E+00 0.453E-05 0.350E-02 0.322E-02 0.415E-04 0.000E+00
    53.0 0.000E+00 0.000E+00 0.126E-04 0.406E-02 0.236E-02 0.262E-04 0.000E+00

  E*/MeV   194Po     195Po     196Po     197Po     198Po     199Po     200Po  
    38.0 0.000E+00 0.403E-09 0.591E-03 0.158E-02 0.154E-04 0.515E-03 0.368E-03
    39.0 0.000E+00 0.463E-08 0.106E-02 0.172E-02 0.156E-04 0.786E-03 0.410E-03
    40.0 0.000E+00 0.331E-07 0.175E-02 0.175E-02 0.233E-04 0.114E-02 0.434E-03
    41.0 0.000E+00 0.174E-06 0.267E-02 0.169E-02 0.480E-04 0.158E-02 0.436E-03
    42.0 0.000E+00 0.732E-06 0.378E-02 0.154E-02 0.995E-04 0.210E-02 0.417E-03
    43.0 0.000E+00 0.260E-05 0.497E-02 0.134E-02 0.216E-03 0.266E-02 0.383E-03
    44.0 0.000E+00 0.798E-05 0.607E-02 0.112E-02 0.430E-03 0.323E-02 0.338E-03
    45.0 0.000E+00 0.215E-04 0.693E-02 0.899E-03 0.785E-03 0.374E-02 0.287E-03
    46.0 0.000E+00 0.512E-04 0.742E-02 0.698E-03 0.132E-02 0.415E-02 0.236E-03
    47.0 0.000E+00 0.109E-03 0.747E-02 0.525E-03 0.206E-02 0.440E-02 0.187E-03
    48.0 0.000E+00 0.210E-03 0.713E-02 0.384E-03 0.305E-02 0.446E-02 0.145E-03
    49.0 0.339E-08 0.370E-03 0.646E-02 0.275E-03 0.417E-02 0.434E-02 0.109E-03
    50.0 0.191E-07 0.600E-03 0.560E-02 0.197E-03 0.541E-02 0.406E-02 0.795E-04
    51.0 0.853E-07 0.905E-03 0.467E-02 0.148E-03 0.669E-02 0.365E-02 0.568E-04
    52.0 0.318E-06 0.128E-02 0.375E-02 0.130E-03 0.790E-02 0.317E-02 0.398E-04
    53.0 0.102E-05 0.169E-02 0.292E-02 0.147E-03 0.894E-02 0.266E-02 0.273E-04

 Z-Verteilung  
 E*/MeV     Po         At         Rn  
   38.0  0.307E-02 0.478E-02 0.183E-03
   39.0  0.399E-02 0.608E-02 0.245E-03
   40.0  0.511E-02 0.756E-02 0.299E-03
   41.0  0.643E-02 0.909E-02 0.332E-03
   42.0  0.793E-02 0.105E-01 0.338E-03
   43.0  0.956E-02 0.115E-01 0.322E-03
   44.0  0.112E-01 0.120E-01 0.290E-03
   45.0  0.127E-01 0.119E-01 0.252E-03
   46.0  0.139E-01 0.114E-01 0.213E-03
   47.0  0.148E-01 0.106E-01 0.180E-03
   48.0  0.154E-01 0.956E-02 0.152E-03
   49.0  0.157E-01 0.860E-02 0.129E-03
   50.0  0.159E-01 0.779E-02 0.108E-03
   51.0  0.161E-01 0.718E-02 0.907E-04
   52.0  0.163E-01 0.676E-02 0.745E-04
   53.0  0.164E-01 0.646E-02 0.599E-04

 Z und A Mittelwerte    
   E*/MeV     MW.Z  St.Abw.Z      MW.A  St.Abw.A
    38.0     84.64      0.53    198.70      1.29
    39.0     84.64      0.53    198.60      1.29
    40.0     84.63      0.53    198.50      1.30
    41.0     84.62      0.53    198.41      1.31
    42.0     84.59      0.53    198.32      1.33
    43.0     84.57      0.52    198.23      1.35
    44.0     84.54      0.52    198.16      1.37
    45.0     84.50      0.52    198.09      1.38
    46.0     84.46      0.52    198.03      1.38
    47.0     84.43      0.51    197.98      1.37
    48.0     84.39      0.50    197.93      1.34
    49.0     84.36      0.49    197.90      1.30
    50.0     84.34      0.48    197.87      1.26
    51.0     84.31      0.47    197.83      1.22
    52.0     84.30      0.46    197.79      1.18
    53.0     84.29      0.46    197.74      1.16

 HIVAP  CASOUT

   52Cr 150Sm 202Rn IFUS10 barfac0.67 sigr3.2 25/11/2022 12:45 Sitarcik 


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   243.461    4.68    54.0  0.1881E+03  0.2268E-01  0.1877E+03    69.0       99.78
   244.807    4.71    55.0  0.2054E+03  0.2229E-01  0.2049E+03    69.0       99.78
   246.154    4.73    56.0  0.2225E+03  0.2163E-01  0.2220E+03    69.0       99.78
   247.501    4.76    57.0  0.2392E+03  0.2069E-01  0.2387E+03    69.0       99.79
   248.847    4.79    58.0  0.2554E+03  0.1951E-01  0.2549E+03    69.0       99.81
   250.194    4.81    59.0  0.2709E+03  0.1816E-01  0.2704E+03    69.0       99.82
   251.541    4.84    60.0  0.2857E+03  0.1675E-01  0.2853E+03    69.0       99.84
   252.887    4.86    61.0  0.2996E+03  0.1537E-01  0.2992E+03    69.0       99.86
   254.234    4.89    62.0  0.3126E+03  0.1409E-01  0.3122E+03    69.0       99.88
   255.581    4.92    63.0  0.3246E+03  0.1294E-01  0.3243E+03    69.0       99.89
   256.927    4.94    64.0  0.3356E+03  0.1311E-01  0.3353E+03    69.0       99.91
   258.274    4.97    65.0  0.3455E+03  0.1206E-01  0.3452E+03    69.0       99.92
   259.621    4.99    66.0  0.3543E+03  0.1113E-01  0.3540E+03    69.0       99.93
   260.967    5.02    67.0  0.3620E+03  0.1029E-01  0.3618E+03    69.0       99.94
   262.314    5.04    68.0  0.3687E+03  0.9528E-02  0.3685E+03    69.0       99.94
   263.661    5.07    69.0  0.3744E+03  0.8826E-02  0.3742E+03    69.0       99.95

     Querschnitte / mbarn

  E*/MeV   196Rn     197Rn     198Rn     199Rn     200Rn     201Rn     202Rn  
    54.0 0.000E+00 0.193E-07 0.337E-04 0.133E-04 0.000E+00 0.000E+00 0.000E+00
    55.0 0.000E+00 0.709E-07 0.274E-04 0.865E-05 0.000E+00 0.000E+00 0.000E+00
    56.0 0.000E+00 0.208E-06 0.215E-04 0.557E-05 0.000E+00 0.000E+00 0.000E+00
    57.0 0.000E+00 0.498E-06 0.164E-04 0.355E-05 0.000E+00 0.000E+00 0.000E+00
    58.0 0.000E+00 0.100E-05 0.122E-04 0.224E-05 0.000E+00 0.000E+00 0.000E+00
    59.0 0.000E+00 0.171E-05 0.887E-05 0.140E-05 0.000E+00 0.000E+00 0.000E+00
    60.0 0.000E+00 0.256E-05 0.634E-05 0.864E-06 0.000E+00 0.000E+00 0.000E+00
    61.0 0.129E-11 0.341E-05 0.446E-05 0.532E-06 0.000E+00 0.000E+00 0.000E+00
    62.0 0.124E-10 0.412E-05 0.309E-05 0.320E-06 0.000E+00 0.000E+00 0.000E+00
    63.0 0.826E-10 0.461E-05 0.212E-05 0.188E-06 0.000E+00 0.000E+00 0.000E+00
    64.0 0.400E-09 0.483E-05 0.144E-05 0.106E-06 0.000E+00 0.000E+00 0.000E+00
    65.0 0.148E-08 0.478E-05 0.972E-06 0.437E-07 0.000E+00 0.000E+00 0.000E+00
    66.0 0.431E-08 0.453E-05 0.651E-06 0.811E-08 0.000E+00 0.000E+00 0.000E+00
    67.0 0.103E-07 0.412E-05 0.433E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    68.0 0.206E-07 0.362E-05 0.287E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    69.0 0.356E-07 0.310E-05 0.189E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   195At     196At     197At     198At     199At     200At     201At  
    54.0 0.000E+00 0.000E+00 0.303E-04 0.446E-02 0.169E-02 0.162E-04 0.000E+00
    55.0 0.000E+00 0.000E+00 0.639E-04 0.465E-02 0.119E-02 0.992E-05 0.000E+00
    56.0 0.000E+00 0.000E+00 0.120E-03 0.461E-02 0.819E-03 0.598E-05 0.000E+00
    57.0 0.000E+00 0.000E+00 0.206E-03 0.438E-02 0.556E-03 0.356E-05 0.000E+00
    58.0 0.000E+00 0.000E+00 0.325E-03 0.400E-02 0.373E-03 0.208E-05 0.000E+00
    59.0 0.000E+00 0.000E+00 0.473E-03 0.352E-02 0.247E-03 0.120E-05 0.000E+00
    60.0 0.000E+00 0.769E-09 0.643E-03 0.301E-02 0.161E-03 0.681E-06 0.000E+00
    61.0 0.000E+00 0.433E-08 0.819E-03 0.249E-02 0.105E-03 0.370E-06 0.000E+00
    62.0 0.000E+00 0.194E-07 0.984E-03 0.202E-02 0.674E-04 0.197E-06 0.000E+00
    63.0 0.000E+00 0.711E-07 0.112E-02 0.160E-02 0.430E-04 0.842E-07 0.000E+00
    64.0 0.000E+00 0.220E-06 0.121E-02 0.124E-02 0.273E-04 0.000E+00 0.000E+00
    65.0 0.000E+00 0.587E-06 0.125E-02 0.948E-03 0.172E-04 0.000E+00 0.000E+00
    66.0 0.000E+00 0.138E-05 0.124E-02 0.712E-03 0.107E-04 0.000E+00 0.000E+00
    67.0 0.000E+00 0.289E-05 0.119E-02 0.528E-03 0.668E-05 0.000E+00 0.000E+00
    68.0 0.000E+00 0.553E-05 0.110E-02 0.387E-03 0.413E-05 0.000E+00 0.000E+00
    69.0 0.000E+00 0.972E-05 0.989E-03 0.281E-03 0.253E-05 0.000E+00 0.000E+00

  E*/MeV   194Po     195Po     196Po     197Po     198Po     199Po     200Po  
    54.0 0.289E-05 0.211E-02 0.221E-02 0.207E-03 0.972E-02 0.217E-02 0.184E-04
    55.0 0.729E-05 0.249E-02 0.163E-02 0.318E-03 0.102E-01 0.172E-02 0.122E-04
    56.0 0.165E-04 0.278E-02 0.117E-02 0.488E-03 0.102E-01 0.133E-02 0.796E-05
    57.0 0.339E-04 0.295E-02 0.831E-03 0.721E-03 0.997E-02 0.101E-02 0.513E-05
    58.0 0.637E-04 0.299E-02 0.578E-03 0.102E-02 0.940E-02 0.750E-03 0.326E-05
    59.0 0.110E-03 0.289E-02 0.397E-03 0.137E-02 0.859E-02 0.547E-03 0.205E-05
    60.0 0.176E-03 0.269E-02 0.271E-03 0.177E-02 0.763E-02 0.393E-03 0.128E-05
    61.0 0.263E-03 0.242E-02 0.185E-03 0.219E-02 0.661E-02 0.278E-03 0.786E-06
    62.0 0.366E-03 0.210E-02 0.133E-03 0.263E-02 0.558E-02 0.194E-03 0.479E-06
    63.0 0.478E-03 0.178E-02 0.106E-03 0.305E-02 0.462E-02 0.134E-03 0.289E-06
    64.0 0.589E-03 0.147E-02 0.843E-04 0.316E-02 0.523E-02 0.919E-04 0.172E-06
    65.0 0.686E-03 0.119E-02 0.950E-04 0.355E-02 0.426E-02 0.624E-04 0.100E-06
    66.0 0.759E-03 0.938E-03 0.129E-03 0.389E-02 0.340E-02 0.420E-04 0.570E-07
    67.0 0.803E-03 0.729E-03 0.191E-03 0.413E-02 0.268E-02 0.280E-04 0.313E-07
    68.0 0.814E-03 0.558E-03 0.284E-03 0.427E-02 0.208E-02 0.186E-04 0.151E-07
    69.0 0.794E-03 0.421E-03 0.411E-03 0.431E-02 0.159E-02 0.122E-04 0.223E-08

 Z-Verteilung  
 E*/MeV     Po         At         Rn  
   54.0  0.164E-01 0.620E-02 0.470E-04
   55.0  0.163E-01 0.591E-02 0.362E-04
   56.0  0.160E-01 0.556E-02 0.273E-04
   57.0  0.155E-01 0.515E-02 0.205E-04
   58.0  0.148E-01 0.470E-02 0.154E-04
   59.0  0.139E-01 0.424E-02 0.120E-04
   60.0  0.129E-01 0.381E-02 0.976E-05
   61.0  0.119E-01 0.342E-02 0.839E-05
   62.0  0.110E-01 0.307E-02 0.753E-05
   63.0  0.102E-01 0.276E-02 0.692E-05
   64.0  0.106E-01 0.248E-02 0.638E-05
   65.0  0.984E-02 0.222E-02 0.580E-05
   66.0  0.916E-02 0.197E-02 0.519E-05
   67.0  0.856E-02 0.173E-02 0.456E-05
   68.0  0.803E-02 0.150E-02 0.393E-05
   69.0  0.754E-02 0.128E-02 0.332E-05

 Z und A Mittelwerte    
   E*/MeV     MW.Z  St.Abw.Z      MW.A  St.Abw.A
    54.0     84.28      0.45    197.69      1.15
    55.0     84.27      0.45    197.63      1.15
    56.0     84.26      0.44    197.58      1.16
    57.0     84.25      0.44    197.52      1.17
    58.0     84.24      0.43    197.46      1.18
    59.0     84.24      0.43    197.40      1.18
    60.0     84.23      0.42    197.33      1.19
    61.0     84.22      0.42    197.26      1.19
    62.0     84.22      0.41    197.19      1.19
    63.0     84.21      0.41    197.11      1.19
    64.0     84.19      0.39    197.15      1.17
    65.0     84.18      0.39    197.07      1.17
    66.0     84.18      0.38    196.99      1.16
    67.0     84.17      0.38    196.92      1.15
    68.0     84.16      0.37    196.86      1.13
    69.0     84.15      0.35    196.80      1.11

 HIVAP  CASOUT

   52Cr 150Sm 202Rn IFUS10 barfac0.67 sigr3.2 25/11/2022 12:45 Sitarcik 


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   265.007    5.10    70.0  0.3791E+03  0.8176E-02  0.3789E+03    69.0       99.95
   266.354    5.12    71.0  0.3829E+03  0.7437E-02  0.3827E+03    69.0       99.96
   267.701    5.15    72.0  0.3859E+03  0.6812E-02  0.3857E+03    69.0       99.96
   269.047    5.17    73.0  0.3881E+03  0.6308E-02  0.3880E+03    69.0       99.96
   270.394    5.20    74.0  0.3897E+03  0.5875E-02  0.3895E+03    69.0       99.96
   271.741    5.23    75.0  0.3907E+03  0.5485E-02  0.3905E+03    69.0       99.96
   273.087    5.25    76.0  0.3911E+03  0.5117E-02  0.3909E+03    69.0       99.96
   274.434    5.28    77.0  0.3911E+03  0.4764E-02  0.3909E+03    69.0       99.96
   275.781    5.30    78.0  0.3907E+03  0.4419E-02  0.3905E+03    69.0       99.96
   277.127    5.33    79.0  0.3900E+03  0.4077E-02  0.3898E+03    69.0       99.96
   278.474    5.36    80.0  0.3890E+03  0.3736E-02  0.3889E+03    69.0       99.95
   279.821    5.38    81.0  0.3879E+03  0.3384E-02  0.3877E+03    69.0       99.95
   281.167    5.41    82.0  0.3866E+03  0.2864E-02  0.3864E+03    69.0       99.95
   282.514    5.43    83.0  0.3851E+03  0.2515E-02  0.3849E+03    69.0       99.95
   283.861    5.46    84.0  0.3836E+03  0.2233E-02  0.3834E+03    69.0       99.94
   285.207    5.48    85.0  0.3820E+03  0.1987E-02  0.3817E+03    69.0       99.94

     Querschnitte / mbarn

  E*/MeV   196Rn     197Rn     198Rn     199Rn     200Rn     201Rn     202Rn  
    70.0 0.547E-07 0.258E-05 0.124E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    71.0 0.759E-07 0.210E-05 0.797E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    72.0 0.968E-07 0.168E-05 0.514E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    73.0 0.115E-06 0.133E-05 0.321E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    74.0 0.129E-06 0.103E-05 0.186E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    75.0 0.137E-06 0.786E-06 0.993E-08 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    76.0 0.139E-06 0.595E-06 0.218E-08 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    77.0 0.136E-06 0.445E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    78.0 0.129E-06 0.330E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    79.0 0.119E-06 0.243E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    80.0 0.106E-06 0.177E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    81.0 0.932E-07 0.129E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    82.0 0.800E-07 0.928E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.529E-05
    83.0 0.675E-07 0.665E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.249E-05
    84.0 0.560E-07 0.474E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    85.0 0.459E-07 0.336E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   195At     196At     197At     198At     199At     200At     201At  
    70.0 0.000E+00 0.158E-04 0.867E-03 0.202E-03 0.154E-05 0.000E+00 0.000E+00
    71.0 0.261E-09 0.241E-04 0.742E-03 0.144E-03 0.933E-06 0.000E+00 0.000E+00
    72.0 0.110E-08 0.346E-04 0.621E-03 0.102E-03 0.554E-06 0.000E+00 0.000E+00
    73.0 0.398E-08 0.467E-04 0.511E-03 0.712E-04 0.322E-06 0.000E+00 0.000E+00
    74.0 0.124E-07 0.599E-04 0.413E-03 0.496E-04 0.180E-06 0.000E+00 0.000E+00
    75.0 0.343E-07 0.732E-04 0.329E-03 0.344E-04 0.909E-07 0.000E+00 0.000E+00
    76.0 0.845E-07 0.854E-04 0.258E-03 0.237E-04 0.333E-07 0.000E+00 0.000E+00
    77.0 0.188E-06 0.956E-04 0.200E-03 0.162E-04 0.000E+00 0.000E+00 0.000E+00
    78.0 0.381E-06 0.103E-03 0.154E-03 0.110E-04 0.000E+00 0.000E+00 0.000E+00
    79.0 0.711E-06 0.107E-03 0.117E-03 0.748E-05 0.000E+00 0.000E+00 0.000E+00
    80.0 0.123E-05 0.108E-03 0.877E-04 0.504E-05 0.000E+00 0.000E+00 0.000E+00
    81.0 0.197E-05 0.106E-03 0.654E-04 0.338E-05 0.000E+00 0.000E+00 0.000E+00
    82.0 0.297E-05 0.101E-03 0.484E-04 0.226E-05 0.000E+00 0.000E+00 0.000E+00
    83.0 0.422E-05 0.946E-04 0.356E-04 0.150E-05 0.000E+00 0.000E+00 0.000E+00
    84.0 0.566E-05 0.863E-04 0.260E-04 0.993E-06 0.000E+00 0.000E+00 0.000E+00
    85.0 0.723E-05 0.773E-04 0.188E-04 0.653E-06 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   194Po     195Po     196Po     197Po     198Po     199Po     200Po  
    70.0 0.750E-03 0.314E-03 0.573E-03 0.424E-02 0.120E-02 0.800E-05 0.000E+00
    71.0 0.687E-03 0.232E-03 0.768E-03 0.407E-02 0.762E-03 0.520E-05 0.000E+00
    72.0 0.612E-03 0.169E-03 0.989E-03 0.382E-02 0.458E-03 0.336E-05 0.000E+00
    73.0 0.532E-03 0.123E-03 0.123E-02 0.351E-02 0.284E-03 0.216E-05 0.000E+00
    74.0 0.453E-03 0.885E-04 0.147E-02 0.316E-02 0.182E-03 0.138E-05 0.000E+00
    75.0 0.378E-03 0.641E-04 0.169E-02 0.279E-02 0.118E-03 0.874E-06 0.000E+00
    76.0 0.310E-03 0.473E-04 0.189E-02 0.242E-02 0.780E-04 0.550E-06 0.000E+00
    77.0 0.250E-03 0.367E-04 0.206E-02 0.205E-02 0.519E-04 0.344E-06 0.000E+00
    78.0 0.199E-03 0.315E-04 0.217E-02 0.171E-02 0.357E-04 0.213E-06 0.000E+00
    79.0 0.156E-03 0.312E-04 0.223E-02 0.140E-02 0.263E-04 0.130E-06 0.000E+00
    80.0 0.121E-03 0.357E-04 0.223E-02 0.112E-02 0.207E-04 0.779E-07 0.000E+00
    81.0 0.933E-04 0.450E-04 0.219E-02 0.874E-03 0.807E-05 0.454E-07 0.000E+00
    82.0 0.710E-04 0.593E-04 0.209E-02 0.479E-03 0.000E+00 0.251E-07 0.000E+00
    83.0 0.536E-04 0.786E-04 0.196E-02 0.280E-03 0.000E+00 0.793E-08 0.000E+00
    84.0 0.401E-04 0.103E-03 0.181E-02 0.164E-03 0.000E+00 0.000E+00 0.000E+00
    85.0 0.299E-04 0.131E-03 0.163E-02 0.933E-04 0.000E+00 0.000E+00 0.000E+00

 Z-Verteilung  
 E*/MeV     Po         At         Rn  
   70.0  0.709E-02 0.109E-02 0.276E-05
   71.0  0.652E-02 0.910E-03 0.226E-05
   72.0  0.605E-02 0.758E-03 0.183E-05
   73.0  0.568E-02 0.629E-03 0.147E-05
   74.0  0.535E-02 0.523E-03 0.117E-05
   75.0  0.505E-02 0.436E-03 0.933E-06
   76.0  0.475E-02 0.367E-03 0.736E-06
   77.0  0.445E-02 0.312E-03 0.582E-06
   78.0  0.415E-02 0.268E-03 0.459E-06
   79.0  0.384E-02 0.232E-03 0.362E-06
   80.0  0.353E-02 0.202E-03 0.284E-06
   81.0  0.321E-02 0.177E-03 0.222E-06
   82.0  0.270E-02 0.155E-03 0.547E-05
   83.0  0.238E-02 0.136E-03 0.262E-05
   84.0  0.211E-02 0.119E-03 0.103E-06
   85.0  0.188E-02 0.104E-03 0.795E-07

 Z und A Mittelwerte    
   E*/MeV     MW.Z  St.Abw.Z      MW.A  St.Abw.A
    70.0     84.13      0.34    196.75      1.08
    71.0     84.12      0.33    196.68      1.04
    72.0     84.11      0.32    196.61      1.00
    73.0     84.10      0.30    196.56      0.95
    74.0     84.09      0.29    196.52      0.91
    75.0     84.08      0.27    196.48      0.86
    76.0     84.07      0.26    196.43      0.82
    77.0     84.07      0.25    196.39      0.77
    78.0     84.06      0.24    196.35      0.73
    79.0     84.06      0.23    196.30      0.69
    80.0     84.05      0.23    196.26      0.65
    81.0     84.05      0.22    196.22      0.61
    82.0     84.06      0.24    196.13      0.60
    83.0     84.06      0.23    196.06      0.53
    84.0     84.05      0.22    196.00      0.46
    85.0     84.05      0.22    195.96      0.43

 HIVAP  CASOUT

   52Cr 150Sm 202Rn IFUS10 barfac0.67 sigr3.2 25/11/2022 12:45 Sitarcik 


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   286.554    5.51    86.0  0.3803E+03  0.1761E-02  0.3801E+03    69.0       99.94
   287.901    5.54    87.0  0.3786E+03  0.1550E-02  0.3784E+03    69.0       99.94
   289.247    5.56    88.0  0.3769E+03  0.1352E-02  0.3766E+03    69.0       99.93
   290.594    5.59    89.0  0.3752E+03  0.1165E-02  0.3749E+03    69.0       99.93
   291.941    5.61    90.0  0.3735E+03  0.9883E-03  0.3732E+03    69.0       99.92
   293.287    5.64    91.0  0.3717E+03  0.8204E-03  0.3714E+03    69.0       99.92

     Querschnitte / mbarn

  E*/MeV   196Rn     197Rn     198Rn     199Rn     200Rn     201Rn     202Rn  
    86.0 0.370E-07 0.237E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    87.0 0.296E-07 0.166E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    88.0 0.234E-07 0.115E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    89.0 0.183E-07 0.783E-08 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    90.0 0.142E-07 0.532E-08 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    91.0 0.109E-07 0.349E-08 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   195At     196At     197At     198At     199At     200At     201At  
    86.0 0.882E-05 0.680E-04 0.136E-04 0.427E-06 0.000E+00 0.000E+00 0.000E+00
    87.0 0.103E-04 0.588E-04 0.972E-05 0.276E-06 0.000E+00 0.000E+00 0.000E+00
    88.0 0.116E-04 0.501E-04 0.693E-05 0.177E-06 0.000E+00 0.000E+00 0.000E+00
    89.0 0.127E-04 0.422E-04 0.492E-05 0.112E-06 0.000E+00 0.000E+00 0.000E+00
    90.0 0.134E-04 0.350E-04 0.347E-05 0.676E-07 0.000E+00 0.000E+00 0.000E+00
    91.0 0.137E-04 0.287E-04 0.244E-05 0.382E-07 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   194Po     195Po     196Po     197Po     198Po     199Po     200Po  
    86.0 0.223E-04 0.162E-03 0.143E-02 0.520E-04 0.000E+00 0.000E+00 0.000E+00
    87.0 0.168E-04 0.195E-03 0.123E-02 0.285E-04 0.000E+00 0.000E+00 0.000E+00
    88.0 0.131E-04 0.228E-03 0.103E-02 0.158E-04 0.000E+00 0.000E+00 0.000E+00
    89.0 0.108E-04 0.259E-03 0.826E-03 0.945E-05 0.000E+00 0.000E+00 0.000E+00
    90.0 0.993E-05 0.288E-03 0.632E-03 0.634E-05 0.000E+00 0.000E+00 0.000E+00
    91.0 0.104E-04 0.311E-03 0.450E-03 0.382E-05 0.000E+00 0.000E+00 0.000E+00

 Z-Verteilung  
 E*/MeV     Po         At         Rn  
   86.0  0.167E-02 0.908E-04 0.607E-07
   87.0  0.147E-02 0.791E-04 0.462E-07
   88.0  0.128E-02 0.689E-04 0.348E-07
   89.0  0.111E-02 0.598E-04 0.261E-07
   90.0  0.936E-03 0.519E-04 0.195E-07
   91.0  0.775E-03 0.449E-04 0.144E-07

 Z und A Mittelwerte    
   E*/MeV     MW.Z  St.Abw.Z      MW.A  St.Abw.A
    86.0     84.05      0.22    195.92      0.42
    87.0     84.05      0.22    195.87      0.43
    88.0     84.05      0.22    195.82      0.45
    89.0     84.05      0.22    195.76      0.48
    90.0     84.05      0.22    195.69      0.51
    91.0     84.05      0.23    195.59      0.53
                                                                        
           



 Ende HIVAP 
