          Programm HIVAP,  Autor  W.Reisdorf   Version fuer "rzri6f" vom  7. 6. 1994

           Bearbeitung F.P.Heﬂberger
           
   45Sc 158Gd 203At IFUS10 barfac0.66 sigr3.2 26/04/2024 22:33 Sitarcik 
           

 Unterprogramm SEPENF
 Q-Wert   -99.903 MeV
 Massen aus der Datei "mlz.dat" 

         Exp. Schaleneffekte,  SHELL0=    0.00
          At  194   At  195   At  196   At  197   At  198   At  199   At  200   At  201   At  202   At  203
             -1.13     -0.62     -1.72     -1.28     -2.45     -2.09     -3.32     -3.03     -4.32     -4.10
          Po  193   Po  194   Po  195   Po  196   Po  197   Po  198   Po  199   Po  200   Po  201   Po  202
             -1.07     -0.55     -1.65     -1.22     -2.38     -2.02     -3.25     -2.96     -4.26     -4.04

           BARFAC=   0.660      BAR0=   0.000

          Separationsenergien (BN,BP,BA) und Spaltbarrieren
          At  194   At  195   At  196   At  197   At  198   At  199   At  200   At  201   At  202   At  203
              9.07     10.54      8.82     10.25      8.54      9.96      8.27      9.69      8.00      9.42
             -0.49     -0.23      0.02      0.27      0.52      0.77      1.01      1.26      1.50      1.74
             -8.34     -8.14     -7.92     -7.71     -7.48     -7.27     -7.04     -6.83     -6.60     -6.39
              5.69      5.29      6.56      6.31      7.64      7.45      8.84      8.71     10.15     10.08
             -1.58     -0.79     -1.57     -0.78     -1.56     -0.78     -1.56     -0.78     -1.55     -0.77
          Po  193   Po  194   Po  195   Po  196   Po  197   Po  198   Po  199   Po  200   Po  201   Po  202
              8.85     10.29      8.56     10.00      8.29      9.72      8.02      9.44      7.76      9.18
              1.51      1.76      2.01      2.26      2.51      2.75      2.99      3.23      3.48      3.71
             -8.03     -7.82     -7.59     -7.38     -7.15     -6.93     -6.70     -6.48     -6.25     -6.03
              6.44      6.10      7.38      7.11      8.44      8.24      9.63      9.49     10.93     10.85
             -0.79      0.00     -0.79      0.00     -0.78      0.00     -0.78      0.00     -0.78      0.00

 benutzter Q-Wert   -99.903 MeV    effektiver Q-Wert   -99.903 MeV


E_lab = 138.635 MeV    E* =   8.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 139.920 MeV    E* =   9.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 141.205 MeV    E* =  10.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 142.490 MeV    E* =  11.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 143.774 MeV    E* =  12.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 145.059 MeV    E* =  13.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 146.344 MeV    E* =  14.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 147.629 MeV    E* =  15.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 148.914 MeV    E* =  16.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 150.199 MeV    E* =  17.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 151.483 MeV    E* =  18.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 152.768 MeV    E* =  19.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 154.053 MeV    E* =  20.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 155.338 MeV    E* =  21.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 156.623 MeV    E* =  22.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 157.907 MeV    E* =  23.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 159.192 MeV    E* =  24.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 160.477 MeV    E* =  25.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 161.762 MeV    E* =  26.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 163.047 MeV    E* =  27.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 164.331 MeV    E* =  28.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 165.616 MeV    E* =  29.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 166.901 MeV    E* =  30.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 168.186 MeV    E* =  31.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 HIVAP  CASOUT

   45Sc 158Gd 203At IFUS10 barfac0.66 sigr3.2 26/04/2024 22:33 Sitarcik 


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   169.471    3.77    32.0  0.1009E-05  0.2655E-06  0.7379E-06     0.0       73.15
   170.755    3.79    33.0  0.5704E-05  0.1300E-05  0.4372E-05     0.0       76.66
   172.040    3.82    34.0  0.3141E-04  0.6196E-05  0.2503E-04     0.0       79.69
   173.325    3.85    35.0  0.1677E-03  0.2897E-04  0.1377E-03     0.0       82.12
   174.610    3.88    36.0  0.8649E-03  0.1326E-03  0.7267E-03     0.0       84.02
   175.895    3.91    37.0  0.4162E-02  0.5744E-03  0.3559E-02     0.0       85.52
   177.180    3.94    38.0  0.1707E-01  0.2121E-02  0.1483E-01     0.0       86.87
   178.464    3.97    39.0  0.5438E-01  0.5995E-02  0.4799E-01     0.0       88.26
   179.749    3.99    40.0  0.1362E+00  0.1313E-01  0.1221E+00     0.0       89.63
   181.034    4.02    41.0  0.2883E+00  0.2425E-01  0.2619E+00     0.0       90.85
   182.319    4.05    42.0  0.5454E+00  0.4015E-01  0.5012E+00     0.0       91.89
   183.604    4.08    43.0  0.9614E+00  0.6233E-01  0.8918E+00     0.0       92.76
   184.888    4.11    44.0  0.1602E+01  0.9181E-01  0.1497E+01     0.0       93.50
   186.173    4.14    45.0  0.2541E+01  0.1289E+00  0.2392E+01     0.0       94.15
   187.458    4.17    46.0  0.3858E+01  0.1733E+00  0.3654E+01     0.0       94.71
   188.743    4.19    47.0  0.5654E+01  0.2255E+00  0.5382E+01     0.0       95.20

     Querschnitte / mbarn

  E*/MeV   194At     195At     196At     197At     198At     199At     200At     201At     202At     203At  
    32.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.274E-07 0.201E-06 0.846E-09 0.000E+00
    33.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.235E-06 0.852E-06 0.243E-08 0.000E+00
    34.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.166E-05 0.335E-05 0.676E-08 0.000E+00
    35.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.103E-04 0.123E-04 0.180E-07 0.000E+00
    36.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.624E-09 0.580E-04 0.422E-04 0.466E-07 0.000E+00
    37.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.511E-07 0.288E-03 0.132E-03 0.115E-06 0.000E+00
    38.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.149E-05 0.115E-02 0.348E-03 0.255E-06 0.000E+00
    39.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.192E-04 0.340E-02 0.700E-03 0.474E-06 0.000E+00
    40.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.134E-03 0.752E-02 0.108E-02 0.705E-06 0.000E+00
    41.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.600E-03 0.136E-01 0.136E-02 0.851E-06 0.000E+00
    42.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.195E-02 0.213E-01 0.150E-02 0.869E-06 0.000E+00
    43.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.511E-02 0.303E-01 0.152E-02 0.785E-06 0.000E+00
    44.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.113E-01 0.394E-01 0.144E-02 0.633E-06 0.000E+00
    45.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.217E-01 0.473E-01 0.129E-02 0.441E-06 0.000E+00
    46.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.373E-01 0.525E-01 0.110E-02 0.231E-06 0.000E+00
    47.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.452E-07 0.588E-01 0.547E-01 0.902E-03 0.000E+00 0.000E+00

  E*/MeV   193Po     194Po     195Po     196Po     197Po     198Po     199Po     200Po     201Po     202Po  
    32.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.132E-07 0.230E-07 0.444E-09
    33.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.101E-06 0.108E-06 0.152E-08
    34.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.282E-11 0.693E-06 0.474E-06 0.503E-08
    35.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.236E-09 0.434E-05 0.193E-05 0.158E-07
    36.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.911E-08 0.250E-04 0.730E-05 0.479E-07
    37.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.209E-06 0.129E-03 0.251E-04 0.137E-06
    38.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.282E-05 0.541E-03 0.727E-04 0.354E-06
    39.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.218E-04 0.169E-02 0.164E-03 0.765E-06
    40.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.109E-03 0.400E-02 0.289E-03 0.133E-05
    41.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.404E-03 0.786E-02 0.423E-03 0.189E-05
    42.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.122E-02 0.136E-01 0.540E-03 0.227E-05
    43.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.102E-07 0.318E-02 0.216E-01 0.626E-03 0.239E-05
    44.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.159E-06 0.725E-02 0.317E-01 0.674E-03 0.230E-05
    45.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.152E-05 0.146E-01 0.433E-01 0.682E-03 0.206E-05
    46.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.103E-04 0.267E-01 0.551E-01 0.654E-03 0.175E-05
    47.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.534E-04 0.446E-01 0.659E-01 0.598E-03 0.141E-05

 HIVAP  CASOUT

   45Sc 158Gd 203At IFUS10 barfac0.66 sigr3.2 26/04/2024 22:33 Sitarcik 


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   190.028    4.22    48.0  0.8022E+01  0.2851E+00  0.7671E+01     0.0       95.62
   191.312    4.25    49.0  0.1109E+02  0.3515E+00  0.1065E+02     0.0       95.99
   192.597    4.28    50.0  0.1497E+02  0.4224E+00  0.1442E+02     0.0       96.33
   193.882    4.31    51.0  0.1979E+02  0.4953E+00  0.1913E+02     0.0       96.63
   195.167    4.34    52.0  0.2567E+02  0.5666E+00  0.2488E+02     8.0       96.91
   196.452    4.37    53.0  0.3272E+02  0.6342E+00  0.3179E+02    17.0       97.17
   197.737    4.39    54.0  0.4103E+02  0.6964E+00  0.3996E+02    22.0       97.40
   199.021    4.42    55.0  0.5069E+02  0.7529E+00  0.4947E+02    27.0       97.59
   200.306    4.45    56.0  0.6174E+02  0.8045E+00  0.6036E+02    30.0       97.76
   201.591    4.48    57.0  0.7420E+02  0.8515E+00  0.7265E+02    34.0       97.91
   202.876    4.51    58.0  0.8805E+02  0.8951E+00  0.8631E+02    37.0       98.03
   204.161    4.54    59.0  0.1032E+03  0.9347E+00  0.1013E+03    40.0       98.13
   205.445    4.57    60.0  0.1197E+03  0.9697E+00  0.1175E+03    42.0       98.21
   206.730    4.59    61.0  0.1372E+03  0.9978E+00  0.1348E+03    45.0       98.29
   208.015    4.62    62.0  0.1556E+03  0.1016E+01  0.1530E+03    47.0       98.36
   209.300    4.65    63.0  0.1748E+03  0.1023E+01  0.1720E+03    76.0       98.42

     Querschnitte / mbarn

  E*/MeV   194At     195At     196At     197At     198At     199At     200At     201At     202At     203At  
    48.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.742E-06 0.859E-01 0.539E-01 0.710E-03 0.000E+00 0.000E+00
    49.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.713E-05 0.117E+00 0.508E-01 0.543E-03 0.000E+00 0.000E+00
    50.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.449E-04 0.150E+00 0.458E-01 0.404E-03 0.000E+00 0.000E+00
    51.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.200E-03 0.180E+00 0.399E-01 0.294E-03 0.000E+00 0.000E+00
    52.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.662E-03 0.205E+00 0.336E-01 0.210E-03 0.000E+00 0.000E+00
    53.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.174E-02 0.220E+00 0.275E-01 0.147E-03 0.000E+00 0.000E+00
    54.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.380E-02 0.225E+00 0.219E-01 0.101E-03 0.000E+00 0.000E+00
    55.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.721E-02 0.220E+00 0.170E-01 0.677E-04 0.000E+00 0.000E+00
    56.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.123E-01 0.206E+00 0.129E-01 0.448E-04 0.000E+00 0.000E+00
    57.0 0.000E+00 0.000E+00 0.000E+00 0.826E-07 0.191E-01 0.186E+00 0.954E-02 0.290E-04 0.000E+00 0.000E+00
    58.0 0.000E+00 0.000E+00 0.000E+00 0.774E-06 0.276E-01 0.162E+00 0.694E-02 0.183E-04 0.000E+00 0.000E+00
    59.0 0.000E+00 0.000E+00 0.000E+00 0.490E-05 0.373E-01 0.136E+00 0.495E-02 0.112E-04 0.000E+00 0.000E+00
    60.0 0.000E+00 0.000E+00 0.000E+00 0.226E-04 0.475E-01 0.111E+00 0.347E-02 0.665E-05 0.000E+00 0.000E+00
    61.0 0.000E+00 0.000E+00 0.000E+00 0.796E-04 0.572E-01 0.882E-01 0.239E-02 0.351E-05 0.000E+00 0.000E+00
    62.0 0.000E+00 0.000E+00 0.000E+00 0.226E-03 0.652E-01 0.683E-01 0.162E-02 0.992E-06 0.000E+00 0.000E+00
    63.0 0.000E+00 0.000E+00 0.000E+00 0.533E-03 0.706E-01 0.516E-01 0.108E-02 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   193Po     194Po     195Po     196Po     197Po     198Po     199Po     200Po     201Po     202Po  
    48.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.224E-03 0.695E-01 0.744E-01 0.524E-03 0.109E-05
    49.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.782E-03 0.102E+00 0.799E-01 0.442E-03 0.809E-06
    50.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.233E-02 0.142E+00 0.819E-01 0.361E-03 0.569E-06
    51.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.603E-02 0.188E+00 0.806E-01 0.286E-03 0.382E-06
    52.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.137E-01 0.237E+00 0.763E-01 0.220E-03 0.228E-06
    53.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.280E-01 0.287E+00 0.697E-01 0.166E-03 0.106E-06
    54.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.546E-07 0.515E-01 0.332E+00 0.617E-01 0.122E-03 0.000E+00
    55.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.520E-06 0.869E-01 0.369E+00 0.529E-01 0.881E-04 0.000E+00
    56.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.346E-05 0.136E+00 0.393E+00 0.441E-01 0.623E-04 0.000E+00
    57.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.177E-04 0.198E+00 0.403E+00 0.359E-01 0.432E-04 0.000E+00
    58.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.722E-04 0.273E+00 0.397E+00 0.284E-01 0.294E-04 0.000E+00
    59.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.245E-03 0.356E+00 0.378E+00 0.220E-01 0.196E-04 0.000E+00
    60.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.706E-03 0.443E+00 0.347E+00 0.167E-01 0.129E-04 0.000E+00
    61.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.176E-02 0.527E+00 0.309E+00 0.124E-01 0.827E-05 0.000E+00
    62.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.389E-02 0.601E+00 0.267E+00 0.899E-02 0.521E-05 0.000E+00
    63.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.767E-02 0.661E+00 0.224E+00 0.642E-02 0.315E-05 0.000E+00

 HIVAP  CASOUT

   45Sc 158Gd 203At IFUS10 barfac0.66 sigr3.2 26/04/2024 22:33 Sitarcik 


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   210.585    4.68    64.0  0.1945E+03  0.1014E+01  0.1916E+03    76.0       98.48
   211.869    4.71    65.0  0.2146E+03  0.9906E+00  0.2115E+03    76.0       98.54
   213.154    4.74    66.0  0.2348E+03  0.9522E+00  0.2315E+03    76.0       98.59
   214.439    4.77    67.0  0.2551E+03  0.9014E+00  0.2517E+03    76.0       98.64
   215.724    4.79    68.0  0.2753E+03  0.8414E+00  0.2716E+03    76.0       98.68
   217.009    4.82    69.0  0.2952E+03  0.7761E+00  0.2914E+03    76.0       98.73
   218.293    4.85    70.0  0.3146E+03  0.7089E+00  0.3107E+03    76.0       98.76
   219.578    4.88    71.0  0.3337E+03  0.6432E+00  0.3296E+03    76.0       98.79
   220.863    4.91    72.0  0.3521E+03  0.5811E+00  0.3480E+03    76.0       98.82
   222.148    4.94    73.0  0.3700E+03  0.5240E+00  0.3657E+03    76.0       98.83
   223.433    4.97    74.0  0.3872E+03  0.4725E+00  0.3827E+03    76.0       98.85
   224.718    4.99    75.0  0.4036E+03  0.4268E+00  0.3990E+03    76.0       98.86
   226.002    5.02    76.0  0.4193E+03  0.3863E+00  0.4145E+03    76.0       98.86
   227.287    5.05    77.0  0.4341E+03  0.3507E+00  0.4291E+03    76.0       98.86
   228.572    5.08    78.0  0.4481E+03  0.3193E+00  0.4429E+03    76.0       98.86
   229.857    5.11    79.0  0.4611E+03  0.2915E+00  0.4558E+03    76.0       98.85

     Querschnitte / mbarn

  E*/MeV   194At     195At     196At     197At     198At     199At     200At     201At     202At     203At  
    64.0 0.000E+00 0.000E+00 0.000E+00 0.109E-02 0.730E-01 0.382E-01 0.714E-03 0.000E+00 0.000E+00 0.000E+00
    65.0 0.000E+00 0.000E+00 0.000E+00 0.197E-02 0.721E-01 0.277E-01 0.464E-03 0.000E+00 0.000E+00 0.000E+00
    66.0 0.000E+00 0.000E+00 0.000E+00 0.323E-02 0.685E-01 0.198E-01 0.298E-03 0.000E+00 0.000E+00 0.000E+00
    67.0 0.000E+00 0.000E+00 0.000E+00 0.485E-02 0.628E-01 0.139E-01 0.189E-03 0.000E+00 0.000E+00 0.000E+00
    68.0 0.000E+00 0.000E+00 0.000E+00 0.675E-02 0.557E-01 0.963E-02 0.119E-03 0.000E+00 0.000E+00 0.000E+00
    69.0 0.000E+00 0.000E+00 0.104E-07 0.880E-02 0.480E-01 0.660E-02 0.738E-04 0.000E+00 0.000E+00 0.000E+00
    70.0 0.000E+00 0.000E+00 0.614E-07 0.108E-01 0.404E-01 0.448E-02 0.454E-04 0.000E+00 0.000E+00 0.000E+00
    71.0 0.000E+00 0.000E+00 0.277E-06 0.125E-01 0.331E-01 0.301E-02 0.276E-04 0.000E+00 0.000E+00 0.000E+00
    72.0 0.000E+00 0.000E+00 0.996E-06 0.138E-01 0.267E-01 0.201E-02 0.166E-04 0.000E+00 0.000E+00 0.000E+00
    73.0 0.000E+00 0.000E+00 0.295E-05 0.146E-01 0.211E-01 0.133E-02 0.983E-05 0.000E+00 0.000E+00 0.000E+00
    74.0 0.000E+00 0.000E+00 0.745E-05 0.148E-01 0.164E-01 0.880E-03 0.575E-05 0.000E+00 0.000E+00 0.000E+00
    75.0 0.000E+00 0.000E+00 0.164E-04 0.145E-01 0.126E-01 0.578E-03 0.323E-05 0.000E+00 0.000E+00 0.000E+00
    76.0 0.000E+00 0.000E+00 0.323E-04 0.138E-01 0.956E-02 0.378E-03 0.174E-05 0.000E+00 0.000E+00 0.000E+00
    77.0 0.000E+00 0.000E+00 0.579E-04 0.127E-01 0.717E-02 0.246E-03 0.835E-06 0.000E+00 0.000E+00 0.000E+00
    78.0 0.000E+00 0.000E+00 0.958E-04 0.114E-01 0.533E-02 0.159E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    79.0 0.000E+00 0.000E+00 0.148E-03 0.100E-01 0.392E-02 0.103E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   193Po     194Po     195Po     196Po     197Po     198Po     199Po     200Po     201Po     202Po  
    64.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.137E-01 0.700E+00 0.183E+00 0.450E-02 0.184E-05 0.000E+00
    65.0 0.000E+00 0.000E+00 0.000E+00 0.232E-06 0.225E-01 0.717E+00 0.146E+00 0.311E-02 0.100E-05 0.000E+00
    66.0 0.000E+00 0.000E+00 0.000E+00 0.119E-05 0.342E-01 0.710E+00 0.114E+00 0.211E-02 0.457E-06 0.000E+00
    67.0 0.000E+00 0.000E+00 0.000E+00 0.508E-05 0.488E-01 0.683E+00 0.869E-01 0.142E-02 0.392E-07 0.000E+00
    68.0 0.000E+00 0.000E+00 0.000E+00 0.184E-04 0.658E-01 0.637E+00 0.653E-01 0.937E-03 0.000E+00 0.000E+00
    69.0 0.000E+00 0.000E+00 0.000E+00 0.577E-04 0.845E-01 0.579E+00 0.482E-01 0.613E-03 0.000E+00 0.000E+00
    70.0 0.000E+00 0.000E+00 0.000E+00 0.158E-03 0.104E+00 0.514E+00 0.351E-01 0.397E-03 0.000E+00 0.000E+00
    71.0 0.000E+00 0.000E+00 0.000E+00 0.386E-03 0.123E+00 0.445E+00 0.253E-01 0.254E-03 0.000E+00 0.000E+00
    72.0 0.000E+00 0.000E+00 0.000E+00 0.844E-03 0.141E+00 0.378E+00 0.180E-01 0.162E-03 0.000E+00 0.000E+00
    73.0 0.000E+00 0.000E+00 0.000E+00 0.168E-02 0.157E+00 0.315E+00 0.126E-01 0.102E-03 0.000E+00 0.000E+00
    74.0 0.000E+00 0.000E+00 0.000E+00 0.306E-02 0.170E+00 0.258E+00 0.882E-02 0.638E-04 0.000E+00 0.000E+00
    75.0 0.000E+00 0.000E+00 0.000E+00 0.518E-02 0.180E+00 0.208E+00 0.610E-02 0.396E-04 0.000E+00 0.000E+00
    76.0 0.000E+00 0.000E+00 0.000E+00 0.820E-02 0.185E+00 0.166E+00 0.419E-02 0.244E-04 0.000E+00 0.000E+00
    77.0 0.000E+00 0.000E+00 0.437E-07 0.122E-01 0.185E+00 0.130E+00 0.286E-02 0.150E-04 0.000E+00 0.000E+00
    78.0 0.000E+00 0.000E+00 0.169E-06 0.173E-01 0.182E+00 0.101E+00 0.194E-02 0.909E-05 0.000E+00 0.000E+00
    79.0 0.000E+00 0.000E+00 0.572E-06 0.233E-01 0.175E+00 0.775E-01 0.131E-02 0.546E-05 0.000E+00 0.000E+00

 HIVAP  CASOUT

   45Sc 158Gd 203At IFUS10 barfac0.66 sigr3.2 26/04/2024 22:33 Sitarcik 


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   231.142    5.14    80.0  0.4733E+03  0.2668E+00  0.4678E+03    76.0       98.84
   232.426    5.17    81.0  0.4845E+03  0.2448E+00  0.4788E+03    76.0       98.82
   233.711    5.19    82.0  0.4948E+03  0.2250E+00  0.4889E+03    76.0       98.81
   234.996    5.22    83.0  0.5041E+03  0.2072E+00  0.4980E+03    76.0       98.79
   236.281    5.25    84.0  0.5124E+03  0.1909E+00  0.5061E+03    76.0       98.76
   237.566    5.28    85.0  0.5198E+03  0.1758E+00  0.5132E+03    76.0       98.74
   238.850    5.31    86.0  0.5261E+03  0.1616E+00  0.5194E+03    76.0       98.71
   240.135    5.34    87.0  0.5316E+03  0.1482E+00  0.5246E+03    76.0       98.68
   241.420    5.36    88.0  0.5361E+03  0.1355E+00  0.5289E+03    76.0       98.65
   242.705    5.39    89.0  0.5397E+03  0.1232E+00  0.5323E+03    76.0       98.62
   243.990    5.42    90.0  0.5426E+03  0.1115E+00  0.5349E+03    76.0       98.58

     Querschnitte / mbarn

  E*/MeV   194At     195At     196At     197At     198At     199At     200At     201At     202At     203At  
    80.0 0.000E+00 0.213E-08 0.214E-03 0.866E-02 0.287E-02 0.661E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    81.0 0.000E+00 0.933E-08 0.292E-03 0.732E-02 0.208E-02 0.424E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    82.0 0.000E+00 0.338E-07 0.378E-03 0.610E-02 0.150E-02 0.270E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    83.0 0.000E+00 0.104E-06 0.467E-03 0.500E-02 0.108E-02 0.171E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    84.0 0.000E+00 0.278E-06 0.552E-03 0.404E-02 0.767E-03 0.108E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    85.0 0.000E+00 0.658E-06 0.626E-03 0.323E-02 0.544E-03 0.674E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    86.0 0.000E+00 0.140E-05 0.686E-03 0.255E-02 0.384E-03 0.415E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    87.0 0.000E+00 0.271E-05 0.726E-03 0.200E-02 0.270E-03 0.251E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    88.0 0.000E+00 0.481E-05 0.746E-03 0.155E-02 0.189E-03 0.148E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    89.0 0.000E+00 0.793E-05 0.746E-03 0.119E-02 0.132E-03 0.852E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    90.0 0.000E+00 0.122E-04 0.727E-03 0.906E-03 0.918E-04 0.456E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   193Po     194Po     195Po     196Po     197Po     198Po     199Po     200Po     201Po     202Po  
    80.0 0.000E+00 0.000E+00 0.173E-05 0.301E-01 0.165E+00 0.589E-01 0.881E-03 0.320E-05 0.000E+00 0.000E+00
    81.0 0.000E+00 0.000E+00 0.468E-05 0.374E-01 0.153E+00 0.444E-01 0.589E-03 0.176E-05 0.000E+00 0.000E+00
    82.0 0.000E+00 0.000E+00 0.115E-04 0.448E-01 0.139E+00 0.332E-01 0.392E-03 0.816E-06 0.000E+00 0.000E+00
    83.0 0.000E+00 0.000E+00 0.259E-04 0.519E-01 0.124E+00 0.246E-01 0.260E-03 0.224E-06 0.000E+00 0.000E+00
    84.0 0.000E+00 0.000E+00 0.534E-04 0.584E-01 0.109E+00 0.182E-01 0.172E-03 0.000E+00 0.000E+00 0.000E+00
    85.0 0.000E+00 0.000E+00 0.102E-03 0.637E-01 0.941E-01 0.133E-01 0.113E-03 0.000E+00 0.000E+00 0.000E+00
    86.0 0.000E+00 0.000E+00 0.183E-03 0.677E-01 0.803E-01 0.968E-02 0.739E-04 0.000E+00 0.000E+00 0.000E+00
    87.0 0.000E+00 0.000E+00 0.307E-03 0.702E-01 0.677E-01 0.700E-02 0.481E-04 0.000E+00 0.000E+00 0.000E+00
    88.0 0.000E+00 0.951E-08 0.488E-03 0.711E-01 0.563E-01 0.504E-02 0.312E-04 0.000E+00 0.000E+00 0.000E+00
    89.0 0.000E+00 0.340E-07 0.739E-03 0.704E-01 0.463E-01 0.361E-02 0.201E-04 0.000E+00 0.000E+00 0.000E+00
    90.0 0.000E+00 0.108E-06 0.107E-02 0.684E-01 0.377E-01 0.257E-02 0.129E-04 0.000E+00 0.000E+00 0.000E+00
                                                                        
           



 Ende HIVAP 
