          Programm HIVAP,  Autor  W.Reisdorf   Version fuer "rzri6f" vom  7. 6. 1994

           Bearbeitung F.P.Heﬂberger
           
   45Sc 156Gd 201At IFUS0 barfac0.72 sigr3.2 06/10/2022 09:31 Sitarcik  
           

 Unterprogramm SEPENF

 benutzt Sierks Programm BARFIT 
 Q-Wert  -103.026 MeV
 Massen aus der Datei "mlz.dat" 

         Exp. Schaleneffekte,  SHELL0=    0.00
          At  195   At  196   At  197   At  198   At  199   At  200   At  201
             -0.62     -1.72     -1.28     -2.45     -2.09     -3.32     -3.03
          Po  194   Po  195   Po  196   Po  197   Po  198   Po  199   Po  200
             -0.55     -1.65     -1.22     -2.38     -2.02     -3.25     -2.96
          Bi  193   Bi  194   Bi  195   Bi  196   Bi  197   Bi  198   Bi  199
             -2.11     -3.21     -2.77     -3.93     -3.56     -4.80     -4.50

           BARFAC=   0.720      BAR0=   0.000

          Separationsenergien (BN,BP,BA) und Spaltbarrieren
          At  195   At  196   At  197   At  198   At  199   At  200   At  201
             10.54      8.82     10.25      8.54      9.96      8.27      9.69
             -0.23      0.02      0.27      0.52      0.77      1.01      1.26
             -8.14     -7.92     -7.71     -7.48     -7.27     -7.04     -6.83
              5.54      6.80      6.52      7.84      7.63      9.00      8.85
             -0.79     -1.57     -0.78     -1.56     -0.78     -1.56     -0.78
          Po  194   Po  195   Po  196   Po  197   Po  198   Po  199   Po  200
             10.29      8.56     10.00      8.29      9.72      8.02      9.44
              1.76      2.01      2.26      2.51      2.75      2.99      3.23
             -7.82     -7.59     -7.38     -7.15     -6.93     -6.70     -6.48
              6.28      7.54      7.27      8.59      8.38      9.76      9.61
              0.00     -0.79      0.00     -0.78      0.00     -0.78      0.00
          Bi  193   Bi  194   Bi  195   Bi  196   Bi  197   Bi  198   Bi  199
             10.04      8.31      9.75      8.04      9.47      7.77      9.20
              0.60      0.86      1.11      1.36      1.61      1.86      2.10
             -5.86     -5.63     -5.42     -5.19     -4.98     -4.74     -4.53
              8.69      9.96      9.68     11.00     10.79     12.16     12.01
             -0.79     -1.58     -0.79     -1.57     -0.78     -1.56     -0.78

 benutzter Q-Wert  -103.026 MeV    effektiver Q-Wert  -103.026 MeV

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   143.1
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 143.053 MeV    E* =   8.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   144.3
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 144.341 MeV    E* =   9.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   145.6
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 145.630 MeV    E* =  10.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   146.9
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 146.918 MeV    E* =  11.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   148.2
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 148.207 MeV    E* =  12.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   149.5
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 149.495 MeV    E* =  13.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   150.8
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 150.784 MeV    E* =  14.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   152.1
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 152.072 MeV    E* =  15.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   153.4
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 153.360 MeV    E* =  16.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   154.6
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 154.649 MeV    E* =  17.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   155.9
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 155.937 MeV    E* =  18.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   157.2
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 157.226 MeV    E* =  19.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   158.5
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 158.514 MeV    E* =  20.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   159.8
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 159.803 MeV    E* =  21.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   161.1
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 161.091 MeV    E* =  22.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   162.4
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 162.380 MeV    E* =  23.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   163.7
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 163.668 MeV    E* =  24.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   165.0
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 164.957 MeV    E* =  25.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   166.2
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 166.245 MeV    E* =  26.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   167.5
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 167.534 MeV    E* =  27.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   168.8
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 168.822 MeV    E* =  28.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   170.1
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 170.110 MeV    E* =  29.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   171.4
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 171.399 MeV    E* =  30.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   172.7
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 172.687 MeV    E* =  31.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   174.0
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 173.976 MeV    E* =  32.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   175.3
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 175.264 MeV    E* =  33.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   176.6
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 176.553 MeV    E* =  34.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   177.8
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 177.841 MeV    E* =  35.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   179.1
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 179.130 MeV    E* =  36.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   180.4
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 180.418 MeV    E* =  37.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   181.7
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 181.707 MeV    E* =  38.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   183.0
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 182.995 MeV    E* =  39.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   184.3
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 184.284 MeV    E* =  40.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   185.6
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 185.572 MeV    E* =  41.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   186.9
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 186.860 MeV    E* =  42.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   188.1
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 188.149 MeV    E* =  43.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   189.4
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 189.437 MeV    E* =  44.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   190.7
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   192.0
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   193.3
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   194.6
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.006       -1.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   195.9
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.025       -1.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   197.2
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.087       -1.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   198.5
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.293       -1.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   199.7
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.966       -1.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   201.0
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     3.080       -1.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   202.3
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     8.971       -1.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   203.6
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT    21.767        9.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   204.9
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT    41.706       17.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   206.2
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT    65.645       22.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   207.5
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT    90.924       27.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   208.8
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   116.398       31.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   210.1
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   141.690       34.

 HIVAP  CASOUT

   45Sc 156Gd 201At IFUS0 barfac0.72 sigr3.2 06/10/2022 09:31 Sitarcik  


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   190.726    4.24    45.0  0.1074E-05  0.4756E-07  0.1023E-05    -1.0       95.26
   192.014    4.27    46.0  0.3603E-05  0.1495E-06  0.3442E-05    -1.0       95.52
   193.303    4.30    47.0  0.1209E-04  0.4788E-06  0.1157E-04    -1.0       95.69
   194.591    4.32    48.0  0.5805E-02  0.2064E-03  0.5586E-02    -1.0       96.23
   195.880    4.35    49.0  0.2481E-01  0.7484E-03  0.2401E-01    -1.0       96.77
   197.168    4.38    50.0  0.8706E-01  0.2381E-02  0.8449E-01    -1.0       97.04
   198.457    4.41    51.0  0.2930E+00  0.7474E-02  0.2848E+00    -1.0       97.21
   199.745    4.44    52.0  0.9662E+00  0.2320E-01  0.9406E+00    -1.0       97.35
   201.034    4.47    53.0  0.3080E+01  0.6935E-01  0.3002E+01    -1.0       97.49
   202.322    4.50    54.0  0.8971E+01  0.1865E+00  0.8760E+01    -1.0       97.65
   203.610    4.52    55.0  0.2177E+02  0.4034E+00  0.2130E+02     9.0       97.87
   204.899    4.55    56.0  0.4171E+02  0.6577E+00  0.4093E+02    17.0       98.15
   206.187    4.58    57.0  0.6564E+02  0.8483E+00  0.6462E+02    22.0       98.45
   207.476    4.61    58.0  0.9092E+02  0.9449E+00  0.8976E+02    27.0       98.71
   208.764    4.64    59.0  0.1164E+03  0.9713E+00  0.1152E+03    31.0       98.94
   210.053    4.67    60.0  0.1417E+03  0.9591E+00  0.1404E+03    34.0       99.11

     Querschnitte / mbarn

  E*/MeV   195At     196At     197At     198At     199At     200At     201At  
    45.0 0.000E+00 0.000E+00 0.367E-08 0.558E-08 0.712E-11 0.000E+00 0.000E+00
    46.0 0.000E+00 0.000E+00 0.155E-07 0.126E-07 0.126E-10 0.000E+00 0.000E+00
    47.0 0.000E+00 0.000E+00 0.607E-07 0.276E-07 0.222E-10 0.000E+00 0.000E+00
    48.0 0.000E+00 0.000E+00 0.178E-04 0.180E-04 0.133E-06 0.000E+00 0.000E+00
    49.0 0.000E+00 0.566E-10 0.726E-04 0.496E-04 0.327E-06 0.000E+00 0.000E+00
    50.0 0.000E+00 0.219E-08 0.256E-03 0.116E-03 0.632E-06 0.000E+00 0.000E+00
    51.0 0.000E+00 0.495E-07 0.839E-03 0.262E-03 0.118E-05 0.000E+00 0.000E+00
    52.0 0.000E+00 0.735E-06 0.257E-02 0.577E-03 0.218E-05 0.000E+00 0.000E+00
    53.0 0.000E+00 0.755E-05 0.724E-02 0.121E-02 0.389E-05 0.000E+00 0.000E+00
    54.0 0.000E+00 0.533E-04 0.175E-01 0.228E-02 0.635E-05 0.000E+00 0.000E+00
    55.0 0.000E+00 0.243E-03 0.328E-01 0.348E-02 0.857E-05 0.000E+00 0.000E+00
    56.0 0.000E+00 0.715E-03 0.447E-01 0.402E-02 0.887E-05 0.000E+00 0.000E+00
    57.0 0.000E+00 0.150E-02 0.467E-01 0.363E-02 0.696E-05 0.000E+00 0.000E+00
    58.0 0.000E+00 0.254E-02 0.411E-01 0.278E-02 0.431E-05 0.000E+00 0.000E+00
    59.0 0.500E-08 0.375E-02 0.328E-01 0.193E-02 0.228E-05 0.000E+00 0.000E+00
    60.0 0.452E-07 0.506E-02 0.248E-01 0.127E-02 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   194Po     195Po     196Po     197Po     198Po     199Po     200Po  
    45.0 0.000E+00 0.000E+00 0.200E-11 0.142E-07 0.142E-07 0.233E-10 0.000E+00
    46.0 0.000E+00 0.000E+00 0.302E-10 0.541E-07 0.344E-07 0.425E-10 0.000E+00
    47.0 0.000E+00 0.000E+00 0.334E-09 0.199E-06 0.808E-07 0.777E-10 0.000E+00
    48.0 0.000E+00 0.000E+00 0.531E-07 0.522E-04 0.705E-04 0.343E-06 0.181E-09
    49.0 0.000E+00 0.000E+00 0.560E-06 0.217E-03 0.219E-03 0.102E-05 0.613E-09
    50.0 0.000E+00 0.000E+00 0.495E-05 0.804E-03 0.563E-03 0.218E-05 0.616E-09
    51.0 0.000E+00 0.000E+00 0.381E-04 0.286E-02 0.139E-02 0.436E-05 0.000E+00
    52.0 0.000E+00 0.000E+00 0.255E-03 0.974E-02 0.331E-02 0.847E-05 0.000E+00
    53.0 0.000E+00 0.000E+00 0.146E-02 0.309E-01 0.750E-02 0.159E-04 0.000E+00
    54.0 0.000E+00 0.000E+00 0.674E-02 0.856E-01 0.153E-01 0.279E-04 0.000E+00
    55.0 0.000E+00 0.000E+00 0.225E-01 0.184E+00 0.254E-01 0.420E-04 0.000E+00
    56.0 0.000E+00 0.119E-06 0.519E-01 0.290E+00 0.320E-01 0.512E-04 0.000E+00
    57.0 0.000E+00 0.756E-06 0.899E-01 0.353E+00 0.318E-01 0.507E-04 0.000E+00
    58.0 0.000E+00 0.339E-05 0.129E+00 0.361E+00 0.265E-01 0.423E-04 0.000E+00
    59.0 0.000E+00 0.121E-04 0.167E+00 0.333E+00 0.199E-01 0.308E-04 0.000E+00
    60.0 0.000E+00 0.367E-04 0.201E+00 0.289E+00 0.140E-01 0.203E-04 0.000E+00

  E*/MeV   193Bi     194Bi     195Bi     196Bi     197Bi     198Bi     199Bi  
    45.0 0.868E-15 0.163E-08 0.635E-08 0.206E-10 0.123E-08 0.619E-09 0.211E-11
    46.0 0.564E-13 0.808E-08 0.182E-07 0.451E-10 0.493E-08 0.164E-08 0.407E-11
    47.0 0.161E-11 0.368E-07 0.499E-07 0.152E-09 0.190E-07 0.419E-08 0.780E-11
    48.0 0.783E-09 0.880E-05 0.296E-04 0.243E-06 0.612E-05 0.265E-05 0.309E-07
    49.0 0.122E-07 0.448E-04 0.107E-03 0.838E-06 0.263E-04 0.878E-05 0.105E-06
    50.0 0.149E-06 0.192E-03 0.316E-03 0.247E-05 0.999E-04 0.240E-04 0.256E-06
    51.0 0.154E-05 0.768E-03 0.877E-03 0.899E-05 0.365E-03 0.623E-04 0.572E-06
    52.0 0.137E-04 0.290E-02 0.233E-02 0.425E-04 0.129E-02 0.156E-03 0.123E-05
    53.0 0.103E-03 0.101E-01 0.586E-02 0.217E-03 0.428E-02 0.371E-03 0.256E-05
    54.0 0.621E-03 0.309E-01 0.132E-01 0.985E-03 0.125E-01 0.794E-03 0.499E-05
    55.0 0.265E-02 0.737E-01 0.245E-01 0.337E-02 0.290E-01 0.141E-02 0.856E-05
    56.0 0.770E-02 0.131E+00 0.353E-01 0.813E-02 0.501E-01 0.195E-02 0.123E-04
    57.0 0.165E-01 0.180E+00 0.408E-01 0.148E-01 0.678E-01 0.221E-02 0.148E-04
    58.0 0.288E-01 0.209E+00 0.401E-01 0.227E-01 0.784E-01 0.217E-02 0.155E-04
    59.0 0.440E-01 0.218E+00 0.350E-01 0.313E-01 0.821E-01 0.193E-02 0.143E-04
    60.0 0.613E-01 0.212E+00 0.282E-01 0.404E-01 0.808E-01 0.159E-02 0.118E-04

 Z-Verteilung  
 E*/MeV     Bi         Po         At  
   45.0  0.985E-08 0.285E-07 0.926E-08
   46.0  0.329E-07 0.885E-07 0.280E-07
   47.0  0.110E-06 0.280E-06 0.883E-07
   48.0  0.474E-04 0.123E-03 0.359E-04
   49.0  0.188E-03 0.438E-03 0.123E-03
   50.0  0.635E-03 0.137E-02 0.372E-03
   51.0  0.208E-02 0.429E-02 0.110E-02
   52.0  0.673E-02 0.133E-01 0.315E-02
   53.0  0.210E-01 0.399E-01 0.846E-02
   54.0  0.590E-01 0.108E+00 0.199E-01
   55.0  0.135E+00 0.232E+00 0.366E-01
   56.0  0.234E+00 0.374E+00 0.495E-01
   57.0  0.322E+00 0.474E+00 0.518E-01
   58.0  0.382E+00 0.517E+00 0.464E-01
   59.0  0.413E+00 0.520E+00 0.384E-01
   60.0  0.424E+00 0.504E+00 0.311E-01

 Z und A Mittelwerte    
   E*/MeV     MW.Z  St.Abw.Z      MW.A  St.Abw.A
    45.0     83.99      0.63    197.06      1.13
    46.0     83.97      0.64    196.92      1.14
    47.0     83.95      0.64    196.80      1.14
    48.0     83.94      0.63    197.03      1.19
    49.0     83.91      0.64    196.91      1.22
    50.0     83.89      0.64    196.79      1.23
    51.0     83.87      0.64    196.68      1.24
    52.0     83.85      0.63    196.58      1.25
    53.0     83.82      0.63    196.49      1.26
    54.0     83.79      0.62    196.41      1.27
    55.0     83.76      0.60    196.31      1.29
    56.0     83.72      0.59    196.22      1.31
    57.0     83.68      0.58    196.11      1.34
    58.0     83.65      0.57    196.00      1.36
    59.0     83.61      0.56    195.89      1.37
    60.0     83.59      0.55    195.78      1.39

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   211.3
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   166.689       37.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   212.6
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   191.368       40.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   213.9
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   215.722       43.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   215.2
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   239.756       45.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   216.5
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   263.475       47.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   217.8
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   286.883       50.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   219.1
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   309.987       52.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   220.4
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   332.792       54.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   221.6
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   355.304       56.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   222.9
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   377.528       58.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   224.2
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   399.470       75.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   225.5
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   421.130       75.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   226.8
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   442.510       75.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   228.1
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   463.600       75.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   229.4
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   484.363       75.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   230.7
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   504.686       75.

 HIVAP  CASOUT

   45Sc 156Gd 201At IFUS0 barfac0.72 sigr3.2 06/10/2022 09:31 Sitarcik  


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   211.341    4.70    61.0  0.1667E+03  0.9293E+00  0.1654E+03    37.0       99.24
   212.630    4.73    62.0  0.1914E+03  0.8923E+00  0.1901E+03    40.0       99.35
   213.918    4.75    63.0  0.2157E+03  0.8525E+00  0.2145E+03    43.0       99.43
   215.207    4.78    64.0  0.2398E+03  0.8107E+00  0.2385E+03    45.0       99.49
   216.495    4.81    65.0  0.2635E+03  0.7673E+00  0.2623E+03    47.0       99.55
   217.784    4.84    66.0  0.2869E+03  0.7222E+00  0.2857E+03    50.0       99.59
   219.072    4.87    67.0  0.3100E+03  0.6757E+00  0.3088E+03    52.0       99.63
   220.360    4.90    68.0  0.3328E+03  0.6284E+00  0.3317E+03    54.0       99.66
   221.649    4.93    69.0  0.3553E+03  0.5799E+00  0.3542E+03    56.0       99.69
   222.937    4.95    70.0  0.3775E+03  0.5313E+00  0.3765E+03    58.0       99.71
   224.226    4.98    71.0  0.3995E+03  0.4855E+00  0.3984E+03    75.0       99.74
   225.514    5.01    72.0  0.4211E+03  0.4431E+00  0.4201E+03    75.0       99.75
   226.803    5.04    73.0  0.4425E+03  0.4039E+00  0.4415E+03    75.0       99.77
   228.091    5.07    74.0  0.4636E+03  0.3681E+00  0.4626E+03    75.0       99.78
   229.380    5.10    75.0  0.4844E+03  0.3355E+00  0.4834E+03    75.0       99.79
   230.668    5.13    76.0  0.5049E+03  0.3061E+00  0.5039E+03    75.0       99.80

     Querschnitte / mbarn

  E*/MeV   195At     196At     197At     198At     199At     200At     201At  
    61.0 0.278E-06 0.632E-02 0.181E-01 0.809E-03 0.000E+00 0.000E+00 0.000E+00
    62.0 0.126E-05 0.741E-02 0.130E-01 0.510E-03 0.000E+00 0.000E+00 0.000E+00
    63.0 0.444E-05 0.820E-02 0.920E-02 0.318E-03 0.000E+00 0.000E+00 0.000E+00
    64.0 0.127E-04 0.861E-02 0.643E-02 0.198E-03 0.000E+00 0.000E+00 0.000E+00
    65.0 0.307E-04 0.863E-02 0.445E-02 0.123E-03 0.000E+00 0.000E+00 0.000E+00
    66.0 0.644E-04 0.831E-02 0.305E-02 0.757E-04 0.000E+00 0.000E+00 0.000E+00
    67.0 0.120E-03 0.771E-02 0.208E-02 0.465E-04 0.000E+00 0.000E+00 0.000E+00
    68.0 0.203E-03 0.693E-02 0.141E-02 0.284E-04 0.000E+00 0.000E+00 0.000E+00
    69.0 0.313E-03 0.605E-02 0.946E-03 0.173E-04 0.000E+00 0.000E+00 0.000E+00
    70.0 0.444E-03 0.515E-02 0.634E-03 0.105E-04 0.000E+00 0.000E+00 0.000E+00
    71.0 0.584E-03 0.429E-02 0.422E-03 0.629E-05 0.000E+00 0.000E+00 0.000E+00
    72.0 0.720E-03 0.351E-02 0.280E-03 0.371E-05 0.000E+00 0.000E+00 0.000E+00
    73.0 0.835E-03 0.281E-02 0.185E-03 0.213E-05 0.000E+00 0.000E+00 0.000E+00
    74.0 0.920E-03 0.222E-02 0.122E-03 0.117E-05 0.000E+00 0.000E+00 0.000E+00
    75.0 0.968E-03 0.173E-02 0.800E-04 0.584E-06 0.000E+00 0.000E+00 0.000E+00
    76.0 0.978E-03 0.133E-02 0.523E-04 0.194E-06 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   194Po     195Po     196Po     197Po     198Po     199Po     200Po  
    61.0 0.000E+00 0.980E-04 0.230E+00 0.241E+00 0.943E-02 0.125E-04 0.000E+00
    62.0 0.000E+00 0.234E-03 0.252E+00 0.195E+00 0.624E-02 0.726E-05 0.000E+00
    63.0 0.000E+00 0.504E-03 0.266E+00 0.155E+00 0.407E-02 0.408E-05 0.000E+00
    64.0 0.000E+00 0.989E-03 0.272E+00 0.120E+00 0.264E-02 0.219E-05 0.000E+00
    65.0 0.000E+00 0.178E-02 0.269E+00 0.920E-01 0.169E-02 0.102E-05 0.000E+00
    66.0 0.000E+00 0.299E-02 0.258E+00 0.693E-01 0.108E-02 0.358E-06 0.000E+00
    67.0 0.573E-07 0.468E-02 0.241E+00 0.516E-01 0.689E-03 0.000E+00 0.000E+00
    68.0 0.247E-06 0.692E-02 0.219E+00 0.379E-01 0.436E-03 0.000E+00 0.000E+00
    69.0 0.923E-06 0.971E-02 0.194E+00 0.276E-01 0.275E-03 0.000E+00 0.000E+00
    70.0 0.303E-05 0.130E-01 0.169E+00 0.199E-01 0.172E-03 0.000E+00 0.000E+00
    71.0 0.882E-05 0.167E-01 0.144E+00 0.142E-01 0.108E-03 0.000E+00 0.000E+00
    72.0 0.229E-04 0.206E-01 0.120E+00 0.101E-01 0.669E-04 0.000E+00 0.000E+00
    73.0 0.537E-04 0.245E-01 0.989E-01 0.707E-02 0.414E-04 0.000E+00 0.000E+00
    74.0 0.115E-03 0.282E-01 0.800E-01 0.494E-02 0.254E-04 0.000E+00 0.000E+00
    75.0 0.224E-03 0.314E-01 0.639E-01 0.343E-02 0.155E-04 0.000E+00 0.000E+00
    76.0 0.407E-03 0.339E-01 0.503E-01 0.236E-02 0.940E-05 0.000E+00 0.000E+00

  E*/MeV   193Bi     194Bi     195Bi     196Bi     197Bi     198Bi     199Bi  
    61.0 0.799E-01 0.195E+00 0.215E-01 0.497E-01 0.762E-01 0.125E-02 0.898E-05
    62.0 0.988E-01 0.174E+00 0.160E-01 0.588E-01 0.696E-01 0.933E-03 0.634E-05
    63.0 0.117E+00 0.150E+00 0.123E-01 0.673E-01 0.620E-01 0.676E-03 0.425E-05
    64.0 0.134E+00 0.127E+00 0.103E-01 0.749E-01 0.541E-01 0.478E-03 0.275E-05
    65.0 0.148E+00 0.104E+00 0.992E-02 0.810E-01 0.462E-01 0.331E-03 0.173E-05
    66.0 0.159E+00 0.846E-01 0.112E-01 0.855E-01 0.389E-01 0.227E-03 0.108E-05
    67.0 0.167E+00 0.673E-01 0.140E-01 0.880E-01 0.322E-01 0.154E-03 0.661E-06
    68.0 0.170E+00 0.527E-01 0.182E-01 0.884E-01 0.262E-01 0.103E-03 0.403E-06
    69.0 0.169E+00 0.407E-01 0.238E-01 0.869E-01 0.200E-01 0.690E-04 0.240E-06
    70.0 0.164E+00 0.310E-01 0.305E-01 0.836E-01 0.134E-01 0.458E-04 0.142E-06
    71.0 0.156E+00 0.233E-01 0.380E-01 0.787E-01 0.894E-02 0.302E-04 0.804E-07
    72.0 0.145E+00 0.174E-01 0.461E-01 0.727E-01 0.608E-02 0.198E-04 0.427E-07
    73.0 0.132E+00 0.129E-01 0.544E-01 0.659E-01 0.402E-02 0.129E-04 0.188E-07
    74.0 0.118E+00 0.963E-02 0.625E-01 0.586E-01 0.272E-02 0.838E-05 0.164E-08
    75.0 0.103E+00 0.736E-02 0.701E-01 0.511E-01 0.188E-02 0.540E-05 0.000E+00
    76.0 0.889E-01 0.596E-02 0.769E-01 0.436E-01 0.129E-02 0.346E-05 0.000E+00

 Z-Verteilung  
 E*/MeV     Bi         Po         At  
   61.0  0.424E+00 0.480E+00 0.253E-01
   62.0  0.418E+00 0.454E+00 0.209E-01
   63.0  0.409E+00 0.425E+00 0.177E-01
   64.0  0.400E+00 0.395E+00 0.152E-01
   65.0  0.390E+00 0.364E+00 0.132E-01
   66.0  0.379E+00 0.331E+00 0.115E-01
   67.0  0.368E+00 0.298E+00 0.996E-02
   68.0  0.356E+00 0.264E+00 0.857E-02
   69.0  0.341E+00 0.232E+00 0.733E-02
   70.0  0.323E+00 0.202E+00 0.624E-02
   71.0  0.305E+00 0.175E+00 0.531E-02
   72.0  0.288E+00 0.151E+00 0.451E-02
   73.0  0.269E+00 0.131E+00 0.383E-02
   74.0  0.251E+00 0.113E+00 0.326E-02
   75.0  0.234E+00 0.989E-01 0.278E-02
   76.0  0.217E+00 0.870E-01 0.236E-02

 Z und A Mittelwerte    
   E*/MeV     MW.Z  St.Abw.Z      MW.A  St.Abw.A
    61.0     83.57      0.55    195.68      1.40
    62.0     83.56      0.54    195.59      1.40
    63.0     83.54      0.54    195.50      1.41
    64.0     83.53      0.54    195.41      1.42
    65.0     83.51      0.53    195.33      1.43
    66.0     83.49      0.53    195.24      1.44
    67.0     83.47      0.53    195.16      1.44
    68.0     83.45      0.52    195.09      1.44
    69.0     83.43      0.52    195.01      1.44
    70.0     83.40      0.51    194.94      1.43
    71.0     83.38      0.51    194.87      1.41
    72.0     83.36      0.50    194.82      1.38
    73.0     83.34      0.49    194.78      1.35
    74.0     83.33      0.49    194.76      1.31
    75.0     83.31      0.48    194.74      1.27
    76.0     83.30      0.47    194.73      1.21

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   232.0
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   524.254       75.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   233.2
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   542.259       75.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   234.5
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   557.032       75.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   235.8
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   566.475       75.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   237.1
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   570.170       75.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   238.4
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   570.009       75.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   239.7
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   568.046       75.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   241.0
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   565.401       75.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   242.3
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   562.530       75.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   243.6
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   559.601       75.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   244.8
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   556.672       75.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   246.1
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   553.763       75.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   247.4
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   550.881       75.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   248.7
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   548.028       75.

 HIVAP  CASOUT

   45Sc 156Gd 201At IFUS0 barfac0.72 sigr3.2 06/10/2022 09:31 Sitarcik  


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   231.957    5.15    77.0  0.5249E+03  0.2797E+00  0.5238E+03    75.0       99.81
   233.245    5.18    78.0  0.5439E+03  0.2551E+00  0.5429E+03    75.0       99.81
   234.534    5.21    79.0  0.5609E+03  0.2300E+00  0.5599E+03    75.0       99.81
   235.822    5.24    80.0  0.5741E+03  0.2094E+00  0.5730E+03    75.0       99.82
   237.110    5.27    81.0  0.5815E+03  0.1928E+00  0.5804E+03    75.0       99.82
   238.399    5.30    82.0  0.5836E+03  0.1877E+00  0.5825E+03    75.0       99.81
   239.687    5.33    83.0  0.5827E+03  0.1737E+00  0.5816E+03    75.0       99.81
   240.976    5.36    84.0  0.5804E+03  0.1622E+00  0.5792E+03    75.0       99.81
   242.264    5.38    85.0  0.5776E+03  0.1510E+00  0.5764E+03    75.0       99.80
   243.553    5.41    86.0  0.5746E+03  0.1406E+00  0.5734E+03    75.0       99.80
   244.841    5.44    87.0  0.5716E+03  0.1308E+00  0.5704E+03    75.0       99.79
   246.130    5.47    88.0  0.5686E+03  0.1217E+00  0.5674E+03    75.0       99.79
   247.418    5.50    89.0  0.5657E+03  0.1195E+00  0.5644E+03    75.0       99.78
   248.707    5.53    90.0  0.5627E+03  0.1007E+00  0.5615E+03    75.0       99.77

     Querschnitte / mbarn

  E*/MeV   195At     196At     197At     198At     199At     200At     201At  
    77.0 0.953E-03 0.101E-02 0.341E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    78.0 0.900E-03 0.760E-03 0.221E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    79.0 0.827E-03 0.567E-03 0.143E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    80.0 0.741E-03 0.419E-03 0.919E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    81.0 0.649E-03 0.307E-03 0.587E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    82.0 0.557E-03 0.224E-03 0.373E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    83.0 0.470E-03 0.162E-03 0.234E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    84.0 0.390E-03 0.117E-03 0.144E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    85.0 0.319E-03 0.836E-04 0.871E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    86.0 0.258E-03 0.596E-04 0.510E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    87.0 0.206E-03 0.423E-04 0.265E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    88.0 0.163E-03 0.299E-04 0.108E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    89.0 0.127E-03 0.210E-04 0.267E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    90.0 0.987E-04 0.147E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   194Po     195Po     196Po     197Po     198Po     199Po     200Po  
    77.0 0.690E-03 0.355E-01 0.392E-01 0.162E-02 0.562E-05 0.000E+00 0.000E+00
    78.0 0.110E-02 0.362E-01 0.301E-01 0.111E-02 0.330E-05 0.000E+00 0.000E+00
    79.0 0.165E-02 0.360E-01 0.230E-01 0.751E-03 0.184E-05 0.000E+00 0.000E+00
    80.0 0.235E-02 0.349E-01 0.174E-01 0.508E-03 0.101E-05 0.000E+00 0.000E+00
    81.0 0.318E-02 0.331E-01 0.130E-01 0.342E-03 0.395E-06 0.000E+00 0.000E+00
    82.0 0.413E-02 0.307E-01 0.966E-02 0.229E-03 0.000E+00 0.000E+00 0.000E+00
    83.0 0.513E-02 0.280E-01 0.713E-02 0.153E-03 0.000E+00 0.000E+00 0.000E+00
    84.0 0.614E-02 0.250E-01 0.523E-02 0.101E-03 0.000E+00 0.000E+00 0.000E+00
    85.0 0.709E-02 0.220E-01 0.381E-02 0.670E-04 0.000E+00 0.000E+00 0.000E+00
    86.0 0.791E-02 0.191E-01 0.276E-02 0.441E-04 0.000E+00 0.000E+00 0.000E+00
    87.0 0.855E-02 0.163E-01 0.198E-02 0.289E-04 0.000E+00 0.000E+00 0.000E+00
    88.0 0.899E-02 0.137E-01 0.142E-02 0.189E-04 0.000E+00 0.000E+00 0.000E+00
    89.0 0.921E-02 0.114E-01 0.101E-02 0.122E-04 0.000E+00 0.000E+00 0.000E+00
    90.0 0.920E-02 0.940E-02 0.719E-03 0.787E-05 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   193Bi     194Bi     195Bi     196Bi     197Bi     198Bi     199Bi  
    77.0 0.753E-01 0.535E-02 0.826E-01 0.366E-01 0.904E-03 0.220E-05 0.000E+00
    78.0 0.628E-01 0.548E-02 0.870E-01 0.290E-01 0.644E-03 0.139E-05 0.000E+00
    79.0 0.516E-01 0.632E-02 0.899E-01 0.189E-01 0.460E-03 0.876E-06 0.000E+00
    80.0 0.418E-01 0.785E-02 0.913E-01 0.119E-01 0.277E-03 0.546E-06 0.000E+00
    81.0 0.335E-01 0.100E-01 0.910E-01 0.754E-02 0.170E-03 0.337E-06 0.000E+00
    82.0 0.330E-01 0.107E-01 0.905E-01 0.780E-02 0.106E-03 0.205E-06 0.000E+00
    83.0 0.261E-01 0.135E-01 0.880E-01 0.489E-02 0.617E-04 0.118E-06 0.000E+00
    84.0 0.205E-01 0.168E-01 0.849E-01 0.294E-02 0.375E-04 0.661E-07 0.000E+00
    85.0 0.160E-01 0.203E-01 0.795E-01 0.178E-02 0.000E+00 0.319E-07 0.000E+00
    86.0 0.125E-01 0.241E-01 0.729E-01 0.105E-02 0.000E+00 0.721E-08 0.000E+00
    87.0 0.977E-02 0.279E-01 0.654E-01 0.624E-03 0.000E+00 0.000E+00 0.000E+00
    88.0 0.782E-02 0.315E-01 0.576E-01 0.373E-03 0.000E+00 0.000E+00 0.000E+00
    89.0 0.827E-02 0.313E-01 0.579E-01 0.217E-03 0.000E+00 0.000E+00 0.000E+00
    90.0 0.696E-02 0.346E-01 0.396E-01 0.973E-04 0.000E+00 0.000E+00 0.000E+00

 Z-Verteilung  
 E*/MeV     Bi         Po         At  
   77.0  0.201E+00 0.770E-01 0.200E-02
   78.0  0.185E+00 0.686E-01 0.168E-02
   79.0  0.167E+00 0.614E-01 0.141E-02
   80.0  0.153E+00 0.551E-01 0.117E-02
   81.0  0.142E+00 0.496E-01 0.962E-03
   82.0  0.142E+00 0.448E-01 0.785E-03
   83.0  0.133E+00 0.404E-01 0.635E-03
   84.0  0.125E+00 0.365E-01 0.509E-03
   85.0  0.118E+00 0.330E-01 0.404E-03
   86.0  0.110E+00 0.298E-01 0.318E-03
   87.0  0.104E+00 0.269E-01 0.249E-03
   88.0  0.973E-01 0.242E-01 0.193E-03
   89.0  0.977E-01 0.217E-01 0.148E-03
   90.0  0.813E-01 0.193E-01 0.113E-03

 Z und A Mittelwerte    
   E*/MeV     MW.Z  St.Abw.Z      MW.A  St.Abw.A
    77.0     83.29      0.47    194.73      1.16
    78.0     83.28      0.46    194.73      1.10
    79.0     83.28      0.46    194.71      1.03
    80.0     83.27      0.46    194.70      0.96
    81.0     83.27      0.45    194.70      0.89
    82.0     83.25      0.44    194.67      0.88
    83.0     83.24      0.44    194.66      0.82
    84.0     83.23      0.43    194.66      0.77
    85.0     83.22      0.42    194.64      0.72
    86.0     83.22      0.42    194.62      0.68
    87.0     83.21      0.41    194.59      0.66
    88.0     83.20      0.41    194.55      0.64
    89.0     83.18      0.39    194.53      0.64
    90.0     83.19      0.40    194.44      0.63
                                                                        
           



 Ende HIVAP 
