          Programm HIVAP,  Autor  W.Reisdorf   Version fuer "rzri6f" vom  7. 6. 1994

           Bearbeitung F.P.Heﬂberger
           
   44Ca 162Dy 206Rn IFUS0 barfac0.65 sigr3.2 26/04/2024 15:19 Sitarcik  
           

 Unterprogramm SEPENF
 Q-Wert  -100.987 MeV
 Massen aus der Datei "mlz.dat" 

         Exp. Schaleneffekte,  SHELL0=    0.00
          Rn  197   Rn  198   Rn  199   Rn  200   Rn  201   Rn  202   Rn  203   Rn  204   Rn  205   Rn  206
             -0.26      0.17     -1.00     -0.64     -1.87     -1.58     -2.88     -2.66     -4.02     -3.87
          At  196   At  197   At  198   At  199   At  200   At  201   At  202   At  203   At  204   At  205
             -1.72     -1.28     -2.45     -2.09     -3.32     -3.03     -4.32     -4.10     -5.46     -5.30

           BARFAC=   0.650      BAR0=   0.000

          Separationsenergien (BN,BP,BA) und Spaltbarrieren
          Rn  197   Rn  198   Rn  199   Rn  200   Rn  201   Rn  202   Rn  203   Rn  204   Rn  205   Rn  206
              8.92     10.49      8.78     10.20      8.51      9.92      8.24      9.65      7.98      9.39
              1.18      1.42      1.67      1.91      2.15      2.39      2.63      2.87      3.10      3.34
             -8.25     -8.05     -7.83     -7.62     -7.40     -7.19     -6.97     -6.76     -6.53     -6.32
              4.44      4.12      5.40      5.15      6.48      6.32      7.78      7.71      9.22      9.21
             -0.78      0.00     -0.78      0.00     -0.78      0.00     -0.77      0.00     -0.77      0.00
          At  196   At  197   At  198   At  199   At  200   At  201   At  202   At  203   At  204   At  205
              8.82     10.25      8.54      9.96      8.27      9.69      8.00      9.42      7.74      9.16
              0.02      0.27      0.52      0.77      1.01      1.26      1.50      1.74      1.98      2.22
             -7.92     -7.71     -7.48     -7.27     -7.04     -6.83     -6.60     -6.39     -6.16     -5.95
              6.49      6.23      7.56      7.37      8.76      8.62     10.06      9.99     11.49     11.47
             -1.57     -0.78     -1.56     -0.78     -1.56     -0.78     -1.55     -0.77     -1.54     -0.77

 benutzter Q-Wert  -100.987 MeV    effektiver Q-Wert  -100.987 MeV

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   138.6
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 138.588 MeV    E* =   8.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   139.9
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 139.860 MeV    E* =   9.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   141.1
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 141.131 MeV    E* =  10.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   142.4
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 142.403 MeV    E* =  11.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   143.7
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 143.675 MeV    E* =  12.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   144.9
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 144.946 MeV    E* =  13.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   146.2
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 146.218 MeV    E* =  14.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   147.5
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 147.489 MeV    E* =  15.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   148.8
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 148.761 MeV    E* =  16.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   150.0
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 150.033 MeV    E* =  17.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   151.3
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 151.304 MeV    E* =  18.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   152.6
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 152.576 MeV    E* =  19.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   153.8
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 153.847 MeV    E* =  20.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   155.1
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 155.119 MeV    E* =  21.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   156.4
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 156.391 MeV    E* =  22.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   157.7
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 157.662 MeV    E* =  23.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   158.9
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 158.934 MeV    E* =  24.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   160.2
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 160.205 MeV    E* =  25.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   161.5
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 161.477 MeV    E* =  26.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   162.7
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 162.749 MeV    E* =  27.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   164.0
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 164.020 MeV    E* =  28.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   165.3
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 165.292 MeV    E* =  29.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   166.6
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 166.563 MeV    E* =  30.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   167.8
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 167.835 MeV    E* =  31.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   169.1
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 169.107 MeV    E* =  32.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   170.4
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 170.378 MeV    E* =  33.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   171.6
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 171.650 MeV    E* =  34.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   172.9
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 172.921 MeV    E* =  35.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   174.2
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 174.193 MeV    E* =  36.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   175.5
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 175.465 MeV    E* =  37.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   176.7
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 176.736 MeV    E* =  38.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   178.0
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 178.008 MeV    E* =  39.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   179.3
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 179.280 MeV    E* =  40.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   180.6
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 180.551 MeV    E* =  41.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   181.8
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 181.823 MeV    E* =  42.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   183.1
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 183.094 MeV    E* =  43.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   184.4
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   185.6
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   186.9
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.002       -1.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   188.2
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.014       -1.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   189.5
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.051       -1.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   190.7
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.176       -1.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   192.0
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.592       -1.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   193.3
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     1.943       -1.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   194.5
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     5.999       -1.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   195.8
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT    16.015       -1.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   197.1
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT    33.967       14.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   198.4
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT    57.540       20.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   199.6
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT    83.375       25.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   200.9
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   109.723       29.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   202.2
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   135.971       33.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   203.4
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   161.935       36.

 HIVAP  CASOUT

   44Ca 162Dy 206Rn IFUS0 barfac0.65 sigr3.2 26/04/2024 15:19 Sitarcik  


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   184.366    4.19    44.0  0.2052E-05  0.4071E-07  0.1997E-05    -1.0       97.32
   185.638    4.22    45.0  0.6965E-05  0.1274E-06  0.6787E-05    -1.0       97.44
   186.909    4.25    46.0  0.2411E-02  0.3953E-04  0.2356E-02    -1.0       97.69
   188.181    4.28    47.0  0.1361E-01  0.1838E-03  0.1334E-01    -1.0       97.97
   189.452    4.31    48.0  0.5057E-01  0.6009E-03  0.4962E-01    -1.0       98.11
   190.724    4.33    49.0  0.1757E+00  0.1882E-02  0.1725E+00    -1.0       98.20
   191.996    4.36    50.0  0.5918E+00  0.5769E-02  0.5815E+00    -1.0       98.27
   193.267    4.39    51.0  0.1943E+01  0.1713E-01  0.1910E+01    -1.0       98.33
   194.539    4.42    52.0  0.5999E+01  0.4713E-01  0.5902E+01    -1.0       98.39
   195.810    4.45    53.0  0.1601E+02  0.1093E+00  0.1577E+02    -1.0       98.47
   197.082    4.48    54.0  0.3397E+02  0.1940E+00  0.3348E+02    14.0       98.56
   198.354    4.51    55.0  0.5754E+02  0.2652E+00  0.5678E+02    20.0       98.67
   199.625    4.54    56.0  0.8338E+02  0.3029E+00  0.8235E+02    25.0       98.77
   200.897    4.57    57.0  0.1097E+03  0.3123E+00  0.1085E+03    29.0       98.87
   202.168    4.59    58.0  0.1360E+03  0.3055E+00  0.1345E+03    33.0       98.95
   203.440    4.62    59.0  0.1619E+03  0.2918E+00  0.1603E+03    36.0       99.01

     Querschnitte / mbarn

  E*/MeV   197Rn     198Rn     199Rn     200Rn     201Rn     202Rn     203Rn     204Rn     205Rn     206Rn  
    44.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.920E-08 0.150E-07 0.392E-10 0.000E+00 0.000E+00
    45.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.381E-07 0.340E-07 0.692E-10 0.000E+00 0.000E+00
    46.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.980E-05 0.128E-04 0.111E-06 0.000E+00 0.000E+00
    47.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.313E-10 0.511E-04 0.477E-04 0.425E-06 0.000E+00 0.000E+00
    48.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.119E-08 0.189E-03 0.117E-03 0.884E-06 0.000E+00 0.000E+00
    49.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.267E-07 0.641E-03 0.269E-03 0.168E-05 0.000E+00 0.000E+00
    50.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.403E-06 0.202E-02 0.600E-03 0.310E-05 0.000E+00 0.000E+00
    51.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.433E-05 0.592E-02 0.129E-02 0.561E-05 0.000E+00 0.000E+00
    52.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.335E-04 0.154E-01 0.257E-02 0.962E-05 0.000E+00 0.000E+00
    53.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.177E-03 0.323E-01 0.434E-02 0.144E-04 0.000E+00 0.000E+00
    54.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.603E-03 0.500E-01 0.567E-02 0.172E-04 0.000E+00 0.000E+00
    55.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.141E-02 0.574E-01 0.565E-02 0.156E-04 0.000E+00 0.000E+00
    56.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.253E-02 0.534E-01 0.460E-02 0.115E-04 0.000E+00 0.000E+00
    57.0 0.000E+00 0.000E+00 0.000E+00 0.532E-08 0.386E-02 0.437E-01 0.330E-02 0.699E-05 0.000E+00 0.000E+00
    58.0 0.000E+00 0.000E+00 0.000E+00 0.463E-07 0.528E-02 0.333E-01 0.219E-02 0.372E-05 0.000E+00 0.000E+00
    59.0 0.000E+00 0.000E+00 0.000E+00 0.276E-06 0.665E-02 0.242E-01 0.139E-02 0.889E-06 0.000E+00 0.000E+00

  E*/MeV   196At     197At     198At     199At     200At     201At     202At     203At     204At     205At  
    44.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.271E-14 0.614E-08 0.103E-07 0.224E-10 0.971E-15
    45.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.215E-12 0.270E-07 0.282E-07 0.413E-10 0.144E-14
    46.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.184E-09 0.579E-05 0.110E-04 0.428E-07 0.266E-10
    47.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.536E-08 0.342E-04 0.502E-04 0.198E-06 0.198E-09
    48.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.932E-07 0.143E-03 0.150E-03 0.492E-06 0.566E-09
    49.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.124E-05 0.557E-03 0.411E-03 0.107E-05 0.122E-08
    50.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.130E-04 0.205E-02 0.107E-02 0.216E-05 0.162E-08
    51.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.111E-03 0.712E-02 0.268E-02 0.418E-05 0.000E+00
    52.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.736E-03 0.222E-01 0.617E-02 0.773E-05 0.000E+00
    53.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.352E-02 0.568E-01 0.122E-01 0.130E-04 0.000E+00
    54.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.112E-01 0.108E+00 0.189E-01 0.185E-04 0.000E+00
    55.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.246E-01 0.153E+00 0.230E-01 0.221E-04 0.000E+00
    56.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.459E-07 0.418E-01 0.177E+00 0.232E-01 0.227E-04 0.000E+00
    57.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.383E-06 0.607E-01 0.180E+00 0.205E-01 0.205E-04 0.000E+00
    58.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.216E-05 0.798E-01 0.169E+00 0.163E-01 0.165E-04 0.000E+00
    59.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.962E-05 0.981E-01 0.149E+00 0.121E-01 0.121E-04 0.000E+00

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   204.7
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   187.565       39.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   206.0
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   212.853       42.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   207.3
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   237.799       44.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   208.5
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   262.411       47.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   209.8
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   286.693       49.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   211.1
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   310.652       51.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   212.3
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   334.295       53.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   213.6
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   357.625       55.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   214.9
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   380.652       57.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   216.2
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   403.378       59.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   217.4
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   425.810       76.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   218.7
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   447.950       76.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   220.0
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   469.800       76.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   221.2
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   491.350       76.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   222.5
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   512.565       76.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   223.8
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   533.336       76.

 HIVAP  CASOUT

   44Ca 162Dy 206Rn IFUS0 barfac0.65 sigr3.2 26/04/2024 15:19 Sitarcik  


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   204.712    4.65    60.0  0.1876E+03  0.2764E+00  0.1858E+03    39.0       99.07
   205.983    4.68    61.0  0.2129E+03  0.2614E+00  0.2110E+03    42.0       99.12
   207.255    4.71    62.0  0.2378E+03  0.2472E+00  0.2358E+03    44.0       99.15
   208.526    4.74    63.0  0.2624E+03  0.2337E+00  0.2603E+03    47.0       99.19
   209.798    4.77    64.0  0.2867E+03  0.2204E+00  0.2844E+03    49.0       99.22
   211.070    4.80    65.0  0.3107E+03  0.2069E+00  0.3083E+03    51.0       99.24
   212.341    4.83    66.0  0.3343E+03  0.1931E+00  0.3318E+03    53.0       99.26
   213.613    4.85    67.0  0.3576E+03  0.1790E+00  0.3550E+03    55.0       99.28
   214.884    4.88    68.0  0.3807E+03  0.1646E+00  0.3780E+03    57.0       99.29
   216.156    4.91    69.0  0.4034E+03  0.1502E+00  0.4006E+03    59.0       99.30
   217.428    4.94    70.0  0.4258E+03  0.1361E+00  0.4229E+03    76.0       99.31
   218.699    4.97    71.0  0.4480E+03  0.1226E+00  0.4449E+03    76.0       99.31
   219.971    5.00    72.0  0.4698E+03  0.1100E+00  0.4666E+03    76.0       99.31
   221.242    5.03    73.0  0.4914E+03  0.9850E-01  0.4880E+03    76.0       99.31
   222.514    5.06    74.0  0.5126E+03  0.8816E-01  0.5091E+03    76.0       99.30
   223.786    5.09    75.0  0.5335E+03  0.7899E-01  0.5298E+03    76.0       99.29

     Querschnitte / mbarn

  E*/MeV   197Rn     198Rn     199Rn     200Rn     201Rn     202Rn     203Rn     204Rn     205Rn     206Rn  
    60.0 0.000E+00 0.000E+00 0.000E+00 0.122E-05 0.780E-02 0.172E-01 0.870E-03 0.000E+00 0.000E+00 0.000E+00
    61.0 0.000E+00 0.000E+00 0.000E+00 0.421E-05 0.861E-02 0.120E-01 0.537E-03 0.000E+00 0.000E+00 0.000E+00
    62.0 0.000E+00 0.000E+00 0.000E+00 0.119E-04 0.899E-02 0.828E-02 0.329E-03 0.000E+00 0.000E+00 0.000E+00
    63.0 0.000E+00 0.000E+00 0.000E+00 0.286E-04 0.894E-02 0.565E-02 0.201E-03 0.000E+00 0.000E+00 0.000E+00
    64.0 0.000E+00 0.000E+00 0.000E+00 0.598E-04 0.852E-02 0.381E-02 0.122E-03 0.000E+00 0.000E+00 0.000E+00
    65.0 0.000E+00 0.000E+00 0.000E+00 0.111E-03 0.782E-02 0.256E-02 0.741E-04 0.000E+00 0.000E+00 0.000E+00
    66.0 0.000E+00 0.000E+00 0.000E+00 0.183E-03 0.695E-02 0.170E-02 0.448E-04 0.000E+00 0.000E+00 0.000E+00
    67.0 0.000E+00 0.000E+00 0.000E+00 0.276E-03 0.599E-02 0.113E-02 0.269E-04 0.000E+00 0.000E+00 0.000E+00
    68.0 0.000E+00 0.000E+00 0.000E+00 0.381E-03 0.503E-02 0.743E-03 0.161E-04 0.000E+00 0.000E+00 0.000E+00
    69.0 0.000E+00 0.000E+00 0.455E-09 0.487E-03 0.413E-02 0.487E-03 0.955E-05 0.000E+00 0.000E+00 0.000E+00
    70.0 0.000E+00 0.000E+00 0.268E-08 0.583E-03 0.333E-02 0.318E-03 0.563E-05 0.000E+00 0.000E+00 0.000E+00
    71.0 0.000E+00 0.000E+00 0.123E-07 0.657E-03 0.263E-02 0.207E-03 0.319E-05 0.000E+00 0.000E+00 0.000E+00
    72.0 0.000E+00 0.000E+00 0.456E-07 0.704E-03 0.204E-02 0.134E-03 0.178E-05 0.000E+00 0.000E+00 0.000E+00
    73.0 0.000E+00 0.000E+00 0.141E-06 0.720E-03 0.157E-02 0.867E-04 0.936E-06 0.000E+00 0.000E+00 0.000E+00
    74.0 0.000E+00 0.000E+00 0.375E-06 0.709E-03 0.119E-02 0.558E-04 0.400E-06 0.000E+00 0.000E+00 0.000E+00
    75.0 0.000E+00 0.000E+00 0.875E-06 0.674E-03 0.888E-03 0.358E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   196At     197At     198At     199At     200At     201At     202At     203At     204At     205At  
    60.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.351E-04 0.115E+00 0.127E+00 0.859E-02 0.820E-05 0.000E+00
    61.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.107E-03 0.129E+00 0.105E+00 0.590E-02 0.521E-05 0.000E+00
    62.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.282E-03 0.140E+00 0.850E-01 0.397E-02 0.315E-05 0.000E+00
    63.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.643E-03 0.148E+00 0.673E-01 0.264E-02 0.183E-05 0.000E+00
    64.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.130E-02 0.152E+00 0.523E-01 0.174E-02 0.102E-05 0.000E+00
    65.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.236E-02 0.153E+00 0.400E-01 0.113E-02 0.552E-06 0.000E+00
    66.0 0.000E+00 0.000E+00 0.000E+00 0.206E-07 0.392E-02 0.149E+00 0.302E-01 0.736E-03 0.281E-06 0.000E+00
    67.0 0.000E+00 0.000E+00 0.000E+00 0.130E-06 0.600E-02 0.143E+00 0.224E-01 0.474E-03 0.117E-06 0.000E+00
    68.0 0.000E+00 0.000E+00 0.000E+00 0.637E-06 0.857E-02 0.133E+00 0.165E-01 0.304E-03 0.000E+00 0.000E+00
    69.0 0.000E+00 0.000E+00 0.000E+00 0.255E-05 0.115E-01 0.121E+00 0.120E-01 0.194E-03 0.000E+00 0.000E+00
    70.0 0.000E+00 0.000E+00 0.000E+00 0.859E-05 0.148E-01 0.108E+00 0.862E-02 0.123E-03 0.000E+00 0.000E+00
    71.0 0.000E+00 0.000E+00 0.000E+00 0.248E-04 0.181E-01 0.947E-01 0.615E-02 0.778E-04 0.000E+00 0.000E+00
    72.0 0.000E+00 0.000E+00 0.000E+00 0.628E-04 0.214E-01 0.813E-01 0.435E-02 0.489E-04 0.000E+00 0.000E+00
    73.0 0.000E+00 0.000E+00 0.000E+00 0.141E-03 0.244E-01 0.685E-01 0.305E-02 0.306E-04 0.000E+00 0.000E+00
    74.0 0.000E+00 0.000E+00 0.000E+00 0.285E-03 0.270E-01 0.568E-01 0.212E-02 0.190E-04 0.000E+00 0.000E+00
    75.0 0.000E+00 0.000E+00 0.000E+00 0.525E-03 0.291E-01 0.463E-01 0.147E-02 0.118E-04 0.000E+00 0.000E+00

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   225.1
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   553.357       76.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   226.3
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   571.833       76.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   227.6
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   587.089       76.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   228.9
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   596.939       76.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   230.1
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   600.822       76.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   231.4
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   600.631       76.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   232.7
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   598.522       76.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   234.0
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   595.685       76.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   235.2
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   592.608       76.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   236.5
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   589.472       76.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   237.8
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   586.336       76.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   239.0
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   583.223       76.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   240.3
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   580.139       76.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   241.6
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   577.086       76.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   242.9
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   574.065       76.

 HIVAP  CASOUT

   44Ca 162Dy 206Rn IFUS0 barfac0.65 sigr3.2 26/04/2024 15:19 Sitarcik  


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   225.057    5.11    76.0  0.5540E+03  0.7095E-01  0.5500E+03    76.0       99.28
   226.329    5.14    77.0  0.5734E+03  0.6391E-01  0.5693E+03    76.0       99.27
   227.601    5.17    78.0  0.5910E+03  0.5777E-01  0.5866E+03    76.0       99.26
   228.872    5.20    79.0  0.6046E+03  0.5240E-01  0.6000E+03    76.0       99.24
   230.144    5.23    80.0  0.6124E+03  0.4767E-01  0.6077E+03    76.0       99.22
   231.415    5.26    81.0  0.6147E+03  0.4350E-01  0.6098E+03    76.0       99.19
   232.687    5.29    82.0  0.6137E+03  0.3979E-01  0.6086E+03    76.0       99.16
   233.959    5.32    83.0  0.6112E+03  0.3648E-01  0.6059E+03    76.0       99.13
   235.230    5.35    84.0  0.6082E+03  0.3348E-01  0.6027E+03    76.0       99.09
   236.502    5.38    85.0  0.6051E+03  0.3075E-01  0.5994E+03    76.0       99.06
   237.773    5.40    86.0  0.6019E+03  0.2824E-01  0.5960E+03    76.0       99.02
   239.045    5.43    87.0  0.5987E+03  0.2589E-01  0.5926E+03    76.0       98.99
   240.317    5.46    88.0  0.5955E+03  0.2368E-01  0.5892E+03    76.0       98.95
   241.588    5.49    89.0  0.5924E+03  0.2157E-01  0.5859E+03    76.0       98.91
   242.860    5.52    90.0  0.5893E+03  0.1957E-01  0.5826E+03    76.0       98.87

     Querschnitte / mbarn

  E*/MeV   197Rn     198Rn     199Rn     200Rn     201Rn     202Rn     203Rn     204Rn     205Rn     206Rn  
    76.0 0.000E+00 0.000E+00 0.182E-05 0.621E-03 0.658E-03 0.229E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    77.0 0.000E+00 0.000E+00 0.344E-05 0.557E-03 0.483E-03 0.145E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    78.0 0.000E+00 0.000E+00 0.592E-05 0.488E-03 0.351E-03 0.922E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    79.0 0.000E+00 0.000E+00 0.938E-05 0.418E-03 0.254E-03 0.578E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    80.0 0.000E+00 0.615E-10 0.138E-04 0.351E-03 0.182E-03 0.361E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    81.0 0.000E+00 0.285E-09 0.189E-04 0.290E-03 0.130E-03 0.222E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    82.0 0.000E+00 0.110E-08 0.245E-04 0.236E-03 0.922E-04 0.135E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    83.0 0.000E+00 0.356E-08 0.300E-04 0.190E-03 0.651E-04 0.779E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    84.0 0.000E+00 0.993E-08 0.350E-04 0.150E-03 0.457E-04 0.437E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    85.0 0.000E+00 0.243E-07 0.391E-04 0.118E-03 0.320E-04 0.204E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    86.0 0.000E+00 0.526E-07 0.421E-04 0.913E-04 0.223E-04 0.350E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    87.0 0.000E+00 0.102E-06 0.437E-04 0.701E-04 0.155E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    88.0 0.000E+00 0.181E-06 0.441E-04 0.535E-04 0.107E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    89.0 0.000E+00 0.295E-06 0.432E-04 0.404E-04 0.735E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    90.0 0.000E+00 0.447E-06 0.413E-04 0.304E-04 0.504E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   196At     197At     198At     199At     200At     201At     202At     203At     204At     205At  
    76.0 0.000E+00 0.000E+00 0.000E+00 0.892E-03 0.305E-01 0.373E-01 0.101E-02 0.725E-05 0.000E+00 0.000E+00
    77.0 0.000E+00 0.000E+00 0.000E+00 0.141E-02 0.312E-01 0.296E-01 0.690E-03 0.444E-05 0.000E+00 0.000E+00
    78.0 0.000E+00 0.000E+00 0.000E+00 0.210E-02 0.311E-01 0.232E-01 0.469E-03 0.269E-05 0.000E+00 0.000E+00
    79.0 0.000E+00 0.000E+00 0.126E-07 0.296E-02 0.304E-01 0.180E-01 0.317E-03 0.161E-05 0.000E+00 0.000E+00
    80.0 0.000E+00 0.000E+00 0.507E-07 0.396E-02 0.291E-01 0.138E-01 0.214E-03 0.948E-06 0.000E+00 0.000E+00
    81.0 0.000E+00 0.000E+00 0.174E-06 0.509E-02 0.273E-01 0.105E-01 0.143E-03 0.544E-06 0.000E+00 0.000E+00
    82.0 0.000E+00 0.000E+00 0.521E-06 0.627E-02 0.252E-01 0.791E-02 0.954E-04 0.275E-06 0.000E+00 0.000E+00
    83.0 0.000E+00 0.000E+00 0.138E-05 0.746E-02 0.228E-01 0.591E-02 0.633E-04 0.899E-07 0.000E+00 0.000E+00
    84.0 0.000E+00 0.000E+00 0.327E-05 0.859E-02 0.202E-01 0.438E-02 0.419E-04 0.000E+00 0.000E+00 0.000E+00
    85.0 0.000E+00 0.000E+00 0.705E-05 0.960E-02 0.177E-01 0.323E-02 0.275E-04 0.000E+00 0.000E+00 0.000E+00
    86.0 0.000E+00 0.000E+00 0.139E-04 0.104E-01 0.153E-01 0.236E-02 0.180E-04 0.000E+00 0.000E+00 0.000E+00
    87.0 0.000E+00 0.000E+00 0.255E-04 0.110E-01 0.130E-01 0.172E-02 0.118E-04 0.000E+00 0.000E+00 0.000E+00
    88.0 0.000E+00 0.000E+00 0.435E-04 0.114E-01 0.109E-01 0.124E-02 0.763E-05 0.000E+00 0.000E+00 0.000E+00
    89.0 0.000E+00 0.000E+00 0.700E-04 0.115E-01 0.904E-02 0.891E-03 0.493E-05 0.000E+00 0.000E+00 0.000E+00
    90.0 0.000E+00 0.369E-08 0.107E-03 0.113E-01 0.742E-02 0.638E-03 0.317E-05 0.000E+00 0.000E+00 0.000E+00
                                                                        
           



 Ende HIVAP 
