          Programm HIVAP,  Autor  W.Reisdorf   Version fuer "rzri6f" vom  7. 6. 1994

           Bearbeitung F.P.Heﬂberger
           
   45Sc 158Gd 203At IFUS0 barfac0.65 sigr3.2 16/04/2024 23:12 Sitarcik  
           

 Unterprogramm SEPENF

 benutzt Sierks Programm BARFIT 
 Q-Wert   -99.903 MeV
 Massen aus der Datei "mlz.dat" 

         Exp. Schaleneffekte,  SHELL0=    0.00
          At  194   At  195   At  196   At  197   At  198   At  199   At  200   At  201   At  202   At  203
             -1.13     -0.62     -1.72     -1.28     -2.45     -2.09     -3.32     -3.03     -4.32     -4.10
          Po  193   Po  194   Po  195   Po  196   Po  197   Po  198   Po  199   Po  200   Po  201   Po  202
             -1.07     -0.55     -1.65     -1.22     -2.38     -2.02     -3.25     -2.96     -4.26     -4.04

           BARFAC=   0.650      BAR0=   0.000

          Separationsenergien (BN,BP,BA) und Spaltbarrieren
          At  194   At  195   At  196   At  197   At  198   At  199   At  200   At  201   At  202   At  203
              9.07     10.54      8.82     10.25      8.54      9.96      8.27      9.69      8.00      9.42
             -0.49     -0.23      0.02      0.27      0.52      0.77      1.01      1.26      1.50      1.74
             -8.34     -8.14     -7.92     -7.71     -7.48     -7.27     -7.04     -6.83     -6.60     -6.39
              5.43      5.07      6.31      6.01      7.32      7.09      8.45      8.29      9.70      9.60
             -1.58     -0.79     -1.57     -0.78     -1.56     -0.78     -1.56     -0.78     -1.55     -0.77
          Po  193   Po  194   Po  195   Po  196   Po  197   Po  198   Po  199   Po  200   Po  201   Po  202
              8.85     10.29      8.56     10.00      8.29      9.72      8.02      9.44      7.76      9.18
              1.51      1.76      2.01      2.26      2.51      2.75      2.99      3.23      3.48      3.71
             -8.03     -7.82     -7.59     -7.38     -7.15     -6.93     -6.70     -6.48     -6.25     -6.03
              6.08      5.72      6.97      6.68      7.99      7.76      9.13      8.96     10.39     10.28
             -0.79      0.00     -0.79      0.00     -0.78      0.00     -0.78      0.00     -0.78      0.00

 benutzter Q-Wert   -99.903 MeV    effektiver Q-Wert   -99.903 MeV

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   138.6
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 138.635 MeV    E* =   8.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   139.9
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 139.920 MeV    E* =   9.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   141.2
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 141.205 MeV    E* =  10.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   142.5
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 142.490 MeV    E* =  11.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   143.8
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 143.774 MeV    E* =  12.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   145.1
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 145.059 MeV    E* =  13.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   146.3
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 146.344 MeV    E* =  14.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   147.6
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 147.629 MeV    E* =  15.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   148.9
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 148.914 MeV    E* =  16.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   150.2
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 150.199 MeV    E* =  17.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   151.5
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 151.483 MeV    E* =  18.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   152.8
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 152.768 MeV    E* =  19.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   154.1
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 154.053 MeV    E* =  20.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   155.3
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 155.338 MeV    E* =  21.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   156.6
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 156.623 MeV    E* =  22.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   157.9
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 157.907 MeV    E* =  23.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   159.2
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 159.192 MeV    E* =  24.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   160.5
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 160.477 MeV    E* =  25.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   161.8
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 161.762 MeV    E* =  26.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   163.0
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 163.047 MeV    E* =  27.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   164.3
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 164.331 MeV    E* =  28.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   165.6
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 165.616 MeV    E* =  29.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   166.9
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 166.901 MeV    E* =  30.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   168.2
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 168.186 MeV    E* =  31.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   169.5
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 169.471 MeV    E* =  32.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   170.8
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 170.755 MeV    E* =  33.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   172.0
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 172.040 MeV    E* =  34.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   173.3
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 173.325 MeV    E* =  35.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   174.6
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 174.610 MeV    E* =  36.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   175.9
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 175.895 MeV    E* =  37.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   177.2
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 177.180 MeV    E* =  38.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   178.5
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 178.464 MeV    E* =  39.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   179.7
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 179.749 MeV    E* =  40.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   181.0
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 181.034 MeV    E* =  41.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   182.3
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 182.319 MeV    E* =  42.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   183.6
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 183.604 MeV    E* =  43.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   184.9
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 184.888 MeV    E* =  44.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   186.2
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 186.173 MeV    E* =  45.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   187.5
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 187.458 MeV    E* =  46.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   188.7
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 188.743 MeV    E* =  47.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   190.0
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   191.3
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   192.6
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.001       -1.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   193.9
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.009       -1.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   195.2
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.034       -1.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   196.5
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.117       -1.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   197.7
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.394       -1.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   199.0
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     1.299       -1.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   200.3
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     4.094       -1.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   201.6
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT    11.536       -1.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   202.9
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT    26.453       11.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   204.2
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT    47.940       19.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   205.4
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT    72.607       24.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   206.7
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT    98.199       28.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   208.0
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   123.838       32.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   209.3
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   149.247       35.

 HIVAP  CASOUT

   45Sc 158Gd 203At IFUS0 barfac0.65 sigr3.2 16/04/2024 23:12 Sitarcik  


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   190.028    4.22    48.0  0.1403E-05  0.4565E-07  0.1344E-05    -1.0       95.77
   191.312    4.25    49.0  0.4730E-05  0.1409E-06  0.4541E-05    -1.0       96.01
   192.597    4.28    50.0  0.8733E-03  0.2520E-04  0.8395E-03    -1.0       96.13
   193.882    4.31    51.0  0.8543E-02  0.1800E-03  0.8284E-02    -1.0       96.97
   195.167    4.34    52.0  0.3361E-01  0.5893E-03  0.3270E-01    -1.0       97.31
   196.452    4.37    53.0  0.1172E+00  0.1796E-02  0.1143E+00    -1.0       97.51
   197.737    4.39    54.0  0.3943E+00  0.5399E-02  0.3850E+00    -1.0       97.64
   199.021    4.42    55.0  0.1299E+01  0.1598E-01  0.1270E+01    -1.0       97.75
   200.306    4.45    56.0  0.4094E+01  0.4510E-01  0.4006E+01    -1.0       97.84
   201.591    4.48    57.0  0.1154E+02  0.1120E+00  0.1130E+02    -1.0       97.95
   202.876    4.51    58.0  0.2645E+02  0.2182E+00  0.2595E+02    11.0       98.09
   204.161    4.54    59.0  0.4794E+02  0.3214E+00  0.4710E+02    19.0       98.24
   205.445    4.57    60.0  0.7261E+02  0.3832E+00  0.7145E+02    24.0       98.40
   206.730    4.59    61.0  0.9820E+02  0.4026E+00  0.9677E+02    28.0       98.55
   208.015    4.62    62.0  0.1238E+03  0.3952E+00  0.1222E+03    32.0       98.67
   209.300    4.65    63.0  0.1492E+03  0.3742E+00  0.1474E+03    35.0       98.77

     Querschnitte / mbarn

  E*/MeV   194At     195At     196At     197At     198At     199At     200At     201At     202At     203At  
    48.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.656E-12 0.178E-07 0.230E-08 0.200E-11 0.000E+00 0.000E+00
    49.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.132E-10 0.538E-07 0.476E-08 0.354E-11 0.000E+00 0.000E+00
    50.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.203E-08 0.930E-05 0.168E-05 0.504E-08 0.000E+00 0.000E+00
    51.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.468E-07 0.621E-04 0.109E-04 0.447E-07 0.000E+00 0.000E+00
    52.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.461E-06 0.195E-03 0.267E-04 0.101E-06 0.000E+00 0.000E+00
    53.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.351E-05 0.557E-03 0.587E-04 0.192E-06 0.000E+00 0.000E+00
    54.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.221E-04 0.152E-02 0.125E-03 0.353E-06 0.000E+00 0.000E+00
    55.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.120E-03 0.397E-02 0.262E-03 0.638E-06 0.000E+00 0.000E+00
    56.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.552E-03 0.958E-02 0.519E-03 0.109E-05 0.000E+00 0.000E+00
    57.0 0.000E+00 0.000E+00 0.000E+00 0.386E-08 0.203E-02 0.198E-01 0.909E-03 0.167E-05 0.000E+00 0.000E+00
    58.0 0.000E+00 0.000E+00 0.000E+00 0.660E-07 0.536E-02 0.315E-01 0.127E-02 0.198E-05 0.000E+00 0.000E+00
    59.0 0.000E+00 0.000E+00 0.000E+00 0.588E-06 0.998E-02 0.370E-01 0.135E-02 0.166E-05 0.000E+00 0.000E+00
    60.0 0.000E+00 0.000E+00 0.000E+00 0.322E-05 0.143E-01 0.346E-01 0.116E-02 0.606E-06 0.000E+00 0.000E+00
    61.0 0.000E+00 0.000E+00 0.000E+00 0.123E-04 0.174E-01 0.280E-01 0.855E-03 0.000E+00 0.000E+00 0.000E+00
    62.0 0.000E+00 0.000E+00 0.000E+00 0.364E-04 0.192E-01 0.209E-01 0.578E-03 0.000E+00 0.000E+00 0.000E+00
    63.0 0.000E+00 0.000E+00 0.000E+00 0.880E-04 0.198E-01 0.149E-01 0.371E-03 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   193Po     194Po     195Po     196Po     197Po     198Po     199Po     200Po     201Po     202Po  
    48.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.359E-09 0.210E-07 0.412E-08 0.154E-11 0.000E+00
    49.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.261E-08 0.705E-07 0.927E-08 0.274E-11 0.000E+00
    50.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.201E-06 0.109E-04 0.310E-05 0.286E-08 0.000E+00
    51.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.235E-05 0.802E-04 0.244E-04 0.328E-07 0.000E+00
    52.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.152E-04 0.284E-03 0.674E-04 0.879E-07 0.000E+00
    53.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.866E-04 0.927E-03 0.163E-03 0.186E-06 0.000E+00
    54.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.317E-09 0.445E-03 0.290E-02 0.379E-03 0.363E-06 0.000E+00
    55.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.803E-08 0.208E-02 0.869E-02 0.856E-03 0.681E-06 0.000E+00
    56.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.134E-06 0.855E-02 0.241E-01 0.183E-02 0.123E-05 0.000E+00
    57.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.145E-05 0.288E-01 0.569E-01 0.348E-02 0.205E-05 0.000E+00
    58.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.966E-05 0.712E-01 0.103E+00 0.533E-02 0.292E-05 0.000E+00
    59.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.412E-04 0.127E+00 0.140E+00 0.629E-02 0.347E-05 0.000E+00
    60.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.129E-03 0.177E+00 0.150E+00 0.599E-02 0.344E-05 0.000E+00
    61.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.326E-03 0.212E+00 0.139E+00 0.488E-02 0.293E-05 0.000E+00
    62.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.710E-03 0.232E+00 0.118E+00 0.359E-02 0.219E-05 0.000E+00
    63.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.138E-02 0.241E+00 0.944E-01 0.248E-02 0.144E-05 0.000E+00

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   210.6
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   174.349       38.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   211.9
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   199.124       41.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   213.2
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   223.573       43.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   214.4
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   247.700       46.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   215.7
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   271.509       48.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   217.0
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   295.006       51.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   218.3
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   318.198       53.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   219.6
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   341.091       55.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   220.9
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   363.688       57.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   222.1
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   385.997       59.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   223.4
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   408.022       76.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   224.7
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   429.765       76.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   226.0
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   451.229       76.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   227.3
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   472.405       76.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   228.6
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   493.268       76.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   229.9
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   513.726       76.

 HIVAP  CASOUT

   45Sc 158Gd 203At IFUS0 barfac0.65 sigr3.2 16/04/2024 23:12 Sitarcik  


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   210.585    4.68    64.0  0.1743E+03  0.3471E+00  0.1723E+03    38.0       98.85
   211.869    4.71    65.0  0.1991E+03  0.3174E+00  0.1970E+03    41.0       98.92
   213.154    4.74    66.0  0.2236E+03  0.2867E+00  0.2213E+03    43.0       98.98
   214.439    4.77    67.0  0.2477E+03  0.2562E+00  0.2453E+03    46.0       99.03
   215.724    4.79    68.0  0.2715E+03  0.2268E+00  0.2690E+03    48.0       99.07
   217.009    4.82    69.0  0.2950E+03  0.1991E+00  0.2924E+03    51.0       99.11
   218.293    4.85    70.0  0.3182E+03  0.1738E+00  0.3154E+03    53.0       99.13
   219.578    4.88    71.0  0.3411E+03  0.1512E+00  0.3382E+03    55.0       99.16
   220.863    4.91    72.0  0.3637E+03  0.1315E+00  0.3607E+03    57.0       99.18
   222.148    4.94    73.0  0.3860E+03  0.1146E+00  0.3829E+03    59.0       99.19
   223.433    4.97    74.0  0.4080E+03  0.1002E+00  0.4048E+03    76.0       99.20
   224.718    4.99    75.0  0.4298E+03  0.8808E-01  0.4263E+03    76.0       99.20
   226.002    5.02    76.0  0.4512E+03  0.7778E-01  0.4476E+03    76.0       99.20
   227.287    5.05    77.0  0.4724E+03  0.6903E-01  0.4686E+03    76.0       99.20
   228.572    5.08    78.0  0.4933E+03  0.6152E-01  0.4893E+03    76.0       99.19
   229.857    5.11    79.0  0.5139E+03  0.5504E-01  0.5097E+03    76.0       99.18

     Querschnitte / mbarn

  E*/MeV   194At     195At     196At     197At     198At     199At     200At     201At     202At     203At  
    64.0 0.000E+00 0.000E+00 0.000E+00 0.182E-03 0.195E-01 0.103E-01 0.232E-03 0.000E+00 0.000E+00 0.000E+00
    65.0 0.000E+00 0.000E+00 0.000E+00 0.334E-03 0.184E-01 0.707E-02 0.143E-03 0.000E+00 0.000E+00 0.000E+00
    66.0 0.000E+00 0.000E+00 0.000E+00 0.554E-03 0.168E-01 0.479E-02 0.874E-04 0.000E+00 0.000E+00 0.000E+00
    67.0 0.000E+00 0.000E+00 0.000E+00 0.841E-03 0.148E-01 0.322E-02 0.530E-04 0.000E+00 0.000E+00 0.000E+00
    68.0 0.000E+00 0.000E+00 0.000E+00 0.118E-02 0.128E-01 0.215E-02 0.320E-04 0.000E+00 0.000E+00 0.000E+00
    69.0 0.000E+00 0.000E+00 0.000E+00 0.156E-02 0.107E-01 0.143E-02 0.193E-04 0.000E+00 0.000E+00 0.000E+00
    70.0 0.000E+00 0.000E+00 0.525E-08 0.192E-02 0.882E-02 0.943E-03 0.115E-04 0.000E+00 0.000E+00 0.000E+00
    71.0 0.000E+00 0.000E+00 0.270E-07 0.224E-02 0.712E-02 0.621E-03 0.677E-05 0.000E+00 0.000E+00 0.000E+00
    72.0 0.000E+00 0.000E+00 0.107E-06 0.248E-02 0.564E-02 0.408E-03 0.392E-05 0.000E+00 0.000E+00 0.000E+00
    73.0 0.000E+00 0.000E+00 0.344E-06 0.262E-02 0.441E-02 0.266E-03 0.223E-05 0.000E+00 0.000E+00 0.000E+00
    74.0 0.000E+00 0.000E+00 0.926E-06 0.267E-02 0.339E-02 0.173E-03 0.119E-05 0.000E+00 0.000E+00 0.000E+00
    75.0 0.000E+00 0.000E+00 0.215E-05 0.261E-02 0.258E-02 0.113E-03 0.576E-06 0.000E+00 0.000E+00 0.000E+00
    76.0 0.000E+00 0.000E+00 0.445E-05 0.248E-02 0.194E-02 0.728E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    77.0 0.000E+00 0.000E+00 0.830E-05 0.229E-02 0.144E-02 0.470E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    78.0 0.000E+00 0.000E+00 0.142E-04 0.205E-02 0.107E-02 0.302E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    79.0 0.000E+00 0.000E+00 0.226E-04 0.180E-02 0.780E-03 0.193E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   193Po     194Po     195Po     196Po     197Po     198Po     199Po     200Po     201Po     202Po  
    64.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.244E-02 0.240E+00 0.729E-01 0.164E-02 0.820E-06 0.000E+00
    65.0 0.000E+00 0.000E+00 0.000E+00 0.255E-07 0.397E-02 0.231E+00 0.550E-01 0.106E-02 0.384E-06 0.000E+00
    66.0 0.000E+00 0.000E+00 0.000E+00 0.134E-06 0.603E-02 0.217E+00 0.408E-01 0.678E-03 0.808E-07 0.000E+00
    67.0 0.000E+00 0.000E+00 0.000E+00 0.581E-06 0.861E-02 0.198E+00 0.298E-01 0.429E-03 0.000E+00 0.000E+00
    68.0 0.000E+00 0.000E+00 0.000E+00 0.215E-05 0.117E-01 0.177E+00 0.216E-01 0.270E-03 0.000E+00 0.000E+00
    69.0 0.000E+00 0.000E+00 0.000E+00 0.688E-05 0.151E-01 0.155E+00 0.154E-01 0.169E-03 0.000E+00 0.000E+00
    70.0 0.000E+00 0.000E+00 0.000E+00 0.193E-04 0.187E-01 0.132E+00 0.109E-01 0.105E-03 0.000E+00 0.000E+00
    71.0 0.000E+00 0.000E+00 0.000E+00 0.479E-04 0.224E-01 0.111E+00 0.768E-02 0.651E-04 0.000E+00 0.000E+00
    72.0 0.000E+00 0.000E+00 0.000E+00 0.107E-03 0.259E-01 0.916E-01 0.536E-02 0.401E-04 0.000E+00 0.000E+00
    73.0 0.000E+00 0.000E+00 0.000E+00 0.216E-03 0.290E-01 0.744E-01 0.371E-02 0.246E-04 0.000E+00 0.000E+00
    74.0 0.000E+00 0.000E+00 0.000E+00 0.401E-03 0.316E-01 0.595E-01 0.255E-02 0.150E-04 0.000E+00 0.000E+00
    75.0 0.000E+00 0.000E+00 0.000E+00 0.690E-03 0.334E-01 0.469E-01 0.175E-02 0.909E-05 0.000E+00 0.000E+00
    76.0 0.000E+00 0.000E+00 0.000E+00 0.111E-02 0.344E-01 0.365E-01 0.119E-02 0.545E-05 0.000E+00 0.000E+00
    77.0 0.000E+00 0.000E+00 0.000E+00 0.168E-02 0.346E-01 0.281E-01 0.805E-03 0.323E-05 0.000E+00 0.000E+00
    78.0 0.000E+00 0.000E+00 0.133E-07 0.241E-02 0.340E-01 0.215E-01 0.542E-03 0.188E-05 0.000E+00 0.000E+00
    79.0 0.000E+00 0.000E+00 0.455E-07 0.329E-02 0.326E-01 0.162E-01 0.363E-03 0.107E-05 0.000E+00 0.000E+00

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   231.1
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   533.527       76.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   232.4
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   552.004       76.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   233.7
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   567.685       76.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   235.0
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   578.419       76.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   236.3
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   583.228       76.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   237.6
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   583.649       76.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   238.9
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   581.885       76.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   240.1
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   579.264       76.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   241.4
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   576.353       76.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   242.7
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   573.361       76.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   244.0
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   570.362       76.

 HIVAP  CASOUT

   45Sc 158Gd 203At IFUS0 barfac0.65 sigr3.2 16/04/2024 23:12 Sitarcik  


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   231.142    5.14    80.0  0.5340E+03  0.4939E-01  0.5296E+03    76.0       99.18
   232.426    5.17    81.0  0.5533E+03  0.4443E-01  0.5488E+03    76.0       99.17
   233.711    5.19    82.0  0.5710E+03  0.4006E-01  0.5662E+03    76.0       99.17
   234.996    5.22    83.0  0.5852E+03  0.3618E-01  0.5803E+03    76.0       99.16
   236.281    5.25    84.0  0.5939E+03  0.3271E-01  0.5889E+03    76.0       99.15
   237.566    5.28    85.0  0.5970E+03  0.2957E-01  0.5918E+03    76.0       99.13
   238.850    5.31    86.0  0.5965E+03  0.2671E-01  0.5912E+03    76.0       99.11
   240.135    5.34    87.0  0.5943E+03  0.2407E-01  0.5888E+03    76.0       99.08
   241.420    5.36    88.0  0.5915E+03  0.2163E-01  0.5859E+03    76.0       99.05
   242.705    5.39    89.0  0.5885E+03  0.1934E-01  0.5827E+03    76.0       99.02
   243.990    5.42    90.0  0.5855E+03  0.1722E-01  0.5795E+03    76.0       98.98

     Querschnitte / mbarn

  E*/MeV   194At     195At     196At     197At     198At     199At     200At     201At     202At     203At  
    80.0 0.000E+00 0.163E-09 0.335E-04 0.155E-02 0.567E-03 0.122E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    81.0 0.000E+00 0.803E-09 0.467E-04 0.131E-02 0.409E-03 0.774E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    82.0 0.000E+00 0.321E-08 0.615E-04 0.109E-02 0.293E-03 0.487E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    83.0 0.000E+00 0.107E-07 0.770E-04 0.888E-03 0.209E-03 0.303E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    84.0 0.000E+00 0.305E-07 0.919E-04 0.716E-03 0.148E-03 0.186E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    85.0 0.000E+00 0.760E-07 0.105E-03 0.571E-03 0.105E-03 0.112E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    86.0 0.000E+00 0.169E-06 0.116E-03 0.449E-03 0.737E-04 0.659E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    87.0 0.000E+00 0.340E-06 0.123E-03 0.350E-03 0.516E-04 0.355E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    88.0 0.000E+00 0.624E-06 0.127E-03 0.271E-03 0.360E-04 0.171E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    89.0 0.000E+00 0.105E-05 0.127E-03 0.207E-03 0.250E-04 0.275E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    90.0 0.000E+00 0.166E-05 0.124E-03 0.158E-03 0.173E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   193Po     194Po     195Po     196Po     197Po     198Po     199Po     200Po     201Po     202Po  
    80.0 0.000E+00 0.000E+00 0.140E-06 0.430E-02 0.306E-01 0.121E-01 0.242E-03 0.538E-06 0.000E+00 0.000E+00
    81.0 0.000E+00 0.000E+00 0.388E-06 0.540E-02 0.281E-01 0.899E-02 0.161E-03 0.120E-06 0.000E+00 0.000E+00
    82.0 0.000E+00 0.000E+00 0.981E-06 0.651E-02 0.254E-01 0.662E-02 0.106E-03 0.000E+00 0.000E+00 0.000E+00
    83.0 0.000E+00 0.000E+00 0.227E-05 0.758E-02 0.225E-01 0.484E-02 0.701E-04 0.000E+00 0.000E+00 0.000E+00
    84.0 0.000E+00 0.000E+00 0.481E-05 0.854E-02 0.196E-01 0.352E-02 0.460E-04 0.000E+00 0.000E+00 0.000E+00
    85.0 0.000E+00 0.000E+00 0.948E-05 0.933E-02 0.169E-01 0.254E-02 0.300E-04 0.000E+00 0.000E+00 0.000E+00
    86.0 0.000E+00 0.000E+00 0.174E-04 0.991E-02 0.143E-01 0.182E-02 0.195E-04 0.000E+00 0.000E+00 0.000E+00
    87.0 0.000E+00 0.000E+00 0.301E-04 0.102E-01 0.120E-01 0.130E-02 0.126E-04 0.000E+00 0.000E+00 0.000E+00
    88.0 0.000E+00 0.000E+00 0.492E-04 0.103E-01 0.988E-02 0.926E-03 0.812E-05 0.000E+00 0.000E+00 0.000E+00
    89.0 0.000E+00 0.173E-08 0.762E-04 0.102E-01 0.807E-02 0.655E-03 0.519E-05 0.000E+00 0.000E+00 0.000E+00
    90.0 0.000E+00 0.597E-08 0.113E-03 0.982E-02 0.652E-02 0.461E-03 0.329E-05 0.000E+00 0.000E+00 0.000E+00
                                                                        
           



 Ende HIVAP 
