          Programm HIVAP,  Autor  W.Reisdorf   Version fuer "rzri6f" vom  7. 6. 1994

           Bearbeitung F.P.Heﬂberger
           
   56Fe 154Sm 210Ra IFUS0 barfac0.68 sigr3.5 25/11/2022 16:00 Sitarcik  
           

 Unterprogramm SEPENF

 benutzt Sierks Programm BARFIT 
 Q-Wert  -133.438 MeV
 Massen aus der Datei "mlz.dat" 

         Exp. Schaleneffekte,  SHELL0=    0.00
          Ra  204   Ra  205   Ra  206   Ra  207   Ra  208   Ra  209   Ra  210
             -0.38     -1.68     -1.46     -2.81     -2.67     -4.08     -4.00
          Fr  203   Fr  204   Fr  205   Fr  206   Fr  207   Fr  208   Fr  209
             -1.73     -3.02     -2.81     -4.16     -4.01     -5.42     -5.34
          Rn  202   Rn  203   Rn  204   Rn  205   Rn  206   Rn  207   Rn  208
             -1.58     -2.88     -2.66     -4.02     -3.87     -5.29     -5.20

           BARFAC=   0.680      BAR0=   0.000

          Separationsenergien (BN,BP,BA) und Spaltbarrieren
          Ra  204   Ra  205   Ra  206   Ra  207   Ra  208   Ra  209   Ra  210
             10.40      8.72     10.12      8.46      9.85      8.20      9.59
              1.56      1.80      2.04      2.27      2.50      2.74      2.97
             -7.87     -7.66     -7.46     -7.24     -7.04     -6.82     -6.62
              3.84      5.25      5.15      6.61      6.58      8.10      8.12
              0.00     -0.77      0.00     -0.76      0.00     -0.76      0.00
          Fr  203   Fr  204   Fr  205   Fr  206   Fr  207   Fr  208   Fr  209
             10.16      8.48      9.89      8.22      9.62      7.97      9.36
              0.43      0.67      0.91      1.15      1.39      1.63      1.86
             -7.53     -7.31     -7.10     -6.88     -6.68     -6.46     -6.25
              5.82      7.23      7.14      8.61      8.57     10.09     10.12
             -0.77     -1.54     -0.77     -1.53     -0.76     -1.53     -0.76
          Rn  202   Rn  203   Rn  204   Rn  205   Rn  206   Rn  207   Rn  208
              9.92      8.24      9.65      7.98      9.39      7.73      9.13
              2.39      2.63      2.87      3.10      3.34      3.57      3.80
             -7.19     -6.97     -6.76     -6.53     -6.32     -6.10     -5.88
              6.35      7.78      7.68      9.16      9.12     10.65     10.67
              0.00     -0.77      0.00     -0.77      0.00     -0.76      0.00

 benutzter Q-Wert  -133.438 MeV    effektiver Q-Wert  -133.438 MeV

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   192.9
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 192.871 MeV    E* =   8.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   194.2
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 194.234 MeV    E* =   9.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   195.6
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 195.598 MeV    E* =  10.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   197.0
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 196.962 MeV    E* =  11.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   198.3
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 198.325 MeV    E* =  12.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   199.7
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 199.689 MeV    E* =  13.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   201.1
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 201.052 MeV    E* =  14.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   202.4
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 202.416 MeV    E* =  15.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   203.8
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 203.780 MeV    E* =  16.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   205.1
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 205.143 MeV    E* =  17.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   206.5
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 206.507 MeV    E* =  18.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   207.9
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 207.871 MeV    E* =  19.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   209.2
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 209.234 MeV    E* =  20.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   210.6
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 210.598 MeV    E* =  21.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   212.0
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 211.962 MeV    E* =  22.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   213.3
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 213.325 MeV    E* =  23.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   214.7
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 214.689 MeV    E* =  24.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   216.1
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 216.052 MeV    E* =  25.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   217.4
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 217.416 MeV    E* =  26.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   218.8
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 218.780 MeV    E* =  27.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   220.1
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 220.143 MeV    E* =  28.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   221.5
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 221.507 MeV    E* =  29.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   222.9
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 222.871 MeV    E* =  30.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   224.2
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 224.234 MeV    E* =  31.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   225.6
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 225.598 MeV    E* =  32.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   227.0
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 226.962 MeV    E* =  33.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   228.3
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 228.325 MeV    E* =  34.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   229.7
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 229.689 MeV    E* =  35.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   231.1
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 231.052 MeV    E* =  36.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   232.4
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 232.416 MeV    E* =  37.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   233.8
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 233.780 MeV    E* =  38.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   235.1
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 235.143 MeV    E* =  39.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   236.5
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 236.507 MeV    E* =  40.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   237.9
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 237.871 MeV    E* =  41.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   239.2
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 239.234 MeV    E* =  42.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   240.6
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 240.598 MeV    E* =  43.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   242.0
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   243.3
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   244.7
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.005       -1.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   246.1
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.022       -1.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   247.4
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.077       -1.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   248.8
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.262       -1.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   250.1
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.873       -1.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   251.5
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     2.800       -1.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   252.9
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     8.178       -1.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   254.2
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT    19.759       10.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   255.6
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT    37.576       19.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   257.0
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT    58.797       25.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   258.3
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT    81.154       30.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   259.7
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   103.692       34.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   261.1
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   126.102       38.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   262.4
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   148.295       41.

 HIVAP  CASOUT

   56Fe 154Sm 210Ra IFUS0 barfac0.68 sigr3.5 25/11/2022 16:00 Sitarcik  


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   241.962    4.32    44.0  0.2566E-05  0.5617E-08  0.2560E-05    -1.0       99.77
   243.325    4.35    45.0  0.8686E-05  0.1620E-07  0.8669E-05    -1.0       99.81
   244.689    4.37    46.0  0.5177E-02  0.8607E-05  0.5168E-02    -1.0       99.83
   246.052    4.39    47.0  0.2171E-01  0.2843E-04  0.2169E-01    -1.0       99.86
   247.416    4.42    48.0  0.7688E-01  0.8451E-04  0.7679E-01    -1.0       99.89
   248.780    4.44    49.0  0.2621E+00  0.2470E-03  0.2618E+00    -1.0       99.90
   250.143    4.47    50.0  0.8726E+00  0.7144E-03  0.8718E+00    -1.0       99.91
   251.507    4.49    51.0  0.2800E+01  0.2001E-02  0.2798E+01    -1.0       99.92
   252.871    4.52    52.0  0.8178E+01  0.5053E-02  0.8172E+01    -1.0       99.93
   254.234    4.54    53.0  0.1976E+02  0.1021E-01  0.1975E+02    10.0       99.94
   255.598    4.56    54.0  0.3758E+02  0.1545E-01  0.3756E+02    19.0       99.95
   256.962    4.59    55.0  0.5880E+02  0.1852E-01  0.5878E+02    25.0       99.96
   258.325    4.61    56.0  0.8115E+02  0.1935E-01  0.8113E+02    30.0       99.97
   259.689    4.64    57.0  0.1037E+03  0.1886E-01  0.1037E+03    34.0       99.98
   261.052    4.66    58.0  0.1261E+03  0.1781E-01  0.1261E+03    38.0       99.98
   262.416    4.69    59.0  0.1483E+03  0.1658E-01  0.1483E+03    41.0       99.98

     Querschnitte / mbarn

  E*/MeV   204Ra     205Ra     206Ra     207Ra     208Ra     209Ra     210Ra  
    44.0 0.000E+00 0.000E+00 0.738E-10 0.408E-09 0.866E-12 0.000E+00 0.000E+00
    45.0 0.000E+00 0.000E+00 0.358E-09 0.883E-09 0.151E-11 0.000E+00 0.000E+00
    46.0 0.000E+00 0.000E+00 0.129E-06 0.618E-06 0.572E-08 0.000E+00 0.000E+00
    47.0 0.000E+00 0.000E+00 0.583E-06 0.153E-05 0.121E-07 0.000E+00 0.000E+00
    48.0 0.000E+00 0.000E+00 0.226E-05 0.343E-05 0.219E-07 0.000E+00 0.000E+00
    49.0 0.000E+00 0.329E-11 0.784E-05 0.750E-05 0.387E-07 0.000E+00 0.000E+00
    50.0 0.000E+00 0.125E-09 0.248E-04 0.160E-04 0.675E-07 0.000E+00 0.000E+00
    51.0 0.000E+00 0.272E-08 0.700E-04 0.322E-04 0.112E-06 0.000E+00 0.000E+00
    52.0 0.000E+00 0.346E-07 0.165E-03 0.574E-04 0.154E-06 0.000E+00 0.000E+00
    53.0 0.000E+00 0.248E-06 0.291E-03 0.805E-04 0.141E-06 0.000E+00 0.000E+00
    54.0 0.000E+00 0.103E-05 0.363E-03 0.833E-04 0.000E+00 0.000E+00 0.000E+00
    55.0 0.000E+00 0.283E-05 0.348E-03 0.674E-04 0.000E+00 0.000E+00 0.000E+00
    56.0 0.000E+00 0.599E-05 0.285E-03 0.470E-04 0.000E+00 0.000E+00 0.000E+00
    57.0 0.000E+00 0.106E-04 0.215E-03 0.303E-04 0.000E+00 0.000E+00 0.000E+00
    58.0 0.000E+00 0.164E-04 0.156E-03 0.189E-04 0.000E+00 0.000E+00 0.000E+00
    59.0 0.111E-10 0.225E-04 0.110E-03 0.115E-04 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   203Fr     204Fr     205Fr     206Fr     207Fr     208Fr     209Fr  
    44.0 0.000E+00 0.000E+00 0.000E+00 0.311E-09 0.283E-08 0.966E-11 0.385E-15
    45.0 0.000E+00 0.000E+00 0.388E-14 0.160E-08 0.746E-08 0.177E-10 0.000E+00
    46.0 0.000E+00 0.000E+00 0.555E-12 0.518E-06 0.410E-05 0.542E-07 0.484E-10
    47.0 0.000E+00 0.000E+00 0.218E-10 0.245E-05 0.126E-04 0.146E-06 0.134E-09
    48.0 0.000E+00 0.000E+00 0.541E-09 0.104E-04 0.341E-04 0.308E-06 0.211E-09
    49.0 0.000E+00 0.000E+00 0.971E-08 0.416E-04 0.879E-04 0.617E-06 0.195E-09
    50.0 0.000E+00 0.000E+00 0.132E-06 0.156E-03 0.218E-03 0.121E-05 0.000E+00
    51.0 0.000E+00 0.000E+00 0.136E-05 0.540E-03 0.506E-03 0.228E-05 0.000E+00
    52.0 0.000E+00 0.000E+00 0.101E-04 0.159E-02 0.104E-02 0.395E-05 0.000E+00
    53.0 0.000E+00 0.000E+00 0.489E-04 0.356E-02 0.167E-02 0.576E-05 0.000E+00
    54.0 0.000E+00 0.000E+00 0.150E-03 0.569E-02 0.200E-02 0.664E-05 0.000E+00
    55.0 0.000E+00 0.000E+00 0.322E-03 0.699E-02 0.186E-02 0.610E-05 0.000E+00
    56.0 0.000E+00 0.000E+00 0.558E-03 0.731E-02 0.147E-02 0.469E-05 0.000E+00
    57.0 0.000E+00 0.000E+00 0.847E-03 0.697E-02 0.106E-02 0.317E-05 0.000E+00
    58.0 0.000E+00 0.000E+00 0.118E-02 0.628E-02 0.720E-03 0.197E-05 0.000E+00
    59.0 0.000E+00 0.302E-08 0.153E-02 0.545E-02 0.477E-03 0.116E-05 0.000E+00

  E*/MeV   202Rn     203Rn     204Rn     205Rn     206Rn     207Rn     208Rn  
    44.0 0.000E+00 0.311E-10 0.162E-08 0.262E-10 0.135E-09 0.171E-09 0.166E-11
    45.0 0.000E+00 0.194E-09 0.456E-08 0.504E-10 0.576E-09 0.495E-09 0.329E-11
    46.0 0.000E+00 0.546E-07 0.261E-05 0.108E-06 0.136E-06 0.269E-06 0.890E-08
    47.0 0.117E-11 0.333E-06 0.884E-05 0.300E-06 0.649E-06 0.917E-06 0.273E-07
    48.0 0.270E-10 0.176E-05 0.258E-04 0.664E-06 0.294E-05 0.274E-05 0.658E-07
    49.0 0.461E-09 0.856E-05 0.717E-04 0.141E-05 0.119E-04 0.782E-05 0.149E-06
    50.0 0.616E-08 0.383E-04 0.189E-03 0.298E-05 0.460E-04 0.214E-04 0.328E-06
    51.0 0.662E-07 0.155E-03 0.468E-03 0.675E-05 0.164E-03 0.548E-04 0.694E-06
    52.0 0.539E-06 0.526E-03 0.101E-02 0.172E-04 0.507E-03 0.124E-03 0.135E-05
    53.0 0.298E-05 0.135E-02 0.173E-02 0.450E-04 0.120E-02 0.223E-03 0.222E-05
    54.0 0.109E-04 0.247E-02 0.219E-02 0.101E-03 0.207E-02 0.304E-03 0.290E-05
    55.0 0.287E-04 0.346E-02 0.216E-02 0.185E-03 0.276E-02 0.327E-03 0.305E-05
    56.0 0.616E-04 0.407E-02 0.180E-02 0.296E-03 0.314E-02 0.299E-03 0.268E-05
    57.0 0.115E-03 0.432E-02 0.135E-02 0.434E-03 0.326E-02 0.248E-03 0.206E-05
    58.0 0.196E-03 0.430E-02 0.954E-03 0.598E-03 0.319E-02 0.192E-03 0.144E-05
    59.0 0.307E-03 0.408E-02 0.653E-03 0.782E-03 0.301E-02 0.142E-03 0.944E-06

 Z-Verteilung  
 E*/MeV     Rn         Fr         Ra  
   44.0  0.198E-08 0.315E-08 0.483E-09
   45.0  0.587E-08 0.908E-08 0.124E-08
   46.0  0.318E-05 0.467E-05 0.752E-06
   47.0  0.111E-04 0.152E-04 0.212E-05
   48.0  0.340E-04 0.448E-04 0.571E-05
   49.0  0.102E-03 0.130E-03 0.154E-04
   50.0  0.298E-03 0.375E-03 0.408E-04
   51.0  0.849E-03 0.105E-02 0.102E-03
   52.0  0.219E-02 0.264E-02 0.223E-03
   53.0  0.455E-02 0.529E-02 0.372E-03
   54.0  0.715E-02 0.785E-02 0.448E-03
   55.0  0.892E-02 0.918E-02 0.418E-03
   56.0  0.967E-02 0.934E-02 0.338E-03
   57.0  0.973E-02 0.887E-02 0.256E-03
   58.0  0.944E-02 0.818E-02 0.191E-03
   59.0  0.898E-02 0.745E-02 0.144E-03

 Z und A Mittelwerte    
   E*/MeV     MW.Z  St.Abw.Z      MW.A  St.Abw.A
    44.0     86.73      0.61    206.01      1.35
    45.0     86.71      0.60    205.95      1.34
    46.0     86.72      0.61    205.96      1.37
    47.0     86.69      0.60    205.88      1.38
    48.0     86.67      0.60    205.80      1.37
    49.0     86.65      0.59    205.73      1.36
    50.0     86.64      0.59    205.67      1.34
    51.0     86.63      0.58    205.60      1.33
    52.0     86.61      0.57    205.52      1.33
    53.0     86.59      0.56    205.45      1.33
    54.0     86.57      0.55    205.37      1.34
    55.0     86.54      0.54    205.30      1.35
    56.0     86.52      0.53    205.22      1.36
    57.0     86.50      0.53    205.15      1.36
    58.0     86.48      0.52    205.08      1.37
    59.0     86.47      0.52    205.01      1.36

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   263.8
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   170.245       44.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   265.1
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   191.950       47.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   266.5
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   213.411       50.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   267.9
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   234.629       71.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   269.2
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   255.607       71.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   270.6
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   276.339       71.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   272.0
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   296.806       71.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   273.3
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   316.940       71.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   274.7
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   336.531       71.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   276.1
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   354.993       71.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   277.4
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   370.928       71.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   278.8
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   382.146       71.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   280.1
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   387.589       71.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   281.5
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   388.836       71.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   282.9
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   388.094       71.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   284.2
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   386.614       71.

 HIVAP  CASOUT

   56Fe 154Sm 210Ra IFUS0 barfac0.68 sigr3.5 25/11/2022 16:00 Sitarcik  


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   263.780    4.71    60.0  0.1702E+03  0.1533E-01  0.1702E+03    44.0       99.99
   265.143    4.73    61.0  0.1920E+03  0.1414E-01  0.1919E+03    47.0       99.99
   266.507    4.76    62.0  0.2134E+03  0.1303E-01  0.2134E+03    50.0       99.99
   267.871    4.78    63.0  0.2346E+03  0.1200E-01  0.2346E+03    71.0       99.99
   269.234    4.81    64.0  0.2556E+03  0.1139E-01  0.2556E+03    71.0       99.99
   270.598    4.83    65.0  0.2764E+03  0.1047E-01  0.2763E+03    71.0       99.99
   271.962    4.86    66.0  0.2968E+03  0.9596E-02  0.2968E+03    71.0       99.99
   273.325    4.88    67.0  0.3170E+03  0.8753E-02  0.3170E+03    71.0       99.99
   274.689    4.91    68.0  0.3368E+03  0.7944E-02  0.3368E+03    71.0       99.99
   276.052    4.93    69.0  0.3559E+03  0.7177E-02  0.3559E+03    71.0       99.99
   277.416    4.95    70.0  0.3733E+03  0.6459E-02  0.3733E+03    71.0       99.99
   278.780    4.98    71.0  0.3872E+03  0.5724E-02  0.3871E+03    71.0       99.99
   280.143    5.00    72.0  0.3955E+03  0.5114E-02  0.3955E+03    71.0       99.99
   281.507    5.03    73.0  0.3986E+03  0.4597E-02  0.3986E+03    71.0       99.99
   282.871    5.05    74.0  0.3987E+03  0.4157E-02  0.3986E+03    71.0       99.99
   284.234    5.08    75.0  0.3974E+03  0.3775E-02  0.3974E+03    71.0       99.99

     Querschnitte / mbarn

  E*/MeV   204Ra     205Ra     206Ra     207Ra     208Ra     209Ra     210Ra  
    60.0 0.101E-09 0.280E-04 0.758E-04 0.701E-05 0.000E+00 0.000E+00 0.000E+00
    61.0 0.634E-09 0.322E-04 0.518E-04 0.423E-05 0.000E+00 0.000E+00 0.000E+00
    62.0 0.293E-08 0.345E-04 0.350E-04 0.254E-05 0.000E+00 0.000E+00 0.000E+00
    63.0 0.105E-07 0.348E-04 0.234E-04 0.151E-05 0.000E+00 0.000E+00 0.000E+00
    64.0 0.302E-07 0.335E-04 0.156E-04 0.897E-06 0.000E+00 0.000E+00 0.000E+00
    65.0 0.723E-07 0.308E-04 0.103E-04 0.523E-06 0.000E+00 0.000E+00 0.000E+00
    66.0 0.147E-06 0.273E-04 0.675E-05 0.297E-06 0.000E+00 0.000E+00 0.000E+00
    67.0 0.259E-06 0.234E-04 0.441E-05 0.158E-06 0.000E+00 0.000E+00 0.000E+00
    68.0 0.404E-06 0.196E-04 0.287E-05 0.677E-07 0.000E+00 0.000E+00 0.000E+00
    69.0 0.570E-06 0.160E-04 0.186E-05 0.109E-07 0.000E+00 0.000E+00 0.000E+00
    70.0 0.735E-06 0.128E-04 0.120E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    71.0 0.881E-06 0.100E-04 0.770E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    72.0 0.990E-06 0.774E-05 0.494E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    73.0 0.105E-05 0.589E-05 0.313E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    74.0 0.107E-05 0.442E-05 0.197E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    75.0 0.105E-05 0.329E-05 0.123E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   203Fr     204Fr     205Fr     206Fr     207Fr     208Fr     209Fr  
    60.0 0.000E+00 0.162E-07 0.187E-02 0.458E-02 0.311E-03 0.657E-06 0.000E+00
    61.0 0.000E+00 0.693E-07 0.219E-02 0.376E-02 0.201E-03 0.365E-06 0.000E+00
    62.0 0.000E+00 0.243E-06 0.245E-02 0.301E-02 0.128E-03 0.197E-06 0.000E+00
    63.0 0.000E+00 0.714E-06 0.263E-02 0.236E-02 0.817E-04 0.101E-06 0.000E+00
    64.0 0.000E+00 0.181E-05 0.272E-02 0.181E-02 0.516E-04 0.420E-07 0.000E+00
    65.0 0.000E+00 0.402E-05 0.271E-02 0.137E-02 0.324E-04 0.000E+00 0.000E+00
    66.0 0.000E+00 0.799E-05 0.261E-02 0.102E-02 0.203E-04 0.000E+00 0.000E+00
    67.0 0.000E+00 0.144E-04 0.244E-02 0.752E-03 0.126E-04 0.000E+00 0.000E+00
    68.0 0.000E+00 0.239E-04 0.222E-02 0.547E-03 0.779E-05 0.000E+00 0.000E+00
    69.0 0.422E-09 0.370E-04 0.196E-02 0.393E-03 0.480E-05 0.000E+00 0.000E+00
    70.0 0.189E-08 0.538E-04 0.169E-02 0.280E-03 0.293E-05 0.000E+00 0.000E+00
    71.0 0.710E-08 0.739E-04 0.143E-02 0.197E-03 0.178E-05 0.000E+00 0.000E+00
    72.0 0.229E-07 0.967E-04 0.118E-02 0.138E-03 0.107E-05 0.000E+00 0.000E+00
    73.0 0.647E-07 0.121E-03 0.962E-03 0.958E-04 0.641E-06 0.000E+00 0.000E+00
    74.0 0.162E-06 0.144E-03 0.770E-03 0.661E-04 0.380E-06 0.000E+00 0.000E+00
    75.0 0.365E-06 0.166E-03 0.607E-03 0.453E-04 0.220E-06 0.000E+00 0.000E+00

  E*/MeV   202Rn     203Rn     204Rn     205Rn     206Rn     207Rn     208Rn  
    60.0 0.448E-03 0.373E-02 0.439E-03 0.978E-03 0.275E-02 0.102E-03 0.598E-06
    61.0 0.615E-03 0.329E-02 0.294E-03 0.118E-02 0.245E-02 0.722E-04 0.372E-06
    62.0 0.798E-03 0.282E-02 0.200E-03 0.137E-02 0.213E-02 0.503E-04 0.228E-06
    63.0 0.980E-03 0.235E-02 0.144E-03 0.154E-02 0.182E-02 0.346E-04 0.139E-06
    64.0 0.114E-02 0.192E-02 0.102E-03 0.158E-02 0.198E-02 0.236E-04 0.837E-07
    65.0 0.128E-02 0.153E-02 0.936E-04 0.174E-02 0.166E-02 0.160E-04 0.499E-07
    66.0 0.136E-02 0.120E-02 0.107E-03 0.186E-02 0.136E-02 0.107E-04 0.294E-07
    67.0 0.139E-02 0.918E-03 0.141E-03 0.195E-02 0.110E-02 0.714E-05 0.171E-07
    68.0 0.137E-02 0.694E-03 0.198E-03 0.199E-02 0.875E-03 0.472E-05 0.959E-08
    69.0 0.130E-02 0.518E-03 0.278E-03 0.198E-02 0.685E-03 0.310E-05 0.489E-08
    70.0 0.120E-02 0.381E-03 0.378E-03 0.193E-02 0.526E-03 0.203E-05 0.198E-08
    71.0 0.107E-02 0.277E-03 0.496E-03 0.184E-02 0.322E-03 0.131E-05 0.000E+00
    72.0 0.935E-03 0.200E-03 0.627E-03 0.172E-02 0.201E-03 0.847E-06 0.000E+00
    73.0 0.797E-03 0.143E-03 0.766E-03 0.158E-02 0.128E-03 0.543E-06 0.000E+00
    74.0 0.666E-03 0.102E-03 0.905E-03 0.141E-02 0.832E-04 0.346E-06 0.000E+00
    75.0 0.545E-03 0.728E-04 0.104E-02 0.124E-02 0.551E-04 0.218E-06 0.000E+00

 Z-Verteilung  
 E*/MeV     Rn         Fr         Ra  
   60.0  0.845E-02 0.677E-02 0.111E-03
   61.0  0.790E-02 0.615E-02 0.882E-04
   62.0  0.737E-02 0.559E-02 0.720E-04
   63.0  0.687E-02 0.507E-02 0.598E-04
   64.0  0.675E-02 0.459E-02 0.500E-04
   65.0  0.631E-02 0.412E-02 0.417E-04
   66.0  0.590E-02 0.367E-02 0.345E-04
   67.0  0.550E-02 0.322E-02 0.283E-04
   68.0  0.513E-02 0.280E-02 0.229E-04
   69.0  0.476E-02 0.240E-02 0.184E-04
   70.0  0.442E-02 0.203E-02 0.147E-04
   71.0  0.401E-02 0.170E-02 0.117E-04
   72.0  0.369E-02 0.142E-02 0.922E-05
   73.0  0.341E-02 0.118E-02 0.725E-05
   74.0  0.317E-02 0.981E-03 0.569E-05
   75.0  0.295E-02 0.819E-03 0.446E-05

 Z und A Mittelwerte    
   E*/MeV     MW.Z  St.Abw.Z      MW.A  St.Abw.A
    60.0     86.46      0.51    204.94      1.36
    61.0     86.45      0.51    204.87      1.36
    62.0     86.44      0.51    204.79      1.36
    63.0     86.43      0.51    204.72      1.36
    64.0     86.41      0.50    204.70      1.36
    65.0     86.40      0.50    204.63      1.37
    66.0     86.39      0.49    204.57      1.36
    67.0     86.37      0.49    204.51      1.36
    68.0     86.36      0.49    204.46      1.35
    69.0     86.34      0.48    204.42      1.33
    70.0     86.32      0.47    204.39      1.31
    71.0     86.30      0.46    204.33      1.28
    72.0     86.28      0.45    204.30      1.23
    73.0     86.26      0.44    204.27      1.18
    74.0     86.24      0.43    204.25      1.13
    75.0     86.22      0.42    204.24      1.07

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   285.6
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   384.893       71.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   287.0
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   383.105       71.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   288.3
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   381.306       71.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   289.7
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   379.515       71.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   291.1
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   377.738       71.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   292.4
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   375.977       71.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   293.8
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   374.232       71.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   295.1
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   372.503       71.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   296.5
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   370.790       71.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   297.9
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   369.093       71.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   299.2
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   367.411       71.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   300.6
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   365.744       71.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   302.0
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   364.092       71.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   303.3
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   362.456       71.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   304.7
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   360.833       71.

 HIVAP  CASOUT

   56Fe 154Sm 210Ra IFUS0 barfac0.68 sigr3.5 25/11/2022 16:00 Sitarcik  


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   285.598    5.10    76.0  0.3958E+03  0.3441E-02  0.3957E+03    71.0       99.99
   286.962    5.12    77.0  0.3940E+03  0.3146E-02  0.3939E+03    71.0       99.99
   288.325    5.15    78.0  0.3921E+03  0.2881E-02  0.3921E+03    71.0       99.99
   289.689    5.17    79.0  0.3903E+03  0.2638E-02  0.3902E+03    71.0       99.99
   291.052    5.20    80.0  0.3885E+03  0.2412E-02  0.3884E+03    71.0       99.99
   292.416    5.22    81.0  0.3866E+03  0.2134E-02  0.3866E+03    71.0       99.99
   293.780    5.25    82.0  0.3848E+03  0.1898E-02  0.3848E+03    71.0       99.99
   295.143    5.27    83.0  0.3831E+03  0.1705E-02  0.3830E+03    71.0       99.99
   296.507    5.29    84.0  0.3813E+03  0.1537E-02  0.3812E+03    71.0       99.98
   297.871    5.32    85.0  0.3796E+03  0.1376E-02  0.3795E+03    71.0       99.98
   299.234    5.34    86.0  0.3778E+03  0.1223E-02  0.3778E+03    71.0       99.98
   300.598    5.37    87.0  0.3761E+03  0.1078E-02  0.3760E+03    71.0       99.98
   301.962    5.39    88.0  0.3744E+03  0.9436E-03  0.3743E+03    71.0       99.98
   303.325    5.42    89.0  0.3727E+03  0.8188E-03  0.3727E+03    71.0       99.98
   304.689    5.44    90.0  0.3711E+03  0.7034E-03  0.3710E+03    71.0       99.98

     Querschnitte / mbarn

  E*/MeV   204Ra     205Ra     206Ra     207Ra     208Ra     209Ra     210Ra  
    76.0 0.986E-06 0.242E-05 0.746E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    77.0 0.901E-06 0.176E-05 0.439E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    78.0 0.802E-06 0.128E-05 0.224E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    79.0 0.697E-06 0.916E-06 0.511E-08 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    80.0 0.593E-06 0.654E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    81.0 0.495E-06 0.464E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    82.0 0.406E-06 0.327E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    83.0 0.329E-06 0.230E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    84.0 0.262E-06 0.161E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    85.0 0.207E-06 0.112E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    86.0 0.161E-06 0.775E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    87.0 0.125E-06 0.534E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    88.0 0.954E-07 0.364E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    89.0 0.725E-07 0.247E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    90.0 0.546E-07 0.167E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   203Fr     204Fr     205Fr     206Fr     207Fr     208Fr     209Fr  
    76.0 0.747E-06 0.184E-03 0.472E-03 0.309E-04 0.123E-06 0.000E+00 0.000E+00
    77.0 0.140E-05 0.197E-03 0.362E-03 0.209E-04 0.640E-07 0.000E+00 0.000E+00
    78.0 0.244E-05 0.204E-03 0.275E-03 0.141E-04 0.285E-07 0.000E+00 0.000E+00
    79.0 0.396E-05 0.205E-03 0.207E-03 0.944E-05 0.000E+00 0.000E+00 0.000E+00
    80.0 0.603E-05 0.200E-03 0.154E-03 0.630E-05 0.000E+00 0.000E+00 0.000E+00
    81.0 0.865E-05 0.191E-03 0.114E-03 0.418E-05 0.000E+00 0.000E+00 0.000E+00
    82.0 0.118E-04 0.178E-03 0.836E-04 0.276E-05 0.000E+00 0.000E+00 0.000E+00
    83.0 0.152E-04 0.162E-03 0.609E-04 0.182E-05 0.000E+00 0.000E+00 0.000E+00
    84.0 0.188E-04 0.144E-03 0.440E-04 0.119E-05 0.000E+00 0.000E+00 0.000E+00
    85.0 0.222E-04 0.127E-03 0.316E-04 0.775E-06 0.000E+00 0.000E+00 0.000E+00
    86.0 0.253E-04 0.109E-03 0.226E-04 0.501E-06 0.000E+00 0.000E+00 0.000E+00
    87.0 0.279E-04 0.927E-04 0.160E-04 0.323E-06 0.000E+00 0.000E+00 0.000E+00
    88.0 0.297E-04 0.776E-04 0.113E-04 0.206E-06 0.000E+00 0.000E+00 0.000E+00
    89.0 0.307E-04 0.642E-04 0.797E-05 0.129E-06 0.000E+00 0.000E+00 0.000E+00
    90.0 0.309E-04 0.524E-04 0.558E-05 0.793E-07 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   202Rn     203Rn     204Rn     205Rn     206Rn     207Rn     208Rn  
    76.0 0.439E-03 0.529E-04 0.115E-02 0.107E-02 0.368E-04 0.137E-06 0.000E+00
    77.0 0.348E-03 0.404E-04 0.125E-02 0.898E-03 0.247E-04 0.856E-07 0.000E+00
    78.0 0.273E-03 0.338E-04 0.132E-02 0.741E-03 0.167E-04 0.529E-07 0.000E+00
    79.0 0.211E-03 0.324E-04 0.136E-02 0.598E-03 0.116E-04 0.323E-07 0.000E+00
    80.0 0.161E-03 0.355E-04 0.137E-02 0.472E-03 0.870E-05 0.194E-07 0.000E+00
    81.0 0.122E-03 0.429E-04 0.135E-02 0.298E-03 0.677E-05 0.114E-07 0.000E+00
    82.0 0.911E-04 0.543E-04 0.130E-02 0.175E-03 0.426E-05 0.564E-08 0.000E+00
    83.0 0.677E-04 0.693E-04 0.123E-02 0.102E-03 0.247E-07 0.254E-08 0.000E+00
    84.0 0.500E-04 0.875E-04 0.113E-02 0.589E-04 0.000E+00 0.000E+00 0.000E+00
    85.0 0.368E-04 0.108E-03 0.102E-02 0.333E-04 0.000E+00 0.000E+00 0.000E+00
    86.0 0.271E-04 0.130E-03 0.889E-03 0.183E-04 0.000E+00 0.000E+00 0.000E+00
    87.0 0.202E-04 0.153E-03 0.758E-03 0.100E-04 0.000E+00 0.000E+00 0.000E+00
    88.0 0.156E-04 0.176E-03 0.628E-03 0.557E-05 0.000E+00 0.000E+00 0.000E+00
    89.0 0.129E-04 0.197E-03 0.503E-03 0.338E-05 0.000E+00 0.000E+00 0.000E+00
    90.0 0.119E-04 0.215E-03 0.385E-03 0.225E-05 0.000E+00 0.000E+00 0.000E+00

 Z-Verteilung  
 E*/MeV     Rn         Fr         Ra  
   76.0  0.275E-02 0.688E-03 0.348E-05
   77.0  0.256E-02 0.582E-03 0.271E-05
   78.0  0.238E-02 0.496E-03 0.210E-05
   79.0  0.221E-02 0.425E-03 0.162E-05
   80.0  0.204E-02 0.367E-03 0.125E-05
   81.0  0.182E-02 0.318E-03 0.959E-06
   82.0  0.162E-02 0.276E-03 0.734E-06
   83.0  0.147E-02 0.240E-03 0.559E-06
   84.0  0.133E-02 0.208E-03 0.423E-06
   85.0  0.119E-02 0.181E-03 0.319E-06
   86.0  0.107E-02 0.158E-03 0.239E-06
   87.0  0.941E-03 0.137E-03 0.178E-06
   88.0  0.825E-03 0.119E-03 0.132E-06
   89.0  0.716E-03 0.103E-03 0.972E-07
   90.0  0.614E-03 0.890E-04 0.713E-07

 Z und A Mittelwerte    
   E*/MeV     MW.Z  St.Abw.Z      MW.A  St.Abw.A
    76.0     86.20      0.40    204.22      1.00
    77.0     86.19      0.39    204.20      0.94
    78.0     86.17      0.38    204.17      0.87
    79.0     86.16      0.37    204.15      0.81
    80.0     86.15      0.36    204.12      0.74
    81.0     86.15      0.36    204.07      0.68
    82.0     86.15      0.35    204.01      0.61
    83.0     86.14      0.35    203.97      0.55
    84.0     86.14      0.34    203.93      0.51
    85.0     86.13      0.34    203.90      0.49
    86.0     86.13      0.34    203.86      0.48
    87.0     86.13      0.33    203.82      0.49
    88.0     86.13      0.33    203.77      0.50
    89.0     86.13      0.33    203.70      0.52
    90.0     86.13      0.33    203.63      0.54
                                                                        
           



 Ende HIVAP 
