          Programm HIVAP,  Autor  W.Reisdorf   Version fuer "rzri6f" vom  7. 6. 1994

           Bearbeitung F.P.Heﬂberger
           
   46Ti 147Sm 193Po IFUS10 barfac0.74 sigr3.0 06/11/2023 10:02 Sitarcik 
           

 Unterprogramm SEPENF

 benutzt Sierks Programm BARFIT 
 Q-Wert  -114.599 MeV
 Massen aus der Datei "mlz.dat" 

         Exp. Schaleneffekte,  SHELL0=    0.00
          Po  184   Po  185   Po  186   Po  187   Po  188   Po  189   Po  190   Po  191   Po  192   Po  193
              0.51     -0.23      0.60     -0.21      0.55     -0.34      0.34     -0.63     -0.03     -1.07
          Bi  183   Bi  184   Bi  185   Bi  186   Bi  187   Bi  188   Bi  189   Bi  190   Bi  191   Bi  192
             -1.09     -1.82     -0.98     -1.79     -1.03     -1.92     -1.24     -2.20     -1.60     -2.63
          Pb  182   Pb  183   Pb  184   Pb  185   Pb  186   Pb  187   Pb  188   Pb  189   Pb  190   Pb  191
             -1.11     -1.85     -1.00     -1.81     -1.05     -1.94     -1.26     -2.22     -1.62     -2.65
          Tl  181   Tl  182   Tl  183   Tl  184   Tl  185   Tl  186   Tl  187   Tl  188   Tl  189   Tl  190
             -0.97     -0.20     -0.77     -0.17     -0.74     -0.37     -0.99     -0.75     -1.46     -1.46

           BARFAC=   0.740      BAR0=   0.000

          Separationsenergien (BN,BP,BA) und Spaltbarrieren
          Po  184   Po  185   Po  186   Po  187   Po  188   Po  189   Po  190   Po  191   Po  192   Po  193
             11.86     10.08     11.54      9.75     11.20      9.44     10.89      9.14     10.58      8.85
             -0.82     -0.54     -0.28     -0.02      0.24      0.50      0.75      1.01      1.26      1.51
             -9.96     -9.74     -9.53     -9.32     -9.12     -8.90     -8.69     -8.47     -8.26     -8.03
              3.49      4.43      3.80      4.80      4.23      5.31      4.83      5.98      5.57      6.78
              0.00     -0.81      0.00     -0.80      0.00     -0.80      0.00     -0.80      0.00     -0.79
          Bi  183   Bi  184   Bi  185   Bi  186   Bi  187   Bi  188   Bi  189   Bi  190   Bi  191   Bi  192
             11.60      9.81     11.27      9.49     10.95      9.18     10.64      8.88     10.33      8.59
             -2.03     -1.76     -1.49     -1.22     -0.96     -0.69     -0.43     -0.17      0.09      0.35
             -7.99     -7.78     -7.58     -7.36     -7.16     -6.93     -6.73     -6.50     -6.30     -6.07
              5.89      6.83      6.19      7.21      6.66      7.74      7.26      8.41      8.00      9.21
             -0.81     -1.62     -0.81     -1.61     -0.80     -1.60     -0.80     -1.60     -0.80     -1.59
          Pb  182   Pb  183   Pb  184   Pb  185   Pb  186   Pb  187   Pb  188   Pb  189   Pb  190   Pb  191
             11.33      9.54     11.00      9.22     10.68      8.92     10.38      8.62     10.08      8.33
              1.68      1.94      2.20      2.46      2.71      2.97      3.22      3.47      3.72      3.97
             -6.03     -5.81     -5.61     -5.39     -5.19     -4.97     -4.76     -4.54     -4.33     -4.11
              6.77      7.73      7.10      8.13      7.58      8.67      8.19      9.35      8.94     10.16
              0.00     -0.81      0.00     -0.81      0.00     -0.80      0.00     -0.80      0.00     -0.80
          Tl  181   Tl  182   Tl  183   Tl  184   Tl  185   Tl  186   Tl  187   Tl  188   Tl  189   Tl  190
             11.61      8.58     11.35      8.36     10.96      8.20     10.63      7.96     10.34      7.85
             -0.16     -0.06      0.30      0.36      0.70      1.00      1.19      1.51      1.68      2.04
             -6.32     -6.57     -5.98     -6.33     -5.11     -5.49     -4.98     -5.28     -4.73     -4.82
              7.56      7.02      7.81      7.43      8.22      8.05      8.88      8.84      9.74      9.93
             -0.82     -1.63     -0.81     -1.62     -0.81     -1.61     -0.80     -1.60     -0.80     -1.60

 benutzter Q-Wert  -114.599 MeV    effektiver Q-Wert  -114.599 MeV


E_lab = 160.964 MeV    E* =   8.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 162.277 MeV    E* =   9.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 163.589 MeV    E* =  10.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 164.902 MeV    E* =  11.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 166.215 MeV    E* =  12.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 167.528 MeV    E* =  13.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 168.841 MeV    E* =  14.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 170.154 MeV    E* =  15.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 171.467 MeV    E* =  16.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 172.780 MeV    E* =  17.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 174.093 MeV    E* =  18.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 175.406 MeV    E* =  19.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 176.719 MeV    E* =  20.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 178.032 MeV    E* =  21.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 179.345 MeV    E* =  22.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 180.658 MeV    E* =  23.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 181.970 MeV    E* =  24.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 183.283 MeV    E* =  25.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 HIVAP  CASOUT

   46Ti 147Sm 193Po IFUS10 barfac0.74 sigr3.0 06/11/2023 10:02 Sitarcik 


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   184.596    4.01    26.0  0.2518E-05  0.6878E-07  0.2450E-05     0.0       97.27
   185.909    4.04    27.0  0.1292E-04  0.3604E-06  0.1256E-04     0.0       97.21
   187.222    4.07    28.0  0.6453E-04  0.1838E-05  0.6269E-04     0.0       97.15
   188.535    4.10    29.0  0.3143E-03  0.8962E-05  0.3054E-03     0.0       97.15
   189.848    4.13    30.0  0.1473E-02  0.4107E-04  0.1432E-02     0.0       97.21
   191.161    4.16    31.0  0.6399E-02  0.1694E-03  0.6230E-02     0.0       97.35
   192.474    4.18    32.0  0.2368E-01  0.5747E-03  0.2310E-01     0.0       97.57
   193.787    4.21    33.0  0.7063E-01  0.1527E-02  0.6910E-01     0.0       97.84
   195.100    4.24    34.0  0.1764E+00  0.3351E-02  0.1730E+00     0.0       98.10
   196.413    4.27    35.0  0.3876E+00  0.6472E-02  0.3811E+00     0.0       98.33
   197.726    4.30    36.0  0.7706E+00  0.1136E-01  0.7592E+00     0.0       98.52
   199.038    4.33    37.0  0.1417E+01  0.1867E-01  0.1398E+01     0.0       98.68
   200.351    4.36    38.0  0.2453E+01  0.2928E-01  0.2423E+01     0.0       98.80
   201.664    4.38    39.0  0.4030E+01  0.4432E-01  0.3985E+01     0.0       98.89
   202.977    4.41    40.0  0.6333E+01  0.6493E-01  0.6267E+01     0.0       98.96
   204.290    4.44    41.0  0.9542E+01  0.9205E-01  0.9449E+01     0.0       99.02

     Querschnitte / mbarn

  E*/MeV   184Po     185Po     186Po     187Po     188Po     189Po     190Po     191Po     192Po     193Po  
    26.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.240E-08 0.414E-09 0.000E+00
    27.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.184E-07 0.105E-08 0.000E+00
    28.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.117E-06 0.256E-08 0.000E+00
    29.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.583E-06 0.607E-08 0.000E+00
    30.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.102E-10 0.240E-05 0.138E-07 0.000E+00
    31.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.782E-09 0.817E-05 0.292E-07 0.000E+00
    32.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.198E-07 0.216E-04 0.527E-07 0.000E+00
    33.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.225E-06 0.428E-04 0.760E-07 0.000E+00
    34.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.151E-05 0.684E-04 0.891E-07 0.000E+00
    35.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.718E-05 0.937E-04 0.886E-07 0.000E+00
    36.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.257E-04 0.114E-03 0.741E-07 0.000E+00
    37.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.697E-04 0.126E-03 0.412E-07 0.000E+00
    38.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.147E-03 0.129E-03 0.000E+00 0.000E+00
    39.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.250E-03 0.124E-03 0.000E+00 0.000E+00
    40.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.361E-03 0.113E-03 0.000E+00 0.000E+00
    41.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.894E-10 0.458E-03 0.970E-04 0.000E+00 0.000E+00

  E*/MeV   183Bi     184Bi     185Bi     186Bi     187Bi     188Bi     189Bi     190Bi     191Bi     192Bi  
    26.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.759E-14 0.323E-07 0.924E-08
    27.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.206E-11 0.183E-06 0.307E-07
    28.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.101E-09 0.968E-06 0.966E-07
    29.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.255E-08 0.478E-05 0.289E-06
    30.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.442E-07 0.216E-04 0.815E-06
    31.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.547E-06 0.857E-04 0.211E-05
    32.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.447E-05 0.272E-03 0.469E-05
    33.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.240E-04 0.657E-03 0.839E-05
    34.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.934E-04 0.127E-02 0.123E-04
    35.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.289E-03 0.207E-02 0.154E-04
    36.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.359E-09 0.745E-03 0.297E-02 0.172E-04
    37.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.108E-07 0.167E-02 0.384E-02 0.174E-04
    38.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.159E-06 0.338E-02 0.455E-02 0.165E-04
    39.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.146E-05 0.620E-02 0.501E-02 0.146E-04
    40.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.935E-05 0.105E-01 0.517E-02 0.123E-04
    41.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.445E-04 0.162E-01 0.501E-02 0.989E-05

  E*/MeV   182Pb     183Pb     184Pb     185Pb     186Pb     187Pb     188Pb     189Pb     190Pb     191Pb  
    26.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.572E-08 0.569E-08 0.263E-09 0.120E-07
    27.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.218E-12 0.371E-07 0.227E-07 0.322E-08 0.594E-07
    28.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.131E-10 0.223E-06 0.841E-07 0.330E-07 0.283E-06
    29.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.339E-09 0.125E-05 0.291E-06 0.290E-06 0.130E-05
    30.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.557E-08 0.646E-05 0.936E-06 0.218E-05 0.561E-05
    31.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.675E-07 0.298E-04 0.273E-05 0.135E-04 0.219E-04
    32.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.577E-06 0.111E-03 0.675E-05 0.639E-04 0.701E-04
    33.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.343E-05 0.319E-03 0.134E-04 0.223E-03 0.175E-03
    34.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.154E-04 0.734E-03 0.218E-04 0.622E-03 0.354E-03
    35.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.558E-04 0.143E-02 0.306E-04 0.148E-02 0.619E-03
    36.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.168E-03 0.244E-02 0.404E-04 0.311E-02 0.959E-03
    37.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.174E-08 0.435E-03 0.369E-02 0.590E-04 0.594E-02 0.135E-02
    38.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.254E-07 0.996E-03 0.508E-02 0.118E-03 0.105E-01 0.174E-02
    39.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.221E-06 0.206E-02 0.643E-02 0.307E-03 0.174E-01 0.211E-02
    40.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.136E-05 0.387E-02 0.754E-02 0.829E-03 0.270E-01 0.239E-02
    41.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.654E-05 0.673E-02 0.824E-02 0.206E-02 0.395E-01 0.255E-02

  E*/MeV   181Tl     182Tl     183Tl     184Tl     185Tl     186Tl     187Tl     188Tl     189Tl     190Tl  
    26.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.210E-12 0.795E-09 0.000E+00 0.464E-12
    27.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.523E-11 0.516E-08 0.000E+00 0.688E-11
    28.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.965E-10 0.313E-07 0.000E+00 0.854E-10
    29.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.142E-08 0.178E-06 0.000E+00 0.902E-09
    30.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.170E-07 0.950E-06 0.105E-14 0.812E-08
    31.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.163E-06 0.454E-05 0.645E-13 0.601E-07
    32.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.116E-05 0.178E-04 0.185E-10 0.336E-06
    33.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.589E-05 0.541E-04 0.285E-09 0.137E-05
    34.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.233E-04 0.134E-03 0.299E-08 0.440E-05
    35.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.761E-04 0.284E-03 0.231E-07 0.119E-04
    36.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.860E-09 0.212E-03 0.529E-03 0.138E-06 0.280E-04
    37.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.126E-07 0.521E-03 0.888E-03 0.673E-06 0.593E-04
    38.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.920E-07 0.113E-02 0.136E-02 0.275E-05 0.115E-03
    39.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.567E-06 0.228E-02 0.193E-02 0.961E-05 0.207E-03
    40.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.279E-05 0.426E-02 0.253E-02 0.291E-04 0.347E-03
    41.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.114E-04 0.736E-02 0.310E-02 0.777E-04 0.548E-03

 Z-Verteilung  
 E*/MeV     Tl         Pb         Bi         Po  
   26.0  0.796E-09 0.236E-07 0.415E-07 0.282E-08
   27.0  0.517E-08 0.122E-06 0.213E-06 0.194E-07
   28.0  0.314E-07 0.623E-06 0.106E-05 0.119E-06
   29.0  0.181E-06 0.313E-05 0.507E-05 0.589E-06
   30.0  0.975E-06 0.152E-04 0.225E-04 0.242E-05
   31.0  0.476E-05 0.680E-04 0.884E-04 0.820E-05
   32.0  0.193E-04 0.252E-03 0.281E-03 0.216E-04
   33.0  0.613E-04 0.733E-03 0.689E-03 0.432E-04
   34.0  0.161E-03 0.175E-02 0.137E-02 0.700E-04
   35.0  0.372E-03 0.362E-02 0.238E-02 0.101E-03
   36.0  0.770E-03 0.672E-02 0.374E-02 0.139E-03
   37.0  0.147E-02 0.115E-01 0.553E-02 0.195E-03
   38.0  0.261E-02 0.185E-01 0.794E-02 0.275E-03
   39.0  0.443E-02 0.283E-01 0.112E-01 0.374E-03
   40.0  0.717E-02 0.416E-01 0.156E-01 0.474E-03
   41.0  0.111E-01 0.591E-01 0.213E-01 0.555E-03

 Z und A Mittelwerte    
   E*/MeV     MW.Z  St.Abw.Z      MW.A  St.Abw.A
    26.0     82.67      0.57    190.69      1.11
    27.0     82.69      0.59    190.60      1.12
    28.0     82.69      0.61    190.53      1.13
    29.0     82.68      0.62    190.46      1.16
    30.0     82.64      0.63    190.38      1.19
    31.0     82.59      0.63    190.28      1.22
    32.0     82.53      0.63    190.18      1.25
    33.0     82.47      0.62    190.07      1.28
    34.0     82.40      0.62    189.95      1.29
    35.0     82.34      0.61    189.84      1.29
    36.0     82.29      0.60    189.73      1.28
    37.0     82.24      0.60    189.64      1.27
    38.0     82.20      0.60    189.56      1.25
    39.0     82.17      0.60    189.49      1.24
    40.0     82.15      0.60    189.42      1.24
    41.0     82.12      0.60    189.35      1.25

 HIVAP  CASOUT

   46Ti 147Sm 193Po IFUS10 barfac0.74 sigr3.0 06/11/2023 10:02 Sitarcik 


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   205.603    4.47    42.0  0.1385E+02  0.1262E+00  0.1372E+02    13.0       99.07
   206.916    4.50    43.0  0.1945E+02  0.1668E+00  0.1928E+02    20.0       99.12
   208.229    4.53    44.0  0.2648E+02  0.2138E+00  0.2626E+02    24.0       99.17
   209.542    4.56    45.0  0.3508E+02  0.2651E+00  0.3481E+02    28.0       99.22
   210.855    4.58    46.0  0.4530E+02  0.3183E+00  0.4497E+02    32.0       99.27
   212.168    4.61    47.0  0.5714E+02  0.3709E+00  0.5675E+02    35.0       99.33
   213.481    4.64    48.0  0.7060E+02  0.4207E+00  0.7016E+02    38.0       99.37
   214.794    4.67    49.0  0.8551E+02  0.4663E+00  0.8501E+02    41.0       99.43
   216.107    4.70    50.0  0.1017E+03  0.5065E+00  0.1012E+03    43.0       99.47
   217.419    4.73    51.0  0.1191E+03  0.5412E+00  0.1185E+03    46.0       99.51
   218.732    4.76    52.0  0.1374E+03  0.5702E+00  0.1367E+03    48.0       99.55
   220.045    4.78    53.0  0.1564E+03  0.5937E+00  0.1557E+03    50.0       99.59
   221.358    4.81    54.0  0.1758E+03  0.6115E+00  0.1752E+03    52.0       99.62
   222.671    4.84    55.0  0.1956E+03  0.6236E+00  0.1949E+03    54.0       99.64
   223.984    4.87    56.0  0.2155E+03  0.6300E+00  0.2148E+03    71.0       99.67
   225.297    4.90    57.0  0.2354E+03  0.6309E+00  0.2347E+03    71.0       99.69

     Querschnitte / mbarn

  E*/MeV   184Po     185Po     186Po     187Po     188Po     189Po     190Po     191Po     192Po     193Po  
    42.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.288E-08 0.522E-03 0.798E-04 0.000E+00 0.000E+00
    43.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.390E-07 0.546E-03 0.629E-04 0.000E+00 0.000E+00
    44.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.295E-06 0.530E-03 0.477E-04 0.000E+00 0.000E+00
    45.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.145E-05 0.485E-03 0.350E-04 0.000E+00 0.000E+00
    46.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.521E-05 0.420E-03 0.249E-04 0.000E+00 0.000E+00
    47.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.149E-04 0.347E-03 0.172E-04 0.000E+00 0.000E+00
    48.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.353E-04 0.275E-03 0.116E-04 0.000E+00 0.000E+00
    49.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.702E-04 0.210E-03 0.760E-05 0.000E+00 0.000E+00
    50.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.118E-03 0.155E-03 0.487E-05 0.000E+00 0.000E+00
    51.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.173E-03 0.111E-03 0.302E-05 0.000E+00 0.000E+00
    52.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.104E-09 0.222E-03 0.779E-04 0.178E-05 0.000E+00 0.000E+00
    53.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.123E-08 0.258E-03 0.533E-04 0.970E-06 0.000E+00 0.000E+00
    54.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.919E-08 0.275E-03 0.358E-04 0.480E-06 0.000E+00 0.000E+00
    55.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.481E-07 0.273E-03 0.236E-04 0.000E+00 0.000E+00 0.000E+00
    56.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.188E-06 0.256E-03 0.153E-04 0.000E+00 0.000E+00 0.000E+00
    57.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.577E-06 0.229E-03 0.985E-05 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   183Bi     184Bi     185Bi     186Bi     187Bi     188Bi     189Bi     190Bi     191Bi     192Bi  
    42.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.165E-03 0.233E-01 0.460E-02 0.759E-05
    43.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.500E-03 0.310E-01 0.403E-02 0.559E-05
    44.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.126E-02 0.385E-01 0.337E-02 0.395E-05
    45.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.276E-02 0.446E-01 0.270E-02 0.269E-05
    46.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.533E-02 0.485E-01 0.209E-02 0.175E-05
    47.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.927E-02 0.497E-01 0.157E-02 0.108E-05
    48.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.729E-08 0.147E-01 0.482E-01 0.114E-02 0.584E-06
    49.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.589E-07 0.216E-01 0.446E-01 0.801E-03 0.242E-06
    50.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.350E-06 0.293E-01 0.394E-01 0.550E-03 0.000E+00
    51.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.163E-05 0.373E-01 0.334E-01 0.369E-03 0.000E+00
    52.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.617E-05 0.445E-01 0.273E-01 0.242E-03 0.000E+00
    53.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.195E-04 0.501E-01 0.216E-01 0.155E-03 0.000E+00
    54.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.521E-04 0.533E-01 0.166E-01 0.981E-04 0.000E+00
    55.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.121E-03 0.540E-01 0.124E-01 0.608E-04 0.000E+00
    56.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.248E-03 0.522E-01 0.908E-02 0.372E-04 0.000E+00
    57.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.457E-03 0.485E-01 0.651E-02 0.224E-04 0.000E+00

  E*/MeV   182Pb     183Pb     184Pb     185Pb     186Pb     187Pb     188Pb     189Pb     190Pb     191Pb  
    42.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.258E-04 0.109E-01 0.845E-02 0.457E-02 0.546E-01 0.257E-02
    43.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.868E-04 0.165E-01 0.818E-02 0.838E-02 0.713E-01 0.247E-02
    44.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.252E-03 0.234E-01 0.752E-02 0.155E-01 0.884E-01 0.227E-02
    45.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.641E-03 0.313E-01 0.659E-02 0.261E-01 0.104E+00 0.200E-02
    46.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.144E-02 0.393E-01 0.555E-02 0.408E-01 0.116E+00 0.169E-02
    47.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.291E-02 0.464E-01 0.453E-02 0.594E-01 0.124E+00 0.138E-02
    48.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.531E-02 0.518E-01 0.366E-02 0.817E-01 0.126E+00 0.109E-02
    49.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.885E-02 0.545E-01 0.311E-02 0.107E+00 0.122E+00 0.835E-03
    50.0 0.000E+00 0.000E+00 0.000E+00 0.432E-07 0.136E-01 0.545E-01 0.308E-02 0.133E+00 0.114E+00 0.621E-03
    51.0 0.000E+00 0.000E+00 0.000E+00 0.232E-06 0.196E-01 0.518E-01 0.385E-02 0.159E+00 0.102E+00 0.450E-03
    52.0 0.000E+00 0.000E+00 0.000E+00 0.978E-06 0.264E-01 0.471E-01 0.577E-02 0.184E+00 0.884E-01 0.318E-03
    53.0 0.000E+00 0.000E+00 0.000E+00 0.344E-05 0.336E-01 0.411E-01 0.929E-02 0.205E+00 0.741E-01 0.219E-03
    54.0 0.000E+00 0.000E+00 0.000E+00 0.104E-04 0.406E-01 0.346E-01 0.149E-01 0.221E+00 0.603E-01 0.149E-03
    55.0 0.000E+00 0.000E+00 0.000E+00 0.276E-04 0.467E-01 0.282E-01 0.228E-01 0.232E+00 0.477E-01 0.986E-04
    56.0 0.000E+00 0.000E+00 0.000E+00 0.653E-04 0.512E-01 0.223E-01 0.334E-01 0.236E+00 0.369E-01 0.644E-04
    57.0 0.000E+00 0.000E+00 0.000E+00 0.139E-03 0.537E-01 0.172E-01 0.466E-01 0.233E+00 0.280E-01 0.414E-04

  E*/MeV   181Tl     182Tl     183Tl     184Tl     185Tl     186Tl     187Tl     188Tl     189Tl     190Tl  
    42.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.398E-04 0.119E-01 0.356E-02 0.185E-03 0.815E-03
    43.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.122E-03 0.182E-01 0.385E-02 0.396E-03 0.115E-02
    44.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.330E-03 0.262E-01 0.395E-02 0.775E-03 0.153E-02
    45.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.802E-03 0.360E-01 0.386E-02 0.140E-02 0.195E-02
    46.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.668E-08 0.177E-02 0.471E-01 0.359E-02 0.234E-02 0.236E-02
    47.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.479E-07 0.355E-02 0.586E-01 0.321E-02 0.366E-02 0.272E-02
    48.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.278E-06 0.657E-02 0.696E-01 0.276E-02 0.540E-02 0.301E-02
    49.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.125E-05 0.113E-01 0.788E-01 0.230E-02 0.755E-02 0.319E-02
    50.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.479E-05 0.180E-01 0.853E-01 0.189E-02 0.101E-01 0.325E-02
    51.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.159E-04 0.269E-01 0.884E-01 0.159E-02 0.129E-01 0.319E-02
    52.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.464E-04 0.381E-01 0.877E-01 0.145E-02 0.159E-01 0.302E-02
    53.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.122E-03 0.512E-01 0.838E-01 0.157E-02 0.190E-01 0.277E-02
    54.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.290E-03 0.656E-01 0.771E-01 0.202E-02 0.220E-01 0.246E-02
    55.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.632E-03 0.805E-01 0.685E-01 0.290E-02 0.247E-01 0.213E-02
    56.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.127E-02 0.949E-01 0.591E-01 0.432E-02 0.270E-01 0.180E-02
    57.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.237E-02 0.108E+00 0.495E-01 0.634E-02 0.288E-01 0.148E-02

 Z-Verteilung  
 E*/MeV     Tl         Pb         Bi         Po  
   42.0  0.165E-01 0.811E-01 0.281E-01 0.602E-03
   43.0  0.237E-01 0.107E+00 0.356E-01 0.609E-03
   44.0  0.328E-01 0.137E+00 0.431E-01 0.578E-03
   45.0  0.440E-01 0.171E+00 0.500E-01 0.521E-03
   46.0  0.571E-01 0.205E+00 0.559E-01 0.450E-03
   47.0  0.717E-01 0.238E+00 0.605E-01 0.379E-03
   48.0  0.873E-01 0.269E+00 0.641E-01 0.322E-03
   49.0  0.103E+00 0.296E+00 0.669E-01 0.288E-03
   50.0  0.119E+00 0.318E+00 0.693E-01 0.278E-03
   51.0  0.133E+00 0.337E+00 0.711E-01 0.287E-03
   52.0  0.146E+00 0.352E+00 0.721E-01 0.302E-03
   53.0  0.158E+00 0.363E+00 0.718E-01 0.312E-03
   54.0  0.169E+00 0.372E+00 0.700E-01 0.311E-03
   55.0  0.179E+00 0.377E+00 0.665E-01 0.297E-03
   56.0  0.188E+00 0.380E+00 0.616E-01 0.272E-03
   57.0  0.196E+00 0.379E+00 0.554E-01 0.239E-03

 Z und A Mittelwerte    
   E*/MeV     MW.Z  St.Abw.Z      MW.A  St.Abw.A
    42.0     82.10      0.60    189.28      1.26
    43.0     82.08      0.60    189.21      1.28
    44.0     82.05      0.60    189.13      1.30
    45.0     82.03      0.60    189.04      1.32
    46.0     82.00      0.60    188.95      1.33
    47.0     81.97      0.60    188.85      1.34
    48.0     81.95      0.60    188.75      1.34
    49.0     81.92      0.60    188.66      1.34
    50.0     81.90      0.60    188.56      1.34
    51.0     81.89      0.61    188.47      1.34
    52.0     81.87      0.61    188.38      1.35
    53.0     81.86      0.61    188.30      1.35
    54.0     81.84      0.61    188.21      1.36
    55.0     81.82      0.60    188.13      1.36
    56.0     81.80      0.60    188.05      1.37
    57.0     81.78      0.59    187.98      1.37

 HIVAP  CASOUT

   46Ti 147Sm 193Po IFUS10 barfac0.74 sigr3.0 06/11/2023 10:02 Sitarcik 


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   226.610    4.93    58.0  0.2551E+03  0.6267E+00  0.2544E+03    71.0       99.71
   227.923    4.95    59.0  0.2745E+03  0.6180E+00  0.2738E+03    71.0       99.73
   229.236    4.98    60.0  0.2935E+03  0.6057E+00  0.2928E+03    71.0       99.75
   230.549    5.01    61.0  0.3120E+03  0.5907E+00  0.3113E+03    71.0       99.77
   231.862    5.04    62.0  0.3298E+03  0.5741E+00  0.3291E+03    71.0       99.78
   233.175    5.07    63.0  0.3469E+03  0.5567E+00  0.3462E+03    71.0       99.79
   234.487    5.10    64.0  0.3632E+03  0.5391E+00  0.3624E+03    71.0       99.80
   235.800    5.13    65.0  0.3785E+03  0.5215E+00  0.3778E+03    71.0       99.81
   237.113    5.15    66.0  0.3928E+03  0.5042E+00  0.3921E+03    71.0       99.82
   238.426    5.18    67.0  0.4061E+03  0.4871E+00  0.4054E+03    71.0       99.83
   239.739    5.21    68.0  0.4183E+03  0.4698E+00  0.4176E+03    71.0       99.83
   241.052    5.24    69.0  0.4292E+03  0.4522E+00  0.4285E+03    71.0       99.84
   242.365    5.27    70.0  0.4390E+03  0.4340E+00  0.4383E+03    71.0       99.84
   243.678    5.30    71.0  0.4476E+03  0.4123E+00  0.4469E+03    71.0       99.84
   244.991    5.33    72.0  0.4549E+03  0.3913E+00  0.4543E+03    71.0       99.85
   246.304    5.35    73.0  0.4611E+03  0.3720E+00  0.4605E+03    71.0       99.85

     Querschnitte / mbarn

  E*/MeV   184Po     185Po     186Po     187Po     188Po     189Po     190Po     191Po     192Po     193Po  
    58.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.143E-05 0.196E-03 0.627E-05 0.000E+00 0.000E+00 0.000E+00
    59.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.295E-05 0.162E-03 0.395E-05 0.000E+00 0.000E+00 0.000E+00
    60.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.516E-05 0.130E-03 0.247E-05 0.000E+00 0.000E+00 0.000E+00
    61.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.784E-05 0.102E-03 0.152E-05 0.000E+00 0.000E+00 0.000E+00
    62.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.106E-04 0.781E-04 0.930E-06 0.000E+00 0.000E+00 0.000E+00
    63.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.130E-04 0.588E-04 0.547E-06 0.000E+00 0.000E+00 0.000E+00
    64.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.148E-04 0.436E-04 0.306E-06 0.000E+00 0.000E+00 0.000E+00
    65.0 0.000E+00 0.000E+00 0.000E+00 0.285E-10 0.157E-04 0.319E-04 0.155E-06 0.000E+00 0.000E+00 0.000E+00
    66.0 0.000E+00 0.000E+00 0.000E+00 0.192E-09 0.158E-04 0.230E-04 0.236E-07 0.000E+00 0.000E+00 0.000E+00
    67.0 0.000E+00 0.000E+00 0.000E+00 0.952E-09 0.152E-04 0.165E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    68.0 0.000E+00 0.000E+00 0.000E+00 0.367E-08 0.140E-04 0.117E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    69.0 0.000E+00 0.000E+00 0.000E+00 0.115E-07 0.125E-04 0.822E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    70.0 0.000E+00 0.000E+00 0.000E+00 0.305E-07 0.108E-04 0.575E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    71.0 0.000E+00 0.000E+00 0.000E+00 0.698E-07 0.918E-05 0.399E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    72.0 0.000E+00 0.000E+00 0.000E+00 0.140E-06 0.760E-05 0.276E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    73.0 0.000E+00 0.000E+00 0.000E+00 0.249E-06 0.617E-05 0.189E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   183Bi     184Bi     185Bi     186Bi     187Bi     188Bi     189Bi     190Bi     191Bi     192Bi  
    58.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.770E-03 0.434E-01 0.459E-02 0.133E-04 0.000E+00
    59.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.120E-02 0.376E-01 0.319E-02 0.772E-05 0.000E+00
    60.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.106E-07 0.175E-02 0.317E-01 0.219E-02 0.443E-05 0.000E+00
    61.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.566E-07 0.240E-02 0.260E-01 0.148E-02 0.247E-05 0.000E+00
    62.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.243E-06 0.313E-02 0.209E-01 0.997E-03 0.133E-05 0.000E+00
    63.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.858E-06 0.389E-02 0.164E-01 0.664E-03 0.609E-06 0.000E+00
    64.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.257E-05 0.462E-02 0.127E-01 0.439E-03 0.000E+00 0.000E+00
    65.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.670E-05 0.527E-02 0.970E-02 0.289E-03 0.000E+00 0.000E+00
    66.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.154E-04 0.577E-02 0.730E-02 0.188E-03 0.000E+00 0.000E+00
    67.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.319E-04 0.609E-02 0.542E-02 0.122E-03 0.000E+00 0.000E+00
    68.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.601E-04 0.622E-02 0.398E-02 0.791E-04 0.000E+00 0.000E+00
    69.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.104E-03 0.615E-02 0.290E-02 0.509E-04 0.000E+00 0.000E+00
    70.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.169E-03 0.591E-02 0.209E-02 0.326E-04 0.000E+00 0.000E+00
    71.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.256E-03 0.553E-02 0.150E-02 0.208E-04 0.000E+00 0.000E+00
    72.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.365E-03 0.505E-02 0.106E-02 0.131E-04 0.000E+00 0.000E+00
    73.0 0.000E+00 0.000E+00 0.000E+00 0.131E-08 0.494E-03 0.451E-02 0.751E-03 0.830E-05 0.000E+00 0.000E+00

  E*/MeV   182Pb     183Pb     184Pb     185Pb     186Pb     187Pb     188Pb     189Pb     190Pb     191Pb  
    58.0 0.000E+00 0.000E+00 0.000E+00 0.267E-03 0.541E-01 0.129E-01 0.621E-01 0.224E+00 0.208E-01 0.262E-04
    59.0 0.000E+00 0.000E+00 0.000E+00 0.473E-03 0.525E-01 0.957E-02 0.794E-01 0.210E+00 0.152E-01 0.164E-04
    60.0 0.000E+00 0.000E+00 0.000E+00 0.775E-03 0.492E-01 0.698E-02 0.978E-01 0.192E+00 0.109E-01 0.101E-04
    61.0 0.000E+00 0.000E+00 0.000E+00 0.119E-02 0.446E-01 0.507E-02 0.116E+00 0.172E+00 0.778E-02 0.618E-05
    62.0 0.000E+00 0.000E+00 0.508E-07 0.172E-02 0.393E-01 0.376E-02 0.134E+00 0.150E+00 0.547E-02 0.373E-05
    63.0 0.000E+00 0.000E+00 0.186E-06 0.238E-02 0.338E-01 0.296E-02 0.150E+00 0.129E+00 0.381E-02 0.223E-05
    64.0 0.000E+00 0.000E+00 0.597E-06 0.314E-02 0.283E-01 0.265E-02 0.164E+00 0.108E+00 0.263E-02 0.132E-05
    65.0 0.000E+00 0.000E+00 0.170E-05 0.398E-02 0.233E-01 0.280E-02 0.174E+00 0.891E-01 0.180E-02 0.771E-06
    66.0 0.000E+00 0.000E+00 0.438E-05 0.486E-02 0.188E-01 0.343E-02 0.180E+00 0.724E-01 0.122E-02 0.441E-06
    67.0 0.000E+00 0.000E+00 0.102E-04 0.573E-02 0.149E-01 0.455E-02 0.183E+00 0.579E-01 0.827E-03 0.237E-06
    68.0 0.000E+00 0.000E+00 0.218E-04 0.653E-02 0.116E-01 0.619E-02 0.181E+00 0.457E-01 0.556E-03 0.118E-06
    69.0 0.000E+00 0.000E+00 0.430E-04 0.721E-02 0.895E-02 0.835E-02 0.175E+00 0.356E-01 0.371E-03 0.432E-07
    70.0 0.000E+00 0.000E+00 0.785E-04 0.771E-02 0.681E-02 0.110E-01 0.167E+00 0.274E-01 0.246E-03 0.000E+00
    71.0 0.000E+00 0.000E+00 0.134E-03 0.799E-02 0.513E-02 0.141E-01 0.155E+00 0.178E-01 0.163E-03 0.000E+00
    72.0 0.000E+00 0.000E+00 0.215E-03 0.806E-02 0.384E-02 0.176E-01 0.142E+00 0.108E-01 0.107E-03 0.000E+00
    73.0 0.000E+00 0.000E+00 0.326E-03 0.790E-02 0.287E-02 0.214E-01 0.127E+00 0.672E-02 0.700E-04 0.000E+00

  E*/MeV   181Tl     182Tl     183Tl     184Tl     185Tl     186Tl     187Tl     188Tl     189Tl     190Tl  
    58.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.411E-02 0.118E+00 0.404E-01 0.900E-02 0.299E-01 0.119E-02
    59.0 0.000E+00 0.000E+00 0.000E+00 0.287E-07 0.672E-02 0.126E+00 0.323E-01 0.123E-01 0.304E-01 0.942E-03
    60.0 0.000E+00 0.000E+00 0.000E+00 0.126E-06 0.104E-01 0.129E+00 0.253E-01 0.162E-01 0.301E-01 0.731E-03
    61.0 0.000E+00 0.000E+00 0.000E+00 0.425E-06 0.152E-01 0.129E+00 0.195E-01 0.205E-01 0.291E-01 0.559E-03
    62.0 0.000E+00 0.000E+00 0.000E+00 0.133E-05 0.212E-01 0.125E+00 0.148E-01 0.253E-01 0.276E-01 0.421E-03
    63.0 0.000E+00 0.000E+00 0.000E+00 0.378E-05 0.284E-01 0.118E+00 0.113E-01 0.301E-01 0.257E-01 0.313E-03
    64.0 0.000E+00 0.000E+00 0.000E+00 0.980E-05 0.366E-01 0.109E+00 0.881E-02 0.350E-01 0.234E-01 0.230E-03
    65.0 0.000E+00 0.000E+00 0.000E+00 0.234E-04 0.456E-01 0.979E-01 0.724E-02 0.396E-01 0.209E-01 0.167E-03
    66.0 0.000E+00 0.000E+00 0.000E+00 0.517E-04 0.551E-01 0.861E-01 0.655E-02 0.437E-01 0.183E-01 0.120E-03
    67.0 0.000E+00 0.000E+00 0.000E+00 0.107E-03 0.645E-01 0.743E-01 0.671E-02 0.472E-01 0.158E-01 0.859E-04
    68.0 0.000E+00 0.000E+00 0.000E+00 0.208E-03 0.736E-01 0.629E-01 0.769E-02 0.499E-01 0.134E-01 0.608E-04
    69.0 0.000E+00 0.000E+00 0.000E+00 0.383E-03 0.818E-01 0.523E-01 0.948E-02 0.516E-01 0.113E-01 0.427E-04
    70.0 0.000E+00 0.000E+00 0.000E+00 0.668E-03 0.886E-01 0.428E-01 0.120E-01 0.523E-01 0.930E-02 0.298E-04
    71.0 0.000E+00 0.000E+00 0.216E-07 0.111E-02 0.938E-01 0.346E-01 0.153E-01 0.520E-01 0.758E-02 0.206E-04
    72.0 0.000E+00 0.000E+00 0.113E-06 0.177E-02 0.970E-01 0.275E-01 0.193E-01 0.507E-01 0.610E-02 0.142E-04
    73.0 0.000E+00 0.000E+00 0.338E-06 0.270E-02 0.980E-01 0.217E-01 0.238E-01 0.485E-01 0.486E-02 0.973E-05

 Z-Verteilung  
 E*/MeV     Tl         Pb         Bi         Po  
   58.0  0.203E+00 0.375E+00 0.488E-01 0.203E-03
   59.0  0.208E+00 0.368E+00 0.420E-01 0.169E-03
   60.0  0.212E+00 0.358E+00 0.356E-01 0.138E-03
   61.0  0.214E+00 0.347E+00 0.299E-01 0.111E-03
   62.0  0.215E+00 0.335E+00 0.250E-01 0.896E-04
   63.0  0.214E+00 0.322E+00 0.210E-01 0.723E-04
   64.0  0.213E+00 0.308E+00 0.178E-01 0.586E-04
   65.0  0.211E+00 0.295E+00 0.153E-01 0.477E-04
   66.0  0.210E+00 0.281E+00 0.133E-01 0.388E-04
   67.0  0.209E+00 0.267E+00 0.117E-01 0.316E-04
   68.0  0.208E+00 0.252E+00 0.103E-01 0.257E-04
   69.0  0.207E+00 0.236E+00 0.921E-02 0.207E-04
   70.0  0.206E+00 0.220E+00 0.821E-02 0.166E-04
   71.0  0.204E+00 0.201E+00 0.731E-02 0.132E-04
   72.0  0.202E+00 0.182E+00 0.649E-02 0.105E-04
   73.0  0.200E+00 0.167E+00 0.576E-02 0.831E-05

 Z und A Mittelwerte    
   E*/MeV     MW.Z  St.Abw.Z      MW.A  St.Abw.A
    58.0     81.75      0.59    187.90      1.37
    59.0     81.73      0.58    187.83      1.37
    60.0     81.71      0.57    187.77      1.36
    61.0     81.69      0.56    187.71      1.35
    62.0     81.67      0.56    187.65      1.34
    63.0     81.65      0.55    187.59      1.34
    64.0     81.64      0.55    187.53      1.33
    65.0     81.62      0.54    187.47      1.33
    66.0     81.61      0.54    187.41      1.33
    67.0     81.60      0.54    187.34      1.34
    68.0     81.58      0.54    187.28      1.35
    69.0     81.56      0.54    187.21      1.36
    70.0     81.54      0.53    187.14      1.37
    71.0     81.52      0.53    187.05      1.37
    72.0     81.50      0.53    186.97      1.37
    73.0     81.48      0.53    186.89      1.37

 HIVAP  CASOUT

   46Ti 147Sm 193Po IFUS10 barfac0.74 sigr3.0 06/11/2023 10:02 Sitarcik 


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   247.617    5.38    74.0  0.4662E+03  0.3532E+00  0.4655E+03    71.0       99.85
   248.930    5.41    75.0  0.4702E+03  0.3350E+00  0.4695E+03    71.0       99.85
   250.243    5.44    76.0  0.4733E+03  0.3172E+00  0.4726E+03    71.0       99.85
   251.555    5.47    77.0  0.4754E+03  0.3001E+00  0.4748E+03    71.0       99.85
   252.868    5.50    78.0  0.4768E+03  0.2891E+00  0.4761E+03    71.0       99.85
   254.181    5.53    79.0  0.4775E+03  0.2720E+00  0.4768E+03    71.0       99.85
   255.494    5.55    80.0  0.4776E+03  0.2591E+00  0.4768E+03    71.0       99.85
   256.807    5.58    81.0  0.4771E+03  0.2394E+00  0.4764E+03    71.0       99.85
   258.120    5.61    82.0  0.4763E+03  0.2245E+00  0.4755E+03    71.0       99.85
   259.433    5.64    83.0  0.4750E+03  0.2133E+00  0.4743E+03    71.0       99.84
   260.746    5.67    84.0  0.4736E+03  0.2013E+00  0.4728E+03    71.0       99.84
   262.059    5.70    85.0  0.4719E+03  0.1928E+00  0.4711E+03    71.0       99.84
   263.372    5.73    86.0  0.4700E+03  0.1839E+00  0.4692E+03    71.0       99.83
   264.685    5.75    87.0  0.4680E+03  0.1754E+00  0.4672E+03    71.0       99.83
   265.998    5.78    88.0  0.4659E+03  0.1683E+00  0.4651E+03    71.0       99.83
   267.311    5.81    89.0  0.4638E+03  0.1599E+00  0.4630E+03    71.0       99.82

     Querschnitte / mbarn

  E*/MeV   184Po     185Po     186Po     187Po     188Po     189Po     190Po     191Po     192Po     193Po  
    74.0 0.000E+00 0.000E+00 0.000E+00 0.400E-06 0.492E-05 0.130E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    75.0 0.000E+00 0.000E+00 0.000E+00 0.586E-06 0.387E-05 0.882E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    76.0 0.000E+00 0.000E+00 0.707E-12 0.793E-06 0.300E-05 0.598E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    77.0 0.000E+00 0.000E+00 0.433E-11 0.100E-05 0.230E-05 0.401E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    78.0 0.000E+00 0.000E+00 0.206E-10 0.119E-05 0.175E-05 0.270E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    79.0 0.000E+00 0.000E+00 0.787E-10 0.134E-05 0.131E-05 0.179E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    80.0 0.000E+00 0.000E+00 0.249E-09 0.145E-05 0.979E-06 0.118E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    81.0 0.000E+00 0.000E+00 0.664E-09 0.150E-05 0.724E-06 0.759E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    82.0 0.000E+00 0.000E+00 0.153E-08 0.151E-05 0.532E-06 0.454E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    83.0 0.000E+00 0.000E+00 0.310E-08 0.146E-05 0.388E-06 0.270E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    84.0 0.000E+00 0.000E+00 0.563E-08 0.138E-05 0.282E-06 0.129E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    85.0 0.000E+00 0.000E+00 0.925E-08 0.127E-05 0.203E-06 0.336E-08 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    86.0 0.000E+00 0.000E+00 0.140E-07 0.115E-05 0.146E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    87.0 0.000E+00 0.000E+00 0.196E-07 0.102E-05 0.104E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    88.0 0.000E+00 0.000E+00 0.259E-07 0.884E-06 0.742E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    89.0 0.000E+00 0.000E+00 0.322E-07 0.757E-06 0.525E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   183Bi     184Bi     185Bi     186Bi     187Bi     188Bi     189Bi     190Bi     191Bi     192Bi  
    74.0 0.000E+00 0.000E+00 0.000E+00 0.539E-08 0.635E-03 0.395E-02 0.526E-03 0.519E-05 0.000E+00 0.000E+00
    75.0 0.000E+00 0.000E+00 0.000E+00 0.189E-07 0.780E-03 0.339E-02 0.367E-03 0.322E-05 0.000E+00 0.000E+00
    76.0 0.000E+00 0.000E+00 0.000E+00 0.573E-07 0.918E-03 0.286E-02 0.254E-03 0.198E-05 0.000E+00 0.000E+00
    77.0 0.000E+00 0.000E+00 0.000E+00 0.154E-06 0.104E-02 0.238E-02 0.176E-03 0.119E-05 0.000E+00 0.000E+00
    78.0 0.000E+00 0.000E+00 0.000E+00 0.368E-06 0.113E-02 0.195E-02 0.120E-03 0.701E-06 0.000E+00 0.000E+00
    79.0 0.000E+00 0.000E+00 0.000E+00 0.798E-06 0.120E-02 0.157E-02 0.823E-04 0.391E-06 0.000E+00 0.000E+00
    80.0 0.000E+00 0.000E+00 0.000E+00 0.159E-05 0.123E-02 0.126E-02 0.560E-04 0.191E-06 0.000E+00 0.000E+00
    81.0 0.000E+00 0.000E+00 0.000E+00 0.292E-05 0.122E-02 0.993E-03 0.379E-04 0.000E+00 0.000E+00 0.000E+00
    82.0 0.000E+00 0.000E+00 0.000E+00 0.501E-05 0.119E-02 0.777E-03 0.255E-04 0.000E+00 0.000E+00 0.000E+00
    83.0 0.000E+00 0.000E+00 0.000E+00 0.807E-05 0.112E-02 0.602E-03 0.171E-04 0.000E+00 0.000E+00 0.000E+00
    84.0 0.000E+00 0.000E+00 0.000E+00 0.123E-04 0.104E-02 0.463E-03 0.114E-04 0.000E+00 0.000E+00 0.000E+00
    85.0 0.000E+00 0.000E+00 0.300E-09 0.178E-04 0.950E-03 0.353E-03 0.762E-05 0.000E+00 0.000E+00 0.000E+00
    86.0 0.000E+00 0.000E+00 0.101E-08 0.246E-04 0.849E-03 0.267E-03 0.504E-05 0.000E+00 0.000E+00 0.000E+00
    87.0 0.000E+00 0.000E+00 0.302E-08 0.325E-04 0.747E-03 0.201E-03 0.331E-05 0.000E+00 0.000E+00 0.000E+00
    88.0 0.000E+00 0.000E+00 0.810E-08 0.413E-04 0.647E-03 0.150E-03 0.217E-05 0.000E+00 0.000E+00 0.000E+00
    89.0 0.000E+00 0.000E+00 0.197E-07 0.505E-04 0.553E-03 0.112E-03 0.140E-05 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   182Pb     183Pb     184Pb     185Pb     186Pb     187Pb     188Pb     189Pb     190Pb     191Pb  
    74.0 0.000E+00 0.000E+00 0.470E-03 0.756E-02 0.217E-02 0.253E-01 0.112E+00 0.429E-02 0.456E-04 0.000E+00
    75.0 0.000E+00 0.000E+00 0.646E-03 0.706E-02 0.170E-02 0.293E-01 0.976E-01 0.283E-02 0.295E-04 0.000E+00
    76.0 0.000E+00 0.136E-07 0.850E-03 0.644E-02 0.144E-02 0.330E-01 0.833E-01 0.190E-02 0.190E-04 0.000E+00
    77.0 0.000E+00 0.400E-07 0.107E-02 0.577E-02 0.137E-02 0.364E-01 0.699E-01 0.129E-02 0.122E-04 0.000E+00
    78.0 0.000E+00 0.106E-06 0.131E-02 0.506E-02 0.150E-02 0.393E-01 0.578E-01 0.876E-03 0.778E-05 0.000E+00
    79.0 0.000E+00 0.259E-06 0.153E-02 0.437E-02 0.183E-02 0.416E-01 0.469E-01 0.607E-03 0.492E-05 0.000E+00
    80.0 0.000E+00 0.578E-06 0.173E-02 0.371E-02 0.238E-02 0.431E-01 0.374E-01 0.439E-03 0.310E-05 0.000E+00
    81.0 0.000E+00 0.119E-05 0.190E-02 0.310E-02 0.314E-02 0.438E-01 0.230E-01 0.339E-03 0.193E-05 0.000E+00
    82.0 0.000E+00 0.230E-05 0.202E-02 0.256E-02 0.412E-02 0.437E-01 0.143E-01 0.266E-03 0.118E-05 0.000E+00
    83.0 0.000E+00 0.414E-05 0.209E-02 0.209E-02 0.530E-02 0.428E-01 0.905E-02 0.162E-03 0.708E-06 0.000E+00
    84.0 0.000E+00 0.703E-05 0.211E-02 0.168E-02 0.666E-02 0.412E-01 0.573E-02 0.822E-04 0.402E-06 0.000E+00
    85.0 0.000E+00 0.113E-04 0.208E-02 0.134E-02 0.816E-02 0.389E-01 0.357E-02 0.000E+00 0.206E-06 0.000E+00
    86.0 0.000E+00 0.174E-04 0.200E-02 0.107E-02 0.973E-02 0.362E-01 0.217E-02 0.000E+00 0.000E+00 0.000E+00
    87.0 0.000E+00 0.255E-04 0.188E-02 0.841E-03 0.113E-01 0.330E-01 0.130E-02 0.000E+00 0.000E+00 0.000E+00
    88.0 0.000E+00 0.291E-04 0.186E-02 0.828E-03 0.118E-01 0.324E-01 0.131E-02 0.000E+00 0.000E+00 0.000E+00
    89.0 0.410E-08 0.403E-04 0.171E-02 0.659E-03 0.132E-01 0.290E-01 0.776E-03 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   181Tl     182Tl     183Tl     184Tl     185Tl     186Tl     187Tl     188Tl     189Tl     190Tl  
    74.0 0.000E+00 0.000E+00 0.930E-06 0.394E-02 0.970E-01 0.169E-01 0.287E-01 0.455E-01 0.383E-02 0.662E-05
    75.0 0.000E+00 0.000E+00 0.236E-05 0.556E-02 0.940E-01 0.131E-01 0.338E-01 0.419E-01 0.298E-02 0.448E-05
    76.0 0.000E+00 0.000E+00 0.560E-05 0.755E-02 0.893E-01 0.101E-01 0.391E-01 0.379E-01 0.230E-02 0.301E-05
    77.0 0.000E+00 0.000E+00 0.124E-04 0.991E-02 0.833E-01 0.790E-02 0.442E-01 0.336E-01 0.176E-02 0.202E-05
    78.0 0.000E+00 0.000E+00 0.254E-04 0.123E-01 0.778E-01 0.685E-02 0.451E-01 0.367E-01 0.134E-02 0.134E-05
    79.0 0.000E+00 0.000E+00 0.498E-04 0.152E-01 0.703E-01 0.576E-02 0.520E-01 0.280E-01 0.101E-02 0.888E-06
    80.0 0.000E+00 0.000E+00 0.909E-04 0.178E-01 0.638E-01 0.546E-02 0.560E-01 0.238E-01 0.754E-03 0.584E-06
    81.0 0.000E+00 0.000E+00 0.160E-03 0.208E-01 0.560E-01 0.535E-02 0.592E-01 0.198E-01 0.560E-03 0.382E-06
    82.0 0.000E+00 0.000E+00 0.269E-03 0.236E-01 0.485E-01 0.575E-02 0.616E-01 0.155E-01 0.413E-03 0.248E-06
    83.0 0.000E+00 0.000E+00 0.432E-03 0.261E-01 0.414E-01 0.664E-02 0.629E-01 0.123E-01 0.303E-03 0.160E-06
    84.0 0.000E+00 0.732E-08 0.666E-03 0.281E-01 0.349E-01 0.799E-02 0.631E-01 0.729E-02 0.221E-03 0.103E-06
    85.0 0.000E+00 0.218E-07 0.986E-03 0.296E-01 0.291E-01 0.978E-02 0.621E-01 0.563E-02 0.160E-03 0.651E-07
    86.0 0.000E+00 0.596E-07 0.141E-02 0.305E-01 0.240E-01 0.120E-01 0.601E-01 0.346E-02 0.115E-03 0.407E-07
    87.0 0.000E+00 0.151E-06 0.194E-02 0.308E-01 0.196E-01 0.145E-01 0.569E-01 0.221E-02 0.825E-04 0.243E-07
    88.0 0.000E+00 0.265E-06 0.254E-02 0.306E-01 0.145E-01 0.164E-01 0.537E-01 0.147E-02 0.588E-04 0.129E-07
    89.0 0.000E+00 0.606E-06 0.331E-02 0.296E-01 0.117E-01 0.192E-01 0.490E-01 0.101E-02 0.417E-04 0.605E-08

 Z-Verteilung  
 E*/MeV     Tl         Pb         Bi         Po  
   74.0  0.196E+00 0.152E+00 0.511E-02 0.662E-05
   75.0  0.191E+00 0.139E+00 0.454E-02 0.534E-05
   76.0  0.186E+00 0.127E+00 0.403E-02 0.439E-05
   77.0  0.181E+00 0.116E+00 0.359E-02 0.371E-05
   78.0  0.180E+00 0.106E+00 0.320E-02 0.321E-05
   79.0  0.172E+00 0.969E-01 0.285E-02 0.284E-05
   80.0  0.168E+00 0.888E-01 0.254E-02 0.255E-05
   81.0  0.162E+00 0.753E-01 0.226E-02 0.230E-05
   82.0  0.156E+00 0.670E-01 0.199E-02 0.208E-05
   83.0  0.150E+00 0.615E-01 0.175E-02 0.188E-05
   84.0  0.142E+00 0.574E-01 0.153E-02 0.168E-05
   85.0  0.137E+00 0.541E-01 0.133E-02 0.149E-05
   86.0  0.132E+00 0.512E-01 0.115E-02 0.131E-05
   87.0  0.126E+00 0.484E-01 0.984E-03 0.114E-05
   88.0  0.119E+00 0.482E-01 0.841E-03 0.985E-06
   89.0  0.114E+00 0.454E-01 0.716E-03 0.842E-06

 Z und A Mittelwerte    
   E*/MeV     MW.Z  St.Abw.Z      MW.A  St.Abw.A
    74.0     81.46      0.53    186.82      1.37
    75.0     81.44      0.52    186.76      1.36
    76.0     81.43      0.52    186.70      1.36
    77.0     81.41      0.52    186.64      1.35
    78.0     81.39      0.51    186.61      1.35
    79.0     81.38      0.51    186.53      1.33
    80.0     81.36      0.50    186.47      1.32
    81.0     81.33      0.49    186.37      1.30
    82.0     81.32      0.48    186.30      1.29
    83.0     81.30      0.48    186.24      1.28
    84.0     81.30      0.47    186.17      1.26
    85.0     81.29      0.47    186.13      1.26
    86.0     81.29      0.47    186.08      1.25
    87.0     81.29      0.46    186.04      1.25
    88.0     81.30      0.47    186.03      1.26
    89.0     81.29      0.46    185.98      1.26

 HIVAP  CASOUT

   46Ti 147Sm 193Po IFUS10 barfac0.74 sigr3.0 06/11/2023 10:02 Sitarcik 


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   268.624    5.84    90.0  0.4616E+03  0.1515E+00  0.4608E+03    71.0       99.82
   269.936    5.87    91.0  0.4595E+03  0.1429E+00  0.4586E+03    71.0       99.81

     Querschnitte / mbarn

  E*/MeV   184Po     185Po     186Po     187Po     188Po     189Po     190Po     191Po     192Po     193Po  
    90.0 0.000E+00 0.184E-12 0.382E-07 0.639E-06 0.366E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    91.0 0.000E+00 0.765E-12 0.435E-07 0.533E-06 0.254E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   183Bi     184Bi     185Bi     186Bi     187Bi     188Bi     189Bi     190Bi     191Bi     192Bi  
    90.0 0.000E+00 0.000E+00 0.440E-07 0.597E-04 0.466E-03 0.824E-04 0.892E-06 0.000E+00 0.000E+00 0.000E+00
    91.0 0.000E+00 0.000E+00 0.906E-07 0.683E-04 0.389E-03 0.605E-04 0.559E-06 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   182Pb     183Pb     184Pb     185Pb     186Pb     187Pb     188Pb     189Pb     190Pb     191Pb  
    90.0 0.105E-07 0.538E-04 0.155E-02 0.533E-03 0.146E-01 0.254E-01 0.477E-03 0.000E+00 0.000E+00 0.000E+00
    91.0 0.247E-07 0.693E-04 0.138E-02 0.447E-03 0.157E-01 0.219E-01 0.314E-03 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   181Tl     182Tl     183Tl     184Tl     185Tl     186Tl     187Tl     188Tl     189Tl     190Tl  
    90.0 0.000E+00 0.131E-05 0.418E-02 0.281E-01 0.947E-02 0.220E-01 0.438E-01 0.708E-03 0.294E-04 0.000E+00
    91.0 0.000E+00 0.268E-05 0.514E-02 0.262E-01 0.778E-02 0.247E-01 0.382E-01 0.507E-03 0.206E-04 0.000E+00

 Z-Verteilung  
 E*/MeV     Tl         Pb         Bi         Po  
   90.0  0.108E+00 0.426E-01 0.609E-03 0.714E-06
   91.0  0.103E+00 0.398E-01 0.518E-03 0.601E-06

 Z und A Mittelwerte    
   E*/MeV     MW.Z  St.Abw.Z      MW.A  St.Abw.A
    90.0     81.29      0.46    185.94      1.26
    91.0     81.29      0.46    185.88      1.26
                                                                        
           



 Ende HIVAP 
