          Programm HIVAP,  Autor  W.Reisdorf   Version fuer "rzri6f" vom  7. 6. 1994

           Bearbeitung F.P.Heﬂberger
           
   44Ca 159Tb 203At IFUS10 barfac0.67 sigr3.2 26/09/2022 22:21 Sitarcik 
           

 Unterprogramm SEPENF

 benutzt Sierks Programm BARFIT 
 Q-Wert   -99.147 MeV
 Massen aus der Datei "mlz.dat" 

         Exp. Schaleneffekte,  SHELL0=    0.00
          At  197   At  198   At  199   At  200   At  201   At  202   At  203
             -1.28     -2.45     -2.09     -3.32     -3.03     -4.32     -4.10
          Po  196   Po  197   Po  198   Po  199   Po  200   Po  201   Po  202
             -1.22     -2.38     -2.02     -3.25     -2.96     -4.26     -4.04
          Bi  195   Bi  196   Bi  197   Bi  198   Bi  199   Bi  200   Bi  201
             -2.77     -3.93     -3.56     -4.80     -4.50     -5.80     -5.57

           BARFAC=   0.670      BAR0=   0.000

          Separationsenergien (BN,BP,BA) und Spaltbarrieren
          At  197   At  198   At  199   At  200   At  201   At  202   At  203
             10.25      8.54      9.96      8.27      9.69      8.00      9.42
              0.27      0.52      0.77      1.01      1.26      1.50      1.74
             -7.71     -7.48     -7.27     -7.04     -6.83     -6.60     -6.39
              6.16      7.47      7.24      8.61      8.45      9.87      9.77
             -0.78     -1.56     -0.78     -1.56     -0.78     -1.55     -0.77
          Po  196   Po  197   Po  198   Po  199   Po  200   Po  201   Po  202
             10.00      8.29      9.72      8.02      9.44      7.76      9.18
              2.26      2.51      2.75      2.99      3.23      3.48      3.71
             -7.38     -7.15     -6.93     -6.70     -6.48     -6.25     -6.03
              6.85      8.16      7.94      9.31      9.15     10.57     10.47
              0.00     -0.78      0.00     -0.78      0.00     -0.78      0.00
          Bi  195   Bi  196   Bi  197   Bi  198   Bi  199   Bi  200   Bi  201
              9.75      8.04      9.47      7.77      9.20      7.51      8.94
              1.11      1.36      1.61      1.86      2.10      2.35      2.59
             -5.42     -5.19     -4.98     -4.74     -4.53     -4.30     -4.08
              9.20     10.51     10.28     11.65     11.49     12.91     12.81
             -0.79     -1.57     -0.78     -1.56     -0.78     -1.56     -0.78

 benutzter Q-Wert   -99.147 MeV    effektiver Q-Wert   -99.147 MeV


E_lab = 136.798 MeV    E* =   8.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 138.075 MeV    E* =   9.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 139.352 MeV    E* =  10.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 140.628 MeV    E* =  11.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 141.905 MeV    E* =  12.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 143.182 MeV    E* =  13.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 144.458 MeV    E* =  14.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 145.735 MeV    E* =  15.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 147.012 MeV    E* =  16.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 148.289 MeV    E* =  17.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 149.565 MeV    E* =  18.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 150.842 MeV    E* =  19.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 152.119 MeV    E* =  20.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 153.396 MeV    E* =  21.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 154.672 MeV    E* =  22.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 155.949 MeV    E* =  23.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 157.226 MeV    E* =  24.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 158.503 MeV    E* =  25.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 159.779 MeV    E* =  26.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 161.056 MeV    E* =  27.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 162.333 MeV    E* =  28.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 HIVAP  CASOUT

   44Ca 159Tb 203At IFUS10 barfac0.67 sigr3.2 26/09/2022 22:21 Sitarcik 


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   163.609    3.72    29.0  0.3751E-05  0.1047E-05  0.2704E-05     0.0       72.09
   164.886    3.75    30.0  0.2117E-04  0.5287E-05  0.1588E-04     0.0       75.01
   166.163    3.78    31.0  0.1159E-03  0.2507E-04  0.9085E-04     0.0       78.37
   167.440    3.81    32.0  0.6134E-03  0.1122E-03  0.5012E-03     0.0       81.70
   168.716    3.83    33.0  0.3067E-02  0.4686E-03  0.2598E-02     0.0       84.71
   169.993    3.86    34.0  0.1341E-01  0.1700E-02  0.1171E-01     0.0       87.31
   171.270    3.89    35.0  0.4601E-01  0.4798E-02  0.4121E-01     0.0       89.56
   172.547    3.92    36.0  0.1220E+00  0.1044E-01  0.1116E+00     0.0       91.43
   173.823    3.95    37.0  0.2689E+00  0.1917E-01  0.2497E+00     0.0       92.86
   175.100    3.98    38.0  0.5239E+00  0.3193E-01  0.4919E+00     0.0       93.89
   176.377    4.01    39.0  0.9438E+00  0.5066E-01  0.8929E+00     0.0       94.61
   177.653    4.04    40.0  0.1600E+01  0.7699E-01  0.1522E+01     0.0       95.17
   178.930    4.07    41.0  0.2575E+01  0.1114E+00  0.2463E+01     0.0       95.65
   180.207    4.10    42.0  0.3960E+01  0.1532E+00  0.3806E+01     0.0       96.11
   181.484    4.12    43.0  0.5856E+01  0.2018E+00  0.5653E+01     0.0       96.53
   182.760    4.15    44.0  0.8385E+01  0.2565E+00  0.8126E+01     0.0       96.92

     Querschnitte / mbarn

  E*/MeV   197At     198At     199At     200At     201At     202At     203At  
    29.0 0.000E+00 0.000E+00 0.000E+00 0.104E-08 0.918E-06 0.188E-07 0.630E-11
    30.0 0.000E+00 0.000E+00 0.000E+00 0.356E-07 0.457E-05 0.552E-07 0.121E-10
    31.0 0.000E+00 0.000E+00 0.000E+00 0.667E-06 0.208E-04 0.155E-06 0.115E-10
    32.0 0.000E+00 0.000E+00 0.000E+00 0.776E-05 0.854E-04 0.415E-06 0.000E+00
    33.0 0.000E+00 0.000E+00 0.000E+00 0.619E-04 0.312E-03 0.106E-05 0.000E+00
    34.0 0.000E+00 0.000E+00 0.000E+00 0.347E-03 0.948E-03 0.244E-05 0.000E+00
    35.0 0.000E+00 0.000E+00 0.000E+00 0.131E-02 0.216E-02 0.464E-05 0.000E+00
    36.0 0.000E+00 0.000E+00 0.480E-08 0.350E-02 0.365E-02 0.694E-05 0.000E+00
    37.0 0.000E+00 0.000E+00 0.240E-06 0.747E-02 0.494E-02 0.836E-05 0.000E+00
    38.0 0.000E+00 0.000E+00 0.496E-05 0.139E-01 0.576E-02 0.855E-05 0.000E+00
    39.0 0.000E+00 0.000E+00 0.544E-04 0.236E-01 0.610E-02 0.779E-05 0.000E+00
    40.0 0.000E+00 0.000E+00 0.353E-03 0.370E-01 0.601E-02 0.656E-05 0.000E+00
    41.0 0.000E+00 0.000E+00 0.148E-02 0.529E-01 0.555E-02 0.520E-05 0.000E+00
    42.0 0.000E+00 0.000E+00 0.442E-02 0.692E-01 0.484E-02 0.390E-05 0.000E+00
    43.0 0.000E+00 0.000E+00 0.104E-01 0.833E-01 0.402E-02 0.278E-05 0.000E+00
    44.0 0.000E+00 0.000E+00 0.207E-01 0.931E-01 0.321E-02 0.185E-05 0.000E+00

  E*/MeV   196Po     197Po     198Po     199Po     200Po     201Po     202Po  
    29.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.533E-08 0.851E-07 0.587E-08
    30.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.637E-07 0.464E-06 0.211E-07
    31.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.618E-06 0.235E-05 0.722E-07
    32.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.503E-05 0.110E-04 0.234E-06
    33.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.343E-04 0.460E-04 0.715E-06
    34.0 0.000E+00 0.000E+00 0.000E+00 0.369E-09 0.184E-03 0.160E-03 0.196E-05
    35.0 0.000E+00 0.000E+00 0.000E+00 0.174E-07 0.702E-03 0.422E-03 0.441E-05
    36.0 0.000E+00 0.000E+00 0.000E+00 0.310E-06 0.194E-02 0.829E-03 0.780E-05
    37.0 0.000E+00 0.000E+00 0.000E+00 0.312E-05 0.433E-02 0.132E-02 0.111E-04
    38.0 0.000E+00 0.000E+00 0.000E+00 0.211E-04 0.839E-02 0.180E-02 0.135E-04
    39.0 0.000E+00 0.000E+00 0.000E+00 0.106E-03 0.149E-01 0.222E-02 0.143E-04
    40.0 0.000E+00 0.000E+00 0.000E+00 0.411E-03 0.246E-01 0.254E-02 0.140E-04
    41.0 0.000E+00 0.000E+00 0.000E+00 0.129E-02 0.377E-01 0.271E-02 0.127E-04
    42.0 0.000E+00 0.000E+00 0.000E+00 0.341E-02 0.540E-01 0.272E-02 0.109E-04
    43.0 0.000E+00 0.000E+00 0.000E+00 0.778E-02 0.725E-01 0.259E-02 0.887E-05
    44.0 0.000E+00 0.000E+00 0.117E-06 0.157E-01 0.916E-01 0.235E-02 0.691E-05

  E*/MeV   195Bi     196Bi     197Bi     198Bi     199Bi     200Bi     201Bi  
    29.0 0.000E+00 0.000E+00 0.903E-10 0.103E-07 0.199E-08 0.540E-11 0.343E-09
    30.0 0.000E+00 0.000E+00 0.141E-08 0.641E-07 0.792E-08 0.833E-10 0.209E-08
    31.0 0.000E+00 0.000E+00 0.176E-07 0.373E-06 0.298E-07 0.106E-08 0.121E-07
    32.0 0.000E+00 0.000E+00 0.187E-06 0.203E-05 0.106E-06 0.112E-07 0.659E-07
    33.0 0.000E+00 0.000E+00 0.169E-05 0.998E-05 0.352E-06 0.984E-07 0.325E-06
    34.0 0.000E+00 0.000E+00 0.119E-04 0.407E-04 0.105E-05 0.657E-06 0.134E-05
    35.0 0.000E+00 0.000E+00 0.586E-04 0.124E-03 0.262E-05 0.302E-05 0.406E-05
    36.0 0.000E+00 0.673E-09 0.202E-03 0.278E-03 0.522E-05 0.981E-05 0.911E-05
    37.0 0.000E+00 0.186E-07 0.539E-03 0.499E-03 0.867E-05 0.251E-04 0.164E-04
    38.0 0.000E+00 0.218E-06 0.121E-02 0.768E-03 0.126E-04 0.548E-04 0.256E-04
    39.0 0.000E+00 0.156E-05 0.244E-02 0.106E-02 0.176E-04 0.108E-03 0.362E-04
    40.0 0.000E+00 0.810E-05 0.449E-02 0.134E-02 0.264E-04 0.196E-03 0.475E-04
    41.0 0.000E+00 0.336E-04 0.762E-02 0.159E-02 0.476E-04 0.328E-03 0.584E-04
    42.0 0.000E+00 0.119E-03 0.121E-01 0.176E-02 0.983E-04 0.509E-03 0.677E-04
    43.0 0.000E+00 0.369E-03 0.180E-01 0.184E-02 0.209E-03 0.740E-03 0.747E-04
    44.0 0.000E+00 0.101E-02 0.254E-01 0.184E-02 0.423E-03 0.101E-02 0.789E-04

 Z-Verteilung  
 E*/MeV     Bi         Po         At  
   29.0  0.127E-07 0.963E-07 0.938E-06
   30.0  0.756E-07 0.549E-06 0.466E-05
   31.0  0.434E-06 0.304E-05 0.216E-04
   32.0  0.240E-05 0.162E-04 0.935E-04
   33.0  0.124E-04 0.810E-04 0.375E-03
   34.0  0.557E-04 0.346E-03 0.130E-02
   35.0  0.192E-03 0.113E-02 0.348E-02
   36.0  0.504E-03 0.278E-02 0.716E-02
   37.0  0.109E-02 0.566E-02 0.124E-01
   38.0  0.207E-02 0.102E-01 0.196E-01
   39.0  0.366E-02 0.172E-01 0.298E-01
   40.0  0.611E-02 0.275E-01 0.433E-01
   41.0  0.968E-02 0.418E-01 0.600E-01
   42.0  0.146E-01 0.601E-01 0.784E-01
   43.0  0.212E-01 0.829E-01 0.977E-01
   44.0  0.298E-01 0.110E+00 0.117E+00

 Z und A Mittelwerte    
   E*/MeV     MW.Z  St.Abw.Z      MW.A  St.Abw.A
    29.0     84.88      0.36    200.98      0.36
    30.0     84.87      0.38    200.96      0.39
    31.0     84.84      0.41    200.91      0.45
    32.0     84.81      0.44    200.83      0.53
    33.0     84.77      0.48    200.72      0.62
    34.0     84.73      0.51    200.59      0.69
    35.0     84.68      0.54    200.45      0.74
    36.0     84.64      0.57    200.32      0.78
    37.0     84.59      0.60    200.19      0.81
    38.0     84.55      0.61    200.08      0.82
    39.0     84.51      0.63    199.98      0.83
    40.0     84.48      0.64    199.89      0.84
    41.0     84.45      0.65    199.81      0.86
    42.0     84.42      0.66    199.74      0.89
    43.0     84.38      0.67    199.65      0.93
    44.0     84.34      0.68    199.55      0.97

 HIVAP  CASOUT

   44Ca 159Tb 203At IFUS10 barfac0.67 sigr3.2 26/09/2022 22:21 Sitarcik 


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   184.037    4.18    45.0  0.1167E+02  0.3169E+00  0.1135E+02     0.0       97.26
   185.314    4.21    46.0  0.1585E+02  0.3828E+00  0.1546E+02     0.0       97.56
   186.591    4.24    47.0  0.2105E+02  0.4543E+00  0.2059E+02     0.0       97.81
   187.867    4.27    48.0  0.2741E+02  0.5297E+00  0.2687E+02    11.0       98.03
   189.144    4.30    49.0  0.3506E+02  0.6070E+00  0.3444E+02    18.0       98.23
   190.421    4.33    50.0  0.4407E+02  0.6825E+00  0.4338E+02    23.0       98.41
   191.697    4.36    51.0  0.5455E+02  0.7528E+00  0.5378E+02    27.0       98.58
   192.974    4.39    52.0  0.6653E+02  0.8144E+00  0.6569E+02    31.0       98.73
   194.251    4.41    53.0  0.8002E+02  0.8657E+00  0.7912E+02    34.0       98.88
   195.528    4.44    54.0  0.9499E+02  0.9061E+00  0.9404E+02    37.0       99.00
   196.804    4.47    55.0  0.1113E+03  0.9359E+00  0.1104E+03    40.0       99.11
   198.081    4.50    56.0  0.1289E+03  0.9563E+00  0.1279E+03    42.0       99.21
   199.358    4.53    57.0  0.1476E+03  0.9688E+00  0.1466E+03    45.0       99.30
   200.635    4.56    58.0  0.1672E+03  0.9745E+00  0.1662E+03    47.0       99.37
   201.911    4.59    59.0  0.1875E+03  0.9743E+00  0.1865E+03    76.0       99.43
   203.188    4.62    60.0  0.2083E+03  0.9685E+00  0.2072E+03    76.0       99.48

     Querschnitte / mbarn

  E*/MeV   197At     198At     199At     200At     201At     202At     203At  
    45.0 0.000E+00 0.000E+00 0.362E-01 0.977E-01 0.247E-02 0.103E-05 0.000E+00
    46.0 0.000E+00 0.000E+00 0.575E-01 0.967E-01 0.185E-02 0.308E-06 0.000E+00
    47.0 0.000E+00 0.113E-07 0.844E-01 0.911E-01 0.135E-02 0.000E+00 0.000E+00
    48.0 0.000E+00 0.299E-06 0.115E+00 0.819E-01 0.959E-03 0.000E+00 0.000E+00
    49.0 0.000E+00 0.369E-05 0.147E+00 0.708E-01 0.669E-03 0.000E+00 0.000E+00
    50.0 0.000E+00 0.268E-04 0.176E+00 0.591E-01 0.458E-03 0.000E+00 0.000E+00
    51.0 0.000E+00 0.128E-03 0.198E+00 0.476E-01 0.308E-03 0.000E+00 0.000E+00
    52.0 0.000E+00 0.436E-03 0.210E+00 0.373E-01 0.203E-03 0.000E+00 0.000E+00
    53.0 0.000E+00 0.115E-02 0.211E+00 0.284E-01 0.132E-03 0.000E+00 0.000E+00
    54.0 0.000E+00 0.248E-02 0.201E+00 0.211E-01 0.844E-04 0.000E+00 0.000E+00
    55.0 0.000E+00 0.460E-02 0.183E+00 0.153E-01 0.529E-04 0.000E+00 0.000E+00
    56.0 0.000E+00 0.760E-02 0.160E+00 0.109E-01 0.325E-04 0.000E+00 0.000E+00
    57.0 0.194E-07 0.115E-01 0.135E+00 0.754E-02 0.195E-04 0.000E+00 0.000E+00
    58.0 0.197E-06 0.160E-01 0.109E+00 0.514E-02 0.114E-04 0.000E+00 0.000E+00
    59.0 0.134E-05 0.209E-01 0.862E-01 0.345E-02 0.617E-05 0.000E+00 0.000E+00
    60.0 0.659E-05 0.257E-01 0.661E-01 0.228E-02 0.311E-05 0.000E+00 0.000E+00

  E*/MeV   196Po     197Po     198Po     199Po     200Po     201Po     202Po  
    45.0 0.000E+00 0.000E+00 0.120E-05 0.286E-01 0.109E+00 0.204E-02 0.518E-05
    46.0 0.000E+00 0.000E+00 0.851E-05 0.475E-01 0.124E+00 0.171E-02 0.376E-05
    47.0 0.000E+00 0.000E+00 0.459E-04 0.733E-01 0.133E+00 0.139E-02 0.264E-05
    48.0 0.000E+00 0.000E+00 0.199E-03 0.106E+00 0.136E+00 0.109E-02 0.180E-05
    49.0 0.000E+00 0.000E+00 0.708E-03 0.145E+00 0.134E+00 0.835E-03 0.118E-05
    50.0 0.000E+00 0.000E+00 0.213E-02 0.188E+00 0.126E+00 0.623E-03 0.734E-06
    51.0 0.000E+00 0.000E+00 0.548E-02 0.233E+00 0.114E+00 0.455E-03 0.423E-06
    52.0 0.000E+00 0.000E+00 0.123E-01 0.276E+00 0.991E-01 0.325E-03 0.203E-06
    53.0 0.000E+00 0.000E+00 0.244E-01 0.315E+00 0.837E-01 0.228E-03 0.000E+00
    54.0 0.000E+00 0.000E+00 0.435E-01 0.343E+00 0.685E-01 0.157E-03 0.000E+00
    55.0 0.000E+00 0.212E-06 0.707E-01 0.359E+00 0.544E-01 0.106E-03 0.000E+00
    56.0 0.000E+00 0.134E-05 0.106E+00 0.361E+00 0.421E-01 0.699E-04 0.000E+00
    57.0 0.000E+00 0.651E-05 0.147E+00 0.349E+00 0.318E-01 0.454E-04 0.000E+00
    58.0 0.000E+00 0.256E-04 0.193E+00 0.324E+00 0.234E-01 0.290E-04 0.000E+00
    59.0 0.000E+00 0.844E-04 0.240E+00 0.291E+00 0.169E-01 0.182E-04 0.000E+00
    60.0 0.000E+00 0.239E-03 0.284E+00 0.253E+00 0.119E-01 0.112E-04 0.000E+00

  E*/MeV   195Bi     196Bi     197Bi     198Bi     199Bi     200Bi     201Bi  
    45.0 0.348E-08 0.247E-02 0.342E-01 0.175E-02 0.800E-03 0.130E-02 0.804E-04
    46.0 0.673E-07 0.539E-02 0.438E-01 0.160E-02 0.140E-02 0.159E-02 0.792E-04
    47.0 0.591E-06 0.106E-01 0.535E-01 0.142E-02 0.229E-02 0.185E-02 0.757E-04
    48.0 0.368E-05 0.188E-01 0.623E-01 0.121E-02 0.352E-02 0.205E-02 0.703E-04
    49.0 0.177E-04 0.308E-01 0.693E-01 0.102E-02 0.511E-02 0.217E-02 0.636E-04
    50.0 0.702E-04 0.467E-01 0.738E-01 0.872E-03 0.707E-02 0.220E-02 0.560E-04
    51.0 0.238E-03 0.663E-01 0.753E-01 0.814E-03 0.936E-02 0.216E-02 0.481E-04
    52.0 0.703E-03 0.889E-01 0.738E-01 0.920E-03 0.119E-01 0.204E-02 0.404E-04
    53.0 0.184E-02 0.113E+00 0.697E-01 0.130E-02 0.145E-01 0.187E-02 0.331E-04
    54.0 0.426E-02 0.137E+00 0.635E-01 0.207E-02 0.171E-01 0.166E-02 0.265E-04
    55.0 0.886E-02 0.159E+00 0.559E-01 0.337E-02 0.195E-01 0.144E-02 0.208E-04
    56.0 0.166E-01 0.177E+00 0.477E-01 0.530E-02 0.214E-01 0.121E-02 0.160E-04
    57.0 0.282E-01 0.188E+00 0.395E-01 0.792E-02 0.226E-01 0.996E-03 0.120E-04
    58.0 0.439E-01 0.192E+00 0.318E-01 0.112E-01 0.232E-01 0.802E-03 0.886E-05
    59.0 0.634E-01 0.189E+00 0.250E-01 0.150E-01 0.230E-01 0.631E-03 0.641E-05
    60.0 0.857E-01 0.179E+00 0.192E-01 0.192E-01 0.221E-01 0.488E-03 0.456E-05

 Z-Verteilung  
 E*/MeV     Bi         Po         At  
   45.0  0.406E-01 0.140E+00 0.136E+00
   46.0  0.539E-01 0.173E+00 0.156E+00
   47.0  0.697E-01 0.208E+00 0.177E+00
   48.0  0.880E-01 0.243E+00 0.198E+00
   49.0  0.108E+00 0.280E+00 0.219E+00
   50.0  0.131E+00 0.316E+00 0.236E+00
   51.0  0.154E+00 0.352E+00 0.246E+00
   52.0  0.178E+00 0.388E+00 0.248E+00
   53.0  0.202E+00 0.423E+00 0.240E+00
   54.0  0.226E+00 0.456E+00 0.225E+00
   55.0  0.248E+00 0.485E+00 0.203E+00
   56.0  0.269E+00 0.509E+00 0.179E+00
   57.0  0.287E+00 0.528E+00 0.154E+00
   58.0  0.303E+00 0.541E+00 0.131E+00
   59.0  0.316E+00 0.548E+00 0.111E+00
   60.0  0.326E+00 0.549E+00 0.940E-01

 Z und A Mittelwerte    
   E*/MeV     MW.Z  St.Abw.Z      MW.A  St.Abw.A
    45.0     84.30      0.68    199.44      1.01
    46.0     84.27      0.69    199.32      1.05
    47.0     84.24      0.70    199.20      1.08
    48.0     84.21      0.71    199.08      1.10
    49.0     84.18      0.71    198.96      1.13
    50.0     84.15      0.72    198.85      1.15
    51.0     84.12      0.72    198.75      1.17
    52.0     84.09      0.72    198.64      1.19
    53.0     84.04      0.71    198.54      1.22
    54.0     84.00      0.71    198.43      1.25
    55.0     83.95      0.69    198.33      1.27
    56.0     83.91      0.68    198.21      1.30
    57.0     83.86      0.66    198.09      1.33
    58.0     83.82      0.64    197.97      1.35
    59.0     83.79      0.63    197.84      1.36
    60.0     83.76      0.61    197.73      1.38

 HIVAP  CASOUT

   44Ca 159Tb 203At IFUS10 barfac0.67 sigr3.2 26/09/2022 22:21 Sitarcik 


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   204.465    4.65    61.0  0.2294E+03  0.9567E+00  0.2283E+03    76.0       99.53
   205.742    4.68    62.0  0.2506E+03  0.9383E+00  0.2495E+03    76.0       99.57
   207.018    4.70    63.0  0.2717E+03  0.9128E+00  0.2706E+03    76.0       99.61
   208.295    4.73    64.0  0.2926E+03  0.8798E+00  0.2915E+03    76.0       99.65
   209.572    4.76    65.0  0.3131E+03  0.8397E+00  0.3121E+03    76.0       99.68
   210.848    4.79    66.0  0.3333E+03  0.7935E+00  0.3323E+03    76.0       99.71
   212.125    4.82    67.0  0.3529E+03  0.7424E+00  0.3520E+03    76.0       99.74
   213.402    4.85    68.0  0.3719E+03  0.6873E+00  0.3710E+03    76.0       99.76
   214.679    4.88    69.0  0.3903E+03  0.6315E+00  0.3895E+03    76.0       99.78
   215.955    4.91    70.0  0.4079E+03  0.5753E+00  0.4071E+03    76.0       99.80
   217.232    4.94    71.0  0.4248E+03  0.5208E+00  0.4241E+03    76.0       99.82
   218.509    4.97    72.0  0.4409E+03  0.4689E+00  0.4402E+03    76.0       99.83
   219.786    5.00    73.0  0.4562E+03  0.4206E+00  0.4554E+03    76.0       99.84
   221.062    5.02    74.0  0.4705E+03  0.3762E+00  0.4698E+03    76.0       99.85
   222.339    5.05    75.0  0.4839E+03  0.3360E+00  0.4833E+03    76.0       99.86
   223.616    5.08    76.0  0.4964E+03  0.2996E+00  0.4958E+03    76.0       99.87

     Querschnitte / mbarn

  E*/MeV   197At     198At     199At     200At     201At     202At     203At  
    61.0 0.245E-04 0.298E-01 0.494E-01 0.148E-02 0.367E-06 0.000E+00 0.000E+00
    62.0 0.722E-04 0.328E-01 0.362E-01 0.952E-03 0.000E+00 0.000E+00 0.000E+00
    63.0 0.175E-03 0.343E-01 0.260E-01 0.605E-03 0.000E+00 0.000E+00 0.000E+00
    64.0 0.365E-03 0.343E-01 0.183E-01 0.381E-03 0.000E+00 0.000E+00 0.000E+00
    65.0 0.672E-03 0.330E-01 0.128E-01 0.238E-03 0.000E+00 0.000E+00 0.000E+00
    66.0 0.112E-02 0.305E-01 0.878E-02 0.147E-03 0.000E+00 0.000E+00 0.000E+00
    67.0 0.170E-02 0.274E-01 0.598E-02 0.904E-04 0.000E+00 0.000E+00 0.000E+00
    68.0 0.239E-02 0.238E-01 0.403E-02 0.553E-04 0.000E+00 0.000E+00 0.000E+00
    69.0 0.315E-02 0.202E-01 0.270E-02 0.335E-04 0.000E+00 0.000E+00 0.000E+00
    70.0 0.390E-02 0.167E-01 0.180E-02 0.202E-04 0.000E+00 0.000E+00 0.000E+00
    71.0 0.456E-02 0.136E-01 0.119E-02 0.120E-04 0.000E+00 0.000E+00 0.000E+00
    72.0 0.507E-02 0.108E-01 0.785E-03 0.708E-05 0.000E+00 0.000E+00 0.000E+00
    73.0 0.539E-02 0.850E-02 0.515E-03 0.412E-05 0.000E+00 0.000E+00 0.000E+00
    74.0 0.550E-02 0.658E-02 0.337E-03 0.229E-05 0.000E+00 0.000E+00 0.000E+00
    75.0 0.541E-02 0.503E-02 0.219E-03 0.121E-05 0.000E+00 0.000E+00 0.000E+00
    76.0 0.516E-02 0.380E-02 0.142E-03 0.558E-06 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   196Po     197Po     198Po     199Po     200Po     201Po     202Po  
    61.0 0.000E+00 0.592E-03 0.322E+00 0.213E+00 0.828E-02 0.675E-05 0.000E+00
    62.0 0.000E+00 0.130E-02 0.350E+00 0.174E+00 0.565E-02 0.400E-05 0.000E+00
    63.0 0.000E+00 0.255E-02 0.368E+00 0.139E+00 0.380E-02 0.227E-05 0.000E+00
    64.0 0.000E+00 0.456E-02 0.374E+00 0.109E+00 0.252E-02 0.122E-05 0.000E+00
    65.0 0.568E-07 0.748E-02 0.368E+00 0.832E-01 0.166E-02 0.608E-06 0.000E+00
    66.0 0.295E-06 0.114E-01 0.351E+00 0.626E-01 0.107E-02 0.195E-06 0.000E+00
    67.0 0.127E-05 0.163E-01 0.326E+00 0.464E-01 0.691E-03 0.000E+00 0.000E+00
    68.0 0.466E-05 0.221E-01 0.295E+00 0.338E-01 0.441E-03 0.000E+00 0.000E+00
    69.0 0.148E-04 0.285E-01 0.261E+00 0.244E-01 0.279E-03 0.000E+00 0.000E+00
    70.0 0.412E-04 0.353E-01 0.226E+00 0.174E-01 0.176E-03 0.000E+00 0.000E+00
    71.0 0.102E-03 0.422E-01 0.192E+00 0.123E-01 0.110E-03 0.000E+00 0.000E+00
    72.0 0.226E-03 0.487E-01 0.160E+00 0.862E-02 0.682E-04 0.000E+00 0.000E+00
    73.0 0.456E-03 0.545E-01 0.131E+00 0.599E-02 0.421E-04 0.000E+00 0.000E+00
    74.0 0.845E-03 0.593E-01 0.105E+00 0.414E-02 0.259E-04 0.000E+00 0.000E+00
    75.0 0.145E-02 0.628E-01 0.837E-01 0.284E-02 0.158E-04 0.000E+00 0.000E+00
    76.0 0.233E-02 0.649E-01 0.657E-01 0.194E-02 0.959E-05 0.000E+00 0.000E+00

  E*/MeV   195Bi     196Bi     197Bi     198Bi     199Bi     200Bi     201Bi  
    61.0 0.110E+00 0.164E+00 0.147E-01 0.235E-01 0.207E-01 0.370E-03 0.318E-05
    62.0 0.133E+00 0.146E+00 0.113E-01 0.276E-01 0.188E-01 0.275E-03 0.219E-05
    63.0 0.155E+00 0.126E+00 0.902E-02 0.313E-01 0.168E-01 0.202E-03 0.148E-05
    64.0 0.174E+00 0.106E+00 0.793E-02 0.343E-01 0.146E-01 0.146E-03 0.983E-06
    65.0 0.190E+00 0.867E-01 0.792E-02 0.364E-01 0.124E-01 0.104E-03 0.645E-06
    66.0 0.200E+00 0.696E-01 0.893E-02 0.376E-01 0.104E-01 0.727E-04 0.417E-06
    67.0 0.206E+00 0.548E-01 0.109E-01 0.377E-01 0.852E-02 0.505E-04 0.266E-06
    68.0 0.206E+00 0.423E-01 0.136E-01 0.369E-01 0.607E-02 0.346E-04 0.166E-06
    69.0 0.202E+00 0.322E-01 0.169E-01 0.352E-01 0.487E-02 0.235E-04 0.103E-06
    70.0 0.193E+00 0.242E-01 0.206E-01 0.328E-01 0.340E-02 0.158E-04 0.621E-07
    71.0 0.180E+00 0.180E-01 0.246E-01 0.299E-01 0.233E-02 0.105E-04 0.367E-07
    72.0 0.165E+00 0.132E-01 0.286E-01 0.268E-01 0.154E-02 0.696E-05 0.204E-07
    73.0 0.148E+00 0.975E-02 0.324E-01 0.235E-01 0.103E-02 0.457E-05 0.101E-07
    74.0 0.130E+00 0.730E-02 0.359E-01 0.202E-01 0.686E-03 0.297E-05 0.305E-08
    75.0 0.112E+00 0.571E-02 0.390E-01 0.170E-01 0.465E-03 0.192E-05 0.000E+00
    76.0 0.954E-01 0.486E-02 0.414E-01 0.138E-01 0.301E-03 0.123E-05 0.000E+00

 Z-Verteilung  
 E*/MeV     Bi         Po         At  
   61.0  0.333E+00 0.543E+00 0.807E-01
   62.0  0.337E+00 0.532E+00 0.699E-01
   63.0  0.338E+00 0.514E+00 0.610E-01
   64.0  0.337E+00 0.489E+00 0.534E-01
   65.0  0.333E+00 0.460E+00 0.466E-01
   66.0  0.327E+00 0.426E+00 0.406E-01
   67.0  0.318E+00 0.390E+00 0.351E-01
   68.0  0.305E+00 0.352E+00 0.303E-01
   69.0  0.291E+00 0.314E+00 0.261E-01
   70.0  0.274E+00 0.279E+00 0.224E-01
   71.0  0.255E+00 0.246E+00 0.193E-01
   72.0  0.235E+00 0.217E+00 0.167E-01
   73.0  0.215E+00 0.192E+00 0.144E-01
   74.0  0.194E+00 0.170E+00 0.124E-01
   75.0  0.174E+00 0.151E+00 0.107E-01
   76.0  0.156E+00 0.135E+00 0.910E-02

 Z und A Mittelwerte    
   E*/MeV     MW.Z  St.Abw.Z      MW.A  St.Abw.A
    61.0     83.74      0.60    197.61      1.39
    62.0     83.72      0.59    197.51      1.39
    63.0     83.70      0.59    197.41      1.40
    64.0     83.68      0.58    197.32      1.41
    65.0     83.66      0.58    197.23      1.42
    66.0     83.64      0.58    197.15      1.42
    67.0     83.62      0.57    197.07      1.43
    68.0     83.60      0.57    196.99      1.43
    69.0     83.58      0.57    196.91      1.42
    70.0     83.56      0.57    196.85      1.41
    71.0     83.55      0.57    196.79      1.40
    72.0     83.53      0.57    196.74      1.37
    73.0     83.52      0.56    196.70      1.34
    74.0     83.52      0.56    196.67      1.30
    75.0     83.51      0.56    196.65      1.26
    76.0     83.51      0.56    196.63      1.21

 HIVAP  CASOUT

   44Ca 159Tb 203At IFUS10 barfac0.67 sigr3.2 26/09/2022 22:21 Sitarcik 


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   224.892    5.11    77.0  0.5079E+03  0.2676E+00  0.5073E+03    76.0       99.88
   226.169    5.14    78.0  0.5184E+03  0.2382E+00  0.5178E+03    76.0       99.88
   227.446    5.17    79.0  0.5279E+03  0.2139E+00  0.5273E+03    76.0       99.88
   228.723    5.20    80.0  0.5364E+03  0.1920E+00  0.5357E+03    76.0       99.89

     Querschnitte / mbarn

  E*/MeV   197At     198At     199At     200At     201At     202At     203At  
    77.0 0.477E-02 0.284E-02 0.922E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    78.0 0.430E-02 0.210E-02 0.594E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    79.0 0.379E-02 0.154E-02 0.381E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    80.0 0.327E-02 0.113E-02 0.243E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   196Po     197Po     198Po     199Po     200Po     201Po     202Po  
    77.0 0.351E-02 0.653E-01 0.510E-01 0.131E-02 0.576E-05 0.000E+00 0.000E+00
    78.0 0.502E-02 0.642E-01 0.391E-01 0.887E-03 0.338E-05 0.000E+00 0.000E+00
    79.0 0.685E-02 0.618E-01 0.297E-01 0.596E-03 0.195E-05 0.000E+00 0.000E+00
    80.0 0.893E-02 0.582E-01 0.224E-01 0.399E-03 0.107E-05 0.000E+00 0.000E+00

  E*/MeV   195Bi     196Bi     197Bi     198Bi     199Bi     200Bi     201Bi  
    77.0 0.797E-01 0.468E-02 0.432E-01 0.110E-01 0.213E-03 0.784E-06 0.000E+00
    78.0 0.656E-01 0.508E-02 0.442E-01 0.752E-02 0.131E-03 0.495E-06 0.000E+00
    79.0 0.533E-01 0.602E-02 0.444E-01 0.576E-02 0.835E-04 0.310E-06 0.000E+00
    80.0 0.427E-01 0.744E-02 0.439E-01 0.357E-02 0.532E-04 0.193E-06 0.000E+00

 Z-Verteilung  
 E*/MeV     Bi         Po         At  
   77.0  0.139E+00 0.121E+00 0.770E-02
   78.0  0.123E+00 0.109E+00 0.646E-02
   79.0  0.110E+00 0.989E-01 0.537E-02
   80.0  0.977E-01 0.899E-01 0.442E-02

 Z und A Mittelwerte    
   E*/MeV     MW.Z  St.Abw.Z      MW.A  St.Abw.A
    77.0     83.51      0.55    196.63      1.16
    78.0     83.51      0.55    196.62      1.11
    79.0     83.51      0.55    196.62      1.05
    80.0     83.51      0.54    196.62      0.99
                                                                        
           



 Ende HIVAP 
