          Programm HIVAP,  Autor  W.Reisdorf   Version fuer "rzri6f" vom  7. 6. 1994

           Bearbeitung F.P.Heﬂberger
           
   40Ar 165Ho 205At IFUS10 barfac0.76 sigr3.3 04/11/2022 16:17 Sitarcik 
           

 Unterprogramm SEPENF

 benutzt Sierks Programm BARFIT 
 Q-Wert   -87.323 MeV
 Massen aus der Datei "mlz.dat" 

         Exp. Schaleneffekte,  SHELL0=    0.00
          At  195   At  196   At  197   At  198   At  199   At  200   At  201   At  202   At  203   At  204   At  205
             -0.62     -1.72     -1.28     -2.45     -2.09     -3.32     -3.03     -4.32     -4.10     -5.46     -5.30
          Po  194   Po  195   Po  196   Po  197   Po  198   Po  199   Po  200   Po  201   Po  202   Po  203   Po  204
             -0.55     -1.65     -1.22     -2.38     -2.02     -3.25     -2.96     -4.26     -4.04     -5.40     -5.25
          Bi  193   Bi  194   Bi  195   Bi  196   Bi  197   Bi  198   Bi  199   Bi  200   Bi  201   Bi  202   Bi  203
             -2.11     -3.21     -2.77     -3.93     -3.56     -4.80     -4.50     -5.80     -5.57     -6.93     -6.77

           BARFAC=   0.760      BAR0=   0.000

          Separationsenergien (BN,BP,BA) und Spaltbarrieren
          At  195   At  196   At  197   At  198   At  199   At  200   At  201   At  202   At  203   At  204   At  205
             10.54      8.82     10.25      8.54      9.96      8.27      9.69      8.00      9.42      7.74      9.16
             -0.23      0.02      0.27      0.52      0.77      1.01      1.26      1.50      1.74      1.98      2.22
             -8.14     -7.92     -7.71     -7.48     -7.27     -7.04     -6.83     -6.60     -6.39     -6.16     -5.95
              5.82      7.09      6.81      8.14      7.94      9.32      9.18     10.62     10.53     12.02     12.00
             -0.79     -1.57     -0.78     -1.56     -0.78     -1.56     -0.78     -1.55     -0.77     -1.54     -0.77
          Po  194   Po  195   Po  196   Po  197   Po  198   Po  199   Po  200   Po  201   Po  202   Po  203   Po  204
             10.29      8.56     10.00      8.29      9.72      8.02      9.44      7.76      9.18      7.50      8.92
              1.76      2.01      2.26      2.51      2.75      2.99      3.23      3.48      3.71      3.95      4.19
             -7.82     -7.59     -7.38     -7.15     -6.93     -6.70     -6.48     -6.25     -6.03     -5.80     -5.58
              6.60      7.87      7.60      8.94      8.73     10.12      9.98     11.42     11.34     12.83     12.81
              0.00     -0.79      0.00     -0.78      0.00     -0.78      0.00     -0.78      0.00     -0.77      0.00
          Bi  193   Bi  194   Bi  195   Bi  196   Bi  197   Bi  198   Bi  199   Bi  200   Bi  201   Bi  202   Bi  203
             10.04      8.31      9.75      8.04      9.47      7.77      9.20      7.51      8.94      7.26      8.68
              0.60      0.86      1.11      1.36      1.61      1.86      2.10      2.35      2.59      2.83      3.07
             -5.86     -5.63     -5.42     -5.19     -4.98     -4.74     -4.53     -4.30     -4.08     -3.85     -3.63
              9.05     10.33     10.06     11.39     11.19     12.57     12.43     13.87     13.78     15.27     15.23
             -0.79     -1.58     -0.79     -1.57     -0.78     -1.56     -0.78     -1.56     -0.78     -1.55     -0.77

 benutzter Q-Wert   -87.323 MeV    effektiver Q-Wert   -87.323 MeV


E_lab = 118.431 MeV    E* =   8.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 119.674 MeV    E* =   9.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 120.916 MeV    E* =  10.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 122.159 MeV    E* =  11.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 123.401 MeV    E* =  12.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 124.643 MeV    E* =  13.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 125.886 MeV    E* =  14.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 127.128 MeV    E* =  15.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 128.371 MeV    E* =  16.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 129.613 MeV    E* =  17.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 130.856 MeV    E* =  18.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 132.098 MeV    E* =  19.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 133.340 MeV    E* =  20.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 134.583 MeV    E* =  21.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 135.825 MeV    E* =  22.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 137.068 MeV    E* =  23.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 138.310 MeV    E* =  24.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 139.552 MeV    E* =  25.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 140.795 MeV    E* =  26.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 142.037 MeV    E* =  27.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 143.280 MeV    E* =  28.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 144.522 MeV    E* =  29.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 HIVAP  CASOUT

   40Ar 165Ho 205At IFUS10 barfac0.76 sigr3.3 04/11/2022 16:17 Sitarcik 


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   145.765    3.64    30.0  0.1737E-05  0.1273E-05  0.4640E-06     0.0       26.72
   147.007    3.68    31.0  0.1023E-04  0.7271E-05  0.2957E-05     0.0       28.91
   148.249    3.71    32.0  0.5832E-04  0.4008E-04  0.1823E-04     0.0       31.27
   149.492    3.74    33.0  0.3213E-03  0.2126E-03  0.1087E-03     0.0       33.82
   150.734    3.77    34.0  0.1694E-02  0.1073E-02  0.6207E-03     0.0       36.64
   151.977    3.80    35.0  0.8131E-02  0.4893E-02  0.3237E-02     0.0       39.81
   153.219    3.83    36.0  0.3187E-01  0.1798E-01  0.1389E-01     0.0       43.59
   154.462    3.86    37.0  0.9545E-01  0.4953E-01  0.4590E-01     0.0       48.09
   155.704    3.89    38.0  0.2288E+00  0.1077E+00  0.1211E+00     0.0       52.93
   156.946    3.92    39.0  0.4704E+00  0.1993E+00  0.2710E+00     0.0       57.61
   158.189    3.95    40.0  0.8769E+00  0.3346E+00  0.5422E+00     0.0       61.83
   159.431    3.99    41.0  0.1526E+01  0.5269E+00  0.9987E+00     0.0       65.45
   160.674    4.02    42.0  0.2511E+01  0.7877E+00  0.1723E+01     0.0       68.61
   161.916    4.05    43.0  0.3933E+01  0.1122E+01  0.2810E+01     0.0       71.44
   163.159    4.08    44.0  0.5901E+01  0.1534E+01  0.4366E+01     0.0       73.98
   164.401    4.11    45.0  0.8539E+01  0.2024E+01  0.6513E+01     0.0       76.27

     Querschnitte / mbarn

  E*/MeV   195At     196At     197At     198At     199At     200At     201At     202At     203At     204At     205At  
    30.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.576E-07 0.115E-05 0.617E-08 0.513E-11
    31.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.933E-06 0.594E-05 0.187E-07 0.127E-10
    32.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.975E-05 0.279E-04 0.540E-07 0.279E-10
    33.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.783E-04 0.121E-03 0.149E-06 0.342E-10
    34.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.520E-03 0.477E-03 0.402E-06 0.000E+00
    35.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.861E-08 0.284E-02 0.167E-02 0.102E-05 0.000E+00
    36.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.872E-06 0.117E-01 0.475E-02 0.233E-05 0.000E+00
    37.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.276E-04 0.346E-01 0.103E-01 0.454E-05 0.000E+00
    38.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.385E-03 0.788E-01 0.177E-01 0.737E-05 0.000E+00
    39.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.290E-02 0.149E+00 0.254E-01 0.998E-05 0.000E+00
    40.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.137E-01 0.249E+00 0.318E-01 0.117E-04 0.000E+00
    41.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.460E-01 0.376E+00 0.359E-01 0.120E-04 0.000E+00
    42.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.119E+00 0.519E+00 0.376E-01 0.110E-04 0.000E+00
    43.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.256E+00 0.657E+00 0.368E-01 0.935E-05 0.000E+00
    44.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.475E+00 0.772E+00 0.339E-01 0.727E-05 0.000E+00
    45.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.787E+00 0.847E+00 0.297E-01 0.538E-05 0.000E+00

  E*/MeV   194Po     195Po     196Po     197Po     198Po     199Po     200Po     201Po     202Po     203Po     204Po  
    30.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.102E-07 0.418E-07 0.132E-08
    31.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.103E-06 0.228E-06 0.485E-08
    32.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.891E-06 0.114E-05 0.169E-07
    33.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.671E-05 0.520E-05 0.564E-07
    34.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.433E-09 0.446E-04 0.216E-04 0.180E-06
    35.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.302E-07 0.251E-03 0.787E-04 0.539E-06
    36.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.764E-06 0.108E-02 0.230E-03 0.143E-05
    37.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.926E-05 0.339E-02 0.515E-03 0.320E-05
    38.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.672E-04 0.824E-02 0.917E-03 0.598E-05
    39.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.337E-03 0.168E-01 0.138E-02 0.946E-05
    40.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.131E-02 0.307E-01 0.185E-02 0.131E-04
    41.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.416E-02 0.515E-01 0.226E-02 0.160E-04
    42.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.112E-01 0.800E-01 0.257E-02 0.176E-04
    43.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.249E-06 0.261E-01 0.115E+00 0.275E-02 0.178E-04
    44.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.336E-05 0.536E-01 0.155E+00 0.277E-02 0.167E-04
    45.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.290E-04 0.996E-01 0.196E+00 0.267E-02 0.148E-04

  E*/MeV   193Bi     194Bi     195Bi     196Bi     197Bi     198Bi     199Bi     200Bi     201Bi     202Bi     203Bi  
    30.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.256E-09 0.637E-08 0.584E-09 0.139E-11 0.699E-10
    31.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.331E-08 0.401E-07 0.228E-08 0.231E-10 0.466E-09
    32.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.367E-07 0.235E-06 0.844E-08 0.312E-09 0.292E-08
    33.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.358E-06 0.127E-05 0.296E-07 0.352E-08 0.170E-07
    34.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.303E-05 0.618E-05 0.990E-07 0.332E-07 0.905E-07
    35.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.212E-04 0.259E-04 0.307E-06 0.253E-06 0.418E-06
    36.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.187E-08 0.110E-03 0.847E-04 0.834E-06 0.139E-05 0.150E-05
    37.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.650E-07 0.398E-03 0.206E-03 0.191E-05 0.531E-05 0.392E-05
    38.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.819E-06 0.109E-02 0.393E-03 0.373E-05 0.152E-04 0.793E-05
    39.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.574E-05 0.248E-02 0.632E-03 0.656E-05 0.360E-04 0.134E-04
    40.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.286E-04 0.497E-02 0.904E-03 0.114E-04 0.748E-04 0.201E-04
    41.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.115E-03 0.912E-02 0.118E-02 0.214E-04 0.142E-03 0.276E-04
    42.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.392E-03 0.155E-01 0.144E-02 0.453E-04 0.246E-03 0.352E-04
    43.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.116E-02 0.247E-01 0.166E-02 0.102E-03 0.393E-03 0.423E-04
    44.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.425E-08 0.306E-02 0.367E-01 0.180E-02 0.225E-03 0.581E-03 0.482E-04
    45.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.207E-06 0.718E-02 0.514E-01 0.187E-02 0.469E-03 0.803E-03 0.526E-04

 Z-Verteilung  
 E*/MeV     Bi         Po         At  
   30.0  0.728E-08 0.533E-07 0.121E-05
   31.0  0.462E-07 0.336E-06 0.689E-05
   32.0  0.283E-06 0.205E-05 0.377E-04
   33.0  0.167E-05 0.120E-04 0.199E-03
   34.0  0.943E-05 0.664E-04 0.997E-03
   35.0  0.481E-04 0.330E-03 0.451E-02
   36.0  0.198E-03 0.132E-02 0.165E-01
   37.0  0.615E-03 0.392E-02 0.450E-01
   38.0  0.151E-02 0.923E-02 0.969E-01
   39.0  0.317E-02 0.186E-01 0.178E+00
   40.0  0.601E-02 0.339E-01 0.295E+00
   41.0  0.106E-01 0.580E-01 0.458E+00
   42.0  0.177E-01 0.938E-01 0.676E+00
   43.0  0.280E-01 0.144E+00 0.950E+00
   44.0  0.424E-01 0.211E+00 0.128E+01
   45.0  0.618E-01 0.298E+00 0.166E+01

 Z und A Mittelwerte    
   E*/MeV     MW.Z  St.Abw.Z      MW.A  St.Abw.A
    30.0     84.95      0.25    202.94      0.32
    31.0     84.94      0.26    202.84      0.42
    32.0     84.93      0.27    202.71      0.50
    33.0     84.93      0.29    202.58      0.55
    34.0     84.92      0.30    202.45      0.56
    35.0     84.91      0.32    202.33      0.55
    36.0     84.90      0.33    202.25      0.54
    37.0     84.90      0.34    202.19      0.52
    38.0     84.89      0.36    202.13      0.52
    39.0     84.88      0.38    202.07      0.52
    40.0     84.86      0.39    202.01      0.54
    41.0     84.85      0.41    201.92      0.57
    42.0     84.84      0.43    201.82      0.61
    43.0     84.82      0.44    201.71      0.65
    44.0     84.81      0.46    201.60      0.68
    45.0     84.79      0.48    201.49      0.69

 HIVAP  CASOUT

   40Ar 165Ho 205At IFUS10 barfac0.76 sigr3.3 04/11/2022 16:17 Sitarcik 


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   165.643    4.14    46.0  0.1198E+02  0.2597E+01  0.9385E+01     0.0       78.31
   166.886    4.17    47.0  0.1638E+02  0.3250E+01  0.1312E+02     0.0       80.12
   168.128    4.20    48.0  0.2187E+02  0.3986E+01  0.1788E+02     0.0       81.74
   169.371    4.23    49.0  0.2860E+02  0.4795E+01  0.2380E+02     7.0       83.20
   170.613    4.27    50.0  0.3671E+02  0.5662E+01  0.3103E+02    15.0       84.54
   171.856    4.30    51.0  0.4631E+02  0.6557E+01  0.3973E+02    21.0       85.80
   173.098    4.33    52.0  0.5748E+02  0.7445E+01  0.5001E+02    25.0       87.01
   174.340    4.36    53.0  0.7030E+02  0.8282E+01  0.6199E+02    29.0       88.17
   175.583    4.39    54.0  0.8477E+02  0.9029E+01  0.7570E+02    32.0       89.30
   176.825    4.42    55.0  0.1009E+03  0.9653E+01  0.9115E+02    35.0       90.38
   178.068    4.45    56.0  0.1185E+03  0.1014E+02  0.1083E+03    38.0       91.39
   179.310    4.48    57.0  0.1375E+03  0.1048E+02  0.1269E+03    40.0       92.32
   180.552    4.51    58.0  0.1577E+03  0.1069E+02  0.1469E+03    43.0       93.16
   181.795    4.54    59.0  0.1789E+03  0.1079E+02  0.1680E+03    45.0       93.91
   183.037    4.58    60.0  0.2008E+03  0.1079E+02  0.1899E+03    47.0       94.56
   184.280    4.61    61.0  0.2233E+03  0.1072E+02  0.2124E+03    49.0       95.13

     Querschnitte / mbarn

  E*/MeV   195At     196At     197At     198At     199At     200At     201At     202At     203At     204At     205At  
    46.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.174E-05 0.120E+01 0.877E+00 0.249E-01 0.361E-05 0.000E+00
    47.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.401E-04 0.171E+01 0.863E+00 0.200E-01 0.215E-05 0.000E+00
    48.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.472E-03 0.230E+01 0.812E+00 0.156E-01 0.711E-06 0.000E+00
    49.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.334E-02 0.295E+01 0.734E+00 0.118E-01 0.000E+00 0.000E+00
    50.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.157E-01 0.363E+01 0.639E+00 0.869E-02 0.000E+00 0.000E+00
    51.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.528E-01 0.428E+01 0.539E+00 0.626E-02 0.000E+00 0.000E+00
    52.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.136E+00 0.484E+01 0.440E+00 0.441E-02 0.000E+00 0.000E+00
    53.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.287E+00 0.524E+01 0.350E+00 0.306E-02 0.000E+00 0.000E+00
    54.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.518E+00 0.544E+01 0.271E+00 0.208E-02 0.000E+00 0.000E+00
    55.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.298E-05 0.827E+00 0.541E+01 0.205E+00 0.139E-02 0.000E+00 0.000E+00
    56.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.360E-04 0.120E+01 0.515E+01 0.151E+00 0.913E-03 0.000E+00 0.000E+00
    57.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.280E-03 0.160E+01 0.472E+01 0.109E+00 0.591E-03 0.000E+00 0.000E+00
    58.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.150E-02 0.201E+01 0.417E+01 0.775E-01 0.376E-03 0.000E+00 0.000E+00
    59.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.592E-02 0.239E+01 0.355E+01 0.539E-01 0.236E-03 0.000E+00 0.000E+00
    60.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.180E-01 0.270E+01 0.293E+01 0.368E-01 0.145E-03 0.000E+00 0.000E+00
    61.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.442E-01 0.293E+01 0.235E+01 0.247E-01 0.875E-04 0.000E+00 0.000E+00

  E*/MeV   194Po     195Po     196Po     197Po     198Po     199Po     200Po     201Po     202Po     203Po     204Po  
    46.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.181E-03 0.170E+00 0.235E+00 0.246E-02 0.124E-04
    47.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.868E-03 0.269E+00 0.268E+00 0.217E-02 0.998E-05
    48.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.335E-02 0.401E+00 0.293E+00 0.185E-02 0.771E-05
    49.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.107E-01 0.566E+00 0.308E+00 0.153E-02 0.572E-05
    50.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.287E-01 0.758E+00 0.311E+00 0.122E-02 0.410E-05
    51.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.669E-01 0.968E+00 0.303E+00 0.953E-03 0.286E-05
    52.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.138E+00 0.118E+01 0.286E+00 0.723E-03 0.191E-05
    53.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.255E+00 0.137E+01 0.261E+00 0.536E-03 0.124E-05
    54.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.276E-05 0.431E+00 0.153E+01 0.232E+00 0.389E-03 0.746E-06
    55.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.213E-04 0.670E+00 0.163E+01 0.200E+00 0.277E-03 0.396E-06
    56.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.123E-03 0.972E+00 0.168E+01 0.168E+00 0.193E-03 0.152E-06
    57.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.551E-03 0.133E+01 0.165E+01 0.137E+00 0.133E-03 0.000E+00
    58.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.201E-02 0.171E+01 0.157E+01 0.109E+00 0.894E-04 0.000E+00
    59.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.610E-02 0.211E+01 0.144E+01 0.851E-01 0.592E-04 0.000E+00
    60.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.158E-01 0.250E+01 0.128E+01 0.649E-01 0.385E-04 0.000E+00
    61.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.360E-01 0.284E+01 0.110E+01 0.484E-01 0.247E-04 0.000E+00

  E*/MeV   193Bi     194Bi     195Bi     196Bi     197Bi     198Bi     199Bi     200Bi     201Bi     202Bi     203Bi  
    46.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.214E-05 0.152E-01 0.681E-01 0.186E-02 0.908E-03 0.104E-02 0.551E-04
    47.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.145E-04 0.292E-01 0.856E-01 0.178E-02 0.163E-02 0.127E-02 0.558E-04
    48.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.718E-04 0.516E-01 0.102E+00 0.164E-02 0.273E-02 0.148E-02 0.548E-04
    49.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.283E-03 0.844E-01 0.117E+00 0.147E-02 0.431E-02 0.164E-02 0.524E-04
    50.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.937E-03 0.129E+00 0.129E+00 0.131E-02 0.643E-02 0.174E-02 0.489E-04
    51.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.270E-02 0.187E+00 0.137E+00 0.119E-02 0.915E-02 0.177E-02 0.446E-04
    52.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.695E-02 0.255E+00 0.140E+00 0.120E-02 0.125E-01 0.175E-02 0.397E-04
    53.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.161E-01 0.333E+00 0.139E+00 0.147E-02 0.163E-01 0.167E-02 0.347E-04
    54.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.337E-01 0.414E+00 0.133E+00 0.218E-02 0.205E-01 0.154E-02 0.297E-04
    55.0 0.000E+00 0.000E+00 0.000E+00 0.632E-07 0.642E-01 0.491E+00 0.125E+00 0.356E-02 0.248E-01 0.139E-02 0.249E-04
    56.0 0.000E+00 0.000E+00 0.000E+00 0.124E-05 0.112E+00 0.558E+00 0.114E+00 0.587E-02 0.288E-01 0.123E-02 0.205E-04
    57.0 0.000E+00 0.000E+00 0.000E+00 0.740E-05 0.180E+00 0.608E+00 0.101E+00 0.933E-02 0.323E-01 0.106E-02 0.165E-04
    58.0 0.000E+00 0.000E+00 0.000E+00 0.337E-04 0.269E+00 0.635E+00 0.870E-01 0.141E-01 0.350E-01 0.890E-03 0.131E-04
    59.0 0.000E+00 0.000E+00 0.000E+00 0.125E-03 0.377E+00 0.638E+00 0.735E-01 0.201E-01 0.366E-01 0.734E-03 0.102E-04
    60.0 0.000E+00 0.000E+00 0.000E+00 0.399E-03 0.501E+00 0.619E+00 0.609E-01 0.273E-01 0.369E-01 0.594E-03 0.778E-05
    61.0 0.000E+00 0.000E+00 0.000E+00 0.112E-02 0.632E+00 0.580E+00 0.497E-01 0.354E-01 0.362E-01 0.472E-03 0.584E-05

 Z-Verteilung  
 E*/MeV     Bi         Po         At  
   46.0  0.872E-01 0.408E+00 0.210E+01
   47.0  0.120E+00 0.541E+00 0.259E+01
   48.0  0.160E+00 0.700E+00 0.313E+01
   49.0  0.209E+00 0.886E+00 0.370E+01
   50.0  0.269E+00 0.110E+01 0.429E+01
   51.0  0.338E+00 0.134E+01 0.488E+01
   52.0  0.418E+00 0.160E+01 0.542E+01
   53.0  0.507E+00 0.189E+01 0.588E+01
   54.0  0.605E+00 0.219E+01 0.623E+01
   55.0  0.710E+00 0.250E+01 0.644E+01
   56.0  0.820E+00 0.282E+01 0.650E+01
   57.0  0.931E+00 0.311E+01 0.644E+01
   58.0  0.104E+01 0.339E+01 0.626E+01
   59.0  0.115E+01 0.364E+01 0.600E+01
   60.0  0.125E+01 0.385E+01 0.569E+01
   61.0  0.134E+01 0.403E+01 0.535E+01

 Z und A Mittelwerte    
   E*/MeV     MW.Z  St.Abw.Z      MW.A  St.Abw.A
    46.0     84.78      0.49    201.38      0.70
    47.0     84.76      0.51    201.28      0.70
    48.0     84.74      0.52    201.19      0.69
    49.0     84.73      0.53    201.12      0.69
    50.0     84.71      0.55    201.05      0.69
    51.0     84.69      0.56    200.98      0.71
    52.0     84.67      0.58    200.92      0.73
    53.0     84.65      0.59    200.85      0.76
    54.0     84.62      0.61    200.77      0.80
    55.0     84.59      0.62    200.68      0.84
    56.0     84.56      0.64    200.59      0.89
    57.0     84.53      0.65    200.48      0.93
    58.0     84.49      0.67    200.37      0.97
    59.0     84.45      0.68    200.26      1.00
    60.0     84.41      0.69    200.15      1.03
    61.0     84.37      0.70    200.04      1.05

 HIVAP  CASOUT

   40Ar 165Ho 205At IFUS10 barfac0.76 sigr3.3 04/11/2022 16:17 Sitarcik 


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   185.522    4.64    62.0  0.2461E+03  0.1058E+02  0.2353E+03    77.0       95.63
   186.765    4.67    63.0  0.2690E+03  0.1039E+02  0.2585E+03    77.0       96.07
   188.007    4.70    64.0  0.2919E+03  0.1015E+02  0.2815E+03    77.0       96.45
   189.249    4.73    65.0  0.3146E+03  0.9881E+01  0.3045E+03    77.0       96.79
   190.492    4.76    66.0  0.3370E+03  0.9578E+01  0.3272E+03    77.0       97.08
   191.734    4.79    67.0  0.3590E+03  0.9251E+01  0.3494E+03    77.0       97.35
   192.977    4.82    68.0  0.3805E+03  0.8906E+01  0.3713E+03    77.0       97.58
   194.219    4.86    69.0  0.4014E+03  0.8551E+01  0.3926E+03    77.0       97.79
   195.462    4.89    70.0  0.4217E+03  0.8190E+01  0.4132E+03    77.0       97.98
   196.704    4.92    71.0  0.4414E+03  0.7826E+01  0.4332E+03    77.0       98.14
   197.946    4.95    72.0  0.4604E+03  0.7462E+01  0.4525E+03    77.0       98.30
   199.189    4.98    73.0  0.4786E+03  0.7100E+01  0.4711E+03    77.0       98.43
   200.431    5.01    74.0  0.4961E+03  0.6743E+01  0.4889E+03    77.0       98.55
   201.674    5.04    75.0  0.5128E+03  0.6393E+01  0.5059E+03    77.0       98.66
   202.916    5.07    76.0  0.5286E+03  0.6052E+01  0.5221E+03    77.0       98.76
   204.159    5.10    77.0  0.5436E+03  0.5724E+01  0.5373E+03    77.0       98.85

     Querschnitte / mbarn

  E*/MeV   195At     196At     197At     198At     199At     200At     201At     202At     203At     204At     205At  
    62.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.913E-01 0.306E+01 0.184E+01 0.164E-01 0.517E-04 0.000E+00 0.000E+00
    63.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.164E+00 0.308E+01 0.140E+01 0.107E-01 0.292E-04 0.000E+00 0.000E+00
    64.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.264E+00 0.299E+01 0.104E+01 0.689E-02 0.152E-04 0.000E+00 0.000E+00
    65.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.387E+00 0.282E+01 0.763E+00 0.439E-02 0.677E-05 0.000E+00 0.000E+00
    66.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.526E+00 0.258E+01 0.549E+00 0.277E-02 0.857E-06 0.000E+00 0.000E+00
    67.0 0.000E+00 0.000E+00 0.000E+00 0.228E-05 0.672E+00 0.229E+01 0.390E+00 0.173E-02 0.000E+00 0.000E+00 0.000E+00
    68.0 0.000E+00 0.000E+00 0.000E+00 0.145E-04 0.815E+00 0.199E+01 0.273E+00 0.107E-02 0.000E+00 0.000E+00 0.000E+00
    69.0 0.000E+00 0.000E+00 0.000E+00 0.681E-04 0.945E+00 0.168E+01 0.189E+00 0.659E-03 0.000E+00 0.000E+00 0.000E+00
    70.0 0.000E+00 0.000E+00 0.000E+00 0.247E-03 0.105E+01 0.140E+01 0.130E+00 0.402E-03 0.000E+00 0.000E+00 0.000E+00
    71.0 0.000E+00 0.000E+00 0.000E+00 0.724E-03 0.114E+01 0.114E+01 0.883E-01 0.244E-03 0.000E+00 0.000E+00 0.000E+00
    72.0 0.000E+00 0.000E+00 0.000E+00 0.177E-02 0.118E+01 0.908E+00 0.597E-01 0.147E-03 0.000E+00 0.000E+00 0.000E+00
    73.0 0.000E+00 0.000E+00 0.000E+00 0.374E-02 0.120E+01 0.715E+00 0.401E-01 0.872E-04 0.000E+00 0.000E+00 0.000E+00
    74.0 0.000E+00 0.000E+00 0.000E+00 0.700E-02 0.118E+01 0.555E+00 0.268E-01 0.517E-04 0.000E+00 0.000E+00 0.000E+00
    75.0 0.000E+00 0.000E+00 0.000E+00 0.118E-01 0.114E+01 0.426E+00 0.179E-01 0.303E-04 0.000E+00 0.000E+00 0.000E+00
    76.0 0.000E+00 0.000E+00 0.000E+00 0.184E-01 0.107E+01 0.322E+00 0.118E-01 0.174E-04 0.000E+00 0.000E+00 0.000E+00
    77.0 0.000E+00 0.000E+00 0.207E-06 0.268E-01 0.982E+00 0.242E+00 0.782E-02 0.971E-05 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   194Po     195Po     196Po     197Po     198Po     199Po     200Po     201Po     202Po     203Po     204Po  
    62.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.726E-01 0.313E+01 0.923E+00 0.354E-01 0.155E-04 0.000E+00
    63.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.909E-06 0.132E+00 0.334E+01 0.755E+00 0.254E-01 0.953E-05 0.000E+00
    64.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.589E-05 0.220E+00 0.347E+01 0.603E+00 0.179E-01 0.570E-05 0.000E+00
    65.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.297E-04 0.340E+00 0.350E+01 0.472E+00 0.125E-01 0.332E-05 0.000E+00
    66.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.123E-03 0.491E+00 0.345E+01 0.362E+00 0.853E-02 0.185E-05 0.000E+00
    67.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.432E-03 0.668E+00 0.331E+01 0.273E+00 0.576E-02 0.923E-06 0.000E+00
    68.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.130E-02 0.864E+00 0.310E+01 0.203E+00 0.385E-02 0.346E-06 0.000E+00
    69.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.345E-02 0.107E+01 0.285E+01 0.148E+00 0.254E-02 0.000E+00 0.000E+00
    70.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.813E-02 0.127E+01 0.256E+01 0.107E+00 0.166E-02 0.000E+00 0.000E+00
    71.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.173E-01 0.146E+01 0.226E+01 0.766E-01 0.108E-02 0.000E+00 0.000E+00
    72.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.334E-01 0.163E+01 0.195E+01 0.542E-01 0.692E-03 0.000E+00 0.000E+00
    73.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.594E-01 0.176E+01 0.166E+01 0.380E-01 0.442E-03 0.000E+00 0.000E+00
    74.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.983E-01 0.185E+01 0.139E+01 0.264E-01 0.280E-03 0.000E+00 0.000E+00
    75.0 0.000E+00 0.000E+00 0.000E+00 0.113E-05 0.152E+00 0.191E+01 0.114E+01 0.182E-01 0.177E-03 0.000E+00 0.000E+00
    76.0 0.000E+00 0.000E+00 0.000E+00 0.508E-05 0.222E+00 0.192E+01 0.929E+00 0.125E-01 0.111E-03 0.000E+00 0.000E+00
    77.0 0.000E+00 0.000E+00 0.000E+00 0.194E-04 0.308E+00 0.188E+01 0.746E+00 0.852E-02 0.693E-04 0.000E+00 0.000E+00

  E*/MeV   193Bi     194Bi     195Bi     196Bi     197Bi     198Bi     199Bi     200Bi     201Bi     202Bi     203Bi  
    62.0 0.000E+00 0.000E+00 0.000E+00 0.284E-02 0.765E+00 0.528E+00 0.405E-01 0.438E-01 0.345E-01 0.369E-03 0.431E-05
    63.0 0.000E+00 0.000E+00 0.000E+00 0.653E-02 0.891E+00 0.466E+00 0.337E-01 0.521E-01 0.320E-01 0.283E-03 0.313E-05
    64.0 0.000E+00 0.000E+00 0.000E+00 0.138E-01 0.100E+01 0.401E+00 0.295E-01 0.598E-01 0.290E-01 0.214E-03 0.223E-05
    65.0 0.000E+00 0.000E+00 0.133E-06 0.266E-01 0.110E+01 0.337E+00 0.282E-01 0.663E-01 0.258E-01 0.159E-03 0.157E-05
    66.0 0.000E+00 0.000E+00 0.123E-05 0.475E-01 0.117E+01 0.277E+00 0.298E-01 0.711E-01 0.225E-01 0.117E-03 0.108E-05
    67.0 0.000E+00 0.000E+00 0.609E-05 0.786E-01 0.121E+01 0.223E+00 0.341E-01 0.742E-01 0.192E-01 0.847E-04 0.738E-06
    68.0 0.000E+00 0.000E+00 0.245E-04 0.122E+00 0.123E+01 0.176E+00 0.410E-01 0.752E-01 0.155E-01 0.605E-04 0.495E-06
    69.0 0.000E+00 0.000E+00 0.840E-04 0.177E+00 0.121E+01 0.137E+00 0.500E-01 0.743E-01 0.118E-01 0.427E-04 0.327E-06
    70.0 0.000E+00 0.000E+00 0.254E-03 0.243E+00 0.117E+01 0.105E+00 0.607E-01 0.716E-01 0.895E-02 0.298E-04 0.214E-06
    71.0 0.000E+00 0.000E+00 0.690E-03 0.318E+00 0.111E+01 0.790E-01 0.725E-01 0.675E-01 0.659E-02 0.205E-04 0.137E-06
    72.0 0.000E+00 0.000E+00 0.170E-02 0.399E+00 0.103E+01 0.592E-01 0.849E-01 0.622E-01 0.483E-02 0.140E-04 0.863E-07
    73.0 0.000E+00 0.000E+00 0.382E-02 0.482E+00 0.939E+00 0.445E-01 0.972E-01 0.562E-01 0.346E-02 0.948E-05 0.534E-07
    74.0 0.000E+00 0.000E+00 0.789E-02 0.561E+00 0.839E+00 0.340E-01 0.109E+00 0.495E-01 0.242E-02 0.635E-05 0.318E-07
    75.0 0.000E+00 0.000E+00 0.150E-01 0.634E+00 0.738E+00 0.273E-01 0.119E+00 0.428E-01 0.172E-02 0.421E-05 0.182E-07
    76.0 0.000E+00 0.000E+00 0.265E-01 0.695E+00 0.638E+00 0.238E-01 0.128E+00 0.361E-01 0.119E-02 0.277E-05 0.918E-08
    77.0 0.000E+00 0.183E-06 0.437E-01 0.742E+00 0.543E+00 0.234E-01 0.136E+00 0.298E-01 0.836E-03 0.181E-05 0.338E-08

 Z-Verteilung  
 E*/MeV     Bi         Po         At  
   62.0  0.141E+01 0.416E+01 0.500E+01
   63.0  0.148E+01 0.426E+01 0.465E+01
   64.0  0.154E+01 0.431E+01 0.431E+01
   65.0  0.158E+01 0.433E+01 0.397E+01
   66.0  0.162E+01 0.431E+01 0.365E+01
   67.0  0.164E+01 0.426E+01 0.335E+01
   68.0  0.166E+01 0.418E+01 0.308E+01
   69.0  0.166E+01 0.407E+01 0.282E+01
   70.0  0.166E+01 0.395E+01 0.258E+01
   71.0  0.166E+01 0.381E+01 0.236E+01
   72.0  0.164E+01 0.366E+01 0.215E+01
   73.0  0.163E+01 0.352E+01 0.196E+01
   74.0  0.160E+01 0.337E+01 0.177E+01
   75.0  0.158E+01 0.322E+01 0.159E+01
   76.0  0.155E+01 0.308E+01 0.142E+01
   77.0  0.152E+01 0.295E+01 0.126E+01

 Z und A Mittelwerte    
   E*/MeV     MW.Z  St.Abw.Z      MW.A  St.Abw.A
    62.0     84.34      0.70    199.94      1.07
    63.0     84.30      0.71    199.84      1.09
    64.0     84.27      0.71    199.74      1.11
    65.0     84.24      0.71    199.64      1.12
    66.0     84.21      0.71    199.55      1.14
    67.0     84.19      0.71    199.45      1.16
    68.0     84.16      0.71    199.36      1.17
    69.0     84.14      0.71    199.26      1.19
    70.0     84.11      0.71    199.16      1.20
    71.0     84.09      0.71    199.07      1.21
    72.0     84.07      0.71    198.97      1.23
    73.0     84.05      0.71    198.88      1.24
    74.0     84.03      0.71    198.79      1.25
    75.0     84.00      0.70    198.70      1.27
    76.0     83.98      0.70    198.60      1.28
    77.0     83.95      0.69    198.51      1.30

 HIVAP  CASOUT

   40Ar 165Ho 205At IFUS10 barfac0.76 sigr3.3 04/11/2022 16:17 Sitarcik 


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   205.401    5.14    78.0  0.5576E+03  0.5410E+01  0.5517E+03    77.0       98.93
   206.643    5.17    79.0  0.5708E+03  0.5113E+01  0.5651E+03    77.0       99.01
   207.886    5.20    80.0  0.5830E+03  0.4837E+01  0.5776E+03    77.0       99.07
   209.128    5.23    81.0  0.5942E+03  0.4581E+01  0.5890E+03    77.0       99.13
   210.371    5.26    82.0  0.6044E+03  0.4345E+01  0.5995E+03    77.0       99.18
   211.613    5.29    83.0  0.6137E+03  0.4127E+01  0.6089E+03    77.0       99.22
   212.856    5.32    84.0  0.6219E+03  0.3968E+01  0.6173E+03    77.0       99.25
   214.098    5.35    85.0  0.6291E+03  0.3779E+01  0.6247E+03    77.0       99.29
   215.340    5.38    86.0  0.6354E+03  0.3602E+01  0.6310E+03    77.0       99.32
   216.583    5.41    87.0  0.6406E+03  0.3443E+01  0.6364E+03    77.0       99.34
   217.825    5.45    88.0  0.6449E+03  0.3316E+01  0.6408E+03    77.0       99.36
   219.068    5.48    89.0  0.6483E+03  0.3146E+01  0.6444E+03    77.0       99.39
   220.310    5.51    90.0  0.6509E+03  0.2987E+01  0.6470E+03    77.0       99.41
   221.552    5.54    91.0  0.6526E+03  0.2836E+01  0.6489E+03    77.0       99.43
   222.795    5.57    92.0  0.6536E+03  0.2691E+01  0.6500E+03    77.0       99.45
   224.037    5.60    93.0  0.6539E+03  0.2551E+01  0.6504E+03    77.0       99.46

     Querschnitte / mbarn

  E*/MeV   195At     196At     197At     198At     199At     200At     201At     202At     203At     204At     205At  
    78.0 0.000E+00 0.000E+00 0.119E-05 0.367E-01 0.883E+00 0.180E+00 0.515E-02 0.460E-05 0.000E+00 0.000E+00 0.000E+00
    79.0 0.000E+00 0.000E+00 0.530E-05 0.479E-01 0.779E+00 0.132E+00 0.338E-02 0.187E-05 0.000E+00 0.000E+00 0.000E+00
    80.0 0.000E+00 0.000E+00 0.191E-04 0.598E-01 0.675E+00 0.966E-01 0.221E-02 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    81.0 0.000E+00 0.000E+00 0.573E-04 0.719E-01 0.576E+00 0.701E-01 0.144E-02 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    82.0 0.000E+00 0.000E+00 0.147E-03 0.835E-01 0.483E+00 0.505E-01 0.934E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    83.0 0.000E+00 0.000E+00 0.331E-03 0.939E-01 0.400E+00 0.362E-01 0.604E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    84.0 0.000E+00 0.000E+00 0.666E-03 0.103E+00 0.327E+00 0.258E-01 0.390E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    85.0 0.000E+00 0.000E+00 0.122E-02 0.109E+00 0.264E+00 0.183E-01 0.251E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    86.0 0.000E+00 0.000E+00 0.206E-02 0.113E+00 0.210E+00 0.129E-01 0.160E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    87.0 0.000E+00 0.000E+00 0.324E-02 0.115E+00 0.166E+00 0.904E-02 0.102E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    88.0 0.000E+00 0.000E+00 0.480E-02 0.113E+00 0.130E+00 0.632E-02 0.645E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    89.0 0.000E+00 0.134E-07 0.673E-02 0.110E+00 0.101E+00 0.440E-02 0.407E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    90.0 0.000E+00 0.594E-07 0.899E-02 0.105E+00 0.777E-01 0.306E-02 0.253E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    91.0 0.000E+00 0.218E-06 0.115E-01 0.975E-01 0.594E-01 0.211E-02 0.156E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    92.0 0.000E+00 0.682E-06 0.142E-01 0.894E-01 0.450E-01 0.146E-02 0.829E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    93.0 0.000E+00 0.185E-05 0.168E-01 0.807E-01 0.340E-01 0.100E-02 0.400E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   194Po     195Po     196Po     197Po     198Po     199Po     200Po     201Po     202Po     203Po     204Po  
    78.0 0.000E+00 0.000E+00 0.000E+00 0.639E-04 0.409E+00 0.182E+01 0.591E+00 0.577E-02 0.430E-04 0.000E+00 0.000E+00
    79.0 0.000E+00 0.000E+00 0.000E+00 0.186E-03 0.520E+00 0.171E+01 0.463E+00 0.389E-02 0.264E-04 0.000E+00 0.000E+00
    80.0 0.000E+00 0.000E+00 0.000E+00 0.482E-03 0.637E+00 0.159E+01 0.359E+00 0.261E-02 0.162E-04 0.000E+00 0.000E+00
    81.0 0.000E+00 0.000E+00 0.000E+00 0.113E-02 0.756E+00 0.145E+01 0.276E+00 0.174E-02 0.981E-05 0.000E+00 0.000E+00
    82.0 0.000E+00 0.000E+00 0.000E+00 0.241E-02 0.871E+00 0.129E+01 0.210E+00 0.116E-02 0.570E-05 0.000E+00 0.000E+00
    83.0 0.000E+00 0.000E+00 0.000E+00 0.474E-02 0.977E+00 0.114E+01 0.159E+00 0.767E-03 0.326E-05 0.000E+00 0.000E+00
    84.0 0.000E+00 0.000E+00 0.000E+00 0.864E-02 0.107E+01 0.988E+00 0.119E+00 0.506E-03 0.167E-05 0.000E+00 0.000E+00
    85.0 0.000E+00 0.000E+00 0.222E-06 0.147E-01 0.115E+01 0.846E+00 0.885E-01 0.332E-03 0.655E-06 0.000E+00 0.000E+00
    86.0 0.000E+00 0.000E+00 0.949E-06 0.236E-01 0.120E+01 0.714E+00 0.654E-01 0.217E-03 0.261E-07 0.000E+00 0.000E+00
    87.0 0.000E+00 0.000E+00 0.349E-05 0.357E-01 0.123E+01 0.595E+00 0.480E-01 0.141E-03 0.000E+00 0.000E+00 0.000E+00
    88.0 0.000E+00 0.000E+00 0.113E-04 0.515E-01 0.125E+01 0.491E+00 0.350E-01 0.914E-04 0.000E+00 0.000E+00 0.000E+00
    89.0 0.000E+00 0.000E+00 0.327E-04 0.711E-01 0.123E+01 0.400E+00 0.254E-01 0.589E-04 0.000E+00 0.000E+00 0.000E+00
    90.0 0.000E+00 0.000E+00 0.855E-04 0.943E-01 0.120E+01 0.323E+00 0.184E-01 0.377E-04 0.000E+00 0.000E+00 0.000E+00
    91.0 0.000E+00 0.000E+00 0.204E-03 0.121E+00 0.115E+01 0.258E+00 0.132E-01 0.240E-04 0.000E+00 0.000E+00 0.000E+00
    92.0 0.000E+00 0.000E+00 0.447E-03 0.149E+00 0.109E+01 0.205E+00 0.943E-02 0.152E-04 0.000E+00 0.000E+00 0.000E+00
    93.0 0.000E+00 0.000E+00 0.906E-03 0.180E+00 0.101E+01 0.161E+00 0.672E-02 0.944E-05 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   193Bi     194Bi     195Bi     196Bi     197Bi     198Bi     199Bi     200Bi     201Bi     202Bi     203Bi  
    78.0 0.000E+00 0.104E-05 0.677E-01 0.772E+00 0.456E+00 0.257E-01 0.140E+00 0.230E-01 0.548E-03 0.117E-05 0.000E+00
    79.0 0.000E+00 0.395E-05 0.989E-01 0.784E+00 0.378E+00 0.305E-01 0.143E+00 0.159E-01 0.367E-03 0.752E-06 0.000E+00
    80.0 0.000E+00 0.132E-04 0.138E+00 0.778E+00 0.309E+00 0.375E-01 0.143E+00 0.110E-01 0.257E-03 0.476E-06 0.000E+00
    81.0 0.000E+00 0.399E-04 0.183E+00 0.756E+00 0.250E+00 0.464E-01 0.140E+00 0.727E-02 0.161E-03 0.299E-06 0.000E+00
    82.0 0.000E+00 0.109E-03 0.233E+00 0.720E+00 0.200E+00 0.569E-01 0.134E+00 0.474E-02 0.109E-03 0.185E-06 0.000E+00
    83.0 0.000E+00 0.273E-03 0.286E+00 0.672E+00 0.159E+00 0.684E-01 0.126E+00 0.298E-02 0.650E-04 0.113E-06 0.000E+00
    84.0 0.000E+00 0.441E-03 0.305E+00 0.662E+00 0.156E+00 0.733E-01 0.125E+00 0.311E-02 0.409E-04 0.669E-07 0.000E+00
    85.0 0.000E+00 0.952E-03 0.359E+00 0.604E+00 0.124E+00 0.848E-01 0.115E+00 0.195E-02 0.248E-04 0.379E-07 0.000E+00
    86.0 0.000E+00 0.191E-02 0.412E+00 0.543E+00 0.100E+00 0.961E-01 0.104E+00 0.117E-02 0.143E-04 0.193E-07 0.000E+00
    87.0 0.000E+00 0.310E-02 0.452E+00 0.495E+00 0.859E-01 0.107E+00 0.927E-01 0.665E-03 0.790E-05 0.734E-08 0.000E+00
    88.0 0.128E-06 0.430E-02 0.465E+00 0.482E+00 0.871E-01 0.107E+00 0.931E-01 0.380E-03 0.411E-05 0.000E+00 0.000E+00
    89.0 0.523E-06 0.734E-02 0.507E+00 0.421E+00 0.747E-01 0.115E+00 0.689E-01 0.213E-03 0.656E-06 0.000E+00 0.000E+00
    90.0 0.172E-05 0.119E-01 0.541E+00 0.362E+00 0.674E-01 0.122E+00 0.499E-01 0.116E-03 0.000E+00 0.000E+00 0.000E+00
    91.0 0.509E-05 0.183E-01 0.566E+00 0.307E+00 0.645E-01 0.127E+00 0.363E-01 0.608E-04 0.000E+00 0.000E+00 0.000E+00
    92.0 0.138E-04 0.269E-01 0.582E+00 0.258E+00 0.653E-01 0.131E+00 0.256E-01 0.300E-04 0.000E+00 0.000E+00 0.000E+00
    93.0 0.347E-04 0.379E-01 0.589E+00 0.214E+00 0.693E-01 0.131E+00 0.178E-01 0.137E-04 0.000E+00 0.000E+00 0.000E+00

 Z-Verteilung  
 E*/MeV     Bi         Po         At  
   78.0  0.148E+01 0.282E+01 0.110E+01
   79.0  0.145E+01 0.270E+01 0.963E+00
   80.0  0.142E+01 0.259E+01 0.834E+00
   81.0  0.138E+01 0.248E+01 0.719E+00
   82.0  0.135E+01 0.238E+01 0.618E+00
   83.0  0.132E+01 0.228E+01 0.531E+00
   84.0  0.132E+01 0.219E+01 0.456E+00
   85.0  0.129E+01 0.209E+01 0.393E+00
   86.0  0.126E+01 0.200E+01 0.339E+00
   87.0  0.124E+01 0.191E+01 0.293E+00
   88.0  0.124E+01 0.182E+01 0.255E+00
   89.0  0.119E+01 0.173E+01 0.222E+00
   90.0  0.115E+01 0.164E+01 0.194E+00
   91.0  0.112E+01 0.154E+01 0.171E+00
   92.0  0.109E+01 0.145E+01 0.150E+00
   93.0  0.106E+01 0.136E+01 0.132E+00

 Z und A Mittelwerte    
   E*/MeV     MW.Z  St.Abw.Z      MW.A  St.Abw.A
    78.0     83.93      0.69    198.42      1.31
    79.0     83.90      0.68    198.32      1.33
    80.0     83.88      0.67    198.22      1.34
    81.0     83.86      0.66    198.12      1.36
    82.0     83.83      0.65    198.02      1.37
    83.0     83.81      0.64    197.93      1.38
    84.0     83.78      0.63    197.83      1.37
    85.0     83.76      0.62    197.74      1.38
    86.0     83.74      0.62    197.65      1.39
    87.0     83.73      0.61    197.56      1.39
    88.0     83.70      0.60    197.48      1.38
    89.0     83.69      0.60    197.39      1.39
    90.0     83.68      0.59    197.31      1.39
    91.0     83.67      0.59    197.22      1.40
    92.0     83.65      0.58    197.14      1.40
    93.0     83.64      0.58    197.07      1.41

 HIVAP  CASOUT

   40Ar 165Ho 205At IFUS10 barfac0.76 sigr3.3 04/11/2022 16:17 Sitarcik 


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   225.280    5.63    94.0  0.6536E+03  0.2418E+01  0.6502E+03    77.0       99.48
   226.522    5.66    95.0  0.6528E+03  0.2286E+01  0.6495E+03    77.0       99.49
   227.765    5.69    96.0  0.6515E+03  0.2161E+01  0.6483E+03    77.0       99.51
   229.007    5.73    97.0  0.6498E+03  0.2038E+01  0.6467E+03    77.0       99.52
   230.249    5.76    98.0  0.6478E+03  0.1935E+01  0.6447E+03    77.0       99.53
   231.492    5.79    99.0  0.6455E+03  0.1811E+01  0.6425E+03    77.0       99.54
   232.734    5.82   100.0  0.6430E+03  0.1725E+01  0.6400E+03    77.0       99.55
   233.977    5.85   101.0  0.6403E+03  0.1649E+01  0.6374E+03    77.0       99.55
   235.219    5.88   102.0  0.6374E+03  0.1555E+01  0.6346E+03    77.0       99.56
   236.462    5.91   103.0  0.6345E+03  0.1467E+01  0.6317E+03    77.0       99.56
   237.704    5.94   104.0  0.6315E+03  0.1382E+01  0.6287E+03    77.0       99.57
   238.946    5.97   105.0  0.6284E+03  0.1302E+01  0.6257E+03    77.0       99.57
   240.189    6.00   106.0  0.6253E+03  0.1228E+01  0.6226E+03    77.0       99.58
   241.431    6.04   107.0  0.6222E+03  0.1157E+01  0.6195E+03    77.0       99.58
   242.674    6.07   108.0  0.6190E+03  0.1087E+01  0.6164E+03    77.0       99.58
   243.916    6.10   109.0  0.6159E+03  0.1024E+01  0.6134E+03    77.0       99.59

     Querschnitte / mbarn

  E*/MeV   195At     196At     197At     198At     199At     200At     201At     202At     203At     204At     205At  
    94.0 0.000E+00 0.445E-05 0.193E-01 0.717E-01 0.255E-01 0.685E-03 0.183E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    95.0 0.000E+00 0.966E-05 0.215E-01 0.629E-01 0.190E-01 0.467E-03 0.789E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    96.0 0.000E+00 0.192E-04 0.232E-01 0.544E-01 0.141E-01 0.318E-03 0.930E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    97.0 0.000E+00 0.352E-04 0.245E-01 0.465E-01 0.104E-01 0.215E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    98.0 0.000E+00 0.603E-04 0.252E-01 0.393E-01 0.763E-02 0.145E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    99.0 0.000E+00 0.974E-04 0.253E-01 0.329E-01 0.558E-02 0.977E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   100.0 0.000E+00 0.149E-03 0.250E-01 0.272E-01 0.407E-02 0.654E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   101.0 0.761E-08 0.218E-03 0.241E-01 0.223E-01 0.295E-02 0.436E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   102.0 0.246E-07 0.305E-03 0.229E-01 0.182E-01 0.213E-02 0.289E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   103.0 0.703E-07 0.409E-03 0.214E-01 0.147E-01 0.154E-02 0.151E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   104.0 0.180E-06 0.530E-03 0.197E-01 0.118E-01 0.110E-02 0.792E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   105.0 0.417E-06 0.664E-03 0.179E-01 0.937E-02 0.789E-03 0.421E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   106.0 0.889E-06 0.806E-03 0.160E-01 0.741E-02 0.563E-03 0.224E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   107.0 0.175E-05 0.950E-03 0.142E-01 0.582E-02 0.400E-03 0.124E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   108.0 0.324E-05 0.109E-02 0.124E-01 0.455E-02 0.284E-03 0.672E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   109.0 0.561E-05 0.122E-02 0.107E-01 0.354E-02 0.200E-03 0.356E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   194Po     195Po     196Po     197Po     198Po     199Po     200Po     201Po     202Po     203Po     204Po  
    94.0 0.000E+00 0.000E+00 0.171E-02 0.210E+00 0.928E+00 0.126E+00 0.476E-02 0.555E-05 0.000E+00 0.000E+00 0.000E+00
    95.0 0.000E+00 0.000E+00 0.304E-02 0.240E+00 0.840E+00 0.972E-01 0.336E-02 0.310E-05 0.000E+00 0.000E+00 0.000E+00
    96.0 0.000E+00 0.000E+00 0.510E-02 0.268E+00 0.750E+00 0.748E-01 0.236E-02 0.159E-05 0.000E+00 0.000E+00 0.000E+00
    97.0 0.000E+00 0.000E+00 0.810E-02 0.292E+00 0.662E+00 0.572E-01 0.166E-02 0.844E-06 0.000E+00 0.000E+00 0.000E+00
    98.0 0.000E+00 0.141E-06 0.123E-01 0.312E+00 0.578E+00 0.434E-01 0.116E-02 0.273E-06 0.000E+00 0.000E+00 0.000E+00
    99.0 0.000E+00 0.452E-06 0.178E-01 0.328E+00 0.499E+00 0.328E-01 0.804E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   100.0 0.000E+00 0.131E-05 0.248E-01 0.338E+00 0.426E+00 0.246E-01 0.557E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   101.0 0.000E+00 0.344E-05 0.333E-01 0.343E+00 0.361E+00 0.184E-01 0.384E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   102.0 0.000E+00 0.830E-05 0.432E-01 0.342E+00 0.303E+00 0.137E-01 0.264E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   103.0 0.000E+00 0.185E-04 0.544E-01 0.336E+00 0.252E+00 0.101E-01 0.181E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   104.0 0.000E+00 0.385E-04 0.666E-01 0.325E+00 0.208E+00 0.748E-02 0.118E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   105.0 0.000E+00 0.750E-04 0.794E-01 0.310E+00 0.170E+00 0.549E-02 0.697E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   106.0 0.000E+00 0.138E-03 0.923E-01 0.292E+00 0.138E+00 0.401E-02 0.401E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   107.0 0.000E+00 0.239E-03 0.105E+00 0.272E+00 0.112E+00 0.292E-02 0.228E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   108.0 0.000E+00 0.396E-03 0.117E+00 0.250E+00 0.895E-01 0.212E-02 0.131E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   109.0 0.250E-07 0.627E-03 0.127E+00 0.227E+00 0.713E-01 0.153E-02 0.761E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   193Bi     194Bi     195Bi     196Bi     197Bi     198Bi     199Bi     200Bi     201Bi     202Bi     203Bi  
    94.0 0.809E-04 0.512E-01 0.585E+00 0.176E+00 0.757E-01 0.129E+00 0.137E-01 0.645E-05 0.000E+00 0.000E+00 0.000E+00
    95.0 0.177E-03 0.668E-01 0.573E+00 0.143E+00 0.840E-01 0.123E+00 0.914E-02 0.288E-05 0.000E+00 0.000E+00 0.000E+00
    96.0 0.329E-03 0.827E-01 0.555E+00 0.118E+00 0.938E-01 0.114E+00 0.612E-02 0.117E-05 0.000E+00 0.000E+00 0.000E+00
    97.0 0.641E-03 0.101E+00 0.528E+00 0.950E-01 0.104E+00 0.103E+00 0.401E-02 0.441E-06 0.000E+00 0.000E+00 0.000E+00
    98.0 0.106E-02 0.113E+00 0.510E+00 0.881E-01 0.107E+00 0.933E-01 0.296E-02 0.334E-06 0.000E+00 0.000E+00 0.000E+00
    99.0 0.205E-02 0.140E+00 0.458E+00 0.627E-01 0.124E+00 0.801E-01 0.209E-02 0.732E-07 0.000E+00 0.000E+00 0.000E+00
   100.0 0.304E-02 0.151E+00 0.438E+00 0.595E-01 0.134E+00 0.664E-01 0.118E-02 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   101.0 0.367E-02 0.152E+00 0.434E+00 0.617E-01 0.132E+00 0.594E-01 0.666E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   102.0 0.562E-02 0.169E+00 0.394E+00 0.529E-01 0.140E+00 0.477E-01 0.370E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   103.0 0.827E-02 0.184E+00 0.354E+00 0.472E-01 0.146E+00 0.365E-01 0.208E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   104.0 0.111E-01 0.196E+00 0.318E+00 0.443E-01 0.150E+00 0.223E-01 0.110E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   105.0 0.154E-01 0.205E+00 0.279E+00 0.436E-01 0.151E+00 0.132E-01 0.613E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   106.0 0.207E-01 0.211E+00 0.243E+00 0.450E-01 0.147E+00 0.784E-02 0.281E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   107.0 0.269E-01 0.214E+00 0.210E+00 0.473E-01 0.141E+00 0.453E-02 0.140E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   108.0 0.339E-01 0.214E+00 0.180E+00 0.516E-01 0.129E+00 0.214E-02 0.374E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   109.0 0.418E-01 0.210E+00 0.153E+00 0.570E-01 0.118E+00 0.117E-02 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00

 Z-Verteilung  
 E*/MeV     Bi         Po         At  
   94.0  0.103E+01 0.127E+01 0.117E+00
   95.0  0.999E+00 0.118E+01 0.104E+00
   96.0  0.969E+00 0.110E+01 0.920E-01
   97.0  0.935E+00 0.102E+01 0.816E-01
   98.0  0.915E+00 0.947E+00 0.723E-01
   99.0  0.869E+00 0.878E+00 0.640E-01
  100.0  0.854E+00 0.815E+00 0.565E-01
  101.0  0.843E+00 0.756E+00 0.497E-01
  102.0  0.810E+00 0.702E+00 0.436E-01
  103.0  0.777E+00 0.652E+00 0.381E-01
  104.0  0.741E+00 0.607E+00 0.331E-01
  105.0  0.708E+00 0.565E+00 0.287E-01
  106.0  0.676E+00 0.527E+00 0.248E-01
  107.0  0.644E+00 0.492E+00 0.214E-01
  108.0  0.610E+00 0.459E+00 0.183E-01
  109.0  0.581E+00 0.428E+00 0.157E-01

 Z und A Mittelwerte    
   E*/MeV     MW.Z  St.Abw.Z      MW.A  St.Abw.A
    94.0     83.62      0.58    196.99      1.41
    95.0     83.61      0.57    196.91      1.42
    96.0     83.59      0.57    196.83      1.42
    97.0     83.58      0.57    196.75      1.42
    98.0     83.56      0.57    196.67      1.42
    99.0     83.56      0.56    196.60      1.43
   100.0     83.54      0.56    196.51      1.42
   101.0     83.52      0.56    196.43      1.40
   102.0     83.51      0.55    196.35      1.40
   103.0     83.50      0.55    196.27      1.40
   104.0     83.49      0.55    196.19      1.40
   105.0     83.48      0.54    196.11      1.39
   106.0     83.47      0.54    196.04      1.39
   107.0     83.46      0.53    195.97      1.40
   108.0     83.46      0.53    195.89      1.40
   109.0     83.45      0.53    195.82      1.40

 HIVAP  CASOUT

   40Ar 165Ho 205At IFUS10 barfac0.76 sigr3.3 04/11/2022 16:17 Sitarcik 


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   245.159    6.13   110.0  0.6128E+03  0.9671E+00  0.6103E+03    77.0       99.59
   246.401    6.16   111.0  0.6097E+03  0.9144E+00  0.6072E+03    77.0       99.59
   247.643    6.19   112.0  0.6067E+03  0.8640E+00  0.6042E+03    77.0       99.59
   248.886    6.22   113.0  0.6037E+03  0.8157E+00  0.6011E+03    77.0       99.58
   250.128    6.25   114.0  0.6007E+03  0.7686E+00  0.5982E+03    77.0       99.58
   251.371    6.28   115.0  0.5977E+03  0.7235E+00  0.5952E+03    77.0       99.58
   252.613    6.32   116.0  0.5947E+03  0.6741E+00  0.5923E+03    77.0       99.58
   253.856    6.35   117.0  0.5918E+03  0.6300E+00  0.5894E+03    77.0       99.58
   255.098    6.38   118.0  0.5890E+03  0.5901E+00  0.5865E+03    77.0       99.58
   256.340    6.41   119.0  0.5861E+03  0.5520E+00  0.5836E+03    77.0       99.58
   257.583    6.44   120.0  0.5833E+03  0.5174E+00  0.5808E+03    77.0       99.57
   258.825    6.47   121.0  0.5805E+03  0.4813E+00  0.5780E+03    77.0       99.57
   260.068    6.50   122.0  0.5777E+03  0.4466E+00  0.5752E+03    77.0       99.57
   261.310    6.53   123.0  0.5750E+03  0.4137E+00  0.5724E+03    77.0       99.56
   262.552    6.56   124.0  0.5722E+03  0.3823E+00  0.5697E+03    77.0       99.56
   263.795    6.59   125.0  0.5695E+03  0.3529E+00  0.5670E+03    77.0       99.55

     Querschnitte / mbarn

  E*/MeV   195At     196At     197At     198At     199At     200At     201At     202At     203At     204At     205At  
   110.0 0.920E-05 0.133E-02 0.921E-02 0.274E-02 0.141E-03 0.172E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   111.0 0.143E-04 0.142E-02 0.783E-02 0.211E-02 0.982E-04 0.296E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   112.0 0.213E-04 0.149E-02 0.659E-02 0.162E-02 0.681E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   113.0 0.303E-04 0.153E-02 0.551E-02 0.123E-02 0.373E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   114.0 0.415E-04 0.154E-02 0.456E-02 0.938E-03 0.199E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   115.0 0.548E-04 0.153E-02 0.376E-02 0.710E-03 0.110E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   116.0 0.698E-04 0.150E-02 0.307E-02 0.535E-03 0.627E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   117.0 0.862E-04 0.144E-02 0.250E-02 0.402E-03 0.352E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   118.0 0.103E-03 0.137E-02 0.202E-02 0.301E-03 0.194E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   119.0 0.121E-03 0.128E-02 0.162E-02 0.224E-03 0.106E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   120.0 0.138E-03 0.119E-02 0.130E-02 0.166E-03 0.607E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   121.0 0.153E-03 0.109E-02 0.103E-02 0.123E-03 0.379E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   122.0 0.167E-03 0.987E-03 0.817E-03 0.899E-04 0.206E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   123.0 0.178E-03 0.886E-03 0.644E-03 0.652E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   124.0 0.187E-03 0.788E-03 0.505E-03 0.474E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   125.0 0.192E-03 0.695E-03 0.395E-03 0.335E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   194Po     195Po     196Po     197Po     198Po     199Po     200Po     201Po     202Po     203Po     204Po  
   110.0 0.778E-07 0.951E-03 0.136E+00 0.204E+00 0.565E-01 0.110E-02 0.445E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   111.0 0.218E-06 0.139E-02 0.143E+00 0.182E+00 0.445E-01 0.788E-03 0.260E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   112.0 0.562E-06 0.196E-02 0.148E+00 0.160E+00 0.349E-01 0.561E-03 0.150E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   113.0 0.134E-05 0.268E-02 0.150E+00 0.140E+00 0.272E-01 0.397E-03 0.866E-06 0.000E+00 0.000E+00 0.000E+00 0.513E-06
   114.0 0.297E-05 0.356E-02 0.151E+00 0.121E+00 0.211E-01 0.278E-03 0.497E-06 0.000E+00 0.000E+00 0.000E+00 0.552E-06
   115.0 0.619E-05 0.460E-02 0.149E+00 0.104E+00 0.163E-01 0.193E-03 0.289E-06 0.000E+00 0.000E+00 0.000E+00 0.595E-06
   116.0 0.121E-04 0.579E-02 0.145E+00 0.887E-01 0.126E-01 0.110E-03 0.914E-07 0.000E+00 0.000E+00 0.000E+00 0.645E-06
   117.0 0.226E-04 0.712E-02 0.139E+00 0.750E-01 0.962E-02 0.727E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.692E-06
   118.0 0.399E-04 0.855E-02 0.133E+00 0.630E-01 0.734E-02 0.402E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.743E-06
   119.0 0.673E-04 0.101E-01 0.125E+00 0.526E-01 0.557E-02 0.216E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.796E-06
   120.0 0.105E-03 0.115E-01 0.117E+00 0.442E-01 0.428E-02 0.113E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.854E-06
   121.0 0.163E-03 0.130E-01 0.107E+00 0.365E-01 0.322E-02 0.593E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.915E-06
   122.0 0.245E-03 0.144E-01 0.979E-01 0.299E-01 0.241E-02 0.309E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.979E-06
   123.0 0.355E-03 0.158E-01 0.885E-01 0.244E-01 0.179E-02 0.159E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.105E-05
   124.0 0.513E-03 0.171E-01 0.785E-01 0.194E-01 0.130E-02 0.811E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.112E-05
   125.0 0.697E-03 0.181E-01 0.697E-01 0.157E-01 0.932E-03 0.316E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.119E-05

  E*/MeV   193Bi     194Bi     195Bi     196Bi     197Bi     198Bi     199Bi     200Bi     201Bi     202Bi     203Bi  
   110.0 0.502E-01 0.203E+00 0.130E+00 0.631E-01 0.108E+00 0.732E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   111.0 0.589E-01 0.194E+00 0.110E+00 0.696E-01 0.984E-01 0.530E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   112.0 0.676E-01 0.183E+00 0.929E-01 0.761E-01 0.886E-01 0.320E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   113.0 0.675E-01 0.181E+00 0.948E-01 0.745E-01 0.690E-01 0.144E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   114.0 0.757E-01 0.169E+00 0.811E-01 0.804E-01 0.588E-01 0.711E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   115.0 0.834E-01 0.155E+00 0.702E-01 0.857E-01 0.486E-01 0.322E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   116.0 0.903E-01 0.142E+00 0.621E-01 0.900E-01 0.322E-01 0.110E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   117.0 0.962E-01 0.128E+00 0.562E-01 0.928E-01 0.207E-01 0.409E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   118.0 0.101E+00 0.115E+00 0.524E-01 0.932E-01 0.133E-01 0.171E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   119.0 0.104E+00 0.102E+00 0.505E-01 0.908E-01 0.841E-02 0.472E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   120.0 0.107E+00 0.894E-01 0.500E-01 0.861E-01 0.592E-02 0.163E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   121.0 0.107E+00 0.780E-01 0.510E-01 0.789E-01 0.370E-02 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   122.0 0.107E+00 0.676E-01 0.530E-01 0.702E-01 0.230E-02 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   123.0 0.105E+00 0.583E-01 0.558E-01 0.607E-01 0.165E-02 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   124.0 0.102E+00 0.501E-01 0.592E-01 0.520E-01 0.107E-02 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   125.0 0.975E-01 0.431E-01 0.627E-01 0.425E-01 0.711E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00

 Z-Verteilung  
 E*/MeV     Bi         Po         At  
  110.0  0.555E+00 0.399E+00 0.134E-01
  111.0  0.531E+00 0.372E+00 0.115E-01
  112.0  0.509E+00 0.346E+00 0.979E-02
  113.0  0.487E+00 0.321E+00 0.834E-02
  114.0  0.465E+00 0.297E+00 0.711E-02
  115.0  0.443E+00 0.274E+00 0.606E-02
  116.0  0.417E+00 0.252E+00 0.518E-02
  117.0  0.394E+00 0.231E+00 0.443E-02
  118.0  0.375E+00 0.212E+00 0.379E-02
  119.0  0.356E+00 0.193E+00 0.325E-02
  120.0  0.338E+00 0.177E+00 0.279E-02
  121.0  0.319E+00 0.160E+00 0.240E-02
  122.0  0.300E+00 0.145E+00 0.206E-02
  123.0  0.281E+00 0.131E+00 0.177E-02
  124.0  0.264E+00 0.117E+00 0.153E-02
  125.0  0.246E+00 0.105E+00 0.132E-02

 Z und A Mittelwerte    
   E*/MeV     MW.Z  St.Abw.Z      MW.A  St.Abw.A
   110.0     83.44      0.52    195.75      1.40
   111.0     83.43      0.52    195.68      1.41
   112.0     83.42      0.52    195.61      1.41
   113.0     83.41      0.51    195.52      1.39
   114.0     83.40      0.51    195.45      1.39
   115.0     83.40      0.51    195.39      1.39
   116.0     83.39      0.50    195.30      1.39
   117.0     83.38      0.50    195.22      1.38
   118.0     83.37      0.50    195.15      1.37
   119.0     83.36      0.49    195.09      1.37
   120.0     83.35      0.49    195.03      1.37
   121.0     83.34      0.48    194.97      1.36
   122.0     83.33      0.48    194.91      1.35
   123.0     83.32      0.48    194.86      1.34
   124.0     83.31      0.47    194.80      1.32
   125.0     83.31      0.47    194.75      1.30

 HIVAP  CASOUT

   40Ar 165Ho 205At IFUS10 barfac0.76 sigr3.3 04/11/2022 16:17 Sitarcik 


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   265.037    6.63   126.0  0.5669E+03  0.3380E+00  0.5643E+03    77.0       99.55
   266.280    6.66   127.0  0.5642E+03  0.3113E+00  0.5616E+03    77.0       99.54
   267.522    6.69   128.0  0.5616E+03  0.2889E+00  0.5590E+03    77.0       99.54
   268.765    6.72   129.0  0.5590E+03  0.2604E+00  0.5564E+03    77.0       99.53
   270.007    6.75   130.0  0.5564E+03  0.2384E+00  0.5538E+03    77.0       99.52
   271.249    6.78   131.0  0.5539E+03  0.2178E+00  0.5512E+03    77.0       99.52
   272.492    6.81   132.0  0.5514E+03  0.1999E+00  0.5487E+03    77.0       99.51
   273.734    6.84   133.0  0.5489E+03  0.1823E+00  0.5461E+03    77.0       99.50
   274.977    6.87   134.0  0.5464E+03  0.1668E+00  0.5436E+03    77.0       99.50
   276.219    6.91   135.0  0.5439E+03  0.1367E+00  0.5411E+03    77.0       99.49
   277.462    6.94   136.0  0.5415E+03  0.1243E+00  0.5387E+03    77.0       99.48
   278.704    6.97   137.0  0.5391E+03  0.1130E+00  0.5362E+03    77.0       99.47
   279.946    7.00   138.0  0.5367E+03  0.1039E+00  0.5338E+03    77.0       99.47
   281.189    7.03   139.0  0.5343E+03  0.1009E+00  0.5314E+03    77.0       99.46
   282.431    7.06   140.0  0.5320E+03  0.9159E-01  0.5290E+03    77.0       99.45

     Querschnitte / mbarn

  E*/MeV   195At     196At     197At     198At     199At     200At     201At     202At     203At     204At     205At  
   126.0 0.195E-03 0.608E-03 0.307E-03 0.230E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   127.0 0.194E-03 0.528E-03 0.238E-03 0.152E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   128.0 0.191E-03 0.455E-03 0.184E-03 0.950E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   129.0 0.186E-03 0.389E-03 0.142E-03 0.457E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   130.0 0.178E-03 0.331E-03 0.108E-03 0.194E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   131.0 0.169E-03 0.280E-03 0.823E-04 0.895E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   132.0 0.158E-03 0.235E-03 0.620E-04 0.419E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   133.0 0.147E-03 0.196E-03 0.460E-04 0.199E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   134.0 0.135E-03 0.163E-03 0.334E-04 0.911E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   135.0 0.123E-03 0.135E-03 0.235E-04 0.414E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   136.0 0.111E-03 0.111E-03 0.159E-04 0.176E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   137.0 0.995E-04 0.909E-04 0.103E-04 0.576E-08 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   138.0 0.884E-04 0.741E-04 0.637E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   139.0 0.781E-04 0.602E-04 0.375E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   140.0 0.684E-04 0.487E-04 0.212E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   194Po     195Po     196Po     197Po     198Po     199Po     200Po     201Po     202Po     203Po     204Po  
   126.0 0.921E-03 0.189E-01 0.614E-01 0.126E-01 0.665E-03 0.128E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.127E-05
   127.0 0.119E-02 0.194E-01 0.537E-01 0.101E-01 0.373E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.136E-05
   128.0 0.149E-02 0.197E-01 0.466E-01 0.799E-02 0.210E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.347E-06 0.144E-05
   129.0 0.182E-02 0.198E-01 0.402E-01 0.632E-02 0.120E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.373E-06 0.154E-05
   130.0 0.219E-02 0.196E-01 0.344E-01 0.497E-02 0.692E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.400E-06 0.163E-05
   131.0 0.257E-02 0.192E-01 0.293E-01 0.389E-02 0.399E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.432E-06 0.173E-05
   132.0 0.296E-02 0.186E-01 0.248E-01 0.300E-02 0.212E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.463E-06 0.184E-05
   133.0 0.335E-02 0.178E-01 0.209E-01 0.231E-02 0.116E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.496E-06 0.195E-05
   134.0 0.372E-02 0.169E-01 0.175E-01 0.175E-02 0.582E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.532E-06 0.207E-05
   135.0 0.407E-02 0.159E-01 0.146E-01 0.131E-02 0.306E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.569E-06 0.219E-05
   136.0 0.438E-02 0.149E-01 0.121E-01 0.968E-03 0.161E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.609E-06 0.232E-05
   137.0 0.465E-02 0.137E-01 0.995E-02 0.699E-03 0.868E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.652E-06 0.245E-05
   138.0 0.486E-02 0.126E-01 0.816E-02 0.492E-03 0.495E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.696E-06 0.258E-05
   139.0 0.501E-02 0.115E-01 0.666E-02 0.349E-03 0.352E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.744E-06 0.273E-05
   140.0 0.511E-02 0.104E-01 0.541E-02 0.168E-03 0.198E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.795E-06 0.288E-05

  E*/MeV   193Bi     194Bi     195Bi     196Bi     197Bi     198Bi     199Bi     200Bi     201Bi     202Bi     203Bi  
   126.0 0.961E-01 0.437E-01 0.607E-01 0.415E-01 0.494E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   127.0 0.914E-01 0.377E-01 0.638E-01 0.325E-01 0.203E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   128.0 0.863E-01 0.328E-01 0.666E-01 0.262E-01 0.125E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   129.0 0.805E-01 0.288E-01 0.684E-01 0.136E-01 0.572E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   130.0 0.745E-01 0.257E-01 0.689E-01 0.745E-02 0.266E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   131.0 0.683E-01 0.234E-01 0.664E-01 0.412E-02 0.109E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   132.0 0.621E-01 0.219E-01 0.638E-01 0.231E-02 0.529E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   133.0 0.561E-01 0.210E-01 0.592E-01 0.130E-02 0.549E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   134.0 0.503E-01 0.207E-01 0.549E-01 0.775E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   135.0 0.448E-01 0.208E-01 0.344E-01 0.503E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   136.0 0.397E-01 0.214E-01 0.304E-01 0.310E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   137.0 0.351E-01 0.222E-01 0.263E-01 0.209E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   138.0 0.310E-01 0.239E-01 0.225E-01 0.145E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   139.0 0.312E-01 0.232E-01 0.228E-01 0.347E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   140.0 0.275E-01 0.242E-01 0.187E-01 0.160E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00

 Z-Verteilung  
 E*/MeV     Bi         Po         At  
  126.0  0.242E+00 0.945E-01 0.113E-02
  127.0  0.226E+00 0.847E-01 0.976E-03
  128.0  0.212E+00 0.760E-01 0.840E-03
  129.0  0.191E+00 0.682E-01 0.721E-03
  130.0  0.177E+00 0.612E-01 0.619E-03
  131.0  0.162E+00 0.550E-01 0.532E-03
  132.0  0.150E+00 0.494E-01 0.456E-03
  133.0  0.138E+00 0.444E-01 0.389E-03
  134.0  0.127E+00 0.399E-01 0.332E-03
  135.0  0.101E+00 0.359E-01 0.281E-03
  136.0  0.918E-01 0.323E-01 0.238E-03
  137.0  0.838E-01 0.290E-01 0.201E-03
  138.0  0.776E-01 0.261E-01 0.169E-03
  139.0  0.772E-01 0.235E-01 0.142E-03
  140.0  0.704E-01 0.210E-01 0.119E-03

 Z und A Mittelwerte    
   E*/MeV     MW.Z  St.Abw.Z      MW.A  St.Abw.A
   126.0     83.29      0.46    194.69      1.29
   127.0     83.28      0.46    194.64      1.26
   128.0     83.27      0.45    194.60      1.24
   129.0     83.27      0.45    194.52      1.20
   130.0     83.26      0.45    194.48      1.17
   131.0     83.26      0.44    194.45      1.14
   132.0     83.25      0.44    194.42      1.11
   133.0     83.25      0.44    194.40      1.09
   134.0     83.24      0.43    194.38      1.06
   135.0     83.27      0.45    194.29      1.07
   136.0     83.26      0.44    194.27      1.04
   137.0     83.26      0.44    194.24      1.01
   138.0     83.25      0.44    194.22      0.98
   139.0     83.24      0.43    194.18      0.96
   140.0     83.23      0.43    194.14      0.93
                                                                        
           



 Ende HIVAP 
