          Programm HIVAP,  Autor  W.Reisdorf   Version fuer "rzri6f" vom  7. 6. 1994

           Bearbeitung F.P.Heﬂberger
           
   46Ti 152Sm 198Po IFUS10 barfac0.72 sigr3.0 06/11/2023 11:57 Sitarcik 
           

 Unterprogramm SEPENF

 benutzt Sierks Programm BARFIT 
 Q-Wert  -103.597 MeV
 Massen aus der Datei "mlz.dat" 

         Exp. Schaleneffekte,  SHELL0=    0.00
          Po  189   Po  190   Po  191   Po  192   Po  193   Po  194   Po  195   Po  196   Po  197   Po  198
             -0.34      0.34     -0.63     -0.03     -1.07     -0.55     -1.65     -1.22     -2.38     -2.02
          Bi  188   Bi  189   Bi  190   Bi  191   Bi  192   Bi  193   Bi  194   Bi  195   Bi  196   Bi  197
             -1.92     -1.24     -2.20     -1.60     -2.63     -2.11     -3.21     -2.77     -3.93     -3.56
          Pb  187   Pb  188   Pb  189   Pb  190   Pb  191   Pb  192   Pb  193   Pb  194   Pb  195   Pb  196
             -1.94     -1.26     -2.22     -1.62     -2.65     -2.13     -3.23     -2.79     -3.96     -3.59
          Tl  186   Tl  187   Tl  188   Tl  189   Tl  190   Tl  191   Tl  192   Tl  193   Tl  194   Tl  195
             -0.37     -0.99     -0.75     -1.46     -1.46     -2.17     -2.33     -3.09     -3.47     -4.19

           BARFAC=   0.720      BAR0=   0.000

          Separationsenergien (BN,BP,BA) und Spaltbarrieren
          Po  189   Po  190   Po  191   Po  192   Po  193   Po  194   Po  195   Po  196   Po  197   Po  198
              9.44     10.89      9.14     10.58      8.85     10.29      8.56     10.00      8.29      9.72
              0.50      0.75      1.01      1.26      1.51      1.76      2.01      2.26      2.51      2.75
             -8.90     -8.69     -8.47     -8.26     -8.03     -7.82     -7.59     -7.38     -7.15     -6.93
              5.18      4.69      5.83      5.42      6.62      6.28      7.54      7.27      8.59      8.38
             -0.80      0.00     -0.80      0.00     -0.79      0.00     -0.79      0.00     -0.78      0.00
          Bi  188   Bi  189   Bi  190   Bi  191   Bi  192   Bi  193   Bi  194   Bi  195   Bi  196   Bi  197
              9.18     10.64      8.88     10.33      8.59     10.04      8.31      9.75      8.04      9.47
             -0.69     -0.43     -0.17      0.09      0.35      0.60      0.86      1.11      1.36      1.61
             -6.93     -6.73     -6.50     -6.30     -6.07     -5.86     -5.63     -5.42     -5.19     -4.98
              7.58      7.10      8.24      7.83      9.04      8.69      9.96      9.68     11.00     10.79
             -1.60     -0.80     -1.60     -0.80     -1.59     -0.79     -1.58     -0.79     -1.57     -0.78
          Pb  187   Pb  188   Pb  189   Pb  190   Pb  191   Pb  192   Pb  193   Pb  194   Pb  195   Pb  196
              8.92     10.38      8.62     10.08      8.33      9.78      8.06      9.50      7.79      9.23
              2.97      3.22      3.47      3.72      3.97      4.22      4.46      4.71      4.95      5.19
             -4.97     -4.76     -4.54     -4.33     -4.11     -3.90     -3.67     -3.46     -3.23     -3.02
              8.49      8.00      9.16      8.74      9.96      9.61     10.88     10.60     11.93     11.71
             -0.80      0.00     -0.80      0.00     -0.80      0.00     -0.79      0.00     -0.79      0.00
          Tl  186   Tl  187   Tl  188   Tl  189   Tl  190   Tl  191   Tl  192   Tl  193   Tl  194   Tl  195
              8.20     10.63      7.96     10.34      7.85      9.98      7.66      9.68      7.53      9.29
              1.00      1.19      1.51      1.68      2.04      2.20      2.57      2.76      3.16      3.26
             -5.49     -4.98     -5.28     -4.73     -4.82     -4.32     -4.28     -3.80     -3.52     -3.22
              7.84      8.67      8.62      9.52      9.70     10.58     10.91     11.84     12.37     13.23
             -1.61     -0.80     -1.60     -0.80     -1.60     -0.80     -1.59     -0.79     -1.58     -0.79

 benutzter Q-Wert  -103.597 MeV    effektiver Q-Wert  -103.597 MeV


E_lab = 145.369 MeV    E* =   8.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 146.672 MeV    E* =   9.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 147.975 MeV    E* =  10.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 149.277 MeV    E* =  11.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 150.580 MeV    E* =  12.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 151.882 MeV    E* =  13.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 153.185 MeV    E* =  14.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 154.488 MeV    E* =  15.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 155.790 MeV    E* =  16.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 157.093 MeV    E* =  17.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 158.396 MeV    E* =  18.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 159.698 MeV    E* =  19.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 161.001 MeV    E* =  20.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 162.303 MeV    E* =  21.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 163.606 MeV    E* =  22.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 164.909 MeV    E* =  23.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 166.211 MeV    E* =  24.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 167.514 MeV    E* =  25.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 168.817 MeV    E* =  26.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 170.119 MeV    E* =  27.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 171.422 MeV    E* =  28.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 172.725 MeV    E* =  29.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 174.027 MeV    E* =  30.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 175.330 MeV    E* =  31.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 176.632 MeV    E* =  32.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 HIVAP  CASOUT

   46Ti 152Sm 198Po IFUS10 barfac0.72 sigr3.0 06/11/2023 11:57 Sitarcik 


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   177.935    3.87    33.0  0.1979E-05  0.1856E-06  0.1793E-05     0.0       90.62
   179.238    3.90    34.0  0.1068E-04  0.8279E-06  0.9854E-05     0.0       92.25
   180.540    3.92    35.0  0.5615E-04  0.3692E-05  0.5246E-04     0.0       93.43
   181.843    3.95    36.0  0.2874E-03  0.1665E-04  0.2707E-03     0.0       94.20
   183.146    3.98    37.0  0.1411E-02  0.7526E-04  0.1336E-02     0.0       94.67
   184.448    4.01    38.0  0.6386E-02  0.3223E-03  0.6063E-02     0.0       94.95
   185.751    4.04    39.0  0.2410E-01  0.1155E-02  0.2295E-01     0.0       95.21
   187.053    4.07    40.0  0.7098E-01  0.3175E-02  0.6780E-01     0.0       95.53
   188.356    4.09    41.0  0.1691E+00  0.6975E-02  0.1622E+00     0.0       95.88
   189.659    4.12    42.0  0.3489E+00  0.1321E-01  0.3357E+00     0.0       96.21
   190.961    4.15    43.0  0.6550E+00  0.2284E-01  0.6321E+00     0.0       96.51
   192.264    4.18    44.0  0.1151E+01  0.3699E-01  0.1114E+01     0.0       96.78
   193.567    4.21    45.0  0.1911E+01  0.5655E-01  0.1854E+01     0.0       97.04
   194.869    4.24    46.0  0.3017E+01  0.8220E-01  0.2934E+01     0.0       97.27
   196.172    4.26    47.0  0.4572E+01  0.1150E+00  0.4457E+01     0.0       97.48
   197.475    4.29    48.0  0.6682E+01  0.1557E+00  0.6526E+01     0.0       97.67

     Querschnitte / mbarn

  E*/MeV   189Po     190Po     191Po     192Po     193Po     194Po     195Po     196Po     197Po     198Po  
    33.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.419E-08 0.124E-06 0.134E-08 0.000E+00
    34.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.406E-07 0.474E-06 0.374E-08 0.000E+00
    35.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.326E-06 0.170E-05 0.101E-07 0.000E+00
    36.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.229E-05 0.575E-05 0.264E-07 0.000E+00
    37.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.144E-04 0.182E-04 0.661E-07 0.000E+00
    38.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.271E-09 0.771E-04 0.518E-04 0.154E-06 0.000E+00
    39.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.176E-07 0.317E-03 0.120E-03 0.309E-06 0.000E+00
    40.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.375E-06 0.936E-03 0.211E-03 0.487E-06 0.000E+00
    41.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.384E-05 0.209E-02 0.292E-03 0.606E-06 0.000E+00
    42.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.237E-04 0.386E-02 0.342E-03 0.632E-06 0.000E+00
    43.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.104E-03 0.624E-02 0.361E-03 0.586E-06 0.000E+00
    44.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.349E-03 0.908E-02 0.357E-03 0.491E-06 0.000E+00
    45.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.961E-03 0.120E-01 0.332E-03 0.378E-06 0.000E+00
    46.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.225E-02 0.144E-01 0.292E-03 0.231E-06 0.000E+00
    47.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.462E-02 0.161E-01 0.245E-03 0.000E+00 0.000E+00
    48.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.846E-02 0.170E-01 0.198E-03 0.000E+00 0.000E+00

  E*/MeV   188Bi     189Bi     190Bi     191Bi     192Bi     193Bi     194Bi     195Bi     196Bi     197Bi  
    33.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.913E-08 0.291E-07 0.746E-09
    34.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.732E-07 0.136E-06 0.250E-08
    35.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.519E-06 0.587E-06 0.804E-08
    36.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.933E-11 0.331E-05 0.237E-05 0.249E-07
    37.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.696E-09 0.191E-04 0.886E-05 0.733E-07
    38.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.217E-07 0.954E-04 0.295E-04 0.202E-06
    39.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.348E-06 0.376E-03 0.807E-04 0.488E-06
    40.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.315E-05 0.110E-02 0.170E-03 0.960E-06
    41.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.190E-04 0.252E-02 0.284E-03 0.152E-05
    42.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.859E-04 0.495E-02 0.403E-03 0.199E-05
    43.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.314E-03 0.875E-02 0.510E-03 0.226E-05
    44.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.954E-03 0.143E-01 0.594E-03 0.233E-05
    45.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.246E-02 0.215E-01 0.645E-03 0.222E-05
    46.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.219E-07 0.548E-02 0.300E-01 0.660E-03 0.199E-05
    47.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.291E-06 0.109E-01 0.392E-01 0.640E-03 0.170E-05
    48.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.255E-05 0.195E-01 0.481E-01 0.593E-03 0.138E-05

  E*/MeV   187Pb     188Pb     189Pb     190Pb     191Pb     192Pb     193Pb     194Pb     195Pb     196Pb  
    33.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.126E-08 0.129E-07 0.809E-09 0.654E-09 0.152E-08
    34.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.122E-07 0.690E-07 0.294E-08 0.519E-08 0.786E-08
    35.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.105E-06 0.344E-06 0.102E-07 0.372E-07 0.381E-07
    36.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.800E-06 0.159E-05 0.343E-07 0.243E-06 0.173E-06
    37.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.242E-10 0.540E-05 0.677E-05 0.112E-06 0.144E-05 0.729E-06
    38.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.121E-08 0.310E-04 0.254E-04 0.387E-06 0.746E-05 0.274E-05
    39.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.264E-07 0.137E-03 0.772E-04 0.150E-05 0.303E-04 0.837E-05
    40.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.290E-06 0.444E-03 0.179E-03 0.602E-05 0.912E-04 0.196E-04
    41.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.200E-05 0.112E-02 0.327E-03 0.221E-04 0.215E-03 0.363E-04
    42.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.103E-04 0.239E-02 0.505E-03 0.715E-04 0.430E-03 0.574E-04
    43.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.440E-04 0.458E-02 0.692E-03 0.206E-03 0.774E-03 0.813E-04
    44.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.159E-03 0.811E-02 0.870E-03 0.524E-03 0.128E-02 0.106E-03
    45.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.495E-03 0.133E-01 0.102E-02 0.119E-02 0.196E-02 0.130E-03
    46.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.133E-02 0.203E-01 0.111E-02 0.241E-02 0.277E-02 0.150E-03
    47.0 0.000E+00 0.000E+00 0.000E+00 0.369E-07 0.315E-02 0.290E-01 0.115E-02 0.448E-02 0.367E-02 0.164E-03
    48.0 0.000E+00 0.000E+00 0.000E+00 0.336E-06 0.665E-02 0.391E-01 0.114E-02 0.769E-02 0.459E-02 0.172E-03

  E*/MeV   186Tl     187Tl     188Tl     189Tl     190Tl     191Tl     192Tl     193Tl     194Tl     195Tl  
    33.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.427E-11 0.131E-09 0.000E+00 0.679E-13
    34.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.532E-10 0.839E-09 0.000E+00 0.741E-12
    35.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.580E-09 0.509E-08 0.228E-17 0.719E-11
    36.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.158E-13 0.563E-08 0.291E-07 0.161E-15 0.627E-10
    37.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.191E-11 0.481E-07 0.154E-06 0.733E-14 0.488E-09
    38.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.735E-10 0.347E-06 0.722E-06 0.872E-12 0.325E-08
    39.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.130E-08 0.190E-05 0.268E-05 0.145E-10 0.166E-07
    40.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.130E-07 0.746E-05 0.742E-05 0.150E-09 0.618E-07
    41.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.917E-07 0.224E-04 0.159E-04 0.107E-08 0.178E-06
    42.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.492E-06 0.559E-04 0.288E-04 0.588E-08 0.434E-06
    43.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.218E-05 0.124E-03 0.460E-04 0.266E-07 0.954E-06
    44.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.827E-05 0.250E-03 0.673E-04 0.102E-06 0.193E-05
    45.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.270E-04 0.462E-03 0.910E-04 0.337E-06 0.361E-05
    46.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.773E-04 0.789E-03 0.115E-03 0.969E-06 0.626E-05
    47.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.197E-03 0.125E-02 0.137E-03 0.248E-05 0.101E-04
    48.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.760E-09 0.453E-03 0.187E-02 0.154E-03 0.573E-05 0.154E-04

 Z-Verteilung  
 E*/MeV     Tl         Pb         Bi         Po  
   33.0  0.136E-09 0.172E-07 0.390E-07 0.129E-06
   34.0  0.893E-09 0.972E-07 0.211E-06 0.519E-06
   35.0  0.567E-08 0.534E-06 0.111E-05 0.204E-05
   36.0  0.348E-07 0.284E-05 0.571E-05 0.807E-05
   37.0  0.203E-06 0.145E-04 0.280E-04 0.326E-04
   38.0  0.107E-05 0.670E-04 0.125E-03 0.129E-03
   39.0  0.460E-05 0.255E-03 0.457E-03 0.438E-03
   40.0  0.150E-04 0.740E-03 0.127E-02 0.115E-02
   41.0  0.386E-04 0.172E-02 0.283E-02 0.239E-02
   42.0  0.856E-04 0.346E-02 0.544E-02 0.423E-02
   43.0  0.173E-03 0.638E-02 0.958E-02 0.671E-02
   44.0  0.327E-03 0.110E-01 0.158E-01 0.979E-02
   45.0  0.584E-03 0.181E-01 0.246E-01 0.133E-01
   46.0  0.988E-03 0.281E-01 0.362E-01 0.170E-01
   47.0  0.160E-02 0.416E-01 0.507E-01 0.210E-01
   48.0  0.250E-02 0.594E-01 0.682E-01 0.256E-01

 Z und A Mittelwerte    
   E*/MeV     MW.Z  St.Abw.Z      MW.A  St.Abw.A
    33.0     83.60      0.65    195.69      0.87
    34.0     83.51      0.70    195.54      0.98
    35.0     83.40      0.73    195.36      1.08
    36.0     83.31      0.75    195.16      1.14
    37.0     83.24      0.76    194.97      1.18
    38.0     83.19      0.77    194.81      1.20
    39.0     83.15      0.77    194.68      1.20
    40.0     83.12      0.77    194.58      1.21
    41.0     83.08      0.78    194.49      1.23
    42.0     83.04      0.78    194.41      1.25
    43.0     83.00      0.78    194.32      1.28
    44.0     82.95      0.77    194.23      1.30
    45.0     82.89      0.76    194.13      1.33
    46.0     82.84      0.76    194.02      1.35
    47.0     82.79      0.75    193.91      1.37
    48.0     82.75      0.74    193.79      1.38

 HIVAP  CASOUT

   46Ti 152Sm 198Po IFUS10 barfac0.72 sigr3.0 06/11/2023 11:57 Sitarcik 


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   198.777    4.32    49.0  0.9484E+01  0.2052E+00  0.9279E+01     0.0       97.83
   200.080    4.35    50.0  0.1310E+02  0.2635E+00  0.1284E+02     0.0       97.99
   201.382    4.38    51.0  0.1768E+02  0.3304E+00  0.1735E+02     0.0       98.13
   202.685    4.41    52.0  0.2335E+02  0.4047E+00  0.2295E+02    11.0       98.26
   203.988    4.43    53.0  0.3023E+02  0.4854E+00  0.2975E+02    18.0       98.39
   205.290    4.46    54.0  0.3845E+02  0.5712E+00  0.3787E+02    23.0       98.51
   206.593    4.49    55.0  0.4805E+02  0.6614E+00  0.4739E+02    27.0       98.62
   207.896    4.52    56.0  0.5910E+02  0.7545E+00  0.5834E+02    31.0       98.72
   209.198    4.55    57.0  0.7160E+02  0.8494E+00  0.7074E+02    34.0       98.81
   210.501    4.58    58.0  0.8552E+02  0.9443E+00  0.8457E+02    37.0       98.89
   211.803    4.60    59.0  0.1008E+03  0.1037E+01  0.9974E+02    40.0       98.96
   213.106    4.63    60.0  0.1173E+03  0.1125E+01  0.1161E+03    43.0       99.03
   214.409    4.66    61.0  0.1348E+03  0.1206E+01  0.1336E+03    45.0       99.10
   215.711    4.69    62.0  0.1532E+03  0.1278E+01  0.1519E+03    47.0       99.16
   217.014    4.72    63.0  0.1723E+03  0.1338E+01  0.1709E+03    50.0       99.21
   218.317    4.75    64.0  0.1919E+03  0.1386E+01  0.1904E+03    75.0       99.27

     Querschnitte / mbarn

  E*/MeV   189Po     190Po     191Po     192Po     193Po     194Po     195Po     196Po     197Po     198Po  
    49.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.488E-08 0.139E-01 0.169E-01 0.155E-03 0.000E+00 0.000E+00
    50.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.780E-07 0.208E-01 0.161E-01 0.118E-03 0.000E+00 0.000E+00
    51.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.732E-06 0.283E-01 0.147E-01 0.875E-04 0.000E+00 0.000E+00
    52.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.455E-05 0.355E-01 0.130E-01 0.634E-04 0.000E+00 0.000E+00
    53.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.204E-04 0.414E-01 0.110E-01 0.450E-04 0.000E+00 0.000E+00
    54.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.697E-04 0.452E-01 0.905E-02 0.312E-04 0.000E+00 0.000E+00
    55.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.194E-03 0.466E-01 0.724E-02 0.211E-04 0.000E+00 0.000E+00
    56.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.455E-03 0.456E-01 0.563E-02 0.139E-04 0.000E+00 0.000E+00
    57.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.939E-03 0.426E-01 0.428E-02 0.892E-05 0.000E+00 0.000E+00
    58.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.174E-02 0.382E-01 0.317E-02 0.553E-05 0.000E+00 0.000E+00
    59.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.292E-02 0.330E-01 0.230E-02 0.304E-05 0.000E+00 0.000E+00
    60.0 0.000E+00 0.000E+00 0.000E+00 0.182E-07 0.449E-02 0.275E-01 0.164E-02 0.144E-05 0.000E+00 0.000E+00
    61.0 0.000E+00 0.000E+00 0.000E+00 0.135E-06 0.635E-02 0.222E-01 0.114E-02 0.000E+00 0.000E+00 0.000E+00
    62.0 0.000E+00 0.000E+00 0.000E+00 0.731E-06 0.832E-02 0.175E-01 0.784E-03 0.000E+00 0.000E+00 0.000E+00
    63.0 0.000E+00 0.000E+00 0.000E+00 0.302E-05 0.101E-01 0.134E-01 0.529E-03 0.000E+00 0.000E+00 0.000E+00
    64.0 0.000E+00 0.000E+00 0.000E+00 0.994E-05 0.116E-01 0.999E-02 0.351E-03 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   188Bi     189Bi     190Bi     191Bi     192Bi     193Bi     194Bi     195Bi     196Bi     197Bi  
    49.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.163E-04 0.324E-01 0.558E-01 0.526E-03 0.107E-05
    50.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.806E-04 0.500E-01 0.615E-01 0.451E-03 0.800E-06
    51.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.321E-03 0.726E-01 0.647E-01 0.374E-03 0.572E-06
    52.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.105E-02 0.999E-01 0.652E-01 0.301E-03 0.389E-06
    53.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.291E-02 0.131E+00 0.631E-01 0.236E-03 0.247E-06
    54.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.694E-02 0.163E+00 0.588E-01 0.180E-03 0.132E-06
    55.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.146E-01 0.195E+00 0.530E-01 0.135E-03 0.269E-07
    56.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.273E-01 0.223E+00 0.462E-01 0.984E-04 0.000E+00
    57.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.308E-07 0.465E-01 0.244E+00 0.390E-01 0.704E-04 0.000E+00
    58.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.285E-06 0.727E-01 0.256E+00 0.321E-01 0.493E-04 0.000E+00
    59.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.189E-05 0.106E+00 0.258E+00 0.256E-01 0.338E-04 0.000E+00
    60.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.964E-05 0.144E+00 0.251E+00 0.200E-01 0.228E-04 0.000E+00
    61.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.396E-04 0.186E+00 0.235E+00 0.152E-01 0.150E-04 0.000E+00
    62.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.134E-03 0.229E+00 0.212E+00 0.113E-01 0.973E-05 0.000E+00
    63.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.384E-03 0.269E+00 0.186E+00 0.828E-02 0.616E-05 0.000E+00
    64.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.946E-03 0.304E+00 0.159E+00 0.593E-02 0.382E-05 0.000E+00

  E*/MeV   187Pb     188Pb     189Pb     190Pb     191Pb     192Pb     193Pb     194Pb     195Pb     196Pb  
    49.0 0.000E+00 0.000E+00 0.000E+00 0.219E-05 0.127E-01 0.499E-01 0.111E-02 0.124E-01 0.543E-02 0.172E-03
    50.0 0.000E+00 0.000E+00 0.000E+00 0.111E-04 0.224E-01 0.604E-01 0.113E-02 0.188E-01 0.613E-02 0.166E-03
    51.0 0.000E+00 0.000E+00 0.000E+00 0.464E-04 0.364E-01 0.695E-01 0.133E-02 0.272E-01 0.662E-02 0.154E-03
    52.0 0.000E+00 0.000E+00 0.000E+00 0.166E-03 0.556E-01 0.764E-01 0.196E-02 0.374E-01 0.687E-02 0.139E-03
    53.0 0.000E+00 0.000E+00 0.000E+00 0.519E-03 0.799E-01 0.804E-01 0.344E-02 0.494E-01 0.686E-02 0.122E-03
    54.0 0.000E+00 0.000E+00 0.000E+00 0.143E-02 0.109E+00 0.811E-01 0.635E-02 0.627E-01 0.662E-02 0.104E-03
    55.0 0.000E+00 0.000E+00 0.000E+00 0.352E-02 0.142E+00 0.786E-01 0.114E-01 0.765E-01 0.619E-02 0.861E-04
    56.0 0.000E+00 0.000E+00 0.000E+00 0.776E-02 0.176E+00 0.735E-01 0.193E-01 0.899E-01 0.560E-02 0.697E-04
    57.0 0.000E+00 0.000E+00 0.000E+00 0.155E-01 0.210E+00 0.665E-01 0.307E-01 0.102E+00 0.493E-02 0.551E-04
    58.0 0.000E+00 0.000E+00 0.484E-07 0.280E-01 0.240E+00 0.582E-01 0.460E-01 0.112E+00 0.423E-02 0.426E-04
    59.0 0.000E+00 0.000E+00 0.330E-06 0.468E-01 0.263E+00 0.495E-01 0.650E-01 0.118E+00 0.353E-02 0.322E-04
    60.0 0.000E+00 0.000E+00 0.172E-05 0.722E-01 0.277E+00 0.412E-01 0.873E-01 0.121E+00 0.288E-02 0.239E-04
    61.0 0.000E+00 0.000E+00 0.729E-05 0.104E+00 0.281E+00 0.340E-01 0.112E+00 0.119E+00 0.230E-02 0.173E-04
    62.0 0.000E+00 0.000E+00 0.261E-04 0.142E+00 0.274E+00 0.284E-01 0.137E+00 0.115E+00 0.180E-02 0.124E-04
    63.0 0.000E+00 0.000E+00 0.815E-04 0.182E+00 0.259E+00 0.253E-01 0.162E+00 0.107E+00 0.137E-02 0.865E-05
    64.0 0.000E+00 0.000E+00 0.225E-03 0.224E+00 0.236E+00 0.252E-01 0.184E+00 0.973E-01 0.103E-02 0.595E-05

  E*/MeV   186Tl     187Tl     188Tl     189Tl     190Tl     191Tl     192Tl     193Tl     194Tl     195Tl  
    49.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.334E-07 0.950E-03 0.263E-02 0.166E-03 0.121E-04 0.222E-04
    50.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.206E-06 0.183E-02 0.351E-02 0.172E-03 0.235E-04 0.302E-04
    51.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.103E-05 0.329E-02 0.444E-02 0.172E-03 0.427E-04 0.391E-04
    52.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.433E-05 0.551E-02 0.536E-02 0.167E-03 0.724E-04 0.481E-04
    53.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.157E-04 0.870E-02 0.618E-02 0.158E-03 0.116E-03 0.564E-04
    54.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.501E-04 0.130E-01 0.684E-02 0.150E-03 0.176E-03 0.635E-04
    55.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.143E-03 0.186E-01 0.726E-02 0.147E-03 0.253E-03 0.685E-04
    56.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.367E-03 0.255E-01 0.744E-02 0.157E-03 0.348E-03 0.712E-04
    57.0 0.000E+00 0.000E+00 0.000E+00 0.521E-08 0.856E-03 0.336E-01 0.736E-02 0.188E-03 0.457E-03 0.715E-04
    58.0 0.000E+00 0.000E+00 0.000E+00 0.386E-07 0.183E-02 0.425E-01 0.704E-02 0.252E-03 0.575E-03 0.694E-04
    59.0 0.000E+00 0.000E+00 0.000E+00 0.332E-06 0.360E-02 0.519E-01 0.654E-02 0.361E-03 0.694E-03 0.654E-04
    60.0 0.000E+00 0.000E+00 0.000E+00 0.150E-05 0.655E-02 0.612E-01 0.590E-02 0.527E-03 0.805E-03 0.599E-04
    61.0 0.000E+00 0.000E+00 0.000E+00 0.577E-05 0.111E-01 0.696E-01 0.518E-02 0.760E-03 0.898E-03 0.534E-04
    62.0 0.000E+00 0.000E+00 0.000E+00 0.194E-04 0.175E-01 0.766E-01 0.443E-02 0.106E-02 0.966E-03 0.465E-04
    63.0 0.000E+00 0.000E+00 0.000E+00 0.580E-04 0.261E-01 0.814E-01 0.370E-02 0.144E-02 0.100E-02 0.395E-04
    64.0 0.000E+00 0.000E+00 0.000E+00 0.156E-03 0.369E-01 0.837E-01 0.304E-02 0.187E-02 0.101E-02 0.329E-04

 Z-Verteilung  
 E*/MeV     Tl         Pb         Bi         Po  
   49.0  0.378E-02 0.817E-01 0.887E-01 0.310E-01
   50.0  0.557E-02 0.109E+00 0.112E+00 0.370E-01
   51.0  0.798E-02 0.141E+00 0.138E+00 0.431E-01
   52.0  0.112E-01 0.179E+00 0.167E+00 0.485E-01
   53.0  0.152E-01 0.221E+00 0.197E+00 0.524E-01
   54.0  0.203E-01 0.267E+00 0.229E+00 0.543E-01
   55.0  0.265E-01 0.318E+00 0.263E+00 0.540E-01
   56.0  0.339E-01 0.373E+00 0.296E+00 0.517E-01
   57.0  0.425E-01 0.430E+00 0.329E+00 0.479E-01
   58.0  0.523E-01 0.488E+00 0.361E+00 0.432E-01
   59.0  0.632E-01 0.546E+00 0.390E+00 0.382E-01
   60.0  0.750E-01 0.601E+00 0.415E+00 0.336E-01
   61.0  0.876E-01 0.653E+00 0.436E+00 0.297E-01
   62.0  0.101E+00 0.698E+00 0.453E+00 0.266E-01
   63.0  0.114E+00 0.737E+00 0.464E+00 0.240E-01
   64.0  0.127E+00 0.768E+00 0.470E+00 0.219E-01

 Z und A Mittelwerte    
   E*/MeV     MW.Z  St.Abw.Z      MW.A  St.Abw.A
    49.0     82.72      0.74    193.67      1.39
    50.0     82.68      0.73    193.56      1.39
    51.0     82.65      0.73    193.45      1.40
    52.0     82.62      0.73    193.35      1.40
    53.0     82.59      0.72    193.25      1.41
    54.0     82.56      0.71    193.15      1.42
    55.0     82.52      0.70    193.05      1.43
    56.0     82.48      0.69    192.95      1.43
    57.0     82.45      0.68    192.85      1.44
    58.0     82.42      0.67    192.75      1.44
    59.0     82.39      0.66    192.65      1.45
    60.0     82.36      0.65    192.55      1.45
    61.0     82.34      0.65    192.44      1.46
    62.0     82.32      0.64    192.34      1.46
    63.0     82.30      0.64    192.25      1.46
    64.0     82.28      0.64    192.15      1.46

 HIVAP  CASOUT

   46Ti 152Sm 198Po IFUS10 barfac0.72 sigr3.0 06/11/2023 11:57 Sitarcik 


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   219.619    4.77    65.0  0.2117E+03  0.1420E+01  0.2103E+03    75.0       99.32
   220.922    4.80    66.0  0.2317E+03  0.1440E+01  0.2302E+03    75.0       99.37
   222.225    4.83    67.0  0.2516E+03  0.1445E+01  0.2501E+03    75.0       99.41
   223.527    4.86    68.0  0.2713E+03  0.1434E+01  0.2698E+03    75.0       99.46
   224.830    4.89    69.0  0.2907E+03  0.1415E+01  0.2892E+03    75.0       99.50
   226.132    4.92    70.0  0.3097E+03  0.1381E+01  0.3083E+03    75.0       99.54
   227.435    4.94    71.0  0.3282E+03  0.1341E+01  0.3268E+03    75.0       99.58
   228.738    4.97    72.0  0.3462E+03  0.1296E+01  0.3448E+03    75.0       99.61
   230.040    5.00    73.0  0.3634E+03  0.1249E+01  0.3621E+03    75.0       99.64
   231.343    5.03    74.0  0.3800E+03  0.1200E+01  0.3787E+03    75.0       99.67
   232.646    5.06    75.0  0.3958E+03  0.1152E+01  0.3946E+03    75.0       99.69
   233.948    5.09    76.0  0.4108E+03  0.1105E+01  0.4096E+03    75.0       99.71
   235.251    5.11    77.0  0.4249E+03  0.1061E+01  0.4238E+03    75.0       99.73
   236.553    5.14    78.0  0.4382E+03  0.1021E+01  0.4371E+03    75.0       99.75
   237.856    5.17    79.0  0.4505E+03  0.9854E+00  0.4494E+03    75.0       99.76
   239.159    5.20    80.0  0.4618E+03  0.9394E+00  0.4608E+03    75.0       99.77

     Querschnitte / mbarn

  E*/MeV   189Po     190Po     191Po     192Po     193Po     194Po     195Po     196Po     197Po     198Po  
    65.0 0.000E+00 0.000E+00 0.000E+00 0.272E-04 0.125E-01 0.732E-02 0.230E-03 0.000E+00 0.000E+00 0.000E+00
    66.0 0.000E+00 0.000E+00 0.000E+00 0.637E-04 0.128E-01 0.527E-02 0.149E-03 0.000E+00 0.000E+00 0.000E+00
    67.0 0.000E+00 0.000E+00 0.000E+00 0.131E-03 0.126E-01 0.373E-02 0.955E-04 0.000E+00 0.000E+00 0.000E+00
    68.0 0.000E+00 0.000E+00 0.000E+00 0.239E-03 0.118E-01 0.261E-02 0.605E-04 0.000E+00 0.000E+00 0.000E+00
    69.0 0.000E+00 0.000E+00 0.000E+00 0.394E-03 0.107E-01 0.180E-02 0.379E-04 0.000E+00 0.000E+00 0.000E+00
    70.0 0.000E+00 0.000E+00 0.000E+00 0.591E-03 0.946E-02 0.123E-02 0.236E-04 0.000E+00 0.000E+00 0.000E+00
    71.0 0.000E+00 0.000E+00 0.000E+00 0.818E-03 0.812E-02 0.838E-03 0.145E-04 0.000E+00 0.000E+00 0.000E+00
    72.0 0.000E+00 0.000E+00 0.162E-08 0.105E-02 0.680E-02 0.565E-03 0.887E-05 0.000E+00 0.000E+00 0.000E+00
    73.0 0.000E+00 0.000E+00 0.889E-08 0.127E-02 0.558E-02 0.378E-03 0.529E-05 0.000E+00 0.000E+00 0.000E+00
    74.0 0.000E+00 0.000E+00 0.380E-07 0.144E-02 0.450E-02 0.252E-03 0.308E-05 0.000E+00 0.000E+00 0.000E+00
    75.0 0.000E+00 0.000E+00 0.132E-06 0.156E-02 0.357E-02 0.167E-03 0.173E-05 0.000E+00 0.000E+00 0.000E+00
    76.0 0.000E+00 0.000E+00 0.385E-06 0.162E-02 0.279E-02 0.111E-03 0.890E-06 0.000E+00 0.000E+00 0.000E+00
    77.0 0.000E+00 0.000E+00 0.977E-06 0.162E-02 0.216E-02 0.728E-04 0.338E-06 0.000E+00 0.000E+00 0.000E+00
    78.0 0.000E+00 0.000E+00 0.220E-05 0.156E-02 0.165E-02 0.477E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    79.0 0.000E+00 0.000E+00 0.447E-05 0.147E-02 0.125E-02 0.312E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    80.0 0.000E+00 0.000E+00 0.829E-05 0.134E-02 0.934E-03 0.203E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   188Bi     189Bi     190Bi     191Bi     192Bi     193Bi     194Bi     195Bi     196Bi     197Bi  
    65.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.204E-02 0.331E+00 0.131E+00 0.417E-02 0.232E-05 0.000E+00
    66.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.394E-02 0.349E+00 0.106E+00 0.289E-02 0.133E-05 0.000E+00
    67.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.688E-02 0.356E+00 0.842E-01 0.197E-02 0.710E-06 0.000E+00
    68.0 0.000E+00 0.000E+00 0.000E+00 0.767E-07 0.110E-01 0.353E+00 0.654E-01 0.133E-02 0.322E-06 0.000E+00
    69.0 0.000E+00 0.000E+00 0.000E+00 0.426E-06 0.164E-01 0.340E+00 0.499E-01 0.885E-03 0.456E-07 0.000E+00
    70.0 0.000E+00 0.000E+00 0.000E+00 0.191E-05 0.230E-01 0.319E+00 0.375E-01 0.583E-03 0.000E+00 0.000E+00
    71.0 0.000E+00 0.000E+00 0.000E+00 0.718E-05 0.305E-01 0.293E+00 0.278E-01 0.381E-03 0.000E+00 0.000E+00
    72.0 0.000E+00 0.000E+00 0.000E+00 0.230E-04 0.386E-01 0.262E+00 0.203E-01 0.247E-03 0.000E+00 0.000E+00
    73.0 0.000E+00 0.000E+00 0.000E+00 0.641E-04 0.469E-01 0.231E+00 0.147E-01 0.159E-03 0.000E+00 0.000E+00
    74.0 0.000E+00 0.000E+00 0.000E+00 0.157E-03 0.550E-01 0.199E+00 0.106E-01 0.101E-03 0.000E+00 0.000E+00
    75.0 0.000E+00 0.000E+00 0.000E+00 0.346E-03 0.625E-01 0.168E+00 0.752E-02 0.643E-04 0.000E+00 0.000E+00
    76.0 0.000E+00 0.000E+00 0.000E+00 0.689E-03 0.691E-01 0.140E+00 0.531E-02 0.406E-04 0.000E+00 0.000E+00
    77.0 0.000E+00 0.000E+00 0.000E+00 0.126E-02 0.743E-01 0.115E+00 0.372E-02 0.255E-04 0.000E+00 0.000E+00
    78.0 0.000E+00 0.000E+00 0.000E+00 0.213E-02 0.779E-01 0.932E-01 0.259E-02 0.159E-04 0.000E+00 0.000E+00
    79.0 0.000E+00 0.000E+00 0.000E+00 0.337E-02 0.799E-01 0.745E-01 0.179E-02 0.984E-05 0.000E+00 0.000E+00
    80.0 0.000E+00 0.000E+00 0.933E-08 0.502E-02 0.801E-01 0.589E-01 0.124E-02 0.604E-05 0.000E+00 0.000E+00

  E*/MeV   187Pb     188Pb     189Pb     190Pb     191Pb     192Pb     193Pb     194Pb     195Pb     196Pb  
    65.0 0.000E+00 0.000E+00 0.554E-03 0.264E+00 0.209E+00 0.286E-01 0.202E+00 0.862E-01 0.760E-03 0.402E-05
    66.0 0.000E+00 0.000E+00 0.123E-02 0.300E+00 0.180E+00 0.360E-01 0.215E+00 0.745E-01 0.551E-03 0.267E-05
    67.0 0.000E+00 0.000E+00 0.248E-02 0.330E+00 0.151E+00 0.474E-01 0.223E+00 0.631E-01 0.394E-03 0.174E-05
    68.0 0.000E+00 0.000E+00 0.457E-02 0.352E+00 0.124E+00 0.628E-01 0.224E+00 0.495E-01 0.277E-03 0.112E-05
    69.0 0.000E+00 0.739E-07 0.777E-02 0.364E+00 0.995E-01 0.815E-01 0.220E+00 0.404E-01 0.192E-03 0.709E-06
    70.0 0.000E+00 0.354E-06 0.123E-01 0.367E+00 0.785E-01 0.103E+00 0.211E+00 0.279E-01 0.132E-03 0.439E-06
    71.0 0.000E+00 0.142E-05 0.183E-01 0.361E+00 0.609E-01 0.126E+00 0.197E+00 0.190E-01 0.896E-04 0.265E-06
    72.0 0.000E+00 0.490E-05 0.256E-01 0.346E+00 0.468E-01 0.150E+00 0.181E+00 0.128E-01 0.602E-04 0.155E-06
    73.0 0.000E+00 0.150E-04 0.342E-01 0.325E+00 0.358E-01 0.173E+00 0.163E+00 0.867E-02 0.400E-04 0.877E-07
    74.0 0.000E+00 0.413E-04 0.437E-01 0.299E+00 0.277E-01 0.195E+00 0.144E+00 0.588E-02 0.264E-04 0.428E-07
    75.0 0.000E+00 0.103E-03 0.538E-01 0.269E+00 0.222E-01 0.215E+00 0.125E+00 0.403E-02 0.172E-04 0.129E-07
    76.0 0.000E+00 0.233E-03 0.640E-01 0.237E+00 0.192E-01 0.232E+00 0.106E+00 0.278E-02 0.112E-04 0.000E+00
    77.0 0.000E+00 0.487E-03 0.738E-01 0.206E+00 0.186E-01 0.246E+00 0.890E-01 0.192E-02 0.720E-05 0.000E+00
    78.0 0.000E+00 0.939E-03 0.829E-01 0.176E+00 0.202E-01 0.255E+00 0.732E-01 0.135E-02 0.461E-05 0.000E+00
    79.0 0.000E+00 0.168E-02 0.907E-01 0.148E+00 0.240E-01 0.260E+00 0.591E-01 0.969E-03 0.292E-05 0.000E+00
    80.0 0.000E+00 0.282E-02 0.970E-01 0.123E+00 0.298E-01 0.261E+00 0.384E-01 0.708E-03 0.184E-05 0.000E+00

  E*/MeV   186Tl     187Tl     188Tl     189Tl     190Tl     191Tl     192Tl     193Tl     194Tl     195Tl  
    65.0 0.000E+00 0.000E+00 0.000E+00 0.379E-03 0.495E-01 0.835E-01 0.246E-02 0.236E-02 0.986E-03 0.269E-04
    66.0 0.000E+00 0.000E+00 0.000E+00 0.844E-03 0.634E-01 0.809E-01 0.199E-02 0.287E-02 0.936E-03 0.215E-04
    67.0 0.000E+00 0.000E+00 0.000E+00 0.173E-02 0.781E-01 0.762E-01 0.165E-02 0.340E-02 0.867E-03 0.170E-04
    68.0 0.000E+00 0.000E+00 0.000E+00 0.328E-02 0.926E-01 0.699E-01 0.144E-02 0.391E-02 0.785E-03 0.132E-04
    69.0 0.000E+00 0.000E+00 0.000E+00 0.579E-02 0.106E+00 0.627E-01 0.138E-02 0.438E-02 0.695E-03 0.101E-04
    70.0 0.000E+00 0.000E+00 0.768E-07 0.958E-02 0.118E+00 0.549E-01 0.148E-02 0.478E-02 0.604E-03 0.761E-05
    71.0 0.000E+00 0.000E+00 0.355E-06 0.150E-01 0.127E+00 0.471E-01 0.173E-02 0.510E-02 0.516E-03 0.567E-05
    72.0 0.000E+00 0.000E+00 0.124E-05 0.221E-01 0.134E+00 0.397E-01 0.214E-02 0.531E-02 0.434E-03 0.418E-05
    73.0 0.000E+00 0.000E+00 0.387E-05 0.312E-01 0.137E+00 0.329E-01 0.269E-02 0.541E-02 0.359E-03 0.305E-05
    74.0 0.000E+00 0.000E+00 0.110E-04 0.420E-01 0.137E+00 0.268E-01 0.339E-02 0.540E-02 0.294E-03 0.220E-05
    75.0 0.000E+00 0.000E+00 0.290E-04 0.545E-01 0.134E+00 0.216E-01 0.419E-02 0.527E-02 0.237E-03 0.158E-05
    76.0 0.000E+00 0.000E+00 0.705E-04 0.683E-01 0.128E+00 0.172E-01 0.508E-02 0.505E-02 0.189E-03 0.112E-05
    77.0 0.000E+00 0.000E+00 0.160E-03 0.830E-01 0.120E+00 0.137E-01 0.601E-02 0.474E-02 0.149E-03 0.789E-06
    78.0 0.000E+00 0.000E+00 0.327E-03 0.959E-01 0.113E+00 0.118E-01 0.626E-02 0.523E-02 0.116E-03 0.552E-06
    79.0 0.000E+00 0.000E+00 0.621E-03 0.107E+00 0.107E+00 0.111E-01 0.691E-02 0.523E-02 0.901E-04 0.383E-06
    80.0 0.000E+00 0.241E-07 0.118E-02 0.124E+00 0.931E-01 0.830E-02 0.847E-02 0.389E-02 0.691E-04 0.264E-06

 Z-Verteilung  
 E*/MeV     Tl         Pb         Bi         Po  
   65.0  0.139E+00 0.792E+00 0.469E+00 0.201E-01
   66.0  0.151E+00 0.808E+00 0.462E+00 0.183E-01
   67.0  0.162E+00 0.817E+00 0.449E+00 0.165E-01
   68.0  0.172E+00 0.817E+00 0.431E+00 0.147E-01
   69.0  0.181E+00 0.814E+00 0.407E+00 0.130E-01
   70.0  0.189E+00 0.800E+00 0.380E+00 0.113E-01
   71.0  0.197E+00 0.783E+00 0.351E+00 0.979E-02
   72.0  0.204E+00 0.763E+00 0.322E+00 0.843E-02
   73.0  0.209E+00 0.740E+00 0.292E+00 0.723E-02
   74.0  0.215E+00 0.715E+00 0.264E+00 0.620E-02
   75.0  0.219E+00 0.689E+00 0.239E+00 0.530E-02
   76.0  0.224E+00 0.662E+00 0.215E+00 0.453E-02
   77.0  0.227E+00 0.635E+00 0.194E+00 0.385E-02
   78.0  0.232E+00 0.610E+00 0.176E+00 0.326E-02
   79.0  0.238E+00 0.585E+00 0.160E+00 0.275E-02
   80.0  0.239E+00 0.553E+00 0.145E+00 0.230E-02

 Z und A Mittelwerte    
   E*/MeV     MW.Z  St.Abw.Z      MW.A  St.Abw.A
    65.0     82.26      0.65    192.07      1.47
    66.0     82.24      0.65    191.98      1.47
    67.0     82.22      0.65    191.90      1.47
    68.0     82.20      0.65    191.81      1.46
    69.0     82.18      0.65    191.73      1.46
    70.0     82.15      0.65    191.65      1.45
    71.0     82.13      0.65    191.56      1.45
    72.0     82.10      0.65    191.49      1.44
    73.0     82.08      0.65    191.41      1.44
    74.0     82.05      0.65    191.34      1.43
    75.0     82.03      0.64    191.26      1.43
    76.0     82.00      0.64    191.19      1.43
    77.0     81.98      0.64    191.12      1.43
    78.0     81.95      0.64    191.05      1.43
    79.0     81.93      0.64    190.98      1.43
    80.0     81.91      0.64    190.89      1.42

 HIVAP  CASOUT

   46Ti 152Sm 198Po IFUS10 barfac0.72 sigr3.0 06/11/2023 11:57 Sitarcik 


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   240.461    5.23    81.0  0.4722E+03  0.9285E+00  0.4712E+03    75.0       99.78
   241.764    5.26    82.0  0.4815E+03  0.8929E+00  0.4805E+03    75.0       99.79
   243.067    5.28    83.0  0.4899E+03  0.8615E+00  0.4889E+03    75.0       99.80
   244.369    5.31    84.0  0.4972E+03  0.8339E+00  0.4962E+03    75.0       99.81
   245.672    5.34    85.0  0.5035E+03  0.8067E+00  0.5025E+03    75.0       99.81
   246.975    5.37    86.0  0.5088E+03  0.7800E+00  0.5079E+03    75.0       99.82
   248.277    5.40    87.0  0.5132E+03  0.7533E+00  0.5123E+03    75.0       99.82
   249.580    5.43    88.0  0.5166E+03  0.7269E+00  0.5158E+03    75.0       99.83
   250.882    5.45    89.0  0.5193E+03  0.6994E+00  0.5184E+03    75.0       99.83
   252.185    5.48    90.0  0.5211E+03  0.6915E+00  0.5203E+03    75.0       99.83
   253.488    5.51    91.0  0.5223E+03  0.6445E+00  0.5214E+03    75.0       99.84

     Querschnitte / mbarn

  E*/MeV   189Po     190Po     191Po     192Po     193Po     194Po     195Po     196Po     197Po     198Po  
    81.0 0.000E+00 0.000E+00 0.142E-04 0.120E-02 0.694E-03 0.131E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    82.0 0.000E+00 0.000E+00 0.224E-04 0.105E-02 0.512E-03 0.843E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    83.0 0.000E+00 0.131E-09 0.332E-04 0.896E-03 0.375E-03 0.540E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    84.0 0.000E+00 0.614E-09 0.461E-04 0.755E-03 0.273E-03 0.341E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    85.0 0.000E+00 0.239E-08 0.604E-04 0.627E-03 0.198E-03 0.213E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    86.0 0.000E+00 0.788E-08 0.753E-04 0.514E-03 0.143E-03 0.129E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    87.0 0.000E+00 0.225E-07 0.896E-04 0.415E-03 0.102E-03 0.758E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    88.0 0.000E+00 0.566E-07 0.102E-03 0.332E-03 0.729E-04 0.417E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    89.0 0.000E+00 0.127E-06 0.112E-03 0.263E-03 0.518E-04 0.187E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    90.0 0.000E+00 0.255E-06 0.119E-03 0.206E-03 0.367E-04 0.425E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    91.0 0.000E+00 0.469E-06 0.123E-03 0.160E-03 0.258E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   188Bi     189Bi     190Bi     191Bi     192Bi     193Bi     194Bi     195Bi     196Bi     197Bi  
    81.0 0.000E+00 0.000E+00 0.428E-07 0.710E-02 0.786E-01 0.461E-01 0.847E-03 0.367E-05 0.000E+00 0.000E+00
    82.0 0.000E+00 0.000E+00 0.165E-06 0.958E-02 0.756E-01 0.357E-01 0.578E-03 0.220E-05 0.000E+00 0.000E+00
    83.0 0.000E+00 0.000E+00 0.550E-06 0.124E-01 0.714E-01 0.274E-01 0.392E-03 0.130E-05 0.000E+00 0.000E+00
    84.0 0.000E+00 0.000E+00 0.161E-05 0.154E-01 0.661E-01 0.209E-01 0.265E-03 0.727E-06 0.000E+00 0.000E+00
    85.0 0.000E+00 0.000E+00 0.418E-05 0.186E-01 0.603E-01 0.158E-01 0.179E-03 0.269E-06 0.000E+00 0.000E+00
    86.0 0.000E+00 0.000E+00 0.977E-05 0.217E-01 0.540E-01 0.118E-01 0.120E-03 0.000E+00 0.000E+00 0.000E+00
    87.0 0.000E+00 0.000E+00 0.208E-04 0.246E-01 0.477E-01 0.883E-02 0.799E-04 0.000E+00 0.000E+00 0.000E+00
    88.0 0.000E+00 0.000E+00 0.407E-04 0.271E-01 0.415E-01 0.654E-02 0.531E-04 0.000E+00 0.000E+00 0.000E+00
    89.0 0.000E+00 0.000E+00 0.740E-04 0.291E-01 0.357E-01 0.481E-02 0.352E-04 0.000E+00 0.000E+00 0.000E+00
    90.0 0.000E+00 0.000E+00 0.126E-03 0.306E-01 0.303E-01 0.352E-02 0.232E-04 0.000E+00 0.000E+00 0.000E+00
    91.0 0.000E+00 0.000E+00 0.202E-03 0.314E-01 0.254E-01 0.256E-02 0.152E-04 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   187Pb     188Pb     189Pb     190Pb     191Pb     192Pb     193Pb     194Pb     195Pb     196Pb  
    81.0 0.000E+00 0.337E-02 0.986E-01 0.121E+00 0.329E-01 0.258E+00 0.392E-01 0.461E-03 0.115E-05 0.000E+00
    82.0 0.257E-07 0.518E-02 0.103E+00 0.986E-01 0.409E-01 0.255E+00 0.257E-01 0.293E-03 0.709E-06 0.000E+00
    83.0 0.937E-07 0.758E-02 0.104E+00 0.797E-01 0.503E-01 0.246E+00 0.168E-01 0.193E-03 0.432E-06 0.000E+00
    84.0 0.302E-06 0.106E-01 0.104E+00 0.639E-01 0.609E-01 0.236E+00 0.107E-01 0.120E-03 0.252E-06 0.000E+00
    85.0 0.880E-06 0.142E-01 0.102E+00 0.509E-01 0.721E-01 0.221E+00 0.677E-02 0.699E-04 0.142E-06 0.000E+00
    86.0 0.233E-05 0.182E-01 0.978E-01 0.405E-01 0.835E-01 0.203E+00 0.423E-02 0.299E-04 0.740E-07 0.000E+00
    87.0 0.568E-05 0.227E-01 0.922E-01 0.325E-01 0.947E-01 0.183E+00 0.261E-02 0.000E+00 0.257E-07 0.000E+00
    88.0 0.128E-04 0.273E-01 0.855E-01 0.267E-01 0.105E+00 0.162E+00 0.159E-02 0.000E+00 0.000E+00 0.000E+00
    89.0 0.267E-04 0.320E-01 0.780E-01 0.229E-01 0.114E+00 0.141E+00 0.760E-03 0.000E+00 0.000E+00 0.000E+00
    90.0 0.334E-04 0.323E-01 0.780E-01 0.245E-01 0.113E+00 0.140E+00 0.463E-03 0.000E+00 0.000E+00 0.000E+00
    91.0 0.628E-04 0.367E-01 0.701E-01 0.226E-01 0.121E+00 0.992E-01 0.235E-03 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   186Tl     187Tl     188Tl     189Tl     190Tl     191Tl     192Tl     193Tl     194Tl     195Tl  
    81.0 0.000E+00 0.657E-07 0.163E-02 0.132E+00 0.870E-01 0.748E-02 0.910E-02 0.342E-02 0.526E-04 0.181E-06
    82.0 0.000E+00 0.244E-06 0.280E-02 0.145E+00 0.758E-01 0.664E-02 0.975E-02 0.245E-02 0.397E-04 0.123E-06
    83.0 0.000E+00 0.762E-06 0.457E-02 0.155E+00 0.651E-01 0.630E-02 0.102E-01 0.209E-02 0.298E-04 0.836E-07
    84.0 0.000E+00 0.218E-05 0.710E-02 0.164E+00 0.551E-01 0.643E-02 0.105E-01 0.149E-02 0.221E-04 0.563E-07
    85.0 0.000E+00 0.579E-05 0.106E-01 0.169E+00 0.461E-01 0.694E-02 0.106E-01 0.105E-02 0.164E-04 0.376E-07
    86.0 0.000E+00 0.143E-04 0.151E-01 0.172E+00 0.381E-01 0.778E-02 0.104E-01 0.730E-03 0.120E-04 0.250E-07
    87.0 0.000E+00 0.332E-04 0.208E-01 0.172E+00 0.311E-01 0.888E-02 0.100E-01 0.512E-03 0.878E-05 0.165E-07
    88.0 0.000E+00 0.722E-04 0.275E-01 0.170E+00 0.252E-01 0.102E-01 0.942E-02 0.405E-03 0.637E-05 0.107E-07
    89.0 0.000E+00 0.148E-03 0.354E-01 0.164E+00 0.203E-01 0.116E-01 0.841E-02 0.267E-03 0.460E-05 0.680E-08
    90.0 0.000E+00 0.225E-03 0.404E-01 0.160E+00 0.175E-01 0.129E-01 0.745E-02 0.190E-03 0.330E-05 0.419E-08
    91.0 0.000E+00 0.421E-03 0.494E-01 0.151E+00 0.140E-01 0.144E-01 0.568E-02 0.136E-03 0.236E-05 0.247E-08

 Z-Verteilung  
 E*/MeV     Tl         Pb         Bi         Po  
   81.0  0.241E+00 0.553E+00 0.133E+00 0.192E-02
   82.0  0.242E+00 0.528E+00 0.122E+00 0.159E-02
   83.0  0.243E+00 0.505E+00 0.112E+00 0.131E-02
   84.0  0.244E+00 0.486E+00 0.103E+00 0.108E-02
   85.0  0.245E+00 0.466E+00 0.948E-01 0.888E-03
   86.0  0.244E+00 0.447E+00 0.877E-01 0.733E-03
   87.0  0.244E+00 0.428E+00 0.812E-01 0.608E-03
   88.0  0.242E+00 0.409E+00 0.753E-01 0.508E-03
   89.0  0.240E+00 0.389E+00 0.697E-01 0.427E-03
   90.0  0.238E+00 0.388E+00 0.645E-01 0.362E-03
   91.0  0.235E+00 0.350E+00 0.596E-01 0.309E-03

 Z und A Mittelwerte    
   E*/MeV     MW.Z  St.Abw.Z      MW.A  St.Abw.A
    81.0     81.89      0.63    190.83      1.42
    82.0     81.87      0.63    190.75      1.41
    83.0     81.85      0.63    190.68      1.41
    84.0     81.83      0.63    190.61      1.42
    85.0     81.82      0.63    190.54      1.42
    86.0     81.80      0.62    190.47      1.42
    87.0     81.79      0.62    190.39      1.42
    88.0     81.77      0.62    190.32      1.43
    89.0     81.76      0.62    190.24      1.43
    90.0     81.75      0.61    190.20      1.43
    91.0     81.73      0.62    190.06      1.41
                                                                        
           



 Ende HIVAP 
