          Programm HIVAP,  Autor  W.Reisdorf   Version fuer "rzri6f" vom  7. 6. 1994

           Bearbeitung F.P.Heﬂberger
           
   40Ar 165Ho 205At IFUS10 barfac0.74 sigr3.3 10/10/2022 18:04 Sitarcik 
           

 Unterprogramm SEPENF

 benutzt Sierks Programm BARFIT 
 Q-Wert   -87.323 MeV
 Massen aus der Datei "mlz.dat" 

         Exp. Schaleneffekte,  SHELL0=    0.00
          At  198   At  199   At  200   At  201   At  202   At  203   At  204   At  205
             -2.45     -2.09     -3.32     -3.03     -4.32     -4.10     -5.46     -5.30
          Po  197   Po  198   Po  199   Po  200   Po  201   Po  202   Po  203   Po  204
             -2.38     -2.02     -3.25     -2.96     -4.26     -4.04     -5.40     -5.25
          Bi  196   Bi  197   Bi  198   Bi  199   Bi  200   Bi  201   Bi  202   Bi  203
             -3.93     -3.56     -4.80     -4.50     -5.80     -5.57     -6.93     -6.77

           BARFAC=   0.740      BAR0=   0.000

          Separationsenergien (BN,BP,BA) und Spaltbarrieren
          At  198   At  199   At  200   At  201   At  202   At  203   At  204   At  205
              8.54      9.96      8.27      9.69      8.00      9.42      7.74      9.16
              0.52      0.77      1.01      1.26      1.50      1.74      1.98      2.22
             -7.48     -7.27     -7.04     -6.83     -6.60     -6.39     -6.16     -5.95
              7.99      7.78      9.16      9.02     10.45     10.36     11.85     11.82
             -1.56     -0.78     -1.56     -0.78     -1.55     -0.77     -1.54     -0.77
          Po  197   Po  198   Po  199   Po  200   Po  201   Po  202   Po  203   Po  204
              8.29      9.72      8.02      9.44      7.76      9.18      7.50      8.92
              2.51      2.75      2.99      3.23      3.48      3.71      3.95      4.19
             -7.15     -6.93     -6.70     -6.48     -6.25     -6.03     -5.80     -5.58
              8.77      8.56      9.94      9.80     11.23     11.15     12.64     12.61
             -0.78      0.00     -0.78      0.00     -0.78      0.00     -0.77      0.00
          Bi  196   Bi  197   Bi  198   Bi  199   Bi  200   Bi  201   Bi  202   Bi  203
              8.04      9.47      7.77      9.20      7.51      8.94      7.26      8.68
              1.36      1.61      1.86      2.10      2.35      2.59      2.83      3.07
             -5.19     -4.98     -4.74     -4.53     -4.30     -4.08     -3.85     -3.63
             11.20     10.99     12.37     12.22     13.65     13.56     15.05     15.01
             -1.57     -0.78     -1.56     -0.78     -1.56     -0.78     -1.55     -0.77

 benutzter Q-Wert   -87.323 MeV    effektiver Q-Wert   -87.323 MeV


E_lab = 118.431 MeV    E* =   8.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 119.674 MeV    E* =   9.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 120.916 MeV    E* =  10.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 122.159 MeV    E* =  11.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 123.401 MeV    E* =  12.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 124.643 MeV    E* =  13.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 125.886 MeV    E* =  14.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 127.128 MeV    E* =  15.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 128.371 MeV    E* =  16.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 129.613 MeV    E* =  17.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 130.856 MeV    E* =  18.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 132.098 MeV    E* =  19.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 133.340 MeV    E* =  20.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 134.583 MeV    E* =  21.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 135.825 MeV    E* =  22.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 137.068 MeV    E* =  23.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 138.310 MeV    E* =  24.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 139.552 MeV    E* =  25.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 140.795 MeV    E* =  26.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 142.037 MeV    E* =  27.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 143.280 MeV    E* =  28.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 144.522 MeV    E* =  29.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 HIVAP  CASOUT

   40Ar 165Ho 205At IFUS10 barfac0.74 sigr3.3 10/10/2022 18:04 Sitarcik 


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   145.765    3.64    30.0  0.1737E-05  0.1197E-05  0.5392E-06     0.0       31.05
   147.007    3.68    31.0  0.1023E-04  0.6806E-05  0.3422E-05     0.0       33.45
   148.249    3.71    32.0  0.5832E-04  0.3729E-04  0.2103E-04     0.0       36.05
   149.492    3.74    33.0  0.3213E-03  0.1964E-03  0.1249E-03     0.0       38.86
   150.734    3.77    34.0  0.1694E-02  0.9835E-03  0.7103E-03     0.0       41.93
   151.977    3.80    35.0  0.8131E-02  0.4445E-02  0.3685E-02     0.0       45.33
   153.219    3.83    36.0  0.3187E-01  0.1617E-01  0.1570E-01     0.0       49.27
   154.462    3.86    37.0  0.9545E-01  0.4404E-01  0.5140E-01     0.0       53.85
   155.704    3.89    38.0  0.2288E+00  0.9463E-01  0.1341E+00     0.0       58.62
   156.946    3.92    39.0  0.4704E+00  0.1734E+00  0.2969E+00     0.0       63.13
   158.189    3.95    40.0  0.8769E+00  0.2885E+00  0.5883E+00     0.0       67.08
   159.431    3.99    41.0  0.1526E+01  0.4512E+00  0.1074E+01     0.0       70.42
   160.674    4.02    42.0  0.2511E+01  0.6702E+00  0.1840E+01     0.0       73.29
   161.916    4.05    43.0  0.3933E+01  0.9492E+00  0.2983E+01     0.0       75.85
   163.159    4.08    44.0  0.5901E+01  0.1290E+01  0.4610E+01     0.0       78.12
   164.401    4.11    45.0  0.8539E+01  0.1693E+01  0.6844E+01     0.0       80.15

     Querschnitte / mbarn

  E*/MeV   198At     199At     200At     201At     202At     203At     204At     205At  
    30.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.540E-07 0.108E-05 0.571E-08 0.441E-11
    31.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.870E-06 0.556E-05 0.172E-07 0.106E-10
    32.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.904E-05 0.260E-04 0.495E-07 0.232E-10
    33.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.720E-04 0.112E-03 0.136E-06 0.108E-10
    34.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.474E-03 0.438E-03 0.365E-06 0.000E+00
    35.0 0.000E+00 0.000E+00 0.000E+00 0.770E-08 0.257E-02 0.152E-02 0.923E-06 0.000E+00
    36.0 0.000E+00 0.000E+00 0.000E+00 0.772E-06 0.105E-01 0.428E-02 0.208E-05 0.000E+00
    37.0 0.000E+00 0.000E+00 0.000E+00 0.243E-04 0.307E-01 0.918E-02 0.402E-05 0.000E+00
    38.0 0.000E+00 0.000E+00 0.000E+00 0.336E-03 0.690E-01 0.155E-01 0.642E-05 0.000E+00
    39.0 0.000E+00 0.000E+00 0.000E+00 0.251E-02 0.129E+00 0.218E-01 0.855E-05 0.000E+00
    40.0 0.000E+00 0.000E+00 0.000E+00 0.118E-01 0.214E+00 0.268E-01 0.984E-05 0.000E+00
    41.0 0.000E+00 0.000E+00 0.000E+00 0.393E-01 0.321E+00 0.298E-01 0.993E-05 0.000E+00
    42.0 0.000E+00 0.000E+00 0.000E+00 0.101E+00 0.439E+00 0.307E-01 0.904E-05 0.000E+00
    43.0 0.000E+00 0.000E+00 0.000E+00 0.216E+00 0.551E+00 0.296E-01 0.757E-05 0.000E+00
    44.0 0.000E+00 0.000E+00 0.000E+00 0.397E+00 0.642E+00 0.270E-01 0.580E-05 0.000E+00
    45.0 0.000E+00 0.000E+00 0.000E+00 0.654E+00 0.699E+00 0.233E-01 0.423E-05 0.000E+00

  E*/MeV   197Po     198Po     199Po     200Po     201Po     202Po     203Po     204Po  
    30.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.959E-08 0.395E-07 0.124E-08
    31.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.972E-07 0.215E-06 0.454E-08
    32.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.834E-06 0.107E-05 0.158E-07
    33.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.626E-05 0.488E-05 0.525E-07
    34.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.391E-09 0.414E-04 0.202E-04 0.167E-06
    35.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.271E-07 0.232E-03 0.733E-04 0.498E-06
    36.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.685E-06 0.995E-03 0.214E-03 0.131E-05
    37.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.826E-05 0.310E-02 0.475E-03 0.291E-05
    38.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.596E-04 0.747E-02 0.839E-03 0.539E-05
    39.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.298E-03 0.152E-01 0.125E-02 0.841E-05
    40.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.115E-02 0.276E-01 0.166E-02 0.114E-04
    41.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.366E-02 0.460E-01 0.202E-02 0.138E-04
    42.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.985E-02 0.711E-01 0.228E-02 0.149E-04
    43.0 0.000E+00 0.000E+00 0.000E+00 0.212E-06 0.229E-01 0.102E+00 0.241E-02 0.149E-04
    44.0 0.000E+00 0.000E+00 0.000E+00 0.285E-05 0.469E-01 0.137E+00 0.242E-02 0.138E-04
    45.0 0.000E+00 0.000E+00 0.000E+00 0.245E-04 0.868E-01 0.172E+00 0.231E-02 0.120E-04

  E*/MeV   196Bi     197Bi     198Bi     199Bi     200Bi     201Bi     202Bi     203Bi  
    30.0 0.000E+00 0.000E+00 0.000E+00 0.242E-09 0.604E-08 0.551E-09 0.132E-11 0.663E-10
    31.0 0.000E+00 0.000E+00 0.000E+00 0.311E-08 0.380E-07 0.215E-08 0.218E-10 0.441E-09
    32.0 0.000E+00 0.000E+00 0.000E+00 0.344E-07 0.222E-06 0.792E-08 0.294E-09 0.275E-08
    33.0 0.000E+00 0.000E+00 0.000E+00 0.334E-06 0.119E-05 0.277E-07 0.330E-08 0.160E-07
    34.0 0.000E+00 0.000E+00 0.000E+00 0.283E-05 0.581E-05 0.924E-07 0.311E-07 0.848E-07
    35.0 0.000E+00 0.000E+00 0.000E+00 0.197E-04 0.243E-04 0.286E-06 0.236E-06 0.390E-06
    36.0 0.000E+00 0.000E+00 0.167E-08 0.102E-03 0.792E-04 0.773E-06 0.130E-05 0.139E-05
    37.0 0.000E+00 0.000E+00 0.577E-07 0.368E-03 0.192E-03 0.176E-05 0.492E-05 0.363E-05
    38.0 0.000E+00 0.000E+00 0.724E-06 0.101E-02 0.364E-03 0.343E-05 0.141E-04 0.731E-05
    39.0 0.000E+00 0.000E+00 0.507E-05 0.227E-02 0.583E-03 0.597E-05 0.331E-04 0.123E-04
    40.0 0.000E+00 0.000E+00 0.252E-04 0.454E-02 0.830E-03 0.103E-04 0.686E-04 0.183E-04
    41.0 0.000E+00 0.000E+00 0.101E-03 0.830E-02 0.108E-02 0.192E-04 0.129E-03 0.249E-04
    42.0 0.000E+00 0.000E+00 0.346E-03 0.141E-01 0.131E-02 0.404E-04 0.224E-03 0.316E-04
    43.0 0.000E+00 0.000E+00 0.103E-02 0.223E-01 0.150E-02 0.909E-04 0.356E-03 0.378E-04
    44.0 0.000E+00 0.371E-08 0.271E-02 0.331E-01 0.162E-02 0.201E-03 0.526E-03 0.428E-04
    45.0 0.000E+00 0.175E-06 0.638E-02 0.463E-01 0.167E-02 0.418E-03 0.723E-03 0.464E-04

 Z-Verteilung  
 E*/MeV     Bi         Po         At  
   30.0  0.690E-08 0.504E-07 0.114E-05
   31.0  0.437E-07 0.317E-06 0.645E-05
   32.0  0.267E-06 0.192E-05 0.351E-04
   33.0  0.157E-05 0.112E-04 0.184E-03
   34.0  0.885E-05 0.617E-04 0.913E-03
   35.0  0.450E-04 0.306E-03 0.409E-02
   36.0  0.184E-03 0.121E-02 0.148E-01
   37.0  0.570E-03 0.358E-02 0.399E-01
   38.0  0.140E-02 0.838E-02 0.849E-01
   39.0  0.291E-02 0.167E-01 0.154E+00
   40.0  0.549E-02 0.304E-01 0.253E+00
   41.0  0.966E-02 0.517E-01 0.390E+00
   42.0  0.160E-01 0.832E-01 0.571E+00
   43.0  0.253E-01 0.127E+00 0.797E+00
   44.0  0.382E-01 0.186E+00 0.107E+01
   45.0  0.555E-01 0.261E+00 0.138E+01

 Z und A Mittelwerte    
   E*/MeV     MW.Z  St.Abw.Z      MW.A  St.Abw.A
    30.0     84.95      0.25    202.94      0.32
    31.0     84.94      0.26    202.84      0.42
    32.0     84.93      0.28    202.72      0.50
    33.0     84.93      0.29    202.58      0.55
    34.0     84.92      0.30    202.45      0.56
    35.0     84.91      0.32    202.34      0.56
    36.0     84.90      0.33    202.25      0.54
    37.0     84.89      0.35    202.19      0.53
    38.0     84.88      0.37    202.13      0.52
    39.0     84.87      0.38    202.07      0.53
    40.0     84.86      0.40    202.00      0.55
    41.0     84.84      0.42    201.91      0.58
    42.0     84.83      0.44    201.81      0.62
    43.0     84.81      0.45    201.70      0.66
    44.0     84.80      0.47    201.59      0.69
    45.0     84.78      0.49    201.48      0.70

 HIVAP  CASOUT

   40Ar 165Ho 205At IFUS10 barfac0.74 sigr3.3 10/10/2022 18:04 Sitarcik 


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   165.643    4.14    46.0  0.1198E+02  0.2161E+01  0.9821E+01     0.0       81.95
   166.886    4.17    47.0  0.1638E+02  0.2692E+01  0.1368E+02     0.0       83.54
   168.128    4.20    48.0  0.2187E+02  0.3287E+01  0.1858E+02     0.0       84.95
   169.371    4.23    49.0  0.2860E+02  0.3936E+01  0.2466E+02     7.0       86.21
   170.613    4.27    50.0  0.3671E+02  0.4624E+01  0.3207E+02    15.0       87.37
   171.856    4.30    51.0  0.4631E+02  0.5325E+01  0.4097E+02    21.0       88.47
   173.098    4.33    52.0  0.5748E+02  0.6006E+01  0.5145E+02    25.0       89.51
   174.340    4.36    53.0  0.7030E+02  0.6631E+01  0.6364E+02    29.0       90.53
   175.583    4.39    54.0  0.8477E+02  0.7173E+01  0.7756E+02    32.0       91.49
   176.825    4.42    55.0  0.1009E+03  0.7609E+01  0.9320E+02    35.0       92.41
   178.068    4.45    56.0  0.1185E+03  0.7932E+01  0.1105E+03    38.0       93.26
   179.310    4.48    57.0  0.1375E+03  0.8147E+01  0.1293E+03    40.0       94.02
   180.552    4.51    58.0  0.1577E+03  0.8265E+01  0.1493E+03    43.0       94.71
   181.795    4.54    59.0  0.1789E+03  0.8302E+01  0.1705E+03    45.0       95.30
   183.037    4.58    60.0  0.2008E+03  0.8275E+01  0.1924E+03    47.0       95.82
   184.280    4.61    61.0  0.2233E+03  0.8197E+01  0.2150E+03    49.0       96.27

     Querschnitte / mbarn

  E*/MeV   198At     199At     200At     201At     202At     203At     204At     205At  
    46.0 0.000E+00 0.000E+00 0.130E-05 0.989E+00 0.719E+00 0.193E-01 0.279E-05 0.000E+00
    47.0 0.000E+00 0.000E+00 0.303E-04 0.140E+01 0.702E+00 0.154E-01 0.150E-05 0.000E+00
    48.0 0.000E+00 0.000E+00 0.357E-03 0.187E+01 0.655E+00 0.119E-01 0.148E-06 0.000E+00
    49.0 0.000E+00 0.000E+00 0.252E-02 0.239E+01 0.588E+00 0.890E-02 0.000E+00 0.000E+00
    50.0 0.000E+00 0.000E+00 0.118E-01 0.292E+01 0.509E+00 0.650E-02 0.000E+00 0.000E+00
    51.0 0.000E+00 0.000E+00 0.394E-01 0.342E+01 0.426E+00 0.465E-02 0.000E+00 0.000E+00
    52.0 0.000E+00 0.000E+00 0.101E+00 0.383E+01 0.346E+00 0.325E-02 0.000E+00 0.000E+00
    53.0 0.000E+00 0.000E+00 0.211E+00 0.411E+01 0.273E+00 0.224E-02 0.000E+00 0.000E+00
    54.0 0.000E+00 0.000E+00 0.378E+00 0.422E+01 0.210E+00 0.151E-02 0.000E+00 0.000E+00
    55.0 0.000E+00 0.215E-05 0.600E+00 0.415E+01 0.158E+00 0.100E-02 0.000E+00 0.000E+00
    56.0 0.000E+00 0.257E-04 0.864E+00 0.391E+01 0.116E+00 0.656E-03 0.000E+00 0.000E+00
    57.0 0.000E+00 0.198E-03 0.115E+01 0.355E+01 0.834E-01 0.422E-03 0.000E+00 0.000E+00
    58.0 0.000E+00 0.106E-02 0.143E+01 0.310E+01 0.588E-01 0.267E-03 0.000E+00 0.000E+00
    59.0 0.000E+00 0.414E-02 0.170E+01 0.262E+01 0.407E-01 0.166E-03 0.000E+00 0.000E+00
    60.0 0.000E+00 0.125E-01 0.191E+01 0.214E+01 0.276E-01 0.101E-03 0.000E+00 0.000E+00
    61.0 0.000E+00 0.304E-01 0.207E+01 0.170E+01 0.185E-01 0.607E-04 0.000E+00 0.000E+00

  E*/MeV   197Po     198Po     199Po     200Po     201Po     202Po     203Po     204Po  
    46.0 0.000E+00 0.000E+00 0.000E+00 0.152E-03 0.148E+00 0.206E+00 0.211E-02 0.999E-05
    47.0 0.000E+00 0.000E+00 0.000E+00 0.728E-03 0.233E+00 0.234E+00 0.185E-02 0.793E-05
    48.0 0.000E+00 0.000E+00 0.000E+00 0.279E-02 0.346E+00 0.254E+00 0.157E-02 0.606E-05
    49.0 0.000E+00 0.000E+00 0.000E+00 0.885E-02 0.487E+00 0.265E+00 0.129E-02 0.445E-05
    50.0 0.000E+00 0.000E+00 0.000E+00 0.238E-01 0.649E+00 0.266E+00 0.102E-02 0.317E-05
    51.0 0.000E+00 0.000E+00 0.000E+00 0.553E-01 0.825E+00 0.258E+00 0.791E-03 0.218E-05
    52.0 0.000E+00 0.000E+00 0.000E+00 0.114E+00 0.100E+01 0.241E+00 0.597E-03 0.144E-05
    53.0 0.000E+00 0.000E+00 0.000E+00 0.210E+00 0.116E+01 0.219E+00 0.440E-03 0.920E-06
    54.0 0.000E+00 0.000E+00 0.204E-05 0.354E+00 0.129E+01 0.193E+00 0.318E-03 0.542E-06
    55.0 0.000E+00 0.000E+00 0.159E-04 0.549E+00 0.137E+01 0.165E+00 0.225E-03 0.259E-06
    56.0 0.000E+00 0.000E+00 0.919E-04 0.794E+00 0.140E+01 0.137E+00 0.157E-03 0.264E-07
    57.0 0.000E+00 0.000E+00 0.415E-03 0.108E+01 0.137E+01 0.111E+00 0.107E-03 0.000E+00
    58.0 0.000E+00 0.000E+00 0.152E-02 0.139E+01 0.129E+01 0.882E-01 0.716E-04 0.000E+00
    59.0 0.000E+00 0.000E+00 0.462E-02 0.171E+01 0.118E+01 0.682E-01 0.473E-04 0.000E+00
    60.0 0.000E+00 0.000E+00 0.121E-01 0.202E+01 0.104E+01 0.516E-01 0.306E-04 0.000E+00
    61.0 0.000E+00 0.000E+00 0.274E-01 0.229E+01 0.894E+00 0.382E-01 0.195E-04 0.000E+00

  E*/MeV   196Bi     197Bi     198Bi     199Bi     200Bi     201Bi     202Bi     203Bi  
    46.0 0.000E+00 0.180E-05 0.135E-01 0.611E-01 0.165E-02 0.806E-03 0.935E-03 0.484E-04
    47.0 0.000E+00 0.122E-04 0.260E-01 0.766E-01 0.156E-02 0.144E-02 0.114E-02 0.487E-04
    48.0 0.000E+00 0.603E-04 0.459E-01 0.914E-01 0.143E-02 0.242E-02 0.132E-02 0.477E-04
    49.0 0.000E+00 0.238E-03 0.749E-01 0.104E+00 0.128E-02 0.380E-02 0.145E-02 0.453E-04
    50.0 0.000E+00 0.790E-03 0.114E+00 0.114E+00 0.112E-02 0.565E-02 0.154E-02 0.421E-04
    51.0 0.000E+00 0.229E-02 0.165E+00 0.120E+00 0.102E-02 0.802E-02 0.156E-02 0.382E-04
    52.0 0.000E+00 0.592E-02 0.225E+00 0.123E+00 0.102E-02 0.109E-01 0.153E-02 0.339E-04
    53.0 0.000E+00 0.137E-01 0.293E+00 0.121E+00 0.125E-02 0.142E-01 0.146E-02 0.294E-04
    54.0 0.000E+00 0.288E-01 0.363E+00 0.116E+00 0.185E-02 0.178E-01 0.135E-02 0.251E-04
    55.0 0.513E-07 0.550E-01 0.429E+00 0.108E+00 0.303E-02 0.214E-01 0.121E-02 0.209E-04
    56.0 0.957E-06 0.960E-01 0.486E+00 0.974E-01 0.500E-02 0.249E-01 0.106E-02 0.171E-04
    57.0 0.573E-05 0.154E+00 0.526E+00 0.857E-01 0.794E-02 0.278E-01 0.909E-03 0.138E-04
    58.0 0.263E-04 0.230E+00 0.548E+00 0.736E-01 0.120E-01 0.300E-01 0.762E-03 0.108E-04
    59.0 0.985E-04 0.322E+00 0.548E+00 0.617E-01 0.171E-01 0.313E-01 0.626E-03 0.839E-05
    60.0 0.316E-03 0.427E+00 0.529E+00 0.507E-01 0.232E-01 0.315E-01 0.504E-03 0.638E-05
    61.0 0.897E-03 0.537E+00 0.493E+00 0.410E-01 0.299E-01 0.308E-01 0.399E-03 0.476E-05

 Z-Verteilung  
 E*/MeV     Bi         Po         At  
   46.0  0.781E-01 0.355E+00 0.173E+01
   47.0  0.107E+00 0.469E+00 0.212E+01
   48.0  0.143E+00 0.605E+00 0.254E+01
   49.0  0.186E+00 0.761E+00 0.299E+01
   50.0  0.238E+00 0.940E+00 0.345E+01
   51.0  0.298E+00 0.114E+01 0.389E+01
   52.0  0.367E+00 0.136E+01 0.428E+01
   53.0  0.444E+00 0.159E+01 0.460E+01
   54.0  0.528E+00 0.183E+01 0.481E+01
   55.0  0.617E+00 0.208E+01 0.491E+01
   56.0  0.710E+00 0.233E+01 0.489E+01
   57.0  0.803E+00 0.256E+01 0.478E+01
   58.0  0.894E+00 0.278E+01 0.459E+01
   59.0  0.981E+00 0.296E+01 0.436E+01
   60.0  0.106E+01 0.312E+01 0.409E+01
   61.0  0.113E+01 0.325E+01 0.381E+01

 Z und A Mittelwerte    
   E*/MeV     MW.Z  St.Abw.Z      MW.A  St.Abw.A
    46.0     84.76      0.50    201.37      0.71
    47.0     84.75      0.52    201.27      0.71
    48.0     84.73      0.53    201.19      0.71
    49.0     84.71      0.55    201.11      0.71
    50.0     84.69      0.56    201.04      0.71
    51.0     84.67      0.58    200.97      0.73
    52.0     84.65      0.59    200.91      0.75
    53.0     84.63      0.61    200.83      0.78
    54.0     84.60      0.62    200.75      0.83
    55.0     84.56      0.64    200.67      0.87
    56.0     84.53      0.65    200.57      0.92
    57.0     84.49      0.67    200.46      0.97
    58.0     84.45      0.68    200.35      1.01
    59.0     84.41      0.69    200.23      1.04
    60.0     84.37      0.70    200.12      1.07
    61.0     84.33      0.70    200.00      1.09

 HIVAP  CASOUT

   40Ar 165Ho 205At IFUS10 barfac0.74 sigr3.3 10/10/2022 18:04 Sitarcik 


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   185.522    4.64    62.0  0.2461E+03  0.8076E+01  0.2379E+03    77.0       96.66
   186.765    4.67    63.0  0.2690E+03  0.7917E+01  0.2610E+03    77.0       97.00
   188.007    4.70    64.0  0.2919E+03  0.7725E+01  0.2840E+03    77.0       97.29
   189.249    4.73    65.0  0.3146E+03  0.7503E+01  0.3069E+03    77.0       97.55
   190.492    4.76    66.0  0.3370E+03  0.7257E+01  0.3295E+03    77.0       97.78
   191.734    4.79    67.0  0.3590E+03  0.6992E+01  0.3517E+03    77.0       97.99
   192.977    4.82    68.0  0.3805E+03  0.6712E+01  0.3735E+03    77.0       98.17
   194.219    4.86    69.0  0.4014E+03  0.6424E+01  0.3947E+03    77.0       98.33
   195.462    4.89    70.0  0.4217E+03  0.6132E+01  0.4153E+03    77.0       98.48
   196.704    4.92    71.0  0.4414E+03  0.5839E+01  0.4352E+03    77.0       98.61
   197.946    4.95    72.0  0.4604E+03  0.5546E+01  0.4545E+03    77.0       98.72
   199.189    4.98    73.0  0.4786E+03  0.5256E+01  0.4730E+03    77.0       98.83
   200.431    5.01    74.0  0.4961E+03  0.4971E+01  0.4907E+03    77.0       98.92
   201.674    5.04    75.0  0.5128E+03  0.4690E+01  0.5077E+03    77.0       99.01
   202.916    5.07    76.0  0.5286E+03  0.4416E+01  0.5237E+03    77.0       99.08
   204.159    5.10    77.0  0.5436E+03  0.4149E+01  0.5389E+03    77.0       99.15

     Querschnitte / mbarn

  E*/MeV   198At     199At     200At     201At     202At     203At     204At     205At  
    62.0 0.000E+00 0.625E-01 0.215E+01 0.131E+01 0.122E-01 0.354E-04 0.000E+00 0.000E+00
    63.0 0.000E+00 0.112E+00 0.216E+01 0.992E+00 0.792E-02 0.192E-04 0.000E+00 0.000E+00
    64.0 0.000E+00 0.179E+00 0.209E+01 0.734E+00 0.508E-02 0.924E-05 0.000E+00 0.000E+00
    65.0 0.000E+00 0.261E+00 0.196E+01 0.533E+00 0.323E-02 0.349E-05 0.000E+00 0.000E+00
    66.0 0.000E+00 0.353E+00 0.179E+01 0.380E+00 0.203E-02 0.000E+00 0.000E+00 0.000E+00
    67.0 0.129E-05 0.450E+00 0.158E+01 0.268E+00 0.126E-02 0.000E+00 0.000E+00 0.000E+00
    68.0 0.820E-05 0.544E+00 0.137E+01 0.187E+00 0.780E-03 0.000E+00 0.000E+00 0.000E+00
    69.0 0.385E-04 0.629E+00 0.115E+01 0.128E+00 0.478E-03 0.000E+00 0.000E+00 0.000E+00
    70.0 0.140E-03 0.699E+00 0.953E+00 0.877E-01 0.291E-03 0.000E+00 0.000E+00 0.000E+00
    71.0 0.410E-03 0.750E+00 0.772E+00 0.594E-01 0.176E-03 0.000E+00 0.000E+00 0.000E+00
    72.0 0.100E-02 0.780E+00 0.616E+00 0.399E-01 0.105E-03 0.000E+00 0.000E+00 0.000E+00
    73.0 0.212E-02 0.786E+00 0.483E+00 0.267E-01 0.624E-04 0.000E+00 0.000E+00 0.000E+00
    74.0 0.397E-02 0.772E+00 0.374E+00 0.178E-01 0.366E-04 0.000E+00 0.000E+00 0.000E+00
    75.0 0.673E-02 0.738E+00 0.285E+00 0.118E-01 0.215E-04 0.000E+00 0.000E+00 0.000E+00
    76.0 0.105E-01 0.688E+00 0.216E+00 0.779E-02 0.122E-04 0.000E+00 0.000E+00 0.000E+00
    77.0 0.153E-01 0.628E+00 0.161E+00 0.512E-02 0.672E-05 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   197Po     198Po     199Po     200Po     201Po     202Po     203Po     204Po  
    62.0 0.000E+00 0.000E+00 0.554E-01 0.251E+01 0.746E+00 0.277E-01 0.121E-04 0.000E+00
    63.0 0.000E+00 0.635E-06 0.101E+00 0.267E+01 0.607E+00 0.198E-01 0.742E-05 0.000E+00
    64.0 0.000E+00 0.413E-05 0.168E+00 0.276E+01 0.482E+00 0.139E-01 0.441E-05 0.000E+00
    65.0 0.000E+00 0.209E-04 0.259E+00 0.278E+01 0.375E+00 0.956E-02 0.254E-05 0.000E+00
    66.0 0.000E+00 0.868E-04 0.374E+00 0.272E+01 0.286E+00 0.650E-02 0.139E-05 0.000E+00
    67.0 0.000E+00 0.304E-03 0.507E+00 0.260E+01 0.215E+00 0.436E-02 0.675E-06 0.000E+00
    68.0 0.000E+00 0.922E-03 0.654E+00 0.243E+01 0.159E+00 0.290E-02 0.168E-06 0.000E+00
    69.0 0.000E+00 0.245E-02 0.806E+00 0.222E+01 0.116E+00 0.190E-02 0.000E+00 0.000E+00
    70.0 0.000E+00 0.578E-02 0.955E+00 0.198E+01 0.834E-01 0.124E-02 0.000E+00 0.000E+00
    71.0 0.000E+00 0.123E-01 0.109E+01 0.174E+01 0.594E-01 0.798E-03 0.000E+00 0.000E+00
    72.0 0.000E+00 0.238E-01 0.121E+01 0.150E+01 0.418E-01 0.511E-03 0.000E+00 0.000E+00
    73.0 0.000E+00 0.424E-01 0.131E+01 0.127E+01 0.292E-01 0.325E-03 0.000E+00 0.000E+00
    74.0 0.000E+00 0.700E-01 0.137E+01 0.105E+01 0.203E-01 0.205E-03 0.000E+00 0.000E+00
    75.0 0.691E-06 0.108E+00 0.141E+01 0.864E+00 0.139E-01 0.129E-03 0.000E+00 0.000E+00
    76.0 0.312E-05 0.158E+00 0.141E+01 0.699E+00 0.953E-02 0.805E-04 0.000E+00 0.000E+00
    77.0 0.119E-04 0.219E+00 0.138E+01 0.558E+00 0.648E-02 0.500E-04 0.000E+00 0.000E+00

  E*/MeV   196Bi     197Bi     198Bi     199Bi     200Bi     201Bi     202Bi     203Bi  
    62.0 0.229E-02 0.648E+00 0.446E+00 0.332E-01 0.370E-01 0.292E-01 0.310E-03 0.349E-05
    63.0 0.531E-02 0.752E+00 0.392E+00 0.274E-01 0.440E-01 0.270E-01 0.237E-03 0.252E-05
    64.0 0.112E-01 0.845E+00 0.335E+00 0.239E-01 0.504E-01 0.244E-01 0.178E-03 0.179E-05
    65.0 0.218E-01 0.920E+00 0.280E+00 0.227E-01 0.557E-01 0.216E-01 0.132E-03 0.125E-05
    66.0 0.389E-01 0.976E+00 0.228E+00 0.240E-01 0.597E-01 0.188E-01 0.966E-04 0.861E-06
    67.0 0.645E-01 0.101E+01 0.183E+00 0.275E-01 0.621E-01 0.160E-01 0.696E-04 0.583E-06
    68.0 0.996E-01 0.102E+01 0.144E+00 0.331E-01 0.629E-01 0.128E-01 0.495E-04 0.389E-06
    69.0 0.144E+00 0.100E+01 0.111E+00 0.404E-01 0.620E-01 0.968E-02 0.348E-04 0.256E-06
    70.0 0.198E+00 0.963E+00 0.844E-01 0.490E-01 0.596E-01 0.730E-02 0.242E-04 0.166E-06
    71.0 0.259E+00 0.908E+00 0.635E-01 0.585E-01 0.560E-01 0.534E-02 0.166E-04 0.106E-06
    72.0 0.324E+00 0.839E+00 0.473E-01 0.684E-01 0.516E-01 0.389E-02 0.113E-04 0.663E-07
    73.0 0.389E+00 0.761E+00 0.353E-01 0.783E-01 0.465E-01 0.277E-02 0.762E-05 0.406E-07
    74.0 0.452E+00 0.677E+00 0.269E-01 0.876E-01 0.408E-01 0.193E-02 0.509E-05 0.237E-07
    75.0 0.508E+00 0.593E+00 0.214E-01 0.960E-01 0.351E-01 0.136E-02 0.336E-05 0.131E-07
    76.0 0.555E+00 0.510E+00 0.186E-01 0.103E+00 0.296E-01 0.941E-03 0.221E-05 0.626E-08
    77.0 0.589E+00 0.432E+00 0.182E-01 0.109E+00 0.243E-01 0.660E-03 0.144E-05 0.871E-09

 Z-Verteilung  
 E*/MeV     Bi         Po         At  
   62.0  0.120E+01 0.334E+01 0.354E+01
   63.0  0.125E+01 0.340E+01 0.327E+01
   64.0  0.129E+01 0.343E+01 0.301E+01
   65.0  0.132E+01 0.342E+01 0.276E+01
   66.0  0.135E+01 0.339E+01 0.252E+01
   67.0  0.136E+01 0.333E+01 0.230E+01
   68.0  0.137E+01 0.325E+01 0.210E+01
   69.0  0.137E+01 0.315E+01 0.191E+01
   70.0  0.136E+01 0.303E+01 0.174E+01
   71.0  0.135E+01 0.291E+01 0.158E+01
   72.0  0.133E+01 0.278E+01 0.144E+01
   73.0  0.131E+01 0.265E+01 0.130E+01
   74.0  0.129E+01 0.252E+01 0.117E+01
   75.0  0.125E+01 0.239E+01 0.104E+01
   76.0  0.122E+01 0.228E+01 0.922E+00
   77.0  0.117E+01 0.217E+01 0.810E+00

 Z und A Mittelwerte    
   E*/MeV     MW.Z  St.Abw.Z      MW.A  St.Abw.A
    62.0     84.29      0.71    199.90      1.11
    63.0     84.26      0.71    199.80      1.13
    64.0     84.22      0.71    199.70      1.14
    65.0     84.19      0.71    199.60      1.16
    66.0     84.16      0.71    199.51      1.17
    67.0     84.13      0.71    199.41      1.19
    68.0     84.11      0.71    199.31      1.21
    69.0     84.08      0.71    199.22      1.22
    70.0     84.06      0.71    199.12      1.24
    71.0     84.04      0.71    199.03      1.25
    72.0     84.02      0.71    198.93      1.26
    73.0     84.00      0.70    198.84      1.27
    74.0     83.98      0.70    198.75      1.28
    75.0     83.95      0.70    198.66      1.29
    76.0     83.93      0.69    198.57      1.30
    77.0     83.91      0.69    198.49      1.30

 HIVAP  CASOUT

   40Ar 165Ho 205At IFUS10 barfac0.74 sigr3.3 10/10/2022 18:04 Sitarcik 


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   205.401    5.14    78.0  0.5576E+03  0.3890E+01  0.5532E+03    77.0       99.21
   206.643    5.17    79.0  0.5708E+03  0.3639E+01  0.5666E+03    77.0       99.27
   207.886    5.20    80.0  0.5830E+03  0.3400E+01  0.5790E+03    77.0       99.31
   209.128    5.23    81.0  0.5942E+03  0.3173E+01  0.5904E+03    77.0       99.35
   210.371    5.26    82.0  0.6044E+03  0.2957E+01  0.6008E+03    77.0       99.39
   211.613    5.29    83.0  0.6137E+03  0.2752E+01  0.6102E+03    77.0       99.42
   212.856    5.32    84.0  0.6219E+03  0.2622E+01  0.6185E+03    77.0       99.45
   214.098    5.35    85.0  0.6291E+03  0.2438E+01  0.6258E+03    77.0       99.47
   215.340    5.38    86.0  0.6354E+03  0.2263E+01  0.6322E+03    77.0       99.50
   216.583    5.41    87.0  0.6406E+03  0.2112E+01  0.6375E+03    77.0       99.51
   217.825    5.45    88.0  0.6449E+03  0.2006E+01  0.6419E+03    77.0       99.53
   219.068    5.48    89.0  0.6483E+03  0.1842E+01  0.6454E+03    77.0       99.55
   220.310    5.51    90.0  0.6509E+03  0.1691E+01  0.6480E+03    77.0       99.56

     Querschnitte / mbarn

  E*/MeV   198At     199At     200At     201At     202At     203At     204At     205At  
    78.0 0.210E-01 0.562E+00 0.119E+00 0.336E-02 0.304E-05 0.000E+00 0.000E+00 0.000E+00
    79.0 0.275E-01 0.492E+00 0.877E-01 0.219E-02 0.793E-06 0.000E+00 0.000E+00 0.000E+00
    80.0 0.344E-01 0.424E+00 0.639E-01 0.143E-02 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    81.0 0.415E-01 0.359E+00 0.462E-01 0.927E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    82.0 0.483E-01 0.300E+00 0.332E-01 0.599E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    83.0 0.544E-01 0.247E+00 0.237E-01 0.387E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    84.0 0.595E-01 0.200E+00 0.169E-01 0.248E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    85.0 0.632E-01 0.161E+00 0.119E-01 0.159E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    86.0 0.655E-01 0.128E+00 0.840E-02 0.101E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    87.0 0.663E-01 0.100E+00 0.589E-02 0.640E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    88.0 0.655E-01 0.781E-01 0.411E-02 0.402E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    89.0 0.633E-01 0.603E-01 0.286E-02 0.251E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    90.0 0.601E-01 0.462E-01 0.198E-02 0.155E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   197Po     198Po     199Po     200Po     201Po     202Po     203Po     204Po  
    78.0 0.395E-04 0.290E+00 0.133E+01 0.440E+00 0.438E-02 0.308E-04 0.000E+00 0.000E+00
    79.0 0.115E-03 0.368E+00 0.125E+01 0.343E+00 0.294E-02 0.189E-04 0.000E+00 0.000E+00
    80.0 0.299E-03 0.451E+00 0.115E+01 0.265E+00 0.197E-02 0.115E-04 0.000E+00 0.000E+00
    81.0 0.702E-03 0.534E+00 0.105E+01 0.203E+00 0.131E-02 0.691E-05 0.000E+00 0.000E+00
    82.0 0.150E-02 0.613E+00 0.934E+00 0.154E+00 0.870E-03 0.398E-05 0.000E+00 0.000E+00
    83.0 0.295E-02 0.686E+00 0.820E+00 0.116E+00 0.575E-03 0.219E-05 0.000E+00 0.000E+00
    84.0 0.537E-02 0.749E+00 0.710E+00 0.863E-01 0.378E-03 0.105E-05 0.000E+00 0.000E+00
    85.0 0.912E-02 0.800E+00 0.606E+00 0.639E-01 0.248E-03 0.323E-06 0.000E+00 0.000E+00
    86.0 0.146E-01 0.835E+00 0.510E+00 0.470E-01 0.162E-03 0.000E+00 0.000E+00 0.000E+00
    87.0 0.221E-01 0.855E+00 0.425E+00 0.344E-01 0.105E-03 0.000E+00 0.000E+00 0.000E+00
    88.0 0.318E-01 0.859E+00 0.349E+00 0.250E-01 0.677E-04 0.000E+00 0.000E+00 0.000E+00
    89.0 0.438E-01 0.848E+00 0.284E+00 0.181E-01 0.436E-04 0.000E+00 0.000E+00 0.000E+00
    90.0 0.581E-01 0.822E+00 0.229E+00 0.130E-01 0.278E-04 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   196Bi     197Bi     198Bi     199Bi     200Bi     201Bi     202Bi     203Bi  
    78.0 0.611E+00 0.361E+00 0.199E-01 0.112E+00 0.186E-01 0.429E-03 0.927E-06 0.000E+00
    79.0 0.618E+00 0.298E+00 0.236E-01 0.114E+00 0.128E-01 0.286E-03 0.593E-06 0.000E+00
    80.0 0.611E+00 0.242E+00 0.290E-01 0.114E+00 0.875E-02 0.199E-03 0.374E-06 0.000E+00
    81.0 0.591E+00 0.195E+00 0.359E-01 0.112E+00 0.569E-02 0.123E-03 0.234E-06 0.000E+00
    82.0 0.561E+00 0.156E+00 0.441E-01 0.107E+00 0.367E-02 0.827E-04 0.145E-06 0.000E+00
    83.0 0.522E+00 0.123E+00 0.531E-01 0.100E+00 0.228E-02 0.488E-04 0.873E-07 0.000E+00
    84.0 0.514E+00 0.121E+00 0.566E-01 0.994E-01 0.238E-02 0.304E-04 0.514E-07 0.000E+00
    85.0 0.468E+00 0.959E-01 0.655E-01 0.915E-01 0.148E-02 0.182E-04 0.286E-07 0.000E+00
    86.0 0.419E+00 0.766E-01 0.743E-01 0.826E-01 0.875E-03 0.104E-04 0.141E-07 0.000E+00
    87.0 0.381E+00 0.653E-01 0.825E-01 0.731E-01 0.492E-03 0.570E-05 0.375E-08 0.000E+00
    88.0 0.372E+00 0.661E-01 0.822E-01 0.735E-01 0.278E-03 0.295E-05 0.000E+00 0.000E+00
    89.0 0.323E+00 0.562E-01 0.890E-01 0.539E-01 0.155E-03 0.000E+00 0.000E+00 0.000E+00
    90.0 0.277E+00 0.503E-01 0.946E-01 0.387E-01 0.835E-04 0.000E+00 0.000E+00 0.000E+00

 Z-Verteilung  
 E*/MeV     Bi         Po         At  
   78.0  0.112E+01 0.206E+01 0.705E+00
   79.0  0.107E+01 0.196E+01 0.610E+00
   80.0  0.101E+01 0.187E+01 0.524E+00
   81.0  0.940E+00 0.179E+01 0.448E+00
   82.0  0.871E+00 0.170E+01 0.382E+00
   83.0  0.801E+00 0.163E+01 0.325E+00
   84.0  0.794E+00 0.155E+01 0.277E+00
   85.0  0.723E+00 0.148E+01 0.236E+00
   86.0  0.654E+00 0.141E+01 0.202E+00
   87.0  0.603E+00 0.134E+01 0.173E+00
   88.0  0.594E+00 0.127E+01 0.148E+00
   89.0  0.522E+00 0.119E+01 0.127E+00
   90.0  0.461E+00 0.112E+01 0.108E+00

 Z und A Mittelwerte    
   E*/MeV     MW.Z  St.Abw.Z      MW.A  St.Abw.A
    78.0     83.89      0.68    198.41      1.30
    79.0     83.87      0.67    198.34      1.29
    80.0     83.86      0.66    198.27      1.27
    81.0     83.84      0.64    198.21      1.25
    82.0     83.83      0.63    198.15      1.23
    83.0     83.83      0.62    198.10      1.19
    84.0     83.80      0.61    198.03      1.17
    85.0     83.80      0.59    197.99      1.14
    86.0     83.80      0.58    197.96      1.09
    87.0     83.80      0.57    197.92      1.06
    88.0     83.78      0.57    197.86      1.04
    89.0     83.79      0.55    197.83      1.00
    90.0     83.79      0.54    197.81      0.95
                                                                        
           



 Ende HIVAP 
