          Programm HIVAP,  Autor  W.Reisdorf   Version fuer "rzri6f" vom  7. 6. 1994

           Bearbeitung F.P.Heﬂberger
           
   48Ca 207Pb 255No IFUS0 barfac1.0 sigr2.5 05/10/2022 16:01 Sitarcik   
           

 Unterprogramm SEPENF

 benutzt Sierks Programm BARFIT 
 Q-Wert  -151.391 MeV
 Massen aus der Datei "mlz.dat" 

         Exp. Schaleneffekte,  SHELL0=    0.00
          No  246   No  247   No  248   No  249   No  250   No  251   No  252   No  253   No  254   No  255
             -2.31     -3.10     -2.48     -3.23     -2.59     -3.32     -2.65     -3.35     -2.66     -3.33
          Md  245   Md  246   Md  247   Md  248   Md  249   Md  250   Md  251   Md  252   Md  253   Md  254
             -2.91     -3.70     -3.07     -3.83     -3.18     -3.91     -3.24     -3.95     -3.25     -3.93
          Fm  244   Fm  245   Fm  246   Fm  247   Fm  248   Fm  249   Fm  250   Fm  251   Fm  252   Fm  253
             -2.09     -2.88     -2.26     -3.02     -2.37     -3.11     -2.44     -3.14     -2.45     -3.13

           BARFAC=   1.000      BAR0=   0.000

          Separationsenergien (BN,BP,BA) und Spaltbarrieren
          No  246   No  247   No  248   No  249   No  250   No  251   No  252   No  253   No  254   No  255
              8.76      7.21      8.46      6.92      8.17      6.64      7.89      6.37      7.61      6.10
              2.28      2.48      2.67      2.87      3.06      3.26      3.45      3.65      3.84      4.03
             -9.27     -9.15     -9.05     -8.94     -8.83     -8.71     -8.61     -8.49     -8.38     -8.25
              3.00      3.82      3.23      4.03      3.41      4.18      3.54      4.28      3.62      4.32
              0.00     -0.70      0.00     -0.70      0.00     -0.69      0.00     -0.69      0.00     -0.69
          Md  245   Md  246   Md  247   Md  248   Md  249   Md  250   Md  251   Md  252   Md  253   Md  254
              8.56      7.01      8.27      6.73      7.98      6.45      7.70      6.17      7.42      5.90
              1.30      1.50      1.70      1.90      2.10      2.30      2.49      2.69      2.88      3.08
             -8.81     -8.69     -8.59     -8.47     -8.36     -8.24     -8.13     -8.01     -7.90     -7.77
              3.81      4.64      4.06      4.86      4.24      5.01      4.38      5.12      4.46      5.16
             -0.70     -1.40     -0.70     -1.40     -0.70     -1.39     -0.69     -1.39     -0.69     -1.38
          Fm  244   Fm  245   Fm  246   Fm  247   Fm  248   Fm  249   Fm  250   Fm  251   Fm  252   Fm  253
              8.36      6.81      8.07      6.52      7.78      6.25      7.50      5.98      7.23      5.71
              3.13      3.34      3.53      3.73      3.93      4.12      4.32      4.51      4.70      4.89
             -8.36     -8.24     -8.13     -8.01     -7.90     -7.78     -7.66     -7.54     -7.42     -7.30
              3.25      4.09      3.51      4.31      3.71      4.48      3.85      4.59      3.93      4.65
              0.00     -0.70      0.00     -0.70      0.00     -0.70      0.00     -0.69      0.00     -0.69

 benutzter Q-Wert  -151.391 MeV    effektiver Q-Wert  -151.391 MeV

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   196.4
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 196.352 MeV    E* =   8.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   197.6
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 197.584 MeV    E* =   9.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   198.8
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 198.816 MeV    E* =  10.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   200.0
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 200.047 MeV    E* =  11.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   201.3
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 201.279 MeV    E* =  12.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   202.5
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 202.511 MeV    E* =  13.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   203.7
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 203.743 MeV    E* =  14.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   205.0
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 204.975 MeV    E* =  15.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   206.2
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 206.207 MeV    E* =  16.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   207.4
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 207.439 MeV    E* =  17.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   208.7
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 208.671 MeV    E* =  18.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   209.9
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 209.903 MeV    E* =  19.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   211.1
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 211.134 MeV    E* =  20.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   212.4
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 212.366 MeV    E* =  21.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   213.6
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   214.8
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   216.1
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.002       -1.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   217.3
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.011       -1.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   218.5
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.041       -1.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   219.8
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.142       -1.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   221.0
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.480       -1.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   222.2
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     1.580       -1.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   223.5
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     4.927       -1.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   224.7
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT    13.444       -1.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   225.9
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT    29.357       15.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   227.1
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT    50.946       22.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   228.4
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT    75.007       28.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   229.6
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT    99.726       57.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   230.8
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   124.440       57.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   232.1
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   148.937       57.

 HIVAP  CASOUT

   48Ca 207Pb 255No IFUS0 barfac1.0 sigr2.5 05/10/2022 16:01 Sitarcik   


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   213.598    4.45    22.0  0.1352E-05  0.7595E-10  0.1352E-05    -1.0       99.99
   214.830    4.48    23.0  0.4582E-05  0.1443E-09  0.4581E-05    -1.0      100.00
   216.062    4.50    24.0  0.1686E-02  0.1654E-07  0.1686E-02    -1.0      100.00
   217.294    4.53    25.0  0.1064E-01  0.4415E-07  0.1064E-01    -1.0      100.00
   218.526    4.55    26.0  0.4108E-01  0.9925E-07  0.4108E-01    -1.0      100.00
   219.758    4.58    27.0  0.1422E+00  0.2579E-06  0.1422E+00    -1.0      100.00
   220.989    4.60    28.0  0.4795E+00  0.6946E-06  0.4795E+00    -1.0      100.00
   222.221    4.63    29.0  0.1580E+01  0.1738E-05  0.1580E+01    -1.0      100.00
   223.453    4.66    30.0  0.4927E+01  0.3764E-05  0.4927E+01    -1.0      100.00
   224.685    4.68    31.0  0.1344E+02  0.6382E-05  0.1344E+02    -1.0      100.00
   225.917    4.71    32.0  0.2936E+02  0.7696E-05  0.2936E+02    15.0      100.00
   227.149    4.73    33.0  0.5095E+02  0.6886E-05  0.5095E+02    22.0      100.00
   228.381    4.76    34.0  0.7501E+02  0.5364E-05  0.7501E+02    28.0      100.00
   229.613    4.78    35.0  0.9973E+02  0.4249E-05  0.9973E+02    57.0      100.00
   230.845    4.81    36.0  0.1244E+03  0.3715E-05  0.1244E+03    57.0      100.00
   232.076    4.83    37.0  0.1489E+03  0.3527E-05  0.1489E+03    57.0      100.00

     Querschnitte / mbarn

  E*/MeV   246No     247No     248No     249No     250No     251No     252No     253No     254No     255No  
    22.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.401E-13 0.752E-10 0.000E+00 0.000E+00
    23.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.807E-12 0.141E-09 0.953E-14 0.000E+00
    24.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.289E-09 0.157E-07 0.369E-11 0.000E+00
    25.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.364E-08 0.379E-07 0.000E+00 0.000E+00
    26.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.258E-07 0.651E-07 0.000E+00 0.000E+00
    27.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.128E-06 0.106E-06 0.000E+00 0.000E+00
    28.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.462E-06 0.169E-06 0.000E+00 0.000E+00
    29.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.595E-12 0.133E-05 0.261E-06 0.000E+00 0.000E+00
    30.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.392E-10 0.308E-05 0.375E-06 0.000E+00 0.000E+00
    31.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.912E-09 0.538E-05 0.456E-06 0.000E+00 0.000E+00
    32.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.923E-08 0.647E-05 0.422E-06 0.000E+00 0.000E+00
    33.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.485E-07 0.552E-05 0.295E-06 0.000E+00 0.000E+00
    34.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.162E-06 0.381E-05 0.168E-06 0.000E+00 0.000E+00
    35.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.395E-06 0.234E-05 0.854E-07 0.000E+00 0.000E+00
    36.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.756E-06 0.136E-05 0.347E-07 0.000E+00 0.000E+00
    37.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.125E-11 0.117E-05 0.769E-06 0.183E-08 0.000E+00 0.000E+00

  E*/MeV   245Md     246Md     247Md     248Md     249Md     250Md     251Md     252Md     253Md     254Md  
    22.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.203E-12 0.336E-12
    23.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.107E-11 0.581E-12
    24.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.466E-15 0.325E-09 0.917E-10
    25.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.276E-13 0.168E-08 0.238E-09
    26.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.758E-12 0.577E-08 0.401E-09
    27.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.132E-10 0.170E-07 0.631E-09
    28.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.165E-09 0.439E-07 0.974E-09
    29.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.157E-08 0.100E-06 0.146E-08
    30.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.114E-07 0.198E-06 0.205E-08
    31.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.867E-13 0.583E-07 0.311E-06 0.245E-08
    32.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.287E-11 0.191E-06 0.357E-06 0.226E-08
    33.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.343E-10 0.413E-06 0.296E-06 0.156E-08
    34.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.223E-09 0.667E-06 0.196E-06 0.859E-09
    35.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.989E-09 0.888E-06 0.115E-06 0.253E-09
    36.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.335E-08 0.103E-05 0.631E-07 0.000E+00
    37.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.918E-08 0.106E-05 0.336E-07 0.000E+00

  E*/MeV   244Fm     245Fm     246Fm     247Fm     248Fm     249Fm     250Fm     251Fm     252Fm     253Fm  
    22.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.515E-13 0.121E-12 0.000E+00 0.506E-19
    23.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.248E-12 0.206E-12 0.000E+00 0.666E-18
    24.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.540E-15 0.921E-10 0.350E-10 0.000E+00 0.493E-15
    25.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.264E-13 0.544E-09 0.102E-09 0.000E+00 0.551E-14
    26.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.562E-12 0.202E-08 0.177E-09 0.297E-18 0.450E-13
    27.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.762E-11 0.646E-08 0.283E-09 0.174E-16 0.321E-12
    28.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.791E-10 0.180E-07 0.441E-09 0.629E-15 0.201E-11
    29.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.670E-09 0.439E-07 0.668E-09 0.115E-13 0.110E-10
    30.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.453E-08 0.908E-07 0.950E-09 0.150E-12 0.496E-10
    31.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.398E-13 0.223E-07 0.148E-06 0.116E-08 0.129E-11 0.168E-09
    32.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.127E-11 0.726E-07 0.174E-06 0.111E-08 0.683E-11 0.382E-09
    33.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.143E-10 0.160E-06 0.145E-06 0.793E-09 0.231E-10 0.585E-09
    34.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.811E-10 0.265E-06 0.972E-07 0.353E-09 0.571E-10 0.679E-09
    35.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.310E-09 0.365E-06 0.574E-07 0.325E-10 0.116E-09 0.664E-09
    36.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.919E-09 0.436E-06 0.318E-07 0.000E+00 0.203E-09 0.579E-09
    37.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.227E-08 0.465E-06 0.170E-07 0.000E+00 0.315E-09 0.464E-09

 Z-Verteilung  
 E*/MeV     Fm         Md         No  
   22.0  0.172E-12 0.538E-12 0.752E-10
   23.0  0.454E-12 0.165E-11 0.142E-09
   24.0  0.127E-09 0.417E-09 0.160E-07
   25.0  0.645E-09 0.192E-08 0.416E-07
   26.0  0.220E-08 0.617E-08 0.909E-07
   27.0  0.675E-08 0.176E-07 0.234E-06
   28.0  0.186E-07 0.450E-07 0.631E-06
   29.0  0.452E-07 0.103E-06 0.159E-05
   30.0  0.963E-07 0.211E-06 0.346E-05
   31.0  0.172E-06 0.372E-06 0.584E-05
   32.0  0.248E-06 0.550E-06 0.690E-05
   33.0  0.307E-06 0.711E-06 0.587E-05
   34.0  0.363E-06 0.865E-06 0.414E-05
   35.0  0.423E-06 0.100E-05 0.282E-05
   36.0  0.470E-06 0.109E-05 0.215E-05
   37.0  0.485E-06 0.110E-05 0.194E-05

 Z und A Mittelwerte    
   E*/MeV     MW.Z  St.Abw.Z      MW.A  St.Abw.A
    22.0    101.99      0.13    253.00      0.13
    23.0    101.98      0.15    252.99      0.18
    24.0    101.96      0.23    252.97      0.28
    25.0    101.93      0.31    252.88      0.44
    26.0    101.89      0.37    252.68      0.59
    27.0    101.88      0.40    252.43      0.63
    28.0    101.88      0.40    252.26      0.59
    29.0    101.89      0.39    252.16      0.54
    30.0    101.89      0.38    252.10      0.50
    31.0    101.89      0.39    252.06      0.49
    32.0    101.86      0.43    252.03      0.53
    33.0    101.81      0.49    251.97      0.62
    34.0    101.70      0.59    251.85      0.77
    35.0    101.56      0.67    251.67      0.93
    36.0    101.45      0.71    251.45      1.01
    37.0    101.41      0.72    251.27      1.01

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   233.3
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   173.126       57.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   234.5
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   196.896       57.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   235.8
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   219.940       57.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   237.0
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   241.406       57.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   238.2
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   259.337       57.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   239.5
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   271.129       57.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   240.7
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   276.381       57.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   241.9
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   277.565       57.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   243.2
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   277.038       57.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   244.4
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   275.923       57.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   245.6
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   274.628       57.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   246.9
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   273.285       57.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   248.1
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   271.937       57.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   249.3
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   270.596       57.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   250.6
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   269.267       57.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   251.8
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   267.949       57.

 HIVAP  CASOUT

   48Ca 207Pb 255No IFUS0 barfac1.0 sigr2.5 05/10/2022 16:01 Sitarcik   


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   233.308    4.86    38.0  0.1732E+03  0.3423E-05  0.1732E+03    57.0      100.00
   234.540    4.89    39.0  0.1970E+03  0.3215E-05  0.1970E+03    57.0      100.00
   235.772    4.91    40.0  0.2203E+03  0.2874E-05  0.2203E+03    57.0      100.00
   237.004    4.94    41.0  0.2425E+03  0.2451E-05  0.2425E+03    57.0      100.00
   238.236    4.96    42.0  0.2621E+03  0.2014E-05  0.2621E+03    57.0      100.00
   239.468    4.99    43.0  0.2765E+03  0.1612E-05  0.2765E+03    57.0      100.00
   240.700    5.01    44.0  0.2842E+03  0.1271E-05  0.2842E+03    57.0      100.00
   241.932    5.04    45.0  0.2867E+03  0.9922E-06  0.2867E+03    57.0      100.00
   243.163    5.07    46.0  0.2866E+03  0.7698E-06  0.2866E+03    57.0      100.00
   244.395    5.09    47.0  0.2856E+03  0.5947E-06  0.2856E+03    57.0      100.00
   245.627    5.12    48.0  0.2843E+03  0.4578E-06  0.2843E+03    57.0      100.00
   246.859    5.14    49.0  0.2830E+03  0.3510E-06  0.2830E+03    57.0      100.00
   248.091    5.17    50.0  0.2816E+03  0.2693E-06  0.2816E+03    57.0      100.00
   249.323    5.19    51.0  0.2802E+03  0.2086E-06  0.2802E+03    57.0      100.00
   250.555    5.22    52.0  0.2788E+03  0.1650E-06  0.2788E+03    57.0      100.00
   251.787    5.25    53.0  0.2774E+03  0.1347E-06  0.2774E+03    57.0      100.00

     Querschnitte / mbarn

  E*/MeV   246No     247No     248No     249No     250No     251No     252No     253No     254No     255No  
    38.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.155E-10 0.151E-05 0.427E-06 0.000E+00 0.000E+00 0.000E+00
    39.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.117E-09 0.167E-05 0.234E-06 0.000E+00 0.000E+00 0.000E+00
    40.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.601E-09 0.165E-05 0.128E-06 0.000E+00 0.000E+00 0.000E+00
    41.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.226E-08 0.148E-05 0.692E-07 0.000E+00 0.000E+00 0.000E+00
    42.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.645E-08 0.124E-05 0.373E-07 0.000E+00 0.000E+00 0.000E+00
    43.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.145E-07 0.977E-06 0.197E-07 0.000E+00 0.000E+00 0.000E+00
    44.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.265E-07 0.736E-06 0.103E-07 0.000E+00 0.000E+00 0.000E+00
    45.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.404E-07 0.534E-06 0.493E-08 0.000E+00 0.000E+00 0.000E+00
    46.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.532E-07 0.376E-06 0.138E-08 0.000E+00 0.000E+00 0.000E+00
    47.0 0.000E+00 0.000E+00 0.000E+00 0.277E-12 0.622E-07 0.258E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    48.0 0.000E+00 0.000E+00 0.000E+00 0.196E-11 0.662E-07 0.173E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    49.0 0.000E+00 0.000E+00 0.000E+00 0.102E-10 0.651E-07 0.114E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    50.0 0.000E+00 0.000E+00 0.000E+00 0.406E-10 0.600E-07 0.745E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    51.0 0.000E+00 0.000E+00 0.000E+00 0.128E-09 0.525E-07 0.479E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    52.0 0.000E+00 0.000E+00 0.000E+00 0.328E-09 0.440E-07 0.304E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    53.0 0.000E+00 0.000E+00 0.000E+00 0.702E-09 0.355E-07 0.192E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   245Md     246Md     247Md     248Md     249Md     250Md     251Md     252Md     253Md     254Md  
    38.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.211E-07 0.989E-06 0.176E-07 0.000E+00
    39.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.414E-07 0.851E-06 0.911E-08 0.000E+00
    40.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.708E-07 0.682E-06 0.469E-08 0.000E+00
    41.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.426E-12 0.107E-06 0.517E-06 0.238E-08 0.000E+00
    42.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.280E-11 0.143E-06 0.373E-06 0.120E-08 0.000E+00
    43.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.139E-10 0.172E-06 0.259E-06 0.573E-09 0.000E+00
    44.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.554E-10 0.188E-06 0.174E-06 0.189E-09 0.000E+00
    45.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.182E-09 0.190E-06 0.114E-06 0.000E+00 0.000E+00
    46.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.507E-09 0.178E-06 0.728E-07 0.000E+00 0.000E+00
    47.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.123E-08 0.158E-06 0.458E-07 0.000E+00 0.000E+00
    48.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.225E-13 0.262E-08 0.132E-06 0.284E-07 0.000E+00 0.000E+00
    49.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.153E-12 0.500E-08 0.106E-06 0.174E-07 0.000E+00 0.000E+00
    50.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.799E-12 0.858E-08 0.817E-07 0.106E-07 0.000E+00 0.000E+00
    51.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.339E-11 0.134E-07 0.610E-07 0.635E-08 0.000E+00 0.000E+00
    52.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.119E-10 0.191E-07 0.444E-07 0.379E-08 0.000E+00 0.000E+00
    53.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.357E-10 0.251E-07 0.315E-07 0.225E-08 0.000E+00 0.000E+00

  E*/MeV   244Fm     245Fm     246Fm     247Fm     248Fm     249Fm     250Fm     251Fm     252Fm     253Fm  
    38.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.488E-08 0.447E-06 0.896E-08 0.000E+00 0.439E-09 0.349E-09
    39.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.934E-08 0.393E-06 0.466E-08 0.000E+00 0.553E-09 0.249E-09
    40.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.160E-07 0.321E-06 0.240E-08 0.000E+00 0.634E-09 0.170E-09
    41.0 0.000E+00 0.000E+00 0.000E+00 0.186E-12 0.247E-07 0.246E-06 0.122E-08 0.000E+00 0.669E-09 0.112E-09
    42.0 0.000E+00 0.000E+00 0.000E+00 0.112E-11 0.344E-07 0.180E-06 0.605E-09 0.000E+00 0.653E-09 0.717E-10
    43.0 0.000E+00 0.000E+00 0.000E+00 0.505E-11 0.433E-07 0.126E-06 0.281E-09 0.000E+00 0.594E-09 0.447E-10
    44.0 0.000E+00 0.000E+00 0.000E+00 0.185E-10 0.496E-07 0.851E-07 0.757E-10 0.000E+00 0.508E-09 0.274E-10
    45.0 0.000E+00 0.000E+00 0.000E+00 0.571E-10 0.522E-07 0.560E-07 0.000E+00 0.000E+00 0.413E-09 0.165E-10
    46.0 0.000E+00 0.000E+00 0.000E+00 0.154E-09 0.509E-07 0.360E-07 0.000E+00 0.000E+00 0.319E-09 0.976E-11
    47.0 0.000E+00 0.000E+00 0.000E+00 0.366E-09 0.464E-07 0.227E-07 0.000E+00 0.000E+00 0.238E-09 0.571E-11
    48.0 0.000E+00 0.000E+00 0.428E-14 0.785E-09 0.400E-07 0.142E-07 0.000E+00 0.000E+00 0.171E-09 0.331E-11
    49.0 0.000E+00 0.000E+00 0.283E-13 0.152E-08 0.329E-07 0.870E-08 0.000E+00 0.000E+00 0.119E-09 0.189E-11
    50.0 0.000E+00 0.000E+00 0.145E-12 0.270E-08 0.259E-07 0.529E-08 0.000E+00 0.000E+00 0.813E-10 0.105E-11
    51.0 0.000E+00 0.000E+00 0.606E-12 0.437E-08 0.197E-07 0.319E-08 0.000E+00 0.000E+00 0.542E-10 0.548E-12
    52.0 0.000E+00 0.000E+00 0.210E-11 0.647E-08 0.145E-07 0.191E-08 0.000E+00 0.000E+00 0.355E-10 0.188E-12
    53.0 0.000E+00 0.000E+00 0.630E-11 0.882E-08 0.105E-07 0.113E-08 0.000E+00 0.000E+00 0.229E-10 0.000E+00

 Z-Verteilung  
 E*/MeV     Fm         Md         No  
   38.0  0.462E-06 0.103E-05 0.193E-05
   39.0  0.408E-06 0.901E-06 0.191E-05
   40.0  0.340E-06 0.758E-06 0.178E-05
   41.0  0.273E-06 0.625E-06 0.155E-05
   42.0  0.215E-06 0.517E-06 0.128E-05
   43.0  0.170E-06 0.431E-06 0.101E-05
   44.0  0.135E-06 0.362E-06 0.773E-06
   45.0  0.109E-06 0.304E-06 0.580E-06
   46.0  0.874E-07 0.252E-06 0.431E-06
   47.0  0.698E-07 0.205E-06 0.320E-06
   48.0  0.551E-07 0.163E-06 0.240E-06
   49.0  0.432E-07 0.128E-06 0.180E-06
   50.0  0.340E-07 0.101E-06 0.135E-06
   51.0  0.273E-07 0.808E-07 0.101E-06
   52.0  0.230E-07 0.673E-07 0.748E-07
   53.0  0.205E-07 0.589E-07 0.554E-07

 Z und A Mittelwerte    
   E*/MeV     MW.Z  St.Abw.Z      MW.A  St.Abw.A
    38.0    101.43      0.72    251.16      0.97
    39.0    101.47      0.71    251.09      0.93
    40.0    101.50      0.70    251.04      0.89
    41.0    101.52      0.69    251.01      0.86
    42.0    101.53      0.68    250.97      0.85
    43.0    101.52      0.68    250.93      0.86
    44.0    101.50      0.68    250.87      0.88
    45.0    101.47      0.68    250.81      0.91
    46.0    101.45      0.69    250.73      0.94
    47.0    101.42      0.69    250.66      0.97
    48.0    101.40      0.69    250.58      0.99
    49.0    101.39      0.70    250.50      1.01
    50.0    101.37      0.70    250.42      1.03
    51.0    101.35      0.70    250.32      1.06
    52.0    101.31      0.70    250.19      1.11
    53.0    101.26      0.70    250.04      1.16

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   253.0
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   266.645       57.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   254.3
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   265.353       57.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   255.5
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   264.074       57.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   256.7
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   262.806       57.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   257.9
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   261.551       57.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   259.2
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   260.308       57.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   260.4
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   259.077       57.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   261.6
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   257.857       57.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   262.9
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   256.649       57.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   264.1
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   255.451       57.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   265.3
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   254.265       57.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   266.6
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   253.090       57.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   267.8
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   251.926       57.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   269.0
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   250.773       57.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   270.3
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   249.630       57.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   271.5
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   248.497       57.

 HIVAP  CASOUT

   48Ca 207Pb 255No IFUS0 barfac1.0 sigr2.5 05/10/2022 16:01 Sitarcik   


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   253.018    5.27    54.0  0.2761E+03  0.1141E-06  0.2761E+03    57.0      100.00
   254.250    5.30    55.0  0.2747E+03  0.9993E-07  0.2747E+03    57.0      100.00
   255.482    5.32    56.0  0.2734E+03  0.8942E-07  0.2734E+03    57.0      100.00
   256.714    5.35    57.0  0.2721E+03  0.8076E-07  0.2721E+03    57.0      100.00
   257.946    5.37    58.0  0.2708E+03  0.7277E-07  0.2708E+03    57.0      100.00
   259.178    5.40    59.0  0.2695E+03  0.6508E-07  0.2695E+03    57.0      100.00
   260.410    5.43    60.0  0.2682E+03  0.5768E-07  0.2682E+03    57.0      100.00
   261.642    5.45    61.0  0.2670E+03  0.5058E-07  0.2670E+03    57.0      100.00
   262.874    5.48    62.0  0.2657E+03  0.4399E-07  0.2657E+03    57.0      100.00
   264.105    5.50    63.0  0.2645E+03  0.3800E-07  0.2645E+03    57.0      100.00
   265.337    5.53    64.0  0.2633E+03  0.3257E-07  0.2633E+03    57.0      100.00
   266.569    5.55    65.0  0.2620E+03  0.2772E-07  0.2620E+03    57.0      100.00
   267.801    5.58    66.0  0.2608E+03  0.2344E-07  0.2608E+03    57.0      100.00
   269.033    5.60    67.0  0.2596E+03  0.1971E-07  0.2596E+03    57.0      100.00
   270.265    5.63    68.0  0.2585E+03  0.1647E-07  0.2585E+03    57.0      100.00
   271.497    5.66    69.0  0.2573E+03  0.1373E-07  0.2573E+03    57.0      100.00

     Querschnitte / mbarn

  E*/MeV   246No     247No     248No     249No     250No     251No     252No     253No     254No     255No  
    54.0 0.000E+00 0.000E+00 0.000E+00 0.128E-08 0.278E-07 0.120E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    55.0 0.000E+00 0.000E+00 0.786E-14 0.205E-08 0.212E-07 0.746E-08 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    56.0 0.000E+00 0.000E+00 0.563E-13 0.292E-08 0.158E-07 0.461E-08 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    57.0 0.000E+00 0.000E+00 0.303E-12 0.377E-08 0.115E-07 0.281E-08 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    58.0 0.000E+00 0.000E+00 0.127E-11 0.449E-08 0.826E-08 0.166E-08 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    59.0 0.000E+00 0.000E+00 0.424E-11 0.499E-08 0.584E-08 0.894E-09 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    60.0 0.000E+00 0.000E+00 0.117E-10 0.522E-08 0.408E-08 0.459E-09 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    61.0 0.000E+00 0.000E+00 0.269E-10 0.520E-08 0.282E-08 0.175E-09 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    62.0 0.000E+00 0.000E+00 0.535E-10 0.496E-08 0.193E-08 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    63.0 0.000E+00 0.000E+00 0.934E-10 0.456E-08 0.130E-08 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    64.0 0.000E+00 0.000E+00 0.146E-09 0.405E-08 0.877E-09 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    65.0 0.000E+00 0.900E-15 0.207E-09 0.350E-08 0.585E-09 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    66.0 0.000E+00 0.492E-14 0.272E-09 0.295E-08 0.381E-09 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    67.0 0.000E+00 0.218E-13 0.333E-09 0.243E-08 0.242E-09 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    68.0 0.000E+00 0.801E-13 0.383E-09 0.196E-08 0.144E-09 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    69.0 0.000E+00 0.250E-12 0.420E-09 0.156E-08 0.779E-10 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   245Md     246Md     247Md     248Md     249Md     250Md     251Md     252Md     253Md     254Md  
    54.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.927E-10 0.305E-07 0.219E-07 0.133E-08 0.000E+00 0.000E+00
    55.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.212E-09 0.347E-07 0.150E-07 0.771E-09 0.000E+00 0.000E+00
    56.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.431E-09 0.371E-07 0.101E-07 0.436E-09 0.000E+00 0.000E+00
    57.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.788E-09 0.375E-07 0.674E-08 0.232E-09 0.000E+00 0.000E+00
    58.0 0.000E+00 0.000E+00 0.000E+00 0.396E-14 0.131E-08 0.361E-07 0.444E-08 0.101E-09 0.000E+00 0.000E+00
    59.0 0.000E+00 0.000E+00 0.000E+00 0.214E-13 0.198E-08 0.333E-07 0.290E-08 0.275E-10 0.000E+00 0.000E+00
    60.0 0.000E+00 0.000E+00 0.000E+00 0.969E-13 0.277E-08 0.296E-07 0.187E-08 0.000E+00 0.000E+00 0.000E+00
    61.0 0.000E+00 0.000E+00 0.000E+00 0.367E-12 0.360E-08 0.255E-07 0.120E-08 0.000E+00 0.000E+00 0.000E+00
    62.0 0.000E+00 0.000E+00 0.000E+00 0.120E-11 0.447E-08 0.213E-07 0.767E-09 0.000E+00 0.000E+00 0.000E+00
    63.0 0.000E+00 0.000E+00 0.000E+00 0.347E-11 0.514E-08 0.173E-07 0.486E-09 0.000E+00 0.000E+00 0.000E+00
    64.0 0.000E+00 0.000E+00 0.000E+00 0.889E-11 0.561E-08 0.137E-07 0.302E-09 0.000E+00 0.000E+00 0.000E+00
    65.0 0.000E+00 0.000E+00 0.000E+00 0.205E-10 0.584E-08 0.107E-07 0.181E-09 0.000E+00 0.000E+00 0.000E+00
    66.0 0.000E+00 0.000E+00 0.000E+00 0.428E-10 0.583E-08 0.819E-08 0.107E-09 0.000E+00 0.000E+00 0.000E+00
    67.0 0.000E+00 0.000E+00 0.280E-14 0.818E-10 0.561E-08 0.617E-08 0.570E-10 0.000E+00 0.000E+00 0.000E+00
    68.0 0.000E+00 0.000E+00 0.119E-13 0.144E-09 0.521E-08 0.458E-08 0.105E-10 0.000E+00 0.000E+00 0.000E+00
    69.0 0.000E+00 0.000E+00 0.435E-13 0.234E-09 0.471E-08 0.336E-08 0.000E+00 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   244Fm     245Fm     246Fm     247Fm     248Fm     249Fm     250Fm     251Fm     252Fm     253Fm  
    54.0 0.000E+00 0.000E+00 0.166E-10 0.111E-07 0.738E-08 0.666E-09 0.000E+00 0.000E+00 0.146E-10 0.000E+00
    55.0 0.000E+00 0.000E+00 0.394E-10 0.130E-07 0.510E-08 0.389E-09 0.000E+00 0.000E+00 0.921E-11 0.000E+00
    56.0 0.000E+00 0.000E+00 0.845E-10 0.143E-07 0.347E-08 0.218E-09 0.000E+00 0.000E+00 0.574E-11 0.000E+00
    57.0 0.000E+00 0.000E+00 0.165E-09 0.148E-07 0.233E-08 0.117E-09 0.000E+00 0.000E+00 0.352E-11 0.000E+00
    58.0 0.000E+00 0.000E+00 0.294E-09 0.145E-07 0.155E-08 0.305E-10 0.000E+00 0.000E+00 0.212E-11 0.000E+00
    59.0 0.000E+00 0.533E-14 0.482E-09 0.136E-07 0.102E-08 0.000E+00 0.000E+00 0.000E+00 0.124E-11 0.000E+00
    60.0 0.000E+00 0.231E-13 0.726E-09 0.123E-07 0.662E-09 0.000E+00 0.000E+00 0.000E+00 0.564E-12 0.000E+00
    61.0 0.000E+00 0.832E-13 0.101E-08 0.106E-07 0.427E-09 0.000E+00 0.000E+00 0.000E+00 0.116E-12 0.000E+00
    62.0 0.000E+00 0.262E-12 0.132E-08 0.897E-08 0.273E-09 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    63.0 0.000E+00 0.737E-12 0.161E-08 0.735E-08 0.172E-09 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    64.0 0.000E+00 0.187E-11 0.185E-08 0.588E-08 0.107E-09 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    65.0 0.000E+00 0.431E-11 0.201E-08 0.461E-08 0.600E-10 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    66.0 0.000E+00 0.913E-11 0.209E-08 0.354E-08 0.295E-10 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    67.0 0.333E-15 0.178E-10 0.208E-08 0.268E-08 0.116E-10 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    68.0 0.139E-14 0.319E-10 0.200E-08 0.200E-08 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    69.0 0.505E-14 0.534E-10 0.185E-08 0.147E-08 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00

 Z-Verteilung  
 E*/MeV     Fm         Md         No  
   54.0  0.192E-07 0.539E-07 0.411E-07
   55.0  0.186E-07 0.507E-07 0.307E-07
   56.0  0.181E-07 0.481E-07 0.233E-07
   57.0  0.174E-07 0.453E-07 0.181E-07
   58.0  0.164E-07 0.420E-07 0.144E-07
   59.0  0.151E-07 0.382E-07 0.117E-07
   60.0  0.136E-07 0.343E-07 0.977E-08
   61.0  0.121E-07 0.303E-07 0.822E-08
   62.0  0.106E-07 0.265E-07 0.694E-08
   63.0  0.913E-08 0.229E-07 0.596E-08
   64.0  0.784E-08 0.197E-07 0.508E-08
   65.0  0.668E-08 0.167E-07 0.429E-08
   66.0  0.567E-08 0.142E-07 0.360E-08
   67.0  0.479E-08 0.119E-07 0.301E-08
   68.0  0.403E-08 0.995E-08 0.249E-08
   69.0  0.338E-08 0.830E-08 0.206E-08

 Z und A Mittelwerte    
   E*/MeV     MW.Z  St.Abw.Z      MW.A  St.Abw.A
    54.0    101.19      0.70    249.88      1.22
    55.0    101.12      0.69    249.72      1.26
    56.0    101.06      0.68    249.57      1.29
    57.0    101.01      0.66    249.45      1.30
    58.0    100.97      0.65    249.35      1.30
    59.0    100.95      0.64    249.26      1.30
    60.0    100.93      0.63    249.19      1.30
    61.0    100.92      0.63    249.12      1.30
    62.0    100.92      0.63    249.06      1.30
    63.0    100.92      0.62    248.99      1.30
    64.0    100.92      0.62    248.93      1.31
    65.0    100.91      0.62    248.86      1.32
    66.0    100.91      0.62    248.79      1.33
    67.0    100.91      0.62    248.72      1.34
    68.0    100.91      0.62    248.64      1.34
    69.0    100.90      0.62    248.57      1.35

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   272.7
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   247.374       57.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   274.0
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   246.262       57.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   275.2
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   245.160       57.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   276.4
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   244.067       57.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   277.7
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   242.984       57.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   278.9
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   241.911       57.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   280.1
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   240.847       57.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   281.4
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   239.793       57.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   282.6
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   238.747       57.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   283.8
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   237.711       57.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   285.0
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   236.684       57.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   286.3
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   235.665       57.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   287.5
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   234.656       57.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   288.7
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   233.654       57.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   290.0
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   232.662       57.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   291.2
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   231.678       57.

 HIVAP  CASOUT

   48Ca 207Pb 255No IFUS0 barfac1.0 sigr2.5 05/10/2022 16:01 Sitarcik   


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   272.729    5.68    70.0  0.2561E+03  0.1144E-07  0.2561E+03    57.0      100.00
   273.960    5.71    71.0  0.2550E+03  0.9540E-08  0.2550E+03    57.0      100.00
   275.192    5.73    72.0  0.2538E+03  0.8016E-08  0.2538E+03    57.0      100.00
   276.424    5.76    73.0  0.2527E+03  0.6791E-08  0.2527E+03    57.0      100.00
   277.656    5.78    74.0  0.2516E+03  0.5818E-08  0.2516E+03    57.0      100.00
   278.888    5.81    75.0  0.2505E+03  0.5042E-08  0.2505E+03    57.0      100.00
   280.120    5.84    76.0  0.2494E+03  0.4427E-08  0.2494E+03    57.0      100.00
   281.352    5.86    77.0  0.2483E+03  0.3926E-08  0.2483E+03    57.0      100.00
   282.584    5.89    78.0  0.2472E+03  0.3510E-08  0.2472E+03    57.0      100.00
   283.816    5.91    79.0  0.2461E+03  0.3154E-08  0.2461E+03    57.0      100.00
   285.047    5.94    80.0  0.2451E+03  0.2832E-08  0.2451E+03    57.0      100.00
   286.279    5.96    81.0  0.2440E+03  0.2544E-08  0.2440E+03    57.0      100.00
   287.511    5.99    82.0  0.2430E+03  0.2281E-08  0.2430E+03    57.0      100.00
   288.743    6.02    83.0  0.2419E+03  0.2043E-08  0.2419E+03    57.0      100.00
   289.975    6.04    84.0  0.2409E+03  0.1820E-08  0.2409E+03    57.0      100.00
   291.207    6.07    85.0  0.2399E+03  0.1626E-08  0.2399E+03    57.0      100.00

     Querschnitte / mbarn

  E*/MeV   246No     247No     248No     249No     250No     251No     252No     253No     254No     255No  
    70.0 0.000E+00 0.673E-12 0.439E-09 0.122E-08 0.355E-10 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    71.0 0.000E+00 0.158E-11 0.442E-09 0.940E-09 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    72.0 0.000E+00 0.330E-11 0.430E-09 0.716E-09 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    73.0 0.000E+00 0.617E-11 0.405E-09 0.539E-09 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    74.0 0.736E-16 0.105E-10 0.371E-09 0.402E-09 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    75.0 0.337E-15 0.164E-10 0.333E-09 0.297E-09 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    76.0 0.127E-14 0.239E-10 0.291E-09 0.217E-09 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    77.0 0.407E-14 0.325E-10 0.250E-09 0.158E-09 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    78.0 0.112E-13 0.417E-10 0.211E-09 0.114E-09 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    79.0 0.269E-13 0.509E-10 0.176E-09 0.814E-10 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    80.0 0.575E-13 0.594E-10 0.144E-09 0.552E-10 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    81.0 0.111E-12 0.666E-10 0.116E-09 0.376E-10 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    82.0 0.195E-12 0.720E-10 0.929E-10 0.242E-10 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    83.0 0.317E-12 0.754E-10 0.735E-10 0.105E-10 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    84.0 0.480E-12 0.766E-10 0.574E-10 0.169E-11 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    85.0 0.684E-12 0.759E-10 0.446E-10 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   245Md     246Md     247Md     248Md     249Md     250Md     251Md     252Md     253Md     254Md  
    70.0 0.000E+00 0.000E+00 0.139E-12 0.353E-09 0.414E-08 0.244E-08 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    71.0 0.000E+00 0.000E+00 0.395E-12 0.501E-09 0.355E-08 0.175E-08 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    72.0 0.000E+00 0.000E+00 0.101E-11 0.669E-09 0.299E-08 0.124E-08 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    73.0 0.000E+00 0.000E+00 0.231E-11 0.846E-09 0.246E-08 0.878E-09 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    74.0 0.000E+00 0.000E+00 0.484E-11 0.102E-08 0.199E-08 0.615E-09 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    75.0 0.000E+00 0.000E+00 0.931E-11 0.117E-08 0.159E-08 0.428E-09 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    76.0 0.000E+00 0.000E+00 0.165E-10 0.129E-08 0.125E-08 0.295E-09 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    77.0 0.000E+00 0.246E-15 0.273E-10 0.137E-08 0.970E-09 0.202E-09 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    78.0 0.000E+00 0.978E-15 0.423E-10 0.141E-08 0.745E-09 0.136E-09 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    79.0 0.000E+00 0.348E-14 0.615E-10 0.141E-08 0.566E-09 0.914E-10 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    80.0 0.000E+00 0.109E-13 0.846E-10 0.137E-08 0.426E-09 0.575E-10 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    81.0 0.000E+00 0.309E-13 0.111E-09 0.130E-08 0.318E-09 0.327E-10 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    82.0 0.000E+00 0.796E-13 0.138E-09 0.120E-08 0.236E-09 0.159E-10 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    83.0 0.000E+00 0.188E-12 0.165E-09 0.109E-08 0.173E-09 0.781E-11 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    84.0 0.000E+00 0.408E-12 0.191E-09 0.972E-09 0.126E-09 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    85.0 0.000E+00 0.822E-12 0.212E-09 0.850E-09 0.914E-10 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   244Fm     245Fm     246Fm     247Fm     248Fm     249Fm     250Fm     251Fm     252Fm     253Fm  
    70.0 0.163E-13 0.832E-10 0.167E-08 0.107E-08 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    71.0 0.469E-13 0.121E-09 0.146E-08 0.769E-09 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    72.0 0.122E-12 0.167E-09 0.125E-08 0.548E-09 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    73.0 0.291E-12 0.216E-09 0.105E-08 0.387E-09 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    74.0 0.638E-12 0.266E-09 0.864E-09 0.272E-09 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    75.0 0.129E-11 0.313E-09 0.698E-09 0.189E-09 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    76.0 0.243E-11 0.352E-09 0.556E-09 0.131E-09 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    77.0 0.424E-11 0.382E-09 0.437E-09 0.884E-10 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    78.0 0.694E-11 0.400E-09 0.338E-09 0.595E-10 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    79.0 0.107E-10 0.405E-09 0.259E-09 0.398E-10 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    80.0 0.155E-10 0.399E-09 0.197E-09 0.218E-10 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    81.0 0.212E-10 0.382E-09 0.147E-09 0.119E-10 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    82.0 0.278E-10 0.358E-09 0.110E-09 0.364E-11 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    83.0 0.347E-10 0.328E-09 0.808E-10 0.256E-11 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    84.0 0.416E-10 0.294E-09 0.591E-10 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    85.0 0.480E-10 0.260E-09 0.427E-10 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00

 Z-Verteilung  
 E*/MeV     Fm         Md         No  
   70.0  0.282E-08 0.693E-08 0.169E-08
   71.0  0.235E-08 0.580E-08 0.138E-08
   72.0  0.197E-08 0.490E-08 0.115E-08
   73.0  0.165E-08 0.419E-08 0.950E-09
   74.0  0.140E-08 0.363E-08 0.784E-09
   75.0  0.120E-08 0.319E-08 0.646E-09
   76.0  0.104E-08 0.285E-08 0.532E-09
   77.0  0.911E-09 0.257E-08 0.441E-09
   78.0  0.804E-09 0.234E-08 0.367E-09
   79.0  0.715E-09 0.213E-08 0.308E-09
   80.0  0.633E-09 0.194E-08 0.259E-09
   81.0  0.562E-09 0.176E-08 0.221E-09
   82.0  0.499E-09 0.159E-08 0.189E-09
   83.0  0.446E-09 0.144E-08 0.160E-09
   84.0  0.395E-09 0.129E-08 0.136E-09
   85.0  0.351E-09 0.115E-08 0.121E-09

 Z und A Mittelwerte    
   E*/MeV     MW.Z  St.Abw.Z      MW.A  St.Abw.A
    70.0    100.90      0.62    248.49      1.35
    71.0    100.90      0.62    248.41      1.36
    72.0    100.90      0.62    248.33      1.36
    73.0    100.90      0.61    248.24      1.37
    74.0    100.89      0.60    248.14      1.37
    75.0    100.89      0.60    248.04      1.37
    76.0    100.88      0.59    247.93      1.36
    77.0    100.88      0.57    247.83      1.36
    78.0    100.88      0.56    247.74      1.35
    79.0    100.87      0.55    247.65      1.34
    80.0    100.87      0.55    247.57      1.33
    81.0    100.87      0.54    247.49      1.31
    82.0    100.86      0.53    247.42      1.30
    83.0    100.86      0.53    247.35      1.29
    84.0    100.86      0.52    247.28      1.29
    85.0    100.86      0.52    247.23      1.29

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   292.4
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   230.702       57.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   293.7
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   229.734       57.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   294.9
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   228.774       57.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   296.1
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   227.823       57.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   297.4
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   226.879       57.

 HIVAP  CASOUT

   48Ca 207Pb 255No IFUS0 barfac1.0 sigr2.5 05/10/2022 16:01 Sitarcik   


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   292.439    6.09    86.0  0.2389E+03  0.1446E-08  0.2389E+03    57.0      100.00
   293.671    6.12    87.0  0.2379E+03  0.1278E-08  0.2379E+03    57.0      100.00
   294.903    6.14    88.0  0.2369E+03  0.1124E-08  0.2369E+03    57.0      100.00
   296.134    6.17    89.0  0.2359E+03  0.9836E-09  0.2359E+03    57.0      100.00
   297.366    6.20    90.0  0.2349E+03  0.8567E-09  0.2349E+03    57.0      100.00

     Querschnitte / mbarn

  E*/MeV   246No     247No     248No     249No     250No     251No     252No     253No     254No     255No  
    86.0 0.923E-12 0.734E-10 0.342E-10 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    87.0 0.119E-11 0.695E-10 0.261E-10 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    88.0 0.146E-11 0.644E-10 0.196E-10 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    89.0 0.172E-11 0.587E-10 0.144E-10 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    90.0 0.197E-11 0.527E-10 0.105E-10 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   245Md     246Md     247Md     248Md     249Md     250Md     251Md     252Md     253Md     254Md  
    86.0 0.000E+00 0.154E-11 0.229E-09 0.732E-09 0.656E-10 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    87.0 0.204E-15 0.271E-11 0.239E-09 0.621E-09 0.464E-10 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    88.0 0.650E-15 0.448E-11 0.244E-09 0.521E-09 0.318E-10 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    89.0 0.188E-14 0.700E-11 0.243E-09 0.431E-09 0.216E-10 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    90.0 0.494E-14 0.104E-10 0.236E-09 0.353E-09 0.138E-10 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   244Fm     245Fm     246Fm     247Fm     248Fm     249Fm     250Fm     251Fm     252Fm     253Fm  
    86.0 0.534E-10 0.226E-09 0.307E-10 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    87.0 0.577E-10 0.193E-09 0.209E-10 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    88.0 0.605E-10 0.163E-09 0.142E-10 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    89.0 0.617E-10 0.136E-09 0.916E-11 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    90.0 0.615E-10 0.112E-09 0.532E-11 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00

 Z-Verteilung  
 E*/MeV     Fm         Md         No  
   86.0  0.310E-09 0.103E-08 0.109E-09
   87.0  0.271E-09 0.910E-09 0.967E-10
   88.0  0.237E-09 0.801E-09 0.855E-10
   89.0  0.206E-09 0.702E-09 0.749E-10
   90.0  0.178E-09 0.613E-09 0.652E-10

 Z und A Mittelwerte    
   E*/MeV     MW.Z  St.Abw.Z      MW.A  St.Abw.A
    86.0    100.86      0.52    247.17      1.29
    87.0    100.86      0.52    247.12      1.29
    88.0    100.86      0.52    247.07      1.29
    89.0    100.87      0.52    247.01      1.29
    90.0    100.87      0.52    246.96      1.29
                                                                        
           



 Ende HIVAP 
