          Programm HIVAP,  Autor  W.Reisdorf   Version fuer "rzri6f" vom  7. 6. 1994

           Bearbeitung F.P.Heﬂberger
           
   48Ca 159Tb 207At IFUS10 barfac0.83 sigr3.2 04/10/2022 14:56 Sitarcik 
           

 Unterprogramm SEPENF

 benutzt Sierks Programm BARFIT 
 Q-Wert  -100.885 MeV
 Massen aus der Datei "mlz.dat" 

         Exp. Schaleneffekte,  SHELL0=    0.00
          At  198   At  199   At  200   At  201   At  202   At  203   At  204   At  205   At  206   At  207
             -2.45     -2.09     -3.32     -3.03     -4.32     -4.10     -5.46     -5.30     -6.72     -6.63
          Po  197   Po  198   Po  199   Po  200   Po  201   Po  202   Po  203   Po  204   Po  205   Po  206
             -2.38     -2.02     -3.25     -2.96     -4.26     -4.04     -5.40     -5.25     -6.66     -6.58
          Bi  196   Bi  197   Bi  198   Bi  199   Bi  200   Bi  201   Bi  202   Bi  203   Bi  204   Bi  205
             -3.93     -3.56     -4.80     -4.50     -5.80     -5.57     -6.93     -6.77     -8.19     -8.10

           BARFAC=   0.830      BAR0=   0.000

          Separationsenergien (BN,BP,BA) und Spaltbarrieren
          At  198   At  199   At  200   At  201   At  202   At  203   At  204   At  205   At  206   At  207
              8.54      9.96      8.27      9.69      8.00      9.42      7.74      9.16      7.49      8.90
              0.52      0.77      1.01      1.26      1.50      1.74      1.98      2.22      2.46      2.69
             -7.48     -7.27     -7.04     -6.83     -6.60     -6.39     -6.16     -5.95     -5.72     -5.50
              8.67      8.47      9.87      9.74     11.19     11.13     12.63     12.62     14.17     14.21
             -1.56     -0.78     -1.56     -0.78     -1.55     -0.77     -1.54     -0.77     -1.53     -0.76
          Po  197   Po  198   Po  199   Po  200   Po  201   Po  202   Po  203   Po  204   Po  205   Po  206
              8.29      9.72      8.02      9.44      7.76      9.18      7.50      8.92      7.25      8.67
              2.51      2.75      2.99      3.23      3.48      3.71      3.95      4.19      4.42      4.65
             -7.15     -6.93     -6.70     -6.48     -6.25     -6.03     -5.80     -5.58     -5.35     -5.13
              9.54      9.35     10.75     10.63     12.08     12.01     13.52     13.50     15.05     15.09
             -0.78      0.00     -0.78      0.00     -0.78      0.00     -0.77      0.00     -0.77      0.00
          Bi  196   Bi  197   Bi  198   Bi  199   Bi  200   Bi  201   Bi  202   Bi  203   Bi  204   Bi  205
              8.04      9.47      7.77      9.20      7.51      8.94      7.26      8.68      7.02      8.44
              1.36      1.61      1.86      2.10      2.35      2.59      2.83      3.07      3.31      3.55
             -5.19     -4.98     -4.74     -4.53     -4.30     -4.08     -3.85     -3.63     -3.40     -3.18
             12.08     11.89     13.29     13.16     14.61     14.53     16.03     16.01     17.56     17.59
             -1.57     -0.78     -1.56     -0.78     -1.56     -0.78     -1.55     -0.77     -1.54     -0.77

 benutzter Q-Wert  -100.885 MeV    effektiver Q-Wert  -100.885 MeV


E_lab = 141.756 MeV    E* =   8.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 143.058 MeV    E* =   9.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 144.360 MeV    E* =  10.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 145.662 MeV    E* =  11.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 146.964 MeV    E* =  12.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 148.266 MeV    E* =  13.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 149.568 MeV    E* =  14.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 150.870 MeV    E* =  15.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 152.172 MeV    E* =  16.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 153.473 MeV    E* =  17.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 154.775 MeV    E* =  18.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 156.077 MeV    E* =  19.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 157.379 MeV    E* =  20.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 158.681 MeV    E* =  21.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 159.983 MeV    E* =  22.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 161.285 MeV    E* =  23.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 162.587 MeV    E* =  24.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 163.889 MeV    E* =  25.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 HIVAP  CASOUT

   48Ca 159Tb 207At IFUS10 barfac0.83 sigr3.2 04/10/2022 14:56 Sitarcik 


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   165.190    3.44    26.0  0.5476E-05  0.5304E-05  0.1722E-06     0.0        3.14
   166.492    3.47    27.0  0.3324E-04  0.3194E-04  0.1300E-05     0.0        3.91
   167.794    3.50    28.0  0.1950E-03  0.1857E-03  0.9261E-05     0.0        4.75
   169.096    3.52    29.0  0.1097E-02  0.1035E-02  0.6220E-04     0.0        5.67
   170.398    3.55    30.0  0.5655E-02  0.5274E-02  0.3810E-03     0.0        6.74
   171.700    3.58    31.0  0.2382E-01  0.2188E-01  0.1937E-02     0.0        8.13
   173.002    3.60    32.0  0.7500E-01  0.6748E-01  0.7519E-02     0.0       10.02
   174.304    3.63    33.0  0.1846E+00  0.1617E+00  0.2291E-01     0.0       12.41
   175.606    3.66    34.0  0.3869E+00  0.3278E+00  0.5908E-01     0.0       15.27
   176.907    3.69    35.0  0.7312E+00  0.5966E+00  0.1345E+00     0.0       18.39
   178.209    3.71    36.0  0.1290E+01  0.1010E+01  0.2804E+00     0.0       21.74
   179.511    3.74    37.0  0.2147E+01  0.1605E+01  0.5416E+00     0.0       25.22
   180.813    3.77    38.0  0.3395E+01  0.2414E+01  0.9812E+00     0.0       28.90
   182.115    3.79    39.0  0.5145E+01  0.3461E+01  0.1684E+01     0.0       32.72
   183.417    3.82    40.0  0.7513E+01  0.4765E+01  0.2747E+01     0.0       36.57
   184.719    3.85    41.0  0.1064E+02  0.6343E+01  0.4293E+01     0.0       40.36

     Querschnitte / mbarn

  E*/MeV   198At     199At     200At     201At     202At     203At     204At     205At     206At     207At  
    26.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.219E-09 0.506E-05 0.169E-06 0.322E-09
    27.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.370E-07 0.308E-04 0.570E-06 0.956E-09
    28.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.207E-05 0.179E-03 0.181E-05 0.263E-08
    29.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.547E-04 0.954E-03 0.544E-05 0.695E-08
    30.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.755E-03 0.439E-02 0.156E-04 0.185E-07
    31.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.559E-02 0.157E-01 0.420E-04 0.535E-07
    32.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.242E-01 0.414E-01 0.983E-04 0.148E-06
    33.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.726E-01 0.844E-01 0.194E-03 0.341E-06
    34.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.418E-06 0.173E+00 0.145E+00 0.330E-03 0.627E-06
    35.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.304E-04 0.358E+00 0.219E+00 0.478E-03 0.873E-06
    36.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.660E-03 0.671E+00 0.303E+00 0.610E-03 0.949E-06
    37.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.688E-02 0.115E+01 0.387E+00 0.675E-03 0.743E-06
    38.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.414E-01 0.181E+01 0.460E+00 0.668E-03 0.312E-06
    39.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.163E+00 0.263E+01 0.513E+00 0.599E-03 0.000E+00
    40.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.466E+00 0.353E+01 0.539E+00 0.494E-03 0.000E+00
    41.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.107E+01 0.441E+01 0.534E+00 0.385E-03 0.000E+00

  E*/MeV   197Po     198Po     199Po     200Po     201Po     202Po     203Po     204Po     205Po     206Po  
    26.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.205E-09 0.577E-07 0.104E-07
    27.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.644E-08 0.399E-06 0.437E-07
    28.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.134E-06 0.256E-05 0.172E-06
    29.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.193E-05 0.150E-04 0.639E-06
    30.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.197E-04 0.764E-04 0.220E-05
    31.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.136E-03 0.300E-03 0.671E-05
    32.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.608E-03 0.843E-03 0.170E-04
    33.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.366E-09 0.195E-02 0.179E-02 0.356E-04
    34.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.124E-06 0.500E-02 0.313E-02 0.646E-04
    35.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.229E-05 0.111E-01 0.482E-02 0.102E-03
    36.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.235E-04 0.224E-01 0.676E-02 0.147E-03
    37.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.158E-03 0.413E-01 0.880E-02 0.192E-03
    38.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.765E-03 0.705E-01 0.107E-01 0.231E-03
    39.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.290E-02 0.112E+00 0.124E-01 0.258E-03
    40.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.902E-02 0.168E+00 0.136E-01 0.269E-03
    41.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.238E-01 0.238E+00 0.143E-01 0.265E-03

  E*/MeV   196Bi     197Bi     198Bi     199Bi     200Bi     201Bi     202Bi     203Bi     204Bi     205Bi  
    26.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.191E-12 0.593E-08 0.426E-08 0.744E-17 0.141E-10
    27.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.435E-10 0.491E-07 0.202E-07 0.267E-14 0.125E-09
    28.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.195E-08 0.364E-06 0.868E-07 0.441E-12 0.101E-08
    29.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.418E-07 0.243E-05 0.343E-06 0.168E-10 0.737E-08
    30.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.572E-06 0.142E-04 0.124E-05 0.395E-09 0.470E-07
    31.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.529E-05 0.643E-04 0.386E-05 0.549E-08 0.231E-06
    32.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.315E-04 0.209E-03 0.978E-05 0.439E-07 0.808E-06
    33.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.132E-03 0.512E-03 0.202E-04 0.231E-06 0.212E-05
    34.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.429E-03 0.102E-02 0.363E-04 0.910E-06 0.460E-05
    35.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.283E-09 0.117E-02 0.175E-02 0.575E-04 0.295E-05 0.874E-05
    36.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.258E-07 0.278E-02 0.270E-02 0.833E-04 0.816E-05 0.150E-04
    37.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.929E-06 0.585E-02 0.380E-02 0.111E-03 0.197E-04 0.235E-04
    38.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.877E-05 0.111E-01 0.496E-02 0.140E-03 0.419E-04 0.338E-04
    39.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.515E-04 0.194E-01 0.609E-02 0.167E-03 0.808E-04 0.452E-04
    40.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.222E-03 0.317E-01 0.710E-02 0.192E-03 0.143E-03 0.570E-04
    41.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.778E-03 0.489E-01 0.791E-02 0.217E-03 0.237E-03 0.681E-04

 Z-Verteilung  
 E*/MeV     Bi         Po         At  
   26.0  0.102E-07 0.683E-07 0.523E-05
   27.0  0.695E-07 0.449E-06 0.314E-04
   28.0  0.454E-06 0.286E-05 0.182E-03
   29.0  0.282E-05 0.176E-04 0.101E-02
   30.0  0.160E-04 0.983E-04 0.516E-02
   31.0  0.737E-04 0.443E-03 0.214E-01
   32.0  0.252E-03 0.147E-02 0.658E-01
   33.0  0.666E-03 0.377E-02 0.157E+00
   34.0  0.149E-02 0.819E-02 0.318E+00
   35.0  0.299E-02 0.161E-01 0.578E+00
   36.0  0.558E-02 0.293E-01 0.975E+00
   37.0  0.980E-02 0.505E-01 0.155E+01
   38.0  0.163E-01 0.822E-01 0.232E+01
   39.0  0.259E-01 0.128E+00 0.331E+01
   40.0  0.394E-01 0.191E+00 0.453E+01
   41.0  0.581E-01 0.276E+00 0.601E+01

 Z und A Mittelwerte    
   E*/MeV     MW.Z  St.Abw.Z      MW.A  St.Abw.A
    26.0     84.98      0.14    205.03      0.22
    27.0     84.98      0.15    205.01      0.19
    28.0     84.98      0.16    204.99      0.21
    29.0     84.98      0.17    204.94      0.28
    30.0     84.98      0.17    204.85      0.39
    31.0     84.97      0.18    204.73      0.47
    32.0     84.97      0.19    204.62      0.51
    33.0     84.97      0.20    204.53      0.53
    34.0     84.97      0.20    204.44      0.53
    35.0     84.96      0.21    204.37      0.52
    36.0     84.96      0.22    204.29      0.51
    37.0     84.96      0.23    204.23      0.49
    38.0     84.95      0.24    204.16      0.49
    39.0     84.95      0.25    204.08      0.50
    40.0     84.94      0.26    203.99      0.53
    41.0     84.94      0.28    203.89      0.57

 HIVAP  CASOUT

   48Ca 159Tb 207At IFUS10 barfac0.83 sigr3.2 04/10/2022 14:56 Sitarcik 


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   186.021    3.88    42.0  0.1466E+02  0.8207E+01  0.6451E+01     0.0       44.01
   187.323    3.90    43.0  0.1973E+02  0.1036E+02  0.9370E+01     0.0       47.48
   188.624    3.93    44.0  0.2600E+02  0.1281E+02  0.1319E+02     8.0       50.74
   189.926    3.96    45.0  0.3359E+02  0.1551E+02  0.1807E+02    17.0       53.80
   191.228    3.98    46.0  0.4262E+02  0.1845E+02  0.2416E+02    23.0       56.69
   192.530    4.01    47.0  0.5319E+02  0.2157E+02  0.3161E+02    27.0       59.43
   193.832    4.04    48.0  0.6534E+02  0.2481E+02  0.4053E+02    31.0       62.03
   195.134    4.07    49.0  0.7911E+02  0.2808E+02  0.5103E+02    35.0       64.50
   196.436    4.09    50.0  0.9446E+02  0.3130E+02  0.6315E+02    38.0       66.85
   197.738    4.12    51.0  0.1113E+03  0.3437E+02  0.7690E+02    41.0       69.10
   199.040    4.15    52.0  0.1295E+03  0.3720E+02  0.9227E+02    44.0       71.26
   200.341    4.17    53.0  0.1489E+03  0.3966E+02  0.1092E+03    47.0       73.34
   201.643    4.20    54.0  0.1692E+03  0.4166E+02  0.1275E+03    49.0       75.36
   202.945    4.23    55.0  0.1903E+03  0.4313E+02  0.1471E+03    78.0       77.32
   204.247    4.26    56.0  0.2120E+03  0.4402E+02  0.1679E+03    78.0       79.21
   205.549    4.28    57.0  0.2339E+03  0.4434E+02  0.1895E+03    78.0       81.02

     Querschnitte / mbarn

  E*/MeV   198At     199At     200At     201At     202At     203At     204At     205At     206At     207At  
    42.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.207E+01 0.516E+01 0.501E+00 0.284E-03 0.000E+00
    43.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.356E+01 0.571E+01 0.449E+00 0.201E-03 0.000E+00
    44.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.399E-05 0.557E+01 0.599E+01 0.384E+00 0.137E-03 0.000E+00
    45.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.113E-03 0.808E+01 0.600E+01 0.317E+00 0.894E-04 0.000E+00
    46.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.144E-02 0.110E+02 0.575E+01 0.252E+00 0.569E-04 0.000E+00
    47.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.110E-01 0.143E+02 0.529E+01 0.194E+00 0.347E-04 0.000E+00
    48.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.565E-01 0.177E+02 0.469E+01 0.145E+00 0.204E-04 0.000E+00
    49.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.210E+00 0.211E+02 0.402E+01 0.106E+00 0.111E-04 0.000E+00
    50.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.598E+00 0.241E+02 0.333E+01 0.755E-01 0.494E-05 0.000E+00
    51.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.137E+01 0.265E+02 0.268E+01 0.525E-01 0.000E+00 0.000E+00
    52.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.266E+01 0.281E+02 0.210E+01 0.357E-01 0.000E+00 0.000E+00
    53.0 0.000E+00 0.000E+00 0.000E+00 0.969E-05 0.449E+01 0.286E+02 0.159E+01 0.239E-01 0.000E+00 0.000E+00
    54.0 0.000E+00 0.000E+00 0.000E+00 0.138E-03 0.683E+01 0.281E+02 0.118E+01 0.157E-01 0.000E+00 0.000E+00
    55.0 0.000E+00 0.000E+00 0.000E+00 0.120E-02 0.952E+01 0.266E+02 0.856E+00 0.101E-01 0.000E+00 0.000E+00
    56.0 0.000E+00 0.000E+00 0.000E+00 0.714E-02 0.123E+02 0.244E+02 0.607E+00 0.639E-02 0.000E+00 0.000E+00
    57.0 0.000E+00 0.000E+00 0.000E+00 0.311E-01 0.151E+02 0.216E+02 0.421E+00 0.399E-02 0.000E+00 0.000E+00

  E*/MeV   197Po     198Po     199Po     200Po     201Po     202Po     203Po     204Po     205Po     206Po  
    42.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.640E-07 0.543E-01 0.318E+00 0.144E-01 0.246E-03
    43.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.353E-05 0.110E+00 0.404E+00 0.139E-01 0.218E-03
    44.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.368E-04 0.201E+00 0.489E+00 0.129E-01 0.184E-03
    45.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.262E-03 0.337E+00 0.566E+00 0.117E-01 0.149E-03
    46.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.138E-02 0.525E+00 0.628E+00 0.101E-01 0.116E-03
    47.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.562E-02 0.767E+00 0.671E+00 0.856E-02 0.870E-04
    48.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.185E-01 0.106E+01 0.693E+00 0.700E-02 0.633E-04
    49.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.506E-01 0.140E+01 0.693E+00 0.557E-02 0.448E-04
    50.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.119E+00 0.175E+01 0.673E+00 0.431E-02 0.310E-04
    51.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.244E+00 0.209E+01 0.635E+00 0.325E-02 0.209E-04
    52.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.446E+00 0.239E+01 0.583E+00 0.240E-02 0.138E-04
    53.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.932E-05 0.743E+00 0.261E+01 0.522E+00 0.173E-02 0.887E-05
    54.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.683E-04 0.114E+01 0.274E+01 0.455E+00 0.122E-02 0.561E-05
    55.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.369E-03 0.162E+01 0.277E+01 0.388E+00 0.840E-03 0.346E-05
    56.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.155E-02 0.217E+01 0.270E+01 0.322E+00 0.569E-03 0.208E-05
    57.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.533E-02 0.277E+01 0.254E+01 0.261E+00 0.379E-03 0.120E-05

  E*/MeV   196Bi     197Bi     198Bi     199Bi     200Bi     201Bi     202Bi     203Bi     204Bi     205Bi  
    42.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.233E-02 0.715E-01 0.847E-02 0.251E-03 0.367E-03 0.778E-04
    43.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.614E-02 0.998E-01 0.875E-02 0.313E-03 0.535E-03 0.856E-04
    44.0 0.000E+00 0.000E+00 0.000E+00 0.150E-06 0.144E-01 0.133E+00 0.874E-02 0.435E-03 0.736E-03 0.911E-04
    45.0 0.000E+00 0.000E+00 0.000E+00 0.370E-05 0.302E-01 0.168E+00 0.845E-02 0.664E-03 0.958E-03 0.939E-04
    46.0 0.000E+00 0.000E+00 0.000E+00 0.263E-04 0.573E-01 0.204E+00 0.793E-02 0.106E-02 0.118E-02 0.942E-04
    47.0 0.000E+00 0.000E+00 0.000E+00 0.133E-03 0.994E-01 0.236E+00 0.722E-02 0.168E-02 0.139E-02 0.921E-04
    48.0 0.000E+00 0.000E+00 0.000E+00 0.521E-03 0.159E+00 0.263E+00 0.640E-02 0.258E-02 0.155E-02 0.879E-04
    49.0 0.000E+00 0.000E+00 0.000E+00 0.170E-02 0.238E+00 0.282E+00 0.553E-02 0.381E-02 0.167E-02 0.821E-04
    50.0 0.000E+00 0.000E+00 0.000E+00 0.481E-02 0.335E+00 0.293E+00 0.469E-02 0.537E-02 0.172E-02 0.750E-04
    51.0 0.000E+00 0.000E+00 0.000E+00 0.120E-01 0.447E+00 0.296E+00 0.387E-02 0.696E-02 0.171E-02 0.673E-04
    52.0 0.000E+00 0.000E+00 0.000E+00 0.271E-01 0.567E+00 0.290E+00 0.324E-02 0.919E-02 0.165E-02 0.592E-04
    53.0 0.000E+00 0.000E+00 0.000E+00 0.552E-01 0.688E+00 0.277E+00 0.286E-02 0.116E-01 0.155E-02 0.512E-04
    54.0 0.000E+00 0.000E+00 0.000E+00 0.103E+00 0.799E+00 0.259E+00 0.284E-02 0.142E-01 0.142E-02 0.435E-04
    55.0 0.000E+00 0.000E+00 0.936E-06 0.175E+00 0.889E+00 0.236E+00 0.331E-02 0.166E-01 0.126E-02 0.363E-04
    56.0 0.000E+00 0.000E+00 0.134E-04 0.275E+00 0.951E+00 0.211E+00 0.439E-02 0.188E-01 0.110E-02 0.298E-04
    57.0 0.000E+00 0.000E+00 0.658E-04 0.403E+00 0.981E+00 0.184E+00 0.618E-02 0.206E-01 0.944E-03 0.240E-04

 Z-Verteilung  
 E*/MeV     Bi         Po         At  
   42.0  0.830E-01 0.387E+00 0.774E+01
   43.0  0.116E+00 0.528E+00 0.972E+01
   44.0  0.157E+00 0.703E+00 0.119E+02
   45.0  0.209E+00 0.915E+00 0.144E+02
   46.0  0.271E+00 0.116E+01 0.170E+02
   47.0  0.346E+00 0.145E+01 0.198E+02
   48.0  0.433E+00 0.178E+01 0.226E+02
   49.0  0.533E+00 0.214E+01 0.254E+02
   50.0  0.645E+00 0.254E+01 0.281E+02
   51.0  0.767E+00 0.297E+01 0.306E+02
   52.0  0.898E+00 0.342E+01 0.329E+02
   53.0  0.104E+01 0.388E+01 0.347E+02
   54.0  0.118E+01 0.433E+01 0.362E+02
   55.0  0.132E+01 0.478E+01 0.370E+02
   56.0  0.146E+01 0.519E+01 0.374E+02
   57.0  0.160E+01 0.558E+01 0.372E+02

 Z und A Mittelwerte    
   E*/MeV     MW.Z  St.Abw.Z      MW.A  St.Abw.A
    42.0     84.93      0.29    203.77      0.60
    43.0     84.93      0.30    203.66      0.62
    44.0     84.92      0.31    203.54      0.62
    45.0     84.91      0.32    203.44      0.61
    46.0     84.91      0.34    203.34      0.60
    47.0     84.90      0.35    203.26      0.58
    48.0     84.89      0.36    203.19      0.56
    49.0     84.89      0.37    203.12      0.54
    50.0     84.88      0.39    203.06      0.54
    51.0     84.87      0.40    203.00      0.55
    52.0     84.86      0.41    202.93      0.58
    53.0     84.85      0.42    202.85      0.61
    54.0     84.84      0.44    202.77      0.64
    55.0     84.83      0.45    202.68      0.68
    56.0     84.82      0.47    202.59      0.71
    57.0     84.80      0.48    202.50      0.73

 HIVAP  CASOUT

   48Ca 159Tb 207At IFUS10 barfac0.83 sigr3.2 04/10/2022 14:56 Sitarcik 


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   206.851    4.31    58.0  0.2559E+03  0.4414E+02  0.2117E+03    78.0       82.73
   208.153    4.34    59.0  0.2779E+03  0.4348E+02  0.2343E+03    78.0       84.33
   209.455    4.36    60.0  0.2996E+03  0.4247E+02  0.2570E+03    78.0       85.80
   210.756    4.39    61.0  0.3209E+03  0.4122E+02  0.2796E+03    78.0       87.13
   212.058    4.42    62.0  0.3417E+03  0.3981E+02  0.3018E+03    78.0       88.32
   213.360    4.45    63.0  0.3620E+03  0.3832E+02  0.3236E+03    78.0       89.38
   214.662    4.47    64.0  0.3816E+03  0.3681E+02  0.3447E+03    78.0       90.32
   215.964    4.50    65.0  0.4004E+03  0.3531E+02  0.3650E+03    78.0       91.15
   217.266    4.53    66.0  0.4185E+03  0.3385E+02  0.3845E+03    78.0       91.87
   218.568    4.55    67.0  0.4357E+03  0.3246E+02  0.4030E+03    78.0       92.51
   219.870    4.58    68.0  0.4519E+03  0.3112E+02  0.4206E+03    78.0       93.07
   221.172    4.61    69.0  0.4672E+03  0.2985E+02  0.4372E+03    78.0       93.57
   222.473    4.63    70.0  0.4815E+03  0.2865E+02  0.4527E+03    78.0       94.01
   223.775    4.66    71.0  0.4948E+03  0.2751E+02  0.4671E+03    78.0       94.40
   225.077    4.69    72.0  0.5071E+03  0.2641E+02  0.4804E+03    78.0       94.74
   226.379    4.72    73.0  0.5182E+03  0.2535E+02  0.4926E+03    78.0       95.06

     Querschnitte / mbarn

  E*/MeV   198At     199At     200At     201At     202At     203At     204At     205At     206At     207At  
    58.0 0.000E+00 0.000E+00 0.000E+00 0.104E+00 0.175E+02 0.186E+02 0.287E+00 0.246E-02 0.000E+00 0.000E+00
    59.0 0.000E+00 0.000E+00 0.000E+00 0.277E+00 0.194E+02 0.155E+02 0.192E+00 0.149E-02 0.000E+00 0.000E+00
    60.0 0.000E+00 0.000E+00 0.000E+00 0.616E+00 0.207E+02 0.127E+02 0.127E+00 0.894E-03 0.000E+00 0.000E+00
    61.0 0.000E+00 0.000E+00 0.000E+00 0.117E+01 0.212E+02 0.101E+02 0.823E-01 0.529E-03 0.000E+00 0.000E+00
    62.0 0.000E+00 0.000E+00 0.000E+00 0.198E+01 0.210E+02 0.781E+01 0.528E-01 0.309E-03 0.000E+00 0.000E+00
    63.0 0.000E+00 0.000E+00 0.000E+00 0.302E+01 0.202E+02 0.595E+01 0.335E-01 0.178E-03 0.000E+00 0.000E+00
    64.0 0.000E+00 0.000E+00 0.395E-05 0.425E+01 0.188E+02 0.445E+01 0.210E-01 0.101E-03 0.000E+00 0.000E+00
    65.0 0.000E+00 0.000E+00 0.395E-04 0.558E+01 0.170E+02 0.327E+01 0.131E-01 0.562E-04 0.000E+00 0.000E+00
    66.0 0.000E+00 0.000E+00 0.268E-03 0.693E+01 0.150E+02 0.237E+01 0.809E-02 0.303E-04 0.000E+00 0.000E+00
    67.0 0.000E+00 0.000E+00 0.134E-02 0.821E+01 0.129E+02 0.170E+01 0.497E-02 0.149E-04 0.000E+00 0.000E+00
    68.0 0.000E+00 0.000E+00 0.522E-02 0.935E+01 0.109E+02 0.120E+01 0.303E-02 0.642E-05 0.000E+00 0.000E+00
    69.0 0.000E+00 0.000E+00 0.163E-01 0.103E+02 0.904E+01 0.844E+00 0.184E-02 0.000E+00 0.000E+00 0.000E+00
    70.0 0.000E+00 0.000E+00 0.424E-01 0.110E+02 0.734E+01 0.586E+00 0.111E-02 0.000E+00 0.000E+00 0.000E+00
    71.0 0.000E+00 0.000E+00 0.942E-01 0.115E+02 0.587E+01 0.404E+00 0.669E-03 0.000E+00 0.000E+00 0.000E+00
    72.0 0.000E+00 0.000E+00 0.184E+00 0.117E+02 0.462E+01 0.276E+00 0.400E-03 0.000E+00 0.000E+00 0.000E+00
    73.0 0.000E+00 0.000E+00 0.322E+00 0.117E+02 0.358E+01 0.188E+00 0.238E-03 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   197Po     198Po     199Po     200Po     201Po     202Po     203Po     204Po     205Po     206Po  
    58.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.153E-01 0.337E+01 0.232E+01 0.207E+00 0.248E-03 0.640E-06
    59.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.378E-01 0.396E+01 0.206E+01 0.160E+00 0.159E-03 0.312E-06
    60.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.823E-01 0.448E+01 0.178E+01 0.121E+00 0.101E-03 0.718E-07
    61.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.161E+00 0.492E+01 0.150E+01 0.902E-01 0.629E-04 0.000E+00
    62.0 0.000E+00 0.000E+00 0.000E+00 0.396E-05 0.285E+00 0.524E+01 0.124E+01 0.658E-01 0.386E-04 0.000E+00
    63.0 0.000E+00 0.000E+00 0.000E+00 0.256E-04 0.466E+00 0.545E+01 0.998E+00 0.471E-01 0.233E-04 0.000E+00
    64.0 0.000E+00 0.000E+00 0.000E+00 0.129E-03 0.710E+00 0.552E+01 0.790E+00 0.332E-01 0.139E-04 0.000E+00
    65.0 0.000E+00 0.000E+00 0.000E+00 0.529E-03 0.102E+01 0.547E+01 0.615E+00 0.231E-01 0.810E-05 0.000E+00
    66.0 0.000E+00 0.000E+00 0.000E+00 0.183E-02 0.138E+01 0.530E+01 0.470E+00 0.158E-01 0.463E-05 0.000E+00
    67.0 0.000E+00 0.000E+00 0.000E+00 0.543E-02 0.179E+01 0.503E+01 0.354E+00 0.107E-01 0.259E-05 0.000E+00
    68.0 0.000E+00 0.000E+00 0.000E+00 0.141E-01 0.223E+01 0.467E+01 0.263E+00 0.718E-02 0.138E-05 0.000E+00
    69.0 0.000E+00 0.000E+00 0.000E+00 0.325E-01 0.268E+01 0.427E+01 0.193E+00 0.477E-02 0.684E-06 0.000E+00
    70.0 0.000E+00 0.000E+00 0.000E+00 0.673E-01 0.311E+01 0.383E+01 0.140E+00 0.314E-02 0.252E-06 0.000E+00
    71.0 0.000E+00 0.000E+00 0.000E+00 0.127E+00 0.350E+01 0.337E+01 0.100E+00 0.205E-02 0.000E+00 0.000E+00
    72.0 0.000E+00 0.000E+00 0.000E+00 0.222E+00 0.383E+01 0.293E+01 0.711E-01 0.133E-02 0.000E+00 0.000E+00
    73.0 0.000E+00 0.000E+00 0.317E-05 0.359E+00 0.408E+01 0.250E+01 0.500E-01 0.856E-03 0.000E+00 0.000E+00

  E*/MeV   196Bi     197Bi     198Bi     199Bi     200Bi     201Bi     202Bi     203Bi     204Bi     205Bi  
    58.0 0.000E+00 0.000E+00 0.253E-03 0.557E+00 0.978E+00 0.158E+00 0.872E-02 0.218E-01 0.794E-03 0.191E-04
    59.0 0.000E+00 0.000E+00 0.807E-03 0.729E+00 0.944E+00 0.132E+00 0.120E-01 0.223E-01 0.655E-03 0.148E-04
    60.0 0.000E+00 0.000E+00 0.224E-02 0.913E+00 0.885E+00 0.109E+00 0.159E-01 0.222E-01 0.531E-03 0.114E-04
    61.0 0.000E+00 0.000E+00 0.554E-02 0.110E+01 0.808E+00 0.878E-01 0.203E-01 0.215E-01 0.424E-03 0.855E-05
    62.0 0.000E+00 0.000E+00 0.125E-01 0.128E+01 0.720E+00 0.700E-01 0.249E-01 0.204E-01 0.333E-03 0.632E-05
    63.0 0.000E+00 0.000E+00 0.257E-01 0.144E+01 0.626E+00 0.556E-01 0.295E-01 0.189E-01 0.257E-03 0.459E-05
    64.0 0.000E+00 0.759E-06 0.488E-01 0.159E+01 0.533E+00 0.447E-01 0.338E-01 0.171E-01 0.196E-03 0.328E-05
    65.0 0.000E+00 0.750E-05 0.860E-01 0.170E+01 0.445E+00 0.374E-01 0.374E-01 0.153E-01 0.147E-03 0.231E-05
    66.0 0.000E+00 0.327E-04 0.141E+00 0.178E+01 0.364E+00 0.334E-01 0.403E-01 0.134E-01 0.109E-03 0.160E-05
    67.0 0.000E+00 0.119E-03 0.217E+00 0.181E+01 0.293E+00 0.325E-01 0.422E-01 0.116E-01 0.794E-04 0.109E-05
    68.0 0.000E+00 0.373E-03 0.314E+00 0.181E+01 0.232E+00 0.343E-01 0.431E-01 0.939E-02 0.573E-04 0.735E-06
    69.0 0.000E+00 0.104E-02 0.433E+00 0.177E+01 0.180E+00 0.385E-01 0.429E-01 0.753E-02 0.408E-04 0.488E-06
    70.0 0.000E+00 0.262E-02 0.569E+00 0.170E+01 0.139E+00 0.446E-01 0.417E-01 0.595E-02 0.287E-04 0.320E-06
    71.0 0.000E+00 0.603E-02 0.719E+00 0.160E+01 0.105E+00 0.520E-01 0.397E-01 0.456E-02 0.200E-04 0.208E-06
    72.0 0.000E+00 0.128E-01 0.874E+00 0.148E+01 0.792E-01 0.604E-01 0.370E-01 0.347E-02 0.138E-04 0.133E-06
    73.0 0.000E+00 0.252E-01 0.103E+01 0.134E+01 0.597E-01 0.692E-01 0.336E-01 0.265E-02 0.942E-05 0.848E-07

 Z-Verteilung  
 E*/MeV     Bi         Po         At  
   58.0  0.172E+01 0.592E+01 0.365E+02
   59.0  0.184E+01 0.621E+01 0.354E+02
   60.0  0.195E+01 0.646E+01 0.341E+02
   61.0  0.204E+01 0.667E+01 0.325E+02
   62.0  0.213E+01 0.683E+01 0.308E+02
   63.0  0.220E+01 0.696E+01 0.292E+02
   64.0  0.226E+01 0.706E+01 0.275E+02
   65.0  0.232E+01 0.713E+01 0.259E+02
   66.0  0.237E+01 0.717E+01 0.243E+02
   67.0  0.241E+01 0.719E+01 0.229E+02
   68.0  0.244E+01 0.719E+01 0.215E+02
   69.0  0.247E+01 0.717E+01 0.202E+02
   70.0  0.250E+01 0.714E+01 0.190E+02
   71.0  0.252E+01 0.710E+01 0.179E+02
   72.0  0.254E+01 0.705E+01 0.168E+02
   73.0  0.256E+01 0.699E+01 0.158E+02

 Z und A Mittelwerte    
   E*/MeV     MW.Z  St.Abw.Z      MW.A  St.Abw.A
    58.0     84.79      0.50    202.41      0.75
    59.0     84.77      0.51    202.32      0.77
    60.0     84.76      0.53    202.23      0.78
    61.0     84.74      0.54    202.13      0.80
    62.0     84.72      0.55    202.04      0.81
    63.0     84.70      0.57    201.95      0.83
    64.0     84.69      0.58    201.85      0.85
    65.0     84.67      0.59    201.75      0.87
    66.0     84.65      0.61    201.64      0.89
    67.0     84.63      0.62    201.54      0.90
    68.0     84.61      0.63    201.44      0.91
    69.0     84.59      0.64    201.35      0.92
    70.0     84.58      0.65    201.26      0.92
    71.0     84.56      0.66    201.17      0.93
    72.0     84.54      0.66    201.08      0.94
    73.0     84.52      0.67    201.00      0.95

 HIVAP  CASOUT

   48Ca 159Tb 207At IFUS10 barfac0.83 sigr3.2 04/10/2022 14:56 Sitarcik 


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   227.681    4.74    74.0  0.5283E+03  0.2433E+02  0.5037E+03    78.0       95.34
   228.983    4.77    75.0  0.5372E+03  0.2332E+02  0.5136E+03    78.0       95.60
   230.285    4.80    76.0  0.5451E+03  0.2233E+02  0.5224E+03    78.0       95.84
   231.587    4.82    77.0  0.5519E+03  0.2137E+02  0.5301E+03    78.0       96.07
   232.889    4.85    78.0  0.5576E+03  0.2042E+02  0.5368E+03    78.0       96.27
   234.190    4.88    79.0  0.5622E+03  0.1950E+02  0.5424E+03    78.0       96.46
   235.492    4.91    80.0  0.5659E+03  0.1861E+02  0.5469E+03    78.0       96.64
   236.794    4.93    81.0  0.5687E+03  0.1776E+02  0.5505E+03    78.0       96.80
   238.096    4.96    82.0  0.5707E+03  0.1696E+02  0.5533E+03    78.0       96.95
   239.398    4.99    83.0  0.5719E+03  0.1620E+02  0.5552E+03    78.0       97.08
   240.700    5.01    84.0  0.5724E+03  0.1549E+02  0.5564E+03    78.0       97.20
   242.002    5.04    85.0  0.5722E+03  0.1487E+02  0.5568E+03    78.0       97.31
   243.304    5.07    86.0  0.5716E+03  0.1425E+02  0.5568E+03    78.0       97.41
   244.606    5.10    87.0  0.5705E+03  0.1372E+02  0.5562E+03    78.0       97.49
   245.907    5.12    88.0  0.5690E+03  0.1317E+02  0.5552E+03    78.0       97.58
   247.209    5.15    89.0  0.5672E+03  0.1265E+02  0.5539E+03    78.0       97.65

     Querschnitte / mbarn

  E*/MeV   198At     199At     200At     201At     202At     203At     204At     205At     206At     207At  
    74.0 0.000E+00 0.344E-05 0.514E+00 0.114E+02 0.274E+01 0.127E+00 0.141E-03 0.000E+00 0.000E+00 0.000E+00
    75.0 0.000E+00 0.231E-04 0.759E+00 0.109E+02 0.208E+01 0.855E-01 0.818E-04 0.000E+00 0.000E+00 0.000E+00
    76.0 0.000E+00 0.118E-03 0.105E+01 0.103E+02 0.156E+01 0.573E-01 0.470E-04 0.000E+00 0.000E+00 0.000E+00
    77.0 0.000E+00 0.484E-03 0.138E+01 0.948E+01 0.116E+01 0.382E-01 0.266E-04 0.000E+00 0.000E+00 0.000E+00
    78.0 0.000E+00 0.162E-02 0.172E+01 0.858E+01 0.850E+00 0.254E-01 0.144E-04 0.000E+00 0.000E+00 0.000E+00
    79.0 0.000E+00 0.459E-02 0.206E+01 0.764E+01 0.620E+00 0.168E-01 0.714E-05 0.000E+00 0.000E+00 0.000E+00
    80.0 0.000E+00 0.112E-01 0.237E+01 0.669E+01 0.449E+00 0.111E-01 0.273E-05 0.000E+00 0.000E+00 0.000E+00
    81.0 0.000E+00 0.240E-01 0.265E+01 0.577E+01 0.323E+00 0.730E-02 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    82.0 0.000E+00 0.463E-01 0.288E+01 0.490E+01 0.231E+00 0.478E-02 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    83.0 0.000E+00 0.814E-01 0.305E+01 0.411E+01 0.164E+00 0.313E-02 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    84.0 0.000E+00 0.132E+00 0.315E+01 0.340E+01 0.116E+00 0.204E-02 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    85.0 0.000E+00 0.200E+00 0.318E+01 0.278E+01 0.814E-01 0.132E-02 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    86.0 0.795E-06 0.286E+00 0.314E+01 0.225E+01 0.570E-01 0.857E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    87.0 0.426E-05 0.387E+00 0.304E+01 0.180E+01 0.397E-01 0.552E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    88.0 0.181E-04 0.502E+00 0.289E+01 0.143E+01 0.276E-01 0.355E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    89.0 0.636E-04 0.625E+00 0.270E+01 0.112E+01 0.191E-01 0.227E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   197Po     198Po     199Po     200Po     201Po     202Po     203Po     204Po     205Po     206Po  
    74.0 0.000E+00 0.000E+00 0.162E-04 0.546E+00 0.424E+01 0.211E+01 0.349E-01 0.549E-03 0.000E+00 0.000E+00
    75.0 0.000E+00 0.000E+00 0.675E-04 0.784E+00 0.431E+01 0.175E+01 0.242E-01 0.350E-03 0.000E+00 0.000E+00
    76.0 0.000E+00 0.000E+00 0.240E-03 0.107E+01 0.427E+01 0.144E+01 0.166E-01 0.222E-03 0.000E+00 0.000E+00
    77.0 0.000E+00 0.000E+00 0.741E-03 0.140E+01 0.415E+01 0.116E+01 0.114E-01 0.140E-03 0.000E+00 0.000E+00
    78.0 0.000E+00 0.000E+00 0.202E-02 0.177E+01 0.394E+01 0.932E+00 0.772E-02 0.881E-04 0.000E+00 0.000E+00
    79.0 0.000E+00 0.000E+00 0.496E-02 0.215E+01 0.367E+01 0.739E+00 0.521E-02 0.551E-04 0.000E+00 0.000E+00
    80.0 0.000E+00 0.000E+00 0.110E-01 0.254E+01 0.336E+01 0.579E+00 0.351E-02 0.342E-04 0.000E+00 0.000E+00
    81.0 0.000E+00 0.000E+00 0.225E-01 0.291E+01 0.302E+01 0.450E+00 0.235E-02 0.211E-04 0.000E+00 0.000E+00
    82.0 0.000E+00 0.000E+00 0.424E-01 0.326E+01 0.267E+01 0.346E+00 0.156E-02 0.129E-04 0.000E+00 0.000E+00
    83.0 0.000E+00 0.193E-05 0.746E-01 0.356E+01 0.233E+01 0.264E+00 0.104E-02 0.777E-05 0.000E+00 0.000E+00
    84.0 0.000E+00 0.856E-05 0.123E+00 0.382E+01 0.200E+01 0.200E+00 0.684E-03 0.453E-05 0.000E+00 0.000E+00
    85.0 0.000E+00 0.323E-04 0.192E+00 0.401E+01 0.169E+01 0.150E+00 0.450E-03 0.253E-05 0.000E+00 0.000E+00
    86.0 0.000E+00 0.107E-03 0.285E+00 0.414E+01 0.142E+01 0.112E+00 0.294E-03 0.127E-05 0.000E+00 0.000E+00
    87.0 0.000E+00 0.314E-03 0.404E+00 0.419E+01 0.117E+01 0.831E-01 0.192E-03 0.509E-06 0.000E+00 0.000E+00
    88.0 0.000E+00 0.834E-03 0.548E+00 0.418E+01 0.957E+00 0.612E-01 0.124E-03 0.167E-07 0.000E+00 0.000E+00
    89.0 0.000E+00 0.201E-02 0.717E+00 0.410E+01 0.774E+00 0.449E-01 0.802E-04 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   196Bi     197Bi     198Bi     199Bi     200Bi     201Bi     202Bi     203Bi     204Bi     205Bi  
    74.0 0.000E+00 0.460E-01 0.117E+01 0.120E+01 0.456E-01 0.779E-01 0.300E-01 0.194E-02 0.638E-05 0.532E-07
    75.0 0.369E-06 0.785E-01 0.130E+01 0.106E+01 0.362E-01 0.860E-01 0.261E-01 0.143E-02 0.429E-05 0.329E-07
    76.0 0.337E-05 0.126E+00 0.140E+01 0.915E+00 0.310E-01 0.931E-01 0.223E-01 0.105E-02 0.286E-05 0.199E-07
    77.0 0.129E-04 0.190E+00 0.147E+01 0.783E+00 0.293E-01 0.989E-01 0.183E-01 0.731E-03 0.189E-05 0.116E-07
    78.0 0.425E-04 0.274E+00 0.151E+01 0.661E+00 0.307E-01 0.103E+00 0.139E-01 0.504E-03 0.124E-05 0.642E-08
    79.0 0.125E-03 0.375E+00 0.151E+01 0.551E+00 0.350E-01 0.105E+00 0.104E-01 0.340E-03 0.811E-06 0.297E-08
    80.0 0.335E-03 0.493E+00 0.148E+01 0.454E+00 0.417E-01 0.106E+00 0.749E-02 0.234E-03 0.525E-06 0.314E-09
    81.0 0.827E-03 0.624E+00 0.142E+01 0.371E+00 0.503E-01 0.103E+00 0.536E-02 0.161E-03 0.338E-06 0.000E+00
    82.0 0.189E-02 0.764E+00 0.134E+01 0.300E+00 0.605E-01 0.993E-01 0.373E-02 0.104E-03 0.214E-06 0.000E+00
    83.0 0.404E-02 0.908E+00 0.124E+01 0.241E+00 0.717E-01 0.935E-01 0.249E-02 0.701E-04 0.135E-06 0.000E+00
    84.0 0.805E-02 0.105E+01 0.113E+01 0.193E+00 0.834E-01 0.863E-01 0.167E-02 0.458E-04 0.837E-07 0.000E+00
    85.0 0.118E-01 0.110E+01 0.110E+01 0.191E+00 0.881E-01 0.862E-01 0.178E-02 0.292E-04 0.513E-07 0.000E+00
    86.0 0.210E-01 0.123E+01 0.976E+00 0.155E+00 0.989E-01 0.778E-01 0.114E-02 0.179E-04 0.303E-07 0.000E+00
    87.0 0.258E-01 0.125E+01 0.979E+00 0.164E+00 0.101E+00 0.790E-01 0.711E-03 0.103E-04 0.171E-07 0.000E+00
    88.0 0.418E-01 0.136E+01 0.859E+00 0.138E+00 0.110E+00 0.612E-01 0.407E-03 0.700E-05 0.842E-08 0.000E+00
    89.0 0.648E-01 0.145E+01 0.744E+00 0.120E+00 0.118E+00 0.477E-01 0.232E-03 0.369E-05 0.233E-08 0.000E+00

 Z-Verteilung  
 E*/MeV     Bi         Po         At  
   74.0  0.257E+01 0.693E+01 0.148E+02
   75.0  0.258E+01 0.687E+01 0.139E+02
   76.0  0.259E+01 0.680E+01 0.129E+02
   77.0  0.259E+01 0.673E+01 0.120E+02
   78.0  0.259E+01 0.665E+01 0.112E+02
   79.0  0.259E+01 0.657E+01 0.103E+02
   80.0  0.259E+01 0.649E+01 0.953E+01
   81.0  0.258E+01 0.641E+01 0.878E+01
   82.0  0.257E+01 0.632E+01 0.807E+01
   83.0  0.256E+01 0.623E+01 0.741E+01
   84.0  0.255E+01 0.614E+01 0.680E+01
   85.0  0.258E+01 0.605E+01 0.624E+01
   86.0  0.256E+01 0.595E+01 0.573E+01
   87.0  0.260E+01 0.585E+01 0.527E+01
   88.0  0.257E+01 0.575E+01 0.485E+01
   89.0  0.255E+01 0.564E+01 0.447E+01

 Z und A Mittelwerte    
   E*/MeV     MW.Z  St.Abw.Z      MW.A  St.Abw.A
    74.0     84.50      0.68    200.92      0.96
    75.0     84.48      0.69    200.84      0.98
    76.0     84.46      0.69    200.75      1.00
    77.0     84.44      0.70    200.67      1.02
    78.0     84.42      0.71    200.58      1.05
    79.0     84.40      0.71    200.49      1.07
    80.0     84.37      0.72    200.39      1.10
    81.0     84.35      0.72    200.30      1.12
    82.0     84.32      0.72    200.21      1.14
    83.0     84.30      0.73    200.11      1.16
    84.0     84.27      0.73    200.02      1.17
    85.0     84.25      0.73    199.93      1.17
    86.0     84.22      0.73    199.83      1.19
    87.0     84.19      0.73    199.75      1.18
    88.0     84.17      0.73    199.66      1.19
    89.0     84.15      0.73    199.57      1.20

 HIVAP  CASOUT

   48Ca 159Tb 207At IFUS10 barfac0.83 sigr3.2 04/10/2022 14:56 Sitarcik 


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   248.511    5.18    90.0  0.5652E+03  0.1217E+02  0.5523E+03    78.0       97.73
   249.813    5.20    91.0  0.5630E+03  0.1172E+02  0.5505E+03    78.0       97.79
   251.115    5.23    92.0  0.5606E+03  0.1128E+02  0.5485E+03    78.0       97.85
   252.417    5.26    93.0  0.5581E+03  0.1087E+02  0.5464E+03    78.0       97.91
   253.719    5.29    94.0  0.5555E+03  0.1047E+02  0.5442E+03    78.0       97.97
   255.021    5.31    95.0  0.5528E+03  0.1009E+02  0.5419E+03    78.0       98.02
   256.323    5.34    96.0  0.5502E+03  0.9705E+01  0.5396E+03    78.0       98.07
   257.624    5.37    97.0  0.5475E+03  0.9333E+01  0.5372E+03    78.0       98.12
   258.926    5.39    98.0  0.5448E+03  0.8966E+01  0.5348E+03    78.0       98.17
   260.228    5.42    99.0  0.5421E+03  0.8654E+01  0.5324E+03    78.0       98.22
   261.530    5.45   100.0  0.5394E+03  0.8334E+01  0.5300E+03    78.0       98.26
   262.832    5.48   101.0  0.5367E+03  0.7990E+01  0.5276E+03    78.0       98.30
   264.134    5.50   102.0  0.5341E+03  0.7644E+01  0.5252E+03    78.0       98.35
   265.436    5.53   103.0  0.5314E+03  0.7316E+01  0.5229E+03    78.0       98.39
   266.738    5.56   104.0  0.5289E+03  0.6988E+01  0.5206E+03    78.0       98.43
   268.040    5.58   105.0  0.5263E+03  0.6662E+01  0.5182E+03    78.0       98.47

     Querschnitte / mbarn

  E*/MeV   198At     199At     200At     201At     202At     203At     204At     205At     206At     207At  
    90.0 0.189E-03 0.751E+00 0.249E+01 0.873E+00 0.131E-01 0.139E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    91.0 0.489E-03 0.874E+00 0.225E+01 0.675E+00 0.902E-02 0.823E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    92.0 0.112E-02 0.989E+00 0.201E+01 0.518E+00 0.617E-02 0.452E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    93.0 0.230E-02 0.109E+01 0.176E+01 0.394E+00 0.421E-02 0.245E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    94.0 0.433E-02 0.118E+01 0.153E+01 0.299E+00 0.286E-02 0.128E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    95.0 0.751E-02 0.124E+01 0.131E+01 0.225E+00 0.194E-02 0.658E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    96.0 0.122E-01 0.128E+01 0.111E+01 0.168E+00 0.131E-02 0.319E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    97.0 0.186E-01 0.129E+01 0.934E+00 0.125E+00 0.883E-03 0.153E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    98.0 0.269E-01 0.129E+01 0.776E+00 0.930E-01 0.592E-03 0.605E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    99.0 0.373E-01 0.126E+01 0.638E+00 0.686E-01 0.396E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   100.0 0.495E-01 0.121E+01 0.521E+00 0.504E-01 0.263E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   101.0 0.634E-01 0.115E+01 0.421E+00 0.369E-01 0.172E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   102.0 0.785E-01 0.108E+01 0.338E+00 0.269E-01 0.102E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   103.0 0.944E-01 0.994E+00 0.270E+00 0.195E-01 0.580E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   104.0 0.110E+00 0.906E+00 0.214E+00 0.141E-01 0.319E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   105.0 0.126E+00 0.816E+00 0.168E+00 0.102E-01 0.173E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   197Po     198Po     199Po     200Po     201Po     202Po     203Po     204Po     205Po     206Po  
    90.0 0.000E+00 0.445E-02 0.906E+00 0.396E+01 0.620E+00 0.327E-01 0.515E-04 0.000E+00 0.000E+00 0.000E+00
    91.0 0.000E+00 0.910E-02 0.111E+01 0.377E+01 0.492E+00 0.237E-01 0.328E-04 0.000E+00 0.000E+00 0.000E+00
    92.0 0.000E+00 0.173E-01 0.132E+01 0.354E+01 0.387E+00 0.171E-01 0.207E-04 0.000E+00 0.000E+00 0.000E+00
    93.0 0.000E+00 0.309E-01 0.153E+01 0.328E+01 0.302E+00 0.122E-01 0.128E-04 0.000E+00 0.000E+00 0.000E+00
    94.0 0.000E+00 0.519E-01 0.173E+01 0.300E+01 0.234E+00 0.875E-02 0.768E-05 0.000E+00 0.000E+00 0.000E+00
    95.0 0.125E-05 0.828E-01 0.192E+01 0.271E+01 0.180E+00 0.622E-02 0.446E-05 0.000E+00 0.000E+00 0.000E+00
    96.0 0.470E-05 0.126E+00 0.207E+01 0.242E+01 0.138E+00 0.441E-02 0.248E-05 0.000E+00 0.000E+00 0.000E+00
    97.0 0.154E-04 0.182E+00 0.220E+01 0.213E+01 0.105E+00 0.311E-02 0.125E-05 0.000E+00 0.000E+00 0.000E+00
    98.0 0.452E-04 0.254E+00 0.229E+01 0.186E+01 0.790E-01 0.219E-02 0.494E-06 0.000E+00 0.000E+00 0.000E+00
    99.0 0.120E-03 0.341E+00 0.234E+01 0.161E+01 0.593E-01 0.153E-02 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   100.0 0.293E-03 0.444E+00 0.235E+01 0.138E+01 0.443E-01 0.107E-02 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   101.0 0.659E-03 0.560E+00 0.233E+01 0.117E+01 0.330E-01 0.743E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   102.0 0.138E-02 0.686E+00 0.227E+01 0.983E+00 0.244E-01 0.515E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   103.0 0.269E-02 0.820E+00 0.217E+01 0.819E+00 0.180E-01 0.342E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   104.0 0.496E-02 0.957E+00 0.206E+01 0.678E+00 0.132E-01 0.223E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   105.0 0.864E-02 0.109E+01 0.192E+01 0.556E+00 0.962E-02 0.140E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   196Bi     197Bi     198Bi     199Bi     200Bi     201Bi     202Bi     203Bi     204Bi     205Bi  
    90.0 0.961E-01 0.152E+01 0.635E+00 0.110E+00 0.124E+00 0.365E-01 0.136E-03 0.180E-05 0.000E+00 0.000E+00
    91.0 0.137E+00 0.157E+01 0.536E+00 0.106E+00 0.128E+00 0.276E-01 0.733E-04 0.113E-05 0.000E+00 0.000E+00
    92.0 0.188E+00 0.159E+01 0.448E+00 0.107E+00 0.130E+00 0.195E-01 0.391E-04 0.000E+00 0.000E+00 0.000E+00
    93.0 0.249E+00 0.158E+01 0.370E+00 0.112E+00 0.127E+00 0.143E-01 0.203E-04 0.000E+00 0.000E+00 0.000E+00
    94.0 0.319E+00 0.155E+01 0.303E+00 0.121E+00 0.123E+00 0.114E-01 0.104E-04 0.000E+00 0.000E+00 0.000E+00
    95.0 0.390E+00 0.151E+01 0.250E+00 0.133E+00 0.115E+00 0.787E-02 0.490E-05 0.000E+00 0.000E+00 0.000E+00
    96.0 0.473E+00 0.144E+01 0.203E+00 0.146E+00 0.104E+00 0.546E-02 0.217E-05 0.000E+00 0.000E+00 0.000E+00
    97.0 0.558E+00 0.136E+01 0.165E+00 0.160E+00 0.923E-01 0.370E-02 0.904E-06 0.000E+00 0.000E+00 0.000E+00
    98.0 0.642E+00 0.126E+01 0.135E+00 0.174E+00 0.790E-01 0.235E-02 0.334E-06 0.000E+00 0.000E+00 0.000E+00
    99.0 0.651E+00 0.125E+01 0.140E+00 0.175E+00 0.814E-01 0.152E-02 0.106E-06 0.000E+00 0.000E+00 0.000E+00
   100.0 0.696E+00 0.119E+01 0.134E+00 0.189E+00 0.661E-01 0.136E-02 0.899E-07 0.000E+00 0.000E+00 0.000E+00
   101.0 0.767E+00 0.109E+01 0.116E+00 0.200E+00 0.549E-01 0.868E-03 0.372E-07 0.000E+00 0.000E+00 0.000E+00
   102.0 0.829E+00 0.982E+00 0.104E+00 0.209E+00 0.381E-01 0.538E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   103.0 0.878E+00 0.886E+00 0.983E-01 0.215E+00 0.258E-01 0.320E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   104.0 0.916E+00 0.784E+00 0.967E-01 0.217E+00 0.192E-01 0.191E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   105.0 0.939E+00 0.686E+00 0.991E-01 0.214E+00 0.126E-01 0.111E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00

 Z-Verteilung  
 E*/MeV     Bi         Po         At  
   90.0  0.252E+01 0.553E+01 0.412E+01
   91.0  0.250E+01 0.541E+01 0.381E+01
   92.0  0.248E+01 0.529E+01 0.352E+01
   93.0  0.246E+01 0.516E+01 0.326E+01
   94.0  0.243E+01 0.503E+01 0.301E+01
   95.0  0.240E+01 0.490E+01 0.279E+01
   96.0  0.237E+01 0.476E+01 0.257E+01
   97.0  0.233E+01 0.462E+01 0.237E+01
   98.0  0.229E+01 0.449E+01 0.218E+01
   99.0  0.229E+01 0.435E+01 0.201E+01
  100.0  0.228E+01 0.422E+01 0.183E+01
  101.0  0.223E+01 0.409E+01 0.167E+01
  102.0  0.216E+01 0.396E+01 0.152E+01
  103.0  0.210E+01 0.383E+01 0.138E+01
  104.0  0.203E+01 0.371E+01 0.124E+01
  105.0  0.195E+01 0.359E+01 0.112E+01

 Z und A Mittelwerte    
   E*/MeV     MW.Z  St.Abw.Z      MW.A  St.Abw.A
    90.0     84.13      0.73    199.48      1.21
    91.0     84.11      0.73    199.39      1.22
    92.0     84.09      0.72    199.30      1.23
    93.0     84.07      0.72    199.21      1.24
    94.0     84.06      0.72    199.13      1.24
    95.0     84.04      0.72    199.05      1.25
    96.0     84.02      0.71    198.96      1.25
    97.0     84.00      0.71    198.88      1.26
    98.0     83.99      0.71    198.80      1.26
    99.0     83.97      0.70    198.73      1.25
   100.0     83.95      0.70    198.65      1.25
   101.0     83.93      0.70    198.57      1.25
   102.0     83.92      0.69    198.50      1.25
   103.0     83.90      0.68    198.42      1.24
   104.0     83.89      0.68    198.35      1.23
   105.0     83.88      0.67    198.29      1.22

 HIVAP  CASOUT

   48Ca 159Tb 207At IFUS10 barfac0.83 sigr3.2 04/10/2022 14:56 Sitarcik 


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   269.341    5.61   106.0  0.5237E+03  0.6341E+01  0.5159E+03    78.0       98.51
   270.643    5.64   107.0  0.5212E+03  0.6027E+01  0.5136E+03    78.0       98.54
   271.945    5.67   108.0  0.5187E+03  0.5718E+01  0.5113E+03    78.0       98.57
   273.247    5.69   109.0  0.5163E+03  0.5410E+01  0.5091E+03    78.0       98.60
   274.549    5.72   110.0  0.5138E+03  0.5214E+01  0.5068E+03    78.0       98.63
   275.851    5.75   111.0  0.5114E+03  0.4931E+01  0.5045E+03    78.0       98.66
   277.153    5.77   112.0  0.5090E+03  0.4664E+01  0.5023E+03    78.0       98.68
   278.455    5.80   113.0  0.5066E+03  0.4377E+01  0.5001E+03    78.0       98.71
   279.756    5.83   114.0  0.5042E+03  0.4126E+01  0.4979E+03    78.0       98.73
   281.058    5.86   115.0  0.5019E+03  0.3873E+01  0.4957E+03    78.0       98.76
   282.360    5.88   116.0  0.4996E+03  0.3634E+01  0.4935E+03    78.0       98.78
   283.662    5.91   117.0  0.4973E+03  0.3408E+01  0.4913E+03    78.0       98.80
   284.964    5.94   118.0  0.4950E+03  0.3196E+01  0.4892E+03    78.0       98.82
   286.266    5.96   119.0  0.4928E+03  0.2985E+01  0.4871E+03    78.0       98.84
   287.568    5.99   120.0  0.4905E+03  0.2789E+01  0.4849E+03    78.0       98.86
   288.870    6.02   121.0  0.4883E+03  0.2604E+01  0.4828E+03    78.0       98.88

     Querschnitte / mbarn

  E*/MeV   198At     199At     200At     201At     202At     203At     204At     205At     206At     207At  
   106.0 0.141E+00 0.726E+00 0.132E+00 0.733E-02 0.912E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   107.0 0.154E+00 0.640E+00 0.102E+00 0.525E-02 0.474E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   108.0 0.164E+00 0.558E+00 0.792E-01 0.375E-02 0.249E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   109.0 0.173E+00 0.482E+00 0.610E-01 0.267E-02 0.126E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   110.0 0.178E+00 0.413E+00 0.467E-01 0.189E-02 0.554E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   111.0 0.181E+00 0.351E+00 0.357E-01 0.133E-02 0.128E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   112.0 0.181E+00 0.296E+00 0.271E-01 0.931E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   113.0 0.178E+00 0.247E+00 0.205E-01 0.635E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   114.0 0.173E+00 0.205E+00 0.155E-01 0.357E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   115.0 0.166E+00 0.169E+00 0.116E-01 0.199E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   116.0 0.157E+00 0.139E+00 0.868E-02 0.110E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   117.0 0.147E+00 0.113E+00 0.647E-02 0.611E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   118.0 0.136E+00 0.917E-01 0.480E-02 0.344E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   119.0 0.124E+00 0.739E-01 0.355E-02 0.194E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   120.0 0.113E+00 0.592E-01 0.260E-02 0.108E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   121.0 0.101E+00 0.473E-01 0.190E-02 0.588E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   197Po     198Po     199Po     200Po     201Po     202Po     203Po     204Po     205Po     206Po  
   106.0 0.143E-01 0.123E+01 0.177E+01 0.453E+00 0.699E-02 0.853E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   107.0 0.226E-01 0.135E+01 0.162E+01 0.367E+00 0.507E-02 0.505E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   108.0 0.341E-01 0.145E+01 0.146E+01 0.295E+00 0.365E-02 0.296E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   109.0 0.496E-01 0.155E+01 0.130E+01 0.236E+00 0.262E-02 0.174E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   110.0 0.696E-01 0.162E+01 0.115E+01 0.188E+00 0.187E-02 0.102E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   111.0 0.944E-01 0.167E+01 0.101E+01 0.149E+00 0.133E-02 0.611E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   112.0 0.124E+00 0.169E+01 0.872E+00 0.117E+00 0.937E-03 0.365E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   113.0 0.159E+00 0.170E+01 0.750E+00 0.915E-01 0.654E-03 0.220E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   114.0 0.198E+00 0.168E+01 0.640E+00 0.713E-01 0.420E-03 0.127E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   115.0 0.241E+00 0.165E+01 0.541E+00 0.553E-01 0.264E-03 0.738E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   116.0 0.286E+00 0.160E+01 0.455E+00 0.427E-01 0.160E-03 0.413E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   117.0 0.333E+00 0.153E+01 0.380E+00 0.328E-01 0.924E-04 0.201E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   118.0 0.381E+00 0.145E+01 0.315E+00 0.251E-01 0.603E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.381E-06
   119.0 0.427E+00 0.136E+01 0.259E+00 0.191E-01 0.334E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.412E-06
   120.0 0.470E+00 0.126E+01 0.212E+00 0.145E-01 0.179E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.442E-06
   121.0 0.510E+00 0.116E+01 0.173E+00 0.109E-01 0.948E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.474E-06

  E*/MeV   196Bi     197Bi     198Bi     199Bi     200Bi     201Bi     202Bi     203Bi     204Bi     205Bi  
   106.0 0.947E+00 0.596E+00 0.105E+00 0.206E+00 0.790E-02 0.545E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   107.0 0.939E+00 0.514E+00 0.113E+00 0.194E+00 0.476E-02 0.279E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   108.0 0.918E+00 0.441E+00 0.124E+00 0.180E+00 0.288E-02 0.133E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   109.0 0.885E+00 0.377E+00 0.135E+00 0.156E+00 0.165E-02 0.586E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   110.0 0.872E+00 0.383E+00 0.136E+00 0.156E+00 0.873E-03 0.233E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   111.0 0.830E+00 0.329E+00 0.147E+00 0.139E+00 0.470E-03 0.125E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   112.0 0.779E+00 0.284E+00 0.158E+00 0.128E+00 0.350E-03 0.683E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   113.0 0.723E+00 0.247E+00 0.169E+00 0.891E-01 0.184E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   114.0 0.666E+00 0.219E+00 0.178E+00 0.751E-01 0.935E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   115.0 0.604E+00 0.198E+00 0.184E+00 0.523E-01 0.454E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   116.0 0.543E+00 0.183E+00 0.188E+00 0.358E-01 0.206E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   117.0 0.484E+00 0.173E+00 0.188E+00 0.244E-01 0.857E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   118.0 0.427E+00 0.169E+00 0.183E+00 0.187E-01 0.377E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   119.0 0.374E+00 0.169E+00 0.168E+00 0.114E-01 0.114E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   120.0 0.325E+00 0.173E+00 0.153E+00 0.745E-02 0.433E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   121.0 0.282E+00 0.180E+00 0.136E+00 0.494E-02 0.150E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00

 Z-Verteilung  
 E*/MeV     Bi         Po         At  
  106.0  0.186E+01 0.347E+01 0.101E+01
  107.0  0.177E+01 0.336E+01 0.901E+00
  108.0  0.167E+01 0.325E+01 0.806E+00
  109.0  0.156E+01 0.314E+01 0.719E+00
  110.0  0.155E+01 0.303E+01 0.640E+00
  111.0  0.145E+01 0.292E+01 0.569E+00
  112.0  0.135E+01 0.281E+01 0.504E+00
  113.0  0.123E+01 0.270E+01 0.446E+00
  114.0  0.114E+01 0.259E+01 0.394E+00
  115.0  0.104E+01 0.249E+01 0.347E+00
  116.0  0.950E+00 0.238E+01 0.305E+00
  117.0  0.869E+00 0.227E+01 0.267E+00
  118.0  0.797E+00 0.217E+01 0.232E+00
  119.0  0.722E+00 0.206E+01 0.202E+00
  120.0  0.659E+00 0.196E+01 0.175E+00
  121.0  0.602E+00 0.185E+01 0.150E+00

 Z und A Mittelwerte    
   E*/MeV     MW.Z  St.Abw.Z      MW.A  St.Abw.A
   106.0     83.87      0.66    198.23      1.21
   107.0     83.86      0.65    198.17      1.19
   108.0     83.85      0.64    198.12      1.17
   109.0     83.85      0.63    198.07      1.15
   110.0     83.83      0.62    198.00      1.13
   111.0     83.82      0.61    197.96      1.10
   112.0     83.82      0.60    197.92      1.07
   113.0     83.82      0.59    197.88      1.05
   114.0     83.82      0.58    197.84      1.02
   115.0     83.82      0.57    197.81      0.98
   116.0     83.82      0.56    197.77      0.95
   117.0     83.82      0.55    197.74      0.92
   118.0     83.82      0.54    197.71      0.89
   119.0     83.83      0.53    197.68      0.86
   120.0     83.83      0.52    197.65      0.84
   121.0     83.83      0.51    197.62      0.81

 HIVAP  CASOUT

   48Ca 159Tb 207At IFUS10 barfac0.83 sigr3.2 04/10/2022 14:56 Sitarcik 


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   290.172    6.05   122.0  0.4861E+03  0.2428E+01  0.4808E+03    78.0       98.89
   291.473    6.07   123.0  0.4840E+03  0.2261E+01  0.4787E+03    78.0       98.91
   292.775    6.10   124.0  0.4818E+03  0.2103E+01  0.4766E+03    78.0       98.92
   294.077    6.13   125.0  0.4797E+03  0.1994E+01  0.4746E+03    78.0       98.93
   295.379    6.15   126.0  0.4776E+03  0.1839E+01  0.4725E+03    78.0       98.94
   296.681    6.18   127.0  0.4755E+03  0.1705E+01  0.4705E+03    78.0       98.95
   297.983    6.21   128.0  0.4734E+03  0.1577E+01  0.4685E+03    78.0       98.96
   299.285    6.24   129.0  0.4713E+03  0.1454E+01  0.4665E+03    78.0       98.97
   300.587    6.26   130.0  0.4693E+03  0.1338E+01  0.4645E+03    78.0       98.98
   301.889    6.29   131.0  0.4673E+03  0.1228E+01  0.4625E+03    78.0       98.98
   303.190    6.32   132.0  0.4653E+03  0.1122E+01  0.4606E+03    78.0       98.99
   304.492    6.34   133.0  0.4633E+03  0.1025E+01  0.4586E+03    78.0       98.99
   305.794    6.37   134.0  0.4613E+03  0.9367E+00  0.4567E+03    78.0       99.00
   307.096    6.40   135.0  0.4594E+03  0.8553E+00  0.4548E+03    78.0       99.00
   308.398    6.42   136.0  0.4574E+03  0.7822E+00  0.4528E+03    78.0       99.00
   309.700    6.45   137.0  0.4555E+03  0.7160E+00  0.4509E+03    78.0       99.00

     Querschnitte / mbarn

  E*/MeV   198At     199At     200At     201At     202At     203At     204At     205At     206At     207At  
   122.0 0.902E-01 0.375E-01 0.138E-02 0.330E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   123.0 0.796E-01 0.297E-01 0.984E-03 0.175E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   124.0 0.697E-01 0.234E-01 0.694E-03 0.939E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   125.0 0.605E-01 0.183E-01 0.479E-03 0.509E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   126.0 0.522E-01 0.143E-01 0.290E-03 0.279E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   127.0 0.448E-01 0.111E-01 0.153E-03 0.133E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   128.0 0.381E-01 0.862E-02 0.799E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   129.0 0.322E-01 0.664E-02 0.420E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   130.0 0.271E-01 0.509E-02 0.225E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   131.0 0.227E-01 0.387E-02 0.120E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   132.0 0.189E-01 0.292E-02 0.638E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   133.0 0.156E-01 0.219E-02 0.335E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   134.0 0.129E-01 0.162E-02 0.178E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   135.0 0.106E-01 0.118E-02 0.988E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   136.0 0.862E-02 0.844E-03 0.568E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   137.0 0.701E-02 0.575E-03 0.166E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   197Po     198Po     199Po     200Po     201Po     202Po     203Po     204Po     205Po     206Po  
   122.0 0.544E+00 0.106E+01 0.140E+00 0.819E-02 0.490E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.508E-06
   123.0 0.572E+00 0.954E+00 0.113E+00 0.610E-02 0.253E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.544E-06
   124.0 0.593E+00 0.856E+00 0.905E-01 0.451E-02 0.127E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.582E-06
   125.0 0.607E+00 0.762E+00 0.722E-01 0.291E-02 0.622E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.622E-06
   126.0 0.613E+00 0.673E+00 0.573E-01 0.183E-02 0.270E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.665E-06
   127.0 0.613E+00 0.590E+00 0.453E-01 0.113E-02 0.246E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.709E-06
   128.0 0.605E+00 0.514E+00 0.356E-01 0.656E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.757E-06
   129.0 0.590E+00 0.445E+00 0.278E-01 0.393E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.807E-06
   130.0 0.571E+00 0.383E+00 0.216E-01 0.236E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.860E-06
   131.0 0.546E+00 0.327E+00 0.167E-01 0.141E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.915E-06
   132.0 0.517E+00 0.278E+00 0.127E-01 0.836E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.973E-06
   133.0 0.486E+00 0.235E+00 0.965E-02 0.519E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.103E-05
   134.0 0.452E+00 0.198E+00 0.721E-02 0.298E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.299E-06 0.110E-05
   135.0 0.418E+00 0.165E+00 0.529E-02 0.170E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.320E-06 0.117E-05
   136.0 0.383E+00 0.138E+00 0.382E-02 0.980E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.345E-06 0.124E-05
   137.0 0.348E+00 0.114E+00 0.244E-02 0.558E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.368E-06 0.131E-05

  E*/MeV   196Bi     197Bi     198Bi     199Bi     200Bi     201Bi     202Bi     203Bi     204Bi     205Bi  
   122.0 0.243E+00 0.188E+00 0.116E+00 0.326E-02 0.441E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   123.0 0.210E+00 0.197E+00 0.966E-01 0.224E-02 0.104E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   124.0 0.182E+00 0.206E+00 0.767E-01 0.152E-02 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   125.0 0.185E+00 0.203E+00 0.813E-01 0.808E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   126.0 0.163E+00 0.211E+00 0.526E-01 0.563E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   127.0 0.144E+00 0.216E+00 0.396E-01 0.314E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   128.0 0.130E+00 0.217E+00 0.285E-01 0.175E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   129.0 0.119E+00 0.215E+00 0.168E-01 0.900E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   130.0 0.112E+00 0.209E+00 0.976E-02 0.418E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   131.0 0.108E+00 0.198E+00 0.551E-02 0.214E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   132.0 0.107E+00 0.181E+00 0.314E-02 0.103E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   133.0 0.108E+00 0.166E+00 0.183E-02 0.463E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   134.0 0.111E+00 0.152E+00 0.112E-02 0.201E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   135.0 0.116E+00 0.138E+00 0.746E-03 0.924E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   136.0 0.121E+00 0.127E+00 0.577E-03 0.612E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   137.0 0.119E+00 0.124E+00 0.355E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00

 Z-Verteilung  
 E*/MeV     Bi         Po         At  
  122.0  0.551E+00 0.175E+01 0.129E+00
  123.0  0.505E+00 0.165E+01 0.110E+00
  124.0  0.465E+00 0.154E+01 0.938E-01
  125.0  0.471E+00 0.144E+01 0.794E-01
  126.0  0.427E+00 0.135E+01 0.668E-01
  127.0  0.400E+00 0.125E+01 0.560E-01
  128.0  0.376E+00 0.115E+01 0.468E-01
  129.0  0.351E+00 0.106E+01 0.389E-01
  130.0  0.331E+00 0.975E+00 0.322E-01
  131.0  0.312E+00 0.890E+00 0.266E-01
  132.0  0.291E+00 0.808E+00 0.218E-01
  133.0  0.276E+00 0.731E+00 0.178E-01
  134.0  0.265E+00 0.657E+00 0.145E-01
  135.0  0.255E+00 0.589E+00 0.117E-01
  136.0  0.248E+00 0.524E+00 0.947E-02
  137.0  0.244E+00 0.465E+00 0.758E-02

 Z und A Mittelwerte    
   E*/MeV     MW.Z  St.Abw.Z      MW.A  St.Abw.A
   122.0     83.83      0.50    197.58      0.79
   123.0     83.83      0.49    197.54      0.76
   124.0     83.82      0.48    197.51      0.74
   125.0     83.80      0.49    197.46      0.73
   126.0     83.80      0.48    197.42      0.71
   127.0     83.80      0.48    197.38      0.69
   128.0     83.79      0.47    197.34      0.67
   129.0     83.79      0.47    197.31      0.65
   130.0     83.78      0.47    197.27      0.64
   131.0     83.77      0.47    197.23      0.62
   132.0     83.76      0.47    197.20      0.62
   133.0     83.75      0.47    197.16      0.61
   134.0     83.73      0.48    197.13      0.61
   135.0     83.72      0.48    197.09      0.60
   136.0     83.69      0.49    197.05      0.60
   137.0     83.67      0.49    197.01      0.59

 HIVAP  CASOUT

   48Ca 159Tb 207At IFUS10 barfac0.83 sigr3.2 04/10/2022 14:56 Sitarcik 


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   311.002    6.48   138.0  0.4536E+03  0.6457E+00  0.4491E+03    78.0       99.00
   312.304    6.51   139.0  0.4517E+03  0.5811E+00  0.4472E+03    78.0       99.00
   313.606    6.53   140.0  0.4498E+03  0.5033E+00  0.4453E+03    78.0       99.00

     Querschnitte / mbarn

  E*/MeV   198At     199At     200At     201At     202At     203At     204At     205At     206At     207At  
   138.0 0.567E-02 0.280E-03 0.604E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   139.0 0.457E-02 0.149E-03 0.107E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   140.0 0.366E-02 0.866E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   197Po     198Po     199Po     200Po     201Po     202Po     203Po     204Po     205Po     206Po  
   138.0 0.314E+00 0.939E-01 0.135E-02 0.251E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.394E-06 0.139E-05
   139.0 0.282E+00 0.770E-01 0.784E-03 0.141E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.421E-06 0.147E-05
   140.0 0.251E+00 0.627E-01 0.435E-03 0.722E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.449E-06 0.155E-05

  E*/MeV   196Bi     197Bi     198Bi     199Bi     200Bi     201Bi     202Bi     203Bi     204Bi     205Bi  
   138.0 0.124E+00 0.106E+00 0.134E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   139.0 0.129E+00 0.883E-01 0.583E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   140.0 0.132E+00 0.534E-01 0.277E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00

 Z-Verteilung  
 E*/MeV     Bi         Po         At  
  138.0  0.230E+00 0.409E+00 0.595E-02
  139.0  0.217E+00 0.359E+00 0.471E-02
  140.0  0.185E+00 0.314E+00 0.375E-02

 Z und A Mittelwerte    
   E*/MeV     MW.Z  St.Abw.Z      MW.A  St.Abw.A
   138.0     83.65      0.50    196.97      0.60
   139.0     83.63      0.50    196.92      0.60
   140.0     83.64      0.50    196.87      0.62
                                                                        
           



 Ende HIVAP 
