          Programm HIVAP,  Autor  W.Reisdorf   Version fuer "rzri6f" vom  7. 6. 1994

           Bearbeitung F.P.Heﬂberger
           
   24Mg 181Ta 205At IFUS10 barfac0.81 sigr3.2 27/10/2022 15:37 Sitarcik 
           

 Unterprogramm SEPENF

 benutzt Sierks Programm BARFIT 
 Q-Wert   -49.746 MeV
 Massen aus der Datei "mlz.dat" 

         Exp. Schaleneffekte,  SHELL0=    0.00
          At  195   At  196   At  197   At  198   At  199   At  200   At  201   At  202   At  203   At  204   At  205
             -0.62     -1.72     -1.28     -2.45     -2.09     -3.32     -3.03     -4.32     -4.10     -5.46     -5.30
          Po  194   Po  195   Po  196   Po  197   Po  198   Po  199   Po  200   Po  201   Po  202   Po  203   Po  204
             -0.55     -1.65     -1.22     -2.38     -2.02     -3.25     -2.96     -4.26     -4.04     -5.40     -5.25
          Bi  193   Bi  194   Bi  195   Bi  196   Bi  197   Bi  198   Bi  199   Bi  200   Bi  201   Bi  202   Bi  203
             -2.11     -3.21     -2.77     -3.93     -3.56     -4.80     -4.50     -5.80     -5.57     -6.93     -6.77

           BARFAC=   0.810      BAR0=   0.000

          Separationsenergien (BN,BP,BA) und Spaltbarrieren
          At  195   At  196   At  197   At  198   At  199   At  200   At  201   At  202   At  203   At  204   At  205
             10.54      8.82     10.25      8.54      9.96      8.27      9.69      8.00      9.42      7.74      9.16
             -0.23      0.02      0.27      0.52      0.77      1.01      1.26      1.50      1.74      1.98      2.22
             -8.14     -7.92     -7.71     -7.48     -7.27     -7.04     -6.83     -6.60     -6.39     -6.16     -5.95
              6.16      7.44      7.18      8.52      8.32      9.71      9.58     11.03     10.96     12.45     12.44
             -0.79     -1.57     -0.78     -1.56     -0.78     -1.56     -0.78     -1.55     -0.77     -1.54     -0.77
          Po  194   Po  195   Po  196   Po  197   Po  198   Po  199   Po  200   Po  201   Po  202   Po  203   Po  204
             10.29      8.56     10.00      8.29      9.72      8.02      9.44      7.76      9.18      7.50      8.92
              1.76      2.01      2.26      2.51      2.75      2.99      3.23      3.48      3.71      3.95      4.19
             -7.82     -7.59     -7.38     -7.15     -6.93     -6.70     -6.48     -6.25     -6.03     -5.80     -5.58
              6.99      8.28      8.02      9.37      9.18     10.57     10.44     11.89     11.82     13.32     13.30
              0.00     -0.79      0.00     -0.78      0.00     -0.78      0.00     -0.78      0.00     -0.77      0.00
          Bi  193   Bi  194   Bi  195   Bi  196   Bi  197   Bi  198   Bi  199   Bi  200   Bi  201   Bi  202   Bi  203
             10.04      8.31      9.75      8.04      9.47      7.77      9.20      7.51      8.94      7.26      8.68
              0.60      0.86      1.11      1.36      1.61      1.86      2.10      2.35      2.59      2.83      3.07
             -5.86     -5.63     -5.42     -5.19     -4.98     -4.74     -4.53     -4.30     -4.08     -3.85     -3.63
              9.51     10.80     10.54     11.89     11.69     13.09     12.95     14.40     14.32     15.81     15.79
             -0.79     -1.58     -0.79     -1.57     -0.78     -1.56     -0.78     -1.56     -0.78     -1.55     -0.77

 benutzter Q-Wert   -49.746 MeV    effektiver Q-Wert   -49.746 MeV


E_lab =  65.403 MeV    E* =   8.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab =  66.535 MeV    E* =   9.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab =  67.668 MeV    E* =  10.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab =  68.800 MeV    E* =  11.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab =  69.933 MeV    E* =  12.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab =  71.066 MeV    E* =  13.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab =  72.198 MeV    E* =  14.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab =  73.331 MeV    E* =  15.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab =  74.463 MeV    E* =  16.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab =  75.596 MeV    E* =  17.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab =  76.729 MeV    E* =  18.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab =  77.861 MeV    E* =  19.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab =  78.994 MeV    E* =  20.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab =  80.126 MeV    E* =  21.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab =  81.259 MeV    E* =  22.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab =  82.392 MeV    E* =  23.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab =  83.524 MeV    E* =  24.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab =  84.657 MeV    E* =  25.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab =  85.789 MeV    E* =  26.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab =  86.922 MeV    E* =  27.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab =  88.055 MeV    E* =  28.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab =  89.187 MeV    E* =  29.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab =  90.320 MeV    E* =  30.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab =  91.452 MeV    E* =  31.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab =  92.585 MeV    E* =  32.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab =  93.718 MeV    E* =  33.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab =  94.850 MeV    E* =  34.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab =  95.983 MeV    E* =  35.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab =  97.115 MeV    E* =  36.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 HIVAP  CASOUT

   24Mg 181Ta 205At IFUS10 barfac0.81 sigr3.2 27/10/2022 15:37 Sitarcik 


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

    98.248    4.09    37.0  0.5563E-05  0.3914E-05  0.1648E-05     0.0       29.63
    99.381    4.14    38.0  0.3013E-04  0.2051E-04  0.9607E-05     0.0       31.89
   100.513    4.19    39.0  0.1566E-03  0.1031E-03  0.5345E-04     0.0       34.13
   101.646    4.24    40.0  0.7812E-03  0.4971E-03  0.2839E-03     0.0       36.34
   102.778    4.28    41.0  0.3718E-02  0.2284E-02  0.1433E-02     0.0       38.54
   103.911    4.33    42.0  0.1635E-01  0.9680E-02  0.6669E-02     0.0       40.78
   105.044    4.38    43.0  0.6200E-01  0.3516E-01  0.2682E-01     0.0       43.26
   106.176    4.42    44.0  0.1904E+00  0.1027E+00  0.8756E-01     0.0       45.99
   107.309    4.47    45.0  0.4820E+00  0.2463E+00  0.2355E+00     0.0       48.86
   108.441    4.52    46.0  0.1059E+01  0.5115E+00  0.5471E+00     0.0       51.66
   109.574    4.57    47.0  0.2100E+01  0.9573E+00  0.1142E+01     0.0       54.37
   110.706    4.61    48.0  0.3825E+01  0.1645E+01  0.2178E+01     0.0       56.94
   111.839    4.66    49.0  0.6496E+01  0.2632E+01  0.3860E+01     0.0       59.42
   112.972    4.71    50.0  0.1041E+02  0.3969E+01  0.6437E+01     0.0       61.81
   114.104    4.75    51.0  0.1590E+02  0.5692E+01  0.1019E+02     0.0       64.12
   115.237    4.80    52.0  0.2330E+02  0.7817E+01  0.1546E+02     0.0       66.36

     Querschnitte / mbarn

  E*/MeV   195At     196At     197At     198At     199At     200At     201At     202At     203At     204At     205At  
    37.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.381E-08 0.301E-05 0.545E-06 0.900E-10 0.000E+00
    38.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.129E-06 0.165E-04 0.194E-05 0.235E-09 0.000E+00
    39.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.260E-05 0.833E-04 0.648E-05 0.586E-09 0.000E+00
    40.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.341E-04 0.387E-03 0.205E-04 0.140E-08 0.000E+00
    41.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.317E-03 0.163E-02 0.610E-04 0.324E-08 0.000E+00
    42.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.220E-02 0.606E-02 0.168E-03 0.684E-08 0.000E+00
    43.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.113E-01 0.186E-01 0.410E-03 0.118E-07 0.000E+00
    44.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.421E-01 0.448E-01 0.833E-03 0.467E-08 0.000E+00
    45.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.120E+00 0.864E-01 0.141E-02 0.000E+00 0.000E+00
    46.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.762E-06 0.284E+00 0.141E+00 0.206E-02 0.000E+00 0.000E+00
    47.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.223E-04 0.584E+00 0.204E+00 0.268E-02 0.000E+00 0.000E+00
    48.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.337E-03 0.107E+01 0.265E+00 0.315E-02 0.000E+00 0.000E+00
    49.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.300E-02 0.180E+01 0.316E+00 0.342E-02 0.000E+00 0.000E+00
    50.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.173E-01 0.279E+01 0.350E+00 0.346E-02 0.000E+00 0.000E+00
    51.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.696E-01 0.402E+01 0.364E+00 0.328E-02 0.000E+00 0.000E+00
    52.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.211E+00 0.545E+01 0.359E+00 0.296E-02 0.000E+00 0.000E+00

  E*/MeV   194Po     195Po     196Po     197Po     198Po     199Po     200Po     201Po     202Po     203Po     204Po  
    37.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.135E-08 0.279E-06 0.266E-07 0.702E-10
    38.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.245E-07 0.161E-05 0.956E-07 0.212E-09
    39.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.330E-06 0.868E-05 0.322E-06 0.608E-09
    40.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.348E-05 0.438E-04 0.102E-05 0.166E-08
    41.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.302E-04 0.205E-03 0.305E-05 0.441E-08
    42.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.884E-10 0.214E-03 0.857E-03 0.840E-05 0.110E-07
    43.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.193E-07 0.116E-02 0.299E-02 0.204E-04 0.256E-07
    44.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.485E-06 0.468E-02 0.817E-02 0.410E-04 0.521E-07
    45.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.672E-05 0.146E-01 0.179E-01 0.690E-04 0.923E-07
    46.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.615E-04 0.380E-01 0.333E-01 0.101E-03 0.142E-06
    47.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.407E-03 0.856E-01 0.544E-01 0.133E-03 0.197E-06
    48.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.204E-02 0.171E+00 0.802E-01 0.159E-03 0.245E-06
    49.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.812E-02 0.309E+00 0.108E+00 0.178E-03 0.279E-06
    50.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.264E-01 0.513E+00 0.136E+00 0.188E-03 0.284E-06
    51.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.725E-01 0.787E+00 0.160E+00 0.188E-03 0.267E-06
    52.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.173E+00 0.113E+01 0.179E+00 0.178E-03 0.214E-06

  E*/MeV   193Bi     194Bi     195Bi     196Bi     197Bi     198Bi     199Bi     200Bi     201Bi     202Bi     203Bi  
    37.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.860E-11 0.317E-07 0.119E-07 0.488E-10 0.478E-09 0.260E-09
    38.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.274E-09 0.204E-06 0.470E-07 0.177E-09 0.329E-08 0.115E-08
    39.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.519E-08 0.121E-05 0.171E-06 0.916E-09 0.206E-07 0.469E-08
    40.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.713E-07 0.663E-05 0.576E-06 0.749E-08 0.119E-06 0.177E-07
    41.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.791E-06 0.338E-04 0.182E-05 0.706E-07 0.626E-06 0.619E-07
    42.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.720E-05 0.156E-03 0.523E-05 0.592E-06 0.293E-05 0.196E-06
    43.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.507E-04 0.600E-03 0.131E-04 0.386E-05 0.113E-04 0.537E-06
    44.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.545E-09 0.262E-03 0.182E-02 0.269E-04 0.184E-04 0.339E-04 0.119E-05
    45.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.463E-07 0.103E-02 0.444E-02 0.461E-04 0.670E-04 0.803E-04 0.220E-05
    46.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.692E-06 0.328E-02 0.910E-02 0.689E-04 0.200E-03 0.160E-03 0.350E-05
    47.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.641E-05 0.886E-02 0.163E-01 0.933E-04 0.513E-03 0.277E-03 0.502E-05
    48.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.413E-04 0.207E-01 0.262E-01 0.117E-03 0.115E-02 0.428E-03 0.658E-05
    49.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.203E-03 0.430E-01 0.382E-01 0.142E-03 0.232E-02 0.601E-03 0.805E-05
    50.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.806E-03 0.806E-01 0.515E-01 0.183E-03 0.428E-02 0.776E-03 0.929E-05
    51.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.272E-02 0.139E+00 0.647E-01 0.284E-03 0.730E-02 0.936E-03 0.102E-04
    52.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.801E-02 0.221E+00 0.768E-01 0.552E-03 0.117E-01 0.106E-02 0.107E-04

 Z-Verteilung  
 E*/MeV     Bi         Po         At  
   37.0  0.445E-07 0.307E-06 0.356E-05
   38.0  0.256E-06 0.173E-05 0.185E-04
   39.0  0.141E-05 0.934E-05 0.924E-04
   40.0  0.742E-05 0.483E-04 0.441E-03
   41.0  0.372E-04 0.238E-03 0.201E-02
   42.0  0.172E-03 0.108E-02 0.843E-02
   43.0  0.679E-03 0.417E-02 0.303E-01
   44.0  0.216E-02 0.129E-01 0.877E-01
   45.0  0.566E-02 0.327E-01 0.208E+00
   46.0  0.128E-01 0.714E-01 0.427E+00
   47.0  0.261E-01 0.141E+00 0.791E+00
   48.0  0.487E-01 0.254E+00 0.134E+01
   49.0  0.845E-01 0.426E+00 0.212E+01
   50.0  0.138E+00 0.675E+00 0.316E+01
   51.0  0.214E+00 0.102E+01 0.446E+01
   52.0  0.319E+00 0.148E+01 0.602E+01

 Z und A Mittelwerte    
   E*/MeV     MW.Z  St.Abw.Z      MW.A  St.Abw.A
    37.0     84.90      0.34    202.11      0.47
    38.0     84.89      0.35    202.06      0.45
    39.0     84.88      0.36    202.00      0.46
    40.0     84.87      0.38    201.92      0.49
    41.0     84.86      0.39    201.83      0.54
    42.0     84.85      0.40    201.72      0.59
    43.0     84.84      0.41    201.60      0.62
    44.0     84.83      0.43    201.49      0.64
    45.0     84.82      0.44    201.39      0.64
    46.0     84.81      0.45    201.29      0.63
    47.0     84.80      0.46    201.21      0.62
    48.0     84.79      0.48    201.14      0.61
    49.0     84.77      0.49    201.08      0.61
    50.0     84.76      0.50    201.03      0.61
    51.0     84.75      0.51    200.97      0.63
    52.0     84.73      0.53    200.91      0.65

 HIVAP  CASOUT

   24Mg 181Ta 205At IFUS10 barfac0.81 sigr3.2 27/10/2022 15:37 Sitarcik 


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   116.369    4.85    53.0  0.3295E+02  0.1032E+02  0.2260E+02    10.0       68.58
   117.502    4.90    54.0  0.4515E+02  0.1315E+02  0.3196E+02    15.0       70.78
   118.635    4.94    55.0  0.6009E+02  0.1619E+02  0.4383E+02    18.0       72.95
   119.767    4.99    56.0  0.7782E+02  0.1933E+02  0.5841E+02    21.0       75.05
   120.900    5.04    57.0  0.9837E+02  0.2241E+02  0.7584E+02    24.0       77.10
   122.032    5.08    58.0  0.1214E+03  0.2529E+02  0.9597E+02    26.0       79.04
   123.165    5.13    59.0  0.1466E+03  0.2784E+02  0.1185E+03    29.0       80.87
   124.298    5.18    60.0  0.1735E+03  0.2996E+02  0.1433E+03    31.0       82.58
   125.430    5.23    61.0  0.2015E+03  0.3162E+02  0.1696E+03    32.0       84.16
   126.563    5.27    62.0  0.2303E+03  0.3280E+02  0.1971E+03    34.0       85.60
   127.695    5.32    63.0  0.2593E+03  0.3352E+02  0.2254E+03    36.0       86.92
   128.828    5.37    64.0  0.2884E+03  0.3382E+02  0.2541E+03    38.0       88.11
   129.961    5.42    65.0  0.3172E+03  0.3378E+02  0.2829E+03    39.0       89.18
   131.093    5.46    66.0  0.3458E+03  0.3344E+02  0.3117E+03    41.0       90.15
   132.226    5.51    67.0  0.3737E+03  0.3287E+02  0.3402E+03    42.0       91.02
   133.358    5.56    68.0  0.4012E+03  0.3213E+02  0.3684E+03    43.0       91.81

     Querschnitte / mbarn

  E*/MeV   195At     196At     197At     198At     199At     200At     201At     202At     203At     204At     205At  
    53.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.516E+00 0.694E+01 0.338E+00 0.254E-02 0.000E+00 0.000E+00
    54.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.106E+01 0.834E+01 0.305E+00 0.210E-02 0.000E+00 0.000E+00
    55.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.817E-05 0.191E+01 0.949E+01 0.265E+00 0.167E-02 0.000E+00 0.000E+00
    56.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.108E-03 0.309E+01 0.102E+02 0.222E+00 0.129E-02 0.000E+00 0.000E+00
    57.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.911E-03 0.454E+01 0.105E+02 0.180E+00 0.961E-03 0.000E+00 0.000E+00
    58.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.526E-02 0.619E+01 0.103E+02 0.142E+00 0.698E-03 0.000E+00 0.000E+00
    59.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.220E-01 0.789E+01 0.962E+01 0.109E+00 0.493E-03 0.000E+00 0.000E+00
    60.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.705E-01 0.949E+01 0.863E+01 0.814E-01 0.340E-03 0.000E+00 0.000E+00
    61.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.181E+00 0.108E+02 0.746E+01 0.594E-01 0.228E-03 0.000E+00 0.000E+00
    62.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.386E+00 0.118E+02 0.622E+01 0.423E-01 0.149E-03 0.000E+00 0.000E+00
    63.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.714E+00 0.122E+02 0.503E+01 0.296E-01 0.942E-04 0.000E+00 0.000E+00
    64.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.117E+01 0.122E+02 0.395E+01 0.203E-01 0.550E-04 0.000E+00 0.000E+00
    65.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.175E+01 0.118E+02 0.302E+01 0.137E-01 0.310E-04 0.000E+00 0.000E+00
    66.0 0.000E+00 0.000E+00 0.000E+00 0.166E-05 0.241E+01 0.110E+02 0.226E+01 0.906E-02 0.146E-04 0.000E+00 0.000E+00
    67.0 0.000E+00 0.000E+00 0.000E+00 0.153E-04 0.311E+01 0.994E+01 0.166E+01 0.592E-02 0.251E-05 0.000E+00 0.000E+00
    68.0 0.000E+00 0.000E+00 0.000E+00 0.972E-04 0.381E+01 0.875E+01 0.120E+01 0.381E-02 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   194Po     195Po     196Po     197Po     198Po     199Po     200Po     201Po     202Po     203Po     204Po  
    53.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.363E+00 0.152E+01 0.190E+00 0.163E-03 0.127E-06
    54.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.633E-05 0.688E+00 0.192E+01 0.194E+00 0.144E-03 0.000E+00
    55.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.532E-04 0.119E+01 0.229E+01 0.190E+00 0.122E-03 0.000E+00
    56.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.329E-03 0.189E+01 0.260E+01 0.180E+00 0.100E-03 0.000E+00
    57.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.157E-02 0.280E+01 0.281E+01 0.165E+00 0.798E-04 0.000E+00
    58.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.604E-02 0.389E+01 0.289E+01 0.146E+00 0.618E-04 0.000E+00
    59.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.191E-01 0.512E+01 0.285E+01 0.126E+00 0.465E-04 0.000E+00
    60.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.514E-01 0.639E+01 0.270E+01 0.106E+00 0.341E-04 0.000E+00
    61.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.119E+00 0.763E+01 0.246E+01 0.862E-01 0.243E-04 0.000E+00
    62.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.245E+00 0.875E+01 0.218E+01 0.686E-01 0.168E-04 0.000E+00
    63.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.389E-05 0.453E+00 0.966E+01 0.187E+01 0.534E-01 0.113E-04 0.000E+00
    64.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.251E-04 0.763E+00 0.103E+02 0.156E+01 0.407E-01 0.736E-05 0.000E+00
    65.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.126E-03 0.119E+01 0.107E+02 0.127E+01 0.304E-01 0.459E-05 0.000E+00
    66.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.522E-03 0.172E+01 0.107E+02 0.101E+01 0.223E-01 0.265E-05 0.000E+00
    67.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.181E-02 0.236E+01 0.105E+02 0.790E+00 0.160E-01 0.131E-05 0.000E+00
    68.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.544E-02 0.307E+01 0.101E+02 0.606E+00 0.113E-01 0.240E-06 0.000E+00

  E*/MeV   193Bi     194Bi     195Bi     196Bi     197Bi     198Bi     199Bi     200Bi     201Bi     202Bi     203Bi  
    53.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.209E-01 0.330E+00 0.867E-01 0.121E-02 0.176E-01 0.115E-02 0.108E-04
    54.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.487E-01 0.463E+00 0.936E-01 0.264E-02 0.251E-01 0.119E-02 0.106E-04
    55.0 0.000E+00 0.000E+00 0.000E+00 0.141E-06 0.102E+00 0.611E+00 0.973E-01 0.544E-02 0.339E-01 0.118E-02 0.101E-04
    56.0 0.000E+00 0.000E+00 0.000E+00 0.331E-05 0.194E+00 0.763E+00 0.975E-01 0.104E-01 0.436E-01 0.113E-02 0.936E-05
    57.0 0.000E+00 0.000E+00 0.000E+00 0.207E-04 0.336E+00 0.903E+00 0.947E-01 0.182E-01 0.533E-01 0.105E-02 0.847E-05
    58.0 0.000E+00 0.000E+00 0.000E+00 0.979E-04 0.537E+00 0.101E+01 0.893E-01 0.298E-01 0.622E-01 0.945E-03 0.748E-05
    59.0 0.000E+00 0.000E+00 0.000E+00 0.373E-03 0.798E+00 0.109E+01 0.821E-01 0.453E-01 0.692E-01 0.830E-03 0.646E-05
    60.0 0.000E+00 0.000E+00 0.000E+00 0.120E-02 0.111E+01 0.112E+01 0.742E-01 0.646E-01 0.739E-01 0.711E-03 0.548E-05
    61.0 0.000E+00 0.000E+00 0.000E+00 0.340E-02 0.147E+01 0.110E+01 0.667E-01 0.870E-01 0.758E-01 0.597E-03 0.454E-05
    62.0 0.000E+00 0.000E+00 0.000E+00 0.861E-02 0.184E+01 0.105E+01 0.607E-01 0.111E+00 0.750E-01 0.491E-03 0.370E-05
    63.0 0.000E+00 0.000E+00 0.000E+00 0.198E-01 0.222E+01 0.968E+00 0.576E-01 0.136E+00 0.720E-01 0.396E-03 0.295E-05
    64.0 0.000E+00 0.000E+00 0.000E+00 0.416E-01 0.257E+01 0.868E+00 0.587E-01 0.159E+00 0.672E-01 0.315E-03 0.232E-05
    65.0 0.000E+00 0.000E+00 0.470E-06 0.803E-01 0.289E+01 0.758E+00 0.652E-01 0.180E+00 0.612E-01 0.246E-03 0.178E-05
    66.0 0.000E+00 0.000E+00 0.494E-05 0.143E+00 0.314E+01 0.646E+00 0.777E-01 0.195E+00 0.546E-01 0.190E-03 0.135E-05
    67.0 0.000E+00 0.000E+00 0.236E-04 0.237E+00 0.333E+01 0.540E+00 0.966E-01 0.206E+00 0.478E-01 0.144E-03 0.100E-05
    68.0 0.000E+00 0.000E+00 0.925E-04 0.367E+00 0.343E+01 0.442E+00 0.122E+00 0.211E+00 0.411E-01 0.108E-03 0.734E-06

 Z-Verteilung  
 E*/MeV     Bi         Po         At  
   53.0  0.458E+00 0.207E+01 0.780E+01
   54.0  0.634E+00 0.280E+01 0.971E+01
   55.0  0.851E+00 0.367E+01 0.117E+02
   56.0  0.111E+01 0.467E+01 0.135E+02
   57.0  0.141E+01 0.577E+01 0.152E+02
   58.0  0.173E+01 0.694E+01 0.166E+02
   59.0  0.208E+01 0.811E+01 0.176E+02
   60.0  0.244E+01 0.925E+01 0.183E+02
   61.0  0.280E+01 0.103E+02 0.185E+02
   62.0  0.315E+01 0.112E+02 0.184E+02
   63.0  0.347E+01 0.120E+02 0.180E+02
   64.0  0.377E+01 0.127E+02 0.174E+02
   65.0  0.403E+01 0.132E+02 0.166E+02
   66.0  0.426E+01 0.135E+02 0.157E+02
   67.0  0.445E+01 0.137E+02 0.147E+02
   68.0  0.461E+01 0.138E+02 0.138E+02

 Z und A Mittelwerte    
   E*/MeV     MW.Z  St.Abw.Z      MW.A  St.Abw.A
    53.0     84.71      0.54    200.85      0.68
    54.0     84.69      0.56    200.77      0.72
    55.0     84.67      0.57    200.69      0.77
    56.0     84.64      0.59    200.59      0.81
    57.0     84.62      0.60    200.50      0.84
    58.0     84.59      0.62    200.40      0.88
    59.0     84.56      0.63    200.30      0.90
    60.0     84.53      0.64    200.20      0.93
    61.0     84.50      0.65    200.10      0.95
    62.0     84.47      0.66    200.01      0.96
    63.0     84.43      0.67    199.92      0.98
    64.0     84.40      0.68    199.82      1.00
    65.0     84.37      0.69    199.73      1.02
    66.0     84.34      0.69    199.64      1.04
    67.0     84.31      0.70    199.54      1.06
    68.0     84.28      0.70    199.45      1.08

 HIVAP  CASOUT

   24Mg 181Ta 205At IFUS10 barfac0.81 sigr3.2 27/10/2022 15:37 Sitarcik 


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   134.491    5.60    69.0  0.4283E+03  0.3125E+02  0.3962E+03    45.0       92.51
   135.624    5.65    70.0  0.4548E+03  0.3029E+02  0.4236E+03    46.0       93.14
   136.756    5.70    71.0  0.4808E+03  0.2926E+02  0.4506E+03    47.0       93.72
   137.889    5.75    72.0  0.5062E+03  0.2818E+02  0.4770E+03    49.0       94.23
   139.021    5.79    73.0  0.5312E+03  0.2707E+02  0.5030E+03    50.0       94.70
   140.154    5.84    74.0  0.5558E+03  0.2593E+02  0.5286E+03    51.0       95.12
   141.287    5.89    75.0  0.5799E+03  0.2478E+02  0.5538E+03    52.0       95.51
   142.419    5.93    76.0  0.6036E+03  0.2363E+02  0.5786E+03    53.0       95.86
   143.552    5.98    77.0  0.6268E+03  0.2250E+02  0.6029E+03    54.0       96.19
   144.684    6.03    78.0  0.6496E+03  0.2138E+02  0.6267E+03    55.0       96.48
   145.817    6.08    79.0  0.6720E+03  0.2031E+02  0.6501E+03    56.0       96.74
   146.950    6.12    80.0  0.6940E+03  0.1930E+02  0.6730E+03    57.0       96.98
   148.082    6.17    81.0  0.7155E+03  0.1835E+02  0.6955E+03    58.0       97.19
   149.215    6.22    82.0  0.7367E+03  0.1757E+02  0.7173E+03    59.0       97.37
   150.347    6.26    83.0  0.7574E+03  0.1675E+02  0.7388E+03    60.0       97.54
   151.480    6.31    84.0  0.7778E+03  0.1599E+02  0.7598E+03    77.0       97.70

     Querschnitte / mbarn

  E*/MeV   195At     196At     197At     198At     199At     200At     201At     202At     203At     204At     205At  
    69.0 0.000E+00 0.000E+00 0.000E+00 0.456E-03 0.446E+01 0.751E+01 0.851E+00 0.243E-02 0.000E+00 0.000E+00 0.000E+00
    70.0 0.000E+00 0.000E+00 0.000E+00 0.166E-02 0.501E+01 0.630E+01 0.597E+00 0.153E-02 0.000E+00 0.000E+00 0.000E+00
    71.0 0.000E+00 0.000E+00 0.000E+00 0.487E-02 0.545E+01 0.518E+01 0.414E+00 0.950E-03 0.000E+00 0.000E+00 0.000E+00
    72.0 0.000E+00 0.000E+00 0.000E+00 0.119E-01 0.574E+01 0.419E+01 0.284E+00 0.585E-03 0.000E+00 0.000E+00 0.000E+00
    73.0 0.000E+00 0.000E+00 0.000E+00 0.252E-01 0.588E+01 0.333E+01 0.194E+00 0.356E-03 0.000E+00 0.000E+00 0.000E+00
    74.0 0.000E+00 0.000E+00 0.000E+00 0.472E-01 0.588E+01 0.260E+01 0.131E+00 0.215E-03 0.000E+00 0.000E+00 0.000E+00
    75.0 0.000E+00 0.000E+00 0.000E+00 0.798E-01 0.573E+01 0.201E+01 0.883E-01 0.128E-03 0.000E+00 0.000E+00 0.000E+00
    76.0 0.000E+00 0.000E+00 0.000E+00 0.124E+00 0.545E+01 0.153E+01 0.591E-01 0.752E-04 0.000E+00 0.000E+00 0.000E+00
    77.0 0.000E+00 0.000E+00 0.171E-05 0.180E+00 0.508E+01 0.116E+01 0.394E-01 0.435E-04 0.000E+00 0.000E+00 0.000E+00
    78.0 0.000E+00 0.000E+00 0.978E-05 0.246E+00 0.464E+01 0.865E+00 0.261E-01 0.230E-04 0.000E+00 0.000E+00 0.000E+00
    79.0 0.000E+00 0.000E+00 0.435E-04 0.319E+00 0.416E+01 0.640E+00 0.173E-01 0.115E-04 0.000E+00 0.000E+00 0.000E+00
    80.0 0.000E+00 0.000E+00 0.156E-03 0.397E+00 0.366E+01 0.470E+00 0.114E-01 0.438E-05 0.000E+00 0.000E+00 0.000E+00
    81.0 0.000E+00 0.000E+00 0.467E-03 0.475E+00 0.316E+01 0.342E+00 0.747E-02 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    82.0 0.000E+00 0.000E+00 0.120E-02 0.550E+00 0.269E+01 0.248E+00 0.489E-02 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    83.0 0.000E+00 0.000E+00 0.268E-02 0.618E+00 0.226E+01 0.178E+00 0.319E-02 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    84.0 0.000E+00 0.000E+00 0.537E-02 0.676E+00 0.187E+01 0.127E+00 0.207E-02 0.000E+00 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   194Po     195Po     196Po     197Po     198Po     199Po     200Po     201Po     202Po     203Po     204Po  
    69.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.143E-01 0.383E+01 0.939E+01 0.457E+00 0.790E-02 0.000E+00 0.000E+00
    70.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.335E-01 0.459E+01 0.858E+01 0.339E+00 0.542E-02 0.000E+00 0.000E+00
    71.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.707E-01 0.531E+01 0.768E+01 0.249E+00 0.367E-02 0.000E+00 0.000E+00
    72.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.136E+00 0.596E+01 0.674E+01 0.180E+00 0.245E-02 0.000E+00 0.000E+00
    73.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.242E+00 0.649E+01 0.581E+01 0.129E+00 0.162E-02 0.000E+00 0.000E+00
    74.0 0.000E+00 0.000E+00 0.000E+00 0.113E-05 0.399E+00 0.689E+01 0.493E+01 0.911E-01 0.106E-02 0.000E+00 0.000E+00
    75.0 0.000E+00 0.000E+00 0.000E+00 0.618E-05 0.618E+00 0.714E+01 0.412E+01 0.638E-01 0.685E-03 0.000E+00 0.000E+00
    76.0 0.000E+00 0.000E+00 0.000E+00 0.276E-04 0.902E+00 0.722E+01 0.339E+01 0.443E-01 0.440E-03 0.000E+00 0.000E+00
    77.0 0.000E+00 0.000E+00 0.000E+00 0.104E-03 0.125E+01 0.715E+01 0.275E+01 0.306E-01 0.280E-03 0.000E+00 0.000E+00
    78.0 0.000E+00 0.000E+00 0.000E+00 0.342E-03 0.166E+01 0.693E+01 0.220E+01 0.209E-01 0.177E-03 0.000E+00 0.000E+00
    79.0 0.000E+00 0.000E+00 0.000E+00 0.988E-03 0.212E+01 0.658E+01 0.174E+01 0.142E-01 0.111E-03 0.000E+00 0.000E+00
    80.0 0.000E+00 0.000E+00 0.000E+00 0.255E-02 0.260E+01 0.613E+01 0.137E+01 0.961E-02 0.687E-04 0.000E+00 0.000E+00
    81.0 0.000E+00 0.000E+00 0.000E+00 0.595E-02 0.310E+01 0.561E+01 0.106E+01 0.646E-02 0.424E-04 0.000E+00 0.000E+00
    82.0 0.000E+00 0.000E+00 0.000E+00 0.127E-01 0.358E+01 0.505E+01 0.814E+00 0.432E-02 0.257E-04 0.000E+00 0.000E+00
    83.0 0.000E+00 0.000E+00 0.000E+00 0.248E-01 0.403E+01 0.447E+01 0.620E+00 0.287E-02 0.152E-04 0.000E+00 0.000E+00
    84.0 0.000E+00 0.000E+00 0.000E+00 0.452E-01 0.444E+01 0.390E+01 0.468E+00 0.190E-02 0.881E-05 0.000E+00 0.000E+00

  E*/MeV   193Bi     194Bi     195Bi     196Bi     197Bi     198Bi     199Bi     200Bi     201Bi     202Bi     203Bi  
    69.0 0.000E+00 0.000E+00 0.310E-03 0.535E+00 0.345E+01 0.355E+00 0.152E+00 0.211E+00 0.349E-01 0.800E-04 0.528E-06
    70.0 0.000E+00 0.000E+00 0.916E-03 0.740E+00 0.339E+01 0.281E+00 0.188E+00 0.205E+00 0.292E-01 0.585E-04 0.374E-06
    71.0 0.000E+00 0.000E+00 0.244E-02 0.974E+00 0.326E+01 0.219E+00 0.226E+00 0.195E+00 0.233E-01 0.423E-04 0.259E-06
    72.0 0.000E+00 0.000E+00 0.590E-02 0.123E+01 0.307E+01 0.170E+00 0.266E+00 0.181E+00 0.178E-01 0.302E-04 0.176E-06
    73.0 0.000E+00 0.000E+00 0.131E-01 0.149E+01 0.284E+01 0.132E+00 0.305E+00 0.165E+00 0.122E-01 0.214E-04 0.117E-06
    74.0 0.000E+00 0.000E+00 0.267E-01 0.175E+01 0.258E+01 0.104E+00 0.343E+00 0.148E+00 0.892E-02 0.149E-04 0.761E-07
    75.0 0.000E+00 0.000E+00 0.506E-01 0.199E+01 0.230E+01 0.862E-01 0.378E+00 0.129E+00 0.558E-02 0.103E-04 0.476E-07
    76.0 0.000E+00 0.000E+00 0.891E-01 0.220E+01 0.201E+01 0.777E-01 0.407E+00 0.111E+00 0.401E-02 0.708E-05 0.261E-07
    77.0 0.000E+00 0.703E-06 0.147E+00 0.237E+01 0.174E+01 0.782E-01 0.431E+00 0.935E-01 0.280E-02 0.480E-05 0.116E-07
    78.0 0.000E+00 0.445E-05 0.227E+00 0.248E+01 0.148E+01 0.870E-01 0.447E+00 0.714E-01 0.173E-02 0.322E-05 0.000E+00
    79.0 0.000E+00 0.165E-04 0.332E+00 0.254E+01 0.124E+01 0.104E+00 0.455E+00 0.506E-01 0.119E-02 0.213E-05 0.000E+00
    80.0 0.000E+00 0.539E-04 0.463E+00 0.254E+01 0.102E+01 0.128E+00 0.456E+00 0.360E-01 0.852E-03 0.139E-05 0.000E+00
    81.0 0.000E+00 0.159E-03 0.617E+00 0.249E+01 0.837E+00 0.158E+00 0.449E+00 0.243E-01 0.552E-03 0.903E-06 0.000E+00
    82.0 0.000E+00 0.312E-03 0.680E+00 0.247E+01 0.816E+00 0.179E+00 0.442E+00 0.257E-01 0.382E-03 0.577E-06 0.000E+00
    83.0 0.000E+00 0.766E-03 0.857E+00 0.235E+01 0.661E+00 0.213E+00 0.427E+00 0.172E-01 0.237E-03 0.361E-06 0.000E+00
    84.0 0.000E+00 0.175E-02 0.104E+01 0.220E+01 0.533E+00 0.251E+00 0.403E+00 0.111E-01 0.154E-03 0.221E-06 0.000E+00

 Z-Verteilung  
 E*/MeV     Bi         Po         At  
   69.0  0.474E+01 0.137E+02 0.128E+02
   70.0  0.484E+01 0.135E+02 0.119E+02
   71.0  0.490E+01 0.133E+02 0.110E+02
   72.0  0.494E+01 0.130E+02 0.102E+02
   73.0  0.496E+01 0.127E+02 0.943E+01
   74.0  0.496E+01 0.123E+02 0.866E+01
   75.0  0.494E+01 0.119E+02 0.791E+01
   76.0  0.491E+01 0.116E+02 0.717E+01
   77.0  0.486E+01 0.112E+02 0.646E+01
   78.0  0.479E+01 0.108E+02 0.578E+01
   79.0  0.472E+01 0.105E+02 0.513E+01
   80.0  0.465E+01 0.101E+02 0.454E+01
   81.0  0.457E+01 0.978E+01 0.399E+01
   82.0  0.461E+01 0.946E+01 0.350E+01
   83.0  0.453E+01 0.916E+01 0.306E+01
   84.0  0.445E+01 0.885E+01 0.268E+01

 Z und A Mittelwerte    
   E*/MeV     MW.Z  St.Abw.Z      MW.A  St.Abw.A
    69.0     84.26      0.70    199.35      1.10
    70.0     84.23      0.71    199.25      1.11
    71.0     84.21      0.71    199.16      1.13
    72.0     84.19      0.71    199.07      1.14
    73.0     84.17      0.71    198.98      1.15
    74.0     84.14      0.71    198.89      1.17
    75.0     84.12      0.71    198.80      1.18
    76.0     84.10      0.71    198.71      1.20
    77.0     84.07      0.71    198.62      1.21
    78.0     84.05      0.70    198.53      1.23
    79.0     84.02      0.70    198.44      1.25
    80.0     83.99      0.69    198.34      1.27
    81.0     83.97      0.68    198.24      1.29
    82.0     83.94      0.68    198.15      1.29
    83.0     83.91      0.67    198.05      1.30
    84.0     83.89      0.66    197.95      1.31

 HIVAP  CASOUT

   24Mg 181Ta 205At IFUS10 barfac0.81 sigr3.2 27/10/2022 15:37 Sitarcik 


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   152.613    6.36    85.0  0.7977E+03  0.1528E+02  0.7804E+03    77.0       97.83
   153.745    6.41    86.0  0.8171E+03  0.1462E+02  0.8004E+03    77.0       97.95
   154.878    6.45    87.0  0.8361E+03  0.1399E+02  0.8199E+03    77.0       98.07
   156.010    6.50    88.0  0.8546E+03  0.1352E+02  0.8388E+03    77.0       98.16
   157.143    6.55    89.0  0.8725E+03  0.1292E+02  0.8572E+03    77.0       98.25
   158.276    6.59    90.0  0.8899E+03  0.1235E+02  0.8751E+03    77.0       98.34
   159.408    6.64    91.0  0.9068E+03  0.1181E+02  0.8924E+03    77.0       98.42
   160.541    6.69    92.0  0.9231E+03  0.1131E+02  0.9092E+03    77.0       98.49
   161.673    6.74    93.0  0.9388E+03  0.1080E+02  0.9253E+03    77.0       98.56
   162.806    6.78    94.0  0.9538E+03  0.1031E+02  0.9407E+03    77.0       98.62
   163.939    6.83    95.0  0.9681E+03  0.9835E+01  0.9554E+03    77.0       98.69
   165.071    6.88    96.0  0.9818E+03  0.9453E+01  0.9694E+03    77.0       98.74
   166.204    6.93    97.0  0.9947E+03  0.8999E+01  0.9826E+03    77.0       98.79
   167.336    6.97    98.0  0.1007E+04  0.8571E+01  0.9952E+03    77.0       98.84
   168.469    7.02    99.0  0.1018E+04  0.8150E+01  0.1007E+04    77.0       98.88
   169.602    7.07   100.0  0.1029E+04  0.7746E+01  0.1018E+04    77.0       98.92

     Querschnitte / mbarn

  E*/MeV   195At     196At     197At     198At     199At     200At     201At     202At     203At     204At     205At  
    85.0 0.000E+00 0.000E+00 0.977E-02 0.719E+00 0.153E+01 0.906E-01 0.134E-02 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    86.0 0.000E+00 0.000E+00 0.164E-01 0.748E+00 0.124E+01 0.641E-01 0.866E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    87.0 0.000E+00 0.000E+00 0.257E-01 0.759E+00 0.989E+00 0.451E-01 0.557E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    88.0 0.000E+00 0.000E+00 0.378E-01 0.755E+00 0.783E+00 0.317E-01 0.357E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    89.0 0.000E+00 0.146E-06 0.528E-01 0.735E+00 0.614E+00 0.221E-01 0.227E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    90.0 0.000E+00 0.644E-06 0.704E-01 0.702E+00 0.478E+00 0.154E-01 0.144E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    91.0 0.000E+00 0.234E-05 0.898E-01 0.659E+00 0.369E+00 0.107E-01 0.904E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    92.0 0.000E+00 0.723E-05 0.110E+00 0.608E+00 0.283E+00 0.737E-02 0.507E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    93.0 0.000E+00 0.194E-04 0.131E+00 0.552E+00 0.215E+00 0.508E-02 0.259E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    94.0 0.000E+00 0.462E-04 0.151E+00 0.494E+00 0.163E+00 0.349E-02 0.129E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    95.0 0.000E+00 0.989E-04 0.168E+00 0.435E+00 0.122E+00 0.238E-02 0.630E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    96.0 0.000E+00 0.194E-03 0.182E+00 0.379E+00 0.914E-01 0.163E-02 0.314E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    97.0 0.000E+00 0.351E-03 0.193E+00 0.326E+00 0.679E-01 0.110E-02 0.143E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    98.0 0.000E+00 0.595E-03 0.200E+00 0.277E+00 0.503E-01 0.748E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    99.0 0.000E+00 0.950E-03 0.202E+00 0.233E+00 0.371E-01 0.505E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   100.0 0.259E-07 0.144E-02 0.200E+00 0.194E+00 0.272E-01 0.340E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   194Po     195Po     196Po     197Po     198Po     199Po     200Po     201Po     202Po     203Po     204Po  
    85.0 0.000E+00 0.000E+00 0.146E-05 0.770E-01 0.478E+01 0.335E+01 0.351E+00 0.125E-02 0.467E-05 0.000E+00 0.000E+00
    86.0 0.000E+00 0.000E+00 0.615E-05 0.123E+00 0.504E+01 0.285E+01 0.261E+00 0.824E-03 0.211E-05 0.000E+00 0.000E+00
    87.0 0.000E+00 0.000E+00 0.223E-04 0.188E+00 0.521E+01 0.238E+01 0.193E+00 0.539E-03 0.396E-06 0.000E+00 0.000E+00
    88.0 0.000E+00 0.000E+00 0.712E-04 0.271E+00 0.529E+01 0.197E+01 0.142E+00 0.350E-03 0.000E+00 0.000E+00 0.000E+00
    89.0 0.000E+00 0.000E+00 0.204E-03 0.375E+00 0.528E+01 0.162E+01 0.104E+00 0.227E-03 0.000E+00 0.000E+00 0.000E+00
    90.0 0.000E+00 0.000E+00 0.528E-03 0.499E+00 0.519E+01 0.131E+01 0.756E-01 0.146E-03 0.000E+00 0.000E+00 0.000E+00
    91.0 0.000E+00 0.000E+00 0.125E-02 0.641E+00 0.502E+01 0.105E+01 0.546E-01 0.937E-04 0.000E+00 0.000E+00 0.000E+00
    92.0 0.000E+00 0.000E+00 0.273E-02 0.796E+00 0.478E+01 0.837E+00 0.393E-01 0.596E-04 0.000E+00 0.000E+00 0.000E+00
    93.0 0.000E+00 0.000E+00 0.552E-02 0.960E+00 0.448E+01 0.661E+00 0.282E-01 0.375E-04 0.000E+00 0.000E+00 0.000E+00
    94.0 0.000E+00 0.000E+00 0.104E-01 0.113E+01 0.415E+01 0.517E+00 0.201E-01 0.233E-04 0.000E+00 0.000E+00 0.000E+00
    95.0 0.000E+00 0.000E+00 0.185E-01 0.129E+01 0.379E+01 0.402E+00 0.143E-01 0.139E-04 0.000E+00 0.000E+00 0.000E+00
    96.0 0.000E+00 0.000E+00 0.309E-01 0.144E+01 0.342E+01 0.310E+00 0.101E-01 0.776E-05 0.000E+00 0.000E+00 0.000E+00
    97.0 0.000E+00 0.358E-06 0.491E-01 0.158E+01 0.305E+01 0.238E+00 0.712E-02 0.413E-05 0.000E+00 0.000E+00 0.000E+00
    98.0 0.000E+00 0.131E-05 0.743E-01 0.170E+01 0.268E+01 0.181E+00 0.500E-02 0.178E-05 0.000E+00 0.000E+00 0.000E+00
    99.0 0.000E+00 0.419E-05 0.108E+00 0.178E+01 0.234E+01 0.137E+00 0.350E-02 0.457E-06 0.000E+00 0.000E+00 0.000E+00
   100.0 0.000E+00 0.121E-04 0.150E+00 0.185E+01 0.202E+01 0.103E+00 0.244E-02 0.000E+00 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   193Bi     194Bi     195Bi     196Bi     197Bi     198Bi     199Bi     200Bi     201Bi     202Bi     203Bi  
    85.0 0.000E+00 0.373E-02 0.124E+01 0.203E+01 0.430E+00 0.289E+00 0.373E+00 0.713E-02 0.961E-04 0.133E-06 0.000E+00
    86.0 0.000E+00 0.743E-02 0.142E+01 0.183E+01 0.350E+00 0.326E+00 0.339E+00 0.434E-02 0.573E-04 0.736E-07 0.000E+00
    87.0 0.191E-06 0.139E-01 0.160E+01 0.163E+01 0.291E+00 0.361E+00 0.303E+00 0.255E-02 0.324E-04 0.365E-07 0.000E+00
    88.0 0.744E-06 0.169E-01 0.161E+01 0.163E+01 0.310E+00 0.362E+00 0.303E+00 0.149E-02 0.173E-04 0.801E-08 0.000E+00
    89.0 0.268E-05 0.287E-01 0.176E+01 0.143E+01 0.271E+00 0.390E+00 0.229E+00 0.855E-03 0.852E-05 0.000E+00 0.000E+00
    90.0 0.854E-05 0.463E-01 0.189E+01 0.124E+01 0.249E+00 0.413E+00 0.169E+00 0.477E-03 0.000E+00 0.000E+00 0.000E+00
    91.0 0.247E-04 0.712E-01 0.199E+01 0.106E+01 0.242E+00 0.429E+00 0.125E+00 0.257E-03 0.000E+00 0.000E+00 0.000E+00
    92.0 0.654E-04 0.105E+00 0.206E+01 0.893E+00 0.248E+00 0.439E+00 0.104E+00 0.132E-03 0.000E+00 0.000E+00 0.000E+00
    93.0 0.161E-03 0.147E+00 0.209E+01 0.746E+00 0.265E+00 0.441E+00 0.724E-01 0.628E-04 0.000E+00 0.000E+00 0.000E+00
    94.0 0.371E-03 0.200E+00 0.209E+01 0.616E+00 0.290E+00 0.434E+00 0.498E-01 0.308E-04 0.000E+00 0.000E+00 0.000E+00
    95.0 0.802E-03 0.261E+00 0.205E+01 0.506E+00 0.322E+00 0.415E+00 0.339E-01 0.144E-04 0.000E+00 0.000E+00 0.000E+00
    96.0 0.136E-02 0.299E+00 0.203E+01 0.472E+00 0.364E+00 0.394E+00 0.272E-01 0.118E-04 0.000E+00 0.000E+00 0.000E+00
    97.0 0.262E-02 0.371E+00 0.195E+01 0.386E+00 0.401E+00 0.359E+00 0.185E-01 0.520E-05 0.000E+00 0.000E+00 0.000E+00
    98.0 0.475E-02 0.447E+00 0.186E+01 0.316E+00 0.434E+00 0.334E+00 0.138E-01 0.220E-05 0.000E+00 0.000E+00 0.000E+00
    99.0 0.821E-02 0.526E+00 0.174E+01 0.261E+00 0.471E+00 0.293E+00 0.926E-02 0.793E-06 0.000E+00 0.000E+00 0.000E+00
   100.0 0.135E-01 0.603E+00 0.161E+01 0.219E+00 0.505E+00 0.249E+00 0.616E-02 0.251E-06 0.000E+00 0.000E+00 0.000E+00

 Z-Verteilung  
 E*/MeV     Bi         Po         At  
   85.0  0.436E+01 0.856E+01 0.235E+01
   86.0  0.428E+01 0.827E+01 0.207E+01
   87.0  0.420E+01 0.798E+01 0.182E+01
   88.0  0.424E+01 0.768E+01 0.161E+01
   89.0  0.411E+01 0.738E+01 0.142E+01
   90.0  0.401E+01 0.708E+01 0.127E+01
   91.0  0.392E+01 0.677E+01 0.113E+01
   92.0  0.385E+01 0.645E+01 0.101E+01
   93.0  0.376E+01 0.614E+01 0.903E+00
   94.0  0.368E+01 0.582E+01 0.810E+00
   95.0  0.359E+01 0.551E+01 0.728E+00
   96.0  0.359E+01 0.521E+01 0.655E+00
   97.0  0.349E+01 0.492E+01 0.588E+00
   98.0  0.341E+01 0.464E+01 0.528E+00
   99.0  0.331E+01 0.437E+01 0.474E+00
  100.0  0.321E+01 0.412E+01 0.423E+00

 Z und A Mittelwerte    
   E*/MeV     MW.Z  St.Abw.Z      MW.A  St.Abw.A
    85.0     83.87      0.65    197.86      1.32
    86.0     83.85      0.64    197.77      1.33
    87.0     83.83      0.63    197.68      1.33
    88.0     83.81      0.63    197.60      1.32
    89.0     83.79      0.62    197.52      1.33
    90.0     83.78      0.61    197.43      1.33
    91.0     83.76      0.61    197.35      1.34
    92.0     83.75      0.61    197.27      1.34
    93.0     83.74      0.60    197.19      1.35
    94.0     83.72      0.60    197.12      1.35
    95.0     83.71      0.60    197.04      1.36
    96.0     83.69      0.59    196.96      1.35
    97.0     83.68      0.59    196.88      1.36
    98.0     83.66      0.59    196.81      1.36
    99.0     83.65      0.59    196.73      1.37
   100.0     83.64      0.58    196.65      1.37

 HIVAP  CASOUT

   24Mg 181Ta 205At IFUS10 barfac0.81 sigr3.2 27/10/2022 15:37 Sitarcik 


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   170.734    7.11   101.0  0.1039E+04  0.7426E+01  0.1028E+04    77.0       98.95
   171.867    7.16   102.0  0.1048E+04  0.7062E+01  0.1037E+04    77.0       98.99
   172.999    7.21   103.0  0.1056E+04  0.6716E+01  0.1046E+04    77.0       99.02
   174.132    7.26   104.0  0.1063E+04  0.6376E+01  0.1053E+04    77.0       99.05
   175.265    7.30   105.0  0.1070E+04  0.6057E+01  0.1060E+04    77.0       99.07
   176.397    7.35   106.0  0.1076E+04  0.5756E+01  0.1066E+04    77.0       99.10
   177.530    7.40   107.0  0.1080E+04  0.5467E+01  0.1071E+04    77.0       99.12
   178.662    7.44   108.0  0.1084E+04  0.5194E+01  0.1075E+04    77.0       99.14
   179.795    7.49   109.0  0.1087E+04  0.4952E+01  0.1078E+04    77.0       99.15
   180.927    7.54   110.0  0.1090E+04  0.4716E+01  0.1080E+04    77.0       99.17
   182.060    7.59   111.0  0.1091E+04  0.4477E+01  0.1082E+04    77.0       99.18
   183.193    7.63   112.0  0.1092E+04  0.4237E+01  0.1083E+04    77.0       99.19
   184.325    7.68   113.0  0.1091E+04  0.4085E+01  0.1083E+04    77.0       99.20
   185.458    7.73   114.0  0.1091E+04  0.3811E+01  0.1082E+04    77.0       99.21
   186.590    7.77   115.0  0.1089E+04  0.3601E+01  0.1080E+04    77.0       99.22
   187.723    7.82   116.0  0.1087E+04  0.3382E+01  0.1078E+04    77.0       99.22

     Querschnitte / mbarn

  E*/MeV   195At     196At     197At     198At     199At     200At     201At     202At     203At     204At     205At  
   101.0 0.958E-07 0.208E-02 0.195E+00 0.160E+00 0.199E-01 0.227E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   102.0 0.307E-06 0.288E-02 0.186E+00 0.131E+00 0.145E-01 0.151E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   103.0 0.864E-06 0.384E-02 0.175E+00 0.106E+00 0.105E-01 0.825E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   104.0 0.218E-05 0.494E-02 0.163E+00 0.856E-01 0.758E-02 0.445E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   105.0 0.500E-05 0.616E-02 0.149E+00 0.685E-01 0.546E-02 0.240E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   106.0 0.105E-04 0.744E-02 0.134E+00 0.544E-01 0.392E-02 0.129E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   107.0 0.205E-04 0.875E-02 0.119E+00 0.429E-01 0.280E-02 0.714E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   108.0 0.374E-04 0.100E-01 0.105E+00 0.337E-01 0.200E-02 0.398E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   109.0 0.643E-04 0.112E-01 0.915E-01 0.263E-01 0.142E-02 0.219E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   110.0 0.104E-03 0.123E-01 0.790E-01 0.204E-01 0.101E-02 0.121E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   111.0 0.161E-03 0.131E-01 0.675E-01 0.158E-01 0.709E-03 0.650E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   112.0 0.238E-03 0.138E-01 0.572E-01 0.121E-01 0.497E-03 0.197E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   113.0 0.337E-03 0.142E-01 0.481E-01 0.930E-02 0.281E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   114.0 0.459E-03 0.143E-01 0.401E-01 0.709E-02 0.153E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   115.0 0.603E-03 0.143E-01 0.332E-01 0.538E-02 0.868E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   116.0 0.767E-03 0.140E-01 0.273E-01 0.407E-02 0.510E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   194Po     195Po     196Po     197Po     198Po     199Po     200Po     201Po     202Po     203Po     204Po  
   101.0 0.000E+00 0.317E-04 0.202E+00 0.188E+01 0.172E+01 0.775E-01 0.169E-02 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   102.0 0.000E+00 0.761E-04 0.263E+00 0.188E+01 0.146E+01 0.578E-01 0.117E-02 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   103.0 0.000E+00 0.169E-03 0.331E+00 0.185E+01 0.122E+01 0.429E-01 0.807E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   104.0 0.000E+00 0.351E-03 0.407E+00 0.180E+01 0.102E+01 0.317E-01 0.536E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   105.0 0.000E+00 0.680E-03 0.486E+00 0.172E+01 0.838E+00 0.233E-01 0.329E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   106.0 0.000E+00 0.124E-02 0.567E+00 0.162E+01 0.686E+00 0.171E-01 0.194E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   107.0 0.000E+00 0.215E-02 0.647E+00 0.152E+01 0.558E+00 0.125E-01 0.112E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   108.0 0.000E+00 0.355E-02 0.723E+00 0.140E+01 0.451E+00 0.908E-02 0.650E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   109.0 0.279E-06 0.560E-02 0.792E+00 0.127E+01 0.362E+00 0.657E-02 0.381E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   110.0 0.864E-06 0.846E-02 0.852E+00 0.115E+01 0.289E+00 0.474E-02 0.225E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   111.0 0.241E-05 0.123E-01 0.900E+00 0.103E+01 0.229E+00 0.340E-02 0.134E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   112.0 0.618E-05 0.173E-01 0.936E+00 0.907E+00 0.181E+00 0.243E-02 0.795E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   113.0 0.146E-04 0.236E-01 0.958E+00 0.794E+00 0.142E+00 0.172E-02 0.470E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   114.0 0.324E-04 0.312E-01 0.967E+00 0.690E+00 0.111E+00 0.121E-02 0.276E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   115.0 0.671E-04 0.401E-01 0.962E+00 0.594E+00 0.863E-01 0.846E-03 0.167E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   116.0 0.131E-03 0.504E-01 0.944E+00 0.508E+00 0.668E-01 0.499E-03 0.876E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   193Bi     194Bi     195Bi     196Bi     197Bi     198Bi     199Bi     200Bi     201Bi     202Bi     203Bi  
   101.0 0.166E-01 0.607E+00 0.159E+01 0.228E+00 0.499E+00 0.227E+00 0.374E-02 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   102.0 0.252E-01 0.677E+00 0.145E+01 0.200E+00 0.528E+00 0.188E+00 0.223E-02 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   103.0 0.370E-01 0.740E+00 0.131E+01 0.183E+00 0.551E+00 0.150E+00 0.133E-02 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   104.0 0.495E-01 0.791E+00 0.118E+01 0.176E+00 0.568E+00 0.964E-01 0.753E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   105.0 0.684E-01 0.833E+00 0.105E+01 0.177E+00 0.575E+00 0.599E-01 0.440E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   106.0 0.917E-01 0.862E+00 0.919E+00 0.185E+00 0.566E+00 0.373E-01 0.219E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   107.0 0.119E+00 0.877E+00 0.798E+00 0.196E+00 0.545E+00 0.225E-01 0.116E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   108.0 0.151E+00 0.878E+00 0.688E+00 0.215E+00 0.514E+00 0.131E-01 0.463E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   109.0 0.186E+00 0.866E+00 0.590E+00 0.238E+00 0.492E+00 0.940E-02 0.282E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   110.0 0.223E+00 0.842E+00 0.504E+00 0.263E+00 0.462E+00 0.649E-02 0.163E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   111.0 0.263E+00 0.807E+00 0.430E+00 0.289E+00 0.416E+00 0.376E-02 0.652E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   112.0 0.302E+00 0.764E+00 0.369E+00 0.315E+00 0.357E+00 0.186E-02 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   113.0 0.303E+00 0.752E+00 0.376E+00 0.310E+00 0.351E+00 0.904E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   114.0 0.340E+00 0.704E+00 0.326E+00 0.333E+00 0.244E+00 0.468E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   115.0 0.376E+00 0.652E+00 0.287E+00 0.354E+00 0.195E+00 0.168E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   116.0 0.408E+00 0.596E+00 0.258E+00 0.370E+00 0.133E+00 0.795E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00

 Z-Verteilung  
 E*/MeV     Bi         Po         At  
  101.0  0.317E+01 0.388E+01 0.377E+00
  102.0  0.307E+01 0.365E+01 0.335E+00
  103.0  0.297E+01 0.345E+01 0.296E+00
  104.0  0.287E+01 0.325E+01 0.261E+00
  105.0  0.276E+01 0.307E+01 0.229E+00
  106.0  0.266E+01 0.290E+01 0.200E+00
  107.0  0.256E+01 0.274E+01 0.174E+00
  108.0  0.246E+01 0.258E+01 0.151E+00
  109.0  0.238E+01 0.244E+01 0.131E+00
  110.0  0.230E+01 0.230E+01 0.113E+00
  111.0  0.221E+01 0.217E+01 0.973E-01
  112.0  0.211E+01 0.204E+01 0.838E-01
  113.0  0.209E+01 0.192E+01 0.721E-01
  114.0  0.195E+01 0.180E+01 0.621E-01
  115.0  0.186E+01 0.168E+01 0.535E-01
  116.0  0.177E+01 0.157E+01 0.462E-01

 Z und A Mittelwerte    
   E*/MeV     MW.Z  St.Abw.Z      MW.A  St.Abw.A
   101.0     83.62      0.58    196.57      1.36
   102.0     83.61      0.58    196.49      1.36
   103.0     83.60      0.57    196.42      1.36
   104.0     83.59      0.57    196.33      1.36
   105.0     83.58      0.56    196.25      1.36
   106.0     83.57      0.56    196.18      1.36
   107.0     83.56      0.56    196.10      1.36
   108.0     83.56      0.55    196.03      1.36
   109.0     83.55      0.55    195.96      1.37
   110.0     83.54      0.54    195.89      1.37
   111.0     83.53      0.54    195.82      1.37
   112.0     83.52      0.54    195.74      1.37
   113.0     83.51      0.53    195.68      1.36
   114.0     83.50      0.53    195.59      1.36
   115.0     83.50      0.53    195.51      1.36
   116.0     83.49      0.53    195.43      1.36

 HIVAP  CASOUT

   24Mg 181Ta 205At IFUS10 barfac0.81 sigr3.2 27/10/2022 15:37 Sitarcik 


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   188.856    7.87   117.0  0.1084E+04  0.3185E+01  0.1076E+04    77.0       99.23
   189.988    7.92   118.0  0.1081E+04  0.3011E+01  0.1073E+04    77.0       99.23
   191.121    7.96   119.0  0.1077E+04  0.2835E+01  0.1069E+04    77.0       99.24
   192.253    8.01   120.0  0.1073E+04  0.2670E+01  0.1065E+04    77.0       99.24
   193.386    8.06   121.0  0.1069E+04  0.2509E+01  0.1061E+04    77.0       99.25
   194.519    8.10   122.0  0.1064E+04  0.2346E+01  0.1056E+04    77.0       99.25
   195.651    8.15   123.0  0.1059E+04  0.2186E+01  0.1051E+04    77.0       99.25
   196.784    8.20   124.0  0.1054E+04  0.2037E+01  0.1046E+04    77.0       99.25
   197.916    8.25   125.0  0.1049E+04  0.1902E+01  0.1041E+04    77.0       99.25
   199.049    8.29   126.0  0.1044E+04  0.1766E+01  0.1036E+04    77.0       99.25
   200.182    8.34   127.0  0.1038E+04  0.1688E+01  0.1030E+04    77.0       99.24
   201.314    8.39   128.0  0.1033E+04  0.1574E+01  0.1025E+04    77.0       99.24
   202.447    8.44   129.0  0.1027E+04  0.1432E+01  0.1019E+04    77.0       99.24
   203.579    8.48   130.0  0.1022E+04  0.1321E+01  0.1014E+04    77.0       99.23
   204.712    8.53   131.0  0.1016E+04  0.1228E+01  0.1008E+04    77.0       99.23
   205.845    8.58   132.0  0.1011E+04  0.1130E+01  0.1003E+04    77.0       99.22

     Querschnitte / mbarn

  E*/MeV   195At     196At     197At     198At     199At     200At     201At     202At     203At     204At     205At  
   117.0 0.946E-03 0.135E-01 0.223E-01 0.307E-02 0.300E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   118.0 0.113E-02 0.129E-01 0.181E-01 0.230E-02 0.174E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   119.0 0.132E-02 0.121E-01 0.146E-01 0.172E-02 0.992E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   120.0 0.151E-02 0.113E-01 0.118E-01 0.128E-02 0.569E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   121.0 0.168E-02 0.104E-01 0.939E-02 0.949E-03 0.340E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   122.0 0.183E-02 0.944E-02 0.747E-02 0.698E-03 0.221E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   123.0 0.196E-02 0.851E-02 0.592E-02 0.514E-03 0.115E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   124.0 0.205E-02 0.760E-02 0.466E-02 0.373E-03 0.759E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   125.0 0.212E-02 0.673E-02 0.366E-02 0.267E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   126.0 0.215E-02 0.591E-02 0.286E-02 0.187E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   127.0 0.215E-02 0.515E-02 0.223E-02 0.127E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   128.0 0.212E-02 0.445E-02 0.173E-02 0.830E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   129.0 0.206E-02 0.382E-02 0.134E-02 0.420E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   130.0 0.198E-02 0.326E-02 0.103E-02 0.187E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   131.0 0.189E-02 0.277E-02 0.785E-03 0.893E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   132.0 0.177E-02 0.233E-02 0.595E-03 0.436E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   194Po     195Po     196Po     197Po     198Po     199Po     200Po     201Po     202Po     203Po     204Po  
   117.0 0.242E-03 0.617E-01 0.916E+00 0.431E+00 0.515E-01 0.340E-03 0.460E-06 0.000E+00 0.000E+00 0.000E+00 0.110E-05
   118.0 0.427E-03 0.740E-01 0.877E+00 0.363E+00 0.395E-01 0.195E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.121E-05
   119.0 0.717E-03 0.868E-01 0.831E+00 0.303E+00 0.302E-01 0.108E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.134E-05
   120.0 0.116E-02 0.100E+00 0.779E+00 0.252E+00 0.230E-01 0.566E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.147E-05
   121.0 0.173E-02 0.112E+00 0.727E+00 0.212E+00 0.178E-01 0.302E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.161E-05
   122.0 0.258E-02 0.124E+00 0.669E+00 0.174E+00 0.134E-01 0.160E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.175E-05
   123.0 0.386E-02 0.137E+00 0.604E+00 0.140E+00 0.981E-02 0.841E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.189E-05
   124.0 0.539E-02 0.147E+00 0.545E+00 0.113E+00 0.730E-02 0.439E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.204E-05
   125.0 0.732E-02 0.156E+00 0.488E+00 0.917E-01 0.538E-02 0.229E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.220E-05
   126.0 0.967E-02 0.163E+00 0.433E+00 0.738E-01 0.393E-02 0.118E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.236E-05
   127.0 0.124E-01 0.168E+00 0.382E+00 0.591E-01 0.228E-02 0.344E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.253E-05
   128.0 0.156E-01 0.171E+00 0.334E+00 0.471E-01 0.133E-02 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.270E-05
   129.0 0.192E-01 0.172E+00 0.290E+00 0.373E-01 0.775E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.289E-05
   130.0 0.231E-01 0.171E+00 0.250E+00 0.294E-01 0.459E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.776E-06 0.307E-05
   131.0 0.271E-01 0.168E+00 0.215E+00 0.231E-01 0.272E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.838E-06 0.327E-05
   132.0 0.314E-01 0.163E+00 0.183E+00 0.180E-01 0.175E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.899E-06 0.347E-05

  E*/MeV   193Bi     194Bi     195Bi     196Bi     197Bi     198Bi     199Bi     200Bi     201Bi     202Bi     203Bi  
   117.0 0.436E+00 0.542E+00 0.239E+00 0.381E+00 0.876E-01 0.346E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   118.0 0.459E+00 0.486E+00 0.227E+00 0.383E+00 0.666E-01 0.135E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   119.0 0.477E+00 0.432E+00 0.223E+00 0.377E+00 0.441E-01 0.609E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   120.0 0.488E+00 0.381E+00 0.225E+00 0.364E+00 0.305E-01 0.180E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   121.0 0.494E+00 0.334E+00 0.231E+00 0.339E+00 0.199E-01 0.638E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   122.0 0.493E+00 0.291E+00 0.242E+00 0.306E+00 0.128E-01 0.202E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   123.0 0.486E+00 0.252E+00 0.256E+00 0.271E+00 0.907E-02 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   124.0 0.474E+00 0.218E+00 0.272E+00 0.233E+00 0.592E-02 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   125.0 0.457E+00 0.189E+00 0.288E+00 0.202E+00 0.410E-02 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   126.0 0.436E+00 0.164E+00 0.304E+00 0.164E+00 0.278E-02 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   127.0 0.429E+00 0.167E+00 0.295E+00 0.161E+00 0.196E-02 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   128.0 0.407E+00 0.147E+00 0.309E+00 0.131E+00 0.895E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   129.0 0.382E+00 0.132E+00 0.319E+00 0.727E-01 0.523E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   130.0 0.355E+00 0.120E+00 0.323E+00 0.427E-01 0.252E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   131.0 0.327E+00 0.111E+00 0.321E+00 0.296E-01 0.123E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   132.0 0.299E+00 0.106E+00 0.308E+00 0.167E-01 0.529E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00

 Z-Verteilung  
 E*/MeV     Bi         Po         At  
  117.0  0.169E+01 0.146E+01 0.398E-01
  118.0  0.162E+01 0.135E+01 0.344E-01
  119.0  0.155E+01 0.125E+01 0.298E-01
  120.0  0.149E+01 0.116E+01 0.258E-01
  121.0  0.142E+01 0.107E+01 0.224E-01
  122.0  0.134E+01 0.983E+00 0.194E-01
  123.0  0.127E+01 0.895E+00 0.169E-01
  124.0  0.120E+01 0.819E+00 0.147E-01
  125.0  0.114E+01 0.749E+00 0.128E-01
  126.0  0.107E+01 0.684E+00 0.111E-01
  127.0  0.105E+01 0.624E+00 0.966E-02
  128.0  0.996E+00 0.569E+00 0.839E-02
  129.0  0.906E+00 0.519E+00 0.727E-02
  130.0  0.841E+00 0.474E+00 0.629E-02
  131.0  0.789E+00 0.433E+00 0.545E-02
  132.0  0.730E+00 0.396E+00 0.470E-02

 Z und A Mittelwerte    
   E*/MeV     MW.Z  St.Abw.Z      MW.A  St.Abw.A
   117.0     83.48      0.52    195.36      1.35
   118.0     83.47      0.52    195.30      1.35
   119.0     83.46      0.52    195.23      1.35
   120.0     83.45      0.52    195.17      1.34
   121.0     83.44      0.51    195.12      1.34
   122.0     83.44      0.51    195.06      1.33
   123.0     83.42      0.51    195.00      1.32
   124.0     83.42      0.51    194.94      1.30
   125.0     83.41      0.50    194.90      1.29
   126.0     83.40      0.50    194.85      1.27
   127.0     83.38      0.50    194.79      1.25
   128.0     83.37      0.49    194.74      1.23
   129.0     83.37      0.49    194.67      1.20
   130.0     83.37      0.49    194.63      1.17
   131.0     83.36      0.49    194.60      1.14
   132.0     83.36      0.49    194.56      1.11

 HIVAP  CASOUT

   24Mg 181Ta 205At IFUS10 barfac0.81 sigr3.2 27/10/2022 15:37 Sitarcik 


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   206.977    8.62   133.0  0.1005E+04  0.1052E+01  0.9974E+03    77.0       99.21
   208.110    8.67   134.0  0.9998E+03  0.9680E+00  0.9919E+03    77.0       99.21
   209.242    8.72   135.0  0.9944E+03  0.8134E+00  0.9865E+03    77.0       99.20
   210.375    8.77   136.0  0.9891E+03  0.7485E+00  0.9811E+03    77.0       99.19
   211.508    8.81   137.0  0.9838E+03  0.6889E+00  0.9758E+03    77.0       99.19
   212.640    8.86   138.0  0.9786E+03  0.6396E+00  0.9706E+03    77.0       99.18
   213.773    8.91   139.0  0.9734E+03  0.6127E+00  0.9653E+03    77.0       99.17
   214.905    8.95   140.0  0.9683E+03  0.5633E+00  0.9601E+03    77.0       99.16

     Querschnitte / mbarn

  E*/MeV   195At     196At     197At     198At     199At     200At     201At     202At     203At     204At     205At  
   133.0 0.165E-02 0.195E-02 0.446E-03 0.214E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   134.0 0.152E-02 0.163E-02 0.330E-03 0.104E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   135.0 0.139E-02 0.135E-02 0.238E-03 0.492E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   136.0 0.125E-02 0.112E-02 0.167E-03 0.234E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   137.0 0.113E-02 0.917E-03 0.114E-03 0.116E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   138.0 0.100E-02 0.750E-03 0.743E-04 0.598E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   139.0 0.888E-03 0.611E-03 0.466E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   140.0 0.780E-03 0.495E-03 0.287E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   194Po     195Po     196Po     197Po     198Po     199Po     200Po     201Po     202Po     203Po     204Po  
   133.0 0.356E-01 0.157E+00 0.155E+00 0.139E-01 0.101E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.962E-06 0.368E-05
   134.0 0.397E-01 0.149E+00 0.131E+00 0.105E-01 0.495E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.103E-05 0.390E-05
   135.0 0.435E-01 0.141E+00 0.110E+00 0.796E-02 0.275E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.110E-05 0.413E-05
   136.0 0.470E-01 0.132E+00 0.915E-01 0.590E-02 0.139E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.118E-05 0.436E-05
   137.0 0.500E-01 0.123E+00 0.760E-01 0.445E-02 0.885E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.126E-05 0.461E-05
   138.0 0.526E-01 0.113E+00 0.628E-01 0.319E-02 0.497E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.134E-05 0.486E-05
   139.0 0.545E-01 0.103E+00 0.516E-01 0.220E-02 0.297E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.143E-05 0.512E-05
   140.0 0.558E-01 0.934E-01 0.422E-01 0.112E-02 0.181E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.153E-05 0.539E-05

  E*/MeV   193Bi     194Bi     195Bi     196Bi     197Bi     198Bi     199Bi     200Bi     201Bi     202Bi     203Bi  
   133.0 0.272E+00 0.104E+00 0.300E+00 0.105E-01 0.312E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   134.0 0.245E+00 0.105E+00 0.278E+00 0.605E-02 0.105E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   135.0 0.219E+00 0.107E+00 0.178E+00 0.353E-02 0.258E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   136.0 0.196E+00 0.111E+00 0.160E+00 0.213E-02 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   137.0 0.174E+00 0.117E+00 0.142E+00 0.138E-02 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   138.0 0.155E+00 0.126E+00 0.124E+00 0.930E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   139.0 0.156E+00 0.123E+00 0.121E+00 0.337E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   140.0 0.139E+00 0.129E+00 0.102E+00 0.144E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00

 Z-Verteilung  
 E*/MeV     Bi         Po         At  
  133.0  0.686E+00 0.362E+00 0.405E-02
  134.0  0.634E+00 0.331E+00 0.348E-02
  135.0  0.508E+00 0.302E+00 0.298E-02
  136.0  0.469E+00 0.276E+00 0.254E-02
  137.0  0.434E+00 0.253E+00 0.216E-02
  138.0  0.407E+00 0.231E+00 0.183E-02
  139.0  0.400E+00 0.211E+00 0.155E-02
  140.0  0.370E+00 0.192E+00 0.130E-02

 Z und A Mittelwerte    
   E*/MeV     MW.Z  St.Abw.Z      MW.A  St.Abw.A
   133.0     83.35      0.49    194.54      1.08
   134.0     83.35      0.48    194.51      1.05
   135.0     83.38      0.49    194.44      1.06
   136.0     83.38      0.49    194.41      1.03
   137.0     83.37      0.49    194.38      1.00
   138.0     83.37      0.49    194.35      0.97
   139.0     83.35      0.48    194.30      0.95
   140.0     83.35      0.48    194.26      0.92
                                                                        
           



 Ende HIVAP 
