          Programm HIVAP,  Autor  W.Reisdorf   Version fuer "rzri6f" vom  7. 6. 1994

           Bearbeitung F.P.Heﬂberger
           
   45Sc 156Gd 201At IFUS10 barfac0.66 sigr3.2 26/04/2024 22:09 Sitarcik 
           

 Unterprogramm SEPENF
 Q-Wert  -103.026 MeV
 Massen aus der Datei "mlz.dat" 

         Exp. Schaleneffekte,  SHELL0=    0.00
          At  192   At  193   At  194   At  195   At  196   At  197   At  198   At  199   At  200   At  201
             -0.87     -0.14     -1.13     -0.62     -1.72     -1.28     -2.45     -2.09     -3.32     -3.03
          Po  191   Po  192   Po  193   Po  194   Po  195   Po  196   Po  197   Po  198   Po  199   Po  200
             -0.63     -0.03     -1.07     -0.55     -1.65     -1.22     -2.38     -2.02     -3.25     -2.96

           BARFAC=   0.660      BAR0=   0.000

          Separationsenergien (BN,BP,BA) und Spaltbarrieren
          At  192   At  193   At  194   At  195   At  196   At  197   At  198   At  199   At  200   At  201
              9.25     10.70      9.07     10.54      8.82     10.25      8.54      9.96      8.27      9.69
             -0.82     -0.71     -0.49     -0.23      0.02      0.27      0.52      0.77      1.01      1.26
             -8.59     -8.53     -8.34     -8.14     -7.92     -7.71     -7.48     -7.27     -7.04     -6.83
              5.18      4.57      5.69      5.29      6.56      6.31      7.64      7.45      8.84      8.71
             -1.59     -0.79     -1.58     -0.79     -1.57     -0.78     -1.56     -0.78     -1.56     -0.78
          Po  191   Po  192   Po  193   Po  194   Po  195   Po  196   Po  197   Po  198   Po  199   Po  200
              9.14     10.58      8.85     10.29      8.56     10.00      8.29      9.72      8.02      9.44
              1.01      1.26      1.51      1.76      2.01      2.26      2.51      2.75      2.99      3.23
             -8.47     -8.26     -8.03     -7.82     -7.59     -7.38     -7.15     -6.93     -6.70     -6.48
              5.62      5.22      6.44      6.10      7.38      7.11      8.44      8.24      9.63      9.49
             -0.80      0.00     -0.79      0.00     -0.79      0.00     -0.78      0.00     -0.78      0.00

 benutzter Q-Wert  -103.026 MeV    effektiver Q-Wert  -103.026 MeV


E_lab = 143.053 MeV    E* =   8.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 144.341 MeV    E* =   9.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 145.630 MeV    E* =  10.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 146.918 MeV    E* =  11.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 148.207 MeV    E* =  12.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 149.495 MeV    E* =  13.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 150.784 MeV    E* =  14.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 152.072 MeV    E* =  15.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 153.360 MeV    E* =  16.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 154.649 MeV    E* =  17.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 155.937 MeV    E* =  18.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 157.226 MeV    E* =  19.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 158.514 MeV    E* =  20.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 159.803 MeV    E* =  21.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 161.091 MeV    E* =  22.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 162.380 MeV    E* =  23.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 163.668 MeV    E* =  24.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 164.957 MeV    E* =  25.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 166.245 MeV    E* =  26.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 167.534 MeV    E* =  27.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 168.822 MeV    E* =  28.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 170.110 MeV    E* =  29.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 HIVAP  CASOUT

   45Sc 156Gd 201At IFUS10 barfac0.66 sigr3.2 26/04/2024 22:09 Sitarcik 


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   171.399    3.81    30.0  0.3620E-05  0.3998E-06  0.3202E-05     0.0       88.44
   172.687    3.84    31.0  0.1990E-04  0.1821E-05  0.1797E-04     0.0       90.31
   173.976    3.87    32.0  0.1065E-03  0.7977E-05  0.9793E-04     0.0       91.93
   175.264    3.89    33.0  0.5509E-03  0.3414E-04  0.5134E-03     0.0       93.19
   176.553    3.92    34.0  0.2700E-02  0.1417E-03  0.2541E-02     0.0       94.10
   177.841    3.95    35.0  0.1165E-01  0.5297E-03  0.1105E-01     0.0       94.78
   179.130    3.98    36.0  0.3992E-01  0.1584E-02  0.3806E-01     0.0       95.33
   180.418    4.01    37.0  0.1060E+00  0.3682E-02  0.1015E+00     0.0       95.81
   181.707    4.04    38.0  0.2333E+00  0.7188E-02  0.2244E+00     0.0       96.20
   182.995    4.07    39.0  0.4528E+00  0.1254E-01  0.4370E+00     0.0       96.50
   184.284    4.10    40.0  0.8120E+00  0.2038E-01  0.7857E+00     0.0       96.75
   185.572    4.12    41.0  0.1373E+01  0.3115E-01  0.1331E+01     0.0       96.98
   186.860    4.15    42.0  0.2206E+01  0.4462E-01  0.2144E+01     0.0       97.21
   188.149    4.18    43.0  0.3390E+01  0.5998E-01  0.3304E+01     0.0       97.45
   189.437    4.21    44.0  0.5013E+01  0.7643E-01  0.4896E+01     0.0       97.67
   190.726    4.24    45.0  0.7174E+01  0.9325E-01  0.7022E+01     0.0       97.88

     Querschnitte / mbarn

  E*/MeV   192At     193At     194At     195At     196At     197At     198At     199At     200At     201At  
    30.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.249E-09 0.284E-06 0.593E-08 0.179E-12
    31.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.786E-08 0.120E-05 0.169E-07 0.000E+00
    32.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.128E-06 0.465E-05 0.463E-07 0.000E+00
    33.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.130E-05 0.166E-04 0.122E-06 0.000E+00
    34.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.988E-05 0.540E-04 0.304E-06 0.000E+00
    35.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.560E-04 0.150E-03 0.683E-06 0.000E+00
    36.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.222E-03 0.321E-03 0.126E-05 0.000E+00
    37.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.775E-09 0.631E-03 0.515E-03 0.179E-05 0.000E+00
    38.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.320E-07 0.143E-02 0.662E-03 0.205E-05 0.000E+00
    39.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.546E-06 0.276E-02 0.735E-03 0.200E-05 0.000E+00
    40.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.527E-05 0.474E-02 0.744E-03 0.176E-05 0.000E+00
    41.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.320E-04 0.732E-02 0.708E-03 0.144E-05 0.000E+00
    42.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.133E-03 0.102E-01 0.636E-03 0.112E-05 0.000E+00
    43.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.412E-03 0.128E-01 0.543E-03 0.805E-06 0.000E+00
    44.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.103E-02 0.148E-01 0.443E-03 0.521E-06 0.000E+00
    45.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.220E-02 0.159E-01 0.348E-03 0.234E-06 0.000E+00

  E*/MeV   191Po     192Po     193Po     194Po     195Po     196Po     197Po     198Po     199Po     200Po  
    30.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.851E-08 0.959E-07 0.506E-08
    31.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.858E-07 0.493E-06 0.173E-07
    32.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.736E-06 0.236E-05 0.562E-07
    33.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.547E-05 0.105E-04 0.174E-06
    34.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.383E-10 0.350E-04 0.420E-04 0.506E-06
    35.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.249E-08 0.180E-03 0.142E-03 0.132E-05
    36.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.564E-07 0.671E-03 0.365E-03 0.282E-05
    37.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.633E-06 0.182E-02 0.705E-03 0.469E-05
    38.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.450E-05 0.399E-02 0.109E-02 0.623E-05
    39.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.232E-04 0.755E-02 0.146E-02 0.700E-05
    40.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.953E-04 0.130E-01 0.175E-02 0.700E-05
    41.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.321E-03 0.208E-01 0.195E-02 0.649E-05
    42.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.908E-03 0.307E-01 0.204E-02 0.567E-05
    43.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.220E-02 0.420E-01 0.201E-02 0.471E-05
    44.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.114E-07 0.470E-02 0.536E-01 0.187E-02 0.374E-05
    45.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.143E-06 0.902E-02 0.641E-01 0.167E-02 0.284E-05

 HIVAP  CASOUT

   45Sc 156Gd 201At IFUS10 barfac0.66 sigr3.2 26/04/2024 22:09 Sitarcik 


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   192.014    4.27    46.0  0.9988E+01  0.1102E+00  0.9795E+01     0.0       98.06
   193.303    4.30    47.0  0.1357E+02  0.1272E+00  0.1333E+02     0.0       98.21
   194.591    4.32    48.0  0.1804E+02  0.1446E+00  0.1774E+02     0.0       98.33
   195.880    4.35    49.0  0.2353E+02  0.1626E+00  0.2316E+02     4.0       98.42
   197.168    4.38    50.0  0.3013E+02  0.1811E+00  0.2968E+02    15.0       98.50
   198.457    4.41    51.0  0.3796E+02  0.2001E+00  0.3741E+02    21.0       98.55
   199.745    4.44    52.0  0.4710E+02  0.2190E+00  0.4644E+02    25.0       98.60
   201.034    4.47    53.0  0.5760E+02  0.2373E+00  0.5681E+02    29.0       98.63
   202.322    4.50    54.0  0.6949E+02  0.2537E+00  0.6857E+02    33.0       98.67
   203.610    4.52    55.0  0.8279E+02  0.2679E+00  0.8170E+02    36.0       98.69
   204.899    4.55    56.0  0.9741E+02  0.2789E+00  0.9616E+02    39.0       98.72
   206.187    4.58    57.0  0.1133E+03  0.2868E+00  0.1119E+03    41.0       98.74
   207.476    4.61    58.0  0.1303E+03  0.2917E+00  0.1287E+03    44.0       98.75
   208.764    4.64    59.0  0.1482E+03  0.2938E+00  0.1464E+03    46.0       98.77
   210.053    4.67    60.0  0.1670E+03  0.2932E+00  0.1649E+03    75.0       98.78
   211.341    4.70    61.0  0.1863E+03  0.2897E+00  0.1841E+03    75.0       98.80

     Querschnitte / mbarn

  E*/MeV   192At     193At     194At     195At     196At     197At     198At     199At     200At     201At  
    46.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.415E-02 0.161E-01 0.265E-03 0.000E+00 0.000E+00
    47.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.703E-02 0.155E-01 0.196E-03 0.000E+00 0.000E+00
    48.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.108E-01 0.143E-01 0.142E-03 0.000E+00 0.000E+00
    49.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.118E-07 0.150E-01 0.126E-01 0.101E-03 0.000E+00 0.000E+00
    50.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.167E-06 0.192E-01 0.108E-01 0.701E-04 0.000E+00 0.000E+00
    51.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.134E-05 0.227E-01 0.888E-02 0.479E-04 0.000E+00 0.000E+00
    52.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.705E-05 0.249E-01 0.711E-02 0.321E-04 0.000E+00 0.000E+00
    53.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.265E-04 0.258E-01 0.555E-02 0.211E-04 0.000E+00 0.000E+00
    54.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.767E-04 0.252E-01 0.422E-02 0.136E-04 0.000E+00 0.000E+00
    55.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.183E-03 0.235E-01 0.314E-02 0.857E-05 0.000E+00 0.000E+00
    56.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.375E-03 0.210E-01 0.228E-02 0.522E-05 0.000E+00 0.000E+00
    57.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.683E-03 0.180E-01 0.163E-02 0.291E-05 0.000E+00 0.000E+00
    58.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.113E-02 0.150E-01 0.114E-02 0.151E-05 0.000E+00 0.000E+00
    59.0 0.000E+00 0.000E+00 0.000E+00 0.300E-08 0.170E-02 0.120E-01 0.783E-03 0.000E+00 0.000E+00 0.000E+00
    60.0 0.000E+00 0.000E+00 0.000E+00 0.275E-07 0.237E-02 0.938E-02 0.530E-03 0.000E+00 0.000E+00 0.000E+00
    61.0 0.000E+00 0.000E+00 0.000E+00 0.169E-06 0.306E-02 0.713E-02 0.353E-03 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   191Po     192Po     193Po     194Po     195Po     196Po     197Po     198Po     199Po     200Po  
    46.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.115E-05 0.158E-01 0.724E-01 0.143E-02 0.207E-05
    47.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.684E-05 0.257E-01 0.776E-01 0.118E-02 0.146E-05
    48.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.324E-04 0.392E-01 0.792E-01 0.943E-03 0.997E-06
    49.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.127E-03 0.565E-01 0.774E-01 0.735E-03 0.644E-06
    50.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.415E-03 0.775E-01 0.726E-01 0.559E-03 0.382E-06
    51.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.116E-02 0.101E+00 0.656E-01 0.415E-03 0.185E-06
    52.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.283E-02 0.126E+00 0.573E-01 0.302E-03 0.000E+00
    53.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.609E-02 0.151E+00 0.485E-01 0.215E-03 0.000E+00
    54.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.117E-01 0.172E+00 0.399E-01 0.150E-03 0.000E+00
    55.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.206E-01 0.188E+00 0.319E-01 0.103E-03 0.000E+00
    56.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.660E-07 0.332E-01 0.197E+00 0.249E-01 0.691E-04 0.000E+00
    57.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.393E-06 0.498E-01 0.198E+00 0.189E-01 0.456E-04 0.000E+00
    58.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.181E-05 0.698E-01 0.191E+00 0.141E-01 0.296E-04 0.000E+00
    59.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.688E-05 0.921E-01 0.177E+00 0.103E-01 0.188E-04 0.000E+00
    60.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.222E-04 0.115E+00 0.159E+00 0.733E-02 0.117E-04 0.000E+00
    61.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.623E-04 0.136E+00 0.137E+00 0.514E-02 0.717E-05 0.000E+00

 HIVAP  CASOUT

   45Sc 156Gd 201At IFUS10 barfac0.66 sigr3.2 26/04/2024 22:09 Sitarcik 


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   212.630    4.73    62.0  0.2061E+03  0.2829E+00  0.2036E+03    75.0       98.81
   213.918    4.75    63.0  0.2261E+03  0.2726E+00  0.2234E+03    75.0       98.82
   215.207    4.78    64.0  0.2461E+03  0.2586E+00  0.2432E+03    75.0       98.83
   216.495    4.81    65.0  0.2660E+03  0.2412E+00  0.2629E+03    75.0       98.84
   217.784    4.84    66.0  0.2857E+03  0.2211E+00  0.2824E+03    75.0       98.85
   219.072    4.87    67.0  0.3050E+03  0.1992E+00  0.3015E+03    75.0       98.86
   220.360    4.90    68.0  0.3239E+03  0.1767E+00  0.3202E+03    75.0       98.87
   221.649    4.93    69.0  0.3422E+03  0.1547E+00  0.3383E+03    75.0       98.87
   222.937    4.95    70.0  0.3599E+03  0.1340E+00  0.3559E+03    75.0       98.87
   224.226    4.98    71.0  0.3770E+03  0.1153E+00  0.3727E+03    75.0       98.87
   225.514    5.01    72.0  0.3933E+03  0.9894E-01  0.3888E+03    75.0       98.87
   226.803    5.04    73.0  0.4088E+03  0.8492E-01  0.4041E+03    75.0       98.86
   228.091    5.07    74.0  0.4235E+03  0.7314E-01  0.4186E+03    75.0       98.85
   229.380    5.10    75.0  0.4373E+03  0.6336E-01  0.4322E+03    75.0       98.83
   230.668    5.13    76.0  0.4503E+03  0.5525E-01  0.4450E+03    75.0       98.82
   231.957    5.15    77.0  0.4623E+03  0.4849E-01  0.4568E+03    75.0       98.80

     Querschnitte / mbarn

  E*/MeV   192At     193At     194At     195At     196At     197At     198At     199At     200At     201At  
    62.0 0.000E+00 0.000E+00 0.000E+00 0.753E-06 0.367E-02 0.530E-02 0.232E-03 0.000E+00 0.000E+00 0.000E+00
    63.0 0.000E+00 0.000E+00 0.000E+00 0.259E-05 0.413E-02 0.386E-02 0.151E-03 0.000E+00 0.000E+00 0.000E+00
    64.0 0.000E+00 0.000E+00 0.000E+00 0.721E-05 0.438E-02 0.276E-02 0.966E-04 0.000E+00 0.000E+00 0.000E+00
    65.0 0.000E+00 0.000E+00 0.000E+00 0.170E-04 0.441E-02 0.195E-02 0.613E-04 0.000E+00 0.000E+00 0.000E+00
    66.0 0.000E+00 0.000E+00 0.000E+00 0.347E-04 0.425E-02 0.135E-02 0.386E-04 0.000E+00 0.000E+00 0.000E+00
    67.0 0.000E+00 0.000E+00 0.000E+00 0.630E-04 0.394E-02 0.930E-03 0.240E-04 0.000E+00 0.000E+00 0.000E+00
    68.0 0.000E+00 0.000E+00 0.000E+00 0.103E-03 0.352E-02 0.632E-03 0.148E-04 0.000E+00 0.000E+00 0.000E+00
    69.0 0.000E+00 0.000E+00 0.000E+00 0.152E-03 0.306E-02 0.426E-03 0.905E-05 0.000E+00 0.000E+00 0.000E+00
    70.0 0.000E+00 0.000E+00 0.000E+00 0.208E-03 0.258E-02 0.285E-03 0.545E-05 0.000E+00 0.000E+00 0.000E+00
    71.0 0.000E+00 0.000E+00 0.000E+00 0.264E-03 0.213E-02 0.190E-03 0.323E-05 0.000E+00 0.000E+00 0.000E+00
    72.0 0.000E+00 0.000E+00 0.106E-08 0.314E-03 0.173E-02 0.126E-03 0.189E-05 0.000E+00 0.000E+00 0.000E+00
    73.0 0.000E+00 0.000E+00 0.505E-08 0.352E-03 0.137E-02 0.828E-04 0.106E-05 0.000E+00 0.000E+00 0.000E+00
    74.0 0.000E+00 0.000E+00 0.192E-07 0.377E-03 0.107E-02 0.543E-04 0.546E-06 0.000E+00 0.000E+00 0.000E+00
    75.0 0.000E+00 0.000E+00 0.603E-07 0.386E-03 0.830E-03 0.355E-04 0.227E-06 0.000E+00 0.000E+00 0.000E+00
    76.0 0.000E+00 0.000E+00 0.162E-06 0.380E-03 0.633E-03 0.231E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    77.0 0.000E+00 0.000E+00 0.380E-06 0.363E-03 0.477E-03 0.150E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   191Po     192Po     193Po     194Po     195Po     196Po     197Po     198Po     199Po     200Po  
    62.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.154E-03 0.154E+00 0.116E+00 0.355E-02 0.429E-05 0.000E+00
    63.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.338E-03 0.167E+00 0.947E-01 0.241E-02 0.248E-05 0.000E+00
    64.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.671E-03 0.173E+00 0.757E-01 0.161E-02 0.131E-05 0.000E+00
    65.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.122E-02 0.173E+00 0.592E-01 0.106E-02 0.633E-06 0.000E+00
    66.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.204E-02 0.167E+00 0.453E-01 0.696E-03 0.834E-07 0.000E+00
    67.0 0.000E+00 0.000E+00 0.000E+00 0.299E-07 0.319E-02 0.156E+00 0.341E-01 0.450E-03 0.000E+00 0.000E+00
    68.0 0.000E+00 0.000E+00 0.000E+00 0.141E-06 0.469E-02 0.142E+00 0.253E-01 0.288E-03 0.000E+00 0.000E+00
    69.0 0.000E+00 0.000E+00 0.000E+00 0.558E-06 0.655E-02 0.126E+00 0.185E-01 0.183E-03 0.000E+00 0.000E+00
    70.0 0.000E+00 0.000E+00 0.000E+00 0.189E-05 0.871E-02 0.109E+00 0.134E-01 0.115E-03 0.000E+00 0.000E+00
    71.0 0.000E+00 0.000E+00 0.000E+00 0.560E-05 0.111E-01 0.920E-01 0.957E-02 0.721E-04 0.000E+00 0.000E+00
    72.0 0.000E+00 0.000E+00 0.000E+00 0.146E-04 0.136E-01 0.764E-01 0.678E-02 0.448E-04 0.000E+00 0.000E+00
    73.0 0.000E+00 0.000E+00 0.000E+00 0.342E-04 0.160E-01 0.623E-01 0.476E-02 0.276E-04 0.000E+00 0.000E+00
    74.0 0.000E+00 0.000E+00 0.000E+00 0.727E-04 0.182E-01 0.500E-01 0.332E-02 0.169E-04 0.000E+00 0.000E+00
    75.0 0.000E+00 0.000E+00 0.000E+00 0.141E-03 0.200E-01 0.396E-01 0.230E-02 0.103E-04 0.000E+00 0.000E+00
    76.0 0.000E+00 0.000E+00 0.000E+00 0.255E-03 0.214E-01 0.310E-01 0.158E-02 0.617E-05 0.000E+00 0.000E+00
    77.0 0.000E+00 0.000E+00 0.000E+00 0.428E-03 0.222E-01 0.239E-01 0.108E-02 0.367E-05 0.000E+00 0.000E+00

 HIVAP  CASOUT

   45Sc 156Gd 201At IFUS10 barfac0.66 sigr3.2 26/04/2024 22:09 Sitarcik 


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   233.245    5.18    78.0  0.4734E+03  0.4281E-01  0.4676E+03    75.0       98.78
   234.534    5.21    79.0  0.4835E+03  0.3796E-01  0.4775E+03    75.0       98.75
   235.822    5.24    80.0  0.4926E+03  0.3378E-01  0.4864E+03    75.0       98.73
   237.110    5.27    81.0  0.5008E+03  0.3012E-01  0.4943E+03    75.0       98.70
   238.399    5.30    82.0  0.5080E+03  0.2691E-01  0.5012E+03    75.0       98.66
   239.687    5.33    83.0  0.5142E+03  0.2407E-01  0.5072E+03    75.0       98.63
   240.976    5.36    84.0  0.5195E+03  0.2154E-01  0.5122E+03    75.0       98.59
   242.264    5.38    85.0  0.5239E+03  0.1927E-01  0.5163E+03    75.0       98.55
   243.553    5.41    86.0  0.5274E+03  0.1724E-01  0.5196E+03    75.0       98.51
   244.841    5.44    87.0  0.5301E+03  0.1540E-01  0.5220E+03    75.0       98.47
   246.130    5.47    88.0  0.5321E+03  0.1373E-01  0.5237E+03    75.0       98.42
   247.418    5.50    89.0  0.5334E+03  0.1220E-01  0.5247E+03    75.0       98.38
   248.707    5.53    90.0  0.5340E+03  0.1080E-01  0.5251E+03    75.0       98.33

     Querschnitte / mbarn

  E*/MeV   192At     193At     194At     195At     196At     197At     198At     199At     200At     201At  
    78.0 0.000E+00 0.000E+00 0.795E-06 0.336E-03 0.357E-03 0.964E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    79.0 0.000E+00 0.000E+00 0.150E-05 0.303E-03 0.264E-03 0.619E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    80.0 0.000E+00 0.000E+00 0.260E-05 0.267E-03 0.194E-03 0.395E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    81.0 0.000E+00 0.000E+00 0.415E-05 0.231E-03 0.141E-03 0.251E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    82.0 0.000E+00 0.000E+00 0.616E-05 0.196E-03 0.103E-03 0.156E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    83.0 0.000E+00 0.934E-10 0.857E-05 0.163E-03 0.739E-04 0.965E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    84.0 0.000E+00 0.379E-09 0.112E-04 0.134E-03 0.529E-04 0.585E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    85.0 0.000E+00 0.129E-08 0.139E-04 0.108E-03 0.377E-04 0.326E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    86.0 0.000E+00 0.376E-08 0.165E-04 0.868E-04 0.268E-04 0.170E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    87.0 0.000E+00 0.958E-08 0.188E-04 0.687E-04 0.189E-04 0.633E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    88.0 0.000E+00 0.216E-07 0.205E-04 0.538E-04 0.133E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    89.0 0.000E+00 0.438E-07 0.216E-04 0.418E-04 0.933E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    90.0 0.000E+00 0.807E-07 0.222E-04 0.322E-04 0.651E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   191Po     192Po     193Po     194Po     195Po     196Po     197Po     198Po     199Po     200Po  
    78.0 0.000E+00 0.000E+00 0.000E+00 0.675E-03 0.224E-01 0.183E-01 0.738E-03 0.213E-05 0.000E+00 0.000E+00
    79.0 0.000E+00 0.000E+00 0.293E-08 0.101E-02 0.220E-01 0.139E-01 0.500E-03 0.118E-05 0.000E+00 0.000E+00
    80.0 0.000E+00 0.000E+00 0.104E-07 0.142E-02 0.211E-01 0.104E-01 0.337E-03 0.586E-06 0.000E+00 0.000E+00
    81.0 0.000E+00 0.000E+00 0.335E-07 0.191E-02 0.199E-01 0.776E-02 0.226E-03 0.323E-07 0.000E+00 0.000E+00
    82.0 0.000E+00 0.000E+00 0.975E-07 0.245E-02 0.183E-01 0.574E-02 0.151E-03 0.000E+00 0.000E+00 0.000E+00
    83.0 0.000E+00 0.000E+00 0.259E-06 0.301E-02 0.165E-01 0.421E-02 0.101E-03 0.000E+00 0.000E+00 0.000E+00
    84.0 0.000E+00 0.000E+00 0.629E-06 0.356E-02 0.146E-01 0.307E-02 0.667E-04 0.000E+00 0.000E+00 0.000E+00
    85.0 0.000E+00 0.000E+00 0.141E-05 0.406E-02 0.128E-01 0.223E-02 0.440E-04 0.000E+00 0.000E+00 0.000E+00
    86.0 0.000E+00 0.000E+00 0.292E-05 0.448E-02 0.110E-01 0.161E-02 0.289E-04 0.000E+00 0.000E+00 0.000E+00
    87.0 0.000E+00 0.000E+00 0.566E-05 0.480E-02 0.932E-02 0.115E-02 0.189E-04 0.000E+00 0.000E+00 0.000E+00
    88.0 0.000E+00 0.000E+00 0.103E-04 0.499E-02 0.780E-02 0.821E-03 0.123E-04 0.000E+00 0.000E+00 0.000E+00
    89.0 0.000E+00 0.000E+00 0.176E-04 0.506E-02 0.646E-02 0.583E-03 0.796E-05 0.000E+00 0.000E+00 0.000E+00
    90.0 0.000E+00 0.000E+00 0.285E-04 0.501E-02 0.528E-02 0.412E-03 0.511E-05 0.000E+00 0.000E+00 0.000E+00
                                                                        
           



 Ende HIVAP 
