          Programm HIVAP,  Autor  W.Reisdorf   Version fuer "rzri6f" vom  7. 6. 1994

           Bearbeitung F.P.Heﬂberger
           
   51V 147Sm 198At IFUS0 barfac0.68 sigr2.9 26/09/2022 15:22 Sitarcik   
           

 Unterprogramm SEPENF

 benutzt Sierks Programm BARFIT 
 Q-Wert  -124.590 MeV
 Massen aus der Datei "mlz.dat" 

         Exp. Schaleneffekte,  SHELL0=    0.00
          At  192   At  193   At  194   At  195   At  196   At  197   At  198
             -0.87     -0.14     -1.13     -0.62     -1.72     -1.28     -2.45
          Po  191   Po  192   Po  193   Po  194   Po  195   Po  196   Po  197
             -0.63     -0.03     -1.07     -0.55     -1.65     -1.22     -2.38
          Bi  190   Bi  191   Bi  192   Bi  193   Bi  194   Bi  195   Bi  196
             -2.20     -1.60     -2.63     -2.11     -3.21     -2.77     -3.93

           BARFAC=   0.680      BAR0=   0.000

          Separationsenergien (BN,BP,BA) und Spaltbarrieren
          At  192   At  193   At  194   At  195   At  196   At  197   At  198
              9.25     10.70      9.07     10.54      8.82     10.25      8.54
             -0.82     -0.71     -0.49     -0.23      0.02      0.27      0.52
             -8.59     -8.53     -8.34     -8.14     -7.92     -7.71     -7.48
              5.05      4.48      5.63      5.27      6.52      6.23      7.54
             -1.59     -0.79     -1.58     -0.79     -1.57     -0.78     -1.56
          Po  191   Po  192   Po  193   Po  194   Po  195   Po  196   Po  197
              9.14     10.58      8.85     10.29      8.56     10.00      8.29
              1.01      1.26      1.51      1.76      2.01      2.26      2.51
             -8.47     -8.26     -8.03     -7.82     -7.59     -7.38     -7.15
              5.54      5.12      6.31      5.96      7.22      6.93      8.25
             -0.80      0.00     -0.79      0.00     -0.79      0.00     -0.78
          Bi  190   Bi  191   Bi  192   Bi  193   Bi  194   Bi  195   Bi  196
              8.88     10.33      8.59     10.04      8.31      9.75      8.04
             -0.17      0.09      0.35      0.60      0.86      1.11      1.36
             -6.50     -6.30     -6.07     -5.86     -5.63     -5.42     -5.19
              7.91      7.48      8.68      8.32      9.58      9.29     10.61
             -1.60     -0.80     -1.59     -0.79     -1.58     -0.79     -1.57

 benutzter Q-Wert  -124.590 MeV    effektiver Q-Wert  -124.590 MeV

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   178.6
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 178.591 MeV    E* =   8.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   179.9
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 179.938 MeV    E* =   9.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   181.3
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 181.285 MeV    E* =  10.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   182.6
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 182.632 MeV    E* =  11.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   184.0
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 183.979 MeV    E* =  12.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   185.3
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 185.326 MeV    E* =  13.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   186.7
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 186.673 MeV    E* =  14.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   188.0
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 188.020 MeV    E* =  15.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   189.4
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 189.367 MeV    E* =  16.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   190.7
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 190.714 MeV    E* =  17.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   192.1
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 192.061 MeV    E* =  18.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   193.4
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 193.408 MeV    E* =  19.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   194.8
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 194.754 MeV    E* =  20.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   196.1
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 196.101 MeV    E* =  21.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   197.4
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 197.448 MeV    E* =  22.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   198.8
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 198.795 MeV    E* =  23.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   200.1
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 200.142 MeV    E* =  24.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   201.5
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 201.489 MeV    E* =  25.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   202.8
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 202.836 MeV    E* =  26.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   204.2
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 204.183 MeV    E* =  27.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   205.5
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 205.530 MeV    E* =  28.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   206.9
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 206.877 MeV    E* =  29.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   208.2
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 208.224 MeV    E* =  30.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   209.6
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 209.571 MeV    E* =  31.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   210.9
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 210.918 MeV    E* =  32.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   212.3
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   213.6
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   215.0
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.001       -1.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   216.3
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.007       -1.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   217.7
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.029       -1.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   219.0
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.102       -1.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   220.3
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.349       -1.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   221.7
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     1.162       -1.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   223.0
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     3.711       -1.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   224.4
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT    10.593       -1.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   225.7
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT    24.549       12.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   227.1
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT    44.772       19.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   228.4
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT    68.031       25.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   229.8
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT    92.178       29.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   231.1
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   116.384       33.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   232.5
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   140.389       36.

 HIVAP  CASOUT

   51V 147Sm 198At IFUS0 barfac0.68 sigr2.9 26/09/2022 15:22 Sitarcik   


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   212.265    4.16    33.0  0.1086E-05  0.6458E-08  0.1078E-05    -1.0       99.28
   213.612    4.19    34.0  0.3702E-05  0.2051E-07  0.3676E-05    -1.0       99.31
   214.959    4.21    35.0  0.5527E-03  0.4098E-05  0.5481E-03    -1.0       99.16
   216.305    4.24    36.0  0.7105E-02  0.4231E-04  0.7057E-02    -1.0       99.32
   217.652    4.27    37.0  0.2870E-01  0.1465E-03  0.2853E-01    -1.0       99.41
   218.999    4.29    38.0  0.1019E+00  0.4757E-03  0.1014E+00    -1.0       99.45
   220.346    4.32    39.0  0.3486E+00  0.1536E-02  0.3467E+00    -1.0       99.47
   221.693    4.35    40.0  0.1162E+01  0.4876E-02  0.1156E+01    -1.0       99.48
   223.040    4.37    41.0  0.3711E+01  0.1463E-01  0.3693E+01    -1.0       99.50
   224.387    4.40    42.0  0.1059E+02  0.3807E-01  0.1054E+02    -1.0       99.53
   225.734    4.43    43.0  0.2455E+02  0.7644E-01  0.2445E+02    12.0       99.58
   227.081    4.45    44.0  0.4477E+02  0.1143E+00  0.4461E+02    19.0       99.63
   228.428    4.48    45.0  0.6803E+02  0.1369E+00  0.6782E+02    25.0       99.69
   229.775    4.51    46.0  0.9218E+02  0.1442E+00  0.9194E+02    29.0       99.75
   231.122    4.53    47.0  0.1164E+03  0.1424E+00  0.1161E+03    33.0       99.79
   232.469    4.56    48.0  0.1404E+03  0.1363E+00  0.1401E+03    36.0       99.82

     Querschnitte / mbarn

  E*/MeV   192At     193At     194At     195At     196At     197At     198At  
    33.0 0.000E+00 0.000E+00 0.000E+00 0.191E-09 0.585E-09 0.272E-13 0.000E+00
    34.0 0.000E+00 0.000E+00 0.000E+00 0.111E-08 0.111E-08 0.419E-13 0.000E+00
    35.0 0.000E+00 0.000E+00 0.000E+00 0.174E-06 0.192E-06 0.816E-10 0.000E+00
    36.0 0.000E+00 0.000E+00 0.000E+00 0.192E-05 0.196E-05 0.112E-08 0.000E+00
    37.0 0.000E+00 0.000E+00 0.000E+00 0.804E-05 0.447E-05 0.174E-08 0.000E+00
    38.0 0.000E+00 0.000E+00 0.000E+00 0.282E-04 0.912E-05 0.000E+00 0.000E+00
    39.0 0.000E+00 0.000E+00 0.000E+00 0.876E-04 0.181E-04 0.000E+00 0.000E+00
    40.0 0.000E+00 0.000E+00 0.140E-09 0.246E-03 0.349E-04 0.000E+00 0.000E+00
    41.0 0.000E+00 0.000E+00 0.946E-08 0.615E-03 0.641E-04 0.000E+00 0.000E+00
    42.0 0.000E+00 0.000E+00 0.239E-06 0.128E-02 0.104E-03 0.000E+00 0.000E+00
    43.0 0.000E+00 0.000E+00 0.256E-05 0.199E-02 0.133E-03 0.000E+00 0.000E+00
    44.0 0.000E+00 0.000E+00 0.131E-04 0.225E-02 0.128E-03 0.000E+00 0.000E+00
    45.0 0.000E+00 0.000E+00 0.404E-04 0.199E-02 0.981E-04 0.000E+00 0.000E+00
    46.0 0.000E+00 0.000E+00 0.918E-04 0.152E-02 0.650E-04 0.000E+00 0.000E+00
    47.0 0.000E+00 0.000E+00 0.172E-03 0.107E-02 0.396E-04 0.000E+00 0.000E+00
    48.0 0.000E+00 0.000E+00 0.277E-03 0.715E-03 0.231E-04 0.000E+00 0.000E+00

  E*/MeV   191Po     192Po     193Po     194Po     195Po     196Po     197Po  
    33.0 0.000E+00 0.000E+00 0.000E+00 0.496E-13 0.146E-08 0.124E-08 0.685E-12
    34.0 0.000E+00 0.000E+00 0.000E+00 0.193E-11 0.673E-08 0.242E-08 0.110E-11
    35.0 0.000E+00 0.000E+00 0.000E+00 0.396E-10 0.102E-05 0.971E-06 0.200E-08
    36.0 0.000E+00 0.000E+00 0.000E+00 0.726E-09 0.105E-04 0.949E-05 0.340E-07
    37.0 0.000E+00 0.000E+00 0.000E+00 0.967E-08 0.449E-04 0.236E-04 0.785E-07
    38.0 0.000E+00 0.000E+00 0.000E+00 0.117E-06 0.175E-03 0.517E-04 0.145E-06
    39.0 0.000E+00 0.000E+00 0.000E+00 0.123E-05 0.641E-03 0.109E-03 0.255E-06
    40.0 0.000E+00 0.000E+00 0.000E+00 0.108E-04 0.218E-02 0.225E-03 0.438E-06
    41.0 0.000E+00 0.000E+00 0.000E+00 0.774E-04 0.666E-02 0.438E-03 0.723E-06
    42.0 0.000E+00 0.000E+00 0.000E+00 0.417E-03 0.169E-01 0.752E-03 0.107E-05
    43.0 0.000E+00 0.000E+00 0.000E+00 0.152E-02 0.317E-01 0.103E-02 0.129E-05
    44.0 0.000E+00 0.000E+00 0.000E+00 0.370E-02 0.428E-01 0.105E-02 0.118E-05
    45.0 0.000E+00 0.000E+00 0.000E+00 0.671E-02 0.448E-01 0.849E-03 0.827E-06
    46.0 0.000E+00 0.000E+00 0.335E-07 0.101E-01 0.400E-01 0.587E-03 0.372E-06
    47.0 0.000E+00 0.000E+00 0.160E-06 0.136E-01 0.326E-01 0.371E-03 0.000E+00
    48.0 0.000E+00 0.000E+00 0.544E-06 0.166E-01 0.251E-01 0.223E-03 0.000E+00

  E*/MeV   190Bi     191Bi     192Bi     193Bi     194Bi     195Bi     196Bi  
    33.0 0.000E+00 0.000E+00 0.139E-09 0.191E-08 0.131E-11 0.711E-09 0.223E-09
    34.0 0.000E+00 0.000E+00 0.869E-09 0.489E-08 0.248E-11 0.283E-08 0.538E-09
    35.0 0.000E+00 0.000E+00 0.162E-06 0.108E-05 0.281E-08 0.396E-06 0.988E-07
    36.0 0.000E+00 0.229E-11 0.193E-05 0.115E-04 0.528E-07 0.392E-05 0.107E-05
    37.0 0.000E+00 0.125E-09 0.976E-05 0.362E-04 0.173E-06 0.161E-04 0.319E-05
    38.0 0.000E+00 0.325E-08 0.438E-04 0.974E-04 0.599E-06 0.611E-04 0.831E-05
    39.0 0.000E+00 0.546E-07 0.184E-03 0.246E-03 0.307E-05 0.225E-03 0.205E-04
    40.0 0.000E+00 0.679E-06 0.722E-03 0.593E-03 0.192E-04 0.797E-03 0.487E-04
    41.0 0.000E+00 0.657E-05 0.259E-02 0.134E-02 0.113E-03 0.262E-02 0.109E-03
    42.0 0.000E+00 0.470E-04 0.782E-02 0.265E-02 0.532E-03 0.736E-02 0.217E-03
    43.0 0.000E+00 0.224E-03 0.178E-01 0.418E-02 0.174E-02 0.157E-01 0.352E-03
    44.0 0.000E+00 0.705E-03 0.295E-01 0.505E-02 0.391E-02 0.246E-01 0.450E-03
    45.0 0.000E+00 0.161E-02 0.383E-01 0.483E-02 0.672E-02 0.305E-01 0.471E-03
    46.0 0.000E+00 0.300E-02 0.423E-01 0.392E-02 0.983E-02 0.324E-01 0.426E-03
    47.0 0.000E+00 0.488E-02 0.421E-01 0.286E-02 0.131E-01 0.313E-01 0.346E-03
    48.0 0.000E+00 0.723E-02 0.390E-01 0.197E-02 0.163E-01 0.285E-01 0.258E-03

 Z-Verteilung  
 E*/MeV     Bi         Po         At  
   33.0  0.298E-08 0.270E-08 0.777E-09
   34.0  0.913E-08 0.916E-08 0.221E-08
   35.0  0.174E-05 0.199E-05 0.365E-06
   36.0  0.184E-04 0.200E-04 0.388E-05
   37.0  0.654E-04 0.686E-04 0.125E-04
   38.0  0.211E-03 0.227E-03 0.373E-04
   39.0  0.679E-03 0.752E-03 0.106E-03
   40.0  0.218E-02 0.241E-02 0.281E-03
   41.0  0.678E-02 0.718E-02 0.680E-03
   42.0  0.186E-01 0.181E-01 0.138E-02
   43.0  0.400E-01 0.343E-01 0.212E-02
   44.0  0.643E-01 0.476E-01 0.239E-02
   45.0  0.824E-01 0.524E-01 0.213E-02
   46.0  0.918E-01 0.507E-01 0.168E-02
   47.0  0.946E-01 0.465E-01 0.128E-02
   48.0  0.933E-01 0.420E-01 0.101E-02

 Z und A Mittelwerte    
   E*/MeV     MW.Z  St.Abw.Z      MW.A  St.Abw.A
    33.0     83.66      0.68    194.66      1.26
    34.0     83.66      0.66    194.59      1.17
    35.0     83.66      0.63    194.66      1.27
    36.0     83.66      0.64    194.62      1.28
    37.0     83.64      0.63    194.52      1.25
    38.0     83.63      0.62    194.46      1.23
    39.0     83.63      0.61    194.41      1.21
    40.0     83.61      0.59    194.37      1.22
    41.0     83.58      0.58    194.31      1.24
    42.0     83.55      0.57    194.24      1.28
    43.0     83.50      0.55    194.16      1.31
    44.0     83.46      0.54    194.06      1.34
    45.0     83.41      0.52    193.95      1.37
    46.0     83.37      0.51    193.85      1.38
    47.0     83.34      0.49    193.75      1.39
    48.0     83.32      0.48    193.66      1.39

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   233.8
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   164.119       39.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   235.2
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   187.559       42.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   236.5
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   210.707       45.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   237.9
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   233.566       48.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   239.2
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   256.141       50.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   240.6
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   278.437       53.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   241.9
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   300.457       72.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   243.2
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   322.206       72.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   244.6
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   343.682       72.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   245.9
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   364.878       72.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   247.3
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   385.756       72.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   248.6
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   406.201       72.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   250.0
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   425.878       72.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   251.3
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   443.903       72.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   252.7
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   458.445       72.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   254.0
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   467.387       72.

 HIVAP  CASOUT

   51V 147Sm 198At IFUS0 barfac0.68 sigr2.9 26/09/2022 15:22 Sitarcik   


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   233.816    4.58    49.0  0.1641E+03  0.1289E+00  0.1639E+03    39.0       99.84
   235.163    4.61    50.0  0.1876E+03  0.1212E+00  0.1873E+03    42.0       99.86
   236.510    4.64    51.0  0.2107E+03  0.1138E+00  0.2104E+03    45.0       99.87
   237.857    4.66    52.0  0.2336E+03  0.1068E+00  0.2333E+03    48.0       99.88
   239.203    4.69    53.0  0.2561E+03  0.1002E+00  0.2559E+03    50.0       99.89
   240.550    4.72    54.0  0.2784E+03  0.9382E-01  0.2781E+03    53.0       99.90
   241.897    4.74    55.0  0.3005E+03  0.8767E-01  0.3002E+03    72.0       99.90
   243.244    4.77    56.0  0.3222E+03  0.8172E-01  0.3219E+03    72.0       99.91
   244.591    4.80    57.0  0.3437E+03  0.7599E-01  0.3434E+03    72.0       99.91
   245.938    4.82    58.0  0.3649E+03  0.7056E-01  0.3646E+03    72.0       99.91
   247.285    4.85    59.0  0.3858E+03  0.6551E-01  0.3855E+03    72.0       99.91
   248.632    4.88    60.0  0.4064E+03  0.6092E-01  0.4061E+03    72.0       99.92
   249.979    4.90    61.0  0.4264E+03  0.5681E-01  0.4261E+03    72.0       99.92
   251.326    4.93    62.0  0.4455E+03  0.5316E-01  0.4451E+03    72.0       99.92
   252.673    4.95    63.0  0.4622E+03  0.4988E-01  0.4618E+03    72.0       99.92
   254.020    4.98    64.0  0.4746E+03  0.4689E-01  0.4742E+03    72.0       99.92

     Querschnitte / mbarn

  E*/MeV   192At     193At     194At     195At     196At     197At     198At  
    49.0 0.000E+00 0.000E+00 0.390E-03 0.467E-03 0.132E-04 0.000E+00 0.000E+00
    50.0 0.000E+00 0.272E-09 0.489E-03 0.300E-03 0.739E-05 0.000E+00 0.000E+00
    51.0 0.000E+00 0.340E-08 0.555E-03 0.190E-03 0.409E-05 0.000E+00 0.000E+00
    52.0 0.000E+00 0.253E-07 0.579E-03 0.120E-03 0.219E-05 0.000E+00 0.000E+00
    53.0 0.000E+00 0.126E-06 0.564E-03 0.747E-04 0.113E-05 0.000E+00 0.000E+00
    54.0 0.000E+00 0.459E-06 0.519E-03 0.464E-04 0.484E-06 0.000E+00 0.000E+00
    55.0 0.000E+00 0.131E-05 0.455E-03 0.287E-04 0.000E+00 0.000E+00 0.000E+00
    56.0 0.000E+00 0.305E-05 0.383E-03 0.177E-04 0.000E+00 0.000E+00 0.000E+00
    57.0 0.000E+00 0.597E-05 0.312E-03 0.108E-04 0.000E+00 0.000E+00 0.000E+00
    58.0 0.000E+00 0.100E-04 0.247E-03 0.663E-05 0.000E+00 0.000E+00 0.000E+00
    59.0 0.000E+00 0.148E-04 0.191E-03 0.404E-05 0.000E+00 0.000E+00 0.000E+00
    60.0 0.000E+00 0.196E-04 0.144E-03 0.244E-05 0.000E+00 0.000E+00 0.000E+00
    61.0 0.000E+00 0.237E-04 0.107E-03 0.148E-05 0.000E+00 0.000E+00 0.000E+00
    62.0 0.158E-10 0.265E-04 0.784E-04 0.868E-06 0.000E+00 0.000E+00 0.000E+00
    63.0 0.128E-09 0.278E-04 0.565E-04 0.501E-06 0.000E+00 0.000E+00 0.000E+00
    64.0 0.743E-09 0.276E-04 0.403E-04 0.277E-06 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   191Po     192Po     193Po     194Po     195Po     196Po     197Po  
    49.0 0.000E+00 0.000E+00 0.153E-05 0.190E-01 0.187E-01 0.131E-03 0.000E+00
    50.0 0.000E+00 0.000E+00 0.397E-05 0.203E-01 0.136E-01 0.761E-04 0.000E+00
    51.0 0.000E+00 0.000E+00 0.974E-05 0.205E-01 0.966E-02 0.438E-04 0.000E+00
    52.0 0.000E+00 0.000E+00 0.224E-04 0.197E-01 0.676E-02 0.250E-04 0.000E+00
    53.0 0.000E+00 0.000E+00 0.476E-04 0.181E-01 0.467E-02 0.141E-04 0.000E+00
    54.0 0.000E+00 0.000E+00 0.933E-04 0.160E-01 0.318E-02 0.791E-05 0.000E+00
    55.0 0.000E+00 0.000E+00 0.169E-03 0.137E-01 0.214E-02 0.436E-05 0.000E+00
    56.0 0.000E+00 0.000E+00 0.285E-03 0.113E-01 0.143E-02 0.237E-05 0.000E+00
    57.0 0.000E+00 0.115E-08 0.448E-03 0.913E-02 0.948E-03 0.119E-05 0.000E+00
    58.0 0.000E+00 0.617E-08 0.657E-03 0.719E-02 0.623E-03 0.549E-06 0.000E+00
    59.0 0.000E+00 0.272E-07 0.906E-03 0.555E-02 0.407E-03 0.000E+00 0.000E+00
    60.0 0.000E+00 0.102E-06 0.118E-02 0.421E-02 0.264E-03 0.000E+00 0.000E+00
    61.0 0.000E+00 0.328E-06 0.144E-02 0.314E-02 0.170E-03 0.000E+00 0.000E+00
    62.0 0.000E+00 0.926E-06 0.167E-02 0.231E-02 0.109E-03 0.000E+00 0.000E+00
    63.0 0.000E+00 0.231E-05 0.185E-02 0.167E-02 0.697E-04 0.000E+00 0.000E+00
    64.0 0.000E+00 0.517E-05 0.196E-02 0.120E-02 0.443E-04 0.000E+00 0.000E+00

  E*/MeV   190Bi     191Bi     192Bi     193Bi     194Bi     195Bi     196Bi  
    49.0 0.215E-07 0.994E-02 0.344E-01 0.139E-02 0.195E-01 0.247E-01 0.182E-03
    50.0 0.112E-06 0.129E-01 0.291E-01 0.111E-02 0.224E-01 0.208E-01 0.122E-03
    51.0 0.464E-06 0.158E-01 0.239E-01 0.115E-02 0.249E-01 0.170E-01 0.802E-04
    52.0 0.160E-05 0.186E-01 0.190E-01 0.154E-02 0.268E-01 0.136E-01 0.516E-04
    53.0 0.480E-05 0.209E-01 0.147E-01 0.230E-02 0.281E-01 0.107E-01 0.328E-04
    54.0 0.127E-04 0.225E-01 0.112E-01 0.346E-02 0.286E-01 0.820E-02 0.206E-04
    55.0 0.301E-04 0.233E-01 0.830E-02 0.504E-02 0.284E-01 0.620E-02 0.129E-04
    56.0 0.641E-04 0.232E-01 0.606E-02 0.701E-02 0.274E-01 0.461E-02 0.797E-05
    57.0 0.124E-03 0.222E-01 0.436E-02 0.931E-02 0.257E-01 0.338E-02 0.491E-05
    58.0 0.220E-03 0.206E-01 0.309E-02 0.118E-01 0.236E-01 0.244E-02 0.300E-05
    59.0 0.359E-03 0.185E-01 0.217E-02 0.145E-01 0.211E-01 0.175E-02 0.183E-05
    60.0 0.548E-03 0.162E-01 0.151E-02 0.171E-01 0.185E-01 0.124E-02 0.110E-05
    61.0 0.786E-03 0.138E-01 0.105E-02 0.196E-01 0.159E-01 0.867E-03 0.661E-06
    62.0 0.107E-02 0.114E-01 0.750E-03 0.218E-01 0.133E-01 0.602E-03 0.394E-06
    63.0 0.138E-02 0.927E-02 0.576E-03 0.236E-01 0.110E-01 0.415E-03 0.232E-06
    64.0 0.171E-02 0.739E-02 0.512E-03 0.248E-01 0.891E-02 0.284E-03 0.135E-06

 Z-Verteilung  
 E*/MeV     Bi         Po         At  
   49.0  0.902E-01 0.378E-01 0.870E-03
   50.0  0.865E-01 0.340E-01 0.796E-03
   51.0  0.829E-01 0.302E-01 0.750E-03
   52.0  0.796E-01 0.265E-01 0.701E-03
   53.0  0.767E-01 0.228E-01 0.640E-03
   54.0  0.740E-01 0.193E-01 0.566E-03
   55.0  0.712E-01 0.160E-01 0.485E-03
   56.0  0.683E-01 0.130E-01 0.403E-03
   57.0  0.651E-01 0.105E-01 0.329E-03
   58.0  0.618E-01 0.847E-02 0.263E-03
   59.0  0.584E-01 0.686E-02 0.209E-03
   60.0  0.551E-01 0.565E-02 0.166E-03
   61.0  0.519E-01 0.475E-02 0.132E-03
   62.0  0.490E-01 0.409E-02 0.106E-03
   63.0  0.462E-01 0.360E-02 0.848E-04
   64.0  0.436E-01 0.321E-02 0.682E-04

 Z und A Mittelwerte    
   E*/MeV     MW.Z  St.Abw.Z      MW.A  St.Abw.A
    49.0     83.31      0.48    193.57      1.39
    50.0     83.29      0.47    193.48      1.40
    51.0     83.28      0.46    193.39      1.40
    52.0     83.26      0.45    193.30      1.41
    53.0     83.24      0.44    193.21      1.42
    54.0     83.22      0.43    193.13      1.43
    55.0     83.19      0.41    193.05      1.42
    56.0     83.17      0.39    192.98      1.41
    57.0     83.15      0.37    192.93      1.39
    58.0     83.13      0.34    192.89      1.36
    59.0     83.11      0.32    192.86      1.32
    60.0     83.10      0.31    192.84      1.27
    61.0     83.09      0.29    192.83      1.22
    62.0     83.08      0.28    192.82      1.17
    63.0     83.08      0.27    192.81      1.12
    64.0     83.07      0.26    192.79      1.08

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   255.4
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   470.699       72.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   256.7
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   470.561       72.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   258.1
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   468.936       72.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   259.4
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   466.782       72.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   260.8
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   464.465       72.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   262.1
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   462.109       72.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   263.4
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   459.756       72.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   264.8
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   457.421       72.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   266.1
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   455.107       72.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   267.5
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   452.816       72.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   268.8
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   450.547       72.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   270.2
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   448.301       72.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   271.5
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   446.077       72.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   272.9
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   443.876       72.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   274.2
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   441.695       72.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   275.6
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   439.536       72.

 HIVAP  CASOUT

   51V 147Sm 198At IFUS0 barfac0.68 sigr2.9 26/09/2022 15:22 Sitarcik   


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   255.367    5.01    65.0  0.4810E+03  0.4408E-01  0.4806E+03    72.0       99.91
   256.714    5.03    66.0  0.4826E+03  0.4135E-01  0.4822E+03    72.0       99.91
   258.061    5.06    67.0  0.4817E+03  0.3863E-01  0.4812E+03    72.0       99.91
   259.408    5.09    68.0  0.4797E+03  0.3591E-01  0.4792E+03    72.0       99.90
   260.754    5.11    69.0  0.4774E+03  0.3314E-01  0.4769E+03    72.0       99.90
   262.101    5.14    70.0  0.4750E+03  0.3003E-01  0.4745E+03    72.0       99.89
   263.448    5.17    71.0  0.4726E+03  0.2730E-01  0.4721E+03    72.0       99.89
   264.795    5.19    72.0  0.4702E+03  0.2481E-01  0.4697E+03    72.0       99.89
   266.142    5.22    73.0  0.4678E+03  0.2250E-01  0.4673E+03    72.0       99.88
   267.489    5.24    74.0  0.4655E+03  0.2036E-01  0.4649E+03    72.0       99.87
   268.836    5.27    75.0  0.4631E+03  0.1841E-01  0.4625E+03    72.0       99.87
   270.183    5.30    76.0  0.4608E+03  0.1663E-01  0.4602E+03    72.0       99.86
   271.530    5.32    77.0  0.4586E+03  0.1505E-01  0.4579E+03    72.0       99.86
   272.877    5.35    78.0  0.4563E+03  0.1363E-01  0.4556E+03    72.0       99.85
   274.224    5.38    79.0  0.4540E+03  0.1165E-01  0.4533E+03    72.0       99.84
   275.571    5.40    80.0  0.4518E+03  0.1016E-01  0.4511E+03    72.0       99.84

     Querschnitte / mbarn

  E*/MeV   192At     193At     194At     195At     196At     197At     198At  
    65.0 0.325E-08 0.261E-04 0.285E-04 0.127E-06 0.000E+00 0.000E+00 0.000E+00
    66.0 0.112E-07 0.238E-04 0.199E-04 0.431E-07 0.000E+00 0.000E+00 0.000E+00
    67.0 0.321E-07 0.210E-04 0.138E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    68.0 0.781E-07 0.180E-04 0.952E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    69.0 0.166E-06 0.150E-04 0.652E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    70.0 0.314E-06 0.122E-04 0.444E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    71.0 0.533E-06 0.980E-05 0.301E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    72.0 0.822E-06 0.772E-05 0.203E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    73.0 0.116E-05 0.599E-05 0.136E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    74.0 0.152E-05 0.458E-05 0.913E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    75.0 0.187E-05 0.347E-05 0.608E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    76.0 0.217E-05 0.260E-05 0.403E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    77.0 0.239E-05 0.193E-05 0.265E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    78.0 0.252E-05 0.142E-05 0.173E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    79.0 0.256E-05 0.103E-05 0.113E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    80.0 0.251E-05 0.750E-06 0.707E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   191Po     192Po     193Po     194Po     195Po     196Po     197Po  
    65.0 0.000E+00 0.104E-04 0.198E-02 0.854E-03 0.280E-04 0.000E+00 0.000E+00
    66.0 0.000E+00 0.192E-04 0.194E-02 0.602E-03 0.176E-04 0.000E+00 0.000E+00
    67.0 0.000E+00 0.324E-04 0.184E-02 0.420E-03 0.110E-04 0.000E+00 0.000E+00
    68.0 0.000E+00 0.505E-04 0.169E-02 0.292E-03 0.684E-05 0.000E+00 0.000E+00
    69.0 0.234E-09 0.731E-04 0.151E-02 0.201E-03 0.423E-05 0.000E+00 0.000E+00
    70.0 0.765E-09 0.990E-04 0.132E-02 0.138E-03 0.259E-05 0.000E+00 0.000E+00
    71.0 0.223E-08 0.126E-03 0.112E-02 0.936E-04 0.156E-05 0.000E+00 0.000E+00
    72.0 0.607E-08 0.152E-03 0.942E-03 0.634E-04 0.923E-06 0.000E+00 0.000E+00
    73.0 0.158E-07 0.175E-03 0.775E-03 0.427E-04 0.517E-06 0.000E+00 0.000E+00
    74.0 0.391E-07 0.192E-03 0.628E-03 0.286E-04 0.268E-06 0.000E+00 0.000E+00
    75.0 0.914E-07 0.203E-03 0.502E-03 0.191E-04 0.919E-07 0.000E+00 0.000E+00
    76.0 0.199E-06 0.207E-03 0.396E-03 0.127E-04 0.000E+00 0.000E+00 0.000E+00
    77.0 0.405E-06 0.205E-03 0.308E-03 0.837E-05 0.000E+00 0.000E+00 0.000E+00
    78.0 0.764E-06 0.196E-03 0.238E-03 0.549E-05 0.000E+00 0.000E+00 0.000E+00
    79.0 0.134E-05 0.184E-03 0.182E-03 0.360E-05 0.000E+00 0.000E+00 0.000E+00
    80.0 0.221E-05 0.168E-03 0.137E-03 0.234E-05 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   190Bi     191Bi     192Bi     193Bi     194Bi     195Bi     196Bi  
    65.0 0.204E-02 0.578E-02 0.550E-03 0.255E-01 0.711E-02 0.193E-03 0.766E-07
    66.0 0.233E-02 0.445E-02 0.688E-03 0.255E-01 0.559E-02 0.130E-03 0.406E-07
    67.0 0.257E-02 0.338E-02 0.926E-03 0.250E-01 0.434E-02 0.872E-04 0.202E-07
    68.0 0.273E-02 0.253E-02 0.126E-02 0.239E-01 0.332E-02 0.581E-04 0.592E-08
    69.0 0.281E-02 0.188E-02 0.169E-02 0.224E-01 0.248E-02 0.385E-04 0.000E+00
    70.0 0.281E-02 0.138E-02 0.220E-02 0.206E-01 0.145E-02 0.253E-04 0.000E+00
    71.0 0.273E-02 0.100E-02 0.278E-02 0.185E-01 0.873E-03 0.166E-04 0.000E+00
    72.0 0.257E-02 0.730E-03 0.339E-02 0.164E-01 0.538E-03 0.108E-04 0.000E+00
    73.0 0.237E-02 0.536E-03 0.402E-02 0.142E-01 0.344E-03 0.702E-05 0.000E+00
    74.0 0.213E-02 0.407E-03 0.463E-02 0.121E-01 0.225E-03 0.452E-05 0.000E+00
    75.0 0.188E-02 0.334E-03 0.519E-02 0.101E-01 0.149E-03 0.290E-05 0.000E+00
    76.0 0.162E-02 0.310E-03 0.568E-02 0.830E-02 0.101E-03 0.185E-05 0.000E+00
    77.0 0.138E-02 0.333E-03 0.606E-02 0.668E-02 0.701E-04 0.117E-05 0.000E+00
    78.0 0.115E-02 0.403E-03 0.632E-02 0.526E-02 0.515E-04 0.736E-06 0.000E+00
    79.0 0.947E-03 0.519E-03 0.645E-02 0.333E-02 0.386E-04 0.457E-06 0.000E+00
    80.0 0.769E-03 0.679E-03 0.644E-02 0.194E-02 0.215E-04 0.278E-06 0.000E+00

 Z-Verteilung  
 E*/MeV     Bi         Po         At  
   65.0  0.411E-01 0.288E-02 0.547E-04
   66.0  0.387E-01 0.258E-02 0.438E-04
   67.0  0.363E-01 0.230E-02 0.348E-04
   68.0  0.338E-01 0.204E-02 0.276E-04
   69.0  0.313E-01 0.179E-02 0.217E-04
   70.0  0.285E-01 0.156E-02 0.170E-04
   71.0  0.259E-01 0.135E-02 0.133E-04
   72.0  0.236E-01 0.116E-02 0.106E-04
   73.0  0.215E-01 0.993E-03 0.851E-05
   74.0  0.195E-01 0.849E-03 0.702E-05
   75.0  0.177E-01 0.724E-03 0.595E-05
   76.0  0.160E-01 0.616E-03 0.517E-05
   77.0  0.145E-01 0.522E-03 0.458E-05
   78.0  0.132E-01 0.440E-03 0.411E-05
   79.0  0.113E-01 0.370E-03 0.371E-05
   80.0  0.985E-02 0.310E-03 0.333E-05

 Z und A Mittelwerte    
   E*/MeV     MW.Z  St.Abw.Z      MW.A  St.Abw.A
    65.0     83.07      0.26    192.78      1.05
    66.0     83.06      0.25    192.76      1.03
    67.0     83.06      0.24    192.73      1.02
    68.0     83.06      0.24    192.70      1.01
    69.0     83.06      0.23    192.66      1.01
    70.0     83.05      0.23    192.61      1.00
    71.0     83.05      0.22    192.56      1.00
    72.0     83.05      0.21    192.51      0.99
    73.0     83.04      0.21    192.47      0.98
    74.0     83.04      0.20    192.42      0.97
    75.0     83.04      0.20    192.37      0.95
    76.0     83.04      0.19    192.32      0.93
    77.0     83.04      0.19    192.27      0.90
    78.0     83.03      0.18    192.21      0.86
    79.0     83.03      0.18    192.10      0.82
    80.0     83.03      0.18    191.99      0.76

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   276.9
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   437.398       72.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   278.3
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   435.281       72.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   279.6
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   433.184       72.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   281.0
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   431.108       72.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   282.3
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   429.051       72.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   283.7
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   427.013       72.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   285.0
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   424.995       72.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   286.3
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   422.996       72.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   287.7
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   421.016       72.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   289.0
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   419.054       72.

 HIVAP  CASOUT

   51V 147Sm 198At IFUS0 barfac0.68 sigr2.9 26/09/2022 15:22 Sitarcik   


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   276.918    5.43    81.0  0.4496E+03  0.9222E-02  0.4489E+03    72.0       99.83
   278.265    5.46    82.0  0.4475E+03  0.8562E-02  0.4467E+03    72.0       99.82
   279.612    5.48    83.0  0.4453E+03  0.8057E-02  0.4445E+03    72.0       99.81
   280.959    5.51    84.0  0.4432E+03  0.7610E-02  0.4423E+03    72.0       99.81
   282.305    5.54    85.0  0.4411E+03  0.7173E-02  0.4402E+03    72.0       99.80
   283.652    5.56    86.0  0.4390E+03  0.6749E-02  0.4380E+03    72.0       99.79
   284.999    5.59    87.0  0.4369E+03  0.6327E-02  0.4359E+03    72.0       99.78
   286.346    5.61    88.0  0.4348E+03  0.5899E-02  0.4338E+03    72.0       99.77
   287.693    5.64    89.0  0.4328E+03  0.5754E-02  0.4318E+03    72.0       99.76
   289.040    5.67    90.0  0.4308E+03  0.5502E-02  0.4297E+03    72.0       99.75

     Querschnitte / mbarn

  E*/MeV   192At     193At     194At     195At     196At     197At     198At  
    81.0 0.239E-05 0.540E-06 0.446E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    82.0 0.222E-05 0.387E-06 0.247E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    83.0 0.201E-05 0.276E-06 0.115E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    84.0 0.178E-05 0.196E-06 0.251E-08 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    85.0 0.155E-05 0.138E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    86.0 0.132E-05 0.972E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    87.0 0.111E-05 0.679E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    88.0 0.925E-06 0.474E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    89.0 0.759E-06 0.327E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    90.0 0.615E-06 0.222E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   191Po     192Po     193Po     194Po     195Po     196Po     197Po  
    81.0 0.340E-05 0.150E-03 0.103E-03 0.151E-05 0.000E+00 0.000E+00 0.000E+00
    82.0 0.495E-05 0.132E-03 0.769E-04 0.959E-06 0.000E+00 0.000E+00 0.000E+00
    83.0 0.682E-05 0.113E-03 0.569E-04 0.596E-06 0.000E+00 0.000E+00 0.000E+00
    84.0 0.894E-05 0.962E-04 0.418E-04 0.362E-06 0.000E+00 0.000E+00 0.000E+00
    85.0 0.112E-04 0.805E-04 0.306E-04 0.215E-06 0.000E+00 0.000E+00 0.000E+00
    86.0 0.134E-04 0.665E-04 0.222E-04 0.101E-06 0.000E+00 0.000E+00 0.000E+00
    87.0 0.155E-04 0.543E-04 0.160E-04 0.317E-07 0.000E+00 0.000E+00 0.000E+00
    88.0 0.173E-04 0.438E-04 0.115E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    89.0 0.187E-04 0.350E-04 0.825E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    90.0 0.196E-04 0.277E-04 0.588E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   190Bi     191Bi     192Bi     193Bi     194Bi     195Bi     196Bi  
    81.0 0.616E-03 0.880E-03 0.631E-02 0.114E-02 0.113E-04 0.165E-06 0.000E+00
    82.0 0.489E-03 0.112E-02 0.606E-02 0.679E-03 0.908E-07 0.971E-07 0.000E+00
    83.0 0.384E-03 0.138E-02 0.572E-02 0.397E-03 0.000E+00 0.505E-07 0.000E+00
    84.0 0.298E-03 0.166E-02 0.528E-02 0.227E-03 0.000E+00 0.869E-09 0.000E+00
    85.0 0.230E-03 0.194E-02 0.475E-02 0.130E-03 0.000E+00 0.000E+00 0.000E+00
    86.0 0.177E-03 0.220E-02 0.419E-02 0.774E-04 0.000E+00 0.000E+00 0.000E+00
    87.0 0.137E-03 0.245E-02 0.361E-02 0.500E-04 0.000E+00 0.000E+00 0.000E+00
    88.0 0.107E-03 0.265E-02 0.303E-02 0.354E-04 0.000E+00 0.000E+00 0.000E+00
    89.0 0.969E-04 0.271E-02 0.286E-02 0.227E-04 0.000E+00 0.000E+00 0.000E+00
    90.0 0.882E-04 0.286E-02 0.249E-02 0.133E-04 0.000E+00 0.000E+00 0.000E+00

 Z-Verteilung  
 E*/MeV     Bi         Po         At  
   81.0  0.896E-02 0.258E-03 0.298E-05
   82.0  0.834E-02 0.214E-03 0.263E-05
   83.0  0.788E-02 0.178E-03 0.230E-05
   84.0  0.746E-02 0.147E-03 0.198E-05
   85.0  0.705E-02 0.122E-03 0.169E-05
   86.0  0.665E-02 0.102E-03 0.142E-05
   87.0  0.624E-02 0.858E-04 0.118E-05
   88.0  0.583E-02 0.726E-04 0.973E-06
   89.0  0.569E-02 0.619E-04 0.791E-06
   90.0  0.545E-02 0.532E-04 0.637E-06

 Z und A Mittelwerte    
   E*/MeV     MW.Z  St.Abw.Z      MW.A  St.Abw.A
    81.0     83.03      0.17    191.91      0.70
    82.0     83.03      0.16    191.84      0.65
    83.0     83.02      0.15    191.79      0.61
    84.0     83.02      0.14    191.74      0.59
    85.0     83.02      0.13    191.69      0.57
    86.0     83.02      0.13    191.63      0.56
    87.0     83.01      0.12    191.58      0.56
    88.0     83.01      0.11    191.52      0.55
    89.0     83.01      0.11    191.50      0.54
    90.0     83.01      0.10    191.45      0.54
                                                                        
           



 Ende HIVAP 
