          Programm HIVAP,  Autor  W.Reisdorf   Version fuer "rzri6f" vom  7. 6. 1994

           Bearbeitung F.P.Heﬂberger
           
   52Cr 147Sm 199Rn IFUS0 barfac0.61 sigr3.0 31/07/2023 13:34 Sitarcik  
           

 Unterprogramm SEPENF

 benutzt Sierks Programm BARFIT 
 Q-Wert  -133.429 MeV
 Massen aus der Datei "mlz.dat" 

         Exp. Schaleneffekte,  SHELL0=    0.00
          Rn  190   Rn  191   Rn  192   Rn  193   Rn  194   Rn  195   Rn  196   Rn  197   Rn  198   Rn  199
              0.50     -0.26      0.59     -0.15      0.68     -0.08      0.69     -0.26      0.17     -1.00
          At  189   At  190   At  191   At  192   At  193   At  194   At  195   At  196   At  197   At  198
             -0.10     -0.88     -0.07     -0.87     -0.14     -1.13     -0.62     -1.72     -1.28     -2.45
          Po  188   Po  189   Po  190   Po  191   Po  192   Po  193   Po  194   Po  195   Po  196   Po  197
              0.55     -0.34      0.34     -0.63     -0.03     -1.07     -0.55     -1.65     -1.22     -2.38
          Bi  187   Bi  188   Bi  189   Bi  190   Bi  191   Bi  192   Bi  193   Bi  194   Bi  195   Bi  196
             -1.03     -1.92     -1.24     -2.20     -1.60     -2.63     -2.11     -3.21     -2.77     -3.93

           BARFAC=   0.610      BAR0=   0.000

          Separationsenergien (BN,BP,BA) und Spaltbarrieren
          Rn  190   Rn  191   Rn  192   Rn  193   Rn  194   Rn  195   Rn  196   Rn  197   Rn  198   Rn  199
             11.64      9.83     11.22      9.44     10.84      9.09     10.52      8.92     10.49      8.78
              0.30      0.53      0.75      0.94      1.07      1.09      1.08      1.18      1.42      1.67
             -8.25     -8.17     -8.15     -8.15     -8.21     -8.26     -8.32     -8.25     -8.05     -7.83
              2.24      3.13      2.42      3.30      2.59      3.48      2.85      3.93      3.63      4.92
              0.00     -0.80      0.00     -0.79      0.00     -0.79      0.00     -0.78      0.00     -0.78
          At  189   At  190   At  191   At  192   At  193   At  194   At  195   At  196   At  197   At  198
             11.40      9.60     11.01      9.25     10.70      9.07     10.54      8.82     10.25      8.54
             -1.20     -1.04     -0.93     -0.82     -0.71     -0.49     -0.23      0.02      0.27      0.52
             -8.83     -8.72     -8.66     -8.59     -8.53     -8.34     -8.14     -7.92     -7.71     -7.48
              3.41      4.33      3.67      4.62      4.03      5.17      4.79      6.03      5.72      7.02
             -0.80     -1.60     -0.80     -1.59     -0.79     -1.58     -0.79     -1.57     -0.78     -1.56
          Po  188   Po  189   Po  190   Po  191   Po  192   Po  193   Po  194   Po  195   Po  196   Po  197
             11.20      9.44     10.89      9.14     10.58      8.85     10.29      8.56     10.00      8.29
              0.24      0.50      0.75      1.01      1.26      1.51      1.76      2.01      2.26      2.51
             -9.12     -8.90     -8.69     -8.47     -8.26     -8.03     -7.82     -7.59     -7.38     -7.15
              3.39      4.44      3.92      5.04      4.59      5.77      5.40      6.64      6.34      7.64
              0.00     -0.80      0.00     -0.80      0.00     -0.79      0.00     -0.79      0.00     -0.78
          Bi  187   Bi  188   Bi  189   Bi  190   Bi  191   Bi  192   Bi  193   Bi  194   Bi  195   Bi  196
             10.95      9.18     10.64      8.88     10.33      8.59     10.04      8.31      9.75      8.04
             -0.96     -0.69     -0.43     -0.17      0.09      0.35      0.60      0.86      1.11      1.36
             -7.16     -6.93     -6.73     -6.50     -6.30     -6.07     -5.86     -5.63     -5.42     -5.19
              5.67      6.72      6.20      7.32      6.88      8.06      7.68      8.93      8.62      9.92
             -0.80     -1.60     -0.80     -1.60     -0.80     -1.59     -0.79     -1.58     -0.79     -1.57

 benutzter Q-Wert  -133.429 MeV    effektiver Q-Wert  -133.429 MeV

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   191.5
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 191.459 MeV    E* =   8.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   192.8
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 192.813 MeV    E* =   9.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   194.2
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 194.166 MeV    E* =  10.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   195.5
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 195.520 MeV    E* =  11.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   196.9
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 196.874 MeV    E* =  12.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   198.2
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 198.228 MeV    E* =  13.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   199.6
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 199.581 MeV    E* =  14.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   200.9
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 200.935 MeV    E* =  15.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   202.3
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 202.289 MeV    E* =  16.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   203.6
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 203.643 MeV    E* =  17.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   205.0
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 204.996 MeV    E* =  18.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   206.3
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 206.350 MeV    E* =  19.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   207.7
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 207.704 MeV    E* =  20.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   209.1
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 209.057 MeV    E* =  21.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   210.4
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 210.411 MeV    E* =  22.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   211.8
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 211.765 MeV    E* =  23.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   213.1
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 213.119 MeV    E* =  24.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   214.5
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 214.472 MeV    E* =  25.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   215.8
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 215.826 MeV    E* =  26.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   217.2
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 217.180 MeV    E* =  27.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   218.5
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 218.534 MeV    E* =  28.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   219.9
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 219.887 MeV    E* =  29.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   221.2
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 221.241 MeV    E* =  30.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   222.6
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 222.595 MeV    E* =  31.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   223.9
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   225.3
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   226.7
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.004       -1.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   228.0
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.019       -1.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   229.4
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.068       -1.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   230.7
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.232       -1.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   232.1
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.767       -1.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   233.4
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     2.457       -1.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   234.8
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     7.262       -1.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   236.1
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT    18.080        8.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   237.5
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT    35.592       17.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   238.8
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT    57.136       23.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   240.2
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT    80.134       28.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   241.5
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   103.414       32.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   242.9
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   126.578       35.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   244.3
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   149.510       39.

 HIVAP  CASOUT

   52Cr 147Sm 199Rn IFUS0 barfac0.61 sigr3.0 31/07/2023 13:34 Sitarcik  


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   223.949    4.31    32.0  0.2597E-05  0.4418E-09  0.2596E-05    -1.0       99.98
   225.302    4.33    33.0  0.8706E-05  0.1210E-08  0.8705E-05    -1.0       99.99
   226.656    4.36    34.0  0.4382E-02  0.5516E-06  0.4381E-02    -1.0       99.99
   228.010    4.38    35.0  0.1926E-01  0.1952E-05  0.1926E-01    -1.0       99.99
   229.364    4.41    36.0  0.6840E-01  0.6207E-05  0.6839E-01    -1.0       99.99
   230.717    4.44    37.0  0.2319E+00  0.2023E-04  0.2319E+00    -1.0       99.99
   232.071    4.46    38.0  0.7671E+00  0.6684E-04  0.7670E+00    -1.0       99.99
   233.425    4.49    39.0  0.2457E+01  0.2145E-03  0.2457E+01    -1.0       99.99
   234.779    4.51    40.0  0.7262E+01  0.6174E-03  0.7262E+01    -1.0       99.99
   236.132    4.54    41.0  0.1808E+02  0.1411E-02  0.1808E+02     8.0       99.99
   237.486    4.57    42.0  0.3559E+02  0.2371E-02  0.3559E+02    17.0       99.99
   238.840    4.59    43.0  0.5714E+02  0.3056E-02  0.5713E+02    23.0       99.99
   240.194    4.62    44.0  0.8013E+02  0.3322E-02  0.8013E+02    28.0       99.99
   241.547    4.65    45.0  0.1034E+03  0.3279E-02  0.1034E+03    32.0      100.00
   242.901    4.67    46.0  0.1266E+03  0.3074E-02  0.1266E+03    35.0      100.00
   244.255    4.70    47.0  0.1495E+03  0.2807E-02  0.1495E+03    39.0      100.00

     Querschnitte / mbarn

  E*/MeV   190Rn     191Rn     192Rn     193Rn     194Rn     195Rn     196Rn     197Rn     198Rn     199Rn  
    32.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.699E-13 0.397E-11 0.000E+00 0.000E+00
    33.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.689E-12 0.734E-11 0.000E+00 0.000E+00
    34.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.244E-09 0.261E-08 0.000E+00 0.000E+00
    35.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.151E-08 0.583E-08 0.000E+00 0.000E+00
    36.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.655E-08 0.112E-07 0.000E+00 0.000E+00
    37.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.232E-07 0.210E-07 0.000E+00 0.000E+00
    38.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.710E-07 0.384E-07 0.000E+00 0.000E+00
    39.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.191E-06 0.677E-07 0.000E+00 0.000E+00
    40.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.139E-12 0.437E-06 0.109E-06 0.000E+00 0.000E+00
    41.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.918E-11 0.779E-06 0.146E-06 0.000E+00 0.000E+00
    42.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.176E-09 0.995E-06 0.146E-06 0.000E+00 0.000E+00
    43.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.151E-08 0.950E-06 0.113E-06 0.000E+00 0.000E+00
    44.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.775E-08 0.754E-06 0.718E-07 0.000E+00 0.000E+00
    45.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.277E-07 0.542E-06 0.332E-07 0.000E+00 0.000E+00
    46.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.742E-07 0.368E-06 0.000E+00 0.000E+00 0.000E+00
    47.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.154E-06 0.241E-06 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   189At     190At     191At     192At     193At     194At     195At     196At     197At     198At  
    32.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.500E-11 0.167E-09 0.124E-12
    33.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.338E-10 0.335E-09 0.188E-12
    34.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.122E-07 0.118E-06 0.105E-08
    35.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.778E-07 0.309E-06 0.248E-08
    36.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.419E-06 0.652E-06 0.443E-08
    37.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.954E-12 0.204E-05 0.132E-05 0.746E-08
    38.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.365E-10 0.886E-05 0.260E-05 0.122E-07
    39.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.843E-09 0.337E-04 0.491E-05 0.185E-07
    40.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.123E-07 0.106E-03 0.844E-05 0.232E-07
    41.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.108E-06 0.244E-03 0.120E-04 0.114E-07
    42.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.550E-06 0.390E-03 0.129E-04 0.000E+00
    43.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.182E-05 0.461E-03 0.109E-04 0.000E+00
    44.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.449E-05 0.447E-03 0.773E-05 0.000E+00
    45.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.909E-05 0.386E-03 0.494E-05 0.000E+00
    46.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.159E-04 0.310E-03 0.297E-05 0.000E+00
    47.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.246E-04 0.237E-03 0.173E-05 0.000E+00

  E*/MeV   188Po     189Po     190Po     191Po     192Po     193Po     194Po     195Po     196Po     197Po  
    32.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.187E-12 0.540E-10 0.863E-13 0.558E-10 0.801E-10
    33.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.158E-11 0.118E-09 0.140E-12 0.251E-09 0.189E-09
    34.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.750E-09 0.591E-07 0.101E-08 0.800E-07 0.164E-06
    35.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.581E-08 0.172E-06 0.269E-08 0.385E-06 0.508E-06
    36.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.374E-07 0.398E-06 0.522E-08 0.162E-05 0.131E-05
    37.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.218E-06 0.869E-06 0.105E-07 0.633E-05 0.319E-05
    38.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.114E-05 0.183E-05 0.278E-07 0.231E-04 0.750E-05
    39.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.372E-10 0.523E-05 0.368E-05 0.113E-06 0.770E-04 0.167E-04
    40.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.516E-09 0.198E-04 0.671E-05 0.555E-06 0.220E-03 0.332E-04
    41.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.455E-08 0.553E-04 0.101E-04 0.231E-05 0.482E-03 0.539E-04
    42.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.251E-07 0.107E-03 0.117E-04 0.696E-05 0.757E-03 0.660E-04
    43.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.946E-07 0.151E-03 0.105E-04 0.158E-04 0.893E-03 0.624E-04
    44.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.276E-06 0.171E-03 0.781E-05 0.296E-04 0.873E-03 0.492E-04
    45.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.675E-06 0.168E-03 0.521E-05 0.496E-04 0.763E-03 0.348E-04
    46.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.145E-05 0.152E-03 0.326E-05 0.766E-04 0.623E-03 0.231E-04
    47.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.276E-05 0.128E-03 0.197E-05 0.111E-03 0.487E-03 0.148E-04

  E*/MeV   187Bi     188Bi     189Bi     190Bi     191Bi     192Bi     193Bi     194Bi     195Bi     196Bi  
    32.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.137E-10 0.586E-10 0.103E-14 0.303E-11
    33.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.740E-10 0.187E-09 0.138E-13 0.124E-10
    34.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.177E-07 0.919E-07 0.183E-11 0.321E-08
    35.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.105E-06 0.361E-06 0.219E-10 0.144E-07
    36.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.118E-11 0.529E-06 0.116E-05 0.224E-09 0.584E-07
    37.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.240E-10 0.248E-05 0.349E-05 0.201E-08 0.228E-06
    38.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.370E-09 0.108E-04 0.994E-05 0.159E-07 0.858E-06
    39.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.451E-08 0.435E-04 0.263E-04 0.109E-06 0.304E-05
    40.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.419E-07 0.151E-03 0.619E-04 0.611E-06 0.949E-05
    41.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.271E-06 0.407E-03 0.118E-03 0.248E-05 0.233E-04
    42.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.115E-05 0.796E-03 0.171E-03 0.688E-05 0.418E-04
    43.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.342E-05 0.118E-02 0.192E-03 0.140E-04 0.576E-04
    44.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.805E-05 0.145E-02 0.181E-03 0.234E-04 0.671E-04
    45.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.164E-04 0.158E-02 0.150E-03 0.352E-04 0.710E-04
    46.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.182E-09 0.300E-04 0.160E-02 0.115E-03 0.492E-04 0.709E-04
    47.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.966E-09 0.505E-04 0.153E-02 0.834E-04 0.654E-04 0.679E-04

 Z-Verteilung  
 E*/MeV     Bi         Po         At         Rn  
   32.0  0.753E-10 0.190E-09 0.172E-09 0.404E-11
   33.0  0.274E-09 0.560E-09 0.369E-09 0.803E-11
   34.0  0.113E-06 0.305E-06 0.131E-06 0.285E-08
   35.0  0.481E-06 0.107E-05 0.390E-06 0.734E-08
   36.0  0.175E-05 0.336E-05 0.108E-05 0.178E-07
   37.0  0.620E-05 0.106E-04 0.336E-05 0.442E-07
   38.0  0.216E-04 0.336E-04 0.115E-04 0.109E-06
   39.0  0.729E-04 0.103E-03 0.387E-04 0.259E-06
   40.0  0.223E-03 0.280E-03 0.114E-03 0.547E-06
   41.0  0.551E-03 0.604E-03 0.256E-03 0.925E-06
   42.0  0.102E-02 0.949E-03 0.404E-03 0.114E-05
   43.0  0.145E-02 0.113E-02 0.474E-03 0.106E-05
   44.0  0.173E-02 0.113E-02 0.460E-03 0.834E-06
   45.0  0.186E-02 0.102E-02 0.400E-03 0.603E-06
   46.0  0.187E-02 0.879E-03 0.329E-03 0.442E-06
   47.0  0.180E-02 0.746E-03 0.264E-03 0.396E-06

 Z und A Mittelwerte    
   E*/MeV     MW.Z  St.Abw.Z      MW.A  St.Abw.A
    32.0     84.24      0.74    195.97      1.37
    33.0     84.09      0.74    195.75      1.40
    34.0     84.04      0.68    195.87      1.38
    35.0     83.96      0.68    195.71      1.40
    36.0     83.90      0.68    195.54      1.39
    37.0     83.86      0.68    195.39      1.39
    38.0     83.85      0.69    195.26      1.39
    39.0     83.84      0.71    195.14      1.40
    40.0     83.83      0.72    195.01      1.43
    41.0     83.79      0.73    194.88      1.45
    42.0     83.74      0.73    194.73      1.47
    43.0     83.68      0.73    194.57      1.48
    44.0     83.62      0.72    194.41      1.47
    45.0     83.56      0.70    194.26      1.45
    46.0     83.50      0.68    194.13      1.42
    47.0     83.45      0.66    194.03      1.39

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   245.6
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   172.179       42.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   247.0
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   194.577       45.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   248.3
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   216.707       47.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   249.7
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   238.570       67.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   251.0
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   260.167       67.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   252.4
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   281.492       67.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   253.7
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   302.518       67.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   255.1
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   323.156       67.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   256.4
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   343.142       67.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   257.8
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   361.755       67.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   259.1
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   377.391       67.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   260.5
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   387.842       67.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   261.9
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   392.498       67.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   263.2
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   393.259       67.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   264.6
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   392.250       67.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   265.9
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   390.593       67.

 HIVAP  CASOUT

   52Cr 147Sm 199Rn IFUS0 barfac0.61 sigr3.0 31/07/2023 13:34 Sitarcik  


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   245.608    4.72    48.0  0.1722E+03  0.2535E-02  0.1722E+03    42.0      100.00
   246.962    4.75    49.0  0.1946E+03  0.2288E-02  0.1946E+03    45.0      100.00
   248.316    4.78    50.0  0.2167E+03  0.2078E-02  0.2167E+03    47.0      100.00
   249.670    4.80    51.0  0.2386E+03  0.1907E-02  0.2386E+03    67.0      100.00
   251.023    4.83    52.0  0.2602E+03  0.1772E-02  0.2602E+03    67.0       99.99
   252.377    4.85    53.0  0.2815E+03  0.1667E-02  0.2815E+03    67.0       99.99
   253.731    4.88    54.0  0.3026E+03  0.1584E-02  0.3025E+03    67.0       99.97
   255.085    4.91    55.0  0.3233E+03  0.1515E-02  0.3230E+03    67.0       99.92
   256.438    4.93    56.0  0.3436E+03  0.1453E-02  0.3429E+03    67.0       99.80
   257.792    4.96    57.0  0.3629E+03  0.1394E-02  0.3611E+03    67.0       99.50
   259.146    4.98    58.0  0.3803E+03  0.1333E-02  0.3761E+03    67.0       98.88
   260.500    5.01    59.0  0.3937E+03  0.1270E-02  0.3858E+03    67.0       97.97
   261.853    5.04    60.0  0.4014E+03  0.1205E-02  0.3900E+03    67.0       97.16
   263.207    5.06    61.0  0.4039E+03  0.1141E-02  0.3907E+03    67.0       96.73
   264.561    5.09    62.0  0.4036E+03  0.1080E-02  0.3899E+03    67.0       96.59
   265.915    5.11    63.0  0.4022E+03  0.1022E-02  0.3884E+03    67.0       96.57

     Querschnitte / mbarn

  E*/MeV   190Rn     191Rn     192Rn     193Rn     194Rn     195Rn     196Rn     197Rn     198Rn     199Rn  
    48.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.258E-06 0.155E-06 0.000E+00 0.000E+00 0.000E+00
    49.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.361E-06 0.983E-07 0.000E+00 0.000E+00 0.000E+00
    50.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.442E-06 0.616E-07 0.000E+00 0.000E+00 0.000E+00
    51.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.171E-12 0.486E-06 0.382E-07 0.000E+00 0.000E+00 0.000E+00
    52.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.200E-11 0.490E-06 0.233E-07 0.000E+00 0.000E+00 0.000E+00
    53.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.145E-10 0.463E-06 0.141E-07 0.000E+00 0.000E+00 0.000E+00
    54.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.710E-10 0.414E-06 0.763E-08 0.000E+00 0.000E+00 0.000E+00
    55.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.247E-09 0.355E-06 0.357E-08 0.000E+00 0.000E+00 0.000E+00
    56.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.643E-09 0.292E-06 0.131E-08 0.000E+00 0.000E+00 0.000E+00
    57.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.133E-08 0.234E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    58.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.227E-08 0.182E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    59.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.337E-08 0.139E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    60.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.444E-08 0.104E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    61.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.533E-08 0.762E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    62.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.593E-08 0.552E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    63.0 0.000E+00 0.000E+00 0.000E+00 0.122E-13 0.619E-08 0.395E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   189At     190At     191At     192At     193At     194At     195At     196At     197At     198At  
    48.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.340E-04 0.176E-03 0.982E-06 0.000E+00
    49.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.154E-10 0.429E-04 0.127E-03 0.538E-06 0.000E+00
    50.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.110E-09 0.495E-04 0.894E-04 0.291E-06 0.000E+00
    51.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.600E-09 0.531E-04 0.621E-04 0.145E-06 0.000E+00
    52.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.260E-08 0.534E-04 0.424E-04 0.636E-07 0.000E+00
    53.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.930E-08 0.508E-04 0.287E-04 0.000E+00 0.000E+00
    54.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.281E-07 0.460E-04 0.191E-04 0.000E+00 0.000E+00
    55.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.734E-07 0.400E-04 0.127E-04 0.000E+00 0.000E+00
    56.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.169E-06 0.335E-04 0.832E-05 0.000E+00 0.000E+00
    57.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.345E-06 0.273E-04 0.542E-05 0.000E+00 0.000E+00
    58.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.635E-06 0.216E-04 0.351E-05 0.000E+00 0.000E+00
    59.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.106E-05 0.168E-04 0.226E-05 0.000E+00 0.000E+00
    60.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.256E-11 0.162E-05 0.127E-04 0.145E-05 0.000E+00 0.000E+00
    61.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.140E-10 0.228E-05 0.951E-05 0.919E-06 0.000E+00 0.000E+00
    62.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.629E-10 0.298E-05 0.699E-05 0.581E-06 0.000E+00 0.000E+00
    63.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.236E-09 0.371E-05 0.508E-05 0.364E-06 0.000E+00 0.000E+00

  E*/MeV   188Po     189Po     190Po     191Po     192Po     193Po     194Po     195Po     196Po     197Po  
    48.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.473E-05 0.104E-03 0.118E-05 0.152E-03 0.370E-03 0.927E-05
    49.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.733E-05 0.807E-04 0.736E-06 0.198E-03 0.274E-03 0.573E-05
    50.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.103E-04 0.610E-04 0.549E-06 0.244E-03 0.199E-03 0.351E-05
    51.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.132E-04 0.451E-04 0.612E-06 0.287E-03 0.142E-03 0.213E-05
    52.0 0.000E+00 0.000E+00 0.000E+00 0.127E-09 0.155E-04 0.326E-04 0.101E-05 0.321E-03 0.996E-04 0.129E-05
    53.0 0.000E+00 0.000E+00 0.000E+00 0.497E-09 0.170E-04 0.231E-04 0.190E-05 0.343E-03 0.691E-04 0.772E-06
    54.0 0.000E+00 0.000E+00 0.000E+00 0.168E-08 0.174E-04 0.162E-04 0.354E-05 0.351E-03 0.474E-04 0.459E-06
    55.0 0.000E+00 0.000E+00 0.000E+00 0.504E-08 0.169E-04 0.112E-04 0.624E-05 0.346E-03 0.321E-04 0.271E-06
    56.0 0.000E+00 0.000E+00 0.000E+00 0.135E-07 0.156E-04 0.761E-05 0.103E-04 0.328E-03 0.216E-04 0.159E-06
    57.0 0.000E+00 0.000E+00 0.000E+00 0.325E-07 0.138E-04 0.514E-05 0.158E-04 0.301E-03 0.144E-04 0.915E-07
    58.0 0.000E+00 0.000E+00 0.000E+00 0.712E-07 0.118E-04 0.344E-05 0.227E-04 0.268E-03 0.954E-05 0.519E-07
    59.0 0.000E+00 0.000E+00 0.000E+00 0.142E-06 0.972E-05 0.228E-05 0.307E-04 0.232E-03 0.627E-05 0.282E-07
    60.0 0.000E+00 0.000E+00 0.000E+00 0.258E-06 0.783E-05 0.151E-05 0.393E-04 0.196E-03 0.409E-05 0.147E-07
    61.0 0.000E+00 0.000E+00 0.000E+00 0.430E-06 0.616E-05 0.995E-06 0.476E-04 0.162E-03 0.265E-05 0.593E-08
    62.0 0.000E+00 0.000E+00 0.000E+00 0.661E-06 0.475E-05 0.661E-06 0.548E-04 0.131E-03 0.171E-05 0.000E+00
    63.0 0.000E+00 0.000E+00 0.000E+00 0.939E-06 0.360E-05 0.454E-06 0.603E-04 0.104E-03 0.110E-05 0.000E+00

  E*/MeV   187Bi     188Bi     189Bi     190Bi     191Bi     192Bi     193Bi     194Bi     195Bi     196Bi  
    48.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.443E-08 0.796E-04 0.140E-02 0.583E-04 0.837E-04 0.630E-04
    49.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.166E-07 0.118E-03 0.123E-02 0.398E-04 0.104E-03 0.569E-04
    50.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.546E-07 0.166E-03 0.105E-02 0.268E-04 0.124E-03 0.501E-04
    51.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.161E-06 0.222E-03 0.873E-03 0.182E-04 0.145E-03 0.430E-04
    52.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.428E-06 0.285E-03 0.705E-03 0.129E-04 0.165E-03 0.362E-04
    53.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.104E-05 0.353E-03 0.556E-03 0.103E-04 0.183E-03 0.298E-04
    54.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.231E-05 0.419E-03 0.429E-03 0.100E-04 0.198E-03 0.241E-04
    55.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.473E-05 0.481E-03 0.325E-03 0.119E-04 0.209E-03 0.191E-04
    56.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.900E-05 0.532E-03 0.242E-03 0.161E-04 0.214E-03 0.149E-04
    57.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.160E-04 0.568E-03 0.177E-03 0.226E-04 0.215E-03 0.115E-04
    58.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.266E-04 0.586E-03 0.128E-03 0.313E-04 0.210E-03 0.868E-05
    59.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.416E-04 0.585E-03 0.915E-04 0.424E-04 0.201E-03 0.648E-05
    60.0 0.000E+00 0.000E+00 0.000E+00 0.267E-09 0.615E-04 0.566E-03 0.647E-04 0.555E-04 0.188E-03 0.479E-05
    61.0 0.000E+00 0.000E+00 0.000E+00 0.982E-09 0.865E-04 0.531E-03 0.454E-04 0.704E-04 0.171E-03 0.349E-05
    62.0 0.000E+00 0.000E+00 0.000E+00 0.322E-08 0.116E-03 0.485E-03 0.319E-04 0.867E-04 0.153E-03 0.252E-05
    63.0 0.000E+00 0.000E+00 0.000E+00 0.952E-08 0.149E-03 0.432E-03 0.227E-04 0.104E-03 0.134E-03 0.181E-05

 Z-Verteilung  
 E*/MeV     Bi         Po         At         Rn  
   48.0  0.168E-02 0.641E-03 0.211E-03 0.413E-06
   49.0  0.155E-02 0.566E-03 0.170E-03 0.460E-06
   50.0  0.142E-02 0.519E-03 0.139E-03 0.503E-06
   51.0  0.130E-02 0.490E-03 0.115E-03 0.524E-06
   52.0  0.120E-02 0.471E-03 0.959E-04 0.514E-06
   53.0  0.113E-02 0.455E-03 0.794E-04 0.477E-06
   54.0  0.108E-02 0.436E-03 0.652E-04 0.422E-06
   55.0  0.105E-02 0.412E-03 0.527E-04 0.358E-06
   56.0  0.103E-02 0.383E-03 0.420E-04 0.294E-06
   57.0  0.101E-02 0.350E-03 0.331E-04 0.235E-06
   58.0  0.991E-03 0.316E-03 0.258E-04 0.184E-06
   59.0  0.968E-03 0.281E-03 0.201E-04 0.142E-06
   60.0  0.940E-03 0.249E-03 0.158E-04 0.108E-06
   61.0  0.908E-03 0.220E-03 0.127E-04 0.815E-07
   62.0  0.875E-03 0.194E-03 0.106E-04 0.611E-07
   63.0  0.842E-03 0.171E-03 0.915E-05 0.457E-07

 Z und A Mittelwerte    
   E*/MeV     MW.Z  St.Abw.Z      MW.A  St.Abw.A
    48.0     83.42      0.64    193.94      1.35
    49.0     83.40      0.62    193.87      1.32
    50.0     83.38      0.61    193.83      1.31
    51.0     83.38      0.60    193.79      1.31
    52.0     83.37      0.59    193.75      1.32
    53.0     83.37      0.57    193.71      1.35
    54.0     83.36      0.56    193.65      1.37
    55.0     83.34      0.54    193.59      1.40
    56.0     83.32      0.53    193.52      1.42
    57.0     83.30      0.51    193.44      1.44
    58.0     83.28      0.49    193.35      1.45
    59.0     83.25      0.47    193.27      1.45
    60.0     83.23      0.45    193.19      1.46
    61.0     83.22      0.44    193.10      1.46
    62.0     83.20      0.42    193.02      1.46
    63.0     83.19      0.41    192.93      1.47

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   267.3
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   388.728       67.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   268.6
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   386.806       67.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   270.0
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   384.878       67.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   271.3
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   382.962       67.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   272.7
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   381.062       67.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   274.0
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   379.180       67.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   275.4
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   377.316       67.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   276.7
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   375.471       67.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   278.1
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   373.643       67.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   279.5
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   371.833       67.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   280.8
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   370.040       67.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   282.2
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   368.265       67.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   283.5
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   366.507       67.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   284.9
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   364.765       67.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   286.2
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   363.040       67.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   287.6
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   361.331       67.

 HIVAP  CASOUT

   52Cr 147Sm 199Rn IFUS0 barfac0.61 sigr3.0 31/07/2023 13:34 Sitarcik  


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   267.268    5.14    64.0  0.4004E+03  0.9697E-03  0.3867E+03    67.0       96.59
   268.622    5.17    65.0  0.3984E+03  0.9217E-03  0.3850E+03    67.0       96.63
   269.976    5.19    66.0  0.3964E+03  0.8776E-03  0.3832E+03    67.0       96.67
   271.330    5.22    67.0  0.3945E+03  0.8357E-03  0.3815E+03    67.0       96.70
   272.683    5.24    68.0  0.3925E+03  0.7948E-03  0.3797E+03    67.0       96.73
   274.037    5.27    69.0  0.3906E+03  0.7539E-03  0.3780E+03    67.0       96.77
   275.391    5.30    70.0  0.3887E+03  0.7125E-03  0.3762E+03    67.0       96.79
   276.745    5.32    71.0  0.3868E+03  0.6697E-03  0.3745E+03    67.0       96.82
   278.098    5.35    72.0  0.3849E+03  0.6269E-03  0.3727E+03    67.0       96.85
   279.452    5.37    73.0  0.3830E+03  0.5863E-03  0.3710E+03    67.0       96.87
   280.806    5.40    74.0  0.3812E+03  0.5478E-03  0.3693E+03    67.0       96.89
   282.160    5.43    75.0  0.3793E+03  0.5118E-03  0.3676E+03    67.0       96.91
   283.513    5.45    76.0  0.3775E+03  0.4784E-03  0.3659E+03    67.0       96.93
   284.867    5.48    77.0  0.3757E+03  0.4476E-03  0.3643E+03    67.0       96.95
   286.221    5.50    78.0  0.3740E+03  0.4185E-03  0.3626E+03    67.0       96.96
   287.574    5.53    79.0  0.3722E+03  0.4056E-03  0.3610E+03    67.0       96.98

     Querschnitte / mbarn

  E*/MeV   190Rn     191Rn     192Rn     193Rn     194Rn     195Rn     196Rn     197Rn     198Rn     199Rn  
    64.0 0.000E+00 0.000E+00 0.000E+00 0.102E-12 0.614E-08 0.280E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    65.0 0.000E+00 0.000E+00 0.000E+00 0.617E-12 0.582E-08 0.197E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    66.0 0.000E+00 0.000E+00 0.000E+00 0.283E-11 0.531E-08 0.137E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    67.0 0.000E+00 0.000E+00 0.000E+00 0.102E-10 0.469E-08 0.946E-08 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    68.0 0.000E+00 0.000E+00 0.000E+00 0.297E-10 0.403E-08 0.648E-08 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    69.0 0.000E+00 0.000E+00 0.000E+00 0.719E-10 0.337E-08 0.441E-08 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    70.0 0.000E+00 0.000E+00 0.000E+00 0.148E-09 0.277E-08 0.297E-08 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    71.0 0.000E+00 0.000E+00 0.000E+00 0.266E-09 0.223E-08 0.197E-08 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    72.0 0.000E+00 0.000E+00 0.000E+00 0.426E-09 0.177E-08 0.129E-08 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    73.0 0.000E+00 0.000E+00 0.000E+00 0.618E-09 0.138E-08 0.757E-09 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    74.0 0.000E+00 0.000E+00 0.475E-15 0.825E-09 0.106E-08 0.260E-09 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    75.0 0.000E+00 0.000E+00 0.292E-14 0.103E-08 0.810E-09 0.643E-10 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    76.0 0.000E+00 0.000E+00 0.136E-13 0.121E-08 0.610E-09 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    77.0 0.000E+00 0.000E+00 0.494E-13 0.134E-08 0.456E-09 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    78.0 0.000E+00 0.000E+00 0.146E-12 0.143E-08 0.337E-09 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    79.0 0.000E+00 0.000E+00 0.364E-12 0.147E-08 0.246E-09 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   189At     190At     191At     192At     193At     194At     195At     196At     197At     198At  
    64.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.755E-09 0.427E-05 0.364E-05 0.226E-06 0.000E+00 0.000E+00
    65.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.210E-08 0.466E-05 0.259E-05 0.140E-06 0.000E+00 0.000E+00
    66.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.511E-08 0.484E-05 0.182E-05 0.845E-07 0.000E+00 0.000E+00
    67.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.111E-07 0.483E-05 0.127E-05 0.496E-07 0.000E+00 0.000E+00
    68.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.215E-07 0.464E-05 0.881E-06 0.271E-07 0.000E+00 0.000E+00
    69.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.379E-07 0.431E-05 0.607E-06 0.125E-07 0.000E+00 0.000E+00
    70.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.611E-07 0.389E-05 0.415E-06 0.000E+00 0.000E+00 0.000E+00
    71.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.908E-07 0.342E-05 0.282E-06 0.000E+00 0.000E+00 0.000E+00
    72.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.125E-06 0.294E-05 0.190E-06 0.000E+00 0.000E+00 0.000E+00
    73.0 0.000E+00 0.000E+00 0.000E+00 0.451E-12 0.162E-06 0.247E-05 0.128E-06 0.000E+00 0.000E+00 0.000E+00
    74.0 0.000E+00 0.000E+00 0.000E+00 0.194E-11 0.199E-06 0.204E-05 0.854E-07 0.000E+00 0.000E+00 0.000E+00
    75.0 0.000E+00 0.000E+00 0.000E+00 0.715E-11 0.231E-06 0.166E-05 0.565E-07 0.000E+00 0.000E+00 0.000E+00
    76.0 0.000E+00 0.000E+00 0.000E+00 0.230E-10 0.256E-06 0.133E-05 0.368E-07 0.000E+00 0.000E+00 0.000E+00
    77.0 0.000E+00 0.000E+00 0.000E+00 0.653E-10 0.272E-06 0.105E-05 0.238E-07 0.000E+00 0.000E+00 0.000E+00
    78.0 0.000E+00 0.000E+00 0.000E+00 0.166E-09 0.279E-06 0.822E-06 0.147E-07 0.000E+00 0.000E+00 0.000E+00
    79.0 0.000E+00 0.000E+00 0.000E+00 0.380E-09 0.277E-06 0.635E-06 0.872E-08 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   188Po     189Po     190Po     191Po     192Po     193Po     194Po     195Po     196Po     197Po  
    64.0 0.000E+00 0.000E+00 0.340E-10 0.124E-05 0.269E-05 0.345E-06 0.637E-04 0.817E-04 0.698E-06 0.000E+00
    65.0 0.000E+00 0.000E+00 0.107E-09 0.153E-05 0.198E-05 0.320E-06 0.647E-04 0.629E-04 0.442E-06 0.000E+00
    66.0 0.000E+00 0.000E+00 0.306E-09 0.179E-05 0.144E-05 0.384E-06 0.634E-04 0.479E-04 0.277E-06 0.000E+00
    67.0 0.000E+00 0.000E+00 0.782E-09 0.197E-05 0.103E-05 0.549E-06 0.603E-04 0.360E-04 0.172E-06 0.000E+00
    68.0 0.000E+00 0.000E+00 0.181E-08 0.207E-05 0.738E-06 0.837E-06 0.557E-04 0.267E-04 0.106E-06 0.000E+00
    69.0 0.000E+00 0.000E+00 0.379E-08 0.209E-05 0.522E-06 0.127E-05 0.501E-04 0.197E-04 0.641E-07 0.000E+00
    70.0 0.000E+00 0.000E+00 0.723E-08 0.203E-05 0.366E-06 0.186E-05 0.441E-04 0.143E-04 0.367E-07 0.000E+00
    71.0 0.000E+00 0.000E+00 0.126E-07 0.190E-05 0.256E-06 0.260E-05 0.379E-04 0.936E-05 0.199E-07 0.000E+00
    72.0 0.000E+00 0.000E+00 0.203E-07 0.174E-05 0.178E-06 0.348E-05 0.320E-04 0.512E-05 0.842E-08 0.000E+00
    73.0 0.000E+00 0.000E+00 0.302E-07 0.154E-05 0.124E-06 0.445E-05 0.266E-04 0.297E-05 0.000E+00 0.000E+00
    74.0 0.000E+00 0.000E+00 0.419E-07 0.134E-05 0.874E-07 0.544E-05 0.217E-04 0.182E-05 0.000E+00 0.000E+00
    75.0 0.000E+00 0.000E+00 0.546E-07 0.114E-05 0.652E-07 0.640E-05 0.174E-04 0.113E-05 0.000E+00 0.000E+00
    76.0 0.000E+00 0.000E+00 0.671E-07 0.950E-06 0.549E-07 0.724E-05 0.138E-04 0.780E-06 0.000E+00 0.000E+00
    77.0 0.000E+00 0.341E-11 0.783E-07 0.780E-06 0.560E-07 0.791E-05 0.106E-04 0.571E-06 0.000E+00 0.000E+00
    78.0 0.000E+00 0.999E-11 0.874E-07 0.631E-06 0.696E-07 0.837E-05 0.769E-05 0.407E-07 0.000E+00 0.000E+00
    79.0 0.000E+00 0.267E-10 0.935E-07 0.504E-06 0.967E-07 0.860E-05 0.496E-05 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   187Bi     188Bi     189Bi     190Bi     191Bi     192Bi     193Bi     194Bi     195Bi     196Bi  
    64.0 0.000E+00 0.000E+00 0.000E+00 0.256E-07 0.182E-03 0.375E-03 0.170E-04 0.121E-03 0.115E-03 0.128E-05
    65.0 0.000E+00 0.000E+00 0.000E+00 0.632E-07 0.215E-03 0.319E-03 0.143E-04 0.137E-03 0.969E-04 0.900E-06
    66.0 0.000E+00 0.000E+00 0.000E+00 0.144E-06 0.244E-03 0.266E-03 0.140E-04 0.151E-03 0.804E-04 0.628E-06
    67.0 0.000E+00 0.000E+00 0.000E+00 0.303E-06 0.266E-03 0.217E-03 0.161E-04 0.163E-03 0.657E-04 0.435E-06
    68.0 0.000E+00 0.000E+00 0.000E+00 0.594E-06 0.281E-03 0.175E-03 0.206E-04 0.172E-03 0.529E-04 0.299E-06
    69.0 0.000E+00 0.000E+00 0.000E+00 0.109E-05 0.288E-03 0.139E-03 0.275E-04 0.178E-03 0.421E-04 0.204E-06
    70.0 0.000E+00 0.000E+00 0.000E+00 0.189E-05 0.286E-03 0.108E-03 0.367E-04 0.179E-03 0.330E-04 0.139E-06
    71.0 0.000E+00 0.000E+00 0.650E-10 0.309E-05 0.276E-03 0.836E-04 0.482E-04 0.177E-03 0.256E-04 0.935E-07
    72.0 0.000E+00 0.000E+00 0.227E-09 0.479E-05 0.260E-03 0.638E-04 0.616E-04 0.171E-03 0.197E-04 0.626E-07
    73.0 0.000E+00 0.000E+00 0.704E-09 0.708E-05 0.239E-03 0.482E-04 0.764E-04 0.162E-03 0.150E-04 0.417E-07
    74.0 0.000E+00 0.000E+00 0.199E-08 0.100E-04 0.215E-03 0.361E-04 0.920E-04 0.151E-03 0.113E-04 0.276E-07
    75.0 0.000E+00 0.000E+00 0.519E-08 0.136E-04 0.189E-03 0.269E-04 0.108E-03 0.138E-03 0.844E-05 0.182E-07
    76.0 0.000E+00 0.000E+00 0.125E-07 0.177E-04 0.164E-03 0.199E-04 0.123E-03 0.123E-03 0.626E-05 0.118E-07
    77.0 0.000E+00 0.000E+00 0.280E-07 0.222E-04 0.139E-03 0.149E-04 0.137E-03 0.109E-03 0.460E-05 0.768E-08
    78.0 0.000E+00 0.000E+00 0.585E-07 0.268E-04 0.116E-03 0.114E-04 0.148E-03 0.942E-04 0.336E-05 0.494E-08
    79.0 0.000E+00 0.000E+00 0.109E-06 0.309E-04 0.102E-03 0.991E-05 0.158E-03 0.869E-04 0.244E-05 0.314E-08

 Z-Verteilung  
 E*/MeV     Bi         Po         At         Rn  
   64.0  0.811E-03 0.150E-03 0.814E-05 0.341E-07
   65.0  0.782E-03 0.132E-03 0.739E-05 0.255E-07
   66.0  0.756E-03 0.115E-03 0.675E-05 0.190E-07
   67.0  0.730E-03 0.100E-03 0.616E-05 0.142E-07
   68.0  0.703E-03 0.862E-04 0.557E-05 0.105E-07
   69.0  0.675E-03 0.737E-04 0.496E-05 0.786E-08
   70.0  0.645E-03 0.627E-04 0.436E-05 0.589E-08
   71.0  0.614E-03 0.521E-04 0.379E-05 0.447E-08
   72.0  0.581E-03 0.426E-04 0.325E-05 0.348E-08
   73.0  0.548E-03 0.357E-04 0.276E-05 0.275E-08
   74.0  0.515E-03 0.304E-04 0.233E-05 0.215E-08
   75.0  0.484E-03 0.262E-04 0.195E-05 0.190E-08
   76.0  0.454E-03 0.229E-04 0.162E-05 0.182E-08
   77.0  0.426E-03 0.200E-04 0.135E-05 0.180E-08
   78.0  0.400E-03 0.169E-04 0.112E-05 0.177E-08
   79.0  0.390E-03 0.143E-04 0.922E-06 0.171E-08

 Z und A Mittelwerte    
   E*/MeV     MW.Z  St.Abw.Z      MW.A  St.Abw.A
    64.0     83.17      0.40    192.85      1.47
    65.0     83.16      0.39    192.76      1.47
    66.0     83.15      0.38    192.69      1.48
    67.0     83.13      0.36    192.62      1.48
    68.0     83.12      0.35    192.56      1.47
    69.0     83.11      0.33    192.52      1.46
    70.0     83.10      0.32    192.48      1.46
    71.0     83.09      0.30    192.46      1.44
    72.0     83.08      0.29    192.45      1.42
    73.0     83.07      0.27    192.45      1.41
    74.0     83.06      0.26    192.46      1.39
    75.0     83.06      0.25    192.47      1.37
    76.0     83.05      0.24    192.48      1.35
    77.0     83.05      0.23    192.48      1.33
    78.0     83.05      0.22    192.48      1.32
    79.0     83.04      0.21    192.48      1.31

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   288.9
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   359.638       67.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   290.3
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   357.961       67.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   291.6
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   356.299       67.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   293.0
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   354.653       67.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   294.3
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   353.022       67.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   295.7
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   351.405       67.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   297.1
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   349.804       67.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   298.4
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   348.217       67.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   299.8
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   346.644       67.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   301.1
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   345.086       67.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   302.5
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   343.541       67.

 HIVAP  CASOUT

   52Cr 147Sm 199Rn IFUS0 barfac0.61 sigr3.0 31/07/2023 13:34 Sitarcik  


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   288.928    5.56    80.0  0.3705E+03  0.3835E-03  0.3593E+03    67.0       97.00
   290.282    5.58    81.0  0.3687E+03  0.3511E-03  0.3577E+03    67.0       97.01
   291.636    5.61    82.0  0.3670E+03  0.3168E-03  0.3561E+03    67.0       97.03
   292.989    5.63    83.0  0.3653E+03  0.2668E+01  0.3545E+03    67.0       97.04
   294.343    5.66    84.0  0.3636E+03  0.2611E+01  0.3529E+03    67.0       97.06
   295.697    5.69    85.0  0.3620E+03  0.2556E+01  0.3514E+03    67.0       97.07
   297.051    5.71    86.0  0.3603E+03  0.2504E+01  0.3441E+03    67.0       95.49
   298.404    5.74    87.0  0.3587E+03  0.2454E+01  0.3424E+03    67.0       95.45
   299.758    5.76    88.0  0.3571E+03  0.2407E+01  0.3407E+03    67.0       95.41
   301.112    5.79    89.0  0.3555E+03  0.2361E+01  0.3390E+03    67.0       95.36
   302.466    5.82    90.0  0.3539E+03  0.2316E+01  0.3373E+03    67.0       95.32

     Querschnitte / mbarn

  E*/MeV   190Rn     191Rn     192Rn     193Rn     194Rn     195Rn     196Rn     197Rn     198Rn     199Rn  
    80.0 0.000E+00 0.000E+00 0.777E-12 0.145E-08 0.177E-09 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    81.0 0.000E+00 0.000E+00 0.147E-11 0.140E-08 0.126E-09 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    82.0 0.000E+00 0.000E+00 0.248E-11 0.131E-08 0.876E-10 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    83.0 0.000E+00 0.000E+00 0.000E+00 0.120E-08 0.500E-10 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.267E+01
    84.0 0.000E+00 0.000E+00 0.000E+00 0.107E-08 0.245E-10 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.261E+01
    85.0 0.000E+00 0.000E+00 0.000E+00 0.941E-09 0.797E-11 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.256E+01
    86.0 0.000E+00 0.000E+00 0.000E+00 0.813E-09 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.250E+01
    87.0 0.000E+00 0.000E+00 0.000E+00 0.691E-09 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.245E+01
    88.0 0.000E+00 0.000E+00 0.000E+00 0.580E-09 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.241E+01
    89.0 0.000E+00 0.000E+00 0.000E+00 0.481E-09 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.236E+01
    90.0 0.000E+00 0.000E+00 0.000E+00 0.394E-09 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.232E+01

  E*/MeV   189At     190At     191At     192At     193At     194At     195At     196At     197At     198At  
    80.0 0.000E+00 0.000E+00 0.000E+00 0.790E-09 0.267E-06 0.486E-06 0.410E-08 0.000E+00 0.000E+00 0.000E+00
    81.0 0.000E+00 0.000E+00 0.000E+00 0.151E-08 0.251E-06 0.369E-06 0.184E-08 0.000E+00 0.000E+00 0.000E+00
    82.0 0.000E+00 0.000E+00 0.000E+00 0.266E-08 0.231E-06 0.278E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    83.0 0.000E+00 0.000E+00 0.000E+00 0.419E-08 0.207E-06 0.207E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    84.0 0.000E+00 0.000E+00 0.240E-13 0.641E-08 0.183E-06 0.154E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    85.0 0.000E+00 0.000E+00 0.945E-13 0.923E-08 0.159E-06 0.113E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    86.0 0.000E+00 0.000E+00 0.323E-12 0.126E-07 0.135E-06 0.830E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    87.0 0.000E+00 0.000E+00 0.973E-12 0.163E-07 0.114E-06 0.604E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    88.0 0.000E+00 0.000E+00 0.260E-11 0.201E-07 0.945E-07 0.437E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    89.0 0.000E+00 0.000E+00 0.627E-11 0.238E-07 0.776E-07 0.315E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    90.0 0.000E+00 0.000E+00 0.137E-10 0.272E-07 0.630E-07 0.225E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   188Po     189Po     190Po     191Po     192Po     193Po     194Po     195Po     196Po     197Po  
    80.0 0.000E+00 0.651E-10 0.965E-07 0.397E-06 0.139E-06 0.860E-05 0.265E-05 0.000E+00 0.000E+00 0.000E+00
    81.0 0.000E+00 0.146E-09 0.964E-07 0.310E-06 0.197E-06 0.838E-05 0.116E-05 0.000E+00 0.000E+00 0.000E+00
    82.0 0.000E+00 0.303E-09 0.935E-07 0.239E-06 0.270E-06 0.799E-05 0.491E-06 0.000E+00 0.000E+00 0.000E+00
    83.0 0.000E+00 0.564E-09 0.882E-07 0.183E-06 0.356E-06 0.745E-05 0.215E-06 0.000E+00 0.000E+00 0.000E+00
    84.0 0.000E+00 0.101E-08 0.814E-07 0.139E-06 0.451E-06 0.681E-05 0.101E-06 0.000E+00 0.000E+00 0.000E+00
    85.0 0.000E+00 0.168E-08 0.735E-07 0.105E-06 0.548E-06 0.612E-05 0.562E-07 0.000E+00 0.000E+00 0.000E+00
    86.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    87.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    88.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    89.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    90.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   187Bi     188Bi     189Bi     190Bi     191Bi     192Bi     193Bi     194Bi     195Bi     196Bi  
    80.0 0.000E+00 0.000E+00 0.194E-06 0.348E-04 0.868E-04 0.887E-05 0.165E-03 0.731E-04 0.176E-05 0.197E-08
    81.0 0.000E+00 0.000E+00 0.340E-06 0.386E-04 0.702E-04 0.805E-05 0.169E-03 0.531E-04 0.126E-05 0.122E-08
    82.0 0.000E+00 0.000E+00 0.564E-06 0.415E-04 0.561E-04 0.813E-05 0.169E-03 0.310E-04 0.898E-06 0.715E-09
    83.0 0.000E+00 0.000E+00 0.890E-06 0.435E-04 0.444E-04 0.899E-05 0.166E-03 0.199E-04 0.636E-06 0.308E-09
    84.0 0.000E+00 0.000E+00 0.134E-05 0.444E-04 0.348E-04 0.106E-04 0.159E-03 0.136E-04 0.448E-06 0.288E-10
    85.0 0.000E+00 0.160E-10 0.193E-05 0.443E-04 0.270E-04 0.128E-04 0.148E-03 0.945E-05 0.314E-06 0.000E+00
    86.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    87.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    88.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    89.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    90.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00

 Z-Verteilung  
 E*/MeV     Bi         Po         At         Rn  
   80.0  0.371E-03 0.119E-04 0.759E-06 0.163E-08
   81.0  0.340E-03 0.101E-04 0.624E-06 0.153E-08
   82.0  0.307E-03 0.908E-05 0.511E-06 0.140E-08
   83.0  0.284E-03 0.829E-05 0.419E-06 0.267E+01
   84.0  0.264E-03 0.759E-05 0.343E-06 0.261E+01
   85.0  0.244E-03 0.691E-05 0.281E-06 0.256E+01
   86.0  0.000E+00 0.000E+00 0.231E-06 0.250E+01
   87.0  0.000E+00 0.000E+00 0.190E-06 0.245E+01
   88.0  0.000E+00 0.000E+00 0.158E-06 0.241E+01
   89.0  0.000E+00 0.000E+00 0.133E-06 0.236E+01
   90.0  0.000E+00 0.000E+00 0.113E-06 0.232E+01

 Z und A Mittelwerte    
   E*/MeV     MW.Z  St.Abw.Z      MW.A  St.Abw.A
    80.0     83.03      0.19    192.45      1.30
    81.0     83.03      0.19    192.40      1.28
    82.0     83.03      0.18    192.32      1.27
    83.0     86.00      0.03    199.00      0.07
    84.0     86.00      0.03    199.00      0.07
    85.0     86.00      0.03    199.00      0.07
    86.0     86.00      0.00    199.00      0.00
    87.0     86.00      0.00    199.00      0.00
    88.0     86.00      0.00    199.00      0.00
    89.0     86.00      0.00    199.00      0.00
    90.0     86.00      0.00    199.00      0.00
                                                                        
           



 Ende HIVAP 
