          Programm HIVAP,  Autor  W.Reisdorf   Version fuer "rzri6f" vom  7. 6. 1994

           Bearbeitung F.P.Heﬂberger
           
   36Ar 166Er 202Rn IFUS10 barfac0.72 sigr3.2 12/07/2023 10:54 Sitarcik 
           

 Unterprogramm SEPENF

 benutzt Sierks Programm BARFIT 
 Q-Wert   -89.474 MeV
 Massen aus der Datei "mlz.dat" 

         Exp. Schaleneffekte,  SHELL0=    0.00
          Rn  193   Rn  194   Rn  195   Rn  196   Rn  197   Rn  198   Rn  199   Rn  200   Rn  201   Rn  202
             -0.15      0.68     -0.08      0.69     -0.26      0.17     -1.00     -0.64     -1.87     -1.58
          At  192   At  193   At  194   At  195   At  196   At  197   At  198   At  199   At  200   At  201
             -0.87     -0.14     -1.13     -0.62     -1.72     -1.28     -2.45     -2.09     -3.32     -3.03
          Po  191   Po  192   Po  193   Po  194   Po  195   Po  196   Po  197   Po  198   Po  199   Po  200
             -0.63     -0.03     -1.07     -0.55     -1.65     -1.22     -2.38     -2.02     -3.25     -2.96
          Bi  190   Bi  191   Bi  192   Bi  193   Bi  194   Bi  195   Bi  196   Bi  197   Bi  198   Bi  199
             -2.20     -1.60     -2.63     -2.11     -3.21     -2.77     -3.93     -3.56     -4.80     -4.50

           BARFAC=   0.720      BAR0=   0.000

          Separationsenergien (BN,BP,BA) und Spaltbarrieren
          Rn  193   Rn  194   Rn  195   Rn  196   Rn  197   Rn  198   Rn  199   Rn  200   Rn  201   Rn  202
              9.44     10.84      9.09     10.52      8.92     10.49      8.78     10.20      8.51      9.92
              0.94      1.07      1.09      1.08      1.18      1.42      1.67      1.91      2.15      2.39
             -8.15     -8.21     -8.26     -8.32     -8.25     -8.05     -7.83     -7.62     -7.40     -7.19
              3.86      3.18      4.10      3.48      4.59      4.31      5.62      5.41      6.78      6.63
             -0.79      0.00     -0.79      0.00     -0.78      0.00     -0.78      0.00     -0.78      0.00
          At  192   At  193   At  194   At  195   At  196   At  197   At  198   At  199   At  200   At  201
              9.25     10.70      9.07     10.54      8.82     10.25      8.54      9.96      8.27      9.69
             -0.82     -0.71     -0.49     -0.23      0.02      0.27      0.52      0.77      1.01      1.26
             -8.59     -8.53     -8.34     -8.14     -7.92     -7.71     -7.48     -7.27     -7.04     -6.83
              5.30      4.73      5.89      5.54      6.80      6.52      7.84      7.63      9.00      8.85
             -1.59     -0.79     -1.58     -0.79     -1.57     -0.78     -1.56     -0.78     -1.56     -0.78
          Po  191   Po  192   Po  193   Po  194   Po  195   Po  196   Po  197   Po  198   Po  199   Po  200
              9.14     10.58      8.85     10.29      8.56     10.00      8.29      9.72      8.02      9.44
              1.01      1.26      1.51      1.76      2.01      2.26      2.51      2.75      2.99      3.23
             -8.47     -8.26     -8.03     -7.82     -7.59     -7.38     -7.15     -6.93     -6.70     -6.48
              5.83      5.42      6.62      6.28      7.54      7.27      8.59      8.38      9.76      9.61
             -0.80      0.00     -0.79      0.00     -0.79      0.00     -0.78      0.00     -0.78      0.00
          Bi  190   Bi  191   Bi  192   Bi  193   Bi  194   Bi  195   Bi  196   Bi  197   Bi  198   Bi  199
              8.88     10.33      8.59     10.04      8.31      9.75      8.04      9.47      7.77      9.20
             -0.17      0.09      0.35      0.60      0.86      1.11      1.36      1.61      1.86      2.10
             -6.50     -6.30     -6.07     -5.86     -5.63     -5.42     -5.19     -4.98     -4.74     -4.53
              8.24      7.83      9.04      8.69      9.96      9.68     11.00     10.79     12.16     12.01
             -1.60     -0.80     -1.59     -0.79     -1.58     -0.79     -1.57     -0.78     -1.56     -0.78

 benutzter Q-Wert   -89.474 MeV    effektiver Q-Wert   -89.474 MeV


E_lab = 118.613 MeV    E* =   8.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 119.829 MeV    E* =   9.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 121.046 MeV    E* =  10.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 122.263 MeV    E* =  11.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 123.480 MeV    E* =  12.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 124.697 MeV    E* =  13.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 125.914 MeV    E* =  14.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 127.131 MeV    E* =  15.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 128.347 MeV    E* =  16.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 129.564 MeV    E* =  17.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 130.781 MeV    E* =  18.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 131.998 MeV    E* =  19.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 133.215 MeV    E* =  20.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 134.432 MeV    E* =  21.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 135.649 MeV    E* =  22.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 136.866 MeV    E* =  23.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 138.082 MeV    E* =  24.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 139.299 MeV    E* =  25.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 140.516 MeV    E* =  26.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 141.733 MeV    E* =  27.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 142.950 MeV    E* =  28.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 144.167 MeV    E* =  29.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 145.384 MeV    E* =  30.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 146.600 MeV    E* =  31.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 HIVAP  CASOUT

   36Ar 166Er 202Rn IFUS10 barfac0.72 sigr3.2 12/07/2023 10:54 Sitarcik 


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   147.817    4.11    32.0  0.3126E-05  0.1906E-07  0.3107E-05     0.0       99.39
   149.034    4.14    33.0  0.1630E-04  0.9566E-07  0.1620E-04     0.0       99.41
   150.251    4.17    34.0  0.8264E-04  0.4715E-06  0.8216E-04     0.0       99.43
   151.468    4.21    35.0  0.4062E-03  0.2267E-05  0.4039E-03     0.0       99.44
   152.685    4.24    36.0  0.1912E-02  0.1049E-04  0.1902E-02     0.0       99.45
   153.902    4.28    37.0  0.8293E-02  0.4455E-04  0.8248E-02     0.0       99.46
   155.119    4.31    38.0  0.3037E-01  0.1568E-03  0.3021E-01     0.0       99.48
   156.335    4.34    39.0  0.8803E-01  0.4259E-03  0.8760E-01     0.0       99.51
   157.552    4.38    40.0  0.2083E+00  0.9288E-03  0.2074E+00     0.0       99.55
   158.769    4.41    41.0  0.4263E+00  0.1740E-02  0.4245E+00     0.0       99.59
   159.986    4.44    42.0  0.7918E+00  0.2950E-02  0.7888E+00     0.0       99.62
   161.203    4.48    43.0  0.1374E+01  0.4655E-02  0.1369E+01     0.0       99.66
   162.420    4.51    44.0  0.2257E+01  0.6876E-02  0.2250E+01     0.0       99.69
   163.637    4.55    45.0  0.3532E+01  0.9538E-02  0.3522E+01     0.0       99.72
   164.853    4.58    46.0  0.5301E+01  0.1254E-01  0.5288E+01     0.0       99.76
   166.070    4.61    47.0  0.7672E+01  0.1579E-01  0.7656E+01     0.0       99.79

     Querschnitte / mbarn

  E*/MeV   193Rn     194Rn     195Rn     196Rn     197Rn     198Rn     199Rn     200Rn     201Rn     202Rn  
    32.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.714E-11 0.233E-08 0.430E-10 0.000E+00
    33.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.139E-09 0.744E-08 0.110E-09 0.000E+00
    34.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.179E-08 0.225E-07 0.271E-09 0.000E+00
    35.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.181E-07 0.647E-07 0.648E-09 0.000E+00
    36.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.151E-06 0.176E-06 0.148E-08 0.000E+00
    37.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.101E-05 0.432E-06 0.314E-08 0.000E+00
    38.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.479E-05 0.885E-06 0.555E-08 0.000E+00
    39.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.463E-11 0.149E-04 0.140E-05 0.757E-08 0.000E+00
    40.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.212E-09 0.329E-04 0.177E-05 0.692E-08 0.000E+00
    41.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.375E-08 0.572E-04 0.191E-05 0.000E+00 0.000E+00
    42.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.364E-07 0.847E-04 0.186E-05 0.000E+00 0.000E+00
    43.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.229E-06 0.112E-03 0.170E-05 0.000E+00 0.000E+00
    44.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.102E-05 0.134E-03 0.147E-05 0.000E+00 0.000E+00
    45.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.345E-05 0.147E-03 0.121E-05 0.000E+00 0.000E+00
    46.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.904E-05 0.150E-03 0.956E-06 0.000E+00 0.000E+00
    47.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.189E-04 0.145E-03 0.724E-06 0.000E+00 0.000E+00

  E*/MeV   192At     193At     194At     195At     196At     197At     198At     199At     200At     201At  
    32.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.635E-09 0.106E-07 0.362E-09
    33.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.667E-08 0.520E-07 0.111E-08
    34.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.578E-07 0.235E-06 0.327E-08
    35.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.425E-06 0.971E-06 0.918E-08
    36.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.269E-05 0.367E-05 0.245E-07
    37.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.258E-11 0.143E-04 0.122E-04 0.601E-07
    38.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.154E-09 0.589E-04 0.324E-04 0.126E-06
    39.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.370E-08 0.178E-03 0.658E-04 0.210E-06
    40.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.470E-07 0.416E-03 0.105E-03 0.278E-06
    41.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.379E-06 0.812E-03 0.142E-03 0.310E-06
    42.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.218E-05 0.140E-02 0.170E-03 0.308E-06
    43.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.953E-05 0.219E-02 0.188E-03 0.282E-06
    44.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.331E-04 0.313E-02 0.194E-03 0.243E-06
    45.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.940E-04 0.410E-02 0.189E-03 0.198E-06
    46.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.226E-03 0.497E-02 0.174E-03 0.152E-06
    47.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.123E-08 0.478E-03 0.563E-02 0.153E-03 0.109E-06

  E*/MeV   191Po     192Po     193Po     194Po     195Po     196Po     197Po     198Po     199Po     200Po  
    32.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.508E-10 0.327E-08 0.372E-09 0.226E-09 0.891E-09
    33.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.613E-09 0.184E-07 0.126E-08 0.186E-08 0.462E-08
    34.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.639E-08 0.968E-07 0.403E-08 0.136E-07 0.226E-07
    35.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.577E-07 0.471E-06 0.123E-07 0.888E-07 0.104E-06
    36.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.450E-06 0.209E-05 0.354E-07 0.524E-06 0.439E-06
    37.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.290E-05 0.807E-05 0.963E-07 0.267E-05 0.165E-05
    38.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.219E-10 0.142E-04 0.248E-04 0.248E-06 0.107E-04 0.503E-05
    39.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.462E-09 0.500E-04 0.574E-04 0.655E-06 0.323E-04 0.117E-04
    40.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.508E-08 0.136E-03 0.104E-03 0.196E-05 0.769E-04 0.214E-04
    41.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.373E-07 0.305E-03 0.156E-03 0.625E-05 0.156E-03 0.331E-04
    42.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.211E-06 0.603E-03 0.207E-03 0.179E-04 0.285E-03 0.456E-04
    43.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.973E-06 0.108E-02 0.251E-03 0.508E-04 0.480E-03 0.577E-04
    44.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.378E-05 0.175E-02 0.282E-03 0.128E-03 0.752E-03 0.680E-04
    45.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.125E-04 0.261E-02 0.296E-03 0.289E-03 0.110E-02 0.751E-04
    46.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.357E-04 0.356E-02 0.292E-03 0.588E-03 0.149E-02 0.782E-04
    47.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.899E-04 0.450E-02 0.274E-03 0.109E-02 0.191E-02 0.774E-04

  E*/MeV   190Bi     191Bi     192Bi     193Bi     194Bi     195Bi     196Bi     197Bi     198Bi     199Bi  
    32.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.120E-10 0.215E-09 0.000E+00 0.135E-11
    33.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.128E-09 0.122E-08 0.327E-17 0.117E-10
    34.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.119E-08 0.662E-08 0.284E-14 0.910E-10
    35.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.111E-12 0.993E-08 0.339E-07 0.916E-13 0.639E-09
    36.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.487E-11 0.730E-07 0.162E-06 0.212E-11 0.404E-08
    37.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.106E-09 0.452E-06 0.682E-06 0.351E-10 0.219E-07
    38.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.144E-08 0.215E-05 0.232E-05 0.387E-09 0.933E-07
    39.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.124E-07 0.749E-05 0.601E-05 0.280E-08 0.295E-06
    40.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.758E-07 0.204E-04 0.123E-04 0.147E-07 0.735E-06
    41.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.364E-06 0.465E-04 0.212E-04 0.608E-07 0.156E-05
    42.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.147E-05 0.947E-04 0.325E-04 0.213E-06 0.299E-05
    43.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.514E-05 0.177E-03 0.459E-04 0.647E-06 0.531E-05
    44.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.158E-04 0.307E-03 0.601E-04 0.173E-05 0.883E-05
    45.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.429E-04 0.494E-03 0.738E-04 0.409E-05 0.137E-04
    46.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.104E-03 0.745E-03 0.853E-04 0.874E-05 0.200E-04
    47.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.165E-08 0.229E-03 0.105E-02 0.937E-04 0.171E-04 0.276E-04

 Z-Verteilung  
 E*/MeV     Bi         Po         At         Rn  
   32.0  0.228E-09 0.481E-08 0.116E-07 0.238E-08
   33.0  0.136E-08 0.268E-07 0.598E-07 0.769E-08
   34.0  0.791E-08 0.143E-06 0.296E-06 0.246E-07
   35.0  0.445E-07 0.734E-06 0.141E-05 0.835E-07
   36.0  0.239E-06 0.354E-05 0.638E-05 0.328E-06
   37.0  0.116E-05 0.154E-04 0.266E-04 0.145E-05
   38.0  0.457E-05 0.550E-04 0.915E-04 0.568E-05
   39.0  0.138E-04 0.152E-03 0.244E-03 0.163E-04
   40.0  0.335E-04 0.340E-03 0.521E-03 0.347E-04
   41.0  0.697E-04 0.657E-03 0.954E-03 0.591E-04
   42.0  0.132E-03 0.116E-02 0.157E-02 0.866E-04
   43.0  0.234E-03 0.192E-02 0.239E-02 0.114E-03
   44.0  0.393E-03 0.299E-02 0.336E-02 0.136E-03
   45.0  0.629E-03 0.437E-02 0.438E-02 0.151E-03
   46.0  0.963E-03 0.604E-02 0.537E-02 0.160E-03
   47.0  0.142E-02 0.795E-02 0.626E-02 0.165E-03

 Z und A Mittelwerte    
   E*/MeV     MW.Z  St.Abw.Z      MW.A  St.Abw.A
    32.0     84.85      0.63    199.37      1.21
    33.0     84.77      0.60    199.25      1.25
    34.0     84.71      0.58    199.11      1.28
    35.0     84.67      0.58    198.97      1.30
    36.0     84.65      0.58    198.83      1.30
    37.0     84.64      0.59    198.70      1.30
    38.0     84.63      0.60    198.59      1.31
    39.0     84.62      0.61    198.48      1.32
    40.0     84.60      0.62    198.38      1.33
    41.0     84.58      0.63    198.29      1.35
    42.0     84.55      0.63    198.19      1.38
    43.0     84.51      0.63    198.10      1.40
    44.0     84.47      0.63    198.00      1.42
    45.0     84.43      0.64    197.91      1.43
    46.0     84.38      0.64    197.82      1.44
    47.0     84.33      0.65    197.73      1.44

 HIVAP  CASOUT

   36Ar 166Er 202Rn IFUS10 barfac0.72 sigr3.2 12/07/2023 10:54 Sitarcik 


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   167.287    4.65    48.0  0.1078E+02  0.1932E-01  0.1076E+02     0.0       99.81
   168.504    4.68    49.0  0.1474E+02  0.2314E-01  0.1471E+02     0.0       99.84
   169.721    4.71    50.0  0.1969E+02  0.2744E-01  0.1966E+02     0.0       99.85
   170.938    4.75    51.0  0.2578E+02  0.3240E-01  0.2575E+02     4.0       99.87
   172.155    4.78    52.0  0.3312E+02  0.3819E-01  0.3308E+02    13.0       99.88
   173.372    4.82    53.0  0.4183E+02  0.4490E-01  0.4178E+02    19.0       99.88
   174.588    4.85    54.0  0.5200E+02  0.5246E-01  0.5194E+02    23.0       99.89
   175.805    4.88    55.0  0.6369E+02  0.6066E-01  0.6362E+02    26.0       99.89
   177.022    4.92    56.0  0.7692E+02  0.6911E-01  0.7684E+02    30.0       99.90
   178.239    4.95    57.0  0.9168E+02  0.7738E-01  0.9159E+02    32.0       99.90
   179.456    4.98    58.0  0.1079E+03  0.8504E-01  0.1078E+03    35.0       99.91
   180.673    5.02    59.0  0.1254E+03  0.9176E-01  0.1253E+03    37.0       99.91
   181.890    5.05    60.0  0.1440E+03  0.9734E-01  0.1439E+03    40.0       99.91
   183.106    5.09    61.0  0.1636E+03  0.1017E+00  0.1635E+03    42.0       99.92
   184.323    5.12    62.0  0.1840E+03  0.1049E+00  0.1839E+03    69.0       99.92
   185.540    5.15    63.0  0.2048E+03  0.1069E+00  0.2047E+03    69.0       99.92

     Querschnitte / mbarn

  E*/MeV   193Rn     194Rn     195Rn     196Rn     197Rn     198Rn     199Rn     200Rn     201Rn     202Rn  
    48.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.331E-04 0.133E-03 0.523E-06 0.000E+00 0.000E+00
    49.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.498E-04 0.117E-03 0.354E-06 0.000E+00 0.000E+00
    50.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.665E-04 0.997E-04 0.217E-06 0.000E+00 0.000E+00
    51.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.123E-09 0.805E-04 0.822E-04 0.999E-07 0.000E+00 0.000E+00
    52.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.139E-08 0.899E-04 0.658E-04 0.000E+00 0.000E+00 0.000E+00
    53.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.104E-07 0.938E-04 0.514E-04 0.000E+00 0.000E+00 0.000E+00
    54.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.555E-07 0.924E-04 0.392E-04 0.000E+00 0.000E+00 0.000E+00
    55.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.225E-06 0.866E-04 0.292E-04 0.000E+00 0.000E+00 0.000E+00
    56.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.721E-06 0.776E-04 0.214E-04 0.000E+00 0.000E+00 0.000E+00
    57.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.189E-05 0.669E-04 0.153E-04 0.000E+00 0.000E+00 0.000E+00
    58.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.413E-05 0.557E-04 0.108E-04 0.000E+00 0.000E+00 0.000E+00
    59.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.767E-05 0.448E-04 0.745E-05 0.000E+00 0.000E+00 0.000E+00
    60.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.123E-04 0.351E-04 0.507E-05 0.000E+00 0.000E+00 0.000E+00
    61.0 0.000E+00 0.000E+00 0.000E+00 0.921E-11 0.175E-04 0.267E-04 0.338E-05 0.000E+00 0.000E+00 0.000E+00
    62.0 0.000E+00 0.000E+00 0.000E+00 0.914E-10 0.225E-04 0.199E-04 0.221E-05 0.000E+00 0.000E+00 0.000E+00
    63.0 0.000E+00 0.000E+00 0.000E+00 0.619E-09 0.264E-04 0.145E-04 0.143E-05 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   192At     193At     194At     195At     196At     197At     198At     199At     200At     201At  
    48.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.138E-07 0.907E-03 0.601E-02 0.129E-03 0.729E-07
    49.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.109E-06 0.158E-02 0.609E-02 0.105E-03 0.395E-07
    50.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.641E-06 0.254E-02 0.590E-02 0.835E-04 0.000E+00
    51.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.296E-05 0.384E-02 0.548E-02 0.644E-04 0.000E+00
    52.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.111E-04 0.547E-02 0.491E-02 0.485E-04 0.000E+00
    53.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.348E-04 0.733E-02 0.426E-02 0.357E-04 0.000E+00
    54.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.931E-04 0.929E-02 0.357E-02 0.257E-04 0.000E+00
    55.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.218E-03 0.111E-01 0.292E-02 0.181E-04 0.000E+00
    56.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.451E-03 0.127E-01 0.232E-02 0.125E-04 0.000E+00
    57.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.845E-03 0.137E-01 0.180E-02 0.848E-05 0.000E+00
    58.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.144E-02 0.141E-01 0.136E-02 0.563E-05 0.000E+00
    59.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.227E-02 0.138E-01 0.101E-02 0.365E-05 0.000E+00
    60.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.551E-08 0.331E-02 0.131E-01 0.731E-03 0.232E-05 0.000E+00
    61.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.326E-07 0.449E-02 0.118E-01 0.520E-03 0.143E-05 0.000E+00
    62.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.151E-06 0.572E-02 0.104E-01 0.362E-03 0.849E-06 0.000E+00
    63.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.568E-06 0.685E-02 0.877E-02 0.248E-03 0.486E-06 0.000E+00

  E*/MeV   191Po     192Po     193Po     194Po     195Po     196Po     197Po     198Po     199Po     200Po  
    48.0 0.000E+00 0.000E+00 0.000E+00 0.648E-09 0.202E-03 0.533E-02 0.246E-03 0.191E-02 0.231E-02 0.733E-04
    49.0 0.000E+00 0.000E+00 0.000E+00 0.588E-08 0.411E-03 0.594E-02 0.214E-03 0.308E-02 0.265E-02 0.667E-04
    50.0 0.000E+00 0.000E+00 0.000E+00 0.382E-07 0.766E-03 0.628E-02 0.186E-03 0.467E-02 0.291E-02 0.586E-04
    51.0 0.000E+00 0.000E+00 0.000E+00 0.196E-06 0.132E-02 0.632E-02 0.174E-03 0.674E-02 0.306E-02 0.500E-04
    52.0 0.000E+00 0.000E+00 0.000E+00 0.832E-06 0.214E-02 0.608E-02 0.198E-03 0.926E-02 0.308E-02 0.414E-04
    53.0 0.000E+00 0.000E+00 0.000E+00 0.303E-05 0.325E-02 0.563E-02 0.289E-03 0.122E-01 0.299E-02 0.334E-04
    54.0 0.000E+00 0.000E+00 0.000E+00 0.966E-05 0.465E-02 0.503E-02 0.499E-03 0.153E-01 0.281E-02 0.263E-04
    55.0 0.000E+00 0.000E+00 0.000E+00 0.272E-04 0.628E-02 0.434E-02 0.893E-03 0.184E-01 0.255E-02 0.202E-04
    56.0 0.000E+00 0.000E+00 0.000E+00 0.682E-04 0.801E-02 0.364E-02 0.155E-02 0.213E-01 0.224E-02 0.152E-04
    57.0 0.000E+00 0.000E+00 0.000E+00 0.154E-03 0.966E-02 0.296E-02 0.253E-02 0.237E-01 0.191E-02 0.112E-04
    58.0 0.000E+00 0.000E+00 0.000E+00 0.313E-03 0.111E-01 0.235E-02 0.390E-02 0.252E-01 0.159E-02 0.813E-05
    59.0 0.000E+00 0.000E+00 0.000E+00 0.583E-03 0.120E-01 0.181E-02 0.568E-02 0.259E-01 0.129E-02 0.576E-05
    60.0 0.000E+00 0.000E+00 0.000E+00 0.998E-03 0.124E-01 0.138E-02 0.784E-02 0.256E-01 0.102E-02 0.400E-05
    61.0 0.000E+00 0.000E+00 0.381E-08 0.158E-02 0.123E-01 0.104E-02 0.103E-01 0.244E-01 0.786E-03 0.273E-05
    62.0 0.000E+00 0.000E+00 0.173E-07 0.232E-02 0.116E-01 0.814E-03 0.130E-01 0.225E-01 0.593E-03 0.183E-05
    63.0 0.000E+00 0.000E+00 0.663E-07 0.318E-02 0.106E-01 0.703E-03 0.157E-01 0.200E-01 0.439E-03 0.120E-05

  E*/MeV   190Bi     191Bi     192Bi     193Bi     194Bi     195Bi     196Bi     197Bi     198Bi     199Bi  
    48.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.141E-07 0.461E-03 0.141E-02 0.984E-04 0.309E-04 0.362E-04
    49.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.776E-07 0.857E-03 0.179E-02 0.992E-04 0.523E-04 0.454E-04
    50.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.356E-06 0.148E-02 0.216E-02 0.970E-04 0.835E-04 0.544E-04
    51.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.140E-05 0.241E-02 0.249E-02 0.934E-04 0.126E-03 0.626E-04
    52.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.487E-05 0.369E-02 0.275E-02 0.910E-04 0.182E-03 0.693E-04
    53.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.150E-04 0.539E-02 0.291E-02 0.938E-04 0.252E-03 0.741E-04
    54.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.418E-04 0.751E-02 0.296E-02 0.107E-03 0.334E-03 0.766E-04
    55.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.105E-03 0.100E-01 0.291E-02 0.139E-03 0.426E-03 0.768E-04
    56.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.242E-03 0.129E-01 0.276E-02 0.196E-03 0.523E-03 0.747E-04
    57.0 0.000E+00 0.000E+00 0.000E+00 0.424E-08 0.509E-03 0.160E-01 0.254E-02 0.288E-03 0.617E-03 0.708E-04
    58.0 0.000E+00 0.000E+00 0.000E+00 0.302E-07 0.984E-03 0.192E-01 0.227E-02 0.423E-03 0.702E-03 0.652E-04
    59.0 0.000E+00 0.000E+00 0.000E+00 0.145E-06 0.176E-02 0.221E-01 0.197E-02 0.603E-03 0.769E-03 0.587E-04
    60.0 0.000E+00 0.000E+00 0.000E+00 0.573E-06 0.292E-02 0.247E-01 0.166E-02 0.831E-03 0.813E-03 0.515E-04
    61.0 0.000E+00 0.000E+00 0.000E+00 0.199E-05 0.453E-02 0.266E-01 0.138E-02 0.110E-02 0.830E-03 0.442E-04
    62.0 0.000E+00 0.000E+00 0.000E+00 0.619E-05 0.661E-02 0.276E-01 0.112E-02 0.141E-02 0.820E-03 0.372E-04
    63.0 0.000E+00 0.000E+00 0.000E+00 0.173E-04 0.912E-02 0.278E-01 0.897E-03 0.174E-02 0.786E-03 0.307E-04

 Z-Verteilung  
 E*/MeV     Bi         Po         At         Rn  
   48.0  0.204E-02 0.101E-01 0.704E-02 0.167E-03
   49.0  0.285E-02 0.124E-01 0.777E-02 0.167E-03
   50.0  0.388E-02 0.149E-01 0.852E-02 0.166E-03
   51.0  0.519E-02 0.177E-01 0.939E-02 0.163E-03
   52.0  0.679E-02 0.208E-01 0.104E-01 0.156E-03
   53.0  0.873E-02 0.244E-01 0.117E-01 0.145E-03
   54.0  0.110E-01 0.283E-01 0.130E-01 0.132E-03
   55.0  0.137E-01 0.325E-01 0.143E-01 0.116E-03
   56.0  0.167E-01 0.368E-01 0.154E-01 0.997E-04
   57.0  0.201E-01 0.409E-01 0.163E-01 0.841E-04
   58.0  0.236E-01 0.445E-01 0.169E-01 0.706E-04
   59.0  0.273E-01 0.473E-01 0.171E-01 0.600E-04
   60.0  0.310E-01 0.492E-01 0.171E-01 0.525E-04
   61.0  0.344E-01 0.504E-01 0.169E-01 0.476E-04
   62.0  0.376E-01 0.508E-01 0.164E-01 0.446E-04
   63.0  0.404E-01 0.506E-01 0.159E-01 0.423E-04

 Z und A Mittelwerte    
   E*/MeV     MW.Z  St.Abw.Z      MW.A  St.Abw.A
    48.0     84.28      0.65    197.64      1.44
    49.0     84.23      0.66    197.55      1.43
    50.0     84.18      0.67    197.47      1.43
    51.0     84.14      0.67    197.38      1.42
    52.0     84.10      0.68    197.29      1.42
    53.0     84.07      0.68    197.20      1.43
    54.0     84.04      0.68    197.11      1.43
    55.0     84.01      0.68    197.02      1.44
    56.0     83.98      0.69    196.92      1.45
    57.0     83.95      0.69    196.83      1.46
    58.0     83.92      0.69    196.73      1.47
    59.0     83.89      0.69    196.63      1.47
    60.0     83.86      0.69    196.53      1.48
    61.0     83.83      0.69    196.42      1.48
    62.0     83.80      0.69    196.32      1.48
    63.0     83.77      0.69    196.21      1.47

 HIVAP  CASOUT

   36Ar 166Er 202Rn IFUS10 barfac0.72 sigr3.2 12/07/2023 10:54 Sitarcik 


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   186.757    5.19    64.0  0.2260E+03  0.1120E+00  0.2259E+03    69.0       99.93
   187.974    5.22    65.0  0.2473E+03  0.1118E+00  0.2471E+03    69.0       99.93
   189.191    5.26    66.0  0.2685E+03  0.1107E+00  0.2683E+03    69.0       99.93
   190.408    5.29    67.0  0.2895E+03  0.1089E+00  0.2893E+03    69.0       99.94
   191.625    5.32    68.0  0.3101E+03  0.1065E+00  0.3099E+03    69.0       99.94
   192.841    5.36    69.0  0.3303E+03  0.1037E+00  0.3301E+03    69.0       99.94
   194.058    5.39    70.0  0.3499E+03  0.1006E+00  0.3497E+03    69.0       99.95
   195.275    5.42    71.0  0.3689E+03  0.9660E-01  0.3687E+03    69.0       99.95
   196.492    5.46    72.0  0.3873E+03  0.9299E-01  0.3871E+03    69.0       99.95
   197.709    5.49    73.0  0.4049E+03  0.8992E-01  0.4047E+03    69.0       99.95
   198.926    5.53    74.0  0.4218E+03  0.8720E-01  0.4216E+03    69.0       99.95
   200.143    5.56    75.0  0.4378E+03  0.8471E-01  0.4376E+03    69.0       99.95
   201.359    5.59    76.0  0.4530E+03  0.8235E-01  0.4528E+03    69.0       99.96
   202.576    5.63    77.0  0.4674E+03  0.8005E-01  0.4672E+03    69.0       99.96
   203.793    5.66    78.0  0.4808E+03  0.7777E-01  0.4806E+03    69.0       99.96
   205.010    5.69    79.0  0.4933E+03  0.7543E-01  0.4930E+03    69.0       99.96

     Querschnitte / mbarn

  E*/MeV   193Rn     194Rn     195Rn     196Rn     197Rn     198Rn     199Rn     200Rn     201Rn     202Rn  
    64.0 0.000E+00 0.000E+00 0.000E+00 0.304E-08 0.288E-04 0.103E-04 0.889E-06 0.000E+00 0.000E+00 0.000E+00
    65.0 0.000E+00 0.000E+00 0.000E+00 0.114E-07 0.295E-04 0.726E-05 0.538E-06 0.000E+00 0.000E+00 0.000E+00
    66.0 0.000E+00 0.000E+00 0.000E+00 0.334E-07 0.287E-04 0.502E-05 0.313E-06 0.000E+00 0.000E+00 0.000E+00
    67.0 0.000E+00 0.000E+00 0.000E+00 0.798E-07 0.267E-04 0.343E-05 0.122E-06 0.000E+00 0.000E+00 0.000E+00
    68.0 0.000E+00 0.000E+00 0.000E+00 0.160E-06 0.239E-04 0.232E-05 0.271E-07 0.000E+00 0.000E+00 0.000E+00
    69.0 0.000E+00 0.000E+00 0.000E+00 0.277E-06 0.207E-04 0.155E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    70.0 0.000E+00 0.000E+00 0.000E+00 0.425E-06 0.174E-04 0.103E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    71.0 0.000E+00 0.000E+00 0.000E+00 0.588E-06 0.143E-04 0.681E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    72.0 0.000E+00 0.000E+00 0.000E+00 0.748E-06 0.115E-04 0.444E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    73.0 0.000E+00 0.000E+00 0.176E-11 0.886E-06 0.911E-05 0.283E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    74.0 0.000E+00 0.000E+00 0.110E-10 0.988E-06 0.709E-05 0.180E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    75.0 0.000E+00 0.000E+00 0.531E-10 0.105E-05 0.544E-05 0.112E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    76.0 0.000E+00 0.000E+00 0.207E-09 0.106E-05 0.412E-05 0.623E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    77.0 0.000E+00 0.000E+00 0.669E-09 0.103E-05 0.309E-05 0.313E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    78.0 0.000E+00 0.000E+00 0.183E-08 0.976E-06 0.230E-05 0.737E-08 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    79.0 0.000E+00 0.000E+00 0.433E-08 0.895E-06 0.169E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   192At     193At     194At     195At     196At     197At     198At     199At     200At     201At  
    64.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.179E-05 0.776E-02 0.722E-02 0.167E-03 0.239E-06 0.000E+00
    65.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.481E-05 0.835E-02 0.578E-02 0.111E-03 0.149E-07 0.000E+00
    66.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.113E-04 0.858E-02 0.453E-02 0.724E-04 0.000E+00 0.000E+00
    67.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.237E-04 0.846E-02 0.348E-02 0.468E-04 0.000E+00 0.000E+00
    68.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.451E-04 0.804E-02 0.262E-02 0.299E-04 0.000E+00 0.000E+00
    69.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.786E-04 0.739E-02 0.194E-02 0.189E-04 0.000E+00 0.000E+00
    70.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.127E-03 0.659E-02 0.142E-02 0.118E-04 0.000E+00 0.000E+00
    71.0 0.000E+00 0.000E+00 0.000E+00 0.298E-08 0.193E-03 0.573E-02 0.103E-02 0.735E-05 0.000E+00 0.000E+00
    72.0 0.000E+00 0.000E+00 0.000E+00 0.124E-07 0.275E-03 0.487E-02 0.736E-03 0.452E-05 0.000E+00 0.000E+00
    73.0 0.000E+00 0.000E+00 0.000E+00 0.437E-07 0.371E-03 0.405E-02 0.522E-03 0.274E-05 0.000E+00 0.000E+00
    74.0 0.000E+00 0.000E+00 0.000E+00 0.134E-06 0.477E-03 0.331E-02 0.367E-03 0.164E-05 0.000E+00 0.000E+00
    75.0 0.000E+00 0.000E+00 0.000E+00 0.361E-06 0.585E-03 0.266E-02 0.256E-03 0.972E-06 0.000E+00 0.000E+00
    76.0 0.000E+00 0.000E+00 0.000E+00 0.872E-06 0.687E-03 0.211E-02 0.178E-03 0.547E-06 0.000E+00 0.000E+00
    77.0 0.000E+00 0.000E+00 0.000E+00 0.190E-05 0.775E-03 0.165E-02 0.122E-03 0.285E-06 0.000E+00 0.000E+00
    78.0 0.000E+00 0.000E+00 0.000E+00 0.380E-05 0.843E-03 0.128E-02 0.839E-04 0.116E-06 0.000E+00 0.000E+00
    79.0 0.000E+00 0.000E+00 0.000E+00 0.697E-05 0.886E-03 0.975E-03 0.572E-04 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   191Po     192Po     193Po     194Po     195Po     196Po     197Po     198Po     199Po     200Po  
    64.0 0.000E+00 0.000E+00 0.222E-06 0.410E-02 0.935E-02 0.590E-03 0.167E-01 0.232E-01 0.319E-03 0.773E-06
    65.0 0.000E+00 0.000E+00 0.656E-06 0.499E-02 0.798E-02 0.684E-03 0.193E-01 0.200E-01 0.228E-03 0.488E-06
    66.0 0.000E+00 0.000E+00 0.174E-05 0.574E-02 0.662E-02 0.938E-03 0.216E-01 0.168E-01 0.160E-03 0.301E-06
    67.0 0.000E+00 0.000E+00 0.418E-05 0.628E-02 0.536E-02 0.139E-02 0.233E-01 0.138E-01 0.111E-03 0.181E-06
    68.0 0.000E+00 0.000E+00 0.915E-05 0.657E-02 0.425E-02 0.206E-02 0.245E-01 0.111E-01 0.759E-04 0.106E-06
    69.0 0.000E+00 0.000E+00 0.184E-04 0.660E-02 0.330E-02 0.297E-02 0.251E-01 0.881E-02 0.512E-04 0.569E-07
    70.0 0.000E+00 0.000E+00 0.343E-04 0.639E-02 0.252E-02 0.413E-02 0.250E-01 0.685E-02 0.343E-04 0.217E-07
    71.0 0.000E+00 0.000E+00 0.594E-04 0.599E-02 0.190E-02 0.553E-02 0.242E-01 0.448E-02 0.227E-04 0.000E+00
    72.0 0.000E+00 0.000E+00 0.967E-04 0.545E-02 0.141E-02 0.710E-02 0.230E-01 0.276E-02 0.149E-04 0.000E+00
    73.0 0.000E+00 0.395E-08 0.148E-03 0.483E-02 0.104E-02 0.880E-02 0.213E-01 0.174E-02 0.966E-05 0.000E+00
    74.0 0.000E+00 0.135E-07 0.215E-03 0.418E-02 0.759E-03 0.105E-01 0.194E-01 0.113E-02 0.623E-05 0.000E+00
    75.0 0.000E+00 0.413E-07 0.296E-03 0.354E-02 0.558E-03 0.122E-01 0.173E-01 0.747E-03 0.399E-05 0.000E+00
    76.0 0.000E+00 0.115E-06 0.389E-03 0.295E-02 0.419E-03 0.137E-01 0.151E-01 0.499E-03 0.254E-05 0.000E+00
    77.0 0.000E+00 0.291E-06 0.487E-03 0.241E-02 0.332E-03 0.150E-01 0.129E-01 0.335E-03 0.160E-05 0.000E+00
    78.0 0.000E+00 0.679E-06 0.585E-03 0.195E-02 0.292E-03 0.159E-01 0.109E-01 0.228E-03 0.100E-05 0.000E+00
    79.0 0.000E+00 0.146E-05 0.675E-03 0.155E-02 0.296E-03 0.165E-01 0.897E-02 0.159E-03 0.620E-06 0.000E+00

  E*/MeV   190Bi     191Bi     192Bi     193Bi     194Bi     195Bi     196Bi     197Bi     198Bi     199Bi  
    64.0 0.000E+00 0.000E+00 0.000E+00 0.440E-04 0.120E-01 0.271E-01 0.708E-03 0.201E-02 0.731E-03 0.248E-04
    65.0 0.000E+00 0.000E+00 0.000E+00 0.102E-03 0.150E-01 0.256E-01 0.579E-03 0.235E-02 0.662E-03 0.197E-04
    66.0 0.000E+00 0.000E+00 0.000E+00 0.218E-03 0.181E-01 0.236E-01 0.506E-03 0.267E-02 0.585E-03 0.154E-04
    67.0 0.000E+00 0.000E+00 0.000E+00 0.429E-03 0.211E-01 0.211E-01 0.491E-03 0.296E-02 0.506E-03 0.119E-04
    68.0 0.000E+00 0.000E+00 0.000E+00 0.786E-03 0.237E-01 0.185E-01 0.539E-03 0.320E-02 0.429E-03 0.902E-05
    69.0 0.000E+00 0.000E+00 0.000E+00 0.134E-02 0.259E-01 0.158E-01 0.653E-03 0.338E-02 0.357E-03 0.676E-05
    70.0 0.000E+00 0.000E+00 0.114E-07 0.216E-02 0.275E-01 0.132E-01 0.832E-03 0.350E-02 0.292E-03 0.500E-05
    71.0 0.000E+00 0.000E+00 0.550E-07 0.327E-02 0.284E-01 0.109E-01 0.107E-02 0.355E-02 0.235E-03 0.366E-05
    72.0 0.000E+00 0.000E+00 0.192E-06 0.470E-02 0.287E-01 0.880E-02 0.137E-02 0.353E-02 0.187E-03 0.265E-05
    73.0 0.000E+00 0.000E+00 0.600E-06 0.646E-02 0.283E-01 0.702E-02 0.172E-02 0.344E-02 0.146E-03 0.190E-05
    74.0 0.000E+00 0.000E+00 0.171E-05 0.850E-02 0.273E-01 0.553E-02 0.211E-02 0.329E-02 0.114E-03 0.135E-05
    75.0 0.000E+00 0.000E+00 0.445E-05 0.108E-01 0.258E-01 0.432E-02 0.251E-02 0.310E-02 0.872E-04 0.950E-06
    76.0 0.000E+00 0.000E+00 0.107E-04 0.132E-01 0.239E-01 0.336E-02 0.292E-02 0.286E-02 0.662E-04 0.664E-06
    77.0 0.000E+00 0.000E+00 0.237E-04 0.157E-01 0.217E-01 0.263E-02 0.332E-02 0.260E-02 0.499E-04 0.461E-06
    78.0 0.000E+00 0.000E+00 0.487E-04 0.181E-01 0.194E-01 0.211E-02 0.369E-02 0.232E-02 0.373E-04 0.318E-06
    79.0 0.000E+00 0.000E+00 0.937E-04 0.204E-01 0.170E-01 0.176E-02 0.401E-02 0.204E-02 0.276E-04 0.217E-06

 Z-Verteilung  
 E*/MeV     Bi         Po         At         Rn  
   64.0  0.426E-01 0.543E-01 0.151E-01 0.400E-04
   65.0  0.443E-01 0.532E-01 0.143E-01 0.373E-04
   66.0  0.457E-01 0.519E-01 0.132E-01 0.341E-04
   67.0  0.465E-01 0.503E-01 0.120E-01 0.303E-04
   68.0  0.471E-01 0.486E-01 0.107E-01 0.264E-04
   69.0  0.474E-01 0.468E-01 0.943E-02 0.225E-04
   70.0  0.475E-01 0.449E-01 0.815E-02 0.189E-04
   71.0  0.474E-01 0.422E-01 0.696E-02 0.156E-04
   72.0  0.473E-01 0.398E-01 0.588E-02 0.127E-04
   73.0  0.471E-01 0.379E-01 0.495E-02 0.103E-04
   74.0  0.469E-01 0.362E-01 0.416E-02 0.826E-05
   75.0  0.466E-01 0.346E-01 0.350E-02 0.660E-05
   76.0  0.463E-01 0.331E-01 0.297E-02 0.524E-05
   77.0  0.460E-01 0.315E-01 0.255E-02 0.416E-05
   78.0  0.457E-01 0.299E-01 0.221E-02 0.328E-05
   79.0  0.453E-01 0.282E-01 0.193E-02 0.259E-05

 Z und A Mittelwerte    
   E*/MeV     MW.Z  St.Abw.Z      MW.A  St.Abw.A
    64.0     83.76      0.68    196.19      1.50
    65.0     83.73      0.67    196.09      1.50
    66.0     83.71      0.67    195.99      1.50
    67.0     83.68      0.66    195.89      1.50
    68.0     83.66      0.65    195.80      1.50
    69.0     83.63      0.64    195.71      1.50
    70.0     83.61      0.63    195.63      1.50
    71.0     83.58      0.62    195.52      1.49
    72.0     83.55      0.61    195.42      1.48
    73.0     83.53      0.60    195.33      1.48
    74.0     83.51      0.59    195.24      1.49
    75.0     83.49      0.58    195.16      1.49
    76.0     83.47      0.57    195.07      1.50
    77.0     83.46      0.56    194.98      1.51
    78.0     83.44      0.55    194.89      1.51
    79.0     83.42      0.54    194.80      1.51

 HIVAP  CASOUT

   36Ar 166Er 202Rn IFUS10 barfac0.72 sigr3.2 12/07/2023 10:54 Sitarcik 


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   206.227    5.73    80.0  0.5048E+03  0.7428E-01  0.5046E+03    69.0       99.96
   207.444    5.76    81.0  0.5153E+03  0.7166E-01  0.5151E+03    69.0       99.96
   208.661    5.80    82.0  0.5248E+03  0.6738E-01  0.5246E+03    69.0       99.96
   209.878    5.83    83.0  0.5333E+03  0.6428E-01  0.5331E+03    69.0       99.96
   211.094    5.86    84.0  0.5408E+03  0.6131E-01  0.5406E+03    69.0       99.96
   212.311    5.90    85.0  0.5474E+03  0.5840E-01  0.5471E+03    69.0       99.96
   213.528    5.93    86.0  0.5529E+03  0.5544E-01  0.5526E+03    69.0       99.96
   214.745    5.97    87.0  0.5574E+03  0.5243E-01  0.5572E+03    69.0       99.95
   215.962    6.00    88.0  0.5611E+03  0.4937E-01  0.5608E+03    69.0       99.95
   217.179    6.03    89.0  0.5639E+03  0.4639E-01  0.5636E+03    69.0       99.95
   218.396    6.07    90.0  0.5658E+03  0.4342E-01  0.5656E+03    69.0       99.95
   219.613    6.10    91.0  0.5671E+03  0.4054E-01  0.5668E+03    69.0       99.95

     Querschnitte / mbarn

  E*/MeV   193Rn     194Rn     195Rn     196Rn     197Rn     198Rn     199Rn     200Rn     201Rn     202Rn  
    80.0 0.000E+00 0.000E+00 0.899E-08 0.800E-06 0.124E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    81.0 0.000E+00 0.000E+00 0.166E-07 0.699E-06 0.898E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    82.0 0.000E+00 0.000E+00 0.277E-07 0.598E-06 0.648E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.485E-05
    83.0 0.000E+00 0.000E+00 0.424E-07 0.503E-06 0.465E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    84.0 0.000E+00 0.138E-12 0.602E-07 0.417E-06 0.332E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    85.0 0.000E+00 0.705E-12 0.798E-07 0.340E-06 0.235E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    86.0 0.000E+00 0.292E-11 0.999E-07 0.274E-06 0.166E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    87.0 0.000E+00 0.101E-10 0.119E-06 0.218E-06 0.117E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    88.0 0.000E+00 0.295E-10 0.135E-06 0.172E-06 0.816E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    89.0 0.000E+00 0.747E-10 0.148E-06 0.134E-06 0.563E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    90.0 0.000E+00 0.166E-09 0.156E-06 0.104E-06 0.387E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    91.0 0.000E+00 0.330E-09 0.159E-06 0.797E-07 0.266E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   192At     193At     194At     195At     196At     197At     198At     199At     200At     201At  
    80.0 0.000E+00 0.000E+00 0.000E+00 0.119E-04 0.902E-03 0.739E-03 0.388E-04 0.000E+00 0.000E+00 0.000E+00
    81.0 0.000E+00 0.000E+00 0.000E+00 0.189E-04 0.894E-03 0.555E-03 0.262E-04 0.000E+00 0.000E+00 0.000E+00
    82.0 0.000E+00 0.000E+00 0.000E+00 0.282E-04 0.862E-03 0.413E-03 0.176E-04 0.000E+00 0.000E+00 0.000E+00
    83.0 0.000E+00 0.000E+00 0.925E-10 0.398E-04 0.811E-03 0.305E-03 0.118E-04 0.000E+00 0.000E+00 0.000E+00
    84.0 0.000E+00 0.000E+00 0.364E-09 0.531E-04 0.748E-03 0.224E-03 0.785E-05 0.000E+00 0.000E+00 0.000E+00
    85.0 0.000E+00 0.000E+00 0.124E-08 0.676E-04 0.675E-03 0.163E-03 0.520E-05 0.000E+00 0.000E+00 0.000E+00
    86.0 0.000E+00 0.000E+00 0.376E-08 0.823E-04 0.599E-03 0.118E-03 0.343E-05 0.000E+00 0.000E+00 0.000E+00
    87.0 0.000E+00 0.000E+00 0.102E-07 0.962E-04 0.522E-03 0.853E-04 0.225E-05 0.000E+00 0.000E+00 0.000E+00
    88.0 0.000E+00 0.000E+00 0.250E-07 0.108E-03 0.448E-03 0.611E-04 0.147E-05 0.000E+00 0.000E+00 0.000E+00
    89.0 0.000E+00 0.000E+00 0.561E-07 0.118E-03 0.380E-03 0.436E-04 0.947E-06 0.000E+00 0.000E+00 0.000E+00
    90.0 0.000E+00 0.000E+00 0.116E-06 0.125E-03 0.317E-03 0.309E-04 0.603E-06 0.000E+00 0.000E+00 0.000E+00
    91.0 0.000E+00 0.000E+00 0.223E-06 0.128E-03 0.262E-03 0.218E-04 0.376E-06 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   191Po     192Po     193Po     194Po     195Po     196Po     197Po     198Po     199Po     200Po  
    80.0 0.000E+00 0.291E-05 0.750E-03 0.121E-02 0.341E-03 0.167E-01 0.726E-02 0.119E-03 0.379E-06 0.000E+00
    81.0 0.000E+00 0.541E-05 0.805E-03 0.944E-03 0.430E-03 0.166E-01 0.574E-02 0.963E-04 0.229E-06 0.000E+00
    82.0 0.000E+00 0.939E-05 0.837E-03 0.725E-03 0.563E-03 0.160E-01 0.325E-02 0.691E-04 0.135E-06 0.000E+00
    83.0 0.000E+00 0.153E-04 0.845E-03 0.553E-03 0.739E-03 0.152E-01 0.197E-02 0.000E+00 0.766E-07 0.000E+00
    84.0 0.000E+00 0.234E-04 0.831E-03 0.418E-03 0.957E-03 0.142E-01 0.120E-02 0.000E+00 0.306E-07 0.000E+00
    85.0 0.000E+00 0.340E-04 0.797E-03 0.315E-03 0.121E-02 0.130E-01 0.719E-03 0.000E+00 0.000E+00 0.000E+00
    86.0 0.000E+00 0.467E-04 0.747E-03 0.237E-03 0.149E-02 0.116E-01 0.419E-03 0.000E+00 0.000E+00 0.000E+00
    87.0 0.150E-08 0.612E-04 0.686E-03 0.181E-03 0.179E-02 0.101E-01 0.238E-03 0.000E+00 0.000E+00 0.000E+00
    88.0 0.416E-08 0.766E-04 0.619E-03 0.142E-03 0.210E-02 0.857E-02 0.133E-03 0.000E+00 0.000E+00 0.000E+00
    89.0 0.106E-07 0.920E-04 0.548E-03 0.120E-03 0.239E-02 0.708E-02 0.765E-04 0.000E+00 0.000E+00 0.000E+00
    90.0 0.251E-07 0.106E-03 0.478E-03 0.112E-03 0.266E-02 0.566E-02 0.476E-04 0.000E+00 0.000E+00 0.000E+00
    91.0 0.552E-07 0.119E-03 0.411E-03 0.119E-03 0.289E-02 0.432E-02 0.333E-04 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   190Bi     191Bi     192Bi     193Bi     194Bi     195Bi     196Bi     197Bi     198Bi     199Bi  
    80.0 0.000E+00 0.237E-08 0.148E-03 0.218E-01 0.162E-01 0.181E-02 0.420E-02 0.195E-02 0.203E-04 0.148E-06
    81.0 0.000E+00 0.906E-08 0.254E-03 0.236E-01 0.139E-01 0.167E-02 0.442E-02 0.167E-02 0.148E-04 0.100E-06
    82.0 0.000E+00 0.304E-07 0.411E-03 0.250E-01 0.118E-01 0.167E-02 0.455E-02 0.109E-02 0.108E-04 0.672E-07
    83.0 0.000E+00 0.981E-07 0.633E-03 0.259E-01 0.986E-02 0.179E-02 0.461E-02 0.912E-03 0.776E-05 0.449E-07
    84.0 0.000E+00 0.279E-06 0.931E-03 0.264E-01 0.814E-02 0.202E-02 0.458E-02 0.616E-03 0.556E-05 0.298E-07
    85.0 0.000E+00 0.733E-06 0.131E-02 0.263E-01 0.664E-02 0.233E-02 0.445E-02 0.418E-03 0.396E-05 0.196E-07
    86.0 0.000E+00 0.179E-05 0.177E-02 0.258E-01 0.536E-02 0.271E-02 0.424E-02 0.289E-03 0.281E-05 0.128E-07
    87.0 0.000E+00 0.406E-05 0.232E-02 0.248E-01 0.429E-02 0.314E-02 0.395E-02 0.200E-03 0.198E-05 0.827E-08
    88.0 0.000E+00 0.862E-05 0.293E-02 0.234E-01 0.342E-02 0.360E-02 0.359E-02 0.140E-03 0.139E-05 0.499E-08
    89.0 0.000E+00 0.172E-04 0.359E-02 0.218E-01 0.271E-02 0.407E-02 0.323E-02 0.107E-03 0.968E-06 0.300E-08
    90.0 0.000E+00 0.324E-04 0.428E-02 0.200E-01 0.216E-02 0.452E-02 0.281E-02 0.747E-04 0.671E-06 0.151E-08
    91.0 0.000E+00 0.576E-04 0.497E-02 0.181E-01 0.174E-02 0.495E-02 0.238E-02 0.529E-04 0.463E-06 0.605E-09

 Z-Verteilung  
 E*/MeV     Bi         Po         At         Rn  
   80.0  0.462E-01 0.264E-01 0.169E-02 0.205E-05
   81.0  0.456E-01 0.246E-01 0.149E-02 0.161E-05
   82.0  0.446E-01 0.215E-01 0.132E-02 0.612E-05
   83.0  0.438E-01 0.193E-01 0.117E-02 0.101E-05
   84.0  0.427E-01 0.176E-01 0.103E-02 0.809E-06
   85.0  0.415E-01 0.160E-01 0.911E-03 0.655E-06
   86.0  0.401E-01 0.145E-01 0.803E-03 0.540E-06
   87.0  0.387E-01 0.130E-01 0.706E-03 0.454E-06
   88.0  0.371E-01 0.116E-01 0.619E-03 0.389E-06
   89.0  0.355E-01 0.103E-01 0.542E-03 0.338E-06
   90.0  0.339E-01 0.906E-02 0.474E-03 0.299E-06
   91.0  0.322E-01 0.789E-02 0.412E-03 0.266E-06

 Z und A Mittelwerte    
   E*/MeV     MW.Z  St.Abw.Z      MW.A  St.Abw.A
    80.0     83.40      0.53    194.72      1.50
    81.0     83.38      0.53    194.63      1.50
    82.0     83.36      0.52    194.49      1.46
    83.0     83.34      0.51    194.40      1.44
    84.0     83.32      0.50    194.31      1.43
    85.0     83.31      0.49    194.24      1.42
    86.0     83.29      0.48    194.17      1.41
    87.0     83.28      0.48    194.10      1.40
    88.0     83.26      0.47    194.04      1.39
    89.0     83.25      0.46    193.98      1.38
    90.0     83.23      0.45    193.91      1.37
    91.0     83.21      0.43    193.84      1.36
                                                                        
           



 Ende HIVAP 
