          Programm HIVAP,  Autor  W.Reisdorf   Version fuer "rzri6f" vom  7. 6. 1994

           Bearbeitung F.P.Heﬂberger
           
   36Ar 166Er 202Rn IFUS0 barfac0.66 sigr3.2 12/04/2024 16:32 Sitarcik  
           

 Unterprogramm SEPENF

 benutzt Sierks Programm BARFIT 
 Q-Wert   -89.474 MeV
 Massen aus der Datei "mlz.dat" 

         Exp. Schaleneffekte,  SHELL0=    0.00
          Rn  191   Rn  192   Rn  193   Rn  194   Rn  195   Rn  196   Rn  197   Rn  198   Rn  199   Rn  200   Rn  201   Rn  202
             -0.26      0.59     -0.15      0.68     -0.08      0.69     -0.26      0.17     -1.00     -0.64     -1.87     -1.58

          At  190   At  191   At  192   At  193   At  194   At  195   At  196   At  197   At  198   At  199   At  200   At  201
             -0.88     -0.07     -0.87     -0.14     -1.13     -0.62     -1.72     -1.28     -2.45     -2.09     -3.32     -3.03

          Rn  190
              0.50
          At  189
             -0.10

           BARFAC=   0.660      BAR0=   0.000

          Separationsenergien (BN,BP,BA) und Spaltbarrieren
          Rn  191   Rn  192   Rn  193   Rn  194   Rn  195   Rn  196   Rn  197   Rn  198   Rn  199   Rn  200   Rn  201   Rn  202
              9.83     11.22      9.44     10.84      9.09     10.52      8.92     10.49      8.78     10.20      8.51      9.92
              0.53      0.75      0.94      1.07      1.09      1.08      1.18      1.42      1.67      1.91      2.15      2.39
             -8.17     -8.15     -8.15     -8.21     -8.26     -8.32     -8.25     -8.05     -7.83     -7.62     -7.40     -7.19
              3.36      2.67      3.55      2.86      3.76      3.14      4.23      3.94      5.24      5.01      6.37      6.21
             -0.80      0.00     -0.79      0.00     -0.79      0.00     -0.78      0.00     -0.78      0.00     -0.78      0.00
          At  190   At  191   At  192   At  193   At  194   At  195   At  196   At  197   At  198   At  199   At  200   At  201
              9.60     11.01      9.25     10.70      9.07     10.54      8.82     10.25      8.54      9.96      8.27      9.69
             -1.04     -0.93     -0.82     -0.71     -0.49     -0.23      0.02      0.27      0.52      0.77      1.01      1.26
             -8.72     -8.66     -8.59     -8.53     -8.34     -8.14     -7.92     -7.71     -7.48     -7.27     -7.04     -6.83
              4.62      3.97      4.93      4.35      5.50      5.13      6.38      6.09      7.39      7.17      8.53      8.37
             -1.60     -0.80     -1.59     -0.79     -1.58     -0.79     -1.57     -0.78     -1.56     -0.78     -1.56     -0.78
          Rn  190
             11.64
              0.30
             -8.25
              2.46
              0.00
          At  189
             11.40
             -1.20
             -8.83
              3.68
             -0.80

 benutzter Q-Wert   -89.474 MeV    effektiver Q-Wert   -89.474 MeV

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   118.6
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 118.613 MeV    E* =   8.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   119.8
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 119.829 MeV    E* =   9.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   121.0
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 121.046 MeV    E* =  10.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   122.3
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 122.263 MeV    E* =  11.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   123.5
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 123.480 MeV    E* =  12.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   124.7
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 124.697 MeV    E* =  13.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   125.9
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 125.914 MeV    E* =  14.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   127.1
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 127.131 MeV    E* =  15.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   128.3
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 128.347 MeV    E* =  16.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   129.6
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 129.564 MeV    E* =  17.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   130.8
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 130.781 MeV    E* =  18.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   132.0
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 131.998 MeV    E* =  19.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   133.2
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 133.215 MeV    E* =  20.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   134.4
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 134.432 MeV    E* =  21.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   135.6
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 135.649 MeV    E* =  22.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   136.9
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 136.866 MeV    E* =  23.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   138.1
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 138.082 MeV    E* =  24.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   139.3
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 139.299 MeV    E* =  25.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   140.5
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 140.516 MeV    E* =  26.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   141.7
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 141.733 MeV    E* =  27.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   142.9
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 142.950 MeV    E* =  28.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   144.2
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 144.167 MeV    E* =  29.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   145.4
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 145.384 MeV    E* =  30.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   146.6
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 146.600 MeV    E* =  31.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   147.8
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 147.817 MeV    E* =  32.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   149.0
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 149.034 MeV    E* =  33.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   150.3
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 150.251 MeV    E* =  34.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   151.5
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 151.468 MeV    E* =  35.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   152.7
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 152.685 MeV    E* =  36.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   153.9
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 153.902 MeV    E* =  37.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   155.1
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 155.119 MeV    E* =  38.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   156.3
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 156.335 MeV    E* =  39.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   157.6
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 157.552 MeV    E* =  40.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   158.8
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 158.769 MeV    E* =  41.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   160.0
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 159.986 MeV    E* =  42.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   161.2
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 161.203 MeV    E* =  43.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   162.4
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 162.420 MeV    E* =  44.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   163.6
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 163.637 MeV    E* =  45.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   164.9
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   166.1
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   167.3
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.002       -1.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   168.5
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.012       -1.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   169.7
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.041       -1.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   170.9
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.133       -1.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   172.2
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.421       -1.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   173.4
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     1.310       -1.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   174.6
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     3.924       -1.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   175.8
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT    10.742       -1.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   177.0
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT    24.750        8.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   178.2
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT    45.947       16.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   179.5
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT    71.216       20.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   180.7
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT    97.905       24.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   181.9
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   124.814       28.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   183.1
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   151.523       31.

 HIVAP  CASOUT

   36Ar 166Er 202Rn IFUS0 barfac0.66 sigr3.2 12/04/2024 16:32 Sitarcik  


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   164.853    4.58    46.0  0.2481E-05  0.8452E-09  0.2459E-05    -1.0       99.10
   166.070    4.61    47.0  0.7872E-05  0.2159E-08  0.7798E-05    -1.0       99.06
   167.287    4.65    48.0  0.1898E-02  0.7092E-06  0.1881E-02    -1.0       99.10
   168.504    4.68    49.0  0.1153E-01  0.3071E-05  0.1143E-01    -1.0       99.13
   169.721    4.71    50.0  0.4092E-01  0.8631E-05  0.4056E-01    -1.0       99.11
   170.938    4.75    51.0  0.1331E+00  0.2401E-04  0.1319E+00    -1.0       99.08
   172.155    4.78    52.0  0.4211E+00  0.6828E-04  0.4171E+00    -1.0       99.04
   173.372    4.82    53.0  0.1310E+01  0.1951E-03  0.1297E+01    -1.0       98.99
   174.588    4.85    54.0  0.3924E+01  0.5372E-03  0.3883E+01    -1.0       98.95
   175.805    4.88    55.0  0.1074E+02  0.1318E-02  0.1063E+02    -1.0       98.91
   177.022    4.92    56.0  0.2475E+02  0.2590E-02  0.2447E+02     8.0       98.89
   178.239    4.95    57.0  0.4595E+02  0.3865E-02  0.4543E+02    16.0       98.87
   179.456    4.98    58.0  0.7122E+02  0.4598E-02  0.7041E+02    20.0       98.87
   180.673    5.02    59.0  0.9791E+02  0.4734E-02  0.9681E+02    24.0       98.88
   181.890    5.05    60.0  0.1248E+03  0.4498E-02  0.1234E+03    28.0       98.89
   183.106    5.09    61.0  0.1515E+03  0.4135E-02  0.1499E+03    31.0       98.90

     Querschnitte / mbarn

  E*/MeV   190Rn     191Rn     192Rn     193Rn     194Rn     195Rn     196Rn     197Rn     198Rn     199Rn     200Rn     201Rn  
    46.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.362E-11 0.230E-10 0.124E-13 0.000E+00
    47.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.144E-10 0.466E-10 0.206E-13 0.000E+00
    48.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.388E-08 0.733E-08 0.202E-10 0.000E+00
    49.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.191E-07 0.256E-07 0.473E-10 0.000E+00
    50.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.692E-14 0.626E-07 0.561E-07 0.000E+00 0.000E+00
    51.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.334E-12 0.185E-06 0.114E-06 0.000E+00 0.000E+00
    52.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.944E-11 0.512E-06 0.227E-06 0.000E+00 0.000E+00
    53.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.177E-09 0.132E-05 0.443E-06 0.000E+00 0.000E+00
    54.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.230E-08 0.315E-05 0.828E-06 0.000E+00 0.000E+00
    55.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.206E-07 0.645E-05 0.139E-05 0.000E+00 0.000E+00
    56.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.118E-06 0.103E-04 0.193E-05 0.000E+00 0.000E+00
    57.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.431E-06 0.124E-04 0.210E-05 0.000E+00 0.000E+00
    58.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.107E-05 0.118E-04 0.183E-05 0.000E+00 0.000E+00
    59.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.201E-05 0.976E-05 0.137E-05 0.000E+00 0.000E+00
    60.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.312E-05 0.741E-05 0.930E-06 0.000E+00 0.000E+00
    61.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.149E-11 0.420E-05 0.535E-05 0.599E-06 0.000E+00 0.000E+00

  E*/MeV   189At     190At     191At     192At     193At     194At     195At     196At     197At     198At     199At     200At  
    46.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.141E-09 0.674E-09 0.369E-11
    47.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.220E-14 0.631E-09 0.146E-08 0.650E-11
    48.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.200E-11 0.120E-06 0.570E-06 0.754E-08
    49.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.406E-10 0.730E-06 0.227E-05 0.313E-07
    50.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.596E-09 0.300E-05 0.545E-05 0.661E-07
    51.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.693E-08 0.114E-04 0.122E-04 0.126E-06
    52.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.662E-07 0.406E-04 0.266E-04 0.234E-06
    53.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.527E-06 0.136E-03 0.564E-04 0.425E-06
    54.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.347E-05 0.415E-03 0.114E-03 0.743E-06
    55.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.179E-04 0.109E-02 0.205E-03 0.119E-05
    56.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.664E-04 0.221E-02 0.304E-03 0.160E-05
    57.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.172E-03 0.333E-02 0.348E-03 0.172E-05
    58.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.332E-03 0.393E-02 0.320E-03 0.149E-05
    59.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.530E-03 0.394E-02 0.252E-03 0.110E-05
    60.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.866E-09 0.742E-03 0.356E-02 0.180E-03 0.715E-06
    61.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.492E-08 0.977E-03 0.303E-02 0.122E-03 0.428E-06

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   184.3
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   177.903       34.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   185.5
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   203.920       36.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   186.8
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   229.568       39.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   188.0
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   254.849       41.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   189.2
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   279.773       43.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   190.4
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   304.344       45.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   191.6
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   328.569       47.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   192.8
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   352.457       49.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   194.1
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   376.013       51.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   195.3
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   399.244       53.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   196.5
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   422.154       69.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   197.7
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   444.750       69.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   198.9
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   467.031       69.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   200.1
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   488.993       69.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   201.4
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   510.606       69.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   202.6
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   531.789       69.

 HIVAP  CASOUT

   36Ar 166Er 202Rn IFUS0 barfac0.66 sigr3.2 12/04/2024 16:32 Sitarcik  


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   184.323    5.12    62.0  0.1779E+03  0.3727E-02  0.1760E+03    34.0       98.92
   185.540    5.15    63.0  0.2039E+03  0.3339E-02  0.2017E+03    36.0       98.93
   186.757    5.19    64.0  0.2296E+03  0.2980E-02  0.2271E+03    39.0       98.94
   187.974    5.22    65.0  0.2548E+03  0.2647E-02  0.2522E+03    41.0       98.96
   189.191    5.26    66.0  0.2798E+03  0.2333E-02  0.2769E+03    43.0       98.97
   190.408    5.29    67.0  0.3043E+03  0.2036E-02  0.3012E+03    45.0       98.98
   191.625    5.32    68.0  0.3286E+03  0.1756E-02  0.3253E+03    47.0       98.99
   192.841    5.36    69.0  0.3525E+03  0.1497E-02  0.3489E+03    49.0       99.00
   194.058    5.39    70.0  0.3760E+03  0.1261E-02  0.3723E+03    51.0       99.00
   195.275    5.42    71.0  0.3992E+03  0.1052E-02  0.3953E+03    53.0       99.01
   196.492    5.46    72.0  0.4222E+03  0.8725E-03  0.4180E+03    69.0       99.01
   197.709    5.49    73.0  0.4448E+03  0.7215E-03  0.4403E+03    69.0       99.01
   198.926    5.53    74.0  0.4670E+03  0.5975E-03  0.4623E+03    69.0       99.00
   200.143    5.56    75.0  0.4890E+03  0.4975E-03  0.4840E+03    69.0       98.98
   201.359    5.59    76.0  0.5107E+03  0.4179E-03  0.5053E+03    69.0       98.95
   202.576    5.63    77.0  0.5320E+03  0.3546E-03  0.5261E+03    69.0       98.89

     Querschnitte / mbarn

  E*/MeV   190Rn     191Rn     192Rn     193Rn     194Rn     195Rn     196Rn     197Rn     198Rn     199Rn     200Rn     201Rn  
    62.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.144E-10 0.510E-05 0.375E-05 0.369E-06 0.000E+00 0.000E+00
    63.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.960E-10 0.570E-05 0.258E-05 0.210E-06 0.000E+00 0.000E+00
    64.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.466E-09 0.596E-05 0.175E-05 0.116E-06 0.000E+00 0.000E+00
    65.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.172E-08 0.590E-05 0.118E-05 0.427E-07 0.000E+00 0.000E+00
    66.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.504E-08 0.558E-05 0.787E-06 0.000E+00 0.000E+00 0.000E+00
    67.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.120E-07 0.507E-05 0.522E-06 0.000E+00 0.000E+00 0.000E+00
    68.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.241E-07 0.446E-05 0.345E-06 0.000E+00 0.000E+00 0.000E+00
    69.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.418E-07 0.381E-05 0.227E-06 0.000E+00 0.000E+00 0.000E+00
    70.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.642E-07 0.317E-05 0.148E-06 0.000E+00 0.000E+00 0.000E+00
    71.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.892E-07 0.258E-05 0.950E-07 0.000E+00 0.000E+00 0.000E+00
    72.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.114E-06 0.207E-05 0.613E-07 0.000E+00 0.000E+00 0.000E+00
    73.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.213E-12 0.135E-06 0.162E-05 0.363E-07 0.000E+00 0.000E+00 0.000E+00
    74.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.135E-11 0.152E-06 0.126E-05 0.220E-07 0.000E+00 0.000E+00 0.000E+00
    75.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.670E-11 0.161E-06 0.962E-06 0.735E-08 0.000E+00 0.000E+00 0.000E+00
    76.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.267E-10 0.164E-06 0.727E-06 0.265E-08 0.000E+00 0.000E+00 0.000E+00
    77.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.878E-10 0.161E-06 0.544E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   189At     190At     191At     192At     193At     194At     195At     196At     197At     198At     199At     200At  
    62.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.221E-07 0.117E-02 0.246E-02 0.799E-04 0.221E-06
    63.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.810E-07 0.133E-02 0.195E-02 0.512E-04 0.847E-07
    64.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.251E-06 0.143E-02 0.151E-02 0.324E-04 0.000E+00
    65.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.670E-06 0.147E-02 0.115E-02 0.204E-04 0.000E+00
    66.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.158E-05 0.145E-02 0.858E-03 0.127E-04 0.000E+00
    67.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.332E-05 0.139E-02 0.634E-03 0.785E-05 0.000E+00
    68.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.636E-05 0.128E-02 0.463E-03 0.483E-05 0.000E+00
    69.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.112E-04 0.114E-02 0.335E-03 0.295E-05 0.000E+00
    70.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.183E-04 0.998E-03 0.240E-03 0.179E-05 0.000E+00
    71.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.280E-09 0.279E-04 0.850E-03 0.170E-03 0.107E-05 0.000E+00
    72.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.119E-08 0.400E-04 0.710E-03 0.120E-03 0.633E-06 0.000E+00
    73.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.430E-08 0.541E-04 0.581E-03 0.839E-04 0.365E-06 0.000E+00
    74.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.135E-07 0.693E-04 0.468E-03 0.583E-04 0.195E-06 0.000E+00
    75.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.373E-07 0.845E-04 0.372E-03 0.402E-04 0.947E-07 0.000E+00
    76.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.922E-07 0.984E-04 0.291E-03 0.276E-04 0.112E-07 0.000E+00
    77.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.206E-06 0.110E-03 0.225E-03 0.189E-04 0.000E+00 0.000E+00

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   203.8
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   552.319       69.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   205.0
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   571.634       69.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   206.2
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   588.510       69.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   207.4
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   600.996       69.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   208.7
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   607.658       69.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   209.9
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   609.274       69.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   211.1
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   607.950       69.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   212.3
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   605.316       69.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   213.5
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   602.185       69.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   214.7
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   598.890       69.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   216.0
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   595.558       69.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   217.2
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   592.237       69.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   218.4
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   588.943       69.

 HIVAP  CASOUT

   36Ar 166Er 202Rn IFUS0 barfac0.66 sigr3.2 12/04/2024 16:32 Sitarcik  


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   203.793    5.66    78.0  0.5528E+03  0.3040E-03  0.5462E+03    69.0       98.80
   205.010    5.69    79.0  0.5729E+03  0.2629E-03  0.5650E+03    69.0       98.61
   206.227    5.73    80.0  0.5916E+03  0.2289E-03  0.5812E+03    69.0       98.25
   207.444    5.76    81.0  0.6074E+03  0.2000E-03  0.5930E+03    69.0       97.64
   208.661    5.80    82.0  0.6184E+03  0.2925E+01  0.5992E+03    69.0       96.89
   209.878    5.83    83.0  0.6236E+03  0.3790E+01  0.6004E+03    69.0       96.29
   211.094    5.86    84.0  0.6242E+03  0.4220E+01  0.5989E+03    69.0       95.94
   212.311    5.90    85.0  0.6224E+03  0.4354E+01  0.5961E+03    69.0       95.77
   213.528    5.93    86.0  0.6196E+03  0.4351E+01  0.5928E+03    69.0       95.68
   214.745    5.97    87.0  0.6163E+03  0.4296E+01  0.5894E+03    69.0       95.63
   215.962    6.00    88.0  0.6129E+03  0.4225E+01  0.5859E+03    69.0       95.59
   217.179    6.03    89.0  0.6095E+03  0.4150E+01  0.5824E+03    69.0       95.55
   218.396    6.07    90.0  0.6061E+03  0.4076E+01  0.5789E+03    69.0       95.51

     Querschnitte / mbarn

  E*/MeV   190Rn     191Rn     192Rn     193Rn     194Rn     195Rn     196Rn     197Rn     198Rn     199Rn     200Rn     201Rn  
    78.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.244E-09 0.152E-06 0.403E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    79.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.585E-09 0.140E-06 0.296E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    80.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.123E-08 0.125E-06 0.216E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    81.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.228E-08 0.110E-06 0.157E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    82.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.944E-07 0.113E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    83.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.796E-07 0.808E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    84.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.661E-07 0.575E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    85.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.541E-07 0.408E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    86.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.437E-07 0.287E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    87.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.348E-07 0.201E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    88.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.275E-07 0.139E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    89.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.210E-07 0.215E-07 0.936E-08 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    90.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.222E-07 0.167E-07 0.642E-08 0.000E+00 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   189At     190At     191At     192At     193At     194At     195At     196At     197At     198At     199At     200At  
    78.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.418E-06 0.118E-03 0.172E-03 0.128E-04 0.000E+00 0.000E+00
    79.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.781E-06 0.123E-03 0.130E-03 0.866E-05 0.000E+00 0.000E+00
    80.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.135E-05 0.124E-03 0.976E-04 0.582E-05 0.000E+00 0.000E+00
    81.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.217E-05 0.121E-03 0.726E-04 0.390E-05 0.000E+00 0.000E+00
    82.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.326E-05 0.115E-03 0.536E-04 0.260E-05 0.000E+00 0.000E+00
    83.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.463E-05 0.107E-03 0.392E-04 0.172E-05 0.000E+00 0.000E+00
    84.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.321E-10 0.621E-05 0.978E-04 0.286E-04 0.114E-05 0.000E+00 0.000E+00
    85.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.113E-09 0.793E-05 0.873E-04 0.207E-04 0.743E-06 0.000E+00 0.000E+00
    86.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.349E-09 0.967E-05 0.766E-04 0.149E-04 0.485E-06 0.000E+00 0.000E+00
    87.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.967E-09 0.113E-04 0.662E-04 0.106E-04 0.311E-06 0.000E+00 0.000E+00
    88.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.249E-08 0.128E-04 0.563E-04 0.755E-05 0.200E-06 0.000E+00 0.000E+00
    89.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.571E-08 0.139E-04 0.472E-04 0.535E-05 0.123E-06 0.000E+00 0.000E+00
    90.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.121E-07 0.147E-04 0.391E-04 0.377E-05 0.734E-07 0.000E+00 0.000E+00
                                                                        
           



 Ende HIVAP 
