          Programm HIVAP,  Autor  W.Reisdorf   Version fuer "rzri6f" vom  7. 6. 1994

           Bearbeitung F.P.Heﬂberger
           
   48Ca 159Tb 207At IFUS10 barfac0.81 sigr3.2 04/10/2022 14:51 Sitarcik 
           

 Unterprogramm SEPENF

 benutzt Sierks Programm BARFIT 
 Q-Wert  -100.885 MeV
 Massen aus der Datei "mlz.dat" 

         Exp. Schaleneffekte,  SHELL0=    0.00
          At  198   At  199   At  200   At  201   At  202   At  203   At  204   At  205   At  206   At  207
             -2.45     -2.09     -3.32     -3.03     -4.32     -4.10     -5.46     -5.30     -6.72     -6.63
          Po  197   Po  198   Po  199   Po  200   Po  201   Po  202   Po  203   Po  204   Po  205   Po  206
             -2.38     -2.02     -3.25     -2.96     -4.26     -4.04     -5.40     -5.25     -6.66     -6.58
          Bi  196   Bi  197   Bi  198   Bi  199   Bi  200   Bi  201   Bi  202   Bi  203   Bi  204   Bi  205
             -3.93     -3.56     -4.80     -4.50     -5.80     -5.57     -6.93     -6.77     -8.19     -8.10

           BARFAC=   0.810      BAR0=   0.000

          Separationsenergien (BN,BP,BA) und Spaltbarrieren
          At  198   At  199   At  200   At  201   At  202   At  203   At  204   At  205   At  206   At  207
              8.54      9.96      8.27      9.69      8.00      9.42      7.74      9.16      7.49      8.90
              0.52      0.77      1.01      1.26      1.50      1.74      1.98      2.22      2.46      2.69
             -7.48     -7.27     -7.04     -6.83     -6.60     -6.39     -6.16     -5.95     -5.72     -5.50
              8.52      8.32      9.71      9.58     11.03     10.96     12.45     12.44     13.99     14.03
             -1.56     -0.78     -1.56     -0.78     -1.55     -0.77     -1.54     -0.77     -1.53     -0.76
          Po  197   Po  198   Po  199   Po  200   Po  201   Po  202   Po  203   Po  204   Po  205   Po  206
              8.29      9.72      8.02      9.44      7.76      9.18      7.50      8.92      7.25      8.67
              2.51      2.75      2.99      3.23      3.48      3.71      3.95      4.19      4.42      4.65
             -7.15     -6.93     -6.70     -6.48     -6.25     -6.03     -5.80     -5.58     -5.35     -5.13
              9.37      9.18     10.57     10.44     11.89     11.82     13.32     13.30     14.85     14.89
             -0.78      0.00     -0.78      0.00     -0.78      0.00     -0.77      0.00     -0.77      0.00
          Bi  196   Bi  197   Bi  198   Bi  199   Bi  200   Bi  201   Bi  202   Bi  203   Bi  204   Bi  205
              8.04      9.47      7.77      9.20      7.51      8.94      7.26      8.68      7.02      8.44
              1.36      1.61      1.86      2.10      2.35      2.59      2.83      3.07      3.31      3.55
             -5.19     -4.98     -4.74     -4.53     -4.30     -4.08     -3.85     -3.63     -3.40     -3.18
             11.89     11.69     13.09     12.95     14.40     14.32     15.81     15.79     17.33     17.36
             -1.57     -0.78     -1.56     -0.78     -1.56     -0.78     -1.55     -0.77     -1.54     -0.77

 benutzter Q-Wert  -100.885 MeV    effektiver Q-Wert  -100.885 MeV


E_lab = 141.756 MeV    E* =   8.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 143.058 MeV    E* =   9.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 144.360 MeV    E* =  10.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 145.662 MeV    E* =  11.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 146.964 MeV    E* =  12.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 148.266 MeV    E* =  13.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 149.568 MeV    E* =  14.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 150.870 MeV    E* =  15.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 152.172 MeV    E* =  16.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 153.473 MeV    E* =  17.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 154.775 MeV    E* =  18.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 156.077 MeV    E* =  19.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 157.379 MeV    E* =  20.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 158.681 MeV    E* =  21.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 159.983 MeV    E* =  22.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 161.285 MeV    E* =  23.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 162.587 MeV    E* =  24.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 163.889 MeV    E* =  25.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 HIVAP  CASOUT

   48Ca 159Tb 207At IFUS10 barfac0.81 sigr3.2 04/10/2022 14:51 Sitarcik 


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   165.190    3.44    26.0  0.5476E-05  0.5259E-05  0.2175E-06     0.0        3.97
   166.492    3.47    27.0  0.3324E-04  0.3161E-04  0.1627E-05     0.0        4.90
   167.794    3.50    28.0  0.1950E-03  0.1835E-03  0.1150E-04     0.0        5.90
   169.096    3.52    29.0  0.1097E-02  0.1020E-02  0.7661E-04     0.0        6.98
   170.398    3.55    30.0  0.5655E-02  0.5190E-02  0.4655E-03     0.0        8.23
   171.700    3.58    31.0  0.2382E-01  0.2147E-01  0.2345E-02     0.0        9.85
   173.002    3.60    32.0  0.7500E-01  0.6600E-01  0.9006E-02     0.0       12.01
   174.304    3.63    33.0  0.1846E+00  0.1575E+00  0.2712E-01     0.0       14.69
   175.606    3.66    34.0  0.3869E+00  0.3178E+00  0.6906E-01     0.0       17.85
   176.907    3.69    35.0  0.7312E+00  0.5758E+00  0.1554E+00     0.0       21.25
   178.209    3.71    36.0  0.1290E+01  0.9694E+00  0.3205E+00     0.0       24.85
   179.511    3.74    37.0  0.2147E+01  0.1534E+01  0.6132E+00     0.0       28.56
   180.813    3.77    38.0  0.3395E+01  0.2294E+01  0.1101E+01     0.0       32.43
   182.115    3.79    39.0  0.5145E+01  0.3271E+01  0.1873E+01     0.0       36.41
   183.417    3.82    40.0  0.7513E+01  0.4480E+01  0.3032E+01     0.0       40.36
   184.719    3.85    41.0  0.1064E+02  0.5933E+01  0.4703E+01     0.0       44.22

     Querschnitte / mbarn

  E*/MeV   198At     199At     200At     201At     202At     203At     204At     205At     206At     207At  
    26.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.217E-09 0.501E-05 0.167E-06 0.316E-09
    27.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.367E-07 0.305E-04 0.562E-06 0.934E-09
    28.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.205E-05 0.176E-03 0.177E-05 0.255E-08
    29.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.540E-04 0.941E-03 0.532E-05 0.671E-08
    30.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.744E-03 0.432E-02 0.152E-04 0.178E-07
    31.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.549E-02 0.154E-01 0.407E-04 0.505E-07
    32.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.238E-01 0.405E-01 0.943E-04 0.136E-06
    33.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.710E-01 0.820E-01 0.184E-03 0.303E-06
    34.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.409E-06 0.169E+00 0.140E+00 0.308E-03 0.531E-06
    35.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.296E-04 0.347E+00 0.210E+00 0.439E-03 0.708E-06
    36.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.640E-03 0.648E+00 0.287E+00 0.550E-03 0.724E-06
    37.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.665E-02 0.111E+01 0.363E+00 0.599E-03 0.522E-06
    38.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.398E-01 0.173E+01 0.427E+00 0.584E-03 0.000E+00
    39.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.156E+00 0.250E+01 0.471E+00 0.517E-03 0.000E+00
    40.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.445E+00 0.333E+01 0.488E+00 0.422E-03 0.000E+00
    41.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.101E+01 0.413E+01 0.478E+00 0.326E-03 0.000E+00

  E*/MeV   197Po     198Po     199Po     200Po     201Po     202Po     203Po     204Po     205Po     206Po  
    26.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.203E-09 0.572E-07 0.103E-07
    27.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.639E-08 0.395E-06 0.432E-07
    28.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.133E-06 0.253E-05 0.170E-06
    29.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.191E-05 0.148E-04 0.628E-06
    30.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.194E-04 0.753E-04 0.216E-05
    31.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.134E-03 0.295E-03 0.655E-05
    32.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.597E-03 0.825E-03 0.165E-04
    33.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.359E-09 0.190E-02 0.174E-02 0.343E-04
    34.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.122E-06 0.487E-02 0.304E-02 0.616E-04
    35.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.223E-05 0.108E-01 0.465E-02 0.967E-04
    36.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.228E-04 0.217E-01 0.649E-02 0.138E-03
    37.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.153E-03 0.399E-01 0.839E-02 0.178E-03
    38.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.739E-03 0.678E-01 0.102E-01 0.212E-03
    39.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.280E-02 0.108E+00 0.117E-01 0.234E-03
    40.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.866E-02 0.160E+00 0.127E-01 0.241E-03
    41.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.227E-01 0.226E+00 0.132E-01 0.234E-03

  E*/MeV   196Bi     197Bi     198Bi     199Bi     200Bi     201Bi     202Bi     203Bi     204Bi     205Bi  
    26.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.190E-12 0.588E-08 0.422E-08 0.739E-17 0.140E-10
    27.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.431E-10 0.486E-07 0.200E-07 0.265E-14 0.124E-09
    28.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.193E-08 0.360E-06 0.856E-07 0.436E-12 0.996E-09
    29.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.413E-07 0.240E-05 0.338E-06 0.166E-10 0.727E-08
    30.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.564E-06 0.139E-04 0.121E-05 0.390E-09 0.463E-07
    31.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.520E-05 0.632E-04 0.377E-05 0.541E-08 0.228E-06
    32.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.309E-04 0.205E-03 0.950E-05 0.432E-07 0.793E-06
    33.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.129E-03 0.499E-03 0.195E-04 0.226E-06 0.208E-05
    34.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.419E-03 0.990E-03 0.347E-04 0.890E-06 0.449E-05
    35.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.276E-09 0.114E-02 0.169E-02 0.545E-04 0.288E-05 0.849E-05
    36.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.251E-07 0.269E-02 0.260E-02 0.784E-04 0.795E-05 0.145E-04
    37.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.898E-06 0.566E-02 0.364E-02 0.104E-03 0.191E-04 0.227E-04
    38.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.846E-05 0.107E-01 0.473E-02 0.130E-03 0.406E-04 0.325E-04
    39.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.495E-04 0.187E-01 0.578E-02 0.155E-03 0.781E-04 0.433E-04
    40.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.213E-03 0.304E-01 0.670E-02 0.177E-03 0.138E-03 0.542E-04
    41.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.743E-03 0.467E-01 0.743E-02 0.199E-03 0.228E-03 0.645E-04

 Z-Verteilung  
 E*/MeV     Bi         Po         At  
   26.0  0.101E-07 0.677E-07 0.518E-05
   27.0  0.688E-07 0.444E-06 0.311E-04
   28.0  0.448E-06 0.283E-05 0.180E-03
   29.0  0.279E-05 0.173E-04 0.100E-02
   30.0  0.158E-04 0.968E-04 0.508E-02
   31.0  0.724E-04 0.435E-03 0.210E-01
   32.0  0.246E-03 0.144E-02 0.643E-01
   33.0  0.650E-03 0.368E-02 0.153E+00
   34.0  0.145E-02 0.797E-02 0.308E+00
   35.0  0.290E-02 0.156E-01 0.557E+00
   36.0  0.539E-02 0.284E-01 0.936E+00
   37.0  0.945E-02 0.486E-01 0.148E+01
   38.0  0.157E-01 0.789E-01 0.220E+01
   39.0  0.248E-01 0.122E+00 0.312E+01
   40.0  0.377E-01 0.182E+00 0.426E+01
   41.0  0.553E-01 0.262E+00 0.562E+01

 Z und A Mittelwerte    
   E*/MeV     MW.Z  St.Abw.Z      MW.A  St.Abw.A
    26.0     84.98      0.14    205.03      0.22
    27.0     84.98      0.15    205.01      0.19
    28.0     84.98      0.16    204.99      0.21
    29.0     84.98      0.17    204.94      0.28
    30.0     84.98      0.17    204.85      0.39
    31.0     84.97      0.18    204.73      0.47
    32.0     84.97      0.19    204.62      0.51
    33.0     84.97      0.20    204.53      0.53
    34.0     84.97      0.21    204.44      0.53
    35.0     84.96      0.21    204.36      0.52
    36.0     84.96      0.22    204.29      0.51
    37.0     84.96      0.23    204.22      0.49
    38.0     84.95      0.24    204.16      0.49
    39.0     84.95      0.25    204.08      0.50
    40.0     84.94      0.27    203.99      0.53
    41.0     84.94      0.28    203.88      0.57

 HIVAP  CASOUT

   48Ca 159Tb 207At IFUS10 barfac0.81 sigr3.2 04/10/2022 14:51 Sitarcik 


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   186.021    3.88    42.0  0.1466E+02  0.7638E+01  0.7019E+01     0.0       47.88
   187.323    3.90    43.0  0.1973E+02  0.9601E+01  0.1013E+02     0.0       51.34
   188.624    3.93    44.0  0.2600E+02  0.1181E+02  0.1419E+02     8.0       54.56
   189.926    3.96    45.0  0.3359E+02  0.1425E+02  0.1934E+02    17.0       57.57
   191.228    3.98    46.0  0.4262E+02  0.1688E+02  0.2574E+02    23.0       60.39
   192.530    4.01    47.0  0.5319E+02  0.1965E+02  0.3353E+02    27.0       63.05
   193.832    4.04    48.0  0.6534E+02  0.2250E+02  0.4284E+02    31.0       65.56
   195.134    4.07    49.0  0.7911E+02  0.2537E+02  0.5374E+02    35.0       67.93
   196.436    4.09    50.0  0.9446E+02  0.2817E+02  0.6628E+02    38.0       70.17
   197.738    4.12    51.0  0.1113E+03  0.3081E+02  0.8046E+02    41.0       72.30
   199.040    4.15    52.0  0.1295E+03  0.3321E+02  0.9626E+02    44.0       74.34
   200.341    4.17    53.0  0.1489E+03  0.3525E+02  0.1136E+03    47.0       76.30
   201.643    4.20    54.0  0.1692E+03  0.3686E+02  0.1323E+03    49.0       78.20
   202.945    4.23    55.0  0.1903E+03  0.3798E+02  0.1523E+03    78.0       80.03
   204.247    4.26    56.0  0.2120E+03  0.3856E+02  0.1733E+03    78.0       81.79
   205.549    4.28    57.0  0.2339E+03  0.3864E+02  0.1952E+03    78.0       83.46

     Querschnitte / mbarn

  E*/MeV   198At     199At     200At     201At     202At     203At     204At     205At     206At     207At  
    42.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.196E+01 0.479E+01 0.443E+00 0.239E-03 0.000E+00
    43.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.334E+01 0.526E+01 0.392E+00 0.168E-03 0.000E+00
    44.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.376E-05 0.520E+01 0.547E+01 0.332E+00 0.113E-03 0.000E+00
    45.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.106E-03 0.749E+01 0.543E+01 0.271E+00 0.739E-04 0.000E+00
    46.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.135E-02 0.102E+02 0.516E+01 0.213E+00 0.467E-04 0.000E+00
    47.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.103E-01 0.131E+02 0.471E+01 0.163E+00 0.282E-04 0.000E+00
    48.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.523E-01 0.161E+02 0.414E+01 0.121E+00 0.162E-04 0.000E+00
    49.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.193E+00 0.191E+02 0.352E+01 0.875E-01 0.869E-05 0.000E+00
    50.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.547E+00 0.217E+02 0.289E+01 0.617E-01 0.332E-05 0.000E+00
    51.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.125E+01 0.238E+02 0.231E+01 0.426E-01 0.000E+00 0.000E+00
    52.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.240E+01 0.250E+02 0.179E+01 0.288E-01 0.000E+00 0.000E+00
    53.0 0.000E+00 0.000E+00 0.000E+00 0.852E-05 0.404E+01 0.253E+02 0.135E+01 0.191E-01 0.000E+00 0.000E+00
    54.0 0.000E+00 0.000E+00 0.000E+00 0.123E-03 0.610E+01 0.247E+02 0.995E+00 0.125E-01 0.000E+00 0.000E+00
    55.0 0.000E+00 0.000E+00 0.000E+00 0.106E-02 0.844E+01 0.233E+02 0.716E+00 0.798E-02 0.000E+00 0.000E+00
    56.0 0.000E+00 0.000E+00 0.000E+00 0.628E-02 0.109E+02 0.212E+02 0.504E+00 0.503E-02 0.000E+00 0.000E+00
    57.0 0.000E+00 0.000E+00 0.000E+00 0.272E-01 0.132E+02 0.186E+02 0.348E+00 0.312E-02 0.000E+00 0.000E+00

  E*/MeV   197Po     198Po     199Po     200Po     201Po     202Po     203Po     204Po     205Po     206Po  
    42.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.610E-07 0.518E-01 0.301E+00 0.132E-01 0.216E-03
    43.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.335E-05 0.104E+00 0.381E+00 0.127E-01 0.189E-03
    44.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.347E-04 0.190E+00 0.459E+00 0.117E-01 0.158E-03
    45.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.246E-03 0.318E+00 0.528E+00 0.105E-01 0.127E-03
    46.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.129E-02 0.494E+00 0.583E+00 0.905E-02 0.976E-04
    47.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.525E-02 0.719E+00 0.620E+00 0.758E-02 0.728E-04
    48.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.172E-01 0.992E+00 0.636E+00 0.616E-02 0.526E-04
    49.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.471E-01 0.130E+01 0.633E+00 0.487E-02 0.369E-04
    50.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.110E+00 0.162E+01 0.611E+00 0.375E-02 0.253E-04
    51.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.225E+00 0.193E+01 0.573E+00 0.281E-02 0.170E-04
    52.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.411E+00 0.219E+01 0.523E+00 0.206E-02 0.111E-04
    53.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.834E-05 0.682E+00 0.239E+01 0.465E+00 0.147E-02 0.711E-05
    54.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.611E-04 0.104E+01 0.250E+01 0.403E+00 0.103E-02 0.446E-05
    55.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.329E-03 0.148E+01 0.251E+01 0.340E+00 0.709E-03 0.273E-05
    56.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.138E-02 0.197E+01 0.243E+01 0.281E+00 0.478E-03 0.161E-05
    57.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.473E-02 0.250E+01 0.228E+01 0.226E+00 0.317E-03 0.908E-06

  E*/MeV   196Bi     197Bi     198Bi     199Bi     200Bi     201Bi     202Bi     203Bi     204Bi     205Bi  
    42.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.222E-02 0.681E-01 0.791E-02 0.230E-03 0.351E-03 0.733E-04
    43.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.584E-02 0.946E-01 0.813E-02 0.287E-03 0.511E-03 0.802E-04
    44.0 0.000E+00 0.000E+00 0.000E+00 0.143E-06 0.137E-01 0.125E+00 0.807E-02 0.403E-03 0.701E-03 0.848E-04
    45.0 0.000E+00 0.000E+00 0.000E+00 0.349E-05 0.286E-01 0.159E+00 0.775E-02 0.620E-03 0.910E-03 0.869E-04
    46.0 0.000E+00 0.000E+00 0.000E+00 0.247E-04 0.542E-01 0.191E+00 0.723E-02 0.993E-03 0.112E-02 0.866E-04
    47.0 0.000E+00 0.000E+00 0.000E+00 0.124E-03 0.938E-01 0.221E+00 0.655E-02 0.158E-02 0.131E-02 0.841E-04
    48.0 0.000E+00 0.000E+00 0.000E+00 0.487E-03 0.150E+00 0.245E+00 0.577E-02 0.243E-02 0.146E-02 0.798E-04
    49.0 0.000E+00 0.000E+00 0.000E+00 0.159E-02 0.223E+00 0.262E+00 0.496E-02 0.358E-02 0.156E-02 0.741E-04
    50.0 0.000E+00 0.000E+00 0.000E+00 0.447E-02 0.314E+00 0.271E+00 0.415E-02 0.474E-02 0.160E-02 0.673E-04
    51.0 0.000E+00 0.000E+00 0.000E+00 0.112E-01 0.417E+00 0.272E+00 0.343E-02 0.651E-02 0.159E-02 0.600E-04
    52.0 0.000E+00 0.000E+00 0.000E+00 0.251E-01 0.528E+00 0.265E+00 0.286E-02 0.857E-02 0.152E-02 0.525E-04
    53.0 0.000E+00 0.000E+00 0.000E+00 0.511E-01 0.639E+00 0.252E+00 0.253E-02 0.108E-01 0.142E-02 0.451E-04
    54.0 0.000E+00 0.000E+00 0.000E+00 0.948E-01 0.739E+00 0.234E+00 0.253E-02 0.132E-01 0.129E-02 0.381E-04
    55.0 0.000E+00 0.000E+00 0.846E-06 0.161E+00 0.820E+00 0.213E+00 0.299E-02 0.154E-01 0.114E-02 0.317E-04
    56.0 0.000E+00 0.000E+00 0.119E-04 0.253E+00 0.874E+00 0.189E+00 0.400E-02 0.174E-01 0.994E-03 0.259E-04
    57.0 0.000E+00 0.000E+00 0.583E-04 0.370E+00 0.898E+00 0.164E+00 0.566E-02 0.189E-01 0.847E-03 0.208E-04

 Z-Verteilung  
 E*/MeV     Bi         Po         At  
   42.0  0.789E-01 0.366E+00 0.719E+01
   43.0  0.109E+00 0.498E+00 0.899E+01
   44.0  0.148E+00 0.661E+00 0.110E+02
   45.0  0.197E+00 0.857E+00 0.132E+02
   46.0  0.255E+00 0.109E+01 0.155E+02
   47.0  0.324E+00 0.135E+01 0.180E+02
   48.0  0.405E+00 0.165E+01 0.204E+02
   49.0  0.497E+00 0.198E+01 0.229E+02
   50.0  0.600E+00 0.234E+01 0.252E+02
   51.0  0.712E+00 0.273E+01 0.274E+02
   52.0  0.831E+00 0.313E+01 0.292E+02
   53.0  0.957E+00 0.354E+01 0.308E+02
   54.0  0.109E+01 0.394E+01 0.318E+02
   55.0  0.121E+01 0.433E+01 0.324E+02
   56.0  0.134E+01 0.469E+01 0.325E+02
   57.0  0.146E+01 0.501E+01 0.322E+02

 Z und A Mittelwerte    
   E*/MeV     MW.Z  St.Abw.Z      MW.A  St.Abw.A
    42.0     84.93      0.29    203.77      0.60
    43.0     84.93      0.30    203.65      0.62
    44.0     84.92      0.32    203.53      0.62
    45.0     84.91      0.33    203.43      0.61
    46.0     84.91      0.34    203.33      0.60
    47.0     84.90      0.35    203.25      0.58
    48.0     84.89      0.37    203.18      0.56
    49.0     84.88      0.38    203.11      0.54
    50.0     84.87      0.39    203.05      0.54
    51.0     84.87      0.40    202.99      0.56
    52.0     84.86      0.42    202.92      0.58
    53.0     84.85      0.43    202.84      0.62
    54.0     84.83      0.44    202.76      0.65
    55.0     84.82      0.46    202.67      0.68
    56.0     84.81      0.47    202.58      0.71
    57.0     84.79      0.49    202.49      0.74

 HIVAP  CASOUT

   48Ca 159Tb 207At IFUS10 barfac0.81 sigr3.2 04/10/2022 14:51 Sitarcik 


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   206.851    4.31    58.0  0.2559E+03  0.3826E+02  0.2176E+03    78.0       85.03
   208.153    4.34    59.0  0.2779E+03  0.3749E+02  0.2403E+03    78.0       86.48
   209.455    4.36    60.0  0.2996E+03  0.3645E+02  0.2631E+03    78.0       87.81
   210.756    4.39    61.0  0.3209E+03  0.3521E+02  0.2856E+03    78.0       89.00
   212.058    4.42    62.0  0.3417E+03  0.3387E+02  0.3078E+03    78.0       90.06
   213.360    4.45    63.0  0.3620E+03  0.3248E+02  0.3294E+03    78.0       91.00
   214.662    4.47    64.0  0.3816E+03  0.3109E+02  0.3504E+03    78.0       91.82
   215.964    4.50    65.0  0.4004E+03  0.2973E+02  0.3706E+03    78.0       92.54
   217.266    4.53    66.0  0.4185E+03  0.2841E+02  0.3899E+03    78.0       93.18
   218.568    4.55    67.0  0.4357E+03  0.2716E+02  0.4083E+03    78.0       93.73
   219.870    4.58    68.0  0.4519E+03  0.2597E+02  0.4258E+03    78.0       94.22
   221.172    4.61    69.0  0.4672E+03  0.2485E+02  0.4422E+03    78.0       94.64
   222.473    4.63    70.0  0.4815E+03  0.2379E+02  0.4576E+03    78.0       95.02
   223.775    4.66    71.0  0.4948E+03  0.2278E+02  0.4718E+03    78.0       95.36
   225.077    4.69    72.0  0.5071E+03  0.2181E+02  0.4850E+03    78.0       95.66
   226.379    4.72    73.0  0.5182E+03  0.2088E+02  0.4971E+03    78.0       95.93

     Querschnitte / mbarn

  E*/MeV   198At     199At     200At     201At     202At     203At     204At     205At     206At     207At  
    58.0 0.000E+00 0.000E+00 0.000E+00 0.902E-01 0.152E+02 0.159E+02 0.236E+00 0.191E-02 0.000E+00 0.000E+00
    59.0 0.000E+00 0.000E+00 0.000E+00 0.239E+00 0.167E+02 0.132E+02 0.157E+00 0.116E-02 0.000E+00 0.000E+00
    60.0 0.000E+00 0.000E+00 0.000E+00 0.528E+00 0.177E+02 0.106E+02 0.103E+00 0.689E-03 0.000E+00 0.000E+00
    61.0 0.000E+00 0.000E+00 0.000E+00 0.100E+01 0.180E+02 0.838E+01 0.665E-01 0.406E-03 0.000E+00 0.000E+00
    62.0 0.000E+00 0.000E+00 0.000E+00 0.168E+01 0.177E+02 0.646E+01 0.425E-01 0.236E-03 0.000E+00 0.000E+00
    63.0 0.000E+00 0.000E+00 0.000E+00 0.255E+01 0.169E+02 0.488E+01 0.269E-01 0.135E-03 0.000E+00 0.000E+00
    64.0 0.000E+00 0.000E+00 0.326E-05 0.356E+01 0.157E+02 0.363E+01 0.168E-01 0.759E-04 0.000E+00 0.000E+00
    65.0 0.000E+00 0.000E+00 0.324E-04 0.466E+01 0.141E+02 0.265E+01 0.104E-01 0.417E-04 0.000E+00 0.000E+00
    66.0 0.000E+00 0.000E+00 0.219E-03 0.575E+01 0.124E+02 0.191E+01 0.643E-02 0.221E-04 0.000E+00 0.000E+00
    67.0 0.000E+00 0.000E+00 0.109E-02 0.678E+01 0.106E+02 0.136E+01 0.394E-02 0.104E-04 0.000E+00 0.000E+00
    68.0 0.000E+00 0.000E+00 0.421E-02 0.769E+01 0.893E+01 0.958E+00 0.240E-02 0.335E-05 0.000E+00 0.000E+00
    69.0 0.000E+00 0.000E+00 0.131E-01 0.844E+01 0.735E+01 0.668E+00 0.145E-02 0.000E+00 0.000E+00 0.000E+00
    70.0 0.000E+00 0.000E+00 0.337E-01 0.899E+01 0.594E+01 0.462E+00 0.875E-03 0.000E+00 0.000E+00 0.000E+00
    71.0 0.000E+00 0.000E+00 0.745E-01 0.934E+01 0.473E+01 0.317E+00 0.524E-03 0.000E+00 0.000E+00 0.000E+00
    72.0 0.000E+00 0.000E+00 0.144E+00 0.948E+01 0.371E+01 0.216E+00 0.313E-03 0.000E+00 0.000E+00 0.000E+00
    73.0 0.000E+00 0.000E+00 0.251E+00 0.941E+01 0.286E+01 0.146E+00 0.186E-03 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   197Po     198Po     199Po     200Po     201Po     202Po     203Po     204Po     205Po     206Po  
    58.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.136E-01 0.304E+01 0.207E+01 0.178E+00 0.206E-03 0.469E-06
    59.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.335E-01 0.355E+01 0.182E+01 0.137E+00 0.132E-03 0.185E-06
    60.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.728E-01 0.400E+01 0.157E+01 0.103E+00 0.833E-04 0.000E+00
    61.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.142E+00 0.437E+01 0.131E+01 0.759E-01 0.516E-04 0.000E+00
    62.0 0.000E+00 0.000E+00 0.000E+00 0.339E-05 0.251E+00 0.465E+01 0.108E+01 0.550E-01 0.315E-04 0.000E+00
    63.0 0.000E+00 0.000E+00 0.000E+00 0.218E-04 0.410E+00 0.481E+01 0.864E+00 0.392E-01 0.190E-04 0.000E+00
    64.0 0.000E+00 0.000E+00 0.000E+00 0.110E-03 0.623E+00 0.485E+01 0.680E+00 0.274E-01 0.112E-04 0.000E+00
    65.0 0.000E+00 0.000E+00 0.000E+00 0.451E-03 0.891E+00 0.479E+01 0.526E+00 0.190E-01 0.653E-05 0.000E+00
    66.0 0.000E+00 0.000E+00 0.000E+00 0.156E-02 0.121E+01 0.462E+01 0.400E+00 0.129E-01 0.370E-05 0.000E+00
    67.0 0.000E+00 0.000E+00 0.000E+00 0.462E-02 0.156E+01 0.437E+01 0.300E+00 0.871E-02 0.204E-05 0.000E+00
    68.0 0.000E+00 0.000E+00 0.000E+00 0.120E-01 0.194E+01 0.404E+01 0.222E+00 0.581E-02 0.107E-05 0.000E+00
    69.0 0.000E+00 0.000E+00 0.000E+00 0.275E-01 0.232E+01 0.368E+01 0.162E+00 0.384E-02 0.513E-06 0.000E+00
    70.0 0.000E+00 0.000E+00 0.000E+00 0.570E-01 0.269E+01 0.328E+01 0.117E+00 0.251E-02 0.148E-06 0.000E+00
    71.0 0.000E+00 0.000E+00 0.000E+00 0.108E+00 0.302E+01 0.288E+01 0.834E-01 0.163E-02 0.000E+00 0.000E+00
    72.0 0.000E+00 0.000E+00 0.000E+00 0.187E+00 0.329E+01 0.249E+01 0.590E-01 0.106E-02 0.000E+00 0.000E+00
    73.0 0.000E+00 0.000E+00 0.249E-05 0.303E+00 0.350E+01 0.212E+01 0.413E-01 0.679E-03 0.000E+00 0.000E+00

  E*/MeV   196Bi     197Bi     198Bi     199Bi     200Bi     201Bi     202Bi     203Bi     204Bi     205Bi  
    58.0 0.000E+00 0.000E+00 0.224E-03 0.510E+00 0.891E+00 0.140E+00 0.800E-02 0.199E-01 0.707E-03 0.164E-04
    59.0 0.000E+00 0.000E+00 0.716E-03 0.667E+00 0.857E+00 0.116E+00 0.110E-01 0.203E-01 0.581E-03 0.127E-04
    60.0 0.000E+00 0.000E+00 0.199E-02 0.832E+00 0.800E+00 0.949E-01 0.146E-01 0.202E-01 0.469E-03 0.968E-05
    61.0 0.000E+00 0.000E+00 0.494E-02 0.999E+00 0.726E+00 0.761E-01 0.185E-01 0.195E-01 0.372E-03 0.724E-05
    62.0 0.000E+00 0.000E+00 0.111E-01 0.116E+01 0.643E+00 0.603E-01 0.227E-01 0.184E-01 0.291E-03 0.533E-05
    63.0 0.000E+00 0.000E+00 0.230E-01 0.131E+01 0.557E+00 0.476E-01 0.268E-01 0.169E-01 0.223E-03 0.385E-05
    64.0 0.000E+00 0.668E-06 0.437E-01 0.143E+01 0.471E+00 0.382E-01 0.306E-01 0.153E-01 0.169E-03 0.274E-05
    65.0 0.000E+00 0.644E-05 0.769E-01 0.153E+01 0.391E+00 0.320E-01 0.339E-01 0.136E-01 0.126E-03 0.192E-05
    66.0 0.000E+00 0.280E-04 0.126E+00 0.159E+01 0.318E+00 0.287E-01 0.364E-01 0.119E-01 0.932E-04 0.132E-05
    67.0 0.000E+00 0.102E-03 0.194E+00 0.162E+01 0.255E+00 0.281E-01 0.380E-01 0.102E-01 0.677E-04 0.897E-06
    68.0 0.000E+00 0.321E-03 0.281E+00 0.161E+01 0.200E+00 0.300E-01 0.387E-01 0.821E-02 0.486E-04 0.601E-06
    69.0 0.000E+00 0.896E-03 0.386E+00 0.157E+01 0.155E+00 0.338E-01 0.384E-01 0.654E-02 0.345E-04 0.398E-06
    70.0 0.000E+00 0.226E-02 0.507E+00 0.150E+01 0.119E+00 0.393E-01 0.372E-01 0.513E-02 0.242E-04 0.260E-06
    71.0 0.000E+00 0.523E-02 0.639E+00 0.140E+01 0.895E-01 0.460E-01 0.353E-01 0.391E-02 0.168E-04 0.168E-06
    72.0 0.000E+00 0.111E-01 0.775E+00 0.129E+01 0.671E-01 0.534E-01 0.328E-01 0.295E-02 0.115E-04 0.107E-06
    73.0 0.000E+00 0.219E-01 0.910E+00 0.117E+01 0.504E-01 0.611E-01 0.297E-01 0.224E-02 0.786E-05 0.678E-07

 Z-Verteilung  
 E*/MeV     Bi         Po         At  
   58.0  0.157E+01 0.530E+01 0.314E+02
   59.0  0.167E+01 0.554E+01 0.303E+02
   60.0  0.176E+01 0.574E+01 0.289E+02
   61.0  0.185E+01 0.590E+01 0.275E+02
   62.0  0.192E+01 0.603E+01 0.259E+02
   63.0  0.198E+01 0.612E+01 0.244E+02
   64.0  0.203E+01 0.619E+01 0.229E+02
   65.0  0.207E+01 0.623E+01 0.214E+02
   66.0  0.211E+01 0.624E+01 0.201E+02
   67.0  0.214E+01 0.624E+01 0.188E+02
   68.0  0.217E+01 0.622E+01 0.176E+02
   69.0  0.219E+01 0.619E+01 0.165E+02
   70.0  0.221E+01 0.615E+01 0.154E+02
   71.0  0.222E+01 0.609E+01 0.145E+02
   72.0  0.224E+01 0.603E+01 0.135E+02
   73.0  0.224E+01 0.597E+01 0.127E+02

 Z und A Mittelwerte    
   E*/MeV     MW.Z  St.Abw.Z      MW.A  St.Abw.A
    58.0     84.78      0.50    202.40      0.76
    59.0     84.76      0.52    202.31      0.77
    60.0     84.75      0.54    202.21      0.79
    61.0     84.73      0.55    202.12      0.81
    62.0     84.71      0.57    202.03      0.83
    63.0     84.69      0.58    201.93      0.85
    64.0     84.67      0.59    201.83      0.87
    65.0     84.65      0.61    201.73      0.88
    66.0     84.63      0.62    201.63      0.90
    67.0     84.61      0.63    201.53      0.91
    68.0     84.59      0.64    201.43      0.93
    69.0     84.57      0.65    201.33      0.93
    70.0     84.56      0.66    201.24      0.94
    71.0     84.54      0.67    201.15      0.95
    72.0     84.52      0.67    201.07      0.96
    73.0     84.50      0.68    200.98      0.97

 HIVAP  CASOUT

   48Ca 159Tb 207At IFUS10 barfac0.81 sigr3.2 04/10/2022 14:51 Sitarcik 


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   227.681    4.74    74.0  0.5283E+03  0.1997E+02  0.5081E+03    78.0       96.17
   228.983    4.77    75.0  0.5372E+03  0.1909E+02  0.5179E+03    78.0       96.40
   230.285    4.80    76.0  0.5451E+03  0.1822E+02  0.5266E+03    78.0       96.60
   231.587    4.82    77.0  0.5519E+03  0.1737E+02  0.5342E+03    78.0       96.80
   232.889    4.85    78.0  0.5576E+03  0.1654E+02  0.5407E+03    78.0       96.97
   234.190    4.88    79.0  0.5622E+03  0.1575E+02  0.5461E+03    78.0       97.14
   235.492    4.91    80.0  0.5659E+03  0.1498E+02  0.5506E+03    78.0       97.29
   236.794    4.93    81.0  0.5687E+03  0.1425E+02  0.5541E+03    78.0       97.43
   238.096    4.96    82.0  0.5707E+03  0.1357E+02  0.5567E+03    78.0       97.55
   239.398    4.99    83.0  0.5719E+03  0.1293E+02  0.5585E+03    78.0       97.66
   240.700    5.01    84.0  0.5724E+03  0.1233E+02  0.5596E+03    78.0       97.77
   242.002    5.04    85.0  0.5722E+03  0.1182E+02  0.5600E+03    78.0       97.85
   243.304    5.07    86.0  0.5716E+03  0.1130E+02  0.5598E+03    78.0       97.94
   244.606    5.10    87.0  0.5705E+03  0.1086E+02  0.5591E+03    78.0       98.01
   245.907    5.12    88.0  0.5690E+03  0.1041E+02  0.5581E+03    78.0       98.08
   247.209    5.15    89.0  0.5672E+03  0.9982E+01  0.5567E+03    78.0       98.14

     Querschnitte / mbarn

  E*/MeV   198At     199At     200At     201At     202At     203At     204At     205At     206At     207At  
    74.0 0.000E+00 0.262E-05 0.398E+00 0.915E+01 0.219E+01 0.985E-01 0.109E-03 0.000E+00 0.000E+00 0.000E+00
    75.0 0.000E+00 0.175E-04 0.585E+00 0.871E+01 0.165E+01 0.661E-01 0.631E-04 0.000E+00 0.000E+00 0.000E+00
    76.0 0.000E+00 0.889E-04 0.806E+00 0.814E+01 0.123E+01 0.441E-01 0.359E-04 0.000E+00 0.000E+00 0.000E+00
    77.0 0.000E+00 0.361E-03 0.105E+01 0.747E+01 0.911E+00 0.293E-01 0.203E-04 0.000E+00 0.000E+00 0.000E+00
    78.0 0.000E+00 0.120E-02 0.130E+01 0.673E+01 0.668E+00 0.194E-01 0.105E-04 0.000E+00 0.000E+00 0.000E+00
    79.0 0.000E+00 0.339E-02 0.155E+01 0.596E+01 0.486E+00 0.128E-01 0.493E-05 0.000E+00 0.000E+00 0.000E+00
    80.0 0.000E+00 0.823E-02 0.178E+01 0.519E+01 0.351E+00 0.843E-02 0.145E-05 0.000E+00 0.000E+00 0.000E+00
    81.0 0.000E+00 0.176E-01 0.199E+01 0.446E+01 0.252E+00 0.553E-02 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    82.0 0.000E+00 0.338E-01 0.215E+01 0.377E+01 0.179E+00 0.361E-02 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    83.0 0.000E+00 0.591E-01 0.226E+01 0.314E+01 0.127E+00 0.236E-02 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    84.0 0.000E+00 0.956E-01 0.233E+01 0.259E+01 0.896E-01 0.153E-02 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    85.0 0.000E+00 0.144E+00 0.234E+01 0.211E+01 0.629E-01 0.991E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    86.0 0.501E-06 0.205E+00 0.231E+01 0.170E+01 0.439E-01 0.639E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    87.0 0.268E-05 0.277E+00 0.223E+01 0.135E+01 0.305E-01 0.411E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    88.0 0.114E-04 0.358E+00 0.211E+01 0.107E+01 0.212E-01 0.263E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    89.0 0.399E-04 0.445E+00 0.197E+01 0.835E+00 0.146E-01 0.168E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   197Po     198Po     199Po     200Po     201Po     202Po     203Po     204Po     205Po     206Po  
    74.0 0.000E+00 0.000E+00 0.127E-04 0.459E+00 0.363E+01 0.178E+01 0.287E-01 0.433E-03 0.000E+00 0.000E+00
    75.0 0.000E+00 0.000E+00 0.534E-04 0.658E+00 0.367E+01 0.147E+01 0.198E-01 0.275E-03 0.000E+00 0.000E+00
    76.0 0.000E+00 0.000E+00 0.190E-03 0.898E+00 0.363E+01 0.120E+01 0.136E-01 0.174E-03 0.000E+00 0.000E+00
    77.0 0.000E+00 0.000E+00 0.587E-03 0.117E+01 0.351E+01 0.970E+00 0.927E-02 0.110E-03 0.000E+00 0.000E+00
    78.0 0.000E+00 0.000E+00 0.161E-02 0.147E+01 0.332E+01 0.774E+00 0.628E-02 0.687E-04 0.000E+00 0.000E+00
    79.0 0.000E+00 0.000E+00 0.395E-02 0.179E+01 0.309E+01 0.610E+00 0.424E-02 0.428E-04 0.000E+00 0.000E+00
    80.0 0.000E+00 0.000E+00 0.879E-02 0.210E+01 0.282E+01 0.477E+00 0.284E-02 0.264E-04 0.000E+00 0.000E+00
    81.0 0.000E+00 0.000E+00 0.179E-01 0.241E+01 0.252E+01 0.369E+00 0.190E-02 0.162E-04 0.000E+00 0.000E+00
    82.0 0.000E+00 0.000E+00 0.339E-01 0.269E+01 0.222E+01 0.283E+00 0.126E-02 0.991E-05 0.000E+00 0.000E+00
    83.0 0.000E+00 0.145E-05 0.596E-01 0.293E+01 0.193E+01 0.215E+00 0.833E-03 0.589E-05 0.000E+00 0.000E+00
    84.0 0.000E+00 0.645E-05 0.984E-01 0.313E+01 0.165E+01 0.162E+00 0.549E-03 0.340E-05 0.000E+00 0.000E+00
    85.0 0.000E+00 0.244E-04 0.153E+00 0.328E+01 0.140E+01 0.121E+00 0.360E-03 0.185E-05 0.000E+00 0.000E+00
    86.0 0.000E+00 0.807E-04 0.227E+00 0.338E+01 0.116E+01 0.903E-01 0.235E-03 0.875E-06 0.000E+00 0.000E+00
    87.0 0.000E+00 0.238E-03 0.321E+00 0.342E+01 0.959E+00 0.667E-01 0.153E-03 0.304E-06 0.000E+00 0.000E+00
    88.0 0.000E+00 0.630E-03 0.436E+00 0.340E+01 0.782E+00 0.490E-01 0.990E-04 0.000E+00 0.000E+00 0.000E+00
    89.0 0.000E+00 0.152E-02 0.569E+00 0.332E+01 0.630E+00 0.358E-01 0.637E-04 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   196Bi     197Bi     198Bi     199Bi     200Bi     201Bi     202Bi     203Bi     204Bi     205Bi  
    74.0 0.000E+00 0.400E-01 0.103E+01 0.104E+01 0.384E-01 0.687E-01 0.264E-01 0.163E-02 0.531E-05 0.424E-07
    75.0 0.305E-06 0.683E-01 0.114E+01 0.913E+00 0.305E-01 0.757E-01 0.229E-01 0.120E-02 0.355E-05 0.260E-07
    76.0 0.268E-05 0.109E+00 0.123E+01 0.789E+00 0.261E-01 0.818E-01 0.194E-01 0.873E-03 0.236E-05 0.155E-07
    77.0 0.103E-04 0.165E+00 0.129E+01 0.672E+00 0.248E-01 0.867E-01 0.159E-01 0.604E-03 0.156E-05 0.887E-08
    78.0 0.343E-04 0.237E+00 0.132E+01 0.565E+00 0.262E-01 0.901E-01 0.119E-01 0.414E-03 0.102E-05 0.484E-08
    79.0 0.102E-03 0.325E+00 0.131E+01 0.469E+00 0.300E-01 0.919E-01 0.881E-02 0.277E-03 0.664E-06 0.204E-08
    80.0 0.275E-03 0.426E+00 0.128E+01 0.385E+00 0.359E-01 0.920E-01 0.631E-02 0.190E-03 0.430E-06 0.000E+00
    81.0 0.682E-03 0.539E+00 0.123E+01 0.313E+00 0.434E-01 0.898E-01 0.448E-02 0.130E-03 0.275E-06 0.000E+00
    82.0 0.157E-02 0.658E+00 0.115E+01 0.252E+00 0.522E-01 0.860E-01 0.308E-02 0.840E-04 0.174E-06 0.000E+00
    83.0 0.337E-02 0.780E+00 0.106E+01 0.201E+00 0.618E-01 0.807E-01 0.204E-02 0.560E-04 0.109E-06 0.000E+00
    84.0 0.673E-02 0.899E+00 0.962E+00 0.161E+00 0.718E-01 0.743E-01 0.135E-02 0.363E-04 0.674E-07 0.000E+00
    85.0 0.979E-02 0.943E+00 0.937E+00 0.159E+00 0.756E-01 0.741E-01 0.143E-02 0.229E-04 0.405E-07 0.000E+00
    86.0 0.174E-01 0.105E+01 0.832E+00 0.129E+00 0.848E-01 0.667E-01 0.911E-03 0.139E-04 0.239E-07 0.000E+00
    87.0 0.212E-01 0.106E+01 0.835E+00 0.136E+00 0.863E-01 0.677E-01 0.560E-03 0.792E-05 0.131E-07 0.000E+00
    88.0 0.345E-01 0.116E+01 0.730E+00 0.114E+00 0.942E-01 0.519E-01 0.317E-03 0.534E-05 0.643E-08 0.000E+00
    89.0 0.536E-01 0.123E+01 0.630E+00 0.992E-01 0.101E+00 0.401E-01 0.179E-03 0.277E-05 0.162E-09 0.000E+00

 Z-Verteilung  
 E*/MeV     Bi         Po         At  
   74.0  0.225E+01 0.589E+01 0.118E+02
   75.0  0.225E+01 0.582E+01 0.110E+02
   76.0  0.226E+01 0.574E+01 0.102E+02
   77.0  0.225E+01 0.566E+01 0.946E+01
   78.0  0.225E+01 0.558E+01 0.872E+01
   79.0  0.224E+01 0.549E+01 0.801E+01
   80.0  0.223E+01 0.541E+01 0.734E+01
   81.0  0.222E+01 0.532E+01 0.672E+01
   82.0  0.221E+01 0.523E+01 0.613E+01
   83.0  0.219E+01 0.514E+01 0.560E+01
   84.0  0.218E+01 0.505E+01 0.511E+01
   85.0  0.220E+01 0.496E+01 0.466E+01
   86.0  0.218E+01 0.486E+01 0.426E+01
   87.0  0.221E+01 0.476E+01 0.389E+01
   88.0  0.218E+01 0.466E+01 0.356E+01
   89.0  0.216E+01 0.456E+01 0.327E+01

 Z und A Mittelwerte    
   E*/MeV     MW.Z  St.Abw.Z      MW.A  St.Abw.A
    74.0     84.48      0.69    200.90      0.98
    75.0     84.46      0.70    200.82      1.00
    76.0     84.44      0.70    200.73      1.02
    77.0     84.41      0.71    200.65      1.05
    78.0     84.39      0.71    200.56      1.07
    79.0     84.37      0.72    200.46      1.10
    80.0     84.34      0.72    200.37      1.12
    81.0     84.32      0.73    200.27      1.14
    82.0     84.29      0.73    200.18      1.17
    83.0     84.26      0.73    200.08      1.18
    84.0     84.24      0.73    199.99      1.20
    85.0     84.21      0.73    199.89      1.20
    86.0     84.18      0.73    199.80      1.21
    87.0     84.15      0.73    199.71      1.21
    88.0     84.13      0.73    199.62      1.22
    89.0     84.11      0.73    199.53      1.23

 HIVAP  CASOUT

   48Ca 159Tb 207At IFUS10 barfac0.81 sigr3.2 04/10/2022 14:51 Sitarcik 


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   248.511    5.18    90.0  0.5652E+03  0.9584E+01  0.5550E+03    78.0       98.20
   249.813    5.20    91.0  0.5630E+03  0.9208E+01  0.5531E+03    78.0       98.25
   251.115    5.23    92.0  0.5606E+03  0.8850E+01  0.5511E+03    78.0       98.30
   252.417    5.26    93.0  0.5581E+03  0.8507E+01  0.5489E+03    78.0       98.35
   253.719    5.29    94.0  0.5555E+03  0.8178E+01  0.5466E+03    78.0       98.40
   255.021    5.31    95.0  0.5528E+03  0.7859E+01  0.5442E+03    78.0       98.44
   256.323    5.34    96.0  0.5502E+03  0.7546E+01  0.5418E+03    78.0       98.49
   257.624    5.37    97.0  0.5475E+03  0.7239E+01  0.5394E+03    78.0       98.53
   258.926    5.39    98.0  0.5448E+03  0.6937E+01  0.5370E+03    78.0       98.57
   260.228    5.42    99.0  0.5421E+03  0.6686E+01  0.5345E+03    78.0       98.60
   261.530    5.45   100.0  0.5394E+03  0.6389E+01  0.5320E+03    78.0       98.64
   262.832    5.48   101.0  0.5367E+03  0.6147E+01  0.5296E+03    78.0       98.67
   264.134    5.50   102.0  0.5341E+03  0.5867E+01  0.5272E+03    78.0       98.71
   265.436    5.53   103.0  0.5314E+03  0.5602E+01  0.5248E+03    78.0       98.74
   266.738    5.56   104.0  0.5289E+03  0.5338E+01  0.5224E+03    78.0       98.78
   268.040    5.58   105.0  0.5263E+03  0.5077E+01  0.5200E+03    78.0       98.81

     Querschnitte / mbarn

  E*/MeV   198At     199At     200At     201At     202At     203At     204At     205At     206At     207At  
    90.0 0.119E-03 0.533E+00 0.181E+01 0.648E+00 0.100E-01 0.102E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    91.0 0.306E-03 0.619E+00 0.163E+01 0.499E+00 0.689E-02 0.593E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    92.0 0.698E-03 0.699E+00 0.145E+01 0.382E+00 0.471E-02 0.321E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    93.0 0.144E-02 0.768E+00 0.127E+01 0.290E+00 0.320E-02 0.171E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    94.0 0.269E-02 0.825E+00 0.110E+01 0.219E+00 0.218E-02 0.885E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    95.0 0.467E-02 0.866E+00 0.943E+00 0.164E+00 0.147E-02 0.439E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    96.0 0.756E-02 0.891E+00 0.798E+00 0.123E+00 0.993E-03 0.215E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    97.0 0.115E-01 0.899E+00 0.668E+00 0.910E-01 0.667E-03 0.988E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    98.0 0.167E-01 0.891E+00 0.554E+00 0.673E-01 0.447E-03 0.209E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    99.0 0.231E-01 0.868E+00 0.455E+00 0.495E-01 0.298E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   100.0 0.307E-01 0.833E+00 0.370E+00 0.363E-01 0.198E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   101.0 0.392E-01 0.787E+00 0.299E+00 0.265E-01 0.128E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   102.0 0.486E-01 0.733E+00 0.240E+00 0.192E-01 0.750E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   103.0 0.584E-01 0.673E+00 0.191E+00 0.139E-01 0.423E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   104.0 0.683E-01 0.611E+00 0.151E+00 0.101E-01 0.229E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   105.0 0.780E-01 0.548E+00 0.118E+00 0.724E-02 0.123E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   197Po     198Po     199Po     200Po     201Po     202Po     203Po     204Po     205Po     206Po  
    90.0 0.000E+00 0.336E-02 0.718E+00 0.320E+01 0.504E+00 0.260E-01 0.407E-04 0.000E+00 0.000E+00 0.000E+00
    91.0 0.000E+00 0.688E-02 0.878E+00 0.304E+01 0.399E+00 0.188E-01 0.259E-04 0.000E+00 0.000E+00 0.000E+00
    92.0 0.000E+00 0.131E-01 0.104E+01 0.285E+01 0.313E+00 0.135E-01 0.163E-04 0.000E+00 0.000E+00 0.000E+00
    93.0 0.000E+00 0.234E-01 0.121E+01 0.263E+01 0.244E+00 0.965E-02 0.100E-04 0.000E+00 0.000E+00 0.000E+00
    94.0 0.000E+00 0.393E-01 0.136E+01 0.240E+01 0.188E+00 0.687E-02 0.594E-05 0.000E+00 0.000E+00 0.000E+00
    95.0 0.852E-06 0.625E-01 0.150E+01 0.216E+01 0.145E+00 0.488E-02 0.342E-05 0.000E+00 0.000E+00 0.000E+00
    96.0 0.323E-05 0.948E-01 0.162E+01 0.192E+01 0.110E+00 0.345E-02 0.186E-05 0.000E+00 0.000E+00 0.000E+00
    97.0 0.106E-04 0.138E+00 0.172E+01 0.169E+01 0.836E-01 0.243E-02 0.896E-06 0.000E+00 0.000E+00 0.000E+00
    98.0 0.312E-04 0.192E+00 0.178E+01 0.147E+01 0.630E-01 0.170E-02 0.307E-06 0.000E+00 0.000E+00 0.000E+00
    99.0 0.832E-04 0.257E+00 0.182E+01 0.127E+01 0.472E-01 0.119E-02 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   100.0 0.203E-03 0.334E+00 0.182E+01 0.108E+01 0.352E-01 0.827E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   101.0 0.457E-03 0.420E+00 0.180E+01 0.917E+00 0.261E-01 0.573E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   102.0 0.956E-03 0.514E+00 0.175E+01 0.769E+00 0.193E-01 0.396E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   103.0 0.187E-02 0.614E+00 0.167E+01 0.639E+00 0.142E-01 0.261E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   104.0 0.344E-02 0.716E+00 0.158E+01 0.527E+00 0.104E-01 0.169E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   105.0 0.599E-02 0.816E+00 0.147E+01 0.432E+00 0.757E-02 0.105E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   196Bi     197Bi     198Bi     199Bi     200Bi     201Bi     202Bi     203Bi     204Bi     205Bi  
    90.0 0.797E-01 0.129E+01 0.537E+00 0.904E-01 0.106E+00 0.305E-01 0.103E-03 0.133E-05 0.000E+00 0.000E+00
    91.0 0.114E+00 0.132E+01 0.451E+00 0.870E-01 0.110E+00 0.228E-01 0.551E-04 0.683E-06 0.000E+00 0.000E+00
    92.0 0.156E+00 0.134E+01 0.376E+00 0.879E-01 0.111E+00 0.160E-01 0.291E-04 0.000E+00 0.000E+00 0.000E+00
    93.0 0.207E+00 0.133E+01 0.309E+00 0.926E-01 0.108E+00 0.116E-01 0.150E-04 0.000E+00 0.000E+00 0.000E+00
    94.0 0.265E+00 0.130E+01 0.253E+00 0.100E+00 0.104E+00 0.921E-02 0.757E-05 0.000E+00 0.000E+00 0.000E+00
    95.0 0.323E+00 0.126E+01 0.207E+00 0.110E+00 0.971E-01 0.629E-02 0.357E-05 0.000E+00 0.000E+00 0.000E+00
    96.0 0.391E+00 0.120E+01 0.168E+00 0.121E+00 0.880E-01 0.433E-02 0.153E-05 0.000E+00 0.000E+00 0.000E+00
    97.0 0.461E+00 0.113E+01 0.136E+00 0.132E+00 0.776E-01 0.291E-02 0.610E-06 0.000E+00 0.000E+00 0.000E+00
    98.0 0.530E+00 0.105E+01 0.111E+00 0.144E+00 0.661E-01 0.183E-02 0.220E-06 0.000E+00 0.000E+00 0.000E+00
    99.0 0.536E+00 0.103E+01 0.115E+00 0.144E+00 0.680E-01 0.117E-02 0.707E-07 0.000E+00 0.000E+00 0.000E+00
   100.0 0.598E+00 0.947E+00 0.967E-01 0.154E+00 0.480E-01 0.743E-03 0.295E-07 0.000E+00 0.000E+00 0.000E+00
   101.0 0.630E+00 0.901E+00 0.947E-01 0.164E+00 0.452E-01 0.660E-03 0.251E-07 0.000E+00 0.000E+00 0.000E+00
   102.0 0.679E+00 0.811E+00 0.845E-01 0.172E+00 0.310E-01 0.404E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   103.0 0.719E+00 0.730E+00 0.794E-01 0.177E+00 0.207E-01 0.236E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   104.0 0.748E+00 0.643E+00 0.777E-01 0.178E+00 0.153E-01 0.139E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   105.0 0.766E+00 0.562E+00 0.794E-01 0.175E+00 0.983E-02 0.793E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00

 Z-Verteilung  
 E*/MeV     Bi         Po         At  
   90.0  0.213E+01 0.445E+01 0.300E+01
   91.0  0.211E+01 0.434E+01 0.276E+01
   92.0  0.209E+01 0.423E+01 0.254E+01
   93.0  0.206E+01 0.411E+01 0.233E+01
   94.0  0.203E+01 0.399E+01 0.215E+01
   95.0  0.201E+01 0.387E+01 0.198E+01
   96.0  0.197E+01 0.375E+01 0.182E+01
   97.0  0.194E+01 0.363E+01 0.167E+01
   98.0  0.190E+01 0.351E+01 0.153E+01
   99.0  0.190E+01 0.339E+01 0.140E+01
  100.0  0.184E+01 0.327E+01 0.127E+01
  101.0  0.184E+01 0.316E+01 0.115E+01
  102.0  0.178E+01 0.305E+01 0.104E+01
  103.0  0.173E+01 0.294E+01 0.937E+00
  104.0  0.166E+01 0.284E+01 0.840E+00
  105.0  0.159E+01 0.273E+01 0.752E+00

 Z und A Mittelwerte    
   E*/MeV     MW.Z  St.Abw.Z      MW.A  St.Abw.A
    90.0     84.09      0.73    199.44      1.24
    91.0     84.07      0.72    199.35      1.25
    92.0     84.05      0.72    199.27      1.25
    93.0     84.03      0.72    199.18      1.26
    94.0     84.01      0.72    199.09      1.27
    95.0     84.00      0.71    199.01      1.27
    96.0     83.98      0.71    198.93      1.28
    97.0     83.96      0.70    198.84      1.28
    98.0     83.95      0.70    198.76      1.29
    99.0     83.92      0.70    198.69      1.28
   100.0     83.91      0.69    198.61      1.28
   101.0     83.89      0.69    198.53      1.27
   102.0     83.87      0.68    198.46      1.27
   103.0     83.86      0.67    198.38      1.27
   104.0     83.85      0.67    198.31      1.26
   105.0     83.83      0.66    198.25      1.25

 HIVAP  CASOUT

   48Ca 159Tb 207At IFUS10 barfac0.81 sigr3.2 04/10/2022 14:51 Sitarcik 


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   269.341    5.61   106.0  0.5237E+03  0.4820E+01  0.5176E+03    78.0       98.84
   270.643    5.64   107.0  0.5212E+03  0.4568E+01  0.5153E+03    78.0       98.86
   271.945    5.67   108.0  0.5187E+03  0.4322E+01  0.5130E+03    78.0       98.89
   273.247    5.69   109.0  0.5163E+03  0.4071E+01  0.5107E+03    78.0       98.92
   274.549    5.72   110.0  0.5138E+03  0.3919E+01  0.5083E+03    78.0       98.93
   275.851    5.75   111.0  0.5114E+03  0.3694E+01  0.5060E+03    78.0       98.96
   277.153    5.77   112.0  0.5090E+03  0.3476E+01  0.5038E+03    78.0       98.98
   278.455    5.80   113.0  0.5066E+03  0.3260E+01  0.5015E+03    78.0       99.00
   279.756    5.83   114.0  0.5042E+03  0.3059E+01  0.4993E+03    78.0       99.02
   281.058    5.86   115.0  0.5019E+03  0.2860E+01  0.4971E+03    78.0       99.03
   282.360    5.88   116.0  0.4996E+03  0.2673E+01  0.4949E+03    78.0       99.05
   283.662    5.91   117.0  0.4973E+03  0.2496E+01  0.4927E+03    78.0       99.07
   284.964    5.94   118.0  0.4950E+03  0.2326E+01  0.4905E+03    78.0       99.08
   286.266    5.96   119.0  0.4928E+03  0.2170E+01  0.4883E+03    78.0       99.10
   287.568    5.99   120.0  0.4905E+03  0.2018E+01  0.4862E+03    78.0       99.11
   288.870    6.02   121.0  0.4883E+03  0.1872E+01  0.4841E+03    78.0       99.13

     Querschnitte / mbarn

  E*/MeV   198At     199At     200At     201At     202At     203At     204At     205At     206At     207At  
   106.0 0.869E-01 0.486E+00 0.926E-01 0.519E-02 0.647E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   107.0 0.948E-01 0.427E+00 0.719E-01 0.371E-02 0.333E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   108.0 0.101E+00 0.371E+00 0.556E-01 0.264E-02 0.175E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   109.0 0.106E+00 0.319E+00 0.427E-01 0.187E-02 0.848E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   110.0 0.110E+00 0.272E+00 0.327E-01 0.132E-02 0.325E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   111.0 0.111E+00 0.230E+00 0.249E-01 0.928E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   112.0 0.111E+00 0.193E+00 0.189E-01 0.647E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   113.0 0.109E+00 0.161E+00 0.143E-01 0.439E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   114.0 0.106E+00 0.133E+00 0.108E-01 0.241E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   115.0 0.101E+00 0.110E+00 0.807E-02 0.133E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   116.0 0.959E-01 0.895E-01 0.603E-02 0.727E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   117.0 0.896E-01 0.727E-01 0.449E-02 0.401E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   118.0 0.828E-01 0.587E-01 0.333E-02 0.223E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   119.0 0.757E-01 0.472E-01 0.245E-02 0.124E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   120.0 0.685E-01 0.377E-01 0.180E-02 0.678E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   121.0 0.614E-01 0.300E-01 0.131E-02 0.364E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   197Po     198Po     199Po     200Po     201Po     202Po     203Po     204Po     205Po     206Po  
   106.0 0.990E-02 0.912E+00 0.135E+01 0.351E+00 0.549E-02 0.632E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   107.0 0.156E-01 0.100E+01 0.123E+01 0.284E+00 0.397E-02 0.372E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   108.0 0.236E-01 0.108E+01 0.111E+01 0.228E+00 0.286E-02 0.217E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   109.0 0.342E-01 0.114E+01 0.988E+00 0.182E+00 0.205E-02 0.127E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   110.0 0.479E-01 0.119E+01 0.871E+00 0.144E+00 0.146E-02 0.748E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   111.0 0.649E-01 0.123E+01 0.761E+00 0.114E+00 0.104E-02 0.444E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   112.0 0.852E-01 0.125E+01 0.659E+00 0.892E-01 0.728E-03 0.265E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   113.0 0.109E+00 0.125E+01 0.565E+00 0.697E-01 0.507E-03 0.159E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   114.0 0.135E+00 0.123E+01 0.481E+00 0.542E-01 0.321E-03 0.903E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   115.0 0.164E+00 0.120E+01 0.407E+00 0.419E-01 0.200E-03 0.516E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   116.0 0.195E+00 0.116E+01 0.341E+00 0.323E-01 0.120E-03 0.269E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   117.0 0.227E+00 0.111E+01 0.284E+00 0.248E-01 0.684E-04 0.108E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   118.0 0.258E+00 0.105E+01 0.235E+00 0.189E-01 0.443E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.375E-06
   119.0 0.289E+00 0.979E+00 0.194E+00 0.144E-01 0.243E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.405E-06
   120.0 0.318E+00 0.906E+00 0.158E+00 0.109E-01 0.129E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.435E-06
   121.0 0.344E+00 0.831E+00 0.129E+00 0.817E-02 0.676E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.467E-06

  E*/MeV   196Bi     197Bi     198Bi     199Bi     200Bi     201Bi     202Bi     203Bi     204Bi     205Bi  
   106.0 0.770E+00 0.487E+00 0.839E-01 0.168E+00 0.610E-02 0.380E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   107.0 0.763E+00 0.419E+00 0.906E-01 0.158E+00 0.363E-02 0.191E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   108.0 0.744E+00 0.358E+00 0.988E-01 0.147E+00 0.217E-02 0.888E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   109.0 0.716E+00 0.305E+00 0.108E+00 0.121E+00 0.102E-02 0.248E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   110.0 0.705E+00 0.310E+00 0.108E+00 0.120E+00 0.523E-03 0.937E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   111.0 0.670E+00 0.265E+00 0.117E+00 0.106E+00 0.276E-03 0.478E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   112.0 0.628E+00 0.228E+00 0.126E+00 0.910E-01 0.144E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   113.0 0.582E+00 0.197E+00 0.135E+00 0.707E-01 0.131E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   114.0 0.534E+00 0.174E+00 0.142E+00 0.558E-01 0.516E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   115.0 0.484E+00 0.156E+00 0.147E+00 0.380E-01 0.242E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   116.0 0.434E+00 0.143E+00 0.149E+00 0.256E-01 0.106E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   117.0 0.386E+00 0.135E+00 0.147E+00 0.172E-01 0.423E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   118.0 0.340E+00 0.131E+00 0.140E+00 0.115E-01 0.181E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   119.0 0.297E+00 0.130E+00 0.133E+00 0.853E-02 0.727E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   120.0 0.258E+00 0.133E+00 0.120E+00 0.553E-02 0.269E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   121.0 0.223E+00 0.137E+00 0.103E+00 0.330E-02 0.558E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00

 Z-Verteilung  
 E*/MeV     Bi         Po         At  
  106.0  0.152E+01 0.263E+01 0.671E+00
  107.0  0.143E+01 0.254E+01 0.597E+00
  108.0  0.135E+01 0.244E+01 0.530E+00
  109.0  0.125E+01 0.235E+01 0.470E+00
  110.0  0.124E+01 0.226E+01 0.416E+00
  111.0  0.116E+01 0.217E+01 0.367E+00
  112.0  0.107E+01 0.208E+01 0.324E+00
  113.0  0.984E+00 0.199E+01 0.285E+00
  114.0  0.905E+00 0.190E+01 0.250E+00
  115.0  0.824E+00 0.182E+01 0.219E+00
  116.0  0.751E+00 0.173E+01 0.192E+00
  117.0  0.685E+00 0.164E+01 0.167E+00
  118.0  0.622E+00 0.156E+01 0.145E+00
  119.0  0.568E+00 0.148E+01 0.125E+00
  120.0  0.517E+00 0.139E+01 0.108E+00
  121.0  0.467E+00 0.131E+01 0.928E-01

 Z und A Mittelwerte    
   E*/MeV     MW.Z  St.Abw.Z      MW.A  St.Abw.A
   106.0     83.82      0.65    198.19      1.23
   107.0     83.82      0.64    198.13      1.21
   108.0     83.81      0.63    198.08      1.19
   109.0     83.81      0.62    198.03      1.17
   110.0     83.79      0.62    197.96      1.15
   111.0     83.79      0.61    197.92      1.12
   112.0     83.78      0.60    197.88      1.09
   113.0     83.79      0.59    197.85      1.06
   114.0     83.79      0.58    197.81      1.03
   115.0     83.79      0.57    197.78      1.00
   116.0     83.79      0.56    197.75      0.97
   117.0     83.79      0.55    197.72      0.94
   118.0     83.79      0.54    197.69      0.91
   119.0     83.80      0.53    197.66      0.88
   120.0     83.80      0.52    197.63      0.85
   121.0     83.80      0.51    197.60      0.83

 HIVAP  CASOUT

   48Ca 159Tb 207At IFUS10 barfac0.81 sigr3.2 04/10/2022 14:51 Sitarcik 


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   290.172    6.05   122.0  0.4861E+03  0.1741E+01  0.4820E+03    78.0       99.14
   291.473    6.07   123.0  0.4840E+03  0.1614E+01  0.4799E+03    78.0       99.15
   292.775    6.10   124.0  0.4818E+03  0.1495E+01  0.4778E+03    78.0       99.16
   294.077    6.13   125.0  0.4797E+03  0.1411E+01  0.4757E+03    78.0       99.17
   295.379    6.15   126.0  0.4776E+03  0.1296E+01  0.4736E+03    78.0       99.17
   296.681    6.18   127.0  0.4755E+03  0.1200E+01  0.4716E+03    78.0       99.18
   297.983    6.21   128.0  0.4734E+03  0.1107E+01  0.4696E+03    78.0       99.19
   299.285    6.24   129.0  0.4713E+03  0.1017E+01  0.4675E+03    78.0       99.19
   300.587    6.26   130.0  0.4693E+03  0.9331E+00  0.4655E+03    78.0       99.20
   301.889    6.29   131.0  0.4673E+03  0.8542E+00  0.4635E+03    78.0       99.20
   303.190    6.32   132.0  0.4653E+03  0.7779E+00  0.4616E+03    78.0       99.20
   304.492    6.34   133.0  0.4633E+03  0.7091E+00  0.4596E+03    78.0       99.20
   305.794    6.37   134.0  0.4613E+03  0.6447E+00  0.4576E+03    78.0       99.21
   307.096    6.40   135.0  0.4594E+03  0.5889E+00  0.4557E+03    78.0       99.21
   308.398    6.42   136.0  0.4574E+03  0.5356E+00  0.4538E+03    78.0       99.21
   309.700    6.45   137.0  0.4555E+03  0.4940E+00  0.4519E+03    78.0       99.20

     Querschnitte / mbarn

  E*/MeV   198At     199At     200At     201At     202At     203At     204At     205At     206At     207At  
   122.0 0.546E-01 0.238E-01 0.946E-03 0.201E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   123.0 0.481E-01 0.188E-01 0.675E-03 0.104E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   124.0 0.421E-01 0.147E-01 0.474E-03 0.549E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   125.0 0.365E-01 0.115E-01 0.326E-03 0.292E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   126.0 0.314E-01 0.897E-02 0.195E-03 0.115E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   127.0 0.269E-01 0.695E-02 0.101E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   128.0 0.229E-01 0.537E-02 0.522E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   129.0 0.193E-01 0.412E-02 0.273E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   130.0 0.162E-01 0.315E-02 0.145E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   131.0 0.136E-01 0.239E-02 0.773E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   132.0 0.113E-01 0.179E-02 0.406E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   133.0 0.931E-02 0.134E-02 0.211E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   134.0 0.766E-02 0.981E-03 0.112E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   135.0 0.628E-02 0.709E-03 0.621E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   136.0 0.512E-02 0.496E-03 0.284E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   137.0 0.415E-02 0.337E-03 0.984E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   197Po     198Po     199Po     200Po     201Po     202Po     203Po     204Po     205Po     206Po  
   122.0 0.367E+00 0.756E+00 0.104E+00 0.611E-02 0.346E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.500E-06
   123.0 0.385E+00 0.682E+00 0.838E-01 0.454E-02 0.178E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.536E-06
   124.0 0.399E+00 0.610E+00 0.671E-01 0.334E-02 0.877E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.574E-06
   125.0 0.407E+00 0.541E+00 0.535E-01 0.212E-02 0.411E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.613E-06
   126.0 0.411E+00 0.477E+00 0.424E-01 0.132E-02 0.168E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.655E-06
   127.0 0.410E+00 0.417E+00 0.335E-01 0.804E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.700E-06
   128.0 0.404E+00 0.363E+00 0.263E-01 0.463E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.747E-06
   129.0 0.394E+00 0.313E+00 0.205E-01 0.276E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.796E-06
   130.0 0.380E+00 0.269E+00 0.159E-01 0.164E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.848E-06
   131.0 0.363E+00 0.229E+00 0.122E-01 0.974E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.903E-06
   132.0 0.344E+00 0.194E+00 0.933E-02 0.571E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.960E-06
   133.0 0.322E+00 0.164E+00 0.705E-02 0.350E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.102E-05
   134.0 0.300E+00 0.137E+00 0.525E-02 0.198E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.293E-06 0.108E-05
   135.0 0.276E+00 0.115E+00 0.384E-02 0.112E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.313E-06 0.115E-05
   136.0 0.253E+00 0.953E-01 0.274E-02 0.631E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.337E-06 0.122E-05
   137.0 0.230E+00 0.787E-01 0.169E-02 0.313E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.360E-06 0.129E-05

  E*/MeV   196Bi     197Bi     198Bi     199Bi     200Bi     201Bi     202Bi     203Bi     204Bi     205Bi  
   122.0 0.192E+00 0.143E+00 0.911E-01 0.238E-02 0.241E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   123.0 0.165E+00 0.150E+00 0.751E-01 0.163E-02 0.400E-08 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   124.0 0.142E+00 0.157E+00 0.593E-01 0.110E-02 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   125.0 0.145E+00 0.154E+00 0.590E-01 0.521E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   126.0 0.126E+00 0.160E+00 0.373E-01 0.315E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   127.0 0.111E+00 0.164E+00 0.299E-01 0.215E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   128.0 0.995E-01 0.165E+00 0.213E-01 0.117E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   129.0 0.908E-01 0.163E+00 0.123E-01 0.592E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   130.0 0.849E-01 0.157E+00 0.705E-02 0.268E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   131.0 0.814E-01 0.149E+00 0.393E-02 0.134E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   132.0 0.801E-01 0.135E+00 0.222E-02 0.634E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   133.0 0.805E-01 0.123E+00 0.129E-02 0.279E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   134.0 0.824E-01 0.111E+00 0.751E-03 0.114E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   135.0 0.853E-01 0.101E+00 0.571E-03 0.384E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   136.0 0.889E-01 0.899E-01 0.373E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   137.0 0.876E-01 0.917E-01 0.249E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00

 Z-Verteilung  
 E*/MeV     Bi         Po         At  
  122.0  0.428E+00 0.123E+01 0.793E-01
  123.0  0.392E+00 0.116E+01 0.675E-01
  124.0  0.359E+00 0.108E+01 0.573E-01
  125.0  0.359E+00 0.100E+01 0.483E-01
  126.0  0.324E+00 0.931E+00 0.406E-01
  127.0  0.305E+00 0.861E+00 0.340E-01
  128.0  0.286E+00 0.793E+00 0.283E-01
  129.0  0.266E+00 0.727E+00 0.235E-01
  130.0  0.249E+00 0.665E+00 0.194E-01
  131.0  0.234E+00 0.604E+00 0.160E-01
  132.0  0.218E+00 0.547E+00 0.131E-01
  133.0  0.205E+00 0.493E+00 0.107E-01
  134.0  0.194E+00 0.442E+00 0.865E-02
  135.0  0.187E+00 0.395E+00 0.699E-02
  136.0  0.179E+00 0.351E+00 0.561E-02
  137.0  0.180E+00 0.310E+00 0.449E-02

 Z und A Mittelwerte    
   E*/MeV     MW.Z  St.Abw.Z      MW.A  St.Abw.A
   122.0     83.80      0.50    197.57      0.80
   123.0     83.80      0.49    197.54      0.78
   124.0     83.80      0.49    197.50      0.75
   125.0     83.78      0.49    197.45      0.75
   126.0     83.78      0.48    197.41      0.72
   127.0     83.77      0.48    197.37      0.70
   128.0     83.77      0.48    197.34      0.68
   129.0     83.76      0.48    197.30      0.66
   130.0     83.75      0.48    197.26      0.65
   131.0     83.74      0.48    197.23      0.63
   132.0     83.74      0.48    197.19      0.63
   133.0     83.73      0.48    197.16      0.62
   134.0     83.71      0.48    197.12      0.62
   135.0     83.69      0.49    197.08      0.61
   136.0     83.68      0.49    197.03      0.61
   137.0     83.65      0.50    197.00      0.60

 HIVAP  CASOUT

   48Ca 159Tb 207At IFUS10 barfac0.81 sigr3.2 04/10/2022 14:51 Sitarcik 


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   311.002    6.48   138.0  0.4536E+03  0.4451E+00  0.4500E+03    78.0       99.20
   312.304    6.51   139.0  0.4517E+03  0.3831E+00  0.4481E+03    78.0       99.20
   313.606    6.53   140.0  0.4498E+03  0.3453E+00  0.4462E+03    78.0       99.20

     Querschnitte / mbarn

  E*/MeV   198At     199At     200At     201At     202At     203At     204At     205At     206At     207At  
   138.0 0.336E-02 0.161E-03 0.333E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   139.0 0.270E-02 0.841E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   140.0 0.216E-02 0.453E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   197Po     198Po     199Po     200Po     201Po     202Po     203Po     204Po     205Po     206Po  
   138.0 0.207E+00 0.647E-01 0.950E-03 0.157E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.385E-06 0.137E-05
   139.0 0.185E+00 0.529E-01 0.524E-03 0.802E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.412E-06 0.145E-05
   140.0 0.165E+00 0.430E-01 0.298E-03 0.430E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.440E-06 0.153E-05

  E*/MeV   196Bi     197Bi     198Bi     199Bi     200Bi     201Bi     202Bi     203Bi     204Bi     205Bi  
   138.0 0.909E-01 0.780E-01 0.902E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   139.0 0.941E-01 0.475E-01 0.382E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   140.0 0.965E-01 0.384E-01 0.178E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00

 Z-Verteilung  
 E*/MeV     Bi         Po         At  
  138.0  0.169E+00 0.273E+00 0.352E-02
  139.0  0.142E+00 0.239E+00 0.278E-02
  140.0  0.135E+00 0.208E+00 0.220E-02

 Z und A Mittelwerte    
   E*/MeV     MW.Z  St.Abw.Z      MW.A  St.Abw.A
   138.0     83.63      0.50    196.95      0.60
   139.0     83.64      0.50    196.90      0.62
   140.0     83.62      0.50    196.85      0.63
                                                                        
           



 Ende HIVAP 
