          Programm HIVAP,  Autor  W.Reisdorf   Version fuer "rzri6f" vom  7. 6. 1994

           Bearbeitung F.P.Heﬂberger
           
   45Sc 160Gd 205At IFUS0 barfac0.70 sigr3.2 09/04/2024 13:48 Sitarcik  
           

 Unterprogramm SEPENF

 benutzt Sierks Programm BARFIT 
 Q-Wert   -96.397 MeV
 Massen aus der Datei "mlz.dat" 

         Exp. Schaleneffekte,  SHELL0=    0.00
          At  196   At  197   At  198   At  199   At  200   At  201   At  202   At  203   At  204   At  205
             -1.72     -1.28     -2.45     -2.09     -3.32     -3.03     -4.32     -4.10     -5.46     -5.30
          Po  195   Po  196   Po  197   Po  198   Po  199   Po  200   Po  201   Po  202   Po  203   Po  204
             -1.65     -1.22     -2.38     -2.02     -3.25     -2.96     -4.26     -4.04     -5.40     -5.25
          Bi  194   Bi  195   Bi  196   Bi  197   Bi  198   Bi  199   Bi  200   Bi  201   Bi  202   Bi  203
             -3.21     -2.77     -3.93     -3.56     -4.80     -4.50     -5.80     -5.57     -6.93     -6.77

           BARFAC=   0.700      BAR0=   0.000

          Separationsenergien (BN,BP,BA) und Spaltbarrieren
          At  196   At  197   At  198   At  199   At  200   At  201   At  202   At  203   At  204   At  205
              8.82     10.25      8.54      9.96      8.27      9.69      8.00      9.42      7.74      9.16
              0.02      0.27      0.52      0.77      1.01      1.26      1.50      1.74      1.98      2.22
             -7.92     -7.71     -7.48     -7.27     -7.04     -6.83     -6.60     -6.39     -6.16     -5.95
              6.66      6.38      7.69      7.47      8.85      8.69     10.12     10.03     11.50     11.47
             -1.57     -0.78     -1.56     -0.78     -1.56     -0.78     -1.55     -0.77     -1.54     -0.77
          Po  195   Po  196   Po  197   Po  198   Po  199   Po  200   Po  201   Po  202   Po  203   Po  204
              8.56     10.00      8.29      9.72      8.02      9.44      7.76      9.18      7.50      8.92
              2.01      2.26      2.51      2.75      2.99      3.23      3.48      3.71      3.95      4.19
             -7.59     -7.38     -7.15     -6.93     -6.70     -6.48     -6.25     -6.03     -5.80     -5.58
              7.38      7.10      8.42      8.20      9.58      9.43     10.86     10.76     12.24     12.21
             -0.79      0.00     -0.78      0.00     -0.78      0.00     -0.78      0.00     -0.77      0.00
          Bi  194   Bi  195   Bi  196   Bi  197   Bi  198   Bi  199   Bi  200   Bi  201   Bi  202   Bi  203
              8.31      9.75      8.04      9.47      7.77      9.20      7.51      8.94      7.26      8.68
              0.86      1.11      1.36      1.61      1.86      2.10      2.35      2.59      2.83      3.07
             -5.63     -5.42     -5.19     -4.98     -4.74     -4.53     -4.30     -4.08     -3.85     -3.63
              9.77      9.48     10.81     10.58     11.96     11.80     13.23     13.13     14.61     14.57
             -1.58     -0.79     -1.57     -0.78     -1.56     -0.78     -1.56     -0.78     -1.55     -0.77

 benutzter Q-Wert   -96.397 MeV    effektiver Q-Wert   -96.397 MeV

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   133.8
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 133.758 MeV    E* =   8.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   135.0
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 135.040 MeV    E* =   9.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   136.3
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 136.321 MeV    E* =  10.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   137.6
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 137.602 MeV    E* =  11.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   138.9
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 138.883 MeV    E* =  12.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   140.2
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 140.165 MeV    E* =  13.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   141.4
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 141.446 MeV    E* =  14.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   142.7
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 142.727 MeV    E* =  15.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   144.0
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 144.008 MeV    E* =  16.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   145.3
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 145.290 MeV    E* =  17.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   146.6
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 146.571 MeV    E* =  18.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   147.9
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 147.852 MeV    E* =  19.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   149.1
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 149.133 MeV    E* =  20.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   150.4
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 150.415 MeV    E* =  21.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   151.7
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 151.696 MeV    E* =  22.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   153.0
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 152.977 MeV    E* =  23.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   154.3
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 154.258 MeV    E* =  24.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   155.5
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 155.540 MeV    E* =  25.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   156.8
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 156.821 MeV    E* =  26.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   158.1
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 158.102 MeV    E* =  27.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   159.4
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 159.383 MeV    E* =  28.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   160.7
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 160.665 MeV    E* =  29.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   161.9
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 161.946 MeV    E* =  30.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   163.2
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 163.227 MeV    E* =  31.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   164.5
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 164.508 MeV    E* =  32.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   165.8
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 165.790 MeV    E* =  33.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   167.1
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 167.071 MeV    E* =  34.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   168.4
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 168.352 MeV    E* =  35.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   169.6
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 169.633 MeV    E* =  36.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   170.9
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 170.915 MeV    E* =  37.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   172.2
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 172.196 MeV    E* =  38.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   173.5
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 173.477 MeV    E* =  39.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   174.8
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 174.758 MeV    E* =  40.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   176.0
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 176.040 MeV    E* =  41.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   177.3
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 177.321 MeV    E* =  42.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   178.6
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 178.602 MeV    E* =  43.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   179.9
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 179.883 MeV    E* =  44.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   181.2
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 181.165 MeV    E* =  45.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   182.4
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 182.446 MeV    E* =  46.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   183.7
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 183.727 MeV    E* =  47.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   185.0
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 185.008 MeV    E* =  48.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   186.3
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 186.290 MeV    E* =  49.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   187.6
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 187.571 MeV    E* =  50.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   188.9
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   190.1
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   191.4
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   192.7
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.007       -1.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   194.0
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.028       -1.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   195.3
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.098       -1.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   196.5
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.332       -1.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   197.8
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     1.104       -1.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   199.1
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     3.525       -1.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   200.4
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT    10.183       -1.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   201.7
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT    24.168       10.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   202.9
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT    45.155       18.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   204.2
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT    69.767       23.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   205.5
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT    95.506       28.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   206.8
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   121.353       31.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   208.1
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   146.986       35.

 HIVAP  CASOUT

   45Sc 160Gd 205At IFUS0 barfac0.70 sigr3.2 09/04/2024 13:48 Sitarcik  


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   188.852    4.20    51.0  0.1144E-05  0.1994E-06  0.9439E-06    -1.0       82.50
   190.133    4.23    52.0  0.3874E-05  0.6118E-06  0.3260E-05    -1.0       84.13
   191.415    4.25    53.0  0.2022E-03  0.3240E-04  0.1696E-03    -1.0       83.90
   192.696    4.28    54.0  0.6753E-02  0.8503E-03  0.5898E-02    -1.0       87.34
   193.977    4.31    55.0  0.2759E-01  0.2973E-02  0.2460E-01    -1.0       89.16
   195.258    4.34    56.0  0.9778E-01  0.9341E-02  0.8837E-01    -1.0       90.37
   196.540    4.37    57.0  0.3320E+00  0.2881E-01  0.3029E+00    -1.0       91.24
   197.821    4.40    58.0  0.1104E+01  0.8792E-01  0.1015E+01    -1.0       91.95
   199.102    4.42    59.0  0.3525E+01  0.2588E+00  0.3263E+01    -1.0       92.57
   200.383    4.45    60.0  0.1018E+02  0.6825E+00  0.9490E+01    -1.0       93.20
   201.665    4.48    61.0  0.2417E+02  0.1440E+01  0.2270E+02    10.0       93.94
   202.946    4.51    62.0  0.4515E+02  0.2307E+01  0.4280E+02    18.0       94.79
   204.227    4.54    63.0  0.6977E+02  0.2965E+01  0.6673E+02    23.0       95.65
   205.508    4.57    64.0  0.9551E+02  0.3320E+01  0.9209E+02    28.0       96.43
   206.790    4.60    65.0  0.1214E+03  0.3437E+01  0.1178E+03    31.0       97.08
   208.071    4.62    66.0  0.1470E+03  0.3406E+01  0.1435E+03    35.0       97.60

     Querschnitte / mbarn

  E*/MeV   196At     197At     198At     199At     200At     201At     202At     203At     204At     205At  
    51.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.892E-08 0.125E-06 0.177E-08 0.968E-12 0.000E+00 0.000E+00
    52.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.489E-07 0.344E-06 0.352E-08 0.176E-11 0.000E+00 0.000E+00
    53.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.210E-05 0.190E-04 0.330E-06 0.408E-09 0.000E+00 0.000E+00
    54.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.554E-04 0.484E-03 0.127E-04 0.403E-07 0.000E+00 0.000E+00
    55.0 0.000E+00 0.000E+00 0.000E+00 0.131E-08 0.270E-03 0.153E-02 0.343E-04 0.117E-06 0.000E+00 0.000E+00
    56.0 0.000E+00 0.000E+00 0.000E+00 0.441E-07 0.114E-02 0.424E-02 0.766E-04 0.247E-06 0.000E+00 0.000E+00
    57.0 0.000E+00 0.000E+00 0.000E+00 0.973E-06 0.452E-02 0.112E-01 0.161E-03 0.468E-06 0.000E+00 0.000E+00
    58.0 0.000E+00 0.000E+00 0.000E+00 0.151E-04 0.167E-01 0.285E-01 0.331E-03 0.854E-06 0.000E+00 0.000E+00
    59.0 0.000E+00 0.000E+00 0.000E+00 0.165E-03 0.570E-01 0.684E-01 0.653E-03 0.149E-05 0.000E+00 0.000E+00
    60.0 0.000E+00 0.000E+00 0.000E+00 0.124E-02 0.165E+00 0.145E+00 0.118E-02 0.235E-05 0.000E+00 0.000E+00
    61.0 0.000E+00 0.000E+00 0.000E+00 0.584E-02 0.365E+00 0.243E+00 0.178E-02 0.316E-05 0.000E+00 0.000E+00
    62.0 0.000E+00 0.000E+00 0.000E+00 0.174E-01 0.586E+00 0.307E+00 0.212E-02 0.311E-05 0.000E+00 0.000E+00
    63.0 0.000E+00 0.000E+00 0.000E+00 0.366E-01 0.731E+00 0.306E+00 0.206E-02 0.177E-05 0.000E+00 0.000E+00
    64.0 0.000E+00 0.000E+00 0.000E+00 0.618E-01 0.776E+00 0.260E+00 0.171E-02 0.000E+00 0.000E+00 0.000E+00
    65.0 0.000E+00 0.000E+00 0.000E+00 0.913E-01 0.750E+00 0.200E+00 0.127E-02 0.000E+00 0.000E+00 0.000E+00
    66.0 0.000E+00 0.000E+00 0.000E+00 0.123E+00 0.684E+00 0.145E+00 0.861E-03 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   195Po     196Po     197Po     198Po     199Po     200Po     201Po     202Po     203Po     204Po  
    51.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.130E-07 0.378E-07 0.128E-08 0.967E-13 0.000E+00
    52.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.204E-12 0.599E-07 0.114E-06 0.272E-08 0.155E-12 0.000E+00
    53.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.979E-11 0.274E-05 0.592E-05 0.199E-06 0.289E-10 0.000E+00
    54.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.450E-09 0.644E-04 0.164E-03 0.100E-04 0.279E-08 0.000E+00
    55.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.104E-07 0.307E-03 0.562E-03 0.306E-04 0.863E-08 0.000E+00
    56.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.175E-06 0.130E-02 0.168E-02 0.763E-04 0.200E-07 0.000E+00
    57.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.235E-05 0.517E-02 0.474E-02 0.177E-03 0.398E-07 0.000E+00
    58.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.255E-04 0.195E-01 0.129E-01 0.396E-03 0.732E-07 0.000E+00
    59.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.222E-03 0.682E-01 0.329E-01 0.849E-03 0.125E-06 0.000E+00
    60.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.146E-02 0.206E+00 0.744E-01 0.167E-02 0.195E-06 0.000E+00
    61.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.656E-02 0.481E+00 0.135E+00 0.280E-02 0.266E-06 0.000E+00
    62.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.197E-01 0.832E+00 0.187E+00 0.379E-02 0.258E-06 0.000E+00
    63.0 0.000E+00 0.000E+00 0.000E+00 0.232E-06 0.431E-01 0.113E+01 0.209E+00 0.426E-02 0.320E-06 0.000E+00
    64.0 0.000E+00 0.000E+00 0.000E+00 0.157E-05 0.770E-01 0.132E+01 0.201E+00 0.412E-02 0.326E-06 0.000E+00
    65.0 0.000E+00 0.000E+00 0.000E+00 0.803E-05 0.121E+00 0.139E+01 0.175E+00 0.354E-02 0.277E-06 0.000E+00
    66.0 0.000E+00 0.000E+00 0.000E+00 0.335E-04 0.173E+00 0.139E+01 0.142E+00 0.276E-02 0.192E-06 0.000E+00

  E*/MeV   194Bi     195Bi     196Bi     197Bi     198Bi     199Bi     200Bi     201Bi     202Bi     203Bi  
    51.0 0.000E+00 0.000E+00 0.000E+00 0.721E-09 0.890E-08 0.113E-08 0.327E-10 0.453E-09 0.164E-10 0.197E-13
    52.0 0.000E+00 0.000E+00 0.000E+00 0.421E-08 0.303E-07 0.259E-08 0.190E-09 0.163E-08 0.374E-10 0.372E-13
    53.0 0.000E+00 0.000E+00 0.000E+00 0.170E-06 0.169E-05 0.152E-06 0.979E-08 0.907E-07 0.277E-08 0.273E-11
    54.0 0.000E+00 0.000E+00 0.000E+00 0.534E-05 0.457E-04 0.558E-05 0.299E-06 0.259E-05 0.815E-07 0.247E-09
    55.0 0.000E+00 0.000E+00 0.477E-10 0.321E-04 0.176E-03 0.177E-04 0.176E-05 0.101E-04 0.245E-06 0.812E-09
    56.0 0.000E+00 0.000E+00 0.222E-08 0.164E-03 0.582E-03 0.467E-04 0.908E-05 0.344E-04 0.617E-06 0.206E-08
    57.0 0.000E+00 0.000E+00 0.389E-07 0.768E-03 0.180E-02 0.114E-03 0.437E-04 0.112E-03 0.145E-05 0.458E-08
    58.0 0.000E+00 0.000E+00 0.523E-06 0.334E-02 0.533E-02 0.267E-03 0.196E-03 0.349E-03 0.327E-05 0.967E-08
    59.0 0.000E+00 0.000E+00 0.554E-05 0.132E-01 0.147E-01 0.603E-03 0.801E-03 0.102E-02 0.707E-05 0.194E-07
    60.0 0.000E+00 0.000E+00 0.443E-04 0.443E-01 0.357E-01 0.128E-02 0.277E-02 0.260E-02 0.139E-04 0.368E-07
    61.0 0.000E+00 0.000E+00 0.245E-03 0.115E+00 0.694E-01 0.238E-02 0.732E-02 0.529E-02 0.231E-04 0.626E-07
    62.0 0.000E+00 0.000E+00 0.927E-03 0.221E+00 0.104E+00 0.383E-02 0.141E-01 0.816E-02 0.316E-04 0.937E-07
    63.0 0.000E+00 0.000E+00 0.262E-02 0.335E+00 0.127E+00 0.544E-02 0.213E-01 0.101E-01 0.367E-04 0.124E-06
    64.0 0.000E+00 0.000E+00 0.604E-02 0.433E+00 0.135E+00 0.719E-02 0.274E-01 0.109E-01 0.380E-04 0.149E-06
    65.0 0.000E+00 0.000E+00 0.121E-01 0.506E+00 0.130E+00 0.913E-02 0.319E-01 0.108E-01 0.363E-04 0.163E-06
    66.0 0.000E+00 0.352E-06 0.217E-01 0.553E+00 0.116E+00 0.114E-01 0.349E-01 0.100E-01 0.325E-04 0.164E-06

 Z-Verteilung  
 E*/MeV     Bi         Po         At  
   51.0  0.113E-07 0.522E-07 0.136E-06
   52.0  0.390E-07 0.176E-06 0.397E-06
   53.0  0.212E-05 0.886E-05 0.214E-04
   54.0  0.596E-04 0.238E-03 0.553E-03
   55.0  0.238E-03 0.900E-03 0.184E-02
   56.0  0.836E-03 0.305E-02 0.546E-02
   57.0  0.284E-02 0.101E-01 0.159E-01
   58.0  0.948E-02 0.328E-01 0.456E-01
   59.0  0.303E-01 0.102E+00 0.126E+00
   60.0  0.867E-01 0.283E+00 0.312E+00
   61.0  0.200E+00 0.625E+00 0.616E+00
   62.0  0.352E+00 0.104E+01 0.913E+00
   63.0  0.502E+00 0.139E+01 0.108E+01
   64.0  0.620E+00 0.160E+01 0.110E+01
   65.0  0.700E+00 0.169E+01 0.104E+01
   66.0  0.747E+00 0.170E+01 0.954E+00

 Z und A Mittelwerte    
   E*/MeV     MW.Z  St.Abw.Z      MW.A  St.Abw.A
    51.0     84.63      0.59    200.75      0.74
    52.0     84.58      0.61    200.65      0.80
    53.0     84.60      0.61    200.68      0.80
    54.0     84.58      0.62    200.69      0.82
    55.0     84.54      0.64    200.59      0.88
    56.0     84.49      0.65    200.49      0.94
    57.0     84.45      0.67    200.37      0.98
    58.0     84.41      0.68    200.25      1.02
    59.0     84.37      0.68    200.14      1.04
    60.0     84.33      0.69    200.03      1.07
    61.0     84.29      0.69    199.93      1.09
    62.0     84.24      0.70    199.83      1.12
    63.0     84.19      0.70    199.72      1.16
    64.0     84.14      0.71    199.62      1.19
    65.0     84.10      0.71    199.52      1.22
    66.0     84.06      0.70    199.42      1.24

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   209.4
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   172.313       38.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   210.6
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   197.312       41.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   211.9
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   221.980       43.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   213.2
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   246.322       46.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   214.5
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   270.344       48.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   215.8
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   294.049       50.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   217.0
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   317.447       53.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   218.3
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   340.541       55.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   219.6
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   363.337       57.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   220.9
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   385.841       59.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   222.2
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   408.058       60.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   223.4
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   429.991       77.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   224.7
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   451.645       77.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   226.0
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   473.017       77.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   227.3
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   494.096       77.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   228.6
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   514.837       77.

 HIVAP  CASOUT

   45Sc 160Gd 205At IFUS0 barfac0.70 sigr3.2 09/04/2024 13:48 Sitarcik  


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   209.352    4.65    67.0  0.1723E+03  0.3295E+01  0.1689E+03    38.0       98.01
   210.633    4.68    68.0  0.1973E+03  0.3147E+01  0.1940E+03    41.0       98.33
   211.915    4.71    69.0  0.2220E+03  0.2984E+01  0.2188E+03    43.0       98.58
   213.196    4.74    70.0  0.2463E+03  0.2818E+01  0.2433E+03    46.0       98.78
   214.477    4.77    71.0  0.2703E+03  0.2655E+01  0.2675E+03    48.0       98.95
   215.758    4.79    72.0  0.2940E+03  0.2497E+01  0.2914E+03    50.0       99.08
   217.040    4.82    73.0  0.3174E+03  0.2344E+01  0.3149E+03    53.0       99.19
   218.321    4.85    74.0  0.3405E+03  0.2198E+01  0.3381E+03    55.0       99.29
   219.602    4.88    75.0  0.3633E+03  0.2060E+01  0.3610E+03    57.0       99.37
   220.883    4.91    76.0  0.3858E+03  0.1929E+01  0.3837E+03    59.0       99.44
   222.165    4.94    77.0  0.4081E+03  0.1806E+01  0.4060E+03    60.0       99.49
   223.446    4.97    78.0  0.4300E+03  0.1692E+01  0.4280E+03    77.0       99.54
   224.727    4.99    79.0  0.4516E+03  0.1585E+01  0.4498E+03    77.0       99.59
   226.008    5.02    80.0  0.4730E+03  0.1488E+01  0.4712E+03    77.0       99.62
   227.290    5.05    81.0  0.4941E+03  0.1399E+01  0.4924E+03    77.0       99.65
   228.571    5.08    82.0  0.5149E+03  0.1318E+01  0.5133E+03    77.0       99.68

     Querschnitte / mbarn

  E*/MeV   196At     197At     198At     199At     200At     201At     202At     203At     204At     205At  
    67.0 0.000E+00 0.000E+00 0.309E-06 0.156E+00 0.601E+00 0.102E+00 0.555E-03 0.000E+00 0.000E+00 0.000E+00
    68.0 0.000E+00 0.000E+00 0.197E-05 0.187E+00 0.513E+00 0.699E-01 0.346E-03 0.000E+00 0.000E+00 0.000E+00
    69.0 0.000E+00 0.000E+00 0.928E-05 0.214E+00 0.428E+00 0.474E-01 0.211E-03 0.000E+00 0.000E+00 0.000E+00
    70.0 0.000E+00 0.000E+00 0.338E-04 0.237E+00 0.350E+00 0.319E-01 0.127E-03 0.000E+00 0.000E+00 0.000E+00
    71.0 0.000E+00 0.000E+00 0.996E-04 0.252E+00 0.281E+00 0.213E-01 0.761E-04 0.000E+00 0.000E+00 0.000E+00
    72.0 0.000E+00 0.000E+00 0.245E-03 0.260E+00 0.222E+00 0.142E-01 0.450E-04 0.000E+00 0.000E+00 0.000E+00
    73.0 0.000E+00 0.000E+00 0.522E-03 0.259E+00 0.173E+00 0.940E-02 0.264E-04 0.000E+00 0.000E+00 0.000E+00
    74.0 0.000E+00 0.000E+00 0.984E-03 0.252E+00 0.133E+00 0.620E-02 0.153E-04 0.000E+00 0.000E+00 0.000E+00
    75.0 0.000E+00 0.000E+00 0.168E-02 0.238E+00 0.101E+00 0.407E-02 0.869E-05 0.000E+00 0.000E+00 0.000E+00
    76.0 0.000E+00 0.000E+00 0.264E-02 0.219E+00 0.756E-01 0.267E-02 0.490E-05 0.000E+00 0.000E+00 0.000E+00
    77.0 0.000E+00 0.212E-07 0.388E-02 0.198E+00 0.562E-01 0.174E-02 0.225E-05 0.000E+00 0.000E+00 0.000E+00
    78.0 0.000E+00 0.123E-06 0.539E-02 0.175E+00 0.414E-01 0.113E-02 0.785E-06 0.000E+00 0.000E+00 0.000E+00
    79.0 0.000E+00 0.554E-06 0.710E-02 0.151E+00 0.302E-01 0.735E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    80.0 0.000E+00 0.202E-05 0.896E-02 0.129E+00 0.219E-01 0.475E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    81.0 0.000E+00 0.611E-05 0.109E-01 0.108E+00 0.158E-01 0.306E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    82.0 0.000E+00 0.158E-04 0.127E-01 0.889E-01 0.113E-01 0.196E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   195Po     196Po     197Po     198Po     199Po     200Po     201Po     202Po     203Po     204Po  
    67.0 0.000E+00 0.000E+00 0.000E+00 0.118E-03 0.233E+00 0.132E+01 0.109E+00 0.199E-02 0.642E-07 0.000E+00
    68.0 0.000E+00 0.000E+00 0.000E+00 0.359E-03 0.297E+00 0.122E+01 0.812E-01 0.136E-02 0.000E+00 0.000E+00
    69.0 0.000E+00 0.000E+00 0.000E+00 0.959E-03 0.362E+00 0.110E+01 0.590E-01 0.898E-03 0.000E+00 0.000E+00
    70.0 0.000E+00 0.000E+00 0.000E+00 0.227E-02 0.425E+00 0.971E+00 0.421E-01 0.579E-03 0.000E+00 0.000E+00
    71.0 0.000E+00 0.000E+00 0.000E+00 0.485E-02 0.482E+00 0.839E+00 0.296E-01 0.368E-03 0.000E+00 0.000E+00
    72.0 0.000E+00 0.000E+00 0.000E+00 0.942E-02 0.531E+00 0.713E+00 0.207E-01 0.232E-03 0.000E+00 0.000E+00
    73.0 0.000E+00 0.000E+00 0.000E+00 0.168E-01 0.568E+00 0.596E+00 0.143E-01 0.146E-03 0.000E+00 0.000E+00
    74.0 0.000E+00 0.000E+00 0.000E+00 0.278E-01 0.592E+00 0.490E+00 0.985E-02 0.909E-04 0.000E+00 0.000E+00
    75.0 0.000E+00 0.000E+00 0.200E-06 0.430E-01 0.603E+00 0.397E+00 0.673E-02 0.564E-04 0.000E+00 0.000E+00
    76.0 0.000E+00 0.000E+00 0.902E-06 0.626E-01 0.600E+00 0.318E+00 0.457E-02 0.349E-04 0.000E+00 0.000E+00
    77.0 0.000E+00 0.000E+00 0.344E-05 0.866E-01 0.585E+00 0.251E+00 0.309E-02 0.215E-04 0.000E+00 0.000E+00
    78.0 0.000E+00 0.000E+00 0.114E-04 0.114E+00 0.558E+00 0.196E+00 0.208E-02 0.131E-04 0.000E+00 0.000E+00
    79.0 0.000E+00 0.000E+00 0.331E-04 0.144E+00 0.522E+00 0.152E+00 0.139E-02 0.791E-05 0.000E+00 0.000E+00
    80.0 0.000E+00 0.000E+00 0.860E-04 0.176E+00 0.480E+00 0.116E+00 0.926E-03 0.474E-05 0.000E+00 0.000E+00
    81.0 0.000E+00 0.000E+00 0.202E-03 0.208E+00 0.433E+00 0.879E-01 0.615E-03 0.279E-05 0.000E+00 0.000E+00
    82.0 0.000E+00 0.000E+00 0.430E-03 0.238E+00 0.384E+00 0.660E-01 0.406E-03 0.151E-05 0.000E+00 0.000E+00

  E*/MeV   194Bi     195Bi     196Bi     197Bi     198Bi     199Bi     200Bi     201Bi     202Bi     203Bi  
    67.0 0.000E+00 0.204E-05 0.358E-01 0.576E+00 0.976E-01 0.142E-01 0.365E-01 0.890E-02 0.276E-04 0.152E-06
    68.0 0.000E+00 0.840E-05 0.548E-01 0.579E+00 0.786E-01 0.176E-01 0.369E-01 0.764E-02 0.223E-04 0.131E-06
    69.0 0.000E+00 0.295E-04 0.788E-01 0.566E+00 0.612E-01 0.216E-01 0.362E-01 0.639E-02 0.172E-04 0.104E-06
    70.0 0.000E+00 0.913E-04 0.107E+00 0.539E+00 0.464E-01 0.262E-01 0.346E-01 0.522E-02 0.127E-04 0.765E-07
    71.0 0.000E+00 0.252E-03 0.139E+00 0.503E+00 0.346E-01 0.313E-01 0.323E-01 0.418E-02 0.913E-05 0.525E-07
    72.0 0.000E+00 0.629E-03 0.172E+00 0.459E+00 0.255E-01 0.365E-01 0.295E-01 0.330E-02 0.634E-05 0.339E-07
    73.0 0.000E+00 0.143E-02 0.205E+00 0.412E+00 0.188E-01 0.417E-01 0.265E-01 0.213E-02 0.430E-05 0.206E-07
    74.0 0.000E+00 0.296E-02 0.236E+00 0.363E+00 0.140E-01 0.466E-01 0.233E-01 0.135E-02 0.286E-05 0.118E-07
    75.0 0.000E+00 0.564E-02 0.263E+00 0.314E+00 0.110E-01 0.510E-01 0.202E-01 0.924E-03 0.188E-05 0.588E-08
    76.0 0.000E+00 0.995E-02 0.284E+00 0.268E+00 0.938E-02 0.547E-01 0.169E-01 0.558E-03 0.122E-05 0.172E-08
    77.0 0.554E-07 0.163E-01 0.300E+00 0.225E+00 0.902E-02 0.575E-01 0.135E-01 0.348E-03 0.784E-06 0.000E+00
    78.0 0.286E-06 0.252E-01 0.308E+00 0.186E+00 0.977E-02 0.594E-01 0.102E-01 0.222E-03 0.500E-06 0.000E+00
    79.0 0.111E-05 0.366E-01 0.309E+00 0.152E+00 0.115E-01 0.602E-01 0.681E-02 0.146E-03 0.316E-06 0.000E+00
    80.0 0.380E-05 0.506E-01 0.303E+00 0.123E+00 0.142E-01 0.600E-01 0.457E-02 0.101E-03 0.197E-06 0.000E+00
    81.0 0.116E-04 0.667E-01 0.291E+00 0.977E-01 0.176E-01 0.587E-01 0.291E-02 0.608E-04 0.122E-06 0.000E+00
    82.0 0.321E-04 0.844E-01 0.274E+00 0.772E-01 0.217E-01 0.560E-01 0.183E-02 0.401E-04 0.743E-07 0.000E+00

 Z-Verteilung  
 E*/MeV     Bi         Po         At  
   67.0  0.769E+00 0.167E+01 0.859E+00
   68.0  0.775E+00 0.160E+01 0.770E+00
   69.0  0.770E+00 0.152E+01 0.690E+00
   70.0  0.759E+00 0.144E+01 0.619E+00
   71.0  0.744E+00 0.136E+01 0.554E+00
   72.0  0.727E+00 0.127E+01 0.496E+00
   73.0  0.707E+00 0.119E+01 0.442E+00
   74.0  0.687E+00 0.112E+01 0.392E+00
   75.0  0.666E+00 0.105E+01 0.344E+00
   76.0  0.644E+00 0.985E+00 0.300E+00
   77.0  0.621E+00 0.925E+00 0.260E+00
   78.0  0.599E+00 0.870E+00 0.223E+00
   79.0  0.576E+00 0.820E+00 0.189E+00
   80.0  0.555E+00 0.773E+00 0.160E+00
   81.0  0.535E+00 0.729E+00 0.135E+00
   82.0  0.516E+00 0.689E+00 0.113E+00

 Z und A Mittelwerte    
   E*/MeV     MW.Z  St.Abw.Z      MW.A  St.Abw.A
    67.0     84.03      0.70    199.32      1.26
    68.0     84.00      0.70    199.22      1.28
    69.0     83.97      0.70    199.12      1.30
    70.0     83.95      0.70    199.02      1.31
    71.0     83.93      0.70    198.93      1.33
    72.0     83.91      0.69    198.83      1.34
    73.0     83.89      0.69    198.73      1.35
    74.0     83.87      0.69    198.63      1.36
    75.0     83.84      0.68    198.54      1.37
    76.0     83.82      0.68    198.44      1.39
    77.0     83.80      0.67    198.35      1.40
    78.0     83.78      0.66    198.25      1.41
    79.0     83.76      0.65    198.15      1.42
    80.0     83.73      0.64    198.05      1.43
    81.0     83.71      0.63    197.95      1.44
    82.0     83.69      0.62    197.86      1.45

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   229.9
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   535.104       77.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   231.1
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   554.524       77.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   232.4
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   572.160       77.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   233.7
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   586.174       77.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   235.0
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   594.552       77.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   236.3
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   597.327       77.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   237.5
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   596.610       77.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   238.8
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   594.338       77.

 HIVAP  CASOUT

   45Sc 160Gd 205At IFUS0 barfac0.70 sigr3.2 09/04/2024 13:48 Sitarcik  


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   229.852    5.11    83.0  0.5354E+03  0.1242E+01  0.5338E+03    77.0       99.70
   231.133    5.14    84.0  0.5553E+03  0.1173E+01  0.5537E+03    77.0       99.72
   232.415    5.16    85.0  0.5741E+03  0.1108E+01  0.5726E+03    77.0       99.74
   233.696    5.19    86.0  0.5907E+03  0.1065E+01  0.5892E+03    77.0       99.76
   234.977    5.22    87.0  0.6030E+03  0.1003E+01  0.6016E+03    77.0       99.77
   236.258    5.25    88.0  0.6094E+03  0.9690E+00  0.6080E+03    77.0       99.77
   237.540    5.28    89.0  0.6108E+03  0.9075E+00  0.6094E+03    77.0       99.78
   238.821    5.31    90.0  0.6093E+03  0.8486E+00  0.6080E+03    77.0       99.79

     Querschnitte / mbarn

  E*/MeV   196At     197At     198At     199At     200At     201At     202At     203At     204At     205At  
    83.0 0.000E+00 0.360E-04 0.144E-01 0.724E-01 0.805E-02 0.125E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    84.0 0.000E+00 0.733E-04 0.158E-01 0.581E-01 0.570E-02 0.796E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    85.0 0.000E+00 0.136E-03 0.168E-01 0.462E-01 0.401E-02 0.506E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    86.0 0.000E+00 0.232E-03 0.174E-01 0.363E-01 0.281E-02 0.318E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    87.0 0.000E+00 0.368E-03 0.176E-01 0.283E-01 0.197E-02 0.198E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    88.0 0.000E+00 0.549E-03 0.173E-01 0.218E-01 0.137E-02 0.123E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    89.0 0.000E+00 0.775E-03 0.167E-01 0.167E-01 0.948E-03 0.756E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    90.0 0.486E-08 0.104E-02 0.158E-01 0.127E-01 0.654E-03 0.452E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   195Po     196Po     197Po     198Po     199Po     200Po     201Po     202Po     203Po     204Po  
    83.0 0.000E+00 0.000E+00 0.844E-03 0.264E+00 0.336E+00 0.492E-01 0.267E-03 0.744E-06 0.000E+00 0.000E+00
    84.0 0.000E+00 0.000E+00 0.153E-02 0.287E+00 0.289E+00 0.364E-01 0.175E-03 0.257E-06 0.000E+00 0.000E+00
    85.0 0.000E+00 0.000E+00 0.261E-02 0.304E+00 0.246E+00 0.268E-01 0.114E-03 0.000E+00 0.000E+00 0.000E+00
    86.0 0.000E+00 0.126E-06 0.416E-02 0.315E+00 0.206E+00 0.196E-01 0.740E-04 0.000E+00 0.000E+00 0.000E+00
    87.0 0.000E+00 0.472E-06 0.629E-02 0.320E+00 0.171E+00 0.142E-01 0.478E-04 0.000E+00 0.000E+00 0.000E+00
    88.0 0.000E+00 0.155E-05 0.905E-02 0.318E+00 0.140E+00 0.103E-01 0.308E-04 0.000E+00 0.000E+00 0.000E+00
    89.0 0.000E+00 0.452E-05 0.125E-01 0.311E+00 0.113E+00 0.736E-02 0.197E-04 0.000E+00 0.000E+00 0.000E+00
    90.0 0.000E+00 0.119E-04 0.165E-01 0.299E+00 0.908E-01 0.526E-02 0.125E-04 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   194Bi     195Bi     196Bi     197Bi     198Bi     199Bi     200Bi     201Bi     202Bi     203Bi  
    83.0 0.807E-04 0.103E+00 0.254E+00 0.605E-01 0.261E-01 0.524E-01 0.111E-02 0.229E-04 0.443E-07 0.000E+00
    84.0 0.186E-03 0.122E+00 0.230E+00 0.472E-01 0.308E-01 0.480E-01 0.678E-03 0.140E-04 0.250E-07 0.000E+00
    85.0 0.395E-03 0.139E+00 0.206E+00 0.370E-01 0.354E-01 0.432E-01 0.397E-03 0.819E-05 0.136E-07 0.000E+00
    86.0 0.549E-03 0.145E+00 0.201E+00 0.369E-01 0.364E-01 0.428E-01 0.410E-03 0.462E-05 0.567E-08 0.000E+00
    87.0 0.892E-03 0.158E+00 0.182E+00 0.310E-01 0.405E-01 0.312E-01 0.224E-03 0.251E-05 0.000E+00 0.000E+00
    88.0 0.121E-02 0.162E+00 0.178E+00 0.313E-01 0.401E-01 0.378E-01 0.124E-03 0.000E+00 0.000E+00 0.000E+00
    89.0 0.206E-02 0.175E+00 0.154E+00 0.261E-01 0.435E-01 0.273E-01 0.678E-04 0.000E+00 0.000E+00 0.000E+00
    90.0 0.333E-02 0.186E+00 0.131E+00 0.229E-01 0.463E-01 0.176E-01 0.217E-04 0.000E+00 0.000E+00 0.000E+00

 Z-Verteilung  
 E*/MeV     Bi         Po         At  
   83.0  0.497E+00 0.651E+00 0.950E-01
   84.0  0.479E+00 0.614E+00 0.798E-01
   85.0  0.461E+00 0.579E+00 0.672E-01
   86.0  0.463E+00 0.545E+00 0.568E-01
   87.0  0.444E+00 0.511E+00 0.482E-01
   88.0  0.450E+00 0.478E+00 0.411E-01
   89.0  0.428E+00 0.444E+00 0.351E-01
   90.0  0.407E+00 0.412E+00 0.302E-01

 Z und A Mittelwerte    
   E*/MeV     MW.Z  St.Abw.Z      MW.A  St.Abw.A
    83.0     83.68      0.61    197.76      1.45
    84.0     83.66      0.60    197.67      1.46
    85.0     83.64      0.59    197.57      1.47
    86.0     83.62      0.59    197.48      1.45
    87.0     83.61      0.58    197.39      1.45
    88.0     83.58      0.57    197.31      1.44
    89.0     83.57      0.57    197.22      1.45
    90.0     83.56      0.56    197.13      1.45
                                                                        
           



 Ende HIVAP 
