          Programm HIVAP,  Autor  W.Reisdorf   Version fuer "rzri6f" vom  7. 6. 1994

           Bearbeitung F.P.Heﬂberger
           
   52Cr 149Sm 201Rn IFUS10 barfac0.68 sigr3.0 25/11/2022 12:35 Sitarcik 
           

 Unterprogramm SEPENF

 benutzt Sierks Programm BARFIT 
 Q-Wert  -128.728 MeV
 Massen aus der Datei "mlz.dat" 

         Exp. Schaleneffekte,  SHELL0=    0.00
          Rn  195   Rn  196   Rn  197   Rn  198   Rn  199   Rn  200   Rn  201
             -0.08      0.69     -0.26      0.17     -1.00     -0.64     -1.87
          At  194   At  195   At  196   At  197   At  198   At  199   At  200
             -1.13     -0.62     -1.72     -1.28     -2.45     -2.09     -3.32
          Po  193   Po  194   Po  195   Po  196   Po  197   Po  198   Po  199
             -1.07     -0.55     -1.65     -1.22     -2.38     -2.02     -3.25

           BARFAC=   0.680      BAR0=   0.000

          Separationsenergien (BN,BP,BA) und Spaltbarrieren
          Rn  195   Rn  196   Rn  197   Rn  198   Rn  199   Rn  200   Rn  201
              9.09     10.52      8.92     10.49      8.78     10.20      8.51
              1.09      1.08      1.18      1.42      1.67      1.91      2.15
             -8.26     -8.32     -8.25     -8.05     -7.83     -7.62     -7.40
              3.87      3.25      4.35      4.06      5.37      5.15      6.51
             -0.79      0.00     -0.78      0.00     -0.78      0.00     -0.78
          At  194   At  195   At  196   At  197   At  198   At  199   At  200
              9.07     10.54      8.82     10.25      8.54      9.96      8.27
             -0.49     -0.23      0.02      0.27      0.52      0.77      1.01
             -8.34     -8.14     -7.92     -7.71     -7.48     -7.27     -7.04
              5.63      5.27      6.52      6.23      7.54      7.32      8.69
             -1.58     -0.79     -1.57     -0.78     -1.56     -0.78     -1.56
          Po  193   Po  194   Po  195   Po  196   Po  197   Po  198   Po  199
              8.85     10.29      8.56     10.00      8.29      9.72      8.02
              1.51      1.76      2.01      2.26      2.51      2.75      2.99
             -8.03     -7.82     -7.59     -7.38     -7.15     -6.93     -6.70
              6.31      5.96      7.22      6.93      8.25      8.03      9.40
             -0.79      0.00     -0.79      0.00     -0.78      0.00     -0.78

 benutzter Q-Wert  -128.728 MeV    effektiver Q-Wert  -128.728 MeV


E_lab = 184.445 MeV    E* =   8.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 185.793 MeV    E* =   9.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 187.142 MeV    E* =  10.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 188.491 MeV    E* =  11.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 189.840 MeV    E* =  12.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 191.189 MeV    E* =  13.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 192.538 MeV    E* =  14.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 193.887 MeV    E* =  15.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 195.236 MeV    E* =  16.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 196.585 MeV    E* =  17.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 197.934 MeV    E* =  18.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 199.283 MeV    E* =  19.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 200.632 MeV    E* =  20.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 201.981 MeV    E* =  21.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 HIVAP  CASOUT

   52Cr 149Sm 201Rn IFUS10 barfac0.68 sigr3.0 25/11/2022 12:35 Sitarcik 


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   203.330    3.91    22.0  0.5075E-05  0.2208E-07  0.5053E-05     0.0       99.56
   204.679    3.94    23.0  0.2657E-04  0.1084E-06  0.2646E-04     0.0       99.59
   206.028    3.96    24.0  0.1359E-03  0.5372E-06  0.1354E-03     0.0       99.60
   207.377    3.99    25.0  0.6727E-03  0.2667E-05  0.6700E-03     0.0       99.60
   208.726    4.01    26.0  0.3136E-02  0.1260E-04  0.3123E-02     0.0       99.60
   210.075    4.04    27.0  0.1268E-01  0.4974E-04  0.1263E-01     0.0       99.61
   211.424    4.07    28.0  0.4067E-01  0.1470E-03  0.4053E-01     0.0       99.64
   212.773    4.09    29.0  0.1038E+00  0.3304E-03  0.1035E+00     0.0       99.68
   214.122    4.12    30.0  0.2274E+00  0.6234E-03  0.2268E+00     0.0       99.72
   215.471    4.14    31.0  0.4502E+00  0.1040E-02  0.4491E+00     0.0       99.77
   216.820    4.17    32.0  0.8248E+00  0.1565E-02  0.8233E+00     0.0       99.81
   218.169    4.20    33.0  0.1416E+01  0.2153E-02  0.1414E+01     0.0       99.84
   219.518    4.22    34.0  0.2307E+01  0.2771E-02  0.2305E+01     0.0       99.88
   220.867    4.25    35.0  0.3603E+01  0.3411E-02  0.3599E+01     0.0       99.90
   222.216    4.27    36.0  0.5429E+01  0.4105E-02  0.5425E+01     0.0       99.92
   223.565    4.30    37.0  0.7920E+01  0.4916E-02  0.7915E+01     0.0       99.93

     Querschnitte / mbarn

  E*/MeV   195Rn     196Rn     197Rn     198Rn     199Rn     200Rn     201Rn  
    22.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.224E-09 0.172E-08 0.298E-11
    23.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.299E-08 0.422E-08 0.307E-11
    24.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.304E-07 0.997E-08 0.000E+00
    25.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.252E-06 0.226E-07 0.000E+00
    26.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.159E-05 0.480E-07 0.000E+00
    27.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.662E-05 0.888E-07 0.000E+00
    28.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.177E-04 0.130E-06 0.000E+00
    29.0 0.000E+00 0.000E+00 0.000E+00 0.141E-09 0.326E-04 0.148E-06 0.000E+00
    30.0 0.000E+00 0.000E+00 0.000E+00 0.507E-08 0.479E-04 0.143E-06 0.000E+00
    31.0 0.000E+00 0.000E+00 0.000E+00 0.693E-07 0.605E-04 0.121E-06 0.000E+00
    32.0 0.000E+00 0.000E+00 0.000E+00 0.511E-06 0.681E-04 0.940E-07 0.000E+00
    33.0 0.000E+00 0.000E+00 0.000E+00 0.245E-05 0.698E-04 0.583E-07 0.000E+00
    34.0 0.000E+00 0.000E+00 0.000E+00 0.839E-05 0.664E-04 0.000E+00 0.000E+00
    35.0 0.000E+00 0.000E+00 0.000E+00 0.209E-04 0.595E-04 0.000E+00 0.000E+00
    36.0 0.000E+00 0.000E+00 0.000E+00 0.391E-04 0.508E-04 0.000E+00 0.000E+00
    37.0 0.000E+00 0.000E+00 0.000E+00 0.586E-04 0.414E-04 0.000E+00 0.000E+00

  E*/MeV   194At     195At     196At     197At     198At     199At     200At  
    22.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.338E-08 0.130E-07
    23.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.274E-07 0.530E-07
    24.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.192E-06 0.197E-06
    25.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.119E-05 0.670E-06
    26.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.642E-05 0.205E-05
    27.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.595E-10 0.278E-04 0.525E-05
    28.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.232E-08 0.877E-04 0.104E-04
    29.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.365E-07 0.206E-03 0.157E-04
    30.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.334E-06 0.394E-03 0.198E-04
    31.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.206E-05 0.652E-03 0.220E-04
    32.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.913E-05 0.949E-03 0.223E-04
    33.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.311E-04 0.123E-02 0.208E-04
    34.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.864E-04 0.145E-02 0.182E-04
    35.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.204E-03 0.158E-02 0.150E-04
    36.0 0.000E+00 0.000E+00 0.000E+00 0.784E-09 0.424E-03 0.161E-02 0.119E-04
    37.0 0.000E+00 0.000E+00 0.000E+00 0.120E-07 0.796E-03 0.155E-02 0.903E-05

  E*/MeV   193Po     194Po     195Po     196Po     197Po     198Po     199Po  
    22.0 0.000E+00 0.000E+00 0.000E+00 0.221E-09 0.310E-08 0.204E-14 0.442E-09
    23.0 0.000E+00 0.000E+00 0.000E+00 0.216E-08 0.158E-07 0.153E-12 0.280E-08
    24.0 0.000E+00 0.000E+00 0.000E+00 0.186E-07 0.735E-07 0.564E-11 0.163E-07
    25.0 0.000E+00 0.000E+00 0.000E+00 0.141E-06 0.309E-06 0.134E-09 0.879E-07
    26.0 0.000E+00 0.000E+00 0.000E+00 0.921E-06 0.114E-05 0.220E-08 0.430E-06
    27.0 0.000E+00 0.000E+00 0.606E-11 0.474E-05 0.346E-05 0.239E-07 0.175E-05
    28.0 0.000E+00 0.000E+00 0.230E-09 0.177E-04 0.791E-05 0.166E-06 0.539E-05
    29.0 0.000E+00 0.000E+00 0.309E-08 0.490E-04 0.137E-04 0.790E-06 0.129E-04
    30.0 0.000E+00 0.000E+00 0.247E-07 0.112E-03 0.196E-04 0.298E-05 0.265E-04
    31.0 0.000E+00 0.000E+00 0.144E-06 0.220E-03 0.244E-04 0.934E-05 0.489E-04
    32.0 0.000E+00 0.000E+00 0.666E-06 0.380E-03 0.273E-04 0.251E-04 0.822E-04
    33.0 0.000E+00 0.000E+00 0.255E-05 0.582E-03 0.280E-04 0.593E-04 0.126E-03
    34.0 0.000E+00 0.000E+00 0.834E-05 0.800E-03 0.266E-04 0.126E-03 0.179E-03
    35.0 0.000E+00 0.000E+00 0.237E-04 0.100E-02 0.238E-04 0.243E-03 0.237E-03
    36.0 0.000E+00 0.000E+00 0.595E-04 0.116E-02 0.203E-04 0.438E-03 0.294E-03
    37.0 0.000E+00 0.400E-09 0.133E-03 0.124E-02 0.170E-04 0.735E-03 0.342E-03

 Z-Verteilung  
 E*/MeV     Po         At         Rn  
   22.0  0.376E-08 0.164E-07 0.195E-08
   23.0  0.208E-07 0.804E-07 0.722E-08
   24.0  0.108E-06 0.388E-06 0.404E-07
   25.0  0.538E-06 0.185E-05 0.275E-06
   26.0  0.249E-05 0.846E-05 0.164E-05
   27.0  0.997E-05 0.331E-04 0.671E-05
   28.0  0.311E-04 0.981E-04 0.178E-04
   29.0  0.764E-04 0.221E-03 0.328E-04
   30.0  0.161E-03 0.415E-03 0.481E-04
   31.0  0.303E-03 0.676E-03 0.607E-04
   32.0  0.515E-03 0.981E-03 0.687E-04
   33.0  0.798E-03 0.128E-02 0.723E-04
   34.0  0.114E-02 0.156E-02 0.748E-04
   35.0  0.153E-02 0.180E-02 0.804E-04
   36.0  0.197E-02 0.205E-02 0.899E-04
   37.0  0.247E-02 0.235E-02 0.100E-03

 Z und A Mittelwerte    
   E*/MeV     MW.Z  St.Abw.Z      MW.A  St.Abw.A
    22.0     84.92      0.50    199.36      1.09
    23.0     84.87      0.49    199.18      1.12
    24.0     84.87      0.51    199.01      1.12
    25.0     84.90      0.54    198.87      1.09
    26.0     84.93      0.57    198.77      1.06
    27.0     84.93      0.58    198.68      1.07
    28.0     84.91      0.57    198.60      1.10
    29.0     84.87      0.56    198.52      1.15
    30.0     84.82      0.55    198.43      1.20
    31.0     84.77      0.54    198.33      1.26
    32.0     84.71      0.54    198.23      1.30
    33.0     84.66      0.54    198.13      1.34
    34.0     84.62      0.54    198.03      1.35
    35.0     84.58      0.54    197.94      1.35
    36.0     84.54      0.54    197.87      1.32
    37.0     84.52      0.54    197.81      1.27

 HIVAP  CASOUT

   52Cr 149Sm 201Rn IFUS10 barfac0.68 sigr3.0 25/11/2022 12:35 Sitarcik 


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   224.914    4.33    38.0  0.1123E+02  0.5939E-02  0.1122E+02     0.0       99.94
   226.263    4.35    39.0  0.1549E+02  0.7276E-02  0.1548E+02    11.0       99.95
   227.612    4.38    40.0  0.2084E+02  0.8976E-02  0.2083E+02    19.0       99.95
   228.961    4.40    41.0  0.2741E+02  0.1100E-01  0.2739E+02    24.0       99.95
   230.310    4.43    42.0  0.3529E+02  0.1319E-01  0.3527E+02    29.0       99.95
   231.659    4.45    43.0  0.4454E+02  0.1530E-01  0.4451E+02    33.0       99.94
   233.008    4.48    44.0  0.5519E+02  0.1713E-01  0.5515E+02    36.0       99.93
   234.357    4.51    45.0  0.6720E+02  0.1850E-01  0.6714E+02    39.0       99.92
   235.706    4.53    46.0  0.8053E+02  0.1936E-01  0.8045E+02    42.0       99.90
   237.055    4.56    47.0  0.9504E+02  0.1976E-01  0.9494E+02    68.0       99.89
   238.404    4.58    48.0  0.1106E+03  0.1984E-01  0.1105E+03    68.0       99.88
   239.753    4.61    49.0  0.1270E+03  0.1973E-01  0.1268E+03    68.0       99.86
   241.102    4.64    50.0  0.1441E+03  0.1953E-01  0.1438E+03    68.0       99.85
   242.451    4.66    51.0  0.1616E+03  0.1928E-01  0.1613E+03    68.0       99.84
   243.800    4.69    52.0  0.1793E+03  0.1896E-01  0.1790E+03    68.0       99.84
   245.149    4.71    53.0  0.1971E+03  0.1853E-01  0.1968E+03    68.0       99.84

     Querschnitte / mbarn

  E*/MeV   195Rn     196Rn     197Rn     198Rn     199Rn     200Rn     201Rn  
    38.0 0.000E+00 0.000E+00 0.000E+00 0.743E-04 0.325E-04 0.000E+00 0.000E+00
    39.0 0.000E+00 0.000E+00 0.000E+00 0.831E-04 0.245E-04 0.000E+00 0.000E+00
    40.0 0.000E+00 0.000E+00 0.152E-09 0.842E-04 0.179E-04 0.000E+00 0.000E+00
    41.0 0.000E+00 0.000E+00 0.253E-08 0.789E-04 0.127E-04 0.000E+00 0.000E+00
    42.0 0.000E+00 0.000E+00 0.236E-07 0.693E-04 0.879E-05 0.000E+00 0.000E+00
    43.0 0.000E+00 0.000E+00 0.141E-06 0.577E-04 0.593E-05 0.000E+00 0.000E+00
    44.0 0.000E+00 0.000E+00 0.598E-06 0.460E-04 0.390E-05 0.000E+00 0.000E+00
    45.0 0.000E+00 0.000E+00 0.192E-05 0.352E-04 0.251E-05 0.000E+00 0.000E+00
    46.0 0.000E+00 0.000E+00 0.486E-05 0.260E-04 0.158E-05 0.000E+00 0.000E+00
    47.0 0.000E+00 0.000E+00 0.988E-05 0.186E-04 0.951E-06 0.000E+00 0.000E+00
    48.0 0.000E+00 0.000E+00 0.165E-04 0.130E-04 0.546E-06 0.000E+00 0.000E+00
    49.0 0.000E+00 0.000E+00 0.232E-04 0.884E-05 0.271E-06 0.000E+00 0.000E+00
    50.0 0.000E+00 0.111E-10 0.287E-04 0.590E-05 0.644E-07 0.000E+00 0.000E+00
    51.0 0.000E+00 0.147E-09 0.317E-04 0.386E-05 0.000E+00 0.000E+00 0.000E+00
    52.0 0.000E+00 0.118E-08 0.321E-04 0.248E-05 0.000E+00 0.000E+00 0.000E+00
    53.0 0.000E+00 0.640E-08 0.304E-04 0.158E-05 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   194At     195At     196At     197At     198At     199At     200At  
    38.0 0.000E+00 0.000E+00 0.000E+00 0.112E-06 0.136E-02 0.140E-02 0.662E-05
    39.0 0.000E+00 0.000E+00 0.000E+00 0.732E-06 0.215E-02 0.121E-02 0.470E-05
    40.0 0.000E+00 0.000E+00 0.000E+00 0.355E-05 0.314E-02 0.100E-02 0.323E-05
    41.0 0.000E+00 0.000E+00 0.000E+00 0.135E-04 0.422E-02 0.797E-03 0.216E-05
    42.0 0.000E+00 0.000E+00 0.000E+00 0.417E-04 0.527E-02 0.611E-03 0.140E-05
    43.0 0.000E+00 0.000E+00 0.000E+00 0.108E-03 0.610E-02 0.453E-03 0.878E-06
    44.0 0.000E+00 0.000E+00 0.000E+00 0.242E-03 0.659E-02 0.326E-03 0.534E-06
    45.0 0.000E+00 0.000E+00 0.000E+00 0.477E-03 0.668E-02 0.228E-03 0.306E-06
    46.0 0.000E+00 0.000E+00 0.000E+00 0.842E-03 0.639E-02 0.156E-03 0.160E-06
    47.0 0.000E+00 0.000E+00 0.000E+00 0.135E-02 0.580E-02 0.104E-03 0.554E-07
    48.0 0.000E+00 0.000E+00 0.623E-09 0.197E-02 0.502E-02 0.681E-04 0.000E+00
    49.0 0.000E+00 0.000E+00 0.571E-08 0.266E-02 0.417E-02 0.436E-04 0.000E+00
    50.0 0.000E+00 0.000E+00 0.367E-07 0.331E-02 0.334E-02 0.274E-04 0.000E+00
    51.0 0.000E+00 0.000E+00 0.178E-06 0.383E-02 0.258E-02 0.169E-04 0.000E+00
    52.0 0.000E+00 0.000E+00 0.679E-06 0.414E-02 0.194E-02 0.103E-04 0.000E+00
    53.0 0.000E+00 0.000E+00 0.212E-05 0.421E-02 0.142E-02 0.615E-05 0.000E+00

  E*/MeV   193Po     194Po     195Po     196Po     197Po     198Po     199Po  
    38.0 0.000E+00 0.463E-08 0.268E-03 0.124E-02 0.151E-04 0.116E-02 0.374E-03
    39.0 0.000E+00 0.336E-07 0.494E-03 0.118E-02 0.174E-04 0.172E-02 0.387E-03
    40.0 0.000E+00 0.179E-06 0.837E-03 0.105E-02 0.292E-04 0.243E-02 0.381E-03
    41.0 0.000E+00 0.764E-06 0.131E-02 0.902E-03 0.599E-04 0.324E-02 0.357E-03
    42.0 0.000E+00 0.275E-05 0.191E-02 0.739E-03 0.125E-03 0.410E-02 0.320E-03
    43.0 0.000E+00 0.853E-05 0.257E-02 0.583E-03 0.205E-03 0.493E-02 0.275E-03
    44.0 0.000E+00 0.232E-04 0.322E-02 0.444E-03 0.386E-03 0.562E-02 0.228E-03
    45.0 0.000E+00 0.558E-04 0.375E-02 0.327E-03 0.669E-03 0.609E-02 0.182E-03
    46.0 0.000E+00 0.120E-03 0.408E-02 0.235E-03 0.107E-02 0.629E-02 0.141E-03
    47.0 0.000E+00 0.233E-03 0.417E-02 0.164E-03 0.161E-02 0.619E-02 0.106E-03
    48.0 0.000E+00 0.411E-03 0.403E-02 0.113E-03 0.228E-02 0.583E-02 0.774E-04
    49.0 0.560E-09 0.662E-03 0.369E-02 0.793E-04 0.307E-02 0.526E-02 0.552E-04
    50.0 0.331E-08 0.979E-03 0.323E-02 0.619E-04 0.394E-02 0.457E-02 0.384E-04
    51.0 0.153E-07 0.134E-02 0.271E-02 0.634E-04 0.484E-02 0.384E-02 0.262E-04
    52.0 0.591E-07 0.169E-02 0.220E-02 0.902E-04 0.572E-02 0.312E-02 0.175E-04
    53.0 0.196E-06 0.199E-02 0.172E-02 0.153E-03 0.651E-02 0.247E-02 0.115E-04

 Z-Verteilung  
 E*/MeV     Po         At         Rn  
   38.0  0.306E-02 0.277E-02 0.107E-03
   39.0  0.380E-02 0.337E-02 0.108E-03
   40.0  0.473E-02 0.415E-02 0.102E-03
   41.0  0.587E-02 0.504E-02 0.916E-04
   42.0  0.719E-02 0.592E-02 0.781E-04
   43.0  0.857E-02 0.666E-02 0.638E-04
   44.0  0.992E-02 0.716E-02 0.505E-04
   45.0  0.111E-01 0.739E-02 0.396E-04
   46.0  0.119E-01 0.739E-02 0.324E-04
   47.0  0.125E-01 0.725E-02 0.295E-04
   48.0  0.127E-01 0.707E-02 0.300E-04
   49.0  0.128E-01 0.687E-02 0.324E-04
   50.0  0.128E-01 0.667E-02 0.346E-04
   51.0  0.128E-01 0.643E-02 0.356E-04
   52.0  0.128E-01 0.609E-02 0.346E-04
   53.0  0.128E-01 0.565E-02 0.319E-04

 Z und A Mittelwerte    
   E*/MeV     MW.Z  St.Abw.Z      MW.A  St.Abw.A
    38.0     84.50      0.53    197.75      1.22
    39.0     84.49      0.53    197.70      1.18
    40.0     84.48      0.52    197.64      1.16
    41.0     84.47      0.52    197.58      1.16
    42.0     84.46      0.51    197.51      1.17
    43.0     84.44      0.51    197.45      1.20
    44.0     84.42      0.50    197.38      1.22
    45.0     84.40      0.49    197.31      1.24
    46.0     84.38      0.49    197.23      1.25
    47.0     84.37      0.49    197.16      1.26
    48.0     84.36      0.48    197.09      1.25
    49.0     84.35      0.48    197.01      1.25
    50.0     84.35      0.48    196.93      1.24
    51.0     84.34      0.48    196.85      1.23
    52.0     84.33      0.47    196.77      1.22
    53.0     84.31      0.47    196.70      1.21

 HIVAP  CASOUT

   52Cr 149Sm 201Rn IFUS10 barfac0.68 sigr3.0 25/11/2022 12:35 Sitarcik 


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   246.498    4.74    54.0  0.2147E+03  0.1795E-01  0.2144E+03    68.0       99.84
   247.847    4.77    55.0  0.2319E+03  0.1720E-01  0.2316E+03    68.0       99.85
   249.196    4.79    56.0  0.2486E+03  0.1631E-01  0.2483E+03    68.0       99.86
   250.545    4.82    57.0  0.2647E+03  0.1533E-01  0.2643E+03    68.0       99.87
   251.894    4.84    58.0  0.2798E+03  0.1431E-01  0.2795E+03    68.0       99.89
   253.243    4.87    59.0  0.2941E+03  0.1332E-01  0.2939E+03    68.0       99.90
   254.592    4.90    60.0  0.3074E+03  0.1240E-01  0.3072E+03    68.0       99.92
   255.941    4.92    61.0  0.3196E+03  0.1157E-01  0.3194E+03    68.0       99.93
   257.290    4.95    62.0  0.3307E+03  0.1084E-01  0.3305E+03    68.0       99.94
   258.639    4.97    63.0  0.3406E+03  0.1019E-01  0.3404E+03    68.0       99.95
   259.988    5.00    64.0  0.3493E+03  0.9590E-02  0.3492E+03    68.0       99.96
   261.337    5.03    65.0  0.3569E+03  0.9010E-02  0.3568E+03    68.0       99.96
   262.686    5.05    66.0  0.3634E+03  0.8425E-02  0.3632E+03    68.0       99.97
   264.035    5.08    67.0  0.3687E+03  0.7819E-02  0.3686E+03    68.0       99.97
   265.384    5.10    68.0  0.3731E+03  0.7189E-02  0.3730E+03    68.0       99.97
   266.733    5.13    69.0  0.3766E+03  0.6542E-02  0.3764E+03    68.0       99.97

     Querschnitte / mbarn

  E*/MeV   195Rn     196Rn     197Rn     198Rn     199Rn     200Rn     201Rn  
    54.0 0.000E+00 0.248E-07 0.271E-04 0.988E-06 0.000E+00 0.000E+00 0.000E+00
    55.0 0.000E+00 0.723E-07 0.230E-04 0.610E-06 0.000E+00 0.000E+00 0.000E+00
    56.0 0.000E+00 0.165E-06 0.188E-04 0.372E-06 0.000E+00 0.000E+00 0.000E+00
    57.0 0.000E+00 0.305E-06 0.148E-04 0.222E-06 0.000E+00 0.000E+00 0.000E+00
    58.0 0.000E+00 0.479E-06 0.114E-04 0.126E-06 0.000E+00 0.000E+00 0.000E+00
    59.0 0.000E+00 0.658E-06 0.855E-05 0.617E-07 0.000E+00 0.000E+00 0.000E+00
    60.0 0.000E+00 0.811E-06 0.629E-05 0.160E-07 0.000E+00 0.000E+00 0.000E+00
    61.0 0.000E+00 0.917E-06 0.455E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    62.0 0.276E-11 0.964E-06 0.325E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    63.0 0.198E-10 0.957E-06 0.229E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    64.0 0.104E-09 0.904E-06 0.159E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    65.0 0.423E-09 0.820E-06 0.110E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    66.0 0.138E-08 0.718E-06 0.755E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    67.0 0.374E-08 0.610E-06 0.514E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    68.0 0.854E-08 0.506E-06 0.348E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    69.0 0.168E-07 0.410E-06 0.234E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   194At     195At     196At     197At     198At     199At     200At  
    54.0 0.000E+00 0.000E+00 0.559E-05 0.407E-02 0.102E-02 0.361E-05 0.000E+00
    55.0 0.000E+00 0.000E+00 0.127E-04 0.374E-02 0.718E-03 0.209E-05 0.000E+00
    56.0 0.000E+00 0.000E+00 0.257E-04 0.330E-02 0.496E-03 0.118E-05 0.000E+00
    57.0 0.000E+00 0.000E+00 0.468E-04 0.281E-02 0.338E-03 0.647E-06 0.000E+00
    58.0 0.000E+00 0.000E+00 0.780E-04 0.232E-02 0.227E-03 0.332E-06 0.000E+00
    59.0 0.000E+00 0.660E-09 0.120E-03 0.186E-02 0.151E-03 0.149E-06 0.000E+00
    60.0 0.000E+00 0.343E-08 0.171E-03 0.146E-02 0.996E-04 0.000E+00 0.000E+00
    61.0 0.000E+00 0.145E-07 0.229E-03 0.112E-02 0.651E-04 0.000E+00 0.000E+00
    62.0 0.000E+00 0.516E-07 0.289E-03 0.843E-03 0.422E-04 0.000E+00 0.000E+00
    63.0 0.000E+00 0.157E-06 0.343E-03 0.626E-03 0.272E-04 0.000E+00 0.000E+00
    64.0 0.000E+00 0.417E-06 0.388E-03 0.458E-03 0.174E-04 0.000E+00 0.000E+00
    65.0 0.000E+00 0.981E-06 0.417E-03 0.331E-03 0.111E-04 0.000E+00 0.000E+00
    66.0 0.000E+00 0.207E-05 0.430E-03 0.237E-03 0.703E-05 0.000E+00 0.000E+00
    67.0 0.000E+00 0.398E-05 0.427E-03 0.168E-03 0.442E-05 0.000E+00 0.000E+00
    68.0 0.000E+00 0.698E-05 0.409E-03 0.118E-03 0.277E-05 0.000E+00 0.000E+00
    69.0 0.000E+00 0.113E-04 0.380E-03 0.822E-04 0.173E-05 0.000E+00 0.000E+00

  E*/MeV   193Po     194Po     195Po     196Po     197Po     198Po     199Po  
    54.0 0.572E-06 0.219E-02 0.131E-02 0.267E-03 0.715E-02 0.190E-02 0.742E-05
    55.0 0.149E-05 0.227E-02 0.975E-03 0.446E-03 0.757E-02 0.143E-02 0.473E-05
    56.0 0.349E-05 0.224E-02 0.709E-03 0.706E-03 0.776E-02 0.105E-02 0.297E-05
    57.0 0.744E-05 0.210E-02 0.506E-03 0.105E-02 0.769E-02 0.763E-03 0.185E-05
    58.0 0.145E-04 0.189E-02 0.356E-03 0.149E-02 0.738E-02 0.544E-03 0.113E-05
    59.0 0.261E-04 0.164E-02 0.246E-03 0.200E-02 0.688E-02 0.383E-03 0.688E-06
    60.0 0.436E-04 0.138E-02 0.169E-03 0.256E-02 0.624E-02 0.266E-03 0.414E-06
    61.0 0.678E-04 0.113E-02 0.115E-03 0.314E-02 0.552E-02 0.183E-03 0.246E-06
    62.0 0.990E-04 0.905E-03 0.792E-04 0.370E-02 0.476E-02 0.125E-03 0.144E-06
    63.0 0.136E-03 0.708E-03 0.565E-04 0.419E-02 0.401E-02 0.843E-04 0.839E-07
    64.0 0.176E-03 0.544E-03 0.446E-04 0.458E-02 0.332E-02 0.565E-04 0.477E-07
    65.0 0.215E-03 0.411E-03 0.422E-04 0.485E-02 0.270E-02 0.376E-04 0.257E-07
    66.0 0.249E-03 0.306E-03 0.492E-04 0.496E-02 0.215E-02 0.249E-04 0.116E-07
    67.0 0.276E-03 0.225E-03 0.664E-04 0.494E-02 0.169E-02 0.164E-04 0.245E-08
    68.0 0.293E-03 0.164E-03 0.951E-04 0.478E-02 0.131E-02 0.107E-04 0.000E+00
    69.0 0.299E-03 0.118E-03 0.136E-03 0.450E-02 0.101E-02 0.694E-05 0.000E+00

 Z-Verteilung  
 E*/MeV     Po         At         Rn  
   54.0  0.128E-01 0.510E-02 0.281E-04
   55.0  0.127E-01 0.447E-02 0.237E-04
   56.0  0.125E-01 0.383E-02 0.193E-04
   57.0  0.121E-01 0.320E-02 0.154E-04
   58.0  0.117E-01 0.262E-02 0.120E-04
   59.0  0.112E-01 0.213E-02 0.927E-05
   60.0  0.107E-01 0.173E-02 0.712E-05
   61.0  0.102E-01 0.141E-02 0.547E-05
   62.0  0.966E-02 0.117E-02 0.421E-05
   63.0  0.919E-02 0.996E-03 0.324E-05
   64.0  0.872E-02 0.863E-03 0.250E-05
   65.0  0.825E-02 0.760E-03 0.192E-05
   66.0  0.775E-02 0.676E-03 0.147E-05
   67.0  0.722E-02 0.603E-03 0.113E-05
   68.0  0.665E-02 0.537E-03 0.862E-06
   69.0  0.607E-02 0.475E-03 0.661E-06

 Z und A Mittelwerte    
   E*/MeV     MW.Z  St.Abw.Z      MW.A  St.Abw.A
    54.0     84.29      0.46    196.64      1.20
    55.0     84.26      0.44    196.59      1.18
    56.0     84.24      0.43    196.55      1.16
    57.0     84.21      0.41    196.52      1.13
    58.0     84.18      0.39    196.49      1.10
    59.0     84.16      0.37    196.47      1.06
    60.0     84.14      0.35    196.43      1.02
    61.0     84.12      0.33    196.39      0.98
    62.0     84.11      0.31    196.35      0.94
    63.0     84.10      0.30    196.29      0.90
    64.0     84.09      0.29    196.24      0.87
    65.0     84.08      0.28    196.18      0.85
    66.0     84.08      0.27    196.12      0.84
    67.0     84.08      0.27    196.07      0.83
    68.0     84.07      0.26    196.02      0.82
    69.0     84.07      0.26    195.97      0.82

 HIVAP  CASOUT

   52Cr 149Sm 201Rn IFUS10 barfac0.68 sigr3.0 25/11/2022 12:35 Sitarcik 


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   268.082    5.16    70.0  0.3791E+03  0.5894E-02  0.3790E+03    68.0       99.97
   269.431    5.18    71.0  0.3809E+03  0.5263E-02  0.3808E+03    68.0       99.97
   270.780    5.21    72.0  0.3821E+03  0.4566E-02  0.3820E+03    68.0       99.97
   272.129    5.23    73.0  0.3827E+03  0.4002E-02  0.3825E+03    68.0       99.96
   273.478    5.26    74.0  0.3827E+03  0.3524E-02  0.3826E+03    68.0       99.96
   274.827    5.29    75.0  0.3824E+03  0.3113E-02  0.3822E+03    68.0       99.96
   276.176    5.31    76.0  0.3817E+03  0.2758E-02  0.3815E+03    68.0       99.96
   277.525    5.34    77.0  0.3807E+03  0.2449E-02  0.3806E+03    68.0       99.96
   278.874    5.36    78.0  0.3796E+03  0.2181E-02  0.3794E+03    68.0       99.95
   280.223    5.39    79.0  0.3782E+03  0.1945E-02  0.3780E+03    68.0       99.95
   281.572    5.41    80.0  0.3767E+03  0.1734E-02  0.3765E+03    68.0       99.95
   282.921    5.44    81.0  0.3752E+03  0.1486E-02  0.3750E+03    68.0       99.94
   284.270    5.47    82.0  0.3736E+03  0.1272E-02  0.3733E+03    68.0       99.94
   285.619    5.49    83.0  0.3719E+03  0.1143E-02  0.3717E+03    68.0       99.94
   286.968    5.52    84.0  0.3702E+03  0.1049E-02  0.3700E+03    68.0       99.93
   288.317    5.54    85.0  0.3685E+03  0.9734E-03  0.3683E+03    68.0       99.93

     Querschnitte / mbarn

  E*/MeV   195Rn     196Rn     197Rn     198Rn     199Rn     200Rn     201Rn  
    70.0 0.289E-07 0.326E-06 0.157E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    71.0 0.445E-07 0.254E-06 0.105E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    72.0 0.625E-07 0.196E-06 0.691E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    73.0 0.810E-07 0.149E-06 0.449E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    74.0 0.979E-07 0.112E-06 0.294E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    75.0 0.112E-06 0.828E-07 0.178E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    76.0 0.121E-06 0.610E-07 0.107E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    77.0 0.126E-06 0.445E-07 0.337E-08 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    78.0 0.126E-06 0.322E-07 0.134E-08 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    79.0 0.122E-06 0.232E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    80.0 0.114E-06 0.166E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    81.0 0.105E-06 0.117E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    82.0 0.935E-07 0.829E-08 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    83.0 0.819E-07 0.565E-08 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    84.0 0.705E-07 0.390E-08 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    85.0 0.597E-07 0.266E-08 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   194At     195At     196At     197At     198At     199At     200At  
    70.0 0.000E+00 0.169E-04 0.343E-03 0.569E-04 0.107E-05 0.000E+00 0.000E+00
    71.0 0.000E+00 0.237E-04 0.302E-03 0.391E-04 0.653E-06 0.000E+00 0.000E+00
    72.0 0.113E-09 0.312E-04 0.260E-03 0.268E-04 0.391E-06 0.000E+00 0.000E+00
    73.0 0.455E-09 0.387E-04 0.220E-03 0.182E-04 0.231E-06 0.000E+00 0.000E+00
    74.0 0.157E-08 0.456E-04 0.182E-03 0.123E-04 0.129E-06 0.000E+00 0.000E+00
    75.0 0.475E-08 0.513E-04 0.148E-03 0.827E-05 0.642E-07 0.000E+00 0.000E+00
    76.0 0.127E-07 0.554E-04 0.119E-03 0.554E-05 0.194E-07 0.000E+00 0.000E+00
    77.0 0.307E-07 0.575E-04 0.945E-04 0.369E-05 0.000E+00 0.000E+00 0.000E+00
    78.0 0.672E-07 0.577E-04 0.740E-04 0.245E-05 0.000E+00 0.000E+00 0.000E+00
    79.0 0.135E-06 0.562E-04 0.573E-04 0.161E-05 0.000E+00 0.000E+00 0.000E+00
    80.0 0.250E-06 0.533E-04 0.440E-04 0.106E-05 0.000E+00 0.000E+00 0.000E+00
    81.0 0.431E-06 0.492E-04 0.334E-04 0.688E-06 0.000E+00 0.000E+00 0.000E+00
    82.0 0.695E-06 0.445E-04 0.252E-04 0.446E-06 0.000E+00 0.000E+00 0.000E+00
    83.0 0.105E-05 0.394E-04 0.188E-04 0.283E-06 0.000E+00 0.000E+00 0.000E+00
    84.0 0.150E-05 0.343E-04 0.140E-04 0.178E-06 0.000E+00 0.000E+00 0.000E+00
    85.0 0.204E-05 0.293E-04 0.103E-04 0.109E-06 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   193Po     194Po     195Po     196Po     197Po     198Po     199Po  
    70.0 0.294E-03 0.844E-04 0.191E-03 0.414E-02 0.761E-03 0.449E-05 0.000E+00
    71.0 0.279E-03 0.598E-04 0.259E-03 0.373E-02 0.569E-03 0.288E-05 0.000E+00
    72.0 0.258E-03 0.423E-04 0.340E-03 0.328E-02 0.321E-03 0.184E-05 0.000E+00
    73.0 0.233E-03 0.301E-04 0.429E-03 0.284E-02 0.191E-03 0.117E-05 0.000E+00
    74.0 0.205E-03 0.219E-04 0.524E-03 0.241E-02 0.119E-03 0.740E-06 0.000E+00
    75.0 0.176E-03 0.172E-04 0.619E-03 0.202E-02 0.759E-04 0.462E-06 0.000E+00
    76.0 0.149E-03 0.154E-04 0.708E-03 0.166E-02 0.497E-04 0.286E-06 0.000E+00
    77.0 0.124E-03 0.166E-04 0.786E-03 0.133E-02 0.329E-04 0.174E-06 0.000E+00
    78.0 0.101E-03 0.210E-04 0.847E-03 0.105E-02 0.222E-04 0.104E-06 0.000E+00
    79.0 0.814E-04 0.290E-04 0.889E-03 0.814E-03 0.158E-04 0.582E-07 0.000E+00
    80.0 0.648E-04 0.409E-04 0.910E-03 0.608E-03 0.124E-04 0.299E-07 0.000E+00
    81.0 0.509E-04 0.568E-04 0.909E-03 0.377E-03 0.967E-05 0.962E-08 0.000E+00
    82.0 0.397E-04 0.766E-04 0.887E-03 0.197E-03 0.164E-06 0.000E+00 0.000E+00
    83.0 0.306E-04 0.999E-04 0.848E-03 0.104E-03 0.000E+00 0.000E+00 0.000E+00
    84.0 0.234E-04 0.126E-03 0.796E-03 0.545E-04 0.000E+00 0.000E+00 0.000E+00
    85.0 0.178E-04 0.153E-03 0.733E-03 0.283E-04 0.000E+00 0.000E+00 0.000E+00

 Z-Verteilung  
 E*/MeV     Po         At         Rn  
   70.0  0.548E-02 0.418E-03 0.512E-06
   71.0  0.490E-02 0.366E-03 0.403E-06
   72.0  0.425E-02 0.319E-03 0.327E-06
   73.0  0.372E-02 0.277E-03 0.274E-06
   74.0  0.328E-02 0.240E-03 0.239E-06
   75.0  0.291E-02 0.208E-03 0.212E-06
   76.0  0.258E-02 0.180E-03 0.193E-06
   77.0  0.229E-02 0.156E-03 0.174E-06
   78.0  0.205E-02 0.134E-03 0.159E-06
   79.0  0.183E-02 0.115E-03 0.145E-06
   80.0  0.164E-02 0.985E-04 0.131E-06
   81.0  0.140E-02 0.838E-04 0.116E-06
   82.0  0.120E-02 0.708E-04 0.102E-06
   83.0  0.108E-02 0.596E-04 0.876E-07
   84.0  0.999E-03 0.499E-04 0.744E-07
   85.0  0.932E-03 0.418E-04 0.623E-07

 Z und A Mittelwerte    
   E*/MeV     MW.Z  St.Abw.Z      MW.A  St.Abw.A
    70.0     84.07      0.26    195.93      0.82
    71.0     84.07      0.25    195.88      0.83
    72.0     84.07      0.26    195.81      0.82
    73.0     84.07      0.25    195.75      0.81
    74.0     84.07      0.25    195.69      0.81
    75.0     84.07      0.25    195.63      0.80
    76.0     84.07      0.25    195.57      0.79
    77.0     84.06      0.24    195.51      0.77
    78.0     84.06      0.24    195.44      0.75
    79.0     84.06      0.24    195.37      0.73
    80.0     84.06      0.23    195.29      0.70
    81.0     84.06      0.23    195.18      0.67
    82.0     84.06      0.23    195.05      0.60
    83.0     84.05      0.22    194.97      0.55
    84.0     84.05      0.21    194.90      0.52
    85.0     84.04      0.20    194.84      0.50

 HIVAP  CASOUT

   52Cr 149Sm 201Rn IFUS10 barfac0.68 sigr3.0 25/11/2022 12:35 Sitarcik 


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   289.666    5.57    86.0  0.3668E+03  0.9053E-03  0.3665E+03    68.0       99.93
   291.015    5.60    87.0  0.3651E+03  0.8393E-03  0.3648E+03    68.0       99.92
   292.364    5.62    88.0  0.3634E+03  0.7732E-03  0.3631E+03    68.0       99.92
   293.713    5.65    89.0  0.3618E+03  0.7029E-03  0.3615E+03    68.0       99.91
   295.062    5.67    90.0  0.3601E+03  0.6324E-03  0.3598E+03    68.0       99.91
   296.411    5.70    91.0  0.3585E+03  0.5605E-03  0.3581E+03    68.0       99.90

     Querschnitte / mbarn

  E*/MeV   195Rn     196Rn     197Rn     198Rn     199Rn     200Rn     201Rn  
    86.0 0.497E-07 0.152E-08 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    87.0 0.409E-07 0.795E-09 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    88.0 0.333E-07 0.310E-09 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    89.0 0.268E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    90.0 0.213E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    91.0 0.168E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   194At     195At     196At     197At     198At     199At     200At  
    86.0 0.263E-05 0.247E-04 0.755E-05 0.626E-07 0.000E+00 0.000E+00 0.000E+00
    87.0 0.325E-05 0.206E-04 0.550E-05 0.310E-07 0.000E+00 0.000E+00 0.000E+00
    88.0 0.385E-05 0.169E-04 0.399E-05 0.987E-08 0.000E+00 0.000E+00 0.000E+00
    89.0 0.439E-05 0.137E-04 0.287E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    90.0 0.484E-05 0.110E-04 0.206E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    91.0 0.518E-05 0.876E-05 0.147E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   193Po     194Po     195Po     196Po     197Po     198Po     199Po  
    86.0 0.134E-04 0.180E-03 0.662E-03 0.150E-04 0.000E+00 0.000E+00 0.000E+00
    87.0 0.101E-04 0.205E-03 0.586E-03 0.860E-05 0.000E+00 0.000E+00 0.000E+00
    88.0 0.773E-05 0.227E-03 0.508E-03 0.559E-05 0.000E+00 0.000E+00 0.000E+00
    89.0 0.605E-05 0.244E-03 0.430E-03 0.150E-05 0.000E+00 0.000E+00 0.000E+00
    90.0 0.499E-05 0.257E-03 0.353E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    91.0 0.451E-05 0.263E-03 0.277E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00

 Z-Verteilung  
 E*/MeV     Po         At         Rn  
   86.0  0.870E-03 0.350E-04 0.513E-07
   87.0  0.810E-03 0.293E-04 0.417E-07
   88.0  0.748E-03 0.247E-04 0.336E-07
   89.0  0.682E-03 0.210E-04 0.268E-07
   90.0  0.614E-03 0.179E-04 0.213E-07
   91.0  0.545E-03 0.154E-04 0.168E-07

 Z und A Mittelwerte    
   E*/MeV     MW.Z  St.Abw.Z      MW.A  St.Abw.A
    86.0     84.04      0.19    194.79      0.49
    87.0     84.04      0.18    194.74      0.50
    88.0     84.03      0.18    194.69      0.51
    89.0     84.03      0.17    194.63      0.51
    90.0     84.03      0.17    194.57      0.52
    91.0     84.03      0.16    194.51      0.52
                                                                        
           



 Ende HIVAP 
