          Programm HIVAP,  Autor  W.Reisdorf   Version fuer "rzri6f" vom  7. 6. 1994

           Bearbeitung F.P.Heﬂberger
           
   45Sc 160Gd 205At IFUS10 barfac0.65 sigr3.2 09/04/2024 09:53 Sitarcik 
           

 Unterprogramm SEPENF

 benutzt Sierks Programm BARFIT 
 Q-Wert   -96.397 MeV
 Massen aus der Datei "mlz.dat" 

         Exp. Schaleneffekte,  SHELL0=    0.00
          At  196   At  197   At  198   At  199   At  200   At  201   At  202   At  203   At  204   At  205
             -1.72     -1.28     -2.45     -2.09     -3.32     -3.03     -4.32     -4.10     -5.46     -5.30
          Po  195   Po  196   Po  197   Po  198   Po  199   Po  200   Po  201   Po  202   Po  203   Po  204
             -1.65     -1.22     -2.38     -2.02     -3.25     -2.96     -4.26     -4.04     -5.40     -5.25
          Bi  194   Bi  195   Bi  196   Bi  197   Bi  198   Bi  199   Bi  200   Bi  201   Bi  202   Bi  203
             -3.21     -2.77     -3.93     -3.56     -4.80     -4.50     -5.80     -5.57     -6.93     -6.77

           BARFAC=   0.650      BAR0=   0.000

          Separationsenergien (BN,BP,BA) und Spaltbarrieren
          At  196   At  197   At  198   At  199   At  200   At  201   At  202   At  203   At  204   At  205
              8.82     10.25      8.54      9.96      8.27      9.69      8.00      9.42      7.74      9.16
              0.02      0.27      0.52      0.77      1.01      1.26      1.50      1.74      1.98      2.22
             -7.92     -7.71     -7.48     -7.27     -7.04     -6.83     -6.60     -6.39     -6.16     -5.95
              6.31      6.01      7.32      7.09      8.45      8.29      9.70      9.60     11.07     11.03
             -1.57     -0.78     -1.56     -0.78     -1.56     -0.78     -1.55     -0.77     -1.54     -0.77
          Po  195   Po  196   Po  197   Po  198   Po  199   Po  200   Po  201   Po  202   Po  203   Po  204
              8.56     10.00      8.29      9.72      8.02      9.44      7.76      9.18      7.50      8.92
              2.01      2.26      2.51      2.75      2.99      3.23      3.48      3.71      3.95      4.19
             -7.59     -7.38     -7.15     -6.93     -6.70     -6.48     -6.25     -6.03     -5.80     -5.58
              6.97      6.68      7.99      7.76      9.13      8.96     10.39     10.28     11.76     11.71
             -0.79      0.00     -0.78      0.00     -0.78      0.00     -0.78      0.00     -0.77      0.00
          Bi  194   Bi  195   Bi  196   Bi  197   Bi  198   Bi  199   Bi  200   Bi  201   Bi  202   Bi  203
              8.31      9.75      8.04      9.47      7.77      9.20      7.51      8.94      7.26      8.68
              0.86      1.11      1.36      1.61      1.86      2.10      2.35      2.59      2.83      3.07
             -5.63     -5.42     -5.19     -4.98     -4.74     -4.53     -4.30     -4.08     -3.85     -3.63
              9.30      9.00     10.31     10.08     11.45     11.28     12.70     12.59     14.06     14.01
             -1.58     -0.79     -1.57     -0.78     -1.56     -0.78     -1.56     -0.78     -1.55     -0.77

 benutzter Q-Wert   -96.397 MeV    effektiver Q-Wert   -96.397 MeV


E_lab = 133.758 MeV    E* =   8.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 135.040 MeV    E* =   9.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 136.321 MeV    E* =  10.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 137.602 MeV    E* =  11.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 138.883 MeV    E* =  12.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 140.165 MeV    E* =  13.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 141.446 MeV    E* =  14.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 142.727 MeV    E* =  15.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 144.008 MeV    E* =  16.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 145.290 MeV    E* =  17.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 146.571 MeV    E* =  18.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 147.852 MeV    E* =  19.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 149.133 MeV    E* =  20.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 150.415 MeV    E* =  21.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 151.696 MeV    E* =  22.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 152.977 MeV    E* =  23.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 154.258 MeV    E* =  24.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 155.540 MeV    E* =  25.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 156.821 MeV    E* =  26.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 158.102 MeV    E* =  27.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 159.383 MeV    E* =  28.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 160.665 MeV    E* =  29.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 161.946 MeV    E* =  30.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 163.227 MeV    E* =  31.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 164.508 MeV    E* =  32.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 165.790 MeV    E* =  33.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 167.071 MeV    E* =  34.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 HIVAP  CASOUT

   45Sc 160Gd 205At IFUS10 barfac0.65 sigr3.2 09/04/2024 09:53 Sitarcik 


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   168.352    3.74    35.0  0.1230E-05  0.3429E-06  0.8870E-06     0.0       72.12
   169.633    3.77    36.0  0.7018E-05  0.1755E-05  0.5263E-05     0.0       74.99
   170.915    3.80    37.0  0.3885E-04  0.8761E-05  0.3009E-04     0.0       77.44
   172.196    3.83    38.0  0.2090E-03  0.4271E-04  0.1663E-03     0.0       79.56
   173.477    3.86    39.0  0.1080E-02  0.2011E-03  0.8790E-03     0.0       81.37
   174.758    3.88    40.0  0.5166E-02  0.8738E-03  0.4292E-02     0.0       83.08
   176.040    3.91    41.0  0.2070E-01  0.3124E-02  0.1757E-01     0.0       84.89
   177.321    3.94    42.0  0.6377E-01  0.8385E-02  0.5538E-01     0.0       86.84
   178.602    3.97    43.0  0.1555E+00  0.1754E-01  0.1380E+00     0.0       88.71
   179.883    4.00    44.0  0.3230E+00  0.3122E-01  0.2918E+00     0.0       90.32
   181.165    4.03    45.0  0.6026E+00  0.5036E-01  0.5521E+00     0.0       91.63
   182.446    4.05    46.0  0.1049E+01  0.7684E-01  0.9721E+00     0.0       92.66
   183.727    4.08    47.0  0.1730E+01  0.1121E+00  0.1618E+01     0.0       93.50
   185.008    4.11    48.0  0.2721E+01  0.1563E+00  0.2564E+01     0.0       94.24
   186.290    4.14    49.0  0.4102E+01  0.2086E+00  0.3893E+01     0.0       94.90
   187.571    4.17    50.0  0.5968E+01  0.2676E+00  0.5699E+01     0.0       95.50

     Querschnitte / mbarn

  E*/MeV   196At     197At     198At     199At     200At     201At     202At     203At     204At     205At  
    35.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.553E-12 0.190E-06 0.121E-06 0.751E-10 0.000E+00
    36.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.868E-10 0.111E-05 0.455E-06 0.209E-09 0.000E+00
    37.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.547E-08 0.610E-05 0.162E-05 0.557E-09 0.000E+00
    38.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.182E-06 0.314E-04 0.546E-05 0.145E-08 0.000E+00
    39.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.357E-05 0.151E-03 0.174E-04 0.364E-08 0.000E+00
    40.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.429E-04 0.641E-03 0.507E-04 0.878E-08 0.000E+00
    41.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.309E-03 0.215E-02 0.125E-03 0.194E-07 0.000E+00
    42.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.134E-02 0.520E-02 0.237E-03 0.353E-07 0.000E+00
    43.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.400E-02 0.950E-02 0.350E-03 0.525E-07 0.000E+00
    44.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.929E-02 0.143E-01 0.427E-03 0.590E-07 0.000E+00
    45.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.184E-01 0.189E-01 0.455E-03 0.496E-07 0.000E+00
    46.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.215E-07 0.328E-01 0.229E-01 0.445E-03 0.000E+00 0.000E+00
    47.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.633E-06 0.537E-01 0.259E-01 0.409E-03 0.000E+00 0.000E+00
    48.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.869E-05 0.810E-01 0.273E-01 0.358E-03 0.000E+00 0.000E+00
    49.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.690E-04 0.114E+00 0.272E-01 0.298E-03 0.000E+00 0.000E+00
    50.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.355E-03 0.150E+00 0.256E-01 0.239E-03 0.000E+00 0.000E+00

  E*/MeV   195Po     196Po     197Po     198Po     199Po     200Po     201Po     202Po     203Po     204Po  
    35.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.201E-11 0.207E-07 0.707E-08 0.465E-10
    36.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.824E-10 0.131E-06 0.287E-07 0.153E-09
    37.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.213E-08 0.775E-06 0.109E-06 0.479E-09
    38.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.387E-07 0.434E-05 0.394E-06 0.146E-08
    39.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.524E-06 0.228E-04 0.133E-05 0.422E-08
    40.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.528E-05 0.107E-03 0.414E-05 0.117E-07
    41.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.369E-04 0.407E-03 0.110E-04 0.298E-07
    42.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.171E-03 0.114E-02 0.229E-04 0.642E-07
    43.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.457E-08 0.567E-03 0.242E-02 0.382E-04 0.114E-06
    44.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.770E-07 0.150E-02 0.429E-02 0.537E-04 0.165E-06
    45.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.797E-06 0.340E-02 0.668E-02 0.662E-04 0.202E-06
    46.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.583E-05 0.689E-02 0.951E-02 0.742E-04 0.216E-06
    47.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.322E-04 0.127E-01 0.126E-01 0.772E-04 0.209E-06
    48.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.140E-03 0.214E-01 0.155E-01 0.755E-04 0.185E-06
    49.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.494E-03 0.335E-01 0.180E-01 0.701E-04 0.154E-06
    50.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.147E-02 0.488E-01 0.197E-01 0.622E-04 0.120E-06

  E*/MeV   194Bi     195Bi     196Bi     197Bi     198Bi     199Bi     200Bi     201Bi     202Bi     203Bi  
    35.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.189E-08 0.248E-08 0.284E-10 0.230E-10 0.381E-10
    36.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.191E-12 0.145E-07 0.115E-07 0.987E-10 0.191E-09 0.196E-09
    37.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.140E-10 0.100E-06 0.493E-07 0.327E-09 0.142E-08 0.933E-09
    38.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.447E-09 0.638E-06 0.196E-06 0.109E-08 0.965E-08 0.412E-08
    39.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.860E-08 0.372E-05 0.721E-06 0.407E-08 0.596E-07 0.168E-07
    40.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.115E-06 0.193E-04 0.240E-05 0.206E-07 0.323E-06 0.614E-07
    41.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.105E-05 0.804E-04 0.672E-05 0.122E-06 0.138E-05 0.185E-06
    42.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.637E-05 0.249E-03 0.148E-04 0.601E-06 0.427E-05 0.426E-06
    43.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.280E-04 0.594E-03 0.263E-04 0.227E-05 0.100E-04 0.774E-06
    44.0 0.000E+00 0.000E+00 0.000E+00 0.125E-09 0.978E-04 0.118E-02 0.395E-04 0.696E-05 0.194E-04 0.119E-05
    45.0 0.000E+00 0.000E+00 0.000E+00 0.567E-08 0.288E-03 0.205E-02 0.524E-04 0.183E-04 0.329E-04 0.162E-05
    46.0 0.000E+00 0.000E+00 0.000E+00 0.699E-07 0.744E-03 0.327E-02 0.635E-04 0.428E-04 0.509E-04 0.203E-05
    47.0 0.000E+00 0.000E+00 0.000E+00 0.559E-06 0.170E-02 0.482E-02 0.714E-04 0.902E-04 0.728E-04 0.240E-05
    48.0 0.000E+00 0.000E+00 0.000E+00 0.324E-05 0.345E-02 0.659E-02 0.756E-04 0.173E-03 0.964E-04 0.270E-05
    49.0 0.000E+00 0.000E+00 0.000E+00 0.148E-04 0.635E-02 0.845E-02 0.762E-04 0.304E-03 0.119E-03 0.290E-05
    50.0 0.000E+00 0.000E+00 0.000E+00 0.568E-04 0.107E-01 0.102E-01 0.748E-04 0.499E-03 0.139E-03 0.299E-05

 Z-Verteilung  
 E*/MeV     Bi         Po         At  
   35.0  0.446E-08 0.279E-07 0.311E-06
   36.0  0.265E-07 0.160E-06 0.157E-05
   37.0  0.153E-06 0.887E-06 0.772E-05
   38.0  0.849E-06 0.477E-05 0.371E-04
   39.0  0.453E-05 0.246E-04 0.172E-03
   40.0  0.222E-04 0.117E-03 0.735E-03
   41.0  0.898E-04 0.455E-03 0.258E-02
   42.0  0.276E-03 0.133E-02 0.678E-02
   43.0  0.661E-03 0.303E-02 0.138E-01
   44.0  0.134E-02 0.585E-02 0.240E-01
   45.0  0.245E-02 0.101E-01 0.378E-01
   46.0  0.417E-02 0.165E-01 0.562E-01
   47.0  0.675E-02 0.254E-01 0.799E-01
   48.0  0.104E-01 0.372E-01 0.109E+00
   49.0  0.153E-01 0.520E-01 0.141E+00
   50.0  0.217E-01 0.700E-01 0.176E+00

 Z und A Mittelwerte    
   E*/MeV     MW.Z  St.Abw.Z      MW.A  St.Abw.A
    35.0     84.89      0.35    202.34      0.58
    36.0     84.88      0.37    202.24      0.57
    37.0     84.86      0.39    202.15      0.55
    38.0     84.85      0.41    202.08      0.54
    39.0     84.83      0.43    202.01      0.54
    40.0     84.82      0.45    201.94      0.57
    41.0     84.80      0.47    201.85      0.61
    42.0     84.78      0.49    201.75      0.66
    43.0     84.75      0.51    201.65      0.70
    44.0     84.73      0.53    201.54      0.74
    45.0     84.70      0.55    201.43      0.76
    46.0     84.68      0.57    201.32      0.78
    47.0     84.65      0.59    201.22      0.79
    48.0     84.63      0.61    201.13      0.80
    49.0     84.60      0.62    201.04      0.81
    50.0     84.58      0.64    200.97      0.83

 HIVAP  CASOUT

   45Sc 160Gd 205At IFUS10 barfac0.65 sigr3.2 09/04/2024 09:53 Sitarcik 


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   188.852    4.20    51.0  0.8416E+01  0.3310E+00  0.8083E+01     0.0       96.05
   190.133    4.23    52.0  0.1157E+02  0.3966E+00  0.1117E+02     0.0       96.55
   191.415    4.25    53.0  0.1553E+02  0.4620E+00  0.1506E+02     0.0       97.00
   192.696    4.28    54.0  0.2042E+02  0.5260E+00  0.1989E+02     0.0       97.40
   193.977    4.31    55.0  0.2637E+02  0.5876E+00  0.2577E+02     7.0       97.75
   195.258    4.34    56.0  0.3348E+02  0.6473E+00  0.3282E+02    16.0       98.04
   196.540    4.37    57.0  0.4183E+02  0.7057E+00  0.4112E+02    22.0       98.29
   197.821    4.40    58.0  0.5152E+02  0.7638E+00  0.5074E+02    26.0       98.48
   199.102    4.42    59.0  0.6261E+02  0.8222E+00  0.6177E+02    30.0       98.66
   200.383    4.45    60.0  0.7510E+02  0.8801E+00  0.7420E+02    33.0       98.80
   201.665    4.48    61.0  0.8899E+02  0.9363E+00  0.8803E+02    37.0       98.92
   202.946    4.51    62.0  0.1042E+03  0.9878E+00  0.1032E+03    39.0       99.02
   204.227    4.54    63.0  0.1207E+03  0.1032E+01  0.1196E+03    42.0       99.11
   205.508    4.57    64.0  0.1382E+03  0.1066E+01  0.1371E+03    45.0       99.19
   206.790    4.60    65.0  0.1568E+03  0.1087E+01  0.1556E+03    47.0       99.27
   208.071    4.62    66.0  0.1760E+03  0.1094E+01  0.1749E+03    77.0       99.34

     Querschnitte / mbarn

  E*/MeV   196At     197At     198At     199At     200At     201At     202At     203At     204At     205At  
    51.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.129E-02 0.185E+00 0.231E-01 0.185E-03 0.000E+00 0.000E+00
    52.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.355E-02 0.217E+00 0.201E-01 0.139E-03 0.000E+00 0.000E+00
    53.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.798E-02 0.241E+00 0.169E-01 0.101E-03 0.000E+00 0.000E+00
    54.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.153E-01 0.255E+00 0.138E-01 0.726E-04 0.000E+00 0.000E+00
    55.0 0.000E+00 0.000E+00 0.000E+00 0.663E-07 0.261E-01 0.258E+00 0.110E-01 0.509E-04 0.000E+00 0.000E+00
    56.0 0.000E+00 0.000E+00 0.000E+00 0.893E-06 0.405E-01 0.251E+00 0.854E-02 0.350E-04 0.000E+00 0.000E+00
    57.0 0.000E+00 0.000E+00 0.000E+00 0.752E-05 0.581E-01 0.234E+00 0.649E-02 0.235E-04 0.000E+00 0.000E+00
    58.0 0.000E+00 0.000E+00 0.000E+00 0.434E-04 0.783E-01 0.210E+00 0.484E-02 0.155E-04 0.000E+00 0.000E+00
    59.0 0.000E+00 0.000E+00 0.000E+00 0.183E-03 0.100E+00 0.183E+00 0.354E-02 0.991E-05 0.000E+00 0.000E+00
    60.0 0.000E+00 0.000E+00 0.000E+00 0.592E-03 0.122E+00 0.155E+00 0.254E-02 0.611E-05 0.000E+00 0.000E+00
    61.0 0.000E+00 0.000E+00 0.000E+00 0.155E-02 0.141E+00 0.127E+00 0.180E-02 0.340E-05 0.000E+00 0.000E+00
    62.0 0.000E+00 0.000E+00 0.000E+00 0.339E-02 0.157E+00 0.102E+00 0.125E-02 0.122E-05 0.000E+00 0.000E+00
    63.0 0.000E+00 0.000E+00 0.000E+00 0.645E-02 0.166E+00 0.792E-01 0.857E-03 0.000E+00 0.000E+00 0.000E+00
    64.0 0.000E+00 0.000E+00 0.000E+00 0.109E-01 0.169E+00 0.604E-01 0.578E-03 0.000E+00 0.000E+00 0.000E+00
    65.0 0.000E+00 0.000E+00 0.000E+00 0.168E-01 0.165E+00 0.451E-01 0.385E-03 0.000E+00 0.000E+00 0.000E+00
    66.0 0.000E+00 0.000E+00 0.000E+00 0.240E-01 0.156E+00 0.330E-01 0.252E-03 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   195Po     196Po     197Po     198Po     199Po     200Po     201Po     202Po     203Po     204Po  
    51.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.376E-02 0.671E-01 0.205E-01 0.530E-04 0.867E-07
    52.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.845E-02 0.873E-01 0.204E-01 0.436E-04 0.563E-07
    53.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.170E-01 0.108E+00 0.196E-01 0.347E-04 0.268E-07
    54.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.101E-06 0.310E-01 0.127E+00 0.180E-01 0.268E-04 0.000E+00
    55.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.870E-06 0.519E-01 0.143E+00 0.161E-01 0.202E-04 0.000E+00
    56.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.555E-05 0.807E-01 0.155E+00 0.140E-01 0.148E-04 0.000E+00
    57.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.277E-04 0.118E+00 0.160E+00 0.118E-01 0.106E-04 0.000E+00
    58.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.112E-03 0.162E+00 0.160E+00 0.968E-02 0.749E-05 0.000E+00
    59.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.378E-03 0.213E+00 0.154E+00 0.777E-02 0.517E-05 0.000E+00
    60.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.108E-02 0.267E+00 0.143E+00 0.609E-02 0.349E-05 0.000E+00
    61.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.270E-02 0.322E+00 0.129E+00 0.468E-02 0.230E-05 0.000E+00
    62.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.591E-02 0.373E+00 0.113E+00 0.352E-02 0.146E-05 0.000E+00
    63.0 0.000E+00 0.000E+00 0.000E+00 0.443E-07 0.116E-01 0.417E+00 0.959E-01 0.260E-02 0.910E-06 0.000E+00
    64.0 0.000E+00 0.000E+00 0.000E+00 0.314E-06 0.204E-01 0.450E+00 0.794E-01 0.189E-02 0.521E-06 0.000E+00
    65.0 0.000E+00 0.000E+00 0.000E+00 0.172E-05 0.330E-01 0.469E+00 0.641E-01 0.134E-02 0.266E-06 0.000E+00
    66.0 0.000E+00 0.000E+00 0.000E+00 0.772E-05 0.494E-01 0.473E+00 0.506E-01 0.941E-03 0.803E-07 0.000E+00

  E*/MeV   194Bi     195Bi     196Bi     197Bi     198Bi     199Bi     200Bi     201Bi     202Bi     203Bi  
    51.0 0.000E+00 0.000E+00 0.000E+00 0.188E-03 0.168E-01 0.117E-01 0.750E-04 0.771E-03 0.154E-03 0.298E-05
    52.0 0.000E+00 0.000E+00 0.000E+00 0.548E-03 0.248E-01 0.128E-01 0.842E-04 0.113E-02 0.163E-03 0.287E-05
    53.0 0.000E+00 0.000E+00 0.000E+00 0.142E-02 0.345E-01 0.134E-01 0.116E-03 0.159E-02 0.166E-03 0.269E-05
    54.0 0.000E+00 0.000E+00 0.000E+00 0.328E-02 0.456E-01 0.135E-01 0.193E-03 0.214E-02 0.164E-03 0.245E-05
    55.0 0.000E+00 0.000E+00 0.000E+00 0.684E-02 0.573E-01 0.132E-01 0.351E-03 0.277E-02 0.156E-03 0.217E-05
    56.0 0.000E+00 0.000E+00 0.524E-07 0.129E-01 0.687E-01 0.124E-01 0.634E-03 0.344E-02 0.145E-03 0.187E-05
    57.0 0.000E+00 0.000E+00 0.497E-06 0.223E-01 0.785E-01 0.113E-01 0.110E-02 0.411E-02 0.130E-03 0.158E-05
    58.0 0.000E+00 0.000E+00 0.260E-05 0.357E-01 0.860E-01 0.101E-01 0.180E-02 0.473E-02 0.115E-03 0.130E-05
    59.0 0.000E+00 0.000E+00 0.111E-04 0.533E-01 0.904E-01 0.872E-02 0.278E-02 0.525E-02 0.987E-04 0.105E-05
    60.0 0.000E+00 0.000E+00 0.407E-04 0.750E-01 0.914E-01 0.738E-02 0.407E-02 0.563E-02 0.831E-04 0.827E-06
    61.0 0.000E+00 0.000E+00 0.130E-03 0.100E+00 0.891E-01 0.615E-02 0.565E-02 0.583E-02 0.685E-04 0.640E-06
    62.0 0.000E+00 0.000E+00 0.370E-03 0.127E+00 0.839E-01 0.513E-02 0.748E-02 0.586E-02 0.554E-04 0.487E-06
    63.0 0.000E+00 0.000E+00 0.940E-03 0.155E+00 0.765E-01 0.438E-02 0.947E-02 0.570E-02 0.440E-04 0.363E-06
    64.0 0.000E+00 0.000E+00 0.214E-02 0.182E+00 0.678E-01 0.400E-02 0.115E-01 0.540E-02 0.343E-04 0.266E-06
    65.0 0.000E+00 0.000E+00 0.442E-02 0.206E+00 0.583E-01 0.406E-02 0.134E-01 0.498E-02 0.263E-04 0.192E-06
    66.0 0.000E+00 0.112E-06 0.829E-02 0.226E+00 0.489E-01 0.460E-02 0.150E-01 0.448E-02 0.199E-04 0.136E-06

 Z-Verteilung  
 E*/MeV     Bi         Po         At  
   51.0  0.297E-01 0.914E-01 0.210E+00
   52.0  0.395E-01 0.116E+00 0.241E+00
   53.0  0.512E-01 0.144E+00 0.266E+00
   54.0  0.649E-01 0.176E+00 0.285E+00
   55.0  0.806E-01 0.211E+00 0.296E+00
   56.0  0.982E-01 0.249E+00 0.300E+00
   57.0  0.118E+00 0.290E+00 0.298E+00
   58.0  0.138E+00 0.332E+00 0.293E+00
   59.0  0.161E+00 0.375E+00 0.287E+00
   60.0  0.184E+00 0.417E+00 0.279E+00
   61.0  0.207E+00 0.458E+00 0.271E+00
   62.0  0.230E+00 0.495E+00 0.263E+00
   63.0  0.252E+00 0.527E+00 0.253E+00
   64.0  0.273E+00 0.552E+00 0.241E+00
   65.0  0.291E+00 0.568E+00 0.228E+00
   66.0  0.307E+00 0.574E+00 0.213E+00

 Z und A Mittelwerte    
   E*/MeV     MW.Z  St.Abw.Z      MW.A  St.Abw.A
    51.0     84.54      0.65    200.89      0.86
    52.0     84.51      0.67    200.82      0.90
    53.0     84.47      0.69    200.73      0.95
    54.0     84.42      0.70    200.64      1.00
    55.0     84.37      0.71    200.53      1.05
    56.0     84.31      0.72    200.41      1.11
    57.0     84.26      0.72    200.28      1.16
    58.0     84.20      0.72    200.15      1.20
    59.0     84.15      0.72    200.02      1.23
    60.0     84.11      0.72    199.89      1.25
    61.0     84.07      0.71    199.77      1.27
    62.0     84.03      0.71    199.66      1.28
    63.0     84.00      0.70    199.56      1.30
    64.0     83.97      0.69    199.46      1.31
    65.0     83.94      0.69    199.37      1.32
    66.0     83.91      0.68    199.27      1.34

 HIVAP  CASOUT

   45Sc 160Gd 205At IFUS10 barfac0.65 sigr3.2 09/04/2024 09:53 Sitarcik 


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   209.352    4.65    67.0  0.1959E+03  0.1088E+01  0.1947E+03    77.0       99.41
   210.633    4.68    68.0  0.2161E+03  0.1069E+01  0.2150E+03    77.0       99.47
   211.915    4.71    69.0  0.2366E+03  0.1038E+01  0.2354E+03    77.0       99.52
   213.196    4.74    70.0  0.2570E+03  0.9990E+00  0.2559E+03    77.0       99.57
   214.477    4.77    71.0  0.2774E+03  0.9530E+00  0.2763E+03    77.0       99.62
   215.758    4.79    72.0  0.2975E+03  0.9025E+00  0.2964E+03    77.0       99.66
   217.040    4.82    73.0  0.3172E+03  0.8497E+00  0.3162E+03    77.0       99.69
   218.321    4.85    74.0  0.3364E+03  0.7961E+00  0.3355E+03    77.0       99.72
   219.602    4.88    75.0  0.3552E+03  0.7434E+00  0.3543E+03    77.0       99.75
   220.883    4.91    76.0  0.3733E+03  0.6926E+00  0.3725E+03    77.0       99.78
   222.165    4.94    77.0  0.3907E+03  0.6443E+00  0.3899E+03    77.0       99.80
   223.446    4.97    78.0  0.4075E+03  0.5989E+00  0.4068E+03    77.0       99.81
   224.727    4.99    79.0  0.4235E+03  0.5566E+00  0.4228E+03    77.0       99.83
   226.008    5.02    80.0  0.4387E+03  0.5182E+00  0.4380E+03    77.0       99.84
   227.290    5.05    81.0  0.4530E+03  0.4832E+00  0.4524E+03    77.0       99.85
   228.571    5.08    82.0  0.4665E+03  0.4511E+00  0.4659E+03    77.0       99.86

     Querschnitte / mbarn

  E*/MeV   196At     197At     198At     199At     200At     201At     202At     203At     204At     205At  
    67.0 0.000E+00 0.000E+00 0.408E-07 0.318E-01 0.142E+00 0.237E-01 0.163E-03 0.000E+00 0.000E+00 0.000E+00
    68.0 0.000E+00 0.000E+00 0.275E-06 0.398E-01 0.125E+00 0.167E-01 0.104E-03 0.000E+00 0.000E+00 0.000E+00
    69.0 0.000E+00 0.000E+00 0.135E-05 0.472E-01 0.107E+00 0.116E-01 0.652E-04 0.000E+00 0.000E+00 0.000E+00
    70.0 0.000E+00 0.000E+00 0.511E-05 0.533E-01 0.889E-01 0.798E-02 0.403E-04 0.000E+00 0.000E+00 0.000E+00
    71.0 0.000E+00 0.000E+00 0.155E-04 0.576E-01 0.723E-01 0.542E-02 0.246E-04 0.000E+00 0.000E+00 0.000E+00
    72.0 0.000E+00 0.000E+00 0.393E-04 0.597E-01 0.576E-01 0.364E-02 0.149E-04 0.000E+00 0.000E+00 0.000E+00
    73.0 0.000E+00 0.000E+00 0.856E-04 0.597E-01 0.450E-01 0.243E-02 0.878E-05 0.000E+00 0.000E+00 0.000E+00
    74.0 0.000E+00 0.000E+00 0.165E-03 0.577E-01 0.346E-01 0.160E-02 0.506E-05 0.000E+00 0.000E+00 0.000E+00
    75.0 0.000E+00 0.000E+00 0.288E-03 0.542E-01 0.262E-01 0.105E-02 0.278E-05 0.000E+00 0.000E+00 0.000E+00
    76.0 0.000E+00 0.000E+00 0.461E-03 0.495E-01 0.196E-01 0.687E-03 0.141E-05 0.000E+00 0.000E+00 0.000E+00
    77.0 0.000E+00 0.000E+00 0.688E-03 0.441E-01 0.145E-01 0.446E-03 0.401E-06 0.000E+00 0.000E+00 0.000E+00
    78.0 0.000E+00 0.154E-07 0.968E-03 0.385E-01 0.106E-01 0.288E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    79.0 0.000E+00 0.705E-07 0.129E-02 0.329E-01 0.773E-02 0.185E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    80.0 0.000E+00 0.260E-06 0.164E-02 0.276E-01 0.557E-02 0.118E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    81.0 0.000E+00 0.801E-06 0.200E-02 0.228E-01 0.399E-02 0.756E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    82.0 0.000E+00 0.211E-05 0.234E-02 0.186E-01 0.284E-02 0.479E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   195Po     196Po     197Po     198Po     199Po     200Po     201Po     202Po     203Po     204Po  
    67.0 0.000E+00 0.000E+00 0.000E+00 0.290E-04 0.691E-01 0.462E+00 0.391E-01 0.648E-03 0.000E+00 0.000E+00
    68.0 0.000E+00 0.000E+00 0.000E+00 0.928E-04 0.911E-01 0.437E+00 0.296E-01 0.440E-03 0.000E+00 0.000E+00
    69.0 0.000E+00 0.000E+00 0.000E+00 0.258E-03 0.114E+00 0.402E+00 0.220E-01 0.294E-03 0.000E+00 0.000E+00
    70.0 0.000E+00 0.000E+00 0.000E+00 0.632E-03 0.136E+00 0.360E+00 0.161E-01 0.194E-03 0.000E+00 0.000E+00
    71.0 0.000E+00 0.000E+00 0.000E+00 0.138E-02 0.157E+00 0.314E+00 0.116E-01 0.126E-03 0.000E+00 0.000E+00
    72.0 0.000E+00 0.000E+00 0.000E+00 0.272E-02 0.174E+00 0.268E+00 0.826E-02 0.814E-04 0.000E+00 0.000E+00
    73.0 0.000E+00 0.000E+00 0.000E+00 0.490E-02 0.187E+00 0.224E+00 0.580E-02 0.518E-04 0.000E+00 0.000E+00
    74.0 0.000E+00 0.000E+00 0.000E+00 0.816E-02 0.195E+00 0.184E+00 0.403E-02 0.326E-04 0.000E+00 0.000E+00
    75.0 0.000E+00 0.000E+00 0.350E-07 0.126E-01 0.199E+00 0.148E+00 0.277E-02 0.203E-04 0.000E+00 0.000E+00
    76.0 0.000E+00 0.000E+00 0.156E-06 0.184E-01 0.197E+00 0.117E+00 0.189E-02 0.126E-04 0.000E+00 0.000E+00
    77.0 0.000E+00 0.000E+00 0.594E-06 0.254E-01 0.191E+00 0.918E-01 0.128E-02 0.767E-05 0.000E+00 0.000E+00
    78.0 0.000E+00 0.000E+00 0.196E-05 0.334E-01 0.182E+00 0.709E-01 0.861E-03 0.463E-05 0.000E+00 0.000E+00
    79.0 0.000E+00 0.000E+00 0.574E-05 0.421E-01 0.169E+00 0.542E-01 0.575E-03 0.277E-05 0.000E+00 0.000E+00
    80.0 0.000E+00 0.000E+00 0.150E-04 0.511E-01 0.155E+00 0.409E-01 0.382E-03 0.162E-05 0.000E+00 0.000E+00
    81.0 0.000E+00 0.000E+00 0.353E-04 0.599E-01 0.139E+00 0.307E-01 0.252E-03 0.881E-06 0.000E+00 0.000E+00
    82.0 0.000E+00 0.000E+00 0.758E-04 0.681E-01 0.122E+00 0.228E-01 0.166E-03 0.389E-06 0.000E+00 0.000E+00

  E*/MeV   194Bi     195Bi     196Bi     197Bi     198Bi     199Bi     200Bi     201Bi     202Bi     203Bi  
    67.0 0.000E+00 0.642E-06 0.142E-01 0.240E+00 0.401E-01 0.565E-02 0.162E-01 0.394E-02 0.148E-04 0.946E-07
    68.0 0.000E+00 0.280E-05 0.225E-01 0.247E+00 0.321E-01 0.721E-02 0.169E-01 0.317E-02 0.108E-04 0.647E-07
    69.0 0.000E+00 0.103E-04 0.332E-01 0.247E+00 0.252E-01 0.921E-02 0.171E-01 0.238E-02 0.779E-05 0.434E-07
    70.0 0.000E+00 0.332E-04 0.460E-01 0.240E+00 0.194E-01 0.116E-01 0.168E-01 0.179E-02 0.554E-05 0.286E-07
    71.0 0.000E+00 0.944E-04 0.601E-01 0.227E+00 0.147E-01 0.142E-01 0.160E-01 0.130E-02 0.389E-05 0.182E-07
    72.0 0.000E+00 0.240E-03 0.749E-01 0.210E+00 0.110E-01 0.169E-01 0.148E-01 0.945E-03 0.269E-05 0.114E-07
    73.0 0.000E+00 0.553E-03 0.893E-01 0.189E+00 0.821E-02 0.195E-01 0.134E-01 0.671E-03 0.184E-05 0.647E-08
    74.0 0.000E+00 0.116E-02 0.103E+00 0.167E+00 0.619E-02 0.220E-01 0.118E-01 0.468E-03 0.125E-05 0.325E-08
    75.0 0.000E+00 0.221E-02 0.114E+00 0.144E+00 0.485E-02 0.243E-01 0.101E-01 0.331E-03 0.835E-06 0.794E-09
    76.0 0.000E+00 0.391E-02 0.122E+00 0.122E+00 0.412E-02 0.261E-01 0.844E-02 0.232E-03 0.552E-06 0.000E+00
    77.0 0.167E-07 0.641E-02 0.128E+00 0.102E+00 0.392E-02 0.275E-01 0.686E-02 0.164E-03 0.361E-06 0.000E+00
    78.0 0.792E-07 0.984E-02 0.130E+00 0.836E-01 0.421E-02 0.284E-01 0.512E-02 0.102E-03 0.233E-06 0.000E+00
    79.0 0.320E-06 0.142E-01 0.129E+00 0.676E-01 0.495E-02 0.288E-01 0.333E-02 0.667E-04 0.149E-06 0.000E+00
    80.0 0.110E-05 0.195E-01 0.126E+00 0.540E-01 0.609E-02 0.286E-01 0.218E-02 0.461E-04 0.934E-07 0.000E+00
    81.0 0.337E-05 0.256E-01 0.120E+00 0.426E-01 0.756E-02 0.279E-01 0.134E-02 0.269E-04 0.578E-07 0.000E+00
    82.0 0.931E-05 0.322E-01 0.112E+00 0.332E-01 0.930E-02 0.265E-01 0.821E-03 0.175E-04 0.351E-07 0.000E+00

 Z-Verteilung  
 E*/MeV     Bi         Po         At  
   67.0  0.320E+00 0.571E+00 0.197E+00
   68.0  0.329E+00 0.559E+00 0.181E+00
   69.0  0.334E+00 0.539E+00 0.166E+00
   70.0  0.335E+00 0.513E+00 0.150E+00
   71.0  0.334E+00 0.484E+00 0.135E+00
   72.0  0.328E+00 0.453E+00 0.121E+00
   73.0  0.321E+00 0.422E+00 0.107E+00
   74.0  0.311E+00 0.391E+00 0.941E-01
   75.0  0.300E+00 0.362E+00 0.818E-01
   76.0  0.287E+00 0.335E+00 0.703E-01
   77.0  0.275E+00 0.310E+00 0.598E-01
   78.0  0.261E+00 0.287E+00 0.504E-01
   79.0  0.248E+00 0.266E+00 0.421E-01
   80.0  0.236E+00 0.247E+00 0.349E-01
   81.0  0.225E+00 0.229E+00 0.289E-01
   82.0  0.214E+00 0.213E+00 0.238E-01

 Z und A Mittelwerte    
   E*/MeV     MW.Z  St.Abw.Z      MW.A  St.Abw.A
    67.0     83.89      0.68    199.18      1.35
    68.0     83.86      0.68    199.08      1.37
    69.0     83.84      0.67    198.98      1.38
    70.0     83.81      0.67    198.88      1.40
    71.0     83.79      0.67    198.78      1.41
    72.0     83.77      0.67    198.68      1.42
    73.0     83.75      0.66    198.58      1.43
    74.0     83.73      0.66    198.48      1.44
    75.0     83.71      0.65    198.38      1.45
    76.0     83.69      0.65    198.28      1.46
    77.0     83.67      0.64    198.18      1.46
    78.0     83.65      0.63    198.09      1.47
    79.0     83.63      0.62    197.99      1.48
    80.0     83.61      0.61    197.89      1.48
    81.0     83.59      0.60    197.80      1.49
    82.0     83.58      0.59    197.71      1.49

 HIVAP  CASOUT

   45Sc 160Gd 205At IFUS10 barfac0.65 sigr3.2 09/04/2024 09:53 Sitarcik 


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   229.852    5.11    83.0  0.4791E+03  0.4216E+00  0.4785E+03    77.0       99.87
   231.133    5.14    84.0  0.4908E+03  0.3944E+00  0.4902E+03    77.0       99.88
   232.415    5.16    85.0  0.5016E+03  0.3690E+00  0.5010E+03    77.0       99.88
   233.696    5.19    86.0  0.5114E+03  0.3451E+00  0.5108E+03    77.0       99.89
   234.977    5.22    87.0  0.5202E+03  0.3327E+00  0.5196E+03    77.0       99.89
   236.258    5.25    88.0  0.5281E+03  0.3194E+00  0.5275E+03    77.0       99.89
   237.540    5.28    89.0  0.5350E+03  0.2941E+00  0.5344E+03    77.0       99.90
   238.821    5.31    90.0  0.5409E+03  0.2723E+00  0.5404E+03    77.0       99.90

     Querschnitte / mbarn

  E*/MeV   196At     197At     198At     199At     200At     201At     202At     203At     204At     205At  
    83.0 0.000E+00 0.487E-05 0.265E-02 0.149E-01 0.201E-02 0.302E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    84.0 0.000E+00 0.101E-04 0.289E-02 0.118E-01 0.141E-02 0.189E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    85.0 0.000E+00 0.189E-04 0.306E-02 0.930E-02 0.991E-03 0.118E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    86.0 0.000E+00 0.328E-04 0.315E-02 0.723E-02 0.691E-03 0.729E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    87.0 0.000E+00 0.529E-04 0.316E-02 0.557E-02 0.481E-03 0.444E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    88.0 0.000E+00 0.799E-04 0.309E-02 0.425E-02 0.333E-03 0.264E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    89.0 0.000E+00 0.114E-03 0.295E-02 0.323E-02 0.230E-03 0.154E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    90.0 0.547E-09 0.154E-03 0.276E-02 0.243E-02 0.158E-03 0.849E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   195Po     196Po     197Po     198Po     199Po     200Po     201Po     202Po     203Po     204Po  
    83.0 0.000E+00 0.000E+00 0.149E-03 0.752E-01 0.106E+00 0.168E-01 0.109E-03 0.782E-07 0.000E+00 0.000E+00
    84.0 0.000E+00 0.000E+00 0.273E-03 0.809E-01 0.910E-01 0.123E-01 0.707E-04 0.000E+00 0.000E+00 0.000E+00
    85.0 0.000E+00 0.000E+00 0.465E-03 0.849E-01 0.768E-01 0.893E-02 0.459E-04 0.000E+00 0.000E+00 0.000E+00
    86.0 0.000E+00 0.178E-07 0.746E-03 0.871E-01 0.640E-01 0.645E-02 0.296E-04 0.000E+00 0.000E+00 0.000E+00
    87.0 0.000E+00 0.667E-07 0.113E-02 0.874E-01 0.527E-01 0.464E-02 0.190E-04 0.000E+00 0.000E+00 0.000E+00
    88.0 0.000E+00 0.219E-06 0.164E-02 0.860E-01 0.429E-01 0.331E-02 0.121E-04 0.000E+00 0.000E+00 0.000E+00
    89.0 0.000E+00 0.643E-06 0.226E-02 0.830E-01 0.346E-01 0.236E-02 0.770E-05 0.000E+00 0.000E+00 0.000E+00
    90.0 0.000E+00 0.170E-05 0.301E-02 0.786E-01 0.276E-01 0.167E-02 0.487E-05 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   194Bi     195Bi     196Bi     197Bi     198Bi     199Bi     200Bi     201Bi     202Bi     203Bi  
    83.0 0.234E-04 0.390E-01 0.102E+00 0.258E-01 0.112E-01 0.247E-01 0.485E-03 0.960E-05 0.205E-07 0.000E+00
    84.0 0.537E-04 0.457E-01 0.922E-01 0.199E-01 0.132E-01 0.225E-01 0.289E-03 0.573E-05 0.113E-07 0.000E+00
    85.0 0.114E-03 0.520E-01 0.817E-01 0.153E-01 0.152E-01 0.201E-01 0.166E-03 0.331E-05 0.545E-08 0.000E+00
    86.0 0.222E-03 0.576E-01 0.712E-01 0.120E-01 0.171E-01 0.175E-01 0.875E-04 0.186E-05 0.124E-08 0.000E+00
    87.0 0.250E-03 0.581E-01 0.720E-01 0.126E-01 0.169E-01 0.176E-01 0.471E-04 0.947E-08 0.000E+00 0.000E+00
    88.0 0.335E-03 0.598E-01 0.705E-01 0.127E-01 0.170E-01 0.175E-01 0.490E-04 0.000E+00 0.000E+00 0.000E+00
    89.0 0.572E-03 0.642E-01 0.605E-01 0.104E-01 0.185E-01 0.113E-01 0.161E-04 0.000E+00 0.000E+00 0.000E+00
    90.0 0.922E-03 0.674E-01 0.513E-01 0.887E-02 0.197E-01 0.768E-02 0.779E-05 0.000E+00 0.000E+00 0.000E+00

 Z-Verteilung  
 E*/MeV     Bi         Po         At  
   83.0  0.204E+00 0.198E+00 0.196E-01
   84.0  0.194E+00 0.184E+00 0.162E-01
   85.0  0.185E+00 0.171E+00 0.134E-01
   86.0  0.176E+00 0.158E+00 0.111E-01
   87.0  0.178E+00 0.146E+00 0.927E-02
   88.0  0.178E+00 0.134E+00 0.776E-02
   89.0  0.165E+00 0.122E+00 0.652E-02
   90.0  0.156E+00 0.111E+00 0.550E-02

 Z und A Mittelwerte    
   E*/MeV     MW.Z  St.Abw.Z      MW.A  St.Abw.A
    83.0     83.56      0.58    197.61      1.50
    84.0     83.55      0.57    197.52      1.50
    85.0     83.54      0.57    197.43      1.51
    86.0     83.52      0.56    197.35      1.51
    87.0     83.49      0.55    197.26      1.49
    88.0     83.47      0.55    197.17      1.48
    89.0     83.46      0.54    197.07      1.48
    90.0     83.45      0.54    196.98      1.48
                                                                        
           



 Ende HIVAP 
