          Programm HIVAP,  Autor  W.Reisdorf   Version fuer "rzri6f" vom  7. 6. 1994

           Bearbeitung F.P.Heﬂberger
           
   35Cl 169Tm 204Rn IFUS10 barfac0.66 sigr3.3 14/04/2024 21:37 Sitarcik 
           

 Unterprogramm SEPENF

 benutzt Sierks Programm BARFIT 
 Q-Wert   -82.851 MeV
 Massen aus der Datei "mlz.dat" 

         Exp. Schaleneffekte,  SHELL0=    0.00
          Rn  193   Rn  194   Rn  195   Rn  196   Rn  197   Rn  198   Rn  199   Rn  200   Rn  201   Rn  202   Rn  203   Rn  204
             -0.15      0.68     -0.08      0.69     -0.26      0.17     -1.00     -0.64     -1.87     -1.58     -2.88     -2.66

          At  192   At  193   At  194   At  195   At  196   At  197   At  198   At  199   At  200   At  201   At  202   At  203
             -0.87     -0.14     -1.13     -0.62     -1.72     -1.28     -2.45     -2.09     -3.32     -3.03     -4.32     -4.10

          Rn  192
              0.59
          At  191
             -0.07

           BARFAC=   0.660      BAR0=   0.000

          Separationsenergien (BN,BP,BA) und Spaltbarrieren
          Rn  193   Rn  194   Rn  195   Rn  196   Rn  197   Rn  198   Rn  199   Rn  200   Rn  201   Rn  202   Rn  203   Rn  204
              9.44     10.84      9.09     10.52      8.92     10.49      8.78     10.20      8.51      9.92      8.24      9.65
              0.94      1.07      1.09      1.08      1.18      1.42      1.67      1.91      2.15      2.39      2.63      2.87
             -8.15     -8.21     -8.26     -8.32     -8.25     -8.05     -7.83     -7.62     -7.40     -7.19     -6.97     -6.76
              3.55      2.86      3.76      3.14      4.23      3.94      5.24      5.01      6.37      6.21      7.63      7.53
             -0.79      0.00     -0.79      0.00     -0.78      0.00     -0.78      0.00     -0.78      0.00     -0.77      0.00
          At  192   At  193   At  194   At  195   At  196   At  197   At  198   At  199   At  200   At  201   At  202   At  203
              9.25     10.70      9.07     10.54      8.82     10.25      8.54      9.96      8.27      9.69      8.00      9.42
             -0.82     -0.71     -0.49     -0.23      0.02      0.27      0.52      0.77      1.01      1.26      1.50      1.74
             -8.59     -8.53     -8.34     -8.14     -7.92     -7.71     -7.48     -7.27     -7.04     -6.83     -6.60     -6.39
              4.93      4.35      5.50      5.13      6.38      6.09      7.39      7.17      8.53      8.37      9.79      9.69
             -1.59     -0.79     -1.58     -0.79     -1.57     -0.78     -1.56     -0.78     -1.56     -0.78     -1.55     -0.77
          Rn  192
             11.22
              0.75
             -8.15
              2.67
              0.00
          At  191
             11.01
             -0.93
             -8.66
              3.97
             -0.80

 benutzter Q-Wert   -82.851 MeV    effektiver Q-Wert   -82.851 MeV


E_lab = 109.667 MeV    E* =   8.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 110.874 MeV    E* =   9.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 112.081 MeV    E* =  10.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 113.288 MeV    E* =  11.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 114.495 MeV    E* =  12.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 115.702 MeV    E* =  13.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 116.909 MeV    E* =  14.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 118.116 MeV    E* =  15.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 119.323 MeV    E* =  16.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 120.531 MeV    E* =  17.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 121.738 MeV    E* =  18.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 122.945 MeV    E* =  19.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 124.152 MeV    E* =  20.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 125.359 MeV    E* =  21.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 126.566 MeV    E* =  22.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 127.773 MeV    E* =  23.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 128.980 MeV    E* =  24.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 130.187 MeV    E* =  25.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 131.394 MeV    E* =  26.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 132.602 MeV    E* =  27.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 133.809 MeV    E* =  28.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 135.016 MeV    E* =  29.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 136.223 MeV    E* =  30.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 137.430 MeV    E* =  31.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 HIVAP  CASOUT

   35Cl 169Tm 204Rn IFUS10 barfac0.66 sigr3.3 14/04/2024 21:37 Sitarcik 


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   138.637    3.96    32.0  0.1395E-05  0.1107E-07  0.1380E-05     0.0       98.97
   139.844    4.00    33.0  0.7661E-05  0.4802E-07  0.7593E-05     0.0       99.11
   141.051    4.03    34.0  0.4078E-04  0.2132E-06  0.4045E-04     0.0       99.19
   142.258    4.06    35.0  0.2102E-03  0.9722E-06  0.2086E-03     0.0       99.23
   143.465    4.10    36.0  0.1046E-02  0.4498E-05  0.1038E-02     0.0       99.24
   144.673    4.13    37.0  0.4880E-02  0.2018E-04  0.4843E-02     0.0       99.23
   145.880    4.17    38.0  0.1986E-01  0.7890E-04  0.1970E-01     0.0       99.23
   147.087    4.20    39.0  0.6442E-01  0.2385E-03  0.6393E-01     0.0       99.24
   148.294    4.24    40.0  0.1657E+00  0.5538E-03  0.1645E+00     0.0       99.26
   149.501    4.27    41.0  0.3590E+00  0.1062E-02  0.3564E+00     0.0       99.29
   150.708    4.31    42.0  0.6919E+00  0.1792E-02  0.6871E+00     0.0       99.31
   151.915    4.34    43.0  0.1233E+01  0.2775E-02  0.1225E+01     0.0       99.33
   153.122    4.37    44.0  0.2070E+01  0.4007E-02  0.2057E+01     0.0       99.35
   154.329    4.41    45.0  0.3302E+01  0.5422E-02  0.3280E+01     0.0       99.36
   155.536    4.44    46.0  0.5032E+01  0.6929E-02  0.5001E+01     0.0       99.37
   156.744    4.48    47.0  0.7377E+01  0.8451E-02  0.7331E+01     0.0       99.37

     Querschnitte / mbarn

  E*/MeV   192Rn     193Rn     194Rn     195Rn     196Rn     197Rn     198Rn     199Rn     200Rn     201Rn     202Rn     203Rn  
    32.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.648E-10 0.609E-08 0.746E-10
    33.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.842E-09 0.207E-07 0.199E-09
    34.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.838E-08 0.662E-07 0.511E-09
    35.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.697E-07 0.200E-06 0.127E-08
    36.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.504E-06 0.575E-06 0.305E-08
    37.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.310E-05 0.152E-05 0.692E-08
    38.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.180E-10 0.147E-04 0.347E-05 0.139E-07
    39.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.951E-09 0.481E-04 0.619E-05 0.223E-07
    40.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.182E-07 0.111E-03 0.854E-05 0.273E-07
    41.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.175E-06 0.200E-03 0.975E-05 0.257E-07
    42.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.105E-05 0.301E-03 0.984E-05 0.156E-07
    43.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.451E-05 0.402E-03 0.919E-05 0.000E+00
    44.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.152E-04 0.487E-03 0.810E-05 0.000E+00
    45.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.414E-04 0.542E-03 0.678E-05 0.000E+00
    46.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.928E-04 0.560E-03 0.542E-05 0.000E+00
    47.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.174E-03 0.544E-03 0.416E-05 0.000E+00

  E*/MeV   191At     192At     193At     194At     195At     196At     197At     198At     199At     200At     201At     202At  
    32.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.437E-09 0.426E-08
    33.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.451E-08 0.213E-07
    34.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.386E-07 0.981E-07
    35.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.281E-06 0.415E-06
    36.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.605E-12 0.179E-05 0.161E-05
    37.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.517E-10 0.990E-05 0.562E-05
    38.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.176E-08 0.442E-04 0.165E-04
    39.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.292E-07 0.147E-03 0.372E-04
    40.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.280E-06 0.368E-03 0.650E-04
    41.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.180E-05 0.757E-03 0.934E-04
    42.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.855E-05 0.135E-02 0.117E-03
    43.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.321E-04 0.219E-02 0.133E-03
    44.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.981E-04 0.326E-02 0.141E-03
    45.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.250E-03 0.444E-02 0.140E-03
    46.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.679E-09 0.549E-03 0.559E-02 0.131E-03
    47.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.108E-07 0.106E-02 0.655E-02 0.117E-03

 HIVAP  CASOUT

   35Cl 169Tm 204Rn IFUS10 barfac0.66 sigr3.3 14/04/2024 21:37 Sitarcik 


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   157.951    4.51    48.0  0.1047E+02  0.9952E-02  0.1040E+02     0.0       99.38
   159.158    4.55    49.0  0.1444E+02  0.1143E-01  0.1435E+02     0.0       99.38
   160.365    4.58    50.0  0.1944E+02  0.1292E-01  0.1932E+02     0.0       99.37
   161.572    4.62    51.0  0.2560E+02  0.1449E-01  0.2544E+02     0.0       99.36
   162.779    4.65    52.0  0.3308E+02  0.1617E-01  0.3286E+02    11.0       99.35
   163.986    4.69    53.0  0.4198E+02  0.1796E-01  0.4170E+02    17.0       99.34
   165.193    4.72    54.0  0.5242E+02  0.1983E-01  0.5206E+02    22.0       99.33
   166.400    4.75    55.0  0.6446E+02  0.2167E-01  0.6402E+02    25.0       99.31
   167.607    4.79    56.0  0.7815E+02  0.2337E-01  0.7760E+02    29.0       99.30
   168.815    4.82    57.0  0.9346E+02  0.2482E-01  0.9279E+02    31.0       99.28
   170.022    4.86    58.0  0.1103E+03  0.2595E-01  0.1095E+03    34.0       99.27
   171.229    4.89    59.0  0.1286E+03  0.2674E-01  0.1276E+03    36.0       99.26
   172.436    4.93    60.0  0.1482E+03  0.2718E-01  0.1470E+03    39.0       99.24
   173.643    4.96    61.0  0.1688E+03  0.2729E-01  0.1675E+03    41.0       99.23
   174.850    5.00    62.0  0.1902E+03  0.2706E-01  0.1887E+03    43.0       99.22
   176.057    5.03    63.0  0.2123E+03  0.2647E-01  0.2106E+03    45.0       99.21

     Querschnitte / mbarn

  E*/MeV   192Rn     193Rn     194Rn     195Rn     196Rn     197Rn     198Rn     199Rn     200Rn     201Rn     202Rn     203Rn  
    48.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.280E-03 0.502E-03 0.307E-05 0.000E+00
    49.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.121E-09 0.396E-03 0.443E-03 0.220E-05 0.000E+00
    50.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.193E-08 0.504E-03 0.377E-03 0.153E-05 0.000E+00
    51.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.176E-07 0.587E-03 0.311E-03 0.997E-06 0.000E+00
    52.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.107E-06 0.636E-03 0.249E-03 0.606E-06 0.000E+00
    53.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.468E-06 0.646E-03 0.194E-03 0.313E-06 0.000E+00
    54.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.160E-05 0.622E-03 0.148E-03 0.000E+00 0.000E+00
    55.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.449E-05 0.571E-03 0.110E-03 0.000E+00 0.000E+00
    56.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.107E-04 0.503E-03 0.804E-04 0.000E+00 0.000E+00
    57.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.219E-04 0.426E-03 0.576E-04 0.000E+00 0.000E+00
    58.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.391E-04 0.349E-03 0.404E-04 0.000E+00 0.000E+00
    59.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.616E-04 0.278E-03 0.279E-04 0.000E+00 0.000E+00
    60.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.246E-09 0.869E-04 0.214E-03 0.189E-04 0.000E+00 0.000E+00
    61.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.174E-08 0.111E-03 0.161E-03 0.126E-04 0.000E+00 0.000E+00
    62.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.898E-08 0.131E-03 0.118E-03 0.828E-05 0.000E+00 0.000E+00
    63.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.358E-07 0.144E-03 0.851E-04 0.533E-05 0.000E+00 0.000E+00

  E*/MeV   191At     192At     193At     194At     195At     196At     197At     198At     199At     200At     201At     202At  
    48.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.108E-06 0.186E-02 0.721E-02 0.100E-03
    49.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.759E-06 0.300E-02 0.750E-02 0.827E-04
    50.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.402E-05 0.454E-02 0.743E-02 0.660E-04
    51.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.167E-04 0.647E-02 0.705E-02 0.512E-04
    52.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.564E-04 0.875E-02 0.644E-02 0.388E-04
    53.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.159E-03 0.113E-01 0.566E-02 0.286E-04
    54.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.384E-03 0.138E-01 0.483E-02 0.207E-04
    55.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.810E-03 0.162E-01 0.399E-02 0.147E-04
    56.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.152E-02 0.180E-01 0.321E-02 0.102E-04
    57.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.260E-02 0.192E-01 0.251E-02 0.692E-05
    58.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.231E-08 0.407E-02 0.195E-01 0.192E-02 0.461E-05
    59.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.178E-07 0.590E-02 0.190E-01 0.143E-02 0.301E-05
    60.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.102E-06 0.801E-02 0.178E-01 0.105E-02 0.192E-05
    61.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.462E-06 0.102E-01 0.160E-01 0.749E-03 0.120E-05
    62.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.169E-05 0.123E-01 0.139E-01 0.525E-03 0.723E-06
    63.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.515E-05 0.141E-01 0.117E-01 0.361E-03 0.420E-06

 HIVAP  CASOUT

   35Cl 169Tm 204Rn IFUS10 barfac0.66 sigr3.3 14/04/2024 21:37 Sitarcik 


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   177.264    5.06    64.0  0.2347E+03  0.2550E-01  0.2328E+03    47.0       99.20
   178.471    5.10    65.0  0.2574E+03  0.2414E-01  0.2553E+03    73.0       99.19
   179.678    5.13    66.0  0.2800E+03  0.2243E-01  0.2777E+03    73.0       99.18
   180.886    5.17    67.0  0.3026E+03  0.2045E-01  0.3001E+03    73.0       99.18
   182.093    5.20    68.0  0.3248E+03  0.1831E-01  0.3221E+03    73.0       99.17
   183.300    5.24    69.0  0.3468E+03  0.1611E-01  0.3438E+03    73.0       99.16
   184.507    5.27    70.0  0.3682E+03  0.1396E-01  0.3651E+03    73.0       99.15
   185.714    5.31    71.0  0.3892E+03  0.1196E-01  0.3859E+03    73.0       99.14
   186.921    5.34    72.0  0.4096E+03  0.1016E-01  0.4060E+03    73.0       99.13
   188.128    5.38    73.0  0.4294E+03  0.8589E-02  0.4256E+03    73.0       99.12
   189.335    5.41    74.0  0.4485E+03  0.7261E-02  0.4446E+03    73.0       99.11
   190.542    5.44    75.0  0.4670E+03  0.6157E-02  0.4628E+03    73.0       99.10
   191.750    5.48    76.0  0.4848E+03  0.5251E-02  0.4803E+03    73.0       99.09
   192.957    5.51    77.0  0.5018E+03  0.4510E-02  0.4971E+03    73.0       99.07
   194.164    5.55    78.0  0.5180E+03  0.3901E-02  0.5131E+03    73.0       99.06
   195.371    5.58    79.0  0.5334E+03  0.3397E-02  0.5283E+03    73.0       99.04

     Querschnitte / mbarn

  E*/MeV   192Rn     193Rn     194Rn     195Rn     196Rn     197Rn     198Rn     199Rn     200Rn     201Rn     202Rn     203Rn  
    64.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.114E-06 0.148E-03 0.600E-04 0.338E-05 0.000E+00 0.000E+00
    65.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.297E-06 0.144E-03 0.416E-04 0.210E-05 0.000E+00 0.000E+00
    66.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.649E-06 0.135E-03 0.285E-04 0.126E-05 0.000E+00 0.000E+00
    67.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.122E-05 0.121E-03 0.193E-04 0.734E-06 0.000E+00 0.000E+00
    68.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.200E-05 0.104E-03 0.129E-04 0.390E-06 0.000E+00 0.000E+00
    69.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.294E-05 0.878E-04 0.853E-05 0.169E-06 0.000E+00 0.000E+00
    70.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.392E-05 0.721E-04 0.562E-05 0.310E-07 0.000E+00 0.000E+00
    71.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.484E-05 0.578E-04 0.367E-05 0.000E+00 0.000E+00 0.000E+00
    72.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.145E-10 0.557E-05 0.455E-04 0.238E-05 0.000E+00 0.000E+00 0.000E+00
    73.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.809E-10 0.605E-05 0.353E-04 0.154E-05 0.000E+00 0.000E+00 0.000E+00
    74.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.355E-09 0.626E-05 0.269E-04 0.985E-06 0.000E+00 0.000E+00 0.000E+00
    75.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.127E-08 0.621E-05 0.203E-04 0.624E-06 0.000E+00 0.000E+00 0.000E+00
    76.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.379E-08 0.594E-05 0.151E-04 0.395E-06 0.000E+00 0.000E+00 0.000E+00
    77.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.969E-08 0.550E-05 0.112E-04 0.235E-06 0.000E+00 0.000E+00 0.000E+00
    78.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.216E-07 0.495E-05 0.819E-05 0.138E-06 0.000E+00 0.000E+00 0.000E+00
    79.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.424E-07 0.435E-05 0.595E-05 0.707E-07 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   191At     192At     193At     194At     195At     196At     197At     198At     199At     200At     201At     202At  
    64.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.134E-04 0.154E-01 0.959E-02 0.245E-03 0.220E-06
    65.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.304E-04 0.161E-01 0.764E-02 0.163E-03 0.755E-07
    66.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.613E-04 0.162E-01 0.595E-02 0.107E-03 0.000E+00
    67.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.112E-03 0.156E-01 0.453E-02 0.693E-04 0.000E+00
    68.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.187E-03 0.146E-01 0.339E-02 0.444E-04 0.000E+00
    69.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.412E-08 0.290E-03 0.132E-01 0.250E-02 0.281E-04 0.000E+00
    70.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.184E-07 0.423E-03 0.116E-01 0.182E-02 0.177E-04 0.000E+00
    71.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.693E-07 0.583E-03 0.999E-02 0.131E-02 0.110E-04 0.000E+00
    72.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.223E-06 0.763E-03 0.841E-02 0.927E-03 0.678E-05 0.000E+00
    73.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.628E-06 0.955E-03 0.693E-02 0.653E-03 0.415E-05 0.000E+00
    74.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.157E-05 0.115E-02 0.562E-02 0.456E-03 0.251E-05 0.000E+00
    75.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.352E-05 0.132E-02 0.448E-02 0.316E-03 0.150E-05 0.000E+00
    76.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.718E-05 0.148E-02 0.353E-02 0.217E-03 0.889E-06 0.000E+00
    77.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.135E-04 0.159E-02 0.274E-02 0.149E-03 0.501E-06 0.000E+00
    78.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.234E-04 0.166E-02 0.211E-02 0.101E-03 0.270E-06 0.000E+00
    79.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.381E-04 0.168E-02 0.160E-02 0.685E-04 0.131E-06 0.000E+00

 HIVAP  CASOUT

   35Cl 169Tm 204Rn IFUS10 barfac0.66 sigr3.3 14/04/2024 21:37 Sitarcik 


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   196.578    5.62    80.0  0.5480E+03  0.2973E-02  0.5426E+03    73.0       99.02
   197.785    5.65    81.0  0.5617E+03  0.2613E-02  0.5561E+03    73.0       99.00
   198.992    5.69    82.0  0.5746E+03  0.2302E-02  0.5687E+03    73.0       98.97
   200.199    5.72    83.0  0.5865E+03  0.2033E-02  0.5804E+03    73.0       98.95
   201.406    5.75    84.0  0.5975E+03  0.1798E-02  0.5911E+03    73.0       98.92
   202.613    5.79    85.0  0.6076E+03  0.1591E-02  0.6009E+03    73.0       98.90
   203.821    5.82    86.0  0.6167E+03  0.1410E-02  0.6097E+03    73.0       98.87
   205.028    5.86    87.0  0.6248E+03  0.1249E-02  0.6175E+03    73.0       98.84
   206.235    5.89    88.0  0.6320E+03  0.1106E-02  0.6244E+03    73.0       98.80
   207.442    5.93    89.0  0.6382E+03  0.9789E-03  0.6303E+03    73.0       98.77
   208.649    5.96    90.0  0.6434E+03  0.8642E-03  0.6353E+03    73.0       98.74

     Querschnitte / mbarn

  E*/MeV   192Rn     193Rn     194Rn     195Rn     196Rn     197Rn     198Rn     199Rn     200Rn     201Rn     202Rn     203Rn  
    80.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.747E-07 0.374E-05 0.429E-05 0.147E-07 0.000E+00 0.000E+00 0.000E+00
    81.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.120E-06 0.315E-05 0.308E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    82.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.176E-06 0.261E-05 0.220E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    83.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.129E-11 0.241E-06 0.213E-05 0.156E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    84.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.566E-11 0.310E-06 0.172E-05 0.110E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    85.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.204E-10 0.377E-06 0.136E-05 0.773E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    86.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.617E-10 0.436E-06 0.107E-05 0.541E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    87.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.160E-09 0.484E-06 0.834E-06 0.377E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    88.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.360E-09 0.516E-06 0.643E-06 0.261E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    89.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.723E-09 0.532E-06 0.492E-06 0.180E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    90.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.131E-08 0.533E-06 0.373E-06 0.123E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   191At     192At     193At     194At     195At     196At     197At     198At     199At     200At     201At     202At  
    80.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.583E-04 0.166E-02 0.121E-02 0.461E-04 0.000E+00 0.000E+00
    81.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.842E-04 0.159E-02 0.900E-03 0.309E-04 0.000E+00 0.000E+00
    82.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.568E-09 0.115E-03 0.149E-02 0.666E-03 0.206E-04 0.000E+00 0.000E+00
    83.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.206E-08 0.151E-03 0.137E-02 0.490E-03 0.137E-04 0.000E+00 0.000E+00
    84.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.651E-08 0.189E-03 0.124E-02 0.358E-03 0.906E-05 0.000E+00 0.000E+00
    85.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.182E-07 0.226E-03 0.110E-02 0.259E-03 0.596E-05 0.000E+00 0.000E+00
    86.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.457E-07 0.261E-03 0.955E-03 0.187E-03 0.390E-05 0.000E+00 0.000E+00
    87.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.104E-06 0.292E-03 0.819E-03 0.134E-03 0.254E-05 0.000E+00 0.000E+00
    88.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.218E-06 0.315E-03 0.692E-03 0.956E-04 0.165E-05 0.000E+00 0.000E+00
    89.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.423E-06 0.330E-03 0.578E-03 0.678E-04 0.106E-05 0.000E+00 0.000E+00
    90.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.765E-06 0.337E-03 0.477E-03 0.479E-04 0.673E-06 0.000E+00 0.000E+00
                                                                        
           



 Ende HIVAP 
