          Programm HIVAP,  Autor  W.Reisdorf   Version fuer "rzri6f" vom  7. 6. 1994

           Bearbeitung F.P.Heﬂberger
           
   54Fe 141Pr 195At IFUS0 barfac0.56 sigr2.5 26/04/2024 16:07 Sitarcik  
           

 Unterprogramm SEPENF
 Q-Wert  -138.790 MeV
 Massen aus der Datei "mlz.dat" 

         Exp. Schaleneffekte,  SHELL0=    0.00
          At  186   At  187   At  188   At  189   At  190   At  191   At  192   At  193   At  194   At  195
             -0.95     -0.13     -0.92     -0.10     -0.88     -0.07     -0.87     -0.14     -1.13     -0.62
          Po  185   Po  186   Po  187   Po  188   Po  189   Po  190   Po  191   Po  192   Po  193   Po  194
             -0.23      0.60     -0.21      0.55     -0.34      0.34     -0.63     -0.03     -1.07     -0.55

           BARFAC=   0.560      BAR0=   0.000

          Separationsenergien (BN,BP,BA) und Spaltbarrieren
          At  186   At  187   At  188   At  189   At  190   At  191   At  192   At  193   At  194   At  195
             10.41     11.81     10.00     11.40      9.60     11.01      9.25     10.70      9.07     10.54
             -1.92     -1.64     -1.40     -1.20     -1.04     -0.93     -0.82     -0.71     -0.49     -0.23
             -9.36     -9.14     -8.96     -8.83     -8.72     -8.66     -8.59     -8.53     -8.34     -8.14
              3.91      3.21      4.12      3.42      4.31      3.61      4.53      3.90      5.00      4.58
             -1.61     -0.80     -1.60     -0.80     -1.60     -0.80     -1.59     -0.79     -1.58     -0.79
          Po  185   Po  186   Po  187   Po  188   Po  189   Po  190   Po  191   Po  192   Po  193   Po  194
             10.08     11.54      9.75     11.20      9.44     10.89      9.14     10.58      8.85     10.29
             -0.54     -0.28     -0.02      0.24      0.50      0.75      1.01      1.26      1.51      1.76
             -9.74     -9.53     -9.32     -9.12     -8.90     -8.69     -8.47     -8.26     -8.03     -7.82
              3.67      2.96      3.89      3.24      4.24      3.73      4.86      4.43      5.62      5.26
             -0.81      0.00     -0.80      0.00     -0.80      0.00     -0.80      0.00     -0.79      0.00

 benutzter Q-Wert  -138.790 MeV    effektiver Q-Wert  -138.790 MeV

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   203.0
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 203.008 MeV    E* =   8.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   204.4
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 204.391 MeV    E* =   9.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   205.8
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 205.774 MeV    E* =  10.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   207.2
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 207.157 MeV    E* =  11.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   208.5
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 208.540 MeV    E* =  12.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   209.9
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 209.923 MeV    E* =  13.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   211.3
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 211.306 MeV    E* =  14.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   212.7
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 212.689 MeV    E* =  15.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   214.1
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 214.071 MeV    E* =  16.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   215.5
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 215.454 MeV    E* =  17.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   216.8
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 216.837 MeV    E* =  18.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   218.2
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 218.220 MeV    E* =  19.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   219.6
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 219.603 MeV    E* =  20.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   221.0
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 220.986 MeV    E* =  21.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   222.4
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 222.369 MeV    E* =  22.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   223.8
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 223.752 MeV    E* =  23.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   225.1
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 225.135 MeV    E* =  24.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   226.5
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 226.518 MeV    E* =  25.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   227.9
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 227.901 MeV    E* =  26.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   229.3
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 229.284 MeV    E* =  27.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   230.7
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 230.667 MeV    E* =  28.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   232.1
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 232.050 MeV    E* =  29.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   233.4
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 233.433 MeV    E* =  30.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   234.8
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 234.816 MeV    E* =  31.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   236.2
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   237.6
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   239.0
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.001       -1.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   240.3
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.007       -1.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   241.7
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.027       -1.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   243.1
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.091       -1.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   244.5
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.302       -1.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   245.9
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.982       -1.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   247.3
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     3.067       -1.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   248.6
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     8.703       -1.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   250.0
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT    20.480       10.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   251.4
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT    38.264       18.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   252.8
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT    59.305       24.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   254.2
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT    81.436       29.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   255.6
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   103.742       33.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   256.9
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   125.917       36.

 HIVAP  CASOUT

   54Fe 141Pr 195At IFUS0 barfac0.56 sigr2.5 26/04/2024 16:07 Sitarcik  


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   236.199    4.37    32.0  0.1077E-05  0.2810E-10  0.1074E-05    -1.0       99.66
   237.582    4.40    33.0  0.3563E-05  0.6786E-10  0.3550E-05    -1.0       99.63
   238.965    4.43    34.0  0.6558E-03  0.1260E-07  0.6534E-03    -1.0       99.63
   240.348    4.45    35.0  0.6913E-02  0.1168E-06  0.6888E-02    -1.0       99.64
   241.731    4.48    36.0  0.2659E-01  0.3404E-06  0.2649E-01    -1.0       99.61
   243.114    4.50    37.0  0.9127E-01  0.9529E-06  0.9089E-01    -1.0       99.59
   244.497    4.53    38.0  0.3023E+00  0.2661E-05  0.3009E+00    -1.0       99.56
   245.880    4.55    39.0  0.9818E+00  0.7235E-05  0.9771E+00    -1.0       99.52
   247.263    4.58    40.0  0.3067E+01  0.1836E-04  0.3052E+01    -1.0       99.49
   248.646    4.60    41.0  0.8703E+01  0.4030E-04  0.8655E+01    -1.0       99.45
   250.029    4.63    42.0  0.2048E+02  0.6869E-04  0.2036E+02    10.0       99.43
   251.412    4.66    43.0  0.3826E+02  0.8618E-04  0.3804E+02    18.0       99.41
   252.795    4.68    44.0  0.5930E+02  0.8448E-04  0.5895E+02    24.0       99.41
   254.178    4.71    45.0  0.8144E+02  0.7172E-04  0.8096E+02    29.0       99.41
   255.561    4.73    46.0  0.1037E+03  0.5759E-04  0.1031E+03    33.0       99.42
   256.944    4.76    47.0  0.1259E+03  0.4671E-04  0.1252E+03    36.0       99.43

     Querschnitte / mbarn

  E*/MeV   186At     187At     188At     189At     190At     191At     192At     193At     194At     195At  
    32.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.175E-14 0.176E-11 0.589E-14 0.000E+00
    33.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.469E-13 0.321E-11 0.910E-14 0.000E+00
    34.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.282E-10 0.316E-09 0.979E-12 0.000E+00
    35.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.459E-09 0.290E-08 0.000E+00 0.000E+00
    36.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.383E-08 0.610E-08 0.000E+00 0.000E+00
    37.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.255E-07 0.114E-07 0.000E+00 0.000E+00
    38.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.136E-06 0.209E-07 0.000E+00 0.000E+00
    39.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.579E-06 0.373E-07 0.000E+00 0.000E+00
    40.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.198E-05 0.642E-07 0.000E+00 0.000E+00
    41.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.128E-11 0.528E-05 0.100E-06 0.000E+00 0.000E+00
    42.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.493E-10 0.101E-04 0.128E-06 0.000E+00 0.000E+00
    43.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.726E-09 0.138E-04 0.125E-06 0.000E+00 0.000E+00
    44.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.522E-08 0.143E-04 0.966E-07 0.000E+00 0.000E+00
    45.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.228E-07 0.126E-04 0.612E-07 0.000E+00 0.000E+00
    46.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.696E-07 0.995E-05 0.301E-07 0.000E+00 0.000E+00
    47.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.162E-06 0.740E-05 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   185Po     186Po     187Po     188Po     189Po     190Po     191Po     192Po     193Po     194Po  
    32.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.351E-11 0.228E-10 0.384E-14
    33.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.194E-10 0.451E-10 0.260E-14
    34.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.414E-08 0.811E-08 0.231E-11
    35.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.448E-13 0.399E-07 0.735E-07 0.000E+00
    36.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.192E-11 0.161E-06 0.169E-06 0.000E+00
    37.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.330E-10 0.566E-06 0.350E-06 0.000E+00
    38.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.307E-09 0.180E-05 0.700E-06 0.000E+00
    39.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.189E-08 0.525E-05 0.137E-05 0.000E+00
    40.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.993E-08 0.137E-04 0.255E-05 0.000E+00
    41.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.502E-07 0.306E-04 0.428E-05 0.000E+00
    42.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.222E-06 0.523E-04 0.585E-05 0.000E+00
    43.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.748E-06 0.654E-04 0.612E-05 0.000E+00
    44.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.190E-05 0.631E-04 0.506E-05 0.000E+00
    45.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.391E-05 0.516E-04 0.358E-05 0.000E+00
    46.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.690E-05 0.383E-04 0.229E-05 0.000E+00
    47.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.107E-04 0.270E-04 0.138E-05 0.000E+00

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   258.3
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   147.870       39.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   259.7
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   169.576       42.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   261.1
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   191.032       45.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   262.5
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   212.237       66.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   263.9
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   233.192       66.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   265.2
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   253.892       66.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   266.6
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   274.313       66.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   268.0
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   294.378       66.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   269.4
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   313.859       66.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   270.8
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   332.131       66.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   272.2
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   347.760       66.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   273.5
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   358.627       66.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   274.9
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   363.853       66.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   276.3
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   365.057       66.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   277.7
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   364.350       66.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   279.1
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   362.926       66.

 HIVAP  CASOUT

   54Fe 141Pr 195At IFUS0 barfac0.56 sigr2.5 26/04/2024 16:07 Sitarcik  


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   258.327    4.78    48.0  0.1479E+03  0.3990E-04  0.1470E+03    39.0       99.44
   259.710    4.81    49.0  0.1696E+03  0.3614E-04  0.1687E+03    42.0       99.46
   261.093    4.84    50.0  0.1910E+03  0.3406E-04  0.1900E+03    45.0       99.47
   262.476    4.86    51.0  0.2122E+03  0.3245E-04  0.2111E+03    66.0       99.47
   263.859    4.89    52.0  0.2332E+03  0.3057E-04  0.2320E+03    66.0       99.48
   265.242    4.91    53.0  0.2539E+03  0.2815E-04  0.2526E+03    66.0       99.48
   266.625    4.94    54.0  0.2744E+03  0.2521E-04  0.2729E+03    66.0       99.48
   268.008    4.96    55.0  0.2945E+03  0.2194E-04  0.2930E+03    66.0       99.48
   269.391    4.99    56.0  0.3142E+03  0.1859E-04  0.3125E+03    66.0       99.47
   270.774    5.01    57.0  0.3331E+03  0.1540E-04  0.3313E+03    66.0       99.46
   272.157    5.04    58.0  0.3503E+03  0.1254E-04  0.3483E+03    66.0       99.45
   273.540    5.07    59.0  0.3638E+03  0.1007E-04  0.3618E+03    66.0       99.43
   274.923    5.09    60.0  0.3720E+03  0.8020E-05  0.3697E+03    66.0       99.40
   276.306    5.12    61.0  0.3750E+03  0.6360E-05  0.3726E+03    66.0       99.37
   277.689    5.14    62.0  0.3750E+03  0.5036E-05  0.3726E+03    66.0       99.34
   279.071    5.17    63.0  0.3739E+03  0.3986E-05  0.3712E+03    66.0       99.30

     Querschnitte / mbarn

  E*/MeV   186At     187At     188At     189At     190At     191At     192At     193At     194At     195At  
    48.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.301E-06 0.529E-05 0.000E+00 0.000E+00 0.000E+00
    49.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.463E-06 0.368E-05 0.000E+00 0.000E+00 0.000E+00
    50.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.612E-06 0.250E-05 0.000E+00 0.000E+00 0.000E+00
    51.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.716E-06 0.168E-05 0.000E+00 0.000E+00 0.000E+00
    52.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.762E-06 0.111E-05 0.000E+00 0.000E+00 0.000E+00
    53.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.143E-12 0.752E-06 0.726E-06 0.000E+00 0.000E+00 0.000E+00
    54.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.211E-11 0.697E-06 0.472E-06 0.000E+00 0.000E+00 0.000E+00
    55.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.179E-10 0.614E-06 0.304E-06 0.000E+00 0.000E+00 0.000E+00
    56.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.100E-09 0.519E-06 0.195E-06 0.000E+00 0.000E+00 0.000E+00
    57.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.406E-09 0.424E-06 0.125E-06 0.000E+00 0.000E+00 0.000E+00
    58.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.127E-08 0.337E-06 0.792E-07 0.000E+00 0.000E+00 0.000E+00
    59.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.326E-08 0.261E-06 0.499E-07 0.000E+00 0.000E+00 0.000E+00
    60.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.697E-08 0.198E-06 0.313E-07 0.000E+00 0.000E+00 0.000E+00
    61.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.128E-07 0.147E-06 0.193E-07 0.000E+00 0.000E+00 0.000E+00
    62.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.205E-07 0.108E-06 0.116E-07 0.000E+00 0.000E+00 0.000E+00
    63.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.293E-07 0.781E-07 0.647E-08 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   185Po     186Po     187Po     188Po     189Po     190Po     191Po     192Po     193Po     194Po  
    48.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.170E-10 0.151E-04 0.184E-04 0.806E-06 0.000E+00
    49.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.100E-09 0.192E-04 0.123E-04 0.453E-06 0.000E+00
    50.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.473E-09 0.226E-04 0.813E-05 0.248E-06 0.000E+00
    51.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.184E-08 0.246E-04 0.530E-05 0.123E-06 0.000E+00
    52.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.599E-08 0.252E-04 0.342E-05 0.290E-07 0.000E+00
    53.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.166E-07 0.245E-04 0.219E-05 0.000E+00 0.000E+00
    54.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.399E-07 0.226E-04 0.140E-05 0.000E+00 0.000E+00
    55.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.837E-07 0.201E-04 0.884E-06 0.000E+00 0.000E+00
    56.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.155E-06 0.172E-04 0.556E-06 0.000E+00 0.000E+00
    57.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.256E-06 0.143E-04 0.346E-06 0.000E+00 0.000E+00
    58.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.383E-06 0.115E-04 0.214E-06 0.000E+00 0.000E+00
    59.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.523E-06 0.910E-05 0.129E-06 0.000E+00 0.000E+00
    60.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.199E-11 0.659E-06 0.705E-05 0.756E-07 0.000E+00 0.000E+00
    61.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.765E-11 0.776E-06 0.536E-05 0.423E-07 0.000E+00 0.000E+00
    62.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.256E-10 0.859E-06 0.402E-05 0.210E-07 0.000E+00 0.000E+00
    63.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.786E-10 0.901E-06 0.297E-05 0.302E-08 0.000E+00 0.000E+00

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   280.5
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   361.263       66.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   281.8
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   359.533       66.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   283.2
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   357.791       66.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   284.6
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   356.057       66.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   286.0
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   354.337       66.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   287.4
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   352.632       66.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   288.8
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   350.943       66.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   290.1
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   349.271       66.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   291.5
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   347.614       66.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   292.9
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   345.972       66.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   294.3
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   344.346       66.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   295.7
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   342.736       66.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   297.1
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   341.140       66.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   298.4
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   339.559       66.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   299.8
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   337.993       66.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   301.2
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   336.441       66.

 HIVAP  CASOUT

   54Fe 141Pr 195At IFUS0 barfac0.56 sigr2.5 26/04/2024 16:07 Sitarcik  


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   280.454    5.19    64.0  0.3722E+03  0.3167E-05  0.3695E+03    66.0       99.26
   281.837    5.22    65.0  0.3705E+03  0.2523E-05  0.3676E+03    66.0       99.22
   283.220    5.24    66.0  0.3687E+03  0.2010E-05  0.3657E+03    66.0       99.18
   284.603    5.27    67.0  0.3669E+03  0.1600E-05  0.3638E+03    66.0       99.14
   285.986    5.30    68.0  0.3652E+03  0.1272E-05  0.3619E+03    66.0       99.10
   287.369    5.32    69.0  0.3634E+03  0.1010E-05  0.3600E+03    66.0       99.05
   288.752    5.35    70.0  0.3617E+03  0.8015E-06  0.3581E+03    66.0       99.01
   290.135    5.37    71.0  0.3599E+03  0.6382E-06  0.3562E+03    66.0       98.96
   291.518    5.40    72.0  0.3582E+03  0.5117E-06  0.3543E+03    66.0       98.91
   292.901    5.42    73.0  0.3565E+03  0.4150E-06  0.3525E+03    66.0       98.86
   294.284    5.45    74.0  0.3549E+03  0.3421E-06  0.3506E+03    66.0       98.81
   295.667    5.48    75.0  0.3532E+03  0.2872E-06  0.3488E+03    66.0       98.76
   297.050    5.50    76.0  0.3516E+03  0.2457E-06  0.3470E+03    66.0       98.70
   298.433    5.53    77.0  0.3499E+03  0.2137E-06  0.3452E+03    66.0       98.65
   299.816    5.55    78.0  0.3483E+03  0.1878E-06  0.3434E+03    66.0       98.60
   301.199    5.58    79.0  0.3467E+03  0.1665E-06  0.3416E+03    66.0       98.54

     Querschnitte / mbarn

  E*/MeV   186At     187At     188At     189At     190At     191At     192At     193At     194At     195At  
    64.0 0.000E+00 0.000E+00 0.000E+00 0.114E-13 0.382E-07 0.559E-07 0.260E-08 0.000E+00 0.000E+00 0.000E+00
    65.0 0.000E+00 0.000E+00 0.000E+00 0.966E-13 0.458E-07 0.396E-07 0.170E-09 0.000E+00 0.000E+00 0.000E+00
    66.0 0.000E+00 0.000E+00 0.000E+00 0.594E-12 0.513E-07 0.278E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    67.0 0.000E+00 0.000E+00 0.000E+00 0.276E-11 0.543E-07 0.193E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    68.0 0.000E+00 0.000E+00 0.000E+00 0.101E-10 0.548E-07 0.134E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    69.0 0.000E+00 0.000E+00 0.000E+00 0.297E-10 0.529E-07 0.920E-08 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    70.0 0.000E+00 0.000E+00 0.000E+00 0.728E-10 0.494E-07 0.626E-08 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    71.0 0.000E+00 0.000E+00 0.000E+00 0.152E-09 0.446E-07 0.425E-08 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    72.0 0.000E+00 0.000E+00 0.000E+00 0.275E-09 0.392E-07 0.286E-08 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    73.0 0.000E+00 0.000E+00 0.000E+00 0.445E-09 0.337E-07 0.190E-08 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    74.0 0.000E+00 0.000E+00 0.000E+00 0.651E-09 0.283E-07 0.122E-08 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    75.0 0.000E+00 0.000E+00 0.000E+00 0.878E-09 0.234E-07 0.730E-09 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    76.0 0.000E+00 0.000E+00 0.000E+00 0.110E-08 0.190E-07 0.394E-09 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    77.0 0.000E+00 0.000E+00 0.000E+00 0.130E-08 0.152E-07 0.173E-09 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    78.0 0.000E+00 0.000E+00 0.510E-14 0.146E-08 0.120E-07 0.640E-10 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    79.0 0.000E+00 0.000E+00 0.254E-13 0.157E-08 0.937E-08 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   185Po     186Po     187Po     188Po     189Po     190Po     191Po     192Po     193Po     194Po  
    64.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.224E-09 0.903E-06 0.217E-05 0.000E+00 0.000E+00 0.000E+00
    65.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.587E-09 0.872E-06 0.157E-05 0.000E+00 0.000E+00 0.000E+00
    66.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.140E-08 0.810E-06 0.112E-05 0.000E+00 0.000E+00 0.000E+00
    67.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.304E-08 0.729E-06 0.795E-06 0.000E+00 0.000E+00 0.000E+00
    68.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.600E-08 0.638E-06 0.560E-06 0.000E+00 0.000E+00 0.000E+00
    69.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.108E-07 0.546E-06 0.391E-06 0.000E+00 0.000E+00 0.000E+00
    70.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.178E-07 0.456E-06 0.272E-06 0.000E+00 0.000E+00 0.000E+00
    71.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.272E-07 0.375E-06 0.187E-06 0.000E+00 0.000E+00 0.000E+00
    72.0 0.000E+00 0.000E+00 0.000E+00 0.902E-13 0.385E-07 0.302E-06 0.129E-06 0.000E+00 0.000E+00 0.000E+00
    73.0 0.000E+00 0.000E+00 0.000E+00 0.372E-12 0.513E-07 0.240E-06 0.874E-07 0.000E+00 0.000E+00 0.000E+00
    74.0 0.000E+00 0.000E+00 0.000E+00 0.133E-11 0.643E-07 0.188E-06 0.592E-07 0.000E+00 0.000E+00 0.000E+00
    75.0 0.000E+00 0.000E+00 0.000E+00 0.414E-11 0.766E-07 0.146E-06 0.396E-07 0.000E+00 0.000E+00 0.000E+00
    76.0 0.000E+00 0.000E+00 0.000E+00 0.114E-10 0.871E-07 0.112E-06 0.262E-07 0.000E+00 0.000E+00 0.000E+00
    77.0 0.000E+00 0.000E+00 0.000E+00 0.279E-10 0.950E-07 0.849E-07 0.171E-07 0.000E+00 0.000E+00 0.000E+00
    78.0 0.000E+00 0.000E+00 0.000E+00 0.612E-10 0.998E-07 0.638E-07 0.106E-07 0.000E+00 0.000E+00 0.000E+00
    79.0 0.000E+00 0.000E+00 0.000E+00 0.122E-09 0.101E-06 0.476E-07 0.647E-08 0.000E+00 0.000E+00 0.000E+00

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   302.6
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   334.903       66.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   304.0
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   333.379       66.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   305.3
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   331.870       66.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   306.7
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   330.373       66.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   308.1
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   328.890       66.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   309.5
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   327.421       66.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   310.9
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   325.964       66.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   312.3
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   324.520       66.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   313.6
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   323.090       66.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   315.0
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   321.671       66.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   316.4
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   320.265       66.

 HIVAP  CASOUT

   54Fe 141Pr 195At IFUS0 barfac0.56 sigr2.5 26/04/2024 16:07 Sitarcik  


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   302.582    5.60    80.0  0.3451E+03  0.1472E-06  0.3399E+03    66.0       98.48
   303.965    5.63    81.0  0.3436E+03  0.1304E-06  0.3381E+03    66.0       98.42
   305.348    5.65    82.0  0.3420E+03  0.1151E-06  0.3364E+03    66.0       98.36
   306.731    5.68    83.0  0.3405E+03  0.1015E-06  0.3347E+03    66.0       98.30
   308.114    5.71    84.0  0.3389E+03  0.8872E-07  0.3330E+03    66.0       98.24
   309.497    5.73    85.0  0.3374E+03  0.7682E-07  0.3313E+03    66.0       98.18
   310.880    5.76    86.0  0.3359E+03  0.6592E-07  0.3296E+03    66.0       98.12
   312.263    5.78    87.0  0.3344E+03  0.5612E-07  0.3279E+03    66.0       98.05
   313.646    5.81    88.0  0.3330E+03  0.4741E-07  0.3262E+03    66.0       97.99
   315.029    5.83    89.0  0.3315E+03  0.3971E-07  0.3246E+03    66.0       97.92
   316.412    5.86    90.0  0.3300E+03  0.3313E-07  0.3230E+03    66.0       97.85

     Querschnitte / mbarn

  E*/MeV   186At     187At     188At     189At     190At     191At     192At     193At     194At     195At  
    80.0 0.000E+00 0.000E+00 0.102E-12 0.161E-08 0.724E-08 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    81.0 0.000E+00 0.000E+00 0.339E-12 0.161E-08 0.554E-08 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    82.0 0.000E+00 0.000E+00 0.956E-12 0.155E-08 0.421E-08 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    83.0 0.000E+00 0.000E+00 0.234E-11 0.146E-08 0.317E-08 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    84.0 0.000E+00 0.000E+00 0.504E-11 0.134E-08 0.237E-08 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    85.0 0.000E+00 0.000E+00 0.972E-11 0.121E-08 0.176E-08 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    86.0 0.000E+00 0.000E+00 0.170E-10 0.106E-08 0.130E-08 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    87.0 0.000E+00 0.000E+00 0.273E-10 0.922E-09 0.956E-09 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    88.0 0.000E+00 0.000E+00 0.406E-10 0.787E-09 0.698E-09 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    89.0 0.000E+00 0.000E+00 0.565E-10 0.663E-09 0.505E-09 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    90.0 0.000E+00 0.283E-15 0.743E-10 0.551E-09 0.364E-09 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   185Po     186Po     187Po     188Po     189Po     190Po     191Po     192Po     193Po     194Po  
    80.0 0.000E+00 0.000E+00 0.000E+00 0.222E-09 0.999E-07 0.352E-07 0.294E-08 0.000E+00 0.000E+00 0.000E+00
    81.0 0.000E+00 0.000E+00 0.000E+00 0.372E-09 0.959E-07 0.259E-07 0.104E-08 0.000E+00 0.000E+00 0.000E+00
    82.0 0.000E+00 0.000E+00 0.000E+00 0.579E-09 0.898E-07 0.189E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    83.0 0.000E+00 0.000E+00 0.000E+00 0.844E-09 0.823E-07 0.137E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    84.0 0.000E+00 0.000E+00 0.200E-13 0.116E-08 0.740E-07 0.987E-08 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    85.0 0.000E+00 0.000E+00 0.495E-13 0.151E-08 0.653E-07 0.705E-08 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    86.0 0.000E+00 0.000E+00 0.113E-12 0.187E-08 0.567E-07 0.498E-08 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    87.0 0.000E+00 0.000E+00 0.248E-12 0.222E-08 0.485E-07 0.348E-08 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    88.0 0.000E+00 0.000E+00 0.536E-12 0.254E-08 0.410E-07 0.239E-08 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    89.0 0.000E+00 0.000E+00 0.114E-11 0.280E-08 0.342E-07 0.153E-08 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    90.0 0.000E+00 0.000E+00 0.237E-11 0.300E-08 0.282E-07 0.978E-09 0.000E+00 0.000E+00 0.000E+00 0.000E+00
                                                                        
           



 Ende HIVAP 
