          Programm HIVAP,  Autor  W.Reisdorf   Version fuer "rzri6f" vom  7. 6. 1994

           Bearbeitung F.P.Heﬂberger
           
   48Ca 159Tb 207At IFUS10 barfac0.84 sigr3.2 12/04/2024 16:26 Sitarcik 
           

 Unterprogramm SEPENF

 benutzt Sierks Programm BARFIT 
 Q-Wert  -100.885 MeV
 Massen aus der Datei "mlz.dat" 

         Exp. Schaleneffekte,  SHELL0=    0.00
          At  196   At  197   At  198   At  199   At  200   At  201   At  202   At  203   At  204   At  205   At  206   At  207
             -1.72     -1.28     -2.45     -2.09     -3.32     -3.03     -4.32     -4.10     -5.46     -5.30     -6.72     -6.63

          Po  195   Po  196   Po  197   Po  198   Po  199   Po  200   Po  201   Po  202   Po  203   Po  204   Po  205   Po  206
             -1.65     -1.22     -2.38     -2.02     -3.25     -2.96     -4.26     -4.04     -5.40     -5.25     -6.66     -6.58

          At  195
             -0.62
          Po  194
             -0.55

           BARFAC=   0.840      BAR0=   0.000

          Separationsenergien (BN,BP,BA) und Spaltbarrieren
          At  196   At  197   At  198   At  199   At  200   At  201   At  202   At  203   At  204   At  205   At  206   At  207
              8.82     10.25      8.54      9.96      8.27      9.69      8.00      9.42      7.74      9.16      7.49      8.90
              0.02      0.27      0.52      0.77      1.01      1.26      1.50      1.74      1.98      2.22      2.46      2.69
             -7.92     -7.71     -7.48     -7.27     -7.04     -6.83     -6.60     -6.39     -6.16     -5.95     -5.72     -5.50
              7.65      7.40      8.74      8.55      9.95      9.82     11.28     11.21     12.71     12.70     14.26     14.30
             -1.57     -0.78     -1.56     -0.78     -1.56     -0.78     -1.55     -0.77     -1.54     -0.77     -1.53     -0.76
          Po  195   Po  196   Po  197   Po  198   Po  199   Po  200   Po  201   Po  202   Po  203   Po  204   Po  205   Po  206
              8.56     10.00      8.29      9.72      8.02      9.44      7.76      9.18      7.50      8.92      7.25      8.67
              2.01      2.26      2.51      2.75      2.99      3.23      3.48      3.71      3.95      4.19      4.42      4.65
             -7.59     -7.38     -7.15     -6.93     -6.70     -6.48     -6.25     -6.03     -5.80     -5.58     -5.35     -5.13
              8.53      8.28      9.63      9.44     10.85     10.72     12.18     12.11     13.61     13.60     15.15     15.20
             -0.79      0.00     -0.78      0.00     -0.78      0.00     -0.78      0.00     -0.77      0.00     -0.77      0.00
          At  195
             10.54
             -0.23
             -8.14
              6.36
             -0.79
          Po  194
             10.29
              1.76
             -7.82
              7.23
              0.00

 benutzter Q-Wert  -100.885 MeV    effektiver Q-Wert  -100.885 MeV


E_lab = 141.756 MeV    E* =   8.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 143.058 MeV    E* =   9.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 144.360 MeV    E* =  10.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 145.662 MeV    E* =  11.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 146.964 MeV    E* =  12.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 148.266 MeV    E* =  13.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 149.568 MeV    E* =  14.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 150.870 MeV    E* =  15.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 152.172 MeV    E* =  16.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 153.473 MeV    E* =  17.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 154.775 MeV    E* =  18.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 156.077 MeV    E* =  19.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 157.379 MeV    E* =  20.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 158.681 MeV    E* =  21.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 159.983 MeV    E* =  22.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 161.285 MeV    E* =  23.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 162.587 MeV    E* =  24.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 163.889 MeV    E* =  25.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 HIVAP  CASOUT

   48Ca 159Tb 207At IFUS10 barfac0.84 sigr3.2 12/04/2024 16:26 Sitarcik 


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   165.190    3.44    26.0  0.5476E-05  0.5313E-05  0.1530E-06     0.0        2.79
   166.492    3.47    27.0  0.3324E-04  0.3201E-04  0.1160E-05     0.0        3.49
   167.794    3.50    28.0  0.1950E-03  0.1862E-03  0.8300E-05     0.0        4.26
   169.096    3.52    29.0  0.1097E-02  0.1038E-02  0.5597E-04     0.0        5.10
   170.398    3.55    30.0  0.5655E-02  0.5295E-02  0.3441E-03     0.0        6.08
   171.700    3.58    31.0  0.2382E-01  0.2198E-01  0.1758E-02     0.0        7.38
   173.002    3.60    32.0  0.7500E-01  0.6789E-01  0.6859E-02     0.0        9.14
   174.304    3.63    33.0  0.1846E+00  0.1629E+00  0.2103E-01     0.0       11.39
   175.606    3.66    34.0  0.3869E+00  0.3308E+00  0.5455E-01     0.0       14.10
   176.907    3.69    35.0  0.7312E+00  0.6032E+00  0.1249E+00     0.0       17.09
   178.209    3.71    36.0  0.1290E+01  0.1022E+01  0.2619E+00     0.0       20.30
   179.511    3.74    37.0  0.2147E+01  0.1629E+01  0.5083E+00     0.0       23.67
   180.813    3.77    38.0  0.3395E+01  0.2454E+01  0.9250E+00     0.0       27.24
   182.115    3.79    39.0  0.5145E+01  0.3524E+01  0.1594E+01     0.0       30.98
   183.417    3.82    40.0  0.7513E+01  0.4860E+01  0.2612E+01     0.0       34.76
   184.719    3.85    41.0  0.1064E+02  0.6480E+01  0.4096E+01     0.0       38.51

     Querschnitte / mbarn

  E*/MeV   195At     196At     197At     198At     199At     200At     201At     202At     203At     204At     205At     206At  
    26.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.219E-09 0.507E-05 0.170E-06
    27.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.371E-07 0.309E-04 0.574E-06
    28.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.208E-05 0.179E-03 0.182E-05
    29.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.549E-04 0.960E-03 0.549E-05
    30.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.760E-03 0.442E-02 0.158E-04
    31.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.563E-02 0.159E-01 0.426E-04
    32.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.244E-01 0.419E-01 0.100E-03
    33.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.734E-01 0.855E-01 0.199E-03
    34.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.422E-06 0.175E+00 0.147E+00 0.341E-03
    35.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.308E-04 0.363E+00 0.223E+00 0.498E-03
    36.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.669E-03 0.681E+00 0.310E+00 0.640E-03
    37.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.699E-02 0.117E+01 0.398E+00 0.715E-03
    38.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.421E-01 0.185E+01 0.476E+00 0.713E-03
    39.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.166E+00 0.269E+01 0.534E+00 0.643E-03
    40.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.476E+00 0.362E+01 0.564E+00 0.533E-03
    41.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.109E+01 0.454E+01 0.562E+00 0.417E-03

  E*/MeV   194Po     195Po     196Po     197Po     198Po     199Po     200Po     201Po     202Po     203Po     204Po     205Po  
    26.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.205E-09 0.579E-07
    27.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.646E-08 0.400E-06
    28.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.135E-06 0.257E-05
    29.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.194E-05 0.151E-04
    30.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.198E-04 0.769E-04
    31.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.137E-03 0.303E-03
    32.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.613E-03 0.851E-03
    33.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.370E-09 0.196E-02 0.181E-02
    34.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.126E-06 0.505E-02 0.317E-02
    35.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.232E-05 0.113E-01 0.490E-02
    36.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.238E-04 0.227E-01 0.690E-02
    37.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.160E-03 0.420E-01 0.900E-02
    38.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.777E-03 0.717E-01 0.110E-01
    39.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.295E-02 0.114E+00 0.128E-01
    40.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.919E-02 0.172E+00 0.141E-01
    41.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.242E-01 0.243E+00 0.148E-01

 HIVAP  CASOUT

   48Ca 159Tb 207At IFUS10 barfac0.84 sigr3.2 12/04/2024 16:26 Sitarcik 


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   186.021    3.88    42.0  0.1466E+02  0.8395E+01  0.6177E+01     0.0       42.14
   187.323    3.90    43.0  0.1973E+02  0.1061E+02  0.9000E+01     0.0       45.61
   188.624    3.93    44.0  0.2600E+02  0.1313E+02  0.1271E+02     8.0       48.87
   189.926    3.96    45.0  0.3359E+02  0.1592E+02  0.1745E+02    17.0       51.95
   191.228    3.98    46.0  0.4262E+02  0.1895E+02  0.2338E+02    23.0       54.87
   192.530    4.01    47.0  0.5319E+02  0.2216E+02  0.3065E+02    27.0       57.63
   193.832    4.04    48.0  0.6534E+02  0.2550E+02  0.3938E+02    31.0       60.26
   195.134    4.07    49.0  0.7911E+02  0.2887E+02  0.4966E+02    35.0       62.77
   196.436    4.09    50.0  0.9446E+02  0.3220E+02  0.6156E+02    38.0       65.17
   197.738    4.12    51.0  0.1113E+03  0.3536E+02  0.7508E+02    41.0       67.46
   199.040    4.15    52.0  0.1295E+03  0.3827E+02  0.9021E+02    44.0       69.67
   200.341    4.17    53.0  0.1489E+03  0.4080E+02  0.1069E+03    47.0       71.80
   201.643    4.20    54.0  0.1692E+03  0.4287E+02  0.1250E+03    49.0       73.87
   202.945    4.23    55.0  0.1903E+03  0.4438E+02  0.1444E+03    78.0       75.88
   204.247    4.26    56.0  0.2120E+03  0.4529E+02  0.1649E+03    78.0       77.82
   205.549    4.28    57.0  0.2339E+03  0.4560E+02  0.1864E+03    78.0       79.69

     Querschnitte / mbarn

  E*/MeV   195At     196At     197At     198At     199At     200At     201At     202At     203At     204At     205At     206At  
    42.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.212E+01 0.534E+01 0.532E+00 0.309E-03
    43.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.366E+01 0.593E+01 0.479E+00 0.220E-03
    44.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.409E-05 0.574E+01 0.625E+01 0.412E+00 0.150E-03
    45.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.116E-03 0.835E+01 0.628E+01 0.342E+00 0.982E-04
    46.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.149E-02 0.114E+02 0.604E+01 0.273E+00 0.626E-04
    47.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.114E-01 0.149E+02 0.559E+01 0.212E+00 0.384E-04
    48.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.585E-01 0.185E+02 0.498E+01 0.159E+00 0.227E-04
    49.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.218E+00 0.220E+02 0.428E+01 0.116E+00 0.126E-04
    50.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.622E+00 0.253E+02 0.356E+01 0.832E-01 0.593E-05
    51.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.143E+01 0.279E+02 0.288E+01 0.581E-01 0.749E-06
    52.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.278E+01 0.296E+02 0.226E+01 0.397E-01 0.000E+00
    53.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.102E-04 0.472E+01 0.303E+02 0.172E+01 0.266E-01 0.000E+00
    54.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.145E-03 0.719E+01 0.298E+02 0.128E+01 0.175E-01 0.000E+00
    55.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.127E-02 0.101E+02 0.284E+02 0.932E+00 0.113E-01 0.000E+00
    56.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.757E-02 0.131E+02 0.261E+02 0.663E+00 0.719E-02 0.000E+00
    57.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.330E-01 0.160E+02 0.232E+02 0.461E+00 0.450E-02 0.000E+00

  E*/MeV   194Po     195Po     196Po     197Po     198Po     199Po     200Po     201Po     202Po     203Po     204Po     205Po  
    42.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.654E-07 0.554E-01 0.326E+00 0.149E-01
    43.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.362E-05 0.112E+00 0.415E+00 0.145E-01
    44.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.378E-04 0.206E+00 0.504E+00 0.136E-01
    45.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.269E-03 0.346E+00 0.584E+00 0.123E-01
    46.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.142E-02 0.539E+00 0.650E+00 0.107E-01
    47.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.579E-02 0.790E+00 0.697E+00 0.907E-02
    48.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.191E-01 0.110E+01 0.721E+00 0.745E-02
    49.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.523E-01 0.144E+01 0.723E+00 0.594E-02
    50.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.123E+00 0.181E+01 0.704E+00 0.461E-02
    51.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.252E+00 0.217E+01 0.666E+00 0.349E-02
    52.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.463E+00 0.248E+01 0.614E+00 0.258E-02
    53.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.978E-05 0.772E+00 0.272E+01 0.551E+00 0.186E-02
    54.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.718E-04 0.118E+01 0.286E+01 0.483E+00 0.132E-02
    55.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.388E-03 0.169E+01 0.290E+01 0.412E+00 0.911E-03
    56.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.164E-02 0.227E+01 0.283E+01 0.344E+00 0.619E-03
    57.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.562E-02 0.290E+01 0.267E+01 0.280E+00 0.413E-03

 HIVAP  CASOUT

   48Ca 159Tb 207At IFUS10 barfac0.84 sigr3.2 12/04/2024 16:26 Sitarcik 


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   206.851    4.31    58.0  0.2559E+03  0.4536E+02  0.2085E+03    78.0       81.46
   208.153    4.34    59.0  0.2779E+03  0.4465E+02  0.2310E+03    78.0       83.11
   209.455    4.36    60.0  0.2996E+03  0.4356E+02  0.2536E+03    78.0       84.64
   210.756    4.39    61.0  0.3209E+03  0.4220E+02  0.2761E+03    78.0       86.03
   212.058    4.42    62.0  0.3417E+03  0.4068E+02  0.2982E+03    78.0       87.27
   213.360    4.45    63.0  0.3620E+03  0.3907E+02  0.3200E+03    78.0       88.38
   214.662    4.47    64.0  0.3816E+03  0.3744E+02  0.3410E+03    78.0       89.36
   215.964    4.50    65.0  0.4004E+03  0.3582E+02  0.3613E+03    78.0       90.23
   217.266    4.53    66.0  0.4185E+03  0.3424E+02  0.3808E+03    78.0       90.99
   218.568    4.55    67.0  0.4357E+03  0.3273E+02  0.3993E+03    78.0       91.66
   219.870    4.58    68.0  0.4519E+03  0.3128E+02  0.4169E+03    78.0       92.24
   221.172    4.61    69.0  0.4672E+03  0.2991E+02  0.4334E+03    78.0       92.76
   222.473    4.63    70.0  0.4815E+03  0.2861E+02  0.4489E+03    78.0       93.21
   223.775    4.66    71.0  0.4948E+03  0.2737E+02  0.4632E+03    78.0       93.61
   225.077    4.69    72.0  0.5071E+03  0.2619E+02  0.4765E+03    78.0       93.97
   226.379    4.72    73.0  0.5182E+03  0.2505E+02  0.4886E+03    78.0       94.29

     Querschnitte / mbarn

  E*/MeV   195At     196At     197At     198At     199At     200At     201At     202At     203At     204At     205At     206At  
    58.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.111E+00 0.187E+02 0.200E+02 0.315E+00 0.278E-02 0.000E+00
    59.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.296E+00 0.208E+02 0.168E+02 0.212E+00 0.169E-02 0.000E+00
    60.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.660E+00 0.222E+02 0.137E+02 0.140E+00 0.102E-02 0.000E+00
    61.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.126E+01 0.228E+02 0.110E+02 0.911E-01 0.603E-03 0.000E+00
    62.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.213E+01 0.227E+02 0.854E+01 0.585E-01 0.353E-03 0.000E+00
    63.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.327E+01 0.219E+02 0.653E+01 0.372E-01 0.204E-03 0.000E+00
    64.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.429E-05 0.460E+01 0.204E+02 0.490E+01 0.234E-01 0.116E-03 0.000E+00
    65.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.431E-04 0.606E+01 0.185E+02 0.362E+01 0.146E-01 0.652E-04 0.000E+00
    66.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.293E-03 0.755E+01 0.164E+02 0.263E+01 0.904E-02 0.353E-04 0.000E+00
    67.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.148E-02 0.896E+01 0.142E+02 0.189E+01 0.556E-02 0.183E-04 0.000E+00
    68.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.575E-02 0.102E+02 0.120E+02 0.134E+01 0.340E-02 0.785E-05 0.000E+00
    69.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.180E-01 0.113E+02 0.996E+01 0.943E+00 0.207E-02 0.124E-05 0.000E+00
    70.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.470E-01 0.121E+02 0.811E+01 0.656E+00 0.125E-02 0.000E+00 0.000E+00
    71.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.105E+00 0.127E+02 0.649E+01 0.453E+00 0.752E-03 0.000E+00 0.000E+00
    72.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.205E+00 0.130E+02 0.512E+01 0.311E+00 0.450E-03 0.000E+00 0.000E+00
    73.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.360E+00 0.130E+02 0.398E+01 0.212E+00 0.268E-03 0.000E+00 0.000E+00

  E*/MeV   194Po     195Po     196Po     197Po     198Po     199Po     200Po     201Po     202Po     203Po     204Po     205Po  
    58.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.162E-01 0.354E+01 0.245E+01 0.222E+00 0.271E-03
    59.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.400E-01 0.416E+01 0.218E+01 0.173E+00 0.174E-03
    60.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.871E-01 0.472E+01 0.189E+01 0.132E+00 0.111E-03
    61.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.170E+00 0.519E+01 0.160E+01 0.981E-01 0.691E-04
    62.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.425E-05 0.302E+00 0.555E+01 0.132E+01 0.717E-01 0.425E-04
    63.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.274E-04 0.494E+00 0.578E+01 0.107E+01 0.516E-01 0.257E-04
    64.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.138E-03 0.753E+00 0.587E+01 0.849E+00 0.365E-01 0.153E-04
    65.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.569E-03 0.108E+01 0.582E+01 0.662E+00 0.254E-01 0.899E-05
    66.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.197E-02 0.147E+01 0.565E+01 0.508E+00 0.175E-01 0.516E-05
    67.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.585E-02 0.191E+01 0.537E+01 0.383E+00 0.119E-01 0.289E-05
    68.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.152E-01 0.238E+01 0.500E+01 0.285E+00 0.796E-02 0.155E-05
    69.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.350E-01 0.286E+01 0.458E+01 0.210E+00 0.529E-02 0.771E-06
    70.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.726E-01 0.332E+01 0.411E+01 0.152E+00 0.349E-02 0.315E-06
    71.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.137E+00 0.375E+01 0.363E+01 0.109E+00 0.228E-02 0.000E+00
    72.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.239E+00 0.411E+01 0.316E+01 0.778E-01 0.148E-02 0.000E+00
    73.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.355E-05 0.388E+00 0.439E+01 0.271E+01 0.548E-01 0.958E-03 0.000E+00

 HIVAP  CASOUT

   48Ca 159Tb 207At IFUS10 barfac0.84 sigr3.2 12/04/2024 16:26 Sitarcik 


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   227.681    4.74    74.0  0.5283E+03  0.2394E+02  0.4996E+03    78.0       94.58
   228.983    4.77    75.0  0.5372E+03  0.2287E+02  0.5095E+03    78.0       94.84
   230.285    4.80    76.0  0.5451E+03  0.2181E+02  0.5183E+03    78.0       95.08
   231.587    4.82    77.0  0.5519E+03  0.2077E+02  0.5259E+03    78.0       95.29
   232.889    4.85    78.0  0.5576E+03  0.1976E+02  0.5324E+03    78.0       95.49
   234.190    4.88    79.0  0.5622E+03  0.1878E+02  0.5379E+03    78.0       95.68
   235.492    4.91    80.0  0.5659E+03  0.1784E+02  0.5424E+03    78.0       95.84
   236.794    4.93    81.0  0.5687E+03  0.1693E+02  0.5459E+03    78.0       95.99
   238.096    4.96    82.0  0.5707E+03  0.1607E+02  0.5486E+03    78.0       96.13
   239.398    4.99    83.0  0.5719E+03  0.1526E+02  0.5504E+03    78.0       96.25
   240.700    5.01    84.0  0.5724E+03  0.1450E+02  0.5515E+03    78.0       96.35
   242.002    5.04    85.0  0.5722E+03  0.1379E+02  0.5519E+03    78.0       96.44
   243.304    5.07    86.0  0.5716E+03  0.1313E+02  0.5517E+03    78.0       96.53
   244.606    5.10    87.0  0.5705E+03  0.1251E+02  0.5511E+03    78.0       96.60
   245.907    5.12    88.0  0.5690E+03  0.1194E+02  0.5500E+03    78.0       96.66
   247.209    5.15    89.0  0.5672E+03  0.1140E+02  0.5486E+03    78.0       96.71

     Querschnitte / mbarn

  E*/MeV   195At     196At     197At     198At     199At     200At     201At     202At     203At     204At     205At     206At  
    74.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.390E-05 0.577E+00 0.127E+02 0.306E+01 0.144E+00 0.159E-03 0.000E+00 0.000E+00
    75.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.263E-04 0.855E+00 0.122E+02 0.232E+01 0.968E-01 0.925E-04 0.000E+00 0.000E+00
    76.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.135E-03 0.119E+01 0.115E+02 0.174E+01 0.649E-01 0.532E-04 0.000E+00 0.000E+00
    77.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.553E-03 0.156E+01 0.106E+02 0.129E+01 0.434E-01 0.303E-04 0.000E+00 0.000E+00
    78.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.186E-02 0.195E+01 0.961E+01 0.953E+00 0.289E-01 0.163E-04 0.000E+00 0.000E+00
    79.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.527E-02 0.234E+01 0.858E+01 0.696E+00 0.191E-01 0.847E-05 0.000E+00 0.000E+00
    80.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.129E-01 0.271E+01 0.753E+01 0.505E+00 0.127E-01 0.346E-05 0.000E+00 0.000E+00
    81.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.277E-01 0.303E+01 0.651E+01 0.363E+00 0.834E-02 0.000E+00 0.000E+00 0.000E+00
    82.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.536E-01 0.330E+01 0.554E+01 0.260E+00 0.547E-02 0.000E+00 0.000E+00 0.000E+00
    83.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.943E-01 0.350E+01 0.466E+01 0.185E+00 0.358E-02 0.000E+00 0.000E+00 0.000E+00
    84.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.153E+00 0.362E+01 0.386E+01 0.131E+00 0.234E-02 0.000E+00 0.000E+00 0.000E+00
    85.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.233E+00 0.366E+01 0.317E+01 0.920E-01 0.152E-02 0.000E+00 0.000E+00 0.000E+00
    86.0 0.000E+00 0.000E+00 0.000E+00 0.981E-06 0.333E+00 0.362E+01 0.257E+01 0.645E-01 0.986E-03 0.000E+00 0.000E+00 0.000E+00
    87.0 0.000E+00 0.000E+00 0.000E+00 0.527E-05 0.452E+00 0.351E+01 0.206E+01 0.450E-01 0.637E-03 0.000E+00 0.000E+00 0.000E+00
    88.0 0.000E+00 0.000E+00 0.000E+00 0.224E-04 0.586E+00 0.335E+01 0.163E+01 0.313E-01 0.410E-03 0.000E+00 0.000E+00 0.000E+00
    89.0 0.000E+00 0.000E+00 0.000E+00 0.788E-04 0.731E+00 0.313E+01 0.129E+01 0.216E-01 0.263E-03 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   194Po     195Po     196Po     197Po     198Po     199Po     200Po     201Po     202Po     203Po     204Po     205Po  
    74.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.180E-04 0.591E+00 0.457E+01 0.228E+01 0.383E-01 0.615E-03 0.000E+00
    75.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.752E-04 0.850E+00 0.464E+01 0.190E+01 0.266E-01 0.393E-03 0.000E+00
    76.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.267E-03 0.116E+01 0.461E+01 0.156E+01 0.183E-01 0.250E-03 0.000E+00
    77.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.824E-03 0.152E+01 0.448E+01 0.127E+01 0.125E-01 0.158E-03 0.000E+00
    78.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.225E-02 0.192E+01 0.427E+01 0.102E+01 0.852E-02 0.995E-04 0.000E+00
    79.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.551E-02 0.234E+01 0.399E+01 0.809E+00 0.577E-02 0.623E-04 0.000E+00
    80.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.123E-01 0.277E+01 0.365E+01 0.636E+00 0.388E-02 0.387E-04 0.000E+00
    81.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.250E-01 0.318E+01 0.329E+01 0.495E+00 0.260E-02 0.240E-04 0.000E+00
    82.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.471E-01 0.356E+01 0.292E+01 0.382E+00 0.173E-02 0.147E-04 0.000E+00
    83.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.220E-05 0.828E-01 0.390E+01 0.254E+01 0.292E+00 0.115E-02 0.895E-05 0.000E+00
    84.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.978E-05 0.137E+00 0.418E+01 0.219E+01 0.221E+00 0.761E-03 0.522E-05 0.000E+00
    85.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.369E-04 0.213E+00 0.440E+01 0.186E+01 0.167E+00 0.501E-03 0.293E-05 0.000E+00
    86.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.122E-03 0.317E+00 0.455E+01 0.155E+01 0.124E+00 0.328E-03 0.153E-05 0.000E+00
    87.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.359E-03 0.448E+00 0.461E+01 0.129E+01 0.924E-01 0.214E-03 0.657E-06 0.000E+00
    88.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.950E-03 0.610E+00 0.460E+01 0.105E+01 0.682E-01 0.139E-03 0.115E-06 0.000E+00
    89.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.229E-02 0.798E+00 0.452E+01 0.853E+00 0.500E-01 0.898E-04 0.000E+00 0.000E+00

 HIVAP  CASOUT

   48Ca 159Tb 207At IFUS10 barfac0.84 sigr3.2 12/04/2024 16:26 Sitarcik 


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   248.511    5.18    90.0  0.5652E+03  0.1089E+02  0.5469E+03    78.0       96.76

     Querschnitte / mbarn

  E*/MeV   195At     196At     197At     198At     199At     200At     201At     202At     203At     204At     205At     206At  
    90.0 0.000E+00 0.000E+00 0.000E+00 0.235E-03 0.879E+00 0.288E+01 0.100E+01 0.149E-01 0.162E-03 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   194Po     195Po     196Po     197Po     198Po     199Po     200Po     201Po     202Po     203Po     204Po     205Po  
    90.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.507E-02 0.101E+01 0.438E+01 0.684E+00 0.365E-01 0.577E-04 0.000E+00 0.000E+00
                                                                        
           



 Ende HIVAP 
