          Programm HIVAP,  Autor  W.Reisdorf   Version fuer "rzri6f" vom  7. 6. 1994

           Bearbeitung F.P.Heﬂberger
           
   44Ca 162Dy 206Rn IFUS10 barfac0.70 sigr3.2 12/07/2023 12:05 Sitarcik 
           

 Unterprogramm SEPENF

 benutzt Sierks Programm BARFIT 
 Q-Wert  -100.987 MeV
 Massen aus der Datei "mlz.dat" 

         Exp. Schaleneffekte,  SHELL0=    0.00
          Rn  197   Rn  198   Rn  199   Rn  200   Rn  201   Rn  202   Rn  203   Rn  204   Rn  205   Rn  206
             -0.26      0.17     -1.00     -0.64     -1.87     -1.58     -2.88     -2.66     -4.02     -3.87
          At  196   At  197   At  198   At  199   At  200   At  201   At  202   At  203   At  204   At  205
             -1.72     -1.28     -2.45     -2.09     -3.32     -3.03     -4.32     -4.10     -5.46     -5.30
          Po  195   Po  196   Po  197   Po  198   Po  199   Po  200   Po  201   Po  202   Po  203   Po  204
             -1.65     -1.22     -2.38     -2.02     -3.25     -2.96     -4.26     -4.04     -5.40     -5.25
          Bi  194   Bi  195   Bi  196   Bi  197   Bi  198   Bi  199   Bi  200   Bi  201   Bi  202   Bi  203
             -3.21     -2.77     -3.93     -3.56     -4.80     -4.50     -5.80     -5.57     -6.93     -6.77

           BARFAC=   0.700      BAR0=   0.000

          Separationsenergien (BN,BP,BA) und Spaltbarrieren
          Rn  197   Rn  198   Rn  199   Rn  200   Rn  201   Rn  202   Rn  203   Rn  204   Rn  205   Rn  206
              8.92     10.49      8.78     10.20      8.51      9.92      8.24      9.65      7.98      9.39
              1.18      1.42      1.67      1.91      2.15      2.39      2.63      2.87      3.10      3.34
             -8.25     -8.05     -7.83     -7.62     -7.40     -7.19     -6.97     -6.76     -6.53     -6.32
              4.47      4.19      5.50      5.28      6.65      6.49      7.92      7.83      9.31      9.28
             -0.78      0.00     -0.78      0.00     -0.78      0.00     -0.77      0.00     -0.77      0.00
          At  196   At  197   At  198   At  199   At  200   At  201   At  202   At  203   At  204   At  205
              8.82     10.25      8.54      9.96      8.27      9.69      8.00      9.42      7.74      9.16
              0.02      0.27      0.52      0.77      1.01      1.26      1.50      1.74      1.98      2.22
             -7.92     -7.71     -7.48     -7.27     -7.04     -6.83     -6.60     -6.39     -6.16     -5.95
              6.66      6.38      7.69      7.47      8.85      8.69     10.12     10.03     11.50     11.47
             -1.57     -0.78     -1.56     -0.78     -1.56     -0.78     -1.55     -0.77     -1.54     -0.77
          Po  195   Po  196   Po  197   Po  198   Po  199   Po  200   Po  201   Po  202   Po  203   Po  204
              8.56     10.00      8.29      9.72      8.02      9.44      7.76      9.18      7.50      8.92
              2.01      2.26      2.51      2.75      2.99      3.23      3.48      3.71      3.95      4.19
             -7.59     -7.38     -7.15     -6.93     -6.70     -6.48     -6.25     -6.03     -5.80     -5.58
              7.38      7.10      8.42      8.20      9.58      9.43     10.86     10.76     12.24     12.21
             -0.79      0.00     -0.78      0.00     -0.78      0.00     -0.78      0.00     -0.77      0.00
          Bi  194   Bi  195   Bi  196   Bi  197   Bi  198   Bi  199   Bi  200   Bi  201   Bi  202   Bi  203
              8.31      9.75      8.04      9.47      7.77      9.20      7.51      8.94      7.26      8.68
              0.86      1.11      1.36      1.61      1.86      2.10      2.35      2.59      2.83      3.07
             -5.63     -5.42     -5.19     -4.98     -4.74     -4.53     -4.30     -4.08     -3.85     -3.63
              9.77      9.48     10.81     10.58     11.96     11.80     13.23     13.13     14.61     14.57
             -1.58     -0.79     -1.57     -0.78     -1.56     -0.78     -1.56     -0.78     -1.55     -0.77

 benutzter Q-Wert  -100.987 MeV    effektiver Q-Wert  -100.987 MeV


E_lab = 138.588 MeV    E* =   8.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 139.860 MeV    E* =   9.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 141.131 MeV    E* =  10.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 142.403 MeV    E* =  11.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 143.675 MeV    E* =  12.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 144.946 MeV    E* =  13.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 146.218 MeV    E* =  14.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 147.489 MeV    E* =  15.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 148.761 MeV    E* =  16.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 150.033 MeV    E* =  17.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 151.304 MeV    E* =  18.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 152.576 MeV    E* =  19.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 153.847 MeV    E* =  20.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 155.119 MeV    E* =  21.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 156.391 MeV    E* =  22.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 157.662 MeV    E* =  23.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 158.934 MeV    E* =  24.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 160.205 MeV    E* =  25.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 161.477 MeV    E* =  26.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 162.749 MeV    E* =  27.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 HIVAP  CASOUT

   44Ca 162Dy 206Rn IFUS10 barfac0.70 sigr3.2 12/07/2023 12:05 Sitarcik 


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   164.020    3.73    28.0  0.1622E-05  0.3664E-06  0.1256E-05     0.0       77.42
   165.292    3.76    29.0  0.9267E-05  0.1905E-05  0.7362E-05     0.0       79.44
   166.563    3.79    30.0  0.5141E-04  0.9171E-05  0.4224E-04     0.0       82.16
   167.835    3.81    31.0  0.2769E-03  0.4071E-04  0.2362E-03     0.0       85.30
   169.107    3.84    32.0  0.1429E-02  0.1664E-03  0.1263E-02     0.0       88.35
   170.378    3.87    33.0  0.6736E-02  0.6070E-03  0.6129E-02     0.0       90.99
   171.650    3.90    34.0  0.2612E-01  0.1795E-02  0.2433E-01     0.0       93.13
   172.921    3.93    35.0  0.7764E-01  0.4051E-02  0.7359E-01     0.0       94.78
   174.193    3.96    36.0  0.1847E+00  0.7450E-02  0.1773E+00     0.0       95.97
   175.465    3.99    37.0  0.3772E+00  0.1225E-01  0.3649E+00     0.0       96.75
   176.736    4.02    38.0  0.6975E+00  0.1918E-01  0.6784E+00     0.0       97.25
   178.008    4.05    39.0  0.1207E+01  0.2924E-01  0.1178E+01     0.0       97.58
   179.280    4.07    40.0  0.1979E+01  0.4293E-01  0.1936E+01     0.0       97.83
   180.551    4.10    41.0  0.3094E+01  0.5993E-01  0.3034E+01     0.0       98.06
   181.823    4.13    42.0  0.4641E+01  0.7954E-01  0.4562E+01     0.0       98.29
   183.094    4.16    43.0  0.6722E+01  0.1012E+00  0.6621E+01     0.0       98.49

     Querschnitte / mbarn

  E*/MeV   197Rn     198Rn     199Rn     200Rn     201Rn     202Rn     203Rn     204Rn     205Rn     206Rn  
    28.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.147E-10 0.337E-06 0.167E-07 0.641E-11
    29.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.119E-08 0.178E-05 0.505E-07 0.139E-10
    30.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.392E-07 0.855E-05 0.145E-06 0.257E-10
    31.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.701E-06 0.372E-04 0.400E-06 0.144E-10
    32.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.786E-05 0.145E-03 0.105E-05 0.000E+00
    33.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.595E-04 0.484E-03 0.252E-05 0.000E+00
    34.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.298E-03 0.126E-02 0.516E-05 0.000E+00
    35.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.997E-03 0.237E-02 0.825E-05 0.000E+00
    36.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.816E-09 0.248E-02 0.343E-02 0.104E-04 0.000E+00
    37.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.633E-07 0.514E-02 0.413E-02 0.108E-04 0.000E+00
    38.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.153E-05 0.949E-02 0.442E-02 0.983E-05 0.000E+00
    39.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.178E-04 0.161E-01 0.438E-02 0.824E-05 0.000E+00
    40.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.118E-03 0.248E-01 0.407E-02 0.650E-05 0.000E+00
    41.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.508E-03 0.347E-01 0.356E-02 0.487E-05 0.000E+00
    42.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.157E-02 0.443E-01 0.296E-02 0.348E-05 0.000E+00
    43.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.386E-02 0.519E-01 0.236E-02 0.235E-05 0.000E+00

  E*/MeV   196At     197At     198At     199At     200At     201At     202At     203At     204At     205At  
    28.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.340E-10 0.836E-08 0.130E-08
    29.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.737E-09 0.501E-07 0.498E-08
    30.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.118E-07 0.283E-06 0.181E-07
    31.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.146E-06 0.150E-05 0.631E-07
    32.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.144E-05 0.724E-05 0.207E-06
    33.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.110E-04 0.303E-04 0.624E-06
    34.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.594E-04 0.979E-04 0.162E-05
    35.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.215E-03 0.230E-03 0.337E-05
    36.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.427E-08 0.579E-03 0.416E-03 0.563E-05
    37.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.735E-07 0.128E-02 0.628E-03 0.782E-05
    38.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.768E-06 0.249E-02 0.837E-03 0.937E-05
    39.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.564E-05 0.445E-02 0.102E-02 0.100E-04
    40.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.310E-04 0.740E-02 0.116E-02 0.986E-05
    41.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.131E-03 0.115E-01 0.124E-02 0.906E-05
    42.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.447E-03 0.168E-01 0.125E-02 0.787E-05
    43.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.126E-02 0.231E-01 0.120E-02 0.651E-05

  E*/MeV   195Po     196Po     197Po     198Po     199Po     200Po     201Po     202Po     203Po     204Po  
    28.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.273E-11 0.231E-08 0.102E-08 0.191E-12 0.578E-10
    29.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.688E-10 0.158E-07 0.449E-08 0.415E-11 0.390E-09
    30.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.117E-08 0.100E-06 0.185E-07 0.694E-10 0.249E-08
    31.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.158E-07 0.596E-06 0.715E-07 0.936E-09 0.150E-07
    32.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.179E-06 0.327E-05 0.258E-06 0.103E-07 0.843E-07
    33.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.164E-05 0.157E-04 0.848E-06 0.900E-07 0.413E-06
    34.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.108E-04 0.589E-04 0.235E-05 0.556E-06 0.157E-05
    35.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.480E-04 0.161E-03 0.519E-05 0.232E-05 0.433E-05
    36.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.110E-09 0.157E-03 0.337E-03 0.918E-05 0.712E-05 0.913E-05
    37.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.610E-08 0.413E-03 0.582E-03 0.135E-04 0.179E-04 0.160E-04
    38.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.769E-07 0.936E-03 0.879E-03 0.175E-04 0.392E-04 0.249E-04
    39.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.599E-06 0.190E-02 0.120E-02 0.207E-04 0.783E-04 0.354E-04
    40.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.336E-05 0.353E-02 0.152E-02 0.247E-04 0.144E-03 0.469E-04
    41.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.150E-04 0.601E-02 0.179E-02 0.339E-04 0.243E-03 0.581E-04
    42.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.562E-04 0.955E-02 0.196E-02 0.580E-04 0.382E-03 0.678E-04
    43.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.182E-03 0.143E-01 0.204E-02 0.115E-03 0.563E-03 0.754E-04

  E*/MeV   194Bi     195Bi     196Bi     197Bi     198Bi     199Bi     200Bi     201Bi     202Bi     203Bi  
    28.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.456E-14 0.118E-10 0.000E+00 0.212E-16
    29.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.140E-12 0.879E-10 0.000E+00 0.562E-15
    30.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.302E-11 0.611E-09 0.000E+00 0.114E-13
    31.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.505E-10 0.398E-08 0.000E+00 0.184E-12
    32.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.680E-09 0.241E-07 0.000E+00 0.244E-11
    33.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.719E-08 0.128E-06 0.000E+00 0.255E-10
    34.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.537E-07 0.538E-06 0.000E+00 0.187E-09
    35.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.332E-12 0.272E-06 0.165E-05 0.116E-15 0.922E-09
    36.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.116E-10 0.102E-05 0.391E-05 0.460E-14 0.334E-08
    37.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.832E-09 0.308E-05 0.770E-05 0.918E-13 0.982E-08
    38.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.718E-08 0.802E-05 0.134E-04 0.381E-11 0.251E-07
    39.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.456E-07 0.186E-04 0.211E-04 0.320E-10 0.581E-07
    40.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.227E-06 0.391E-04 0.306E-04 0.207E-09 0.123E-06
    41.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.928E-06 0.746E-04 0.412E-04 0.107E-08 0.237E-06
    42.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.323E-05 0.131E-03 0.518E-04 0.456E-08 0.427E-06
    43.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.984E-05 0.214E-03 0.615E-04 0.166E-07 0.721E-06

 Z-Verteilung  
 E*/MeV     Bi         Po         At         Rn  
   28.0  0.118E-10 0.339E-08 0.969E-08 0.353E-06
   29.0  0.880E-10 0.207E-07 0.558E-07 0.183E-05
   30.0  0.614E-09 0.123E-06 0.313E-06 0.873E-05
   31.0  0.403E-08 0.699E-06 0.170E-05 0.383E-04
   32.0  0.247E-07 0.380E-05 0.889E-05 0.154E-03
   33.0  0.136E-06 0.187E-04 0.420E-04 0.546E-03
   34.0  0.592E-06 0.742E-04 0.159E-03 0.156E-02
   35.0  0.193E-05 0.221E-03 0.449E-03 0.338E-02
   36.0  0.493E-05 0.519E-03 0.100E-02 0.593E-02
   37.0  0.108E-04 0.104E-02 0.191E-02 0.929E-02
   38.0  0.214E-04 0.190E-02 0.334E-02 0.139E-01
   39.0  0.398E-04 0.324E-02 0.549E-02 0.205E-01
   40.0  0.701E-04 0.527E-02 0.861E-02 0.290E-01
   41.0  0.117E-03 0.815E-02 0.129E-01 0.388E-01
   42.0  0.186E-03 0.121E-01 0.185E-01 0.488E-01
   43.0  0.286E-03 0.173E-01 0.255E-01 0.581E-01

 Z und A Mittelwerte    
   E*/MeV     MW.Z  St.Abw.Z      MW.A  St.Abw.A
    28.0     85.95      0.25    204.02      0.34
    29.0     85.95      0.27    204.00      0.34
    30.0     85.94      0.29    203.97      0.36
    31.0     85.92      0.32    203.94      0.42
    32.0     85.90      0.37    203.88      0.50
    33.0     85.87      0.42    203.80      0.60
    34.0     85.83      0.48    203.68      0.71
    35.0     85.78      0.53    203.53      0.80
    36.0     85.72      0.59    203.37      0.88
    37.0     85.67      0.63    203.19      0.93
    38.0     85.62      0.66    203.04      0.95
    39.0     85.59      0.69    202.90      0.97
    40.0     85.55      0.71    202.80      0.99
    41.0     85.51      0.73    202.70      1.02
    42.0     85.46      0.75    202.61      1.07
    43.0     85.40      0.77    202.51      1.12

 HIVAP  CASOUT

   44Ca 162Dy 206Rn IFUS10 barfac0.70 sigr3.2 12/07/2023 12:05 Sitarcik 


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   184.366    4.19    44.0  0.9444E+01  0.1249E+00  0.9319E+01     0.0       98.68
   185.638    4.22    45.0  0.1293E+02  0.1512E+00  0.1278E+02     0.0       98.83
   186.909    4.25    46.0  0.1729E+02  0.1806E+00  0.1711E+02     0.0       98.95
   188.181    4.28    47.0  0.2267E+02  0.2137E+00  0.2246E+02     0.0       99.06
   189.452    4.31    48.0  0.2919E+02  0.2496E+00  0.2894E+02    11.0       99.14
   190.724    4.33    49.0  0.3693E+02  0.2868E+00  0.3665E+02    18.0       99.22
   191.996    4.36    50.0  0.4602E+02  0.3230E+00  0.4570E+02    23.0       99.29
   193.267    4.39    51.0  0.5651E+02  0.3563E+00  0.5615E+02    27.0       99.37
   194.539    4.42    52.0  0.6846E+02  0.3853E+00  0.6807E+02    31.0       99.43
   195.810    4.45    53.0  0.8186E+02  0.4098E+00  0.8144E+02    34.0       99.50
   197.082    4.48    54.0  0.9667E+02  0.4302E+00  0.9624E+02    37.0       99.55
   198.354    4.51    55.0  0.1128E+03  0.4471E+00  0.1124E+03    40.0       99.60
   199.625    4.54    56.0  0.1302E+03  0.4613E+00  0.1298E+03    43.0       99.64
   200.897    4.57    57.0  0.1487E+03  0.4735E+00  0.1482E+03    45.0       99.68
   202.168    4.59    58.0  0.1680E+03  0.4839E+00  0.1675E+03    47.0       99.71
   203.440    4.62    59.0  0.1880E+03  0.4922E+00  0.1875E+03    76.0       99.73

     Querschnitte / mbarn

  E*/MeV   197Rn     198Rn     199Rn     200Rn     201Rn     202Rn     203Rn     204Rn     205Rn     206Rn  
    44.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.805E-02 0.565E-01 0.181E-02 0.146E-05 0.000E+00
    45.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.148E-01 0.577E-01 0.134E-02 0.692E-06 0.000E+00
    46.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.245E-01 0.557E-01 0.972E-03 0.000E+00 0.000E+00
    47.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.372E-01 0.512E-01 0.688E-03 0.000E+00 0.000E+00
    48.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.706E-07 0.516E-01 0.451E-01 0.477E-03 0.000E+00 0.000E+00
    49.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.883E-06 0.661E-01 0.382E-01 0.325E-03 0.000E+00 0.000E+00
    50.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.651E-05 0.784E-01 0.312E-01 0.217E-03 0.000E+00 0.000E+00
    51.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.318E-04 0.868E-01 0.247E-01 0.143E-03 0.000E+00 0.000E+00
    52.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.113E-03 0.901E-01 0.190E-01 0.923E-04 0.000E+00 0.000E+00
    53.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.309E-03 0.883E-01 0.143E-01 0.589E-04 0.000E+00 0.000E+00
    54.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.704E-03 0.823E-01 0.105E-01 0.369E-04 0.000E+00 0.000E+00
    55.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.139E-02 0.732E-01 0.750E-02 0.226E-04 0.000E+00 0.000E+00
    56.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.244E-02 0.625E-01 0.525E-02 0.134E-04 0.000E+00 0.000E+00
    57.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.389E-02 0.514E-01 0.361E-02 0.777E-05 0.000E+00 0.000E+00
    58.0 0.000E+00 0.000E+00 0.000E+00 0.282E-07 0.570E-02 0.409E-01 0.244E-02 0.412E-05 0.000E+00 0.000E+00
    59.0 0.000E+00 0.000E+00 0.000E+00 0.206E-06 0.773E-02 0.316E-01 0.162E-02 0.185E-05 0.000E+00 0.000E+00

  E*/MeV   196At     197At     198At     199At     200At     201At     202At     203At     204At     205At  
    44.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.302E-02 0.301E-01 0.110E-02 0.514E-05
    45.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.102E-07 0.631E-02 0.373E-01 0.965E-03 0.391E-05
    46.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.198E-06 0.117E-01 0.439E-01 0.818E-03 0.287E-05
    47.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.177E-05 0.198E-01 0.492E-01 0.671E-03 0.204E-05
    48.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.114E-04 0.306E-01 0.526E-01 0.534E-03 0.142E-05
    49.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.565E-04 0.443E-01 0.537E-01 0.414E-03 0.954E-06
    50.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.223E-03 0.602E-01 0.527E-01 0.313E-03 0.625E-06
    51.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.724E-03 0.777E-01 0.496E-01 0.231E-03 0.397E-06
    52.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.197E-02 0.956E-01 0.450E-01 0.167E-03 0.240E-06
    53.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.462E-02 0.112E+00 0.395E-01 0.119E-03 0.131E-06
    54.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.944E-02 0.127E+00 0.335E-01 0.826E-04 0.513E-07
    55.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.172E-01 0.137E+00 0.276E-01 0.564E-04 0.000E+00
    56.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.153E-07 0.282E-01 0.141E+00 0.220E-01 0.379E-04 0.000E+00
    57.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.175E-06 0.424E-01 0.141E+00 0.172E-01 0.250E-04 0.000E+00
    58.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.118E-05 0.592E-01 0.135E+00 0.130E-01 0.162E-04 0.000E+00
    59.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.608E-05 0.775E-01 0.124E+00 0.967E-02 0.103E-04 0.000E+00

  E*/MeV   195Po     196Po     197Po     198Po     199Po     200Po     201Po     202Po     203Po     204Po  
    44.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.520E-03 0.203E-01 0.201E-02 0.234E-03 0.782E-03 0.801E-04
    45.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.131E-02 0.274E-01 0.189E-02 0.455E-03 0.103E-02 0.818E-04
    46.0 0.000E+00 0.000E+00 0.000E+00 0.108E-07 0.295E-02 0.353E-01 0.171E-02 0.828E-03 0.128E-02 0.807E-04
    47.0 0.000E+00 0.000E+00 0.000E+00 0.128E-06 0.595E-02 0.433E-01 0.149E-02 0.141E-02 0.152E-02 0.771E-04
    48.0 0.000E+00 0.000E+00 0.000E+00 0.946E-06 0.109E-01 0.508E-01 0.126E-02 0.224E-02 0.171E-02 0.714E-04
    49.0 0.000E+00 0.000E+00 0.000E+00 0.517E-05 0.182E-01 0.568E-01 0.103E-02 0.336E-02 0.185E-02 0.643E-04
    50.0 0.000E+00 0.000E+00 0.000E+00 0.226E-04 0.282E-01 0.607E-01 0.847E-03 0.479E-02 0.191E-02 0.563E-04
    51.0 0.000E+00 0.000E+00 0.000E+00 0.832E-04 0.409E-01 0.621E-01 0.727E-03 0.651E-02 0.190E-02 0.480E-04
    52.0 0.000E+00 0.000E+00 0.000E+00 0.264E-03 0.559E-01 0.609E-01 0.721E-03 0.848E-02 0.183E-02 0.400E-04
    53.0 0.000E+00 0.000E+00 0.000E+00 0.737E-03 0.725E-01 0.574E-01 0.896E-03 0.106E-01 0.170E-02 0.325E-04
    54.0 0.000E+00 0.000E+00 0.000E+00 0.182E-02 0.897E-01 0.521E-01 0.134E-02 0.128E-01 0.153E-02 0.258E-04
    55.0 0.000E+00 0.000E+00 0.000E+00 0.401E-02 0.106E+00 0.456E-01 0.214E-02 0.148E-01 0.134E-02 0.200E-04
    56.0 0.000E+00 0.000E+00 0.000E+00 0.792E-02 0.121E+00 0.386E-01 0.341E-02 0.166E-01 0.114E-02 0.152E-04
    57.0 0.000E+00 0.000E+00 0.198E-07 0.142E-01 0.131E+00 0.317E-01 0.519E-02 0.179E-01 0.943E-03 0.113E-04
    58.0 0.000E+00 0.000E+00 0.140E-06 0.232E-01 0.137E+00 0.253E-01 0.749E-02 0.187E-01 0.764E-03 0.828E-05
    59.0 0.000E+00 0.000E+00 0.710E-06 0.351E-01 0.138E+00 0.197E-01 0.103E-01 0.189E-01 0.604E-03 0.594E-05

  E*/MeV   194Bi     195Bi     196Bi     197Bi     198Bi     199Bi     200Bi     201Bi     202Bi     203Bi  
    44.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.266E-04 0.329E-03 0.695E-04 0.521E-07 0.115E-05
    45.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.649E-04 0.480E-03 0.753E-04 0.144E-06 0.176E-05
    46.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.261E-09 0.144E-03 0.663E-03 0.787E-04 0.357E-06 0.255E-05
    47.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.710E-08 0.291E-03 0.872E-03 0.796E-04 0.799E-06 0.354E-05
    48.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.570E-07 0.541E-03 0.109E-02 0.783E-04 0.163E-05 0.468E-05
    49.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.278E-06 0.935E-03 0.130E-02 0.750E-04 0.305E-05 0.591E-05
    50.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.113E-05 0.151E-02 0.148E-02 0.701E-04 0.531E-05 0.713E-05
    51.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.397E-05 0.229E-02 0.161E-02 0.641E-04 0.864E-05 0.823E-05
    52.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.123E-04 0.330E-02 0.169E-02 0.576E-04 0.132E-04 0.911E-05
    53.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.339E-04 0.454E-02 0.170E-02 0.512E-04 0.191E-04 0.968E-05
    54.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.846E-04 0.597E-02 0.165E-02 0.457E-04 0.263E-04 0.992E-05
    55.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.192E-03 0.755E-02 0.155E-02 0.421E-04 0.345E-04 0.982E-05
    56.0 0.000E+00 0.000E+00 0.000E+00 0.509E-08 0.401E-03 0.921E-02 0.141E-02 0.413E-04 0.433E-04 0.941E-05
    57.0 0.000E+00 0.000E+00 0.000E+00 0.566E-07 0.769E-03 0.109E-01 0.125E-02 0.445E-04 0.519E-04 0.876E-05
    58.0 0.000E+00 0.000E+00 0.000E+00 0.307E-06 0.137E-02 0.124E-01 0.108E-02 0.527E-04 0.597E-04 0.795E-05
    59.0 0.000E+00 0.000E+00 0.000E+00 0.116E-05 0.226E-02 0.137E-01 0.906E-03 0.664E-04 0.660E-04 0.704E-05

 Z-Verteilung  
 E*/MeV     Bi         Po         At         Rn  
   44.0  0.427E-03 0.239E-01 0.342E-01 0.664E-01
   45.0  0.622E-03 0.321E-01 0.446E-01 0.739E-01
   46.0  0.888E-03 0.421E-01 0.564E-01 0.812E-01
   47.0  0.125E-02 0.538E-01 0.696E-01 0.891E-01
   48.0  0.172E-02 0.670E-01 0.838E-01 0.972E-01
   49.0  0.232E-02 0.814E-01 0.985E-01 0.105E+00
   50.0  0.307E-02 0.966E-01 0.113E+00 0.110E+00
   51.0  0.399E-02 0.112E+00 0.128E+00 0.112E+00
   52.0  0.508E-02 0.128E+00 0.143E+00 0.109E+00
   53.0  0.635E-02 0.144E+00 0.157E+00 0.103E+00
   54.0  0.778E-02 0.159E+00 0.170E+00 0.935E-01
   55.0  0.938E-02 0.174E+00 0.181E+00 0.821E-01
   56.0  0.111E-01 0.188E+00 0.192E+00 0.702E-01
   57.0  0.130E-01 0.201E+00 0.200E+00 0.589E-01
   58.0  0.149E-01 0.213E+00 0.207E+00 0.490E-01
   59.0  0.170E-01 0.223E+00 0.211E+00 0.409E-01

 Z und A Mittelwerte    
   E*/MeV     MW.Z  St.Abw.Z      MW.A  St.Abw.A
    44.0     85.33      0.79    202.39      1.17
    45.0     85.27      0.80    202.26      1.21
    46.0     85.21      0.81    202.12      1.24
    47.0     85.15      0.82    201.98      1.27
    48.0     85.11      0.82    201.85      1.28
    49.0     85.06      0.82    201.72      1.30
    50.0     85.02      0.82    201.60      1.31
    51.0     84.98      0.82    201.49      1.33
    52.0     84.92      0.81    201.38      1.36
    53.0     84.87      0.80    201.26      1.38
    54.0     84.81      0.79    201.15      1.41
    55.0     84.75      0.77    201.02      1.43
    56.0     84.70      0.75    200.90      1.45
    57.0     84.64      0.73    200.77      1.46
    58.0     84.60      0.71    200.64      1.47
    59.0     84.56      0.69    200.52      1.48

 HIVAP  CASOUT

   44Ca 162Dy 206Rn IFUS10 barfac0.70 sigr3.2 12/07/2023 12:05 Sitarcik 


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   204.712    4.65    60.0  0.2085E+03  0.4983E+00  0.2080E+03    76.0       99.76
   205.983    4.68    61.0  0.2293E+03  0.5018E+00  0.2288E+03    76.0       99.78
   207.255    4.71    62.0  0.2502E+03  0.5024E+00  0.2497E+03    76.0       99.79
   208.526    4.74    63.0  0.2710E+03  0.4998E+00  0.2705E+03    76.0       99.81
   209.798    4.77    64.0  0.2916E+03  0.4939E+00  0.2911E+03    76.0       99.83
   211.070    4.80    65.0  0.3119E+03  0.4845E+00  0.3114E+03    76.0       99.84
   212.341    4.83    66.0  0.3317E+03  0.4717E+00  0.3312E+03    76.0       99.85
   213.613    4.85    67.0  0.3510E+03  0.4556E+00  0.3505E+03    76.0       99.86
   214.884    4.88    68.0  0.3697E+03  0.4360E+00  0.3693E+03    76.0       99.88
   216.156    4.91    69.0  0.3877E+03  0.4143E+00  0.3873E+03    76.0       99.89
   217.428    4.94    70.0  0.4050E+03  0.3912E+00  0.4046E+03    76.0       99.90
   218.699    4.97    71.0  0.4215E+03  0.3675E+00  0.4212E+03    76.0       99.91
   219.971    5.00    72.0  0.4373E+03  0.3440E+00  0.4369E+03    76.0       99.91
   221.242    5.03    73.0  0.4521E+03  0.3213E+00  0.4518E+03    76.0       99.92
   222.514    5.06    74.0  0.4661E+03  0.3000E+00  0.4658E+03    76.0       99.93
   223.786    5.09    75.0  0.4792E+03  0.2804E+00  0.4789E+03    76.0       99.93

     Querschnitte / mbarn

  E*/MeV   197Rn     198Rn     199Rn     200Rn     201Rn     202Rn     203Rn     204Rn     205Rn     206Rn  
    60.0 0.000E+00 0.000E+00 0.000E+00 0.108E-05 0.972E-02 0.237E-01 0.106E-02 0.000E+00 0.000E+00 0.000E+00
    61.0 0.000E+00 0.000E+00 0.000E+00 0.431E-05 0.114E-01 0.174E-01 0.683E-03 0.000E+00 0.000E+00 0.000E+00
    62.0 0.000E+00 0.000E+00 0.000E+00 0.136E-04 0.126E-01 0.125E-01 0.436E-03 0.000E+00 0.000E+00 0.000E+00
    63.0 0.000E+00 0.000E+00 0.000E+00 0.357E-04 0.131E-01 0.885E-02 0.275E-03 0.000E+00 0.000E+00 0.000E+00
    64.0 0.000E+00 0.000E+00 0.000E+00 0.800E-04 0.130E-01 0.615E-02 0.172E-03 0.000E+00 0.000E+00 0.000E+00
    65.0 0.000E+00 0.000E+00 0.000E+00 0.157E-03 0.124E-01 0.422E-02 0.107E-03 0.000E+00 0.000E+00 0.000E+00
    66.0 0.000E+00 0.000E+00 0.000E+00 0.274E-03 0.113E-01 0.286E-02 0.654E-04 0.000E+00 0.000E+00 0.000E+00
    67.0 0.000E+00 0.000E+00 0.000E+00 0.433E-03 0.995E-02 0.192E-02 0.399E-04 0.000E+00 0.000E+00 0.000E+00
    68.0 0.000E+00 0.000E+00 0.000E+00 0.622E-03 0.853E-02 0.128E-02 0.241E-04 0.000E+00 0.000E+00 0.000E+00
    69.0 0.000E+00 0.000E+00 0.000E+00 0.824E-03 0.712E-02 0.849E-03 0.145E-04 0.000E+00 0.000E+00 0.000E+00
    70.0 0.000E+00 0.000E+00 0.236E-08 0.102E-02 0.581E-02 0.559E-03 0.861E-05 0.000E+00 0.000E+00 0.000E+00
    71.0 0.000E+00 0.000E+00 0.125E-07 0.118E-02 0.464E-02 0.366E-03 0.504E-05 0.000E+00 0.000E+00 0.000E+00
    72.0 0.000E+00 0.000E+00 0.514E-07 0.129E-02 0.365E-02 0.238E-03 0.284E-05 0.000E+00 0.000E+00 0.000E+00
    73.0 0.000E+00 0.000E+00 0.172E-06 0.134E-02 0.282E-02 0.155E-03 0.152E-05 0.000E+00 0.000E+00 0.000E+00
    74.0 0.000E+00 0.000E+00 0.482E-06 0.135E-02 0.216E-02 0.100E-03 0.756E-06 0.000E+00 0.000E+00 0.000E+00
    75.0 0.000E+00 0.000E+00 0.117E-05 0.130E-02 0.162E-02 0.645E-04 0.242E-06 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   196At     197At     198At     199At     200At     201At     202At     203At     204At     205At  
    60.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.249E-04 0.961E-01 0.111E+00 0.702E-02 0.648E-05 0.000E+00
    61.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.837E-04 0.114E+00 0.956E-01 0.500E-02 0.399E-05 0.000E+00
    62.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.236E-03 0.129E+00 0.802E-01 0.349E-02 0.241E-05 0.000E+00
    63.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.572E-03 0.141E+00 0.655E-01 0.240E-02 0.143E-05 0.000E+00
    64.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.121E-02 0.149E+00 0.523E-01 0.163E-02 0.821E-06 0.000E+00
    65.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.228E-02 0.153E+00 0.408E-01 0.109E-02 0.445E-06 0.000E+00
    66.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.390E-02 0.153E+00 0.313E-01 0.722E-03 0.228E-06 0.000E+00
    67.0 0.000E+00 0.000E+00 0.000E+00 0.990E-07 0.610E-02 0.148E+00 0.236E-01 0.473E-03 0.895E-07 0.000E+00
    68.0 0.000E+00 0.000E+00 0.000E+00 0.500E-06 0.888E-02 0.140E+00 0.175E-01 0.307E-03 0.000E+00 0.000E+00
    69.0 0.000E+00 0.000E+00 0.000E+00 0.206E-05 0.121E-01 0.129E+00 0.128E-01 0.197E-03 0.000E+00 0.000E+00
    70.0 0.000E+00 0.000E+00 0.000E+00 0.718E-05 0.157E-01 0.116E+00 0.925E-02 0.126E-03 0.000E+00 0.000E+00
    71.0 0.000E+00 0.000E+00 0.000E+00 0.214E-04 0.195E-01 0.102E+00 0.662E-02 0.799E-04 0.000E+00 0.000E+00
    72.0 0.000E+00 0.000E+00 0.000E+00 0.560E-04 0.232E-01 0.885E-01 0.469E-02 0.504E-04 0.000E+00 0.000E+00
    73.0 0.000E+00 0.000E+00 0.000E+00 0.130E-03 0.266E-01 0.750E-01 0.330E-02 0.316E-04 0.000E+00 0.000E+00
    74.0 0.000E+00 0.000E+00 0.000E+00 0.270E-03 0.297E-01 0.625E-01 0.230E-02 0.197E-04 0.000E+00 0.000E+00
    75.0 0.000E+00 0.000E+00 0.000E+00 0.511E-03 0.322E-01 0.513E-01 0.159E-02 0.122E-04 0.000E+00 0.000E+00

  E*/MeV   195Po     196Po     197Po     198Po     199Po     200Po     201Po     202Po     203Po     204Po  
    60.0 0.000E+00 0.000E+00 0.295E-05 0.494E-01 0.134E+00 0.150E-01 0.134E-01 0.185E-01 0.468E-03 0.418E-05
    61.0 0.000E+00 0.000E+00 0.104E-04 0.655E-01 0.125E+00 0.113E-01 0.167E-01 0.176E-01 0.356E-03 0.289E-05
    62.0 0.000E+00 0.000E+00 0.320E-04 0.823E-01 0.114E+00 0.847E-02 0.201E-01 0.163E-01 0.265E-03 0.197E-05
    63.0 0.000E+00 0.000E+00 0.873E-04 0.987E-01 0.996E-01 0.659E-02 0.232E-01 0.147E-01 0.194E-03 0.132E-05
    64.0 0.000E+00 0.000E+00 0.213E-03 0.114E+00 0.849E-01 0.559E-02 0.259E-01 0.129E-01 0.140E-03 0.869E-06
    65.0 0.000E+00 0.000E+00 0.470E-03 0.126E+00 0.706E-01 0.541E-02 0.280E-01 0.111E-01 0.997E-04 0.565E-06
    66.0 0.000E+00 0.000E+00 0.940E-03 0.136E+00 0.573E-01 0.602E-02 0.294E-01 0.938E-02 0.699E-04 0.362E-06
    67.0 0.000E+00 0.000E+00 0.172E-02 0.141E+00 0.455E-01 0.735E-02 0.301E-01 0.775E-02 0.484E-04 0.229E-06
    68.0 0.000E+00 0.412E-07 0.291E-02 0.143E+00 0.355E-01 0.933E-02 0.299E-01 0.563E-02 0.332E-04 0.143E-06
    69.0 0.000E+00 0.187E-06 0.457E-02 0.141E+00 0.272E-01 0.119E-01 0.290E-01 0.395E-02 0.225E-04 0.875E-07
    70.0 0.000E+00 0.721E-06 0.674E-02 0.135E+00 0.205E-01 0.148E-01 0.275E-01 0.270E-02 0.151E-04 0.525E-07
    71.0 0.000E+00 0.242E-05 0.939E-02 0.126E+00 0.153E-01 0.180E-01 0.255E-01 0.184E-02 0.100E-04 0.309E-07
    72.0 0.000E+00 0.722E-05 0.125E-01 0.115E+00 0.113E-01 0.213E-01 0.232E-01 0.125E-02 0.661E-05 0.171E-07
    73.0 0.000E+00 0.194E-04 0.158E-01 0.103E+00 0.833E-02 0.246E-01 0.206E-01 0.849E-03 0.432E-05 0.835E-08
    74.0 0.000E+00 0.472E-04 0.193E-01 0.902E-01 0.619E-02 0.277E-01 0.179E-01 0.583E-03 0.281E-05 0.265E-08
    75.0 0.000E+00 0.105E-03 0.228E-01 0.776E-01 0.475E-02 0.306E-01 0.152E-01 0.403E-03 0.181E-05 0.000E+00

  E*/MeV   194Bi     195Bi     196Bi     197Bi     198Bi     199Bi     200Bi     201Bi     202Bi     203Bi  
    60.0 0.000E+00 0.000E+00 0.000E+00 0.385E-05 0.350E-02 0.146E-01 0.746E-03 0.860E-04 0.704E-04 0.609E-05
    61.0 0.000E+00 0.000E+00 0.000E+00 0.114E-04 0.512E-02 0.152E-01 0.602E-03 0.111E-03 0.723E-04 0.518E-05
    62.0 0.000E+00 0.000E+00 0.000E+00 0.302E-04 0.709E-02 0.153E-01 0.477E-03 0.142E-03 0.720E-04 0.432E-05
    63.0 0.000E+00 0.000E+00 0.000E+00 0.731E-04 0.935E-02 0.150E-01 0.372E-03 0.176E-03 0.694E-04 0.355E-05
    64.0 0.000E+00 0.000E+00 0.000E+00 0.163E-03 0.118E-01 0.143E-01 0.287E-03 0.213E-03 0.651E-04 0.287E-05
    65.0 0.000E+00 0.000E+00 0.000E+00 0.334E-03 0.144E-01 0.133E-01 0.222E-03 0.251E-03 0.595E-04 0.230E-05
    66.0 0.000E+00 0.000E+00 0.000E+00 0.637E-03 0.169E-01 0.121E-01 0.175E-03 0.288E-03 0.532E-04 0.181E-05
    67.0 0.000E+00 0.000E+00 0.320E-08 0.113E-02 0.192E-01 0.108E-01 0.145E-03 0.323E-03 0.465E-04 0.142E-05
    68.0 0.000E+00 0.000E+00 0.176E-07 0.189E-02 0.212E-01 0.946E-02 0.132E-03 0.353E-03 0.399E-04 0.109E-05
    69.0 0.000E+00 0.000E+00 0.137E-06 0.298E-02 0.227E-01 0.812E-02 0.134E-03 0.376E-03 0.336E-04 0.835E-06
    70.0 0.000E+00 0.000E+00 0.487E-06 0.444E-02 0.236E-01 0.686E-02 0.151E-03 0.393E-03 0.278E-04 0.632E-06
    71.0 0.000E+00 0.000E+00 0.155E-05 0.630E-02 0.240E-01 0.571E-02 0.180E-03 0.401E-03 0.227E-04 0.474E-06
    72.0 0.000E+00 0.000E+00 0.446E-05 0.854E-02 0.238E-01 0.468E-02 0.222E-03 0.401E-03 0.183E-04 0.353E-06
    73.0 0.000E+00 0.000E+00 0.117E-04 0.111E-01 0.230E-01 0.378E-02 0.274E-03 0.393E-03 0.146E-04 0.260E-06
    74.0 0.000E+00 0.000E+00 0.285E-04 0.140E-01 0.218E-01 0.302E-02 0.334E-03 0.376E-03 0.115E-04 0.190E-06
    75.0 0.000E+00 0.000E+00 0.642E-04 0.170E-01 0.202E-01 0.239E-02 0.399E-03 0.354E-03 0.895E-05 0.138E-06

 Z-Verteilung  
 E*/MeV     Bi         Po         At         Rn  
   60.0  0.190E-01 0.231E+00 0.214E+00 0.345E-01
   61.0  0.211E-01 0.237E+00 0.214E+00 0.295E-01
   62.0  0.231E-01 0.241E+00 0.213E+00 0.256E-01
   63.0  0.250E-01 0.243E+00 0.209E+00 0.223E-01
   64.0  0.268E-01 0.243E+00 0.204E+00 0.194E-01
   65.0  0.285E-01 0.242E+00 0.197E+00 0.168E-01
   66.0  0.302E-01 0.239E+00 0.188E+00 0.145E-01
   67.0  0.316E-01 0.234E+00 0.178E+00 0.124E-01
   68.0  0.330E-01 0.226E+00 0.166E+00 0.105E-01
   69.0  0.343E-01 0.217E+00 0.154E+00 0.880E-02
   70.0  0.355E-01 0.207E+00 0.141E+00 0.739E-02
   71.0  0.366E-01 0.196E+00 0.129E+00 0.619E-02
   72.0  0.377E-01 0.185E+00 0.116E+00 0.518E-02
   73.0  0.386E-01 0.173E+00 0.105E+00 0.432E-02
   74.0  0.395E-01 0.162E+00 0.948E-01 0.360E-02
   75.0  0.404E-01 0.151E+00 0.856E-01 0.299E-02

 Z und A Mittelwerte    
   E*/MeV     MW.Z  St.Abw.Z      MW.A  St.Abw.A
    60.0     84.53      0.68    200.39      1.48
    61.0     84.50      0.67    200.28      1.48
    62.0     84.48      0.67    200.17      1.49
    63.0     84.46      0.66    200.07      1.49
    64.0     84.44      0.66    199.97      1.49
    65.0     84.42      0.66    199.88      1.49
    66.0     84.40      0.65    199.80      1.49
    67.0     84.38      0.65    199.72      1.49
    68.0     84.35      0.65    199.64      1.49
    69.0     84.33      0.66    199.56      1.48
    70.0     84.31      0.66    199.48      1.48
    71.0     84.28      0.66    199.41      1.48
    72.0     84.26      0.66    199.33      1.48
    73.0     84.23      0.67    199.26      1.48
    74.0     84.21      0.67    199.18      1.48
    75.0     84.18      0.68    199.11      1.48

 HIVAP  CASOUT

   44Ca 162Dy 206Rn IFUS10 barfac0.70 sigr3.2 12/07/2023 12:05 Sitarcik 


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   225.057    5.11    76.0  0.4913E+03  0.2628E+00  0.4910E+03    76.0       99.94
   226.329    5.14    77.0  0.5025E+03  0.2480E+00  0.5022E+03    76.0       99.94
   227.601    5.17    78.0  0.5127E+03  0.2331E+00  0.5124E+03    76.0       99.95
   228.872    5.20    79.0  0.5219E+03  0.2207E+00  0.5216E+03    76.0       99.95
   230.144    5.23    80.0  0.5301E+03  0.2093E+00  0.5298E+03    76.0       99.95
   231.415    5.26    81.0  0.5373E+03  0.1998E+00  0.5371E+03    76.0       99.95
   232.687    5.29    82.0  0.5435E+03  0.1913E+00  0.5433E+03    76.0       99.96
   233.959    5.32    83.0  0.5488E+03  0.1834E+00  0.5486E+03    76.0       99.96
   235.230    5.35    84.0  0.5532E+03  0.1814E+00  0.5529E+03    76.0       99.96
   236.502    5.38    85.0  0.5566E+03  0.1741E+00  0.5564E+03    76.0       99.96
   237.773    5.40    86.0  0.5593E+03  0.1671E+00  0.5591E+03    76.0       99.96
   239.045    5.43    87.0  0.5612E+03  0.1603E+00  0.5609E+03    76.0       99.96
   240.317    5.46    88.0  0.5623E+03  0.1590E+00  0.5621E+03    76.0       99.96
   241.588    5.49    89.0  0.5629E+03  0.1488E+00  0.5626E+03    76.0       99.96
   242.860    5.52    90.0  0.5628E+03  0.1400E+00  0.5626E+03    76.0       99.96
   244.131    5.55    91.0  0.5623E+03  0.1329E+00  0.5621E+03    76.0       99.96

     Querschnitte / mbarn

  E*/MeV   197Rn     198Rn     199Rn     200Rn     201Rn     202Rn     203Rn     204Rn     205Rn     206Rn  
    76.0 0.000E+00 0.000E+00 0.251E-05 0.121E-02 0.121E-02 0.415E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    77.0 0.000E+00 0.000E+00 0.484E-05 0.110E-02 0.895E-03 0.265E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    78.0 0.000E+00 0.000E+00 0.848E-05 0.972E-03 0.656E-03 0.169E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    79.0 0.000E+00 0.000E+00 0.136E-04 0.840E-03 0.476E-03 0.107E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    80.0 0.000E+00 0.000E+00 0.202E-04 0.712E-03 0.344E-03 0.673E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    81.0 0.000E+00 0.312E-09 0.281E-04 0.592E-03 0.246E-03 0.420E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    82.0 0.000E+00 0.130E-08 0.366E-04 0.485E-03 0.175E-03 0.258E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    83.0 0.000E+00 0.451E-08 0.452E-04 0.391E-03 0.124E-03 0.156E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    84.0 0.000E+00 0.133E-07 0.531E-04 0.312E-03 0.877E-04 0.919E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    85.0 0.000E+00 0.342E-07 0.597E-04 0.245E-03 0.615E-04 0.488E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    86.0 0.000E+00 0.773E-07 0.646E-04 0.191E-03 0.430E-04 0.240E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    87.0 0.000E+00 0.156E-06 0.674E-04 0.147E-03 0.299E-04 0.559E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    88.0 0.000E+00 0.285E-06 0.683E-04 0.113E-03 0.208E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    89.0 0.000E+00 0.477E-06 0.672E-04 0.854E-04 0.143E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    90.0 0.000E+00 0.737E-06 0.645E-04 0.643E-04 0.987E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    91.0 0.000E+00 0.106E-05 0.605E-04 0.481E-04 0.677E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   196At     197At     198At     199At     200At     201At     202At     203At     204At     205At  
    76.0 0.000E+00 0.000E+00 0.000E+00 0.891E-03 0.340E-01 0.415E-01 0.110E-02 0.750E-05 0.000E+00 0.000E+00
    77.0 0.000E+00 0.000E+00 0.000E+00 0.144E-02 0.350E-01 0.330E-01 0.749E-03 0.460E-05 0.000E+00 0.000E+00
    78.0 0.000E+00 0.000E+00 0.000E+00 0.219E-02 0.352E-01 0.260E-01 0.510E-03 0.279E-05 0.000E+00 0.000E+00
    79.0 0.000E+00 0.000E+00 0.984E-08 0.314E-02 0.347E-01 0.202E-01 0.345E-03 0.167E-05 0.000E+00 0.000E+00
    80.0 0.000E+00 0.000E+00 0.413E-07 0.428E-02 0.334E-01 0.156E-01 0.232E-03 0.984E-06 0.000E+00 0.000E+00
    81.0 0.000E+00 0.000E+00 0.148E-06 0.558E-02 0.316E-01 0.119E-01 0.156E-03 0.567E-06 0.000E+00 0.000E+00
    82.0 0.000E+00 0.000E+00 0.462E-06 0.698E-02 0.292E-01 0.898E-02 0.104E-03 0.309E-06 0.000E+00 0.000E+00
    83.0 0.000E+00 0.000E+00 0.127E-05 0.842E-02 0.266E-01 0.673E-02 0.690E-04 0.113E-06 0.000E+00 0.000E+00
    84.0 0.000E+00 0.000E+00 0.314E-05 0.982E-02 0.238E-01 0.500E-02 0.456E-04 0.000E+00 0.000E+00 0.000E+00
    85.0 0.000E+00 0.000E+00 0.699E-05 0.111E-01 0.209E-01 0.369E-02 0.300E-04 0.000E+00 0.000E+00 0.000E+00
    86.0 0.000E+00 0.000E+00 0.143E-04 0.122E-01 0.181E-01 0.271E-02 0.197E-04 0.000E+00 0.000E+00 0.000E+00
    87.0 0.000E+00 0.000E+00 0.269E-04 0.130E-01 0.155E-01 0.197E-02 0.129E-04 0.000E+00 0.000E+00 0.000E+00
    88.0 0.000E+00 0.000E+00 0.472E-04 0.136E-01 0.131E-01 0.143E-02 0.835E-05 0.000E+00 0.000E+00 0.000E+00
    89.0 0.000E+00 0.000E+00 0.777E-04 0.138E-01 0.109E-01 0.103E-02 0.539E-05 0.000E+00 0.000E+00 0.000E+00
    90.0 0.000E+00 0.436E-08 0.121E-03 0.138E-01 0.896E-02 0.737E-03 0.346E-05 0.000E+00 0.000E+00 0.000E+00
    91.0 0.000E+00 0.152E-07 0.179E-03 0.135E-01 0.730E-02 0.526E-03 0.221E-05 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   195Po     196Po     197Po     198Po     199Po     200Po     201Po     202Po     203Po     204Po  
    76.0 0.000E+00 0.214E-03 0.262E-01 0.655E-01 0.391E-02 0.329E-01 0.127E-01 0.282E-03 0.116E-05 0.000E+00
    77.0 0.000E+00 0.404E-03 0.291E-01 0.544E-01 0.359E-02 0.348E-01 0.103E-01 0.202E-03 0.736E-06 0.000E+00
    78.0 0.000E+00 0.710E-03 0.316E-01 0.445E-01 0.373E-02 0.361E-01 0.718E-02 0.144E-03 0.464E-06 0.000E+00
    79.0 0.000E+00 0.117E-02 0.333E-01 0.359E-01 0.430E-02 0.367E-01 0.465E-02 0.886E-04 0.290E-06 0.000E+00
    80.0 0.503E-08 0.181E-02 0.344E-01 0.286E-01 0.524E-02 0.367E-01 0.301E-02 0.558E-04 0.180E-06 0.000E+00
    81.0 0.197E-07 0.265E-02 0.346E-01 0.225E-01 0.650E-02 0.360E-01 0.188E-02 0.354E-04 0.111E-06 0.000E+00
    82.0 0.674E-07 0.370E-02 0.341E-01 0.176E-01 0.803E-02 0.346E-01 0.116E-02 0.213E-04 0.649E-07 0.000E+00
    83.0 0.206E-06 0.494E-02 0.329E-01 0.136E-01 0.976E-02 0.325E-01 0.700E-03 0.120E-04 0.375E-07 0.000E+00
    84.0 0.356E-06 0.538E-02 0.329E-01 0.134E-01 0.103E-01 0.325E-01 0.724E-03 0.541E-05 0.205E-07 0.000E+00
    85.0 0.921E-06 0.681E-02 0.310E-01 0.103E-01 0.121E-01 0.299E-01 0.427E-03 0.000E+00 0.924E-08 0.000E+00
    86.0 0.219E-05 0.832E-02 0.286E-01 0.798E-02 0.139E-01 0.270E-01 0.252E-03 0.000E+00 0.241E-09 0.000E+00
    87.0 0.482E-05 0.983E-02 0.260E-01 0.623E-02 0.157E-01 0.238E-01 0.149E-03 0.000E+00 0.000E+00 0.000E+00
    88.0 0.603E-05 0.999E-02 0.263E-01 0.662E-02 0.157E-01 0.241E-01 0.885E-04 0.000E+00 0.000E+00 0.000E+00
    89.0 0.119E-04 0.114E-01 0.235E-01 0.536E-02 0.173E-01 0.174E-01 0.408E-04 0.000E+00 0.000E+00 0.000E+00
    90.0 0.221E-04 0.126E-01 0.206E-01 0.458E-02 0.187E-01 0.120E-01 0.203E-04 0.000E+00 0.000E+00 0.000E+00
    91.0 0.387E-04 0.137E-01 0.179E-01 0.421E-02 0.198E-01 0.840E-02 0.896E-05 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   194Bi     195Bi     196Bi     197Bi     198Bi     199Bi     200Bi     201Bi     202Bi     203Bi  
    76.0 0.000E+00 0.000E+00 0.134E-03 0.200E-01 0.184E-01 0.188E-02 0.466E-03 0.326E-03 0.691E-05 0.992E-07
    77.0 0.000E+00 0.315E-08 0.232E-03 0.221E-01 0.179E-01 0.184E-02 0.511E-03 0.326E-03 0.528E-05 0.709E-07
    78.0 0.000E+00 0.151E-07 0.427E-03 0.250E-01 0.159E-01 0.145E-02 0.576E-03 0.292E-03 0.400E-05 0.503E-07
    79.0 0.000E+00 0.763E-07 0.710E-03 0.272E-01 0.147E-01 0.132E-02 0.593E-03 0.314E-03 0.301E-05 0.355E-07
    80.0 0.000E+00 0.260E-06 0.122E-02 0.300E-01 0.118E-01 0.959E-03 0.685E-03 0.216E-03 0.224E-05 0.249E-07
    81.0 0.000E+00 0.789E-06 0.190E-02 0.319E-01 0.100E-01 0.827E-03 0.723E-03 0.151E-03 0.166E-05 0.173E-07
    82.0 0.000E+00 0.220E-05 0.284E-02 0.333E-01 0.834E-02 0.757E-03 0.746E-03 0.126E-03 0.122E-05 0.120E-07
    83.0 0.000E+00 0.566E-05 0.404E-02 0.341E-01 0.687E-02 0.739E-03 0.751E-03 0.885E-04 0.892E-06 0.825E-08
    84.0 0.000E+00 0.101E-04 0.495E-02 0.345E-01 0.601E-02 0.749E-03 0.746E-03 0.626E-04 0.647E-06 0.565E-08
    85.0 0.000E+00 0.230E-04 0.663E-02 0.343E-01 0.485E-02 0.800E-03 0.717E-03 0.449E-04 0.467E-06 0.384E-08
    86.0 0.000E+00 0.489E-04 0.856E-02 0.336E-01 0.387E-02 0.880E-03 0.673E-03 0.319E-04 0.335E-06 0.259E-08
    87.0 0.000E+00 0.976E-04 0.107E-01 0.323E-01 0.307E-02 0.979E-03 0.613E-03 0.226E-04 0.239E-06 0.173E-08
    88.0 0.000E+00 0.152E-03 0.122E-01 0.313E-01 0.258E-02 0.107E-02 0.543E-03 0.161E-04 0.169E-06 0.114E-08
    89.0 0.000E+00 0.274E-03 0.145E-01 0.294E-01 0.203E-02 0.118E-02 0.466E-03 0.117E-04 0.119E-06 0.737E-09
    90.0 0.364E-08 0.469E-03 0.168E-01 0.271E-01 0.160E-02 0.130E-02 0.378E-03 0.875E-05 0.838E-07 0.463E-09
    91.0 0.136E-07 0.764E-03 0.189E-01 0.247E-01 0.127E-02 0.141E-02 0.240E-03 0.687E-05 0.585E-07 0.278E-09

 Z-Verteilung  
 E*/MeV     Bi         Po         At         Rn  
   76.0  0.412E-01 0.142E+00 0.774E-01 0.247E-02
   77.0  0.429E-01 0.133E+00 0.702E-01 0.203E-02
   78.0  0.436E-01 0.124E+00 0.639E-01 0.165E-02
   79.0  0.448E-01 0.116E+00 0.584E-01 0.134E-02
   80.0  0.450E-01 0.110E+00 0.535E-01 0.108E-02
   81.0  0.455E-01 0.104E+00 0.492E-01 0.871E-03
   82.0  0.461E-01 0.992E-01 0.453E-01 0.699E-03
   83.0  0.466E-01 0.944E-01 0.418E-01 0.562E-03
   84.0  0.470E-01 0.953E-01 0.386E-01 0.453E-03
   85.0  0.474E-01 0.906E-01 0.358E-01 0.367E-03
   86.0  0.476E-01 0.861E-01 0.331E-01 0.299E-03
   87.0  0.478E-01 0.817E-01 0.305E-01 0.245E-03
   88.0  0.478E-01 0.828E-01 0.281E-01 0.202E-03
   89.0  0.478E-01 0.750E-01 0.258E-01 0.167E-03
   90.0  0.477E-01 0.685E-01 0.236E-01 0.139E-03
   91.0  0.474E-01 0.640E-01 0.215E-01 0.116E-03

 Z und A Mittelwerte    
   E*/MeV     MW.Z  St.Abw.Z      MW.A  St.Abw.A
    76.0     84.16      0.68    199.03      1.48
    77.0     84.13      0.69    198.95      1.48
    78.0     84.10      0.69    198.86      1.48
    79.0     84.07      0.70    198.77      1.47
    80.0     84.05      0.70    198.68      1.47
    81.0     84.03      0.70    198.59      1.47
    82.0     84.00      0.70    198.51      1.48
    83.0     83.98      0.70    198.42      1.48
    84.0     83.96      0.69    198.36      1.47
    85.0     83.94      0.69    198.28      1.47
    86.0     83.92      0.70    198.19      1.47
    87.0     83.90      0.70    198.11      1.48
    88.0     83.88      0.68    198.05      1.47
    89.0     83.85      0.69    197.92      1.46
    90.0     83.83      0.70    197.79      1.44
    91.0     83.81      0.70    197.69      1.43
                                                                        
           



 Ende HIVAP 
