          Programm HIVAP,  Autor  W.Reisdorf   Version fuer "rzri6f" vom  7. 6. 1994

           Bearbeitung F.P.Heﬂberger
           
   26Mg 181Ta 207At IFUS10 barfac0.79 sigr3.2 06/10/2022 16:21 Sitarcik 
           

 Unterprogramm SEPENF

 benutzt Sierks Programm BARFIT 
 Q-Wert   -51.773 MeV
 Massen aus der Datei "mlz.dat" 

         Exp. Schaleneffekte,  SHELL0=    0.00
          At  200   At  201   At  202   At  203   At  204   At  205   At  206   At  207
             -3.32     -3.03     -4.32     -4.10     -5.46     -5.30     -6.72     -6.63
          Po  199   Po  200   Po  201   Po  202   Po  203   Po  204   Po  205   Po  206
             -3.25     -2.96     -4.26     -4.04     -5.40     -5.25     -6.66     -6.58
          Bi  198   Bi  199   Bi  200   Bi  201   Bi  202   Bi  203   Bi  204   Bi  205
             -4.80     -4.50     -5.80     -5.57     -6.93     -6.77     -8.19     -8.10

           BARFAC=   0.790      BAR0=   0.000

          Separationsenergien (BN,BP,BA) und Spaltbarrieren
          At  200   At  201   At  202   At  203   At  204   At  205   At  206   At  207
              8.27      9.69      8.00      9.42      7.74      9.16      7.49      8.90
              1.01      1.26      1.50      1.74      1.98      2.22      2.46      2.69
             -7.04     -6.83     -6.60     -6.39     -6.16     -5.95     -5.72     -5.50
              9.56      9.42     10.86     10.79     12.28     12.26     13.81     13.84
             -1.56     -0.78     -1.55     -0.77     -1.54     -0.77     -1.53     -0.76
          Po  199   Po  200   Po  201   Po  202   Po  203   Po  204   Po  205   Po  206
              8.02      9.44      7.76      9.18      7.50      8.92      7.25      8.67
              2.99      3.23      3.48      3.71      3.95      4.19      4.42      4.65
             -6.70     -6.48     -6.25     -6.03     -5.80     -5.58     -5.35     -5.13
             10.39     10.26     11.70     11.63     13.12     13.10     14.65     14.68
             -0.78      0.00     -0.78      0.00     -0.77      0.00     -0.77      0.00
          Bi  198   Bi  199   Bi  200   Bi  201   Bi  202   Bi  203   Bi  204   Bi  205
              7.77      9.20      7.51      8.94      7.26      8.68      7.02      8.44
              1.86      2.10      2.35      2.59      2.83      3.07      3.31      3.55
             -4.74     -4.53     -4.30     -4.08     -3.85     -3.63     -3.40     -3.18
             12.88     12.74     14.18     14.10     15.60     15.57     17.11     17.13
             -1.56     -0.78     -1.56     -0.78     -1.55     -0.77     -1.54     -0.77

 benutzter Q-Wert   -51.773 MeV    effektiver Q-Wert   -51.773 MeV


E_lab =  68.360 MeV    E* =   8.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab =  69.503 MeV    E* =   9.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab =  70.647 MeV    E* =  10.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab =  71.791 MeV    E* =  11.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab =  72.934 MeV    E* =  12.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab =  74.078 MeV    E* =  13.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab =  75.222 MeV    E* =  14.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab =  76.365 MeV    E* =  15.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab =  77.509 MeV    E* =  16.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab =  78.652 MeV    E* =  17.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab =  79.796 MeV    E* =  18.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab =  80.940 MeV    E* =  19.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab =  82.083 MeV    E* =  20.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab =  83.227 MeV    E* =  21.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab =  84.371 MeV    E* =  22.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab =  85.514 MeV    E* =  23.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab =  86.658 MeV    E* =  24.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab =  87.802 MeV    E* =  25.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab =  88.945 MeV    E* =  26.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab =  90.089 MeV    E* =  27.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab =  91.233 MeV    E* =  28.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab =  92.376 MeV    E* =  29.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab =  93.520 MeV    E* =  30.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab =  94.664 MeV    E* =  31.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab =  95.807 MeV    E* =  32.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab =  96.951 MeV    E* =  33.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 HIVAP  CASOUT

   26Mg 181Ta 207At IFUS10 barfac0.79 sigr3.2 06/10/2022 16:21 Sitarcik 


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

    98.094    3.77    34.0  0.3338E-05  0.2875E-05  0.4629E-06     0.0       13.87
    99.238    3.82    35.0  0.1962E-04  0.1660E-04  0.3013E-05     0.0       15.36
   100.382    3.86    36.0  0.1106E-03  0.9185E-04  0.1874E-04     0.0       16.95
   101.525    3.90    37.0  0.5974E-03  0.4861E-03  0.1112E-03     0.0       18.62
   102.669    3.95    38.0  0.3067E-02  0.2442E-02  0.6246E-03     0.0       20.37
   103.813    3.99    39.0  0.1451E-01  0.1128E-01  0.3230E-02     0.0       22.26
   104.956    4.04    40.0  0.5843E-01  0.4415E-01  0.1428E-01     0.0       24.43
   106.100    4.08    41.0  0.1870E+00  0.1366E+00  0.5045E-01     0.0       26.97
   107.244    4.12    42.0  0.4856E+00  0.3410E+00  0.1445E+00     0.0       29.77
   108.387    4.17    43.0  0.1086E+01  0.7305E+00  0.3550E+00     0.0       32.70
   109.531    4.21    44.0  0.2177E+01  0.1401E+01  0.7765E+00     0.0       35.66
   110.675    4.26    45.0  0.4001E+01  0.2454E+01  0.1547E+01     0.0       38.66
   111.818    4.30    46.0  0.6836E+01  0.3986E+01  0.2849E+01     0.0       41.67
   112.962    4.34    47.0  0.1101E+02  0.6089E+01  0.4916E+01     0.0       44.66
   114.106    4.39    48.0  0.1687E+02  0.8839E+01  0.8027E+01     0.0       47.59
   115.249    4.43    49.0  0.2480E+02  0.1229E+02  0.1250E+02     3.0       50.42

     Querschnitte / mbarn

  E*/MeV   200At     201At     202At     203At     204At     205At     206At     207At  
    34.0 0.000E+00 0.000E+00 0.000E+00 0.141E-10 0.207E-05 0.707E-06 0.186E-09 0.000E+00
    35.0 0.000E+00 0.000E+00 0.000E+00 0.248E-08 0.132E-04 0.279E-05 0.516E-09 0.000E+00
    36.0 0.000E+00 0.000E+00 0.000E+00 0.157E-06 0.778E-04 0.103E-04 0.139E-08 0.000E+00
    37.0 0.000E+00 0.000E+00 0.000E+00 0.510E-05 0.424E-03 0.360E-04 0.357E-08 0.000E+00
    38.0 0.000E+00 0.000E+00 0.000E+00 0.965E-04 0.212E-02 0.117E-03 0.869E-08 0.000E+00
    39.0 0.000E+00 0.000E+00 0.000E+00 0.114E-02 0.923E-02 0.351E-03 0.201E-07 0.000E+00
    40.0 0.000E+00 0.000E+00 0.000E+00 0.841E-02 0.325E-01 0.921E-03 0.422E-07 0.000E+00
    41.0 0.000E+00 0.000E+00 0.000E+00 0.401E-01 0.867E-01 0.201E-02 0.748E-07 0.000E+00
    42.0 0.000E+00 0.000E+00 0.000E+00 0.136E+00 0.181E+00 0.364E-02 0.949E-07 0.000E+00
    43.0 0.000E+00 0.000E+00 0.000E+00 0.362E+00 0.315E+00 0.569E-02 0.766E-07 0.000E+00
    44.0 0.000E+00 0.000E+00 0.106E-05 0.815E+00 0.480E+00 0.790E-02 0.000E+00 0.000E+00
    45.0 0.000E+00 0.000E+00 0.392E-04 0.161E+01 0.654E+00 0.998E-02 0.000E+00 0.000E+00
    46.0 0.000E+00 0.000E+00 0.622E-03 0.284E+01 0.812E+00 0.116E-01 0.000E+00 0.000E+00
    47.0 0.000E+00 0.000E+00 0.569E-02 0.462E+01 0.935E+00 0.125E-01 0.000E+00 0.000E+00
    48.0 0.000E+00 0.000E+00 0.342E-01 0.698E+01 0.101E+01 0.127E-01 0.000E+00 0.000E+00
    49.0 0.000E+00 0.000E+00 0.146E+00 0.991E+01 0.103E+01 0.122E-01 0.000E+00 0.000E+00

  E*/MeV   199Po     200Po     201Po     202Po     203Po     204Po     205Po     206Po  
    34.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.346E-11 0.620E-07 0.197E-07 0.765E-10
    35.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.190E-09 0.430E-06 0.822E-07 0.251E-09
    36.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.606E-08 0.275E-05 0.317E-06 0.789E-09
    37.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.128E-06 0.163E-04 0.113E-05 0.237E-08
    38.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.198E-05 0.895E-04 0.377E-05 0.670E-08
    39.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.226E-04 0.440E-03 0.114E-04 0.179E-07
    40.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.184E-03 0.178E-02 0.298E-04 0.436E-07
    41.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.102E-02 0.552E-02 0.636E-04 0.949E-07
    42.0 0.000E+00 0.000E+00 0.000E+00 0.733E-08 0.407E-02 0.134E-01 0.112E-03 0.178E-06
    43.0 0.000E+00 0.000E+00 0.000E+00 0.577E-06 0.128E-01 0.272E-01 0.170E-03 0.294E-06
    44.0 0.000E+00 0.000E+00 0.000E+00 0.834E-05 0.339E-01 0.479E-01 0.232E-03 0.432E-06
    45.0 0.000E+00 0.000E+00 0.000E+00 0.786E-04 0.770E-01 0.754E-01 0.288E-03 0.580E-06
    46.0 0.000E+00 0.000E+00 0.000E+00 0.526E-03 0.155E+00 0.108E+00 0.333E-03 0.724E-06
    47.0 0.000E+00 0.000E+00 0.000E+00 0.264E-02 0.282E+00 0.142E+00 0.363E-03 0.841E-06
    48.0 0.000E+00 0.000E+00 0.000E+00 0.104E-01 0.472E+00 0.175E+00 0.376E-03 0.919E-06
    49.0 0.000E+00 0.000E+00 0.000E+00 0.336E-01 0.733E+00 0.203E+00 0.372E-03 0.944E-06

  E*/MeV   198Bi     199Bi     200Bi     201Bi     202Bi     203Bi     204Bi     205Bi  
    34.0 0.000E+00 0.000E+00 0.000E+00 0.521E-08 0.790E-08 0.611E-10 0.147E-10 0.480E-10
    35.0 0.000E+00 0.000E+00 0.328E-13 0.449E-07 0.389E-07 0.208E-09 0.153E-09 0.279E-09
    36.0 0.000E+00 0.000E+00 0.107E-10 0.339E-06 0.171E-06 0.677E-09 0.136E-08 0.147E-08
    37.0 0.000E+00 0.000E+00 0.663E-09 0.229E-05 0.684E-06 0.212E-08 0.106E-07 0.696E-08
    38.0 0.000E+00 0.000E+00 0.198E-07 0.139E-04 0.247E-05 0.681E-08 0.731E-07 0.298E-07
    39.0 0.000E+00 0.000E+00 0.354E-06 0.745E-04 0.798E-05 0.271E-07 0.433E-06 0.112E-06
    40.0 0.000E+00 0.000E+00 0.405E-05 0.329E-03 0.217E-04 0.146E-06 0.206E-05 0.349E-06
    41.0 0.000E+00 0.000E+00 0.306E-04 0.112E-02 0.474E-04 0.799E-06 0.738E-05 0.855E-06
    42.0 0.000E+00 0.000E+00 0.165E-03 0.303E-02 0.847E-04 0.368E-05 0.206E-04 0.169E-05
    43.0 0.000E+00 0.107E-08 0.694E-03 0.686E-02 0.131E-03 0.140E-04 0.477E-04 0.285E-05
    44.0 0.000E+00 0.381E-07 0.239E-02 0.136E-01 0.182E-03 0.448E-04 0.959E-04 0.428E-05
    45.0 0.000E+00 0.121E-05 0.689E-02 0.237E-01 0.231E-03 0.123E-03 0.170E-03 0.584E-05
    46.0 0.000E+00 0.106E-04 0.170E-01 0.374E-01 0.274E-03 0.293E-03 0.271E-03 0.740E-05
    47.0 0.000E+00 0.646E-04 0.369E-01 0.537E-01 0.306E-03 0.625E-03 0.391E-03 0.881E-05
    48.0 0.000E+00 0.300E-03 0.717E-01 0.714E-01 0.329E-03 0.121E-02 0.522E-03 0.997E-05
    49.0 0.000E+00 0.114E-02 0.127E+00 0.889E-01 0.340E-03 0.198E-02 0.648E-03 0.108E-04

 Z-Verteilung  
 E*/MeV     Bi         Po         At  
   34.0  0.132E-07 0.818E-07 0.278E-05
   35.0  0.844E-07 0.513E-06 0.160E-04
   36.0  0.514E-06 0.307E-05 0.883E-04
   37.0  0.299E-05 0.176E-04 0.466E-03
   38.0  0.165E-04 0.952E-04 0.233E-02
   39.0  0.834E-04 0.474E-03 0.107E-01
   40.0  0.357E-03 0.199E-02 0.418E-01
   41.0  0.121E-02 0.660E-02 0.129E+00
   42.0  0.330E-02 0.176E-01 0.320E+00
   43.0  0.775E-02 0.402E-01 0.683E+00
   44.0  0.163E-01 0.820E-01 0.130E+01
   45.0  0.311E-01 0.153E+00 0.227E+01
   46.0  0.553E-01 0.263E+00 0.367E+01
   47.0  0.920E-01 0.427E+00 0.557E+01
   48.0  0.145E+00 0.657E+00 0.804E+01
   49.0  0.220E+00 0.970E+00 0.111E+02

 Z und A Mittelwerte    
   E*/MeV     MW.Z  St.Abw.Z      MW.A  St.Abw.A
    34.0     84.96      0.21    204.24      0.47
    35.0     84.96      0.22    204.16      0.43
    36.0     84.96      0.23    204.10      0.39
    37.0     84.95      0.24    204.05      0.36
    38.0     84.95      0.25    203.99      0.38
    39.0     84.94      0.26    203.91      0.44
    40.0     84.94      0.27    203.80      0.50
    41.0     84.93      0.28    203.69      0.55
    42.0     84.93      0.29    203.57      0.57
    43.0     84.92      0.30    203.46      0.58
    44.0     84.92      0.31    203.36      0.57
    45.0     84.91      0.32    203.28      0.55
    46.0     84.91      0.34    203.20      0.53
    47.0     84.90      0.35    203.14      0.51
    48.0     84.89      0.36    203.09      0.49
    49.0     84.89      0.37    203.04      0.49

 HIVAP  CASOUT

   26Mg 181Ta 207At IFUS10 barfac0.79 sigr3.2 06/10/2022 16:21 Sitarcik 


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   116.393    4.48    50.0  0.3513E+02  0.1645E+02  0.1868E+02    11.0       53.16
   117.536    4.52    51.0  0.4816E+02  0.2127E+02  0.2688E+02    16.0       55.81
   118.680    4.56    52.0  0.6411E+02  0.2665E+02  0.3744E+02    20.0       58.41
   119.824    4.61    53.0  0.8306E+02  0.3239E+02  0.5065E+02    23.0       60.98
   120.967    4.65    54.0  0.1049E+03  0.3822E+02  0.6661E+02    26.0       63.53
   122.111    4.70    55.0  0.1293E+03  0.4382E+02  0.8541E+02    28.0       66.07
   123.255    4.74    56.0  0.1558E+03  0.4886E+02  0.1069E+03    30.0       68.60
   124.398    4.78    57.0  0.1840E+03  0.5307E+02  0.1309E+03    32.0       71.12
   125.542    4.83    58.0  0.2133E+03  0.5627E+02  0.1570E+03    34.0       73.58
   126.686    4.87    59.0  0.2432E+03  0.5838E+02  0.1848E+03    36.0       75.96
   127.829    4.92    60.0  0.2734E+03  0.5943E+02  0.2138E+03    38.0       78.22
   128.973    4.96    61.0  0.3035E+03  0.5956E+02  0.2438E+03    40.0       80.33
   130.117    5.00    62.0  0.3333E+03  0.5892E+02  0.2742E+03    41.0       82.27
   131.260    5.05    63.0  0.3627E+03  0.5769E+02  0.3048E+03    43.0       84.04
   132.404    5.09    64.0  0.3916E+03  0.5606E+02  0.3353E+03    44.0       85.63
   133.547    5.14    65.0  0.4199E+03  0.5416E+02  0.3655E+03    46.0       87.05

     Querschnitte / mbarn

  E*/MeV   200At     201At     202At     203At     204At     205At     206At     207At  
    50.0 0.000E+00 0.000E+00 0.470E+00 0.133E+02 0.997E+00 0.110E-01 0.000E+00 0.000E+00
    51.0 0.000E+00 0.000E+00 0.121E+01 0.168E+02 0.924E+00 0.955E-02 0.000E+00 0.000E+00
    52.0 0.000E+00 0.000E+00 0.259E+01 0.201E+02 0.823E+00 0.793E-02 0.000E+00 0.000E+00
    53.0 0.000E+00 0.125E-04 0.479E+01 0.228E+02 0.706E+00 0.635E-02 0.000E+00 0.000E+00
    54.0 0.000E+00 0.190E-03 0.789E+01 0.246E+02 0.586E+00 0.491E-02 0.000E+00 0.000E+00
    55.0 0.000E+00 0.173E-02 0.118E+02 0.253E+02 0.471E+00 0.368E-02 0.000E+00 0.000E+00
    56.0 0.000E+00 0.107E-01 0.161E+02 0.248E+02 0.368E+00 0.268E-02 0.000E+00 0.000E+00
    57.0 0.000E+00 0.477E-01 0.206E+02 0.233E+02 0.280E+00 0.190E-02 0.000E+00 0.000E+00
    58.0 0.000E+00 0.162E+00 0.248E+02 0.211E+02 0.207E+00 0.132E-02 0.000E+00 0.000E+00
    59.0 0.000E+00 0.439E+00 0.283E+02 0.184E+02 0.150E+00 0.894E-03 0.000E+00 0.000E+00
    60.0 0.000E+00 0.980E+00 0.307E+02 0.155E+02 0.107E+00 0.592E-03 0.000E+00 0.000E+00
    61.0 0.000E+00 0.187E+01 0.318E+02 0.127E+02 0.741E-01 0.383E-03 0.000E+00 0.000E+00
    62.0 0.000E+00 0.315E+01 0.317E+02 0.101E+02 0.506E-01 0.240E-03 0.000E+00 0.000E+00
    63.0 0.000E+00 0.477E+01 0.305E+02 0.784E+01 0.339E-01 0.148E-03 0.000E+00 0.000E+00
    64.0 0.604E-05 0.666E+01 0.284E+02 0.596E+01 0.224E-01 0.878E-04 0.000E+00 0.000E+00
    65.0 0.594E-04 0.866E+01 0.256E+02 0.443E+01 0.146E-01 0.501E-04 0.000E+00 0.000E+00

  E*/MeV   199Po     200Po     201Po     202Po     203Po     204Po     205Po     206Po  
    50.0 0.000E+00 0.000E+00 0.000E+00 0.909E-01 0.106E+01 0.225E+00 0.352E-03 0.908E-06
    51.0 0.000E+00 0.000E+00 0.000E+00 0.212E+00 0.145E+01 0.238E+00 0.321E-03 0.822E-06
    52.0 0.000E+00 0.000E+00 0.247E-06 0.436E+00 0.185E+01 0.242E+00 0.283E-03 0.681E-06
    53.0 0.000E+00 0.000E+00 0.114E-04 0.802E+00 0.223E+01 0.238E+00 0.241E-03 0.525E-06
    54.0 0.000E+00 0.000E+00 0.900E-04 0.134E+01 0.255E+01 0.226E+00 0.200E-03 0.336E-06
    55.0 0.000E+00 0.000E+00 0.520E-03 0.206E+01 0.277E+01 0.208E+00 0.161E-03 0.141E-06
    56.0 0.000E+00 0.000E+00 0.232E-02 0.294E+01 0.287E+01 0.186E+00 0.126E-03 0.000E+00
    57.0 0.000E+00 0.000E+00 0.833E-02 0.395E+01 0.284E+01 0.162E+00 0.955E-04 0.000E+00
    58.0 0.000E+00 0.000E+00 0.248E-01 0.501E+01 0.270E+01 0.137E+00 0.709E-04 0.000E+00
    59.0 0.000E+00 0.000E+00 0.630E-01 0.606E+01 0.248E+01 0.114E+00 0.514E-04 0.000E+00
    60.0 0.000E+00 0.000E+00 0.140E+00 0.703E+01 0.221E+01 0.921E-01 0.364E-04 0.000E+00
    61.0 0.000E+00 0.000E+00 0.275E+00 0.786E+01 0.191E+01 0.729E-01 0.251E-04 0.000E+00
    62.0 0.000E+00 0.655E-05 0.492E+00 0.850E+01 0.161E+01 0.565E-01 0.170E-04 0.000E+00
    63.0 0.000E+00 0.421E-04 0.806E+00 0.890E+01 0.133E+01 0.430E-01 0.112E-04 0.000E+00
    64.0 0.000E+00 0.212E-03 0.123E+01 0.907E+01 0.107E+01 0.320E-01 0.723E-05 0.000E+00
    65.0 0.000E+00 0.867E-03 0.175E+01 0.901E+01 0.845E+00 0.234E-01 0.449E-05 0.000E+00

  E*/MeV   198Bi     199Bi     200Bi     201Bi     202Bi     203Bi     204Bi     205Bi  
    50.0 0.000E+00 0.371E-02 0.207E+00 0.104E+00 0.353E-03 0.337E-02 0.756E-03 0.112E-04
    51.0 0.000E+00 0.106E-01 0.314E+00 0.117E+00 0.396E-03 0.534E-02 0.834E-03 0.113E-04
    52.0 0.000E+00 0.267E-01 0.448E+00 0.125E+00 0.531E-03 0.798E-02 0.877E-03 0.110E-04
    53.0 0.000E+00 0.604E-01 0.601E+00 0.129E+00 0.875E-03 0.113E-01 0.884E-03 0.105E-04
    54.0 0.103E-06 0.123E+00 0.762E+00 0.128E+00 0.161E-02 0.151E-01 0.858E-03 0.976E-05
    55.0 0.132E-05 0.226E+00 0.912E+00 0.124E+00 0.300E-02 0.192E-01 0.805E-03 0.887E-05
    56.0 0.194E-04 0.379E+00 0.104E+01 0.117E+00 0.533E-02 0.233E-01 0.733E-03 0.788E-05
    57.0 0.101E-03 0.587E+00 0.112E+01 0.107E+00 0.885E-02 0.269E-01 0.650E-03 0.686E-05
    58.0 0.404E-03 0.846E+00 0.116E+01 0.963E-01 0.137E-01 0.297E-01 0.564E-03 0.587E-05
    59.0 0.133E-02 0.114E+01 0.116E+01 0.848E-01 0.199E-01 0.315E-01 0.479E-03 0.494E-05
    60.0 0.380E-02 0.147E+01 0.111E+01 0.733E-01 0.273E-01 0.322E-01 0.399E-03 0.408E-05
    61.0 0.963E-02 0.181E+01 0.103E+01 0.627E-01 0.355E-01 0.318E-01 0.328E-03 0.331E-05
    62.0 0.220E-01 0.213E+01 0.937E+00 0.535E-01 0.442E-01 0.305E-01 0.265E-03 0.265E-05
    63.0 0.458E-01 0.243E+01 0.827E+00 0.463E-01 0.527E-01 0.285E-01 0.211E-03 0.208E-05
    64.0 0.877E-01 0.269E+01 0.713E+00 0.416E-01 0.605E-01 0.261E-01 0.165E-03 0.161E-05
    65.0 0.155E+00 0.289E+01 0.602E+00 0.398E-01 0.671E-01 0.234E-01 0.128E-03 0.122E-05

 Z-Verteilung  
 E*/MeV     Bi         Po         At  
   50.0  0.319E+00 0.138E+01 0.147E+02
   51.0  0.448E+00 0.190E+01 0.189E+02
   52.0  0.609E+00 0.253E+01 0.235E+02
   53.0  0.804E+00 0.327E+01 0.283E+02
   54.0  0.103E+01 0.412E+01 0.331E+02
   55.0  0.129E+01 0.504E+01 0.375E+02
   56.0  0.156E+01 0.600E+01 0.413E+02
   57.0  0.185E+01 0.695E+01 0.443E+02
   58.0  0.215E+01 0.787E+01 0.462E+02
   59.0  0.244E+01 0.872E+01 0.472E+02
   60.0  0.272E+01 0.947E+01 0.472E+02
   61.0  0.298E+01 0.101E+02 0.465E+02
   62.0  0.322E+01 0.107E+02 0.450E+02
   63.0  0.343E+01 0.111E+02 0.432E+02
   64.0  0.362E+01 0.114E+02 0.410E+02
   65.0  0.378E+01 0.116E+02 0.387E+02

 Z und A Mittelwerte    
   E*/MeV     MW.Z  St.Abw.Z      MW.A  St.Abw.A
    50.0     84.88      0.38    202.99      0.50
    51.0     84.87      0.40    202.93      0.53
    52.0     84.86      0.41    202.86      0.57
    53.0     84.85      0.42    202.79      0.61
    54.0     84.84      0.44    202.70      0.65
    55.0     84.83      0.45    202.61      0.68
    56.0     84.81      0.46    202.52      0.71
    57.0     84.80      0.48    202.43      0.73
    58.0     84.78      0.50    202.34      0.74
    59.0     84.77      0.51    202.26      0.76
    60.0     84.75      0.53    202.17      0.77
    61.0     84.73      0.55    202.09      0.79
    62.0     84.71      0.56    202.00      0.82
    63.0     84.69      0.58    201.91      0.84
    64.0     84.67      0.59    201.81      0.86
    65.0     84.65      0.61    201.71      0.88

 HIVAP  CASOUT

   26Mg 181Ta 207At IFUS10 barfac0.79 sigr3.2 06/10/2022 16:21 Sitarcik 


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   134.691    5.18    66.0  0.4477E+03  0.5211E+02  0.3953E+03    47.0       88.30
   135.835    5.22    67.0  0.4750E+03  0.5000E+02  0.4247E+03    49.0       89.41
   136.978    5.27    68.0  0.5017E+03  0.4789E+02  0.4535E+03    50.0       90.39
   138.122    5.31    69.0  0.5280E+03  0.4581E+02  0.4818E+03    51.0       91.26
   139.266    5.36    70.0  0.5536E+03  0.4379E+02  0.5095E+03    52.0       92.02
   140.409    5.40    71.0  0.5789E+03  0.4183E+02  0.5366E+03    54.0       92.70
   141.553    5.44    72.0  0.6037E+03  0.3992E+02  0.5634E+03    55.0       93.31
   142.697    5.49    73.0  0.6280E+03  0.3804E+02  0.5895E+03    56.0       93.86
   143.840    5.53    74.0  0.6520E+03  0.3619E+02  0.6152E+03    57.0       94.36
   144.984    5.58    75.0  0.6754E+03  0.3436E+02  0.6403E+03    58.0       94.82
   146.128    5.62    76.0  0.6983E+03  0.3254E+02  0.6650E+03    59.0       95.23
   147.271    5.66    77.0  0.7208E+03  0.3074E+02  0.6892E+03    60.0       95.61
   148.415    5.71    78.0  0.7429E+03  0.2896E+02  0.7128E+03    78.0       95.95
   149.559    5.75    79.0  0.7645E+03  0.2722E+02  0.7359E+03    78.0       96.27
   150.702    5.80    80.0  0.7856E+03  0.2553E+02  0.7585E+03    78.0       96.55
   151.846    5.84    81.0  0.8062E+03  0.2390E+02  0.7805E+03    78.0       96.81

     Querschnitte / mbarn

  E*/MeV   200At     201At     202At     203At     204At     205At     206At     207At  
    66.0 0.398E-03 0.107E+02 0.225E+02 0.324E+01 0.938E-02 0.255E-04 0.000E+00 0.000E+00
    67.0 0.196E-02 0.125E+02 0.193E+02 0.233E+01 0.596E-02 0.101E-04 0.000E+00 0.000E+00
    68.0 0.750E-02 0.141E+02 0.162E+02 0.165E+01 0.374E-02 0.000E+00 0.000E+00 0.000E+00
    69.0 0.231E-01 0.154E+02 0.133E+02 0.115E+01 0.232E-02 0.000E+00 0.000E+00 0.000E+00
    70.0 0.590E-01 0.163E+02 0.107E+02 0.799E+00 0.143E-02 0.000E+00 0.000E+00 0.000E+00
    71.0 0.129E+00 0.168E+02 0.845E+01 0.548E+00 0.867E-03 0.000E+00 0.000E+00 0.000E+00
    72.0 0.248E+00 0.169E+02 0.659E+01 0.373E+00 0.523E-03 0.000E+00 0.000E+00 0.000E+00
    73.0 0.428E+00 0.167E+02 0.507E+01 0.252E+00 0.312E-03 0.000E+00 0.000E+00 0.000E+00
    74.0 0.673E+00 0.161E+02 0.385E+01 0.169E+00 0.185E-03 0.000E+00 0.000E+00 0.000E+00
    75.0 0.981E+00 0.152E+02 0.289E+01 0.113E+00 0.107E-03 0.000E+00 0.000E+00 0.000E+00
    76.0 0.134E+01 0.141E+02 0.215E+01 0.750E-01 0.606E-04 0.000E+00 0.000E+00 0.000E+00
    77.0 0.173E+01 0.129E+02 0.158E+01 0.496E-01 0.331E-04 0.000E+00 0.000E+00 0.000E+00
    78.0 0.213E+01 0.115E+02 0.115E+01 0.327E-01 0.171E-04 0.000E+00 0.000E+00 0.000E+00
    79.0 0.253E+01 0.101E+02 0.835E+00 0.215E-01 0.740E-05 0.000E+00 0.000E+00 0.000E+00
    80.0 0.288E+01 0.876E+01 0.600E+00 0.141E-01 0.682E-06 0.000E+00 0.000E+00 0.000E+00
    81.0 0.319E+01 0.746E+01 0.428E+00 0.917E-02 0.000E+00 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   199Po     200Po     201Po     202Po     203Po     204Po     205Po     206Po  
    66.0 0.000E+00 0.299E-02 0.237E+01 0.873E+01 0.656E+00 0.169E-01 0.272E-05 0.000E+00
    67.0 0.000E+00 0.883E-02 0.306E+01 0.827E+01 0.500E+00 0.119E-01 0.149E-05 0.000E+00
    68.0 0.000E+00 0.228E-01 0.379E+01 0.766E+01 0.375E+00 0.831E-02 0.669E-06 0.000E+00
    69.0 0.000E+00 0.523E-01 0.451E+01 0.697E+01 0.278E+00 0.570E-02 0.000E+00 0.000E+00
    70.0 0.000E+00 0.108E+00 0.520E+01 0.621E+01 0.203E+00 0.386E-02 0.000E+00 0.000E+00
    71.0 0.000E+00 0.203E+00 0.581E+01 0.544E+01 0.146E+00 0.258E-02 0.000E+00 0.000E+00
    72.0 0.000E+00 0.351E+00 0.631E+01 0.469E+01 0.104E+00 0.170E-02 0.000E+00 0.000E+00
    73.0 0.432E-05 0.566E+00 0.667E+01 0.398E+01 0.733E-01 0.111E-02 0.000E+00 0.000E+00
    74.0 0.221E-04 0.855E+00 0.687E+01 0.332E+01 0.512E-01 0.721E-03 0.000E+00 0.000E+00
    75.0 0.924E-04 0.122E+01 0.692E+01 0.273E+01 0.354E-01 0.463E-03 0.000E+00 0.000E+00
    76.0 0.329E-03 0.166E+01 0.680E+01 0.222E+01 0.243E-01 0.295E-03 0.000E+00 0.000E+00
    77.0 0.102E-02 0.216E+01 0.654E+01 0.178E+01 0.166E-01 0.186E-03 0.000E+00 0.000E+00
    78.0 0.279E-02 0.270E+01 0.616E+01 0.141E+01 0.112E-01 0.117E-03 0.000E+00 0.000E+00
    79.0 0.684E-02 0.326E+01 0.569E+01 0.111E+01 0.755E-02 0.726E-04 0.000E+00 0.000E+00
    80.0 0.152E-01 0.381E+01 0.516E+01 0.862E+00 0.505E-02 0.447E-04 0.000E+00 0.000E+00
    81.0 0.310E-01 0.434E+01 0.460E+01 0.663E+00 0.336E-02 0.274E-04 0.000E+00 0.000E+00

  E*/MeV   198Bi     199Bi     200Bi     201Bi     202Bi     203Bi     204Bi     205Bi  
    66.0 0.254E+00 0.303E+01 0.499E+00 0.411E-01 0.722E-01 0.206E-01 0.979E-04 0.916E-06
    67.0 0.390E+00 0.310E+01 0.405E+00 0.455E-01 0.754E-01 0.178E-01 0.739E-04 0.675E-06
    68.0 0.564E+00 0.309E+01 0.324E+00 0.530E-01 0.766E-01 0.152E-01 0.552E-04 0.490E-06
    69.0 0.774E+00 0.302E+01 0.255E+00 0.632E-01 0.759E-01 0.121E-01 0.407E-04 0.350E-06
    70.0 0.101E+01 0.288E+01 0.198E+00 0.756E-01 0.734E-01 0.951E-02 0.296E-04 0.246E-06
    71.0 0.127E+01 0.270E+01 0.151E+00 0.897E-01 0.694E-01 0.737E-02 0.213E-04 0.170E-06
    72.0 0.154E+01 0.248E+01 0.115E+00 0.105E+00 0.642E-01 0.500E-02 0.152E-04 0.116E-06
    73.0 0.179E+01 0.224E+01 0.873E-01 0.120E+00 0.580E-01 0.380E-02 0.107E-04 0.777E-07
    74.0 0.203E+01 0.199E+01 0.674E-01 0.135E+00 0.512E-01 0.276E-02 0.746E-05 0.508E-07
    75.0 0.223E+01 0.174E+01 0.543E-01 0.148E+00 0.443E-01 0.203E-02 0.514E-05 0.324E-07
    76.0 0.239E+01 0.150E+01 0.473E-01 0.159E+00 0.374E-01 0.149E-02 0.351E-05 0.198E-07
    77.0 0.249E+01 0.127E+01 0.457E-01 0.168E+00 0.304E-01 0.103E-02 0.238E-05 0.115E-07
    78.0 0.253E+01 0.106E+01 0.489E-01 0.174E+00 0.226E-01 0.704E-03 0.159E-05 0.544E-08
    79.0 0.252E+01 0.877E+00 0.564E-01 0.177E+00 0.165E-01 0.472E-03 0.105E-05 0.101E-08
    80.0 0.245E+01 0.716E+00 0.676E-01 0.176E+00 0.117E-01 0.326E-03 0.692E-06 0.000E+00
    81.0 0.233E+01 0.578E+00 0.818E-01 0.171E+00 0.817E-02 0.224E-03 0.449E-06 0.000E+00

 Z-Verteilung  
 E*/MeV     Bi         Po         At  
   66.0  0.392E+01 0.118E+02 0.364E+02
   67.0  0.403E+01 0.118E+02 0.341E+02
   68.0  0.412E+01 0.119E+02 0.319E+02
   69.0  0.420E+01 0.118E+02 0.298E+02
   70.0  0.425E+01 0.117E+02 0.278E+02
   71.0  0.429E+01 0.116E+02 0.259E+02
   72.0  0.431E+01 0.115E+02 0.242E+02
   73.0  0.430E+01 0.113E+02 0.224E+02
   74.0  0.428E+01 0.111E+02 0.208E+02
   75.0  0.422E+01 0.109E+02 0.192E+02
   76.0  0.413E+01 0.107E+02 0.177E+02
   77.0  0.400E+01 0.105E+02 0.162E+02
   78.0  0.384E+01 0.103E+02 0.148E+02
   79.0  0.364E+01 0.101E+02 0.135E+02
   80.0  0.342E+01 0.986E+01 0.123E+02
   81.0  0.317E+01 0.965E+01 0.111E+02

 Z und A Mittelwerte    
   E*/MeV     MW.Z  St.Abw.Z      MW.A  St.Abw.A
    66.0     84.62      0.62    201.61      0.90
    67.0     84.60      0.63    201.51      0.92
    68.0     84.58      0.64    201.41      0.93
    69.0     84.56      0.66    201.32      0.94
    70.0     84.54      0.67    201.22      0.95
    71.0     84.52      0.67    201.14      0.96
    72.0     84.50      0.68    201.05      0.97
    73.0     84.48      0.69    200.97      0.98
    74.0     84.46      0.70    200.89      0.99
    75.0     84.44      0.70    200.81      1.00
    76.0     84.42      0.70    200.74      1.01
    77.0     84.40      0.71    200.66      1.01
    78.0     84.38      0.71    200.59      1.01
    79.0     84.36      0.71    200.52      1.01
    80.0     84.35      0.70    200.45      1.00
    81.0     84.33      0.70    200.39      0.98

 HIVAP  CASOUT

   26Mg 181Ta 207At IFUS10 barfac0.79 sigr3.2 06/10/2022 16:21 Sitarcik 


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   152.989    5.88    82.0  0.8263E+03  0.2234E+02  0.8018E+03    78.0       97.04
   154.133    5.93    83.0  0.8458E+03  0.2086E+02  0.8225E+03    78.0       97.25
   155.277    5.97    84.0  0.8647E+03  0.1945E+02  0.8425E+03    78.0       97.44
   156.420    6.02    85.0  0.8830E+03  0.1833E+02  0.8618E+03    78.0       97.60
   157.564    6.06    86.0  0.9006E+03  0.1707E+02  0.8803E+03    78.0       97.75
   158.708    6.10    87.0  0.9176E+03  0.1613E+02  0.8980E+03    78.0       97.87
   159.851    6.15    88.0  0.9338E+03  0.1498E+02  0.9150E+03    78.0       97.99
   160.995    6.19    89.0  0.9492E+03  0.1389E+02  0.9312E+03    78.0       98.10
   162.139    6.24    90.0  0.9639E+03  0.1288E+02  0.9466E+03    78.0       98.20

     Querschnitte / mbarn

  E*/MeV   200At     201At     202At     203At     204At     205At     206At     207At  
    82.0 0.343E+01 0.626E+01 0.304E+00 0.596E-02 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    83.0 0.360E+01 0.519E+01 0.214E+00 0.387E-02 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    84.0 0.368E+01 0.425E+01 0.151E+00 0.250E-02 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    85.0 0.369E+01 0.343E+01 0.105E+00 0.161E-02 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    86.0 0.361E+01 0.275E+01 0.732E-01 0.103E-02 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    87.0 0.347E+01 0.218E+01 0.507E-01 0.661E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    88.0 0.328E+01 0.171E+01 0.350E-01 0.421E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    89.0 0.304E+01 0.133E+01 0.241E-01 0.267E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    90.0 0.278E+01 0.102E+01 0.165E-01 0.160E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   199Po     200Po     201Po     202Po     203Po     204Po     205Po     206Po  
    82.0 0.585E-01 0.483E+01 0.404E+01 0.505E+00 0.223E-02 0.166E-04 0.000E+00 0.000E+00
    83.0 0.103E+00 0.524E+01 0.349E+01 0.382E+00 0.147E-02 0.979E-05 0.000E+00 0.000E+00
    84.0 0.169E+00 0.558E+01 0.297E+01 0.287E+00 0.963E-03 0.563E-05 0.000E+00 0.000E+00
    85.0 0.264E+00 0.582E+01 0.250E+01 0.213E+00 0.630E-03 0.300E-05 0.000E+00 0.000E+00
    86.0 0.389E+00 0.596E+01 0.207E+01 0.158E+00 0.410E-03 0.136E-05 0.000E+00 0.000E+00
    87.0 0.549E+00 0.600E+01 0.170E+01 0.116E+00 0.265E-03 0.330E-06 0.000E+00 0.000E+00
    88.0 0.742E+00 0.593E+01 0.138E+01 0.847E-01 0.171E-03 0.000E+00 0.000E+00 0.000E+00
    89.0 0.965E+00 0.578E+01 0.111E+01 0.616E-01 0.109E-03 0.000E+00 0.000E+00 0.000E+00
    90.0 0.121E+01 0.555E+01 0.879E+00 0.445E-01 0.697E-04 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   198Bi     199Bi     200Bi     201Bi     202Bi     203Bi     204Bi     205Bi  
    82.0 0.217E+01 0.463E+00 0.983E-01 0.163E+00 0.555E-02 0.144E-03 0.287E-06 0.000E+00
    83.0 0.199E+01 0.368E+00 0.116E+00 0.152E+00 0.363E-02 0.959E-04 0.181E-06 0.000E+00
    84.0 0.179E+01 0.292E+00 0.135E+00 0.140E+00 0.238E-02 0.620E-04 0.112E-06 0.000E+00
    85.0 0.174E+01 0.289E+00 0.141E+00 0.139E+00 0.252E-02 0.387E-04 0.674E-07 0.000E+00
    86.0 0.154E+01 0.233E+00 0.158E+00 0.124E+00 0.158E-02 0.232E-04 0.390E-07 0.000E+00
    87.0 0.154E+01 0.246E+00 0.160E+00 0.126E+00 0.955E-03 0.130E-04 0.207E-07 0.000E+00
    88.0 0.134E+01 0.205E+00 0.174E+00 0.953E-01 0.533E-03 0.884E-05 0.831E-08 0.000E+00
    89.0 0.115E+01 0.177E+00 0.186E+00 0.730E-01 0.298E-03 0.455E-05 0.000E+00 0.000E+00
    90.0 0.977E+00 0.161E+00 0.195E+00 0.548E-01 0.169E-03 0.220E-05 0.000E+00 0.000E+00

 Z-Verteilung  
 E*/MeV     Bi         Po         At  
   82.0  0.290E+01 0.943E+01 0.100E+02
   83.0  0.263E+01 0.922E+01 0.901E+01
   84.0  0.236E+01 0.901E+01 0.808E+01
   85.0  0.231E+01 0.879E+01 0.723E+01
   86.0  0.206E+01 0.858E+01 0.644E+01
   87.0  0.208E+01 0.836E+01 0.570E+01
   88.0  0.182E+01 0.814E+01 0.502E+01
   89.0  0.159E+01 0.791E+01 0.439E+01
   90.0  0.139E+01 0.768E+01 0.382E+01

 Z und A Mittelwerte    
   E*/MeV     MW.Z  St.Abw.Z      MW.A  St.Abw.A
    82.0     84.32      0.69    200.32      0.96
    83.0     84.31      0.68    200.27      0.93
    84.0     84.29      0.67    200.22      0.90
    85.0     84.27      0.67    200.15      0.89
    86.0     84.26      0.66    200.10      0.86
    87.0     84.22      0.66    200.03      0.85
    88.0     84.21      0.64    199.99      0.82
    89.0     84.20      0.62    199.94      0.79
    90.0     84.19      0.61    199.90      0.76
                                                                        
           



 Ende HIVAP 
