          Programm HIVAP,  Autor  W.Reisdorf   Version fuer "rzri6f" vom  7. 6. 1994

           Bearbeitung F.P.Heﬂberger
           
   48Ca 162Dy 210Rn IFUS10 barfac0.69 sigr3.2 12/07/2023 12:59 Sitarcik 
           

 Unterprogramm SEPENF

 benutzt Sierks Programm BARFIT 
 Q-Wert  -102.799 MeV
 Massen aus der Datei "mlz.dat" 

         Exp. Schaleneffekte,  SHELL0=    0.00
          Rn  201   Rn  202   Rn  203   Rn  204   Rn  205   Rn  206   Rn  207   Rn  208   Rn  209   Rn  210
             -1.87     -1.58     -2.88     -2.66     -4.02     -3.87     -5.29     -5.20     -6.68     -6.66
          At  200   At  201   At  202   At  203   At  204   At  205   At  206   At  207   At  208   At  209
             -3.32     -3.03     -4.32     -4.10     -5.46     -5.30     -6.72     -6.63     -8.11     -8.09
          Po  199   Po  200   Po  201   Po  202   Po  203   Po  204   Po  205   Po  206   Po  207   Po  208
             -3.25     -2.96     -4.26     -4.04     -5.40     -5.25     -6.66     -6.58     -8.06     -8.04
          Bi  198   Bi  199   Bi  200   Bi  201   Bi  202   Bi  203   Bi  204   Bi  205   Bi  206   Bi  207
             -4.80     -4.50     -5.80     -5.57     -6.93     -6.77     -8.19     -8.10     -9.58     -9.56

           BARFAC=   0.690      BAR0=   0.000

          Separationsenergien (BN,BP,BA) und Spaltbarrieren
          Rn  201   Rn  202   Rn  203   Rn  204   Rn  205   Rn  206   Rn  207   Rn  208   Rn  209   Rn  210
              8.51      9.92      8.24      9.65      7.98      9.39      7.73      9.13      7.48      8.88
              2.15      2.39      2.63      2.87      3.10      3.34      3.57      3.80      4.03      4.26
             -7.40     -7.19     -6.97     -6.76     -6.53     -6.32     -6.10     -5.88     -5.66     -5.44
              6.58      6.42      7.85      7.76      9.23      9.20     10.73     10.75     12.33     12.41
             -0.78      0.00     -0.77      0.00     -0.77      0.00     -0.76      0.00     -0.76      0.00
          At  200   At  201   At  202   At  203   At  204   At  205   At  206   At  207   At  208   At  209
              8.27      9.69      8.00      9.42      7.74      9.16      7.49      8.90      7.25      8.65
              1.01      1.26      1.50      1.74      1.98      2.22      2.46      2.69      2.93      3.16
             -7.04     -6.83     -6.60     -6.39     -6.16     -5.95     -5.72     -5.50     -5.27     -5.05
              8.77      8.61     10.04      9.94     11.42     11.38     12.91     12.93     14.51     14.58
             -1.56     -0.78     -1.55     -0.77     -1.54     -0.77     -1.53     -0.76     -1.53     -0.76
          Po  199   Po  200   Po  201   Po  202   Po  203   Po  204   Po  205   Po  206   Po  207   Po  208
              8.02      9.44      7.76      9.18      7.50      8.92      7.25      8.67      7.01      8.42
              2.99      3.23      3.48      3.71      3.95      4.19      4.42      4.65      4.89      5.11
             -6.70     -6.48     -6.25     -6.03     -5.80     -5.58     -5.35     -5.13     -4.89     -4.67
              9.49      9.33     10.76     10.67     12.15     12.11     13.64     13.66     15.23     15.31
             -0.78      0.00     -0.78      0.00     -0.77      0.00     -0.77      0.00     -0.76      0.00
          Bi  198   Bi  199   Bi  200   Bi  201   Bi  202   Bi  203   Bi  204   Bi  205   Bi  206   Bi  207
              7.77      9.20      7.51      8.94      7.26      8.68      7.02      8.44      6.78      8.19
              1.86      2.10      2.35      2.59      2.83      3.07      3.31      3.55      3.78      4.02
             -4.74     -4.53     -4.30     -4.08     -3.85     -3.63     -3.40     -3.18     -2.94     -2.72
             11.86     11.70     13.12     13.02     14.50     14.45     15.98     15.99     17.56     17.63
             -1.56     -0.78     -1.56     -0.78     -1.55     -0.77     -1.54     -0.77     -1.53     -0.76

 benutzter Q-Wert  -102.799 MeV    effektiver Q-Wert  -102.799 MeV


E_lab = 143.628 MeV    E* =   8.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 144.924 MeV    E* =   9.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 146.221 MeV    E* =  10.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 147.517 MeV    E* =  11.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 148.813 MeV    E* =  12.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 150.110 MeV    E* =  13.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 151.406 MeV    E* =  14.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 152.702 MeV    E* =  15.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 153.998 MeV    E* =  16.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 155.295 MeV    E* =  17.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 156.591 MeV    E* =  18.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 157.887 MeV    E* =  19.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 159.184 MeV    E* =  20.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 160.480 MeV    E* =  21.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 161.776 MeV    E* =  22.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 163.073 MeV    E* =  23.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 164.369 MeV    E* =  24.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 HIVAP  CASOUT

   48Ca 162Dy 210Rn IFUS10 barfac0.69 sigr3.2 12/07/2023 12:59 Sitarcik 


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   165.665    3.45    25.0  0.2657E-05  0.2188E-05  0.4689E-06     0.0       17.65
   166.961    3.48    26.0  0.1628E-04  0.1293E-04  0.3350E-05     0.0       20.58
   168.258    3.51    27.0  0.9665E-04  0.7391E-04  0.2274E-04     0.0       23.53
   169.554    3.53    28.0  0.5533E-03  0.4068E-03  0.1465E-03     0.0       26.48
   170.850    3.56    29.0  0.2980E-02  0.2100E-02  0.8803E-03     0.0       29.54
   172.147    3.59    30.0  0.1380E-01  0.9249E-02  0.4551E-02     0.0       32.98
   173.443    3.61    31.0  0.4868E-01  0.3061E-01  0.1807E-01     0.0       37.12
   174.739    3.64    32.0  0.1302E+00  0.7561E-01  0.5462E-01     0.0       41.94
   176.035    3.67    33.0  0.2873E+00  0.1521E+00  0.1352E+00     0.0       47.07
   177.332    3.69    34.0  0.5586E+00  0.2666E+00  0.2920E+00     0.0       52.27
   178.628    3.72    35.0  0.1002E+01  0.4285E+00  0.5740E+00     0.0       57.26
   179.924    3.75    36.0  0.1695E+01  0.6443E+00  0.1051E+01     0.0       61.98
   181.221    3.78    37.0  0.2721E+01  0.9141E+00  0.1807E+01     0.0       66.41
   182.517    3.80    38.0  0.4174E+01  0.1231E+01  0.2943E+01     0.0       70.50
   183.813    3.83    39.0  0.6159E+01  0.1592E+01  0.4567E+01     0.0       74.16
   185.110    3.86    40.0  0.8789E+01  0.1991E+01  0.6798E+01     0.0       77.35

     Querschnitte / mbarn

  E*/MeV   201Rn     202Rn     203Rn     204Rn     205Rn     206Rn     207Rn     208Rn     209Rn     210Rn  
    25.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.202E-05 0.155E-06 0.358E-09
    26.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.498E-09 0.123E-04 0.523E-06 0.989E-09
    27.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.703E-07 0.718E-04 0.166E-05 0.259E-08
    28.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.380E-05 0.396E-03 0.498E-05 0.645E-08
    29.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.949E-04 0.198E-02 0.142E-04 0.160E-07
    30.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.114E-02 0.802E-02 0.373E-04 0.389E-07
    31.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.673E-02 0.236E-01 0.841E-04 0.852E-07
    32.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.240E-01 0.508E-01 0.156E-03 0.149E-06
    33.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.629E-01 0.876E-01 0.240E-03 0.200E-06
    34.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.313E-06 0.135E+00 0.129E+00 0.310E-03 0.184E-06
    35.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.161E-04 0.254E+00 0.169E+00 0.344E-03 0.613E-07
    36.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.312E-03 0.433E+00 0.202E+00 0.335E-03 0.000E+00
    37.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.306E-02 0.674E+00 0.223E+00 0.294E-03 0.000E+00
    38.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.176E-01 0.965E+00 0.227E+00 0.237E-03 0.000E+00
    39.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.663E-01 0.128E+01 0.217E+00 0.180E-03 0.000E+00
    40.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.182E+00 0.157E+01 0.195E+00 0.130E-03 0.000E+00

  E*/MeV   200At     201At     202At     203At     204At     205At     206At     207At     208At     209At  
    25.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.368E-08 0.232E-08
    26.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.734E-11 0.290E-07 0.101E-07
    27.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.501E-09 0.203E-06 0.404E-07
    28.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.151E-07 0.130E-05 0.150E-06
    29.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.276E-06 0.742E-05 0.520E-06
    30.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.319E-05 0.347E-04 0.160E-05
    31.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.221E-04 0.117E-03 0.406E-05
    32.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.974E-04 0.281E-03 0.831E-05
    33.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.314E-03 0.534E-03 0.143E-04
    34.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.810E-03 0.857E-03 0.216E-04
    35.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.253E-08 0.180E-02 0.123E-02 0.296E-04
    36.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.246E-06 0.357E-02 0.161E-02 0.373E-04
    37.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.264E-05 0.638E-02 0.196E-02 0.437E-04
    38.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.181E-04 0.105E-01 0.224E-02 0.479E-04
    39.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.910E-04 0.161E-01 0.243E-02 0.494E-04
    40.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.361E-03 0.233E-01 0.252E-02 0.479E-04

  E*/MeV   199Po     200Po     201Po     202Po     203Po     204Po     205Po     206Po     207Po     208Po  
    25.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.105E-08 0.156E-08 0.000E+00 0.149E-11
    26.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.316E-12 0.970E-08 0.824E-08 0.948E-17 0.142E-10
    27.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.496E-10 0.788E-07 0.389E-07 0.941E-14 0.123E-09
    28.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.208E-08 0.571E-06 0.166E-06 0.544E-12 0.979E-09
    29.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.433E-07 0.364E-05 0.645E-06 0.169E-10 0.693E-08
    30.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.539E-06 0.188E-04 0.216E-05 0.306E-09 0.398E-07
    31.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.414E-05 0.704E-04 0.581E-05 0.317E-08 0.163E-06
    32.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.208E-04 0.191E-03 0.123E-04 0.207E-07 0.485E-06
    33.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.785E-04 0.412E-03 0.218E-04 0.989E-07 0.115E-05
    34.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.240E-03 0.752E-03 0.338E-04 0.375E-06 0.235E-05
    35.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.152E-09 0.631E-03 0.122E-02 0.474E-04 0.120E-05 0.429E-05
    36.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.101E-07 0.145E-02 0.179E-02 0.615E-04 0.330E-05 0.715E-05
    37.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.338E-06 0.296E-02 0.241E-02 0.747E-04 0.788E-05 0.109E-04
    38.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.303E-05 0.545E-02 0.301E-02 0.857E-04 0.167E-04 0.152E-04
    39.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.172E-04 0.921E-02 0.353E-02 0.931E-04 0.318E-04 0.197E-04
    40.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.723E-04 0.146E-01 0.392E-02 0.966E-04 0.558E-04 0.240E-04

  E*/MeV   198Bi     199Bi     200Bi     201Bi     202Bi     203Bi     204Bi     205Bi     206Bi     207Bi  
    25.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.179E-12 0.000E+00 0.000E+00
    26.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.215E-11 0.000E+00 0.000E+00
    27.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.226E-10 0.000E+00 0.000E+00
    28.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.224E-15 0.212E-09 0.000E+00 0.244E-20
    29.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.761E-13 0.172E-08 0.000E+00 0.177E-17
    30.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.624E-11 0.111E-07 0.000E+00 0.120E-15
    31.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.113E-09 0.507E-07 0.000E+00 0.319E-14
    32.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.110E-08 0.166E-06 0.000E+00 0.432E-13
    33.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.704E-08 0.431E-06 0.000E+00 0.375E-12
    34.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.342E-07 0.965E-06 0.000E+00 0.239E-11
    35.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.137E-06 0.196E-05 0.000E+00 0.122E-10
    36.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.270E-11 0.468E-06 0.364E-05 0.000E+00 0.514E-10
    37.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.611E-10 0.137E-05 0.623E-05 0.822E-16 0.182E-09
    38.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.264E-08 0.352E-05 0.982E-05 0.251E-14 0.548E-09
    39.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.168E-07 0.800E-05 0.143E-04 0.397E-13 0.145E-08
    40.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.828E-07 0.164E-04 0.194E-04 0.416E-12 0.343E-08

 Z-Verteilung  
 E*/MeV     Bi         Po         At         Rn  
   25.0  0.179E-12 0.262E-08 0.600E-08 0.218E-05
   26.0  0.215E-11 0.180E-07 0.391E-07 0.129E-04
   27.0  0.226E-10 0.118E-06 0.244E-06 0.735E-04
   28.0  0.212E-09 0.740E-06 0.146E-05 0.405E-03
   29.0  0.172E-08 0.433E-05 0.821E-05 0.209E-02
   30.0  0.111E-07 0.216E-04 0.395E-04 0.919E-02
   31.0  0.508E-07 0.806E-04 0.143E-03 0.304E-01
   32.0  0.167E-06 0.225E-03 0.387E-03 0.750E-01
   33.0  0.438E-06 0.514E-03 0.862E-03 0.151E+00
   34.0  0.999E-06 0.103E-02 0.169E-02 0.264E+00
   35.0  0.209E-05 0.190E-02 0.306E-02 0.423E+00
   36.0  0.411E-05 0.331E-02 0.522E-02 0.636E+00
   37.0  0.761E-05 0.546E-02 0.838E-02 0.900E+00
   38.0  0.133E-04 0.858E-02 0.128E-01 0.121E+01
   39.0  0.223E-04 0.129E-01 0.186E-01 0.156E+01
   40.0  0.359E-04 0.187E-01 0.262E-01 0.195E+01

 Z und A Mittelwerte    
   E*/MeV     MW.Z  St.Abw.Z      MW.A  St.Abw.A
    25.0     85.99      0.09    208.07      0.27
    26.0     85.99      0.09    208.04      0.22
    27.0     85.99      0.10    208.02      0.19
    28.0     85.99      0.10    208.00      0.19
    29.0     85.99      0.11    207.96      0.26
    30.0     85.99      0.12    207.87      0.36
    31.0     85.99      0.12    207.77      0.44
    32.0     85.99      0.13    207.67      0.49
    33.0     85.99      0.14    207.58      0.52
    34.0     85.99      0.15    207.48      0.53
    35.0     85.98      0.16    207.39      0.52
    36.0     85.98      0.17    207.30      0.51
    37.0     85.98      0.18    207.23      0.49
    38.0     85.98      0.19    207.15      0.48
    39.0     85.97      0.21    207.07      0.49
    40.0     85.97      0.22    206.98      0.52

 HIVAP  CASOUT

   48Ca 162Dy 210Rn IFUS10 barfac0.69 sigr3.2 12/07/2023 12:59 Sitarcik 


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   186.406    3.88    41.0  0.1220E+02  0.2428E+01  0.9770E+01     0.0       80.09
   187.702    3.91    42.0  0.1651E+02  0.2898E+01  0.1361E+02     0.0       82.45
   188.998    3.94    43.0  0.2188E+02  0.3398E+01  0.1848E+02     0.0       84.47
   190.295    3.96    44.0  0.2842E+02  0.3915E+01  0.2450E+02     9.0       86.22
   191.591    3.99    45.0  0.3626E+02  0.4440E+01  0.3182E+02    18.0       87.76
   192.887    4.02    46.0  0.4550E+02  0.4958E+01  0.4054E+02    23.0       89.10
   194.184    4.05    47.0  0.5623E+02  0.5461E+01  0.5077E+02    28.0       90.29
   195.480    4.07    48.0  0.6850E+02  0.5931E+01  0.6257E+02    32.0       91.34
   196.776    4.10    49.0  0.8232E+02  0.6351E+01  0.7597E+02    36.0       92.29
   198.073    4.13    50.0  0.9766E+02  0.6693E+01  0.9097E+02    39.0       93.15
   199.369    4.15    51.0  0.1145E+03  0.6927E+01  0.1075E+03    42.0       93.95
   200.665    4.18    52.0  0.1326E+03  0.7029E+01  0.1255E+03    44.0       94.70
   201.961    4.21    53.0  0.1518E+03  0.6985E+01  0.1448E+03    47.0       95.40
   203.258    4.23    54.0  0.1720E+03  0.6801E+01  0.1652E+03    49.0       96.04
   204.554    4.26    55.0  0.1929E+03  0.6499E+01  0.1864E+03    79.0       96.63
   205.850    4.29    56.0  0.2143E+03  0.6114E+01  0.2082E+03    79.0       97.15

     Querschnitte / mbarn

  E*/MeV   201Rn     202Rn     203Rn     204Rn     205Rn     206Rn     207Rn     208Rn     209Rn     210Rn  
    41.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.397E+00 0.180E+01 0.167E+00 0.900E-04 0.000E+00
    42.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.735E+00 0.194E+01 0.136E+00 0.598E-04 0.000E+00
    43.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.120E+01 0.198E+01 0.106E+00 0.383E-04 0.000E+00
    44.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.109E-05 0.177E+01 0.192E+01 0.805E-01 0.237E-04 0.000E+00
    45.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.300E-04 0.243E+01 0.177E+01 0.591E-01 0.141E-04 0.000E+00
    46.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.365E-03 0.312E+01 0.157E+01 0.422E-01 0.790E-05 0.000E+00
    47.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.263E-02 0.382E+01 0.133E+01 0.294E-01 0.391E-05 0.000E+00
    48.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.126E-01 0.447E+01 0.109E+01 0.200E-01 0.856E-06 0.000E+00
    49.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.433E-01 0.503E+01 0.868E+00 0.133E-01 0.000E+00 0.000E+00
    50.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.114E+00 0.544E+01 0.668E+00 0.871E-02 0.000E+00 0.000E+00
    51.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.243E+00 0.565E+01 0.500E+00 0.560E-02 0.000E+00 0.000E+00
    52.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.436E+00 0.563E+01 0.364E+00 0.354E-02 0.000E+00 0.000E+00
    53.0 0.000E+00 0.000E+00 0.000E+00 0.804E-06 0.686E+00 0.538E+01 0.259E+00 0.220E-02 0.000E+00 0.000E+00
    54.0 0.000E+00 0.000E+00 0.000E+00 0.113E-04 0.968E+00 0.492E+01 0.180E+00 0.135E-02 0.000E+00 0.000E+00
    55.0 0.000E+00 0.000E+00 0.000E+00 0.967E-04 0.125E+01 0.434E+01 0.122E+00 0.818E-03 0.000E+00 0.000E+00
    56.0 0.000E+00 0.000E+00 0.000E+00 0.563E-03 0.152E+01 0.368E+01 0.817E-01 0.488E-03 0.000E+00 0.000E+00

  E*/MeV   200At     201At     202At     203At     204At     205At     206At     207At     208At     209At  
    41.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.116E-02 0.322E-01 0.249E-02 0.441E-04
    42.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.314E-02 0.423E-01 0.238E-02 0.386E-04
    43.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.612E-08 0.727E-02 0.529E-01 0.218E-02 0.322E-04
    44.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.418E-06 0.147E-01 0.631E-01 0.194E-02 0.256E-04
    45.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.388E-05 0.266E-01 0.717E-01 0.167E-02 0.196E-04
    46.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.252E-04 0.437E-01 0.780E-01 0.140E-02 0.145E-04
    47.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.124E-03 0.663E-01 0.813E-01 0.113E-02 0.104E-04
    48.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.486E-03 0.941E-01 0.818E-01 0.897E-03 0.720E-05
    49.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.157E-02 0.126E+00 0.794E-01 0.690E-03 0.487E-05
    50.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.429E-02 0.160E+00 0.748E-01 0.518E-03 0.322E-05
    51.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.101E-01 0.193E+00 0.684E-01 0.380E-03 0.208E-05
    52.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.207E-01 0.223E+00 0.608E-01 0.272E-03 0.132E-05
    53.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.380E-01 0.245E+00 0.527E-01 0.191E-03 0.816E-06
    54.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.894E-07 0.627E-01 0.258E+00 0.445E-01 0.131E-03 0.494E-06
    55.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.178E-05 0.946E-01 0.260E+00 0.366E-01 0.887E-04 0.289E-06
    56.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.103E-04 0.132E+00 0.251E+00 0.294E-01 0.588E-04 0.161E-06

  E*/MeV   199Po     200Po     201Po     202Po     203Po     204Po     205Po     206Po     207Po     208Po  
    41.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.250E-03 0.217E-01 0.415E-02 0.973E-04 0.910E-04 0.277E-04
    42.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.745E-03 0.309E-01 0.421E-02 0.984E-04 0.139E-03 0.305E-04
    43.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.196E-02 0.419E-01 0.411E-02 0.107E-03 0.200E-03 0.323E-04
    44.0 0.000E+00 0.000E+00 0.000E+00 0.186E-07 0.462E-02 0.544E-01 0.387E-02 0.132E-03 0.272E-03 0.331E-04
    45.0 0.000E+00 0.000E+00 0.000E+00 0.261E-06 0.975E-02 0.675E-01 0.353E-02 0.188E-03 0.349E-03 0.329E-04
    46.0 0.000E+00 0.000E+00 0.000E+00 0.330E-05 0.186E-01 0.800E-01 0.311E-02 0.292E-03 0.424E-03 0.318E-04
    47.0 0.000E+00 0.000E+00 0.000E+00 0.183E-04 0.324E-01 0.909E-01 0.266E-02 0.460E-03 0.489E-03 0.299E-04
    48.0 0.000E+00 0.000E+00 0.000E+00 0.783E-04 0.520E-01 0.990E-01 0.221E-02 0.706E-03 0.538E-03 0.276E-04
    49.0 0.000E+00 0.000E+00 0.000E+00 0.276E-03 0.776E-01 0.104E+00 0.179E-02 0.104E-02 0.566E-03 0.249E-04
    50.0 0.000E+00 0.000E+00 0.000E+00 0.839E-03 0.109E+00 0.105E+00 0.141E-02 0.147E-02 0.572E-03 0.220E-04
    51.0 0.000E+00 0.000E+00 0.000E+00 0.224E-02 0.144E+00 0.103E+00 0.111E-02 0.198E-02 0.556E-03 0.190E-04
    52.0 0.000E+00 0.000E+00 0.000E+00 0.536E-02 0.182E+00 0.975E-01 0.894E-03 0.255E-02 0.523E-03 0.162E-04
    53.0 0.000E+00 0.000E+00 0.000E+00 0.115E-01 0.219E+00 0.897E-01 0.787E-03 0.315E-02 0.477E-03 0.135E-04
    54.0 0.000E+00 0.000E+00 0.000E+00 0.223E-01 0.251E+00 0.803E-01 0.815E-03 0.373E-02 0.424E-03 0.111E-04
    55.0 0.000E+00 0.000E+00 0.120E-06 0.394E-01 0.276E+00 0.699E-01 0.100E-02 0.425E-02 0.367E-03 0.891E-05
    56.0 0.000E+00 0.000E+00 0.924E-06 0.637E-01 0.291E+00 0.592E-01 0.137E-02 0.466E-02 0.310E-03 0.703E-05

  E*/MeV   198Bi     199Bi     200Bi     201Bi     202Bi     203Bi     204Bi     205Bi     206Bi     207Bi  
    41.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.334E-06 0.308E-04 0.247E-04 0.320E-11 0.736E-08
    42.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.115E-05 0.535E-04 0.296E-04 0.276E-10 0.145E-07
    43.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.348E-05 0.865E-04 0.338E-04 0.133E-09 0.266E-07
    44.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.940E-05 0.131E-03 0.369E-04 0.533E-09 0.457E-07
    45.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.229E-04 0.189E-03 0.387E-04 0.184E-08 0.740E-07
    46.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.917E-10 0.505E-04 0.256E-03 0.392E-04 0.550E-08 0.114E-06
    47.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.112E-08 0.102E-03 0.330E-03 0.386E-04 0.146E-07 0.166E-06
    48.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.896E-08 0.190E-03 0.404E-03 0.370E-04 0.345E-07 0.231E-06
    49.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.870E-07 0.326E-03 0.470E-03 0.346E-04 0.737E-07 0.306E-06
    50.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.388E-06 0.524E-03 0.523E-03 0.317E-04 0.144E-06 0.387E-06
    51.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.145E-05 0.789E-03 0.556E-03 0.285E-04 0.258E-06 0.466E-06
    52.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.467E-05 0.113E-02 0.567E-03 0.252E-04 0.429E-06 0.536E-06
    53.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.132E-04 0.153E-02 0.558E-03 0.218E-04 0.668E-06 0.590E-06
    54.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.335E-04 0.198E-02 0.531E-03 0.187E-04 0.978E-06 0.624E-06
    55.0 0.000E+00 0.000E+00 0.000E+00 0.123E-08 0.765E-04 0.247E-02 0.490E-03 0.158E-04 0.135E-05 0.635E-06
    56.0 0.000E+00 0.000E+00 0.000E+00 0.849E-08 0.159E-03 0.297E-02 0.440E-03 0.133E-04 0.178E-05 0.624E-06

 Z-Verteilung  
 E*/MeV     Bi         Po         At         Rn  
   41.0  0.559E-04 0.264E-01 0.359E-01 0.237E+01
   42.0  0.842E-04 0.361E-01 0.478E-01 0.281E+01
   43.0  0.124E-03 0.484E-01 0.624E-01 0.329E+01
   44.0  0.178E-03 0.633E-01 0.798E-01 0.377E+01
   45.0  0.250E-03 0.813E-01 0.100E+00 0.426E+01
   46.0  0.346E-03 0.103E+00 0.123E+00 0.473E+01
   47.0  0.471E-03 0.127E+00 0.149E+00 0.518E+01
   48.0  0.631E-03 0.155E+00 0.177E+00 0.560E+01
   49.0  0.832E-03 0.185E+00 0.208E+00 0.596E+01
   50.0  0.108E-02 0.218E+00 0.240E+00 0.623E+01
   51.0  0.138E-02 0.253E+00 0.272E+00 0.640E+01
   52.0  0.172E-02 0.289E+00 0.305E+00 0.643E+01
   53.0  0.212E-02 0.325E+00 0.336E+00 0.632E+01
   54.0  0.257E-02 0.359E+00 0.365E+00 0.607E+01
   55.0  0.306E-02 0.391E+00 0.391E+00 0.571E+01
   56.0  0.359E-02 0.420E+00 0.413E+00 0.528E+01

 Z und A Mittelwerte    
   E*/MeV     MW.Z  St.Abw.Z      MW.A  St.Abw.A
    41.0     85.96      0.24    206.87      0.55
    42.0     85.96      0.25    206.76      0.59
    43.0     85.95      0.27    206.64      0.62
    44.0     85.95      0.29    206.52      0.63
    45.0     85.94      0.30    206.41      0.62
    46.0     85.93      0.32    206.31      0.61
    47.0     85.93      0.34    206.22      0.60
    48.0     85.92      0.36    206.14      0.58
    49.0     85.91      0.38    206.08      0.58
    50.0     85.90      0.40    206.01      0.59
    51.0     85.89      0.42    205.95      0.61
    52.0     85.87      0.44    205.89      0.65
    53.0     85.86      0.47    205.81      0.69
    54.0     85.84      0.49    205.73      0.74
    55.0     85.82      0.52    205.64      0.79
    56.0     85.79      0.55    205.54      0.85

 HIVAP  CASOUT

   48Ca 162Dy 210Rn IFUS10 barfac0.69 sigr3.2 12/07/2023 12:59 Sitarcik 


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   207.147    4.32    57.0  0.2360E+03  0.5683E+01  0.2303E+03    79.0       97.59
   208.443    4.34    58.0  0.2579E+03  0.5239E+01  0.2526E+03    79.0       97.97
   209.739    4.37    59.0  0.2796E+03  0.4809E+01  0.2748E+03    79.0       98.28
   211.035    4.40    60.0  0.3011E+03  0.4407E+01  0.2967E+03    79.0       98.54
   212.332    4.42    61.0  0.3223E+03  0.4040E+01  0.3182E+03    79.0       98.75
   213.628    4.45    62.0  0.3429E+03  0.3710E+01  0.3392E+03    79.0       98.92
   214.924    4.48    63.0  0.3630E+03  0.3413E+01  0.3596E+03    79.0       99.06
   216.221    4.50    64.0  0.3824E+03  0.3148E+01  0.3793E+03    79.0       99.18
   217.517    4.53    65.0  0.4011E+03  0.2910E+01  0.3982E+03    79.0       99.27
   218.813    4.56    66.0  0.4191E+03  0.2697E+01  0.4164E+03    79.0       99.35
   220.110    4.59    67.0  0.4362E+03  0.2506E+01  0.4337E+03    79.0       99.42
   221.406    4.61    68.0  0.4524E+03  0.2333E+01  0.4500E+03    79.0       99.48
   222.702    4.64    69.0  0.4677E+03  0.2176E+01  0.4655E+03    79.0       99.53
   223.998    4.67    70.0  0.4820E+03  0.2031E+01  0.4800E+03    79.0       99.58
   225.295    4.69    71.0  0.4954E+03  0.1895E+01  0.4935E+03    79.0       99.62
   226.591    4.72    72.0  0.5077E+03  0.1765E+01  0.5060E+03    79.0       99.65

     Querschnitte / mbarn

  E*/MeV   201Rn     202Rn     203Rn     204Rn     205Rn     206Rn     207Rn     208Rn     209Rn     210Rn  
    57.0 0.000E+00 0.000E+00 0.000E+00 0.239E-02 0.173E+01 0.301E+01 0.536E-01 0.287E-03 0.000E+00 0.000E+00
    58.0 0.000E+00 0.000E+00 0.000E+00 0.776E-02 0.189E+01 0.240E+01 0.347E-01 0.167E-03 0.000E+00 0.000E+00
    59.0 0.000E+00 0.000E+00 0.000E+00 0.202E-01 0.197E+01 0.185E+01 0.221E-01 0.955E-04 0.000E+00 0.000E+00
    60.0 0.000E+00 0.000E+00 0.000E+00 0.436E-01 0.200E+01 0.139E+01 0.139E-01 0.538E-04 0.000E+00 0.000E+00
    61.0 0.000E+00 0.000E+00 0.000E+00 0.810E-01 0.195E+01 0.103E+01 0.865E-02 0.292E-04 0.000E+00 0.000E+00
    62.0 0.000E+00 0.000E+00 0.000E+00 0.133E+00 0.185E+01 0.743E+00 0.533E-02 0.152E-04 0.000E+00 0.000E+00
    63.0 0.000E+00 0.000E+00 0.000E+00 0.198E+00 0.170E+01 0.528E+00 0.326E-02 0.711E-05 0.000E+00 0.000E+00
    64.0 0.000E+00 0.000E+00 0.163E-06 0.271E+00 0.153E+01 0.370E+00 0.198E-02 0.212E-05 0.000E+00 0.000E+00
    65.0 0.000E+00 0.000E+00 0.142E-05 0.347E+00 0.133E+01 0.256E+00 0.120E-02 0.000E+00 0.000E+00 0.000E+00
    66.0 0.000E+00 0.000E+00 0.858E-05 0.420E+00 0.114E+01 0.175E+00 0.718E-03 0.000E+00 0.000E+00 0.000E+00
    67.0 0.000E+00 0.000E+00 0.386E-04 0.485E+00 0.949E+00 0.118E+00 0.429E-03 0.000E+00 0.000E+00 0.000E+00
    68.0 0.000E+00 0.000E+00 0.135E-03 0.538E+00 0.775E+00 0.795E-01 0.255E-03 0.000E+00 0.000E+00 0.000E+00
    69.0 0.000E+00 0.000E+00 0.382E-03 0.575E+00 0.621E+00 0.530E-01 0.151E-03 0.000E+00 0.000E+00 0.000E+00
    70.0 0.000E+00 0.000E+00 0.907E-03 0.595E+00 0.489E+00 0.351E-01 0.884E-04 0.000E+00 0.000E+00 0.000E+00
    71.0 0.000E+00 0.000E+00 0.186E-02 0.597E+00 0.380E+00 0.232E-01 0.515E-04 0.000E+00 0.000E+00 0.000E+00
    72.0 0.000E+00 0.000E+00 0.340E-02 0.583E+00 0.290E+00 0.152E-01 0.298E-04 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   200At     201At     202At     203At     204At     205At     206At     207At     208At     209At  
    57.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.468E-04 0.174E+00 0.234E+00 0.231E-01 0.383E-04 0.800E-07
    58.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.173E-03 0.216E+00 0.210E+00 0.177E-01 0.246E-04 0.313E-07
    59.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.542E-03 0.256E+00 0.183E+00 0.132E-01 0.155E-04 0.000E+00
    60.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.146E-02 0.292E+00 0.154E+00 0.973E-02 0.964E-05 0.000E+00
    61.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.345E-02 0.321E+00 0.127E+00 0.700E-02 0.590E-05 0.000E+00
    62.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.724E-02 0.344E+00 0.102E+00 0.495E-02 0.355E-05 0.000E+00
    63.0 0.000E+00 0.000E+00 0.000E+00 0.480E-07 0.136E-01 0.357E+00 0.805E-01 0.345E-02 0.210E-05 0.000E+00
    64.0 0.000E+00 0.000E+00 0.000E+00 0.392E-06 0.234E-01 0.362E+00 0.621E-01 0.236E-02 0.123E-05 0.000E+00
    65.0 0.000E+00 0.000E+00 0.000E+00 0.301E-05 0.370E-01 0.358E+00 0.471E-01 0.160E-02 0.703E-06 0.000E+00
    66.0 0.000E+00 0.000E+00 0.000E+00 0.134E-04 0.543E-01 0.346E+00 0.352E-01 0.107E-02 0.390E-06 0.000E+00
    67.0 0.000E+00 0.000E+00 0.000E+00 0.498E-04 0.750E-01 0.326E+00 0.259E-01 0.705E-03 0.208E-06 0.000E+00
    68.0 0.000E+00 0.000E+00 0.000E+00 0.159E-03 0.980E-01 0.302E+00 0.188E-01 0.462E-03 0.990E-07 0.000E+00
    69.0 0.000E+00 0.000E+00 0.000E+00 0.438E-03 0.122E+00 0.273E+00 0.135E-01 0.300E-03 0.354E-07 0.000E+00
    70.0 0.000E+00 0.000E+00 0.000E+00 0.107E-02 0.146E+00 0.242E+00 0.957E-02 0.193E-03 0.000E+00 0.000E+00
    71.0 0.000E+00 0.000E+00 0.000E+00 0.233E-02 0.167E+00 0.211E+00 0.673E-02 0.124E-03 0.000E+00 0.000E+00
    72.0 0.000E+00 0.000E+00 0.000E+00 0.458E-02 0.186E+00 0.181E+00 0.469E-02 0.785E-04 0.000E+00 0.000E+00

  E*/MeV   199Po     200Po     201Po     202Po     203Po     204Po     205Po     206Po     207Po     208Po  
    57.0 0.000E+00 0.000E+00 0.666E-05 0.953E-01 0.294E+00 0.489E-01 0.193E-02 0.493E-02 0.256E-03 0.543E-05
    58.0 0.000E+00 0.000E+00 0.274E-04 0.133E+00 0.286E+00 0.394E-01 0.267E-02 0.503E-02 0.208E-03 0.412E-05
    59.0 0.000E+00 0.000E+00 0.943E-04 0.175E+00 0.269E+00 0.309E-01 0.356E-02 0.497E-02 0.165E-03 0.306E-05
    60.0 0.000E+00 0.000E+00 0.283E-03 0.219E+00 0.244E+00 0.238E-01 0.456E-02 0.477E-02 0.129E-03 0.224E-05
    61.0 0.000E+00 0.000E+00 0.758E-03 0.262E+00 0.216E+00 0.180E-01 0.562E-02 0.446E-02 0.991E-04 0.160E-05
    62.0 0.000E+00 0.000E+00 0.183E-02 0.302E+00 0.185E+00 0.134E-01 0.666E-02 0.407E-02 0.748E-04 0.113E-05
    63.0 0.000E+00 0.000E+00 0.399E-02 0.337E+00 0.155E+00 0.101E-01 0.762E-02 0.363E-02 0.556E-04 0.779E-06
    64.0 0.000E+00 0.501E-07 0.795E-02 0.365E+00 0.126E+00 0.781E-02 0.843E-02 0.318E-02 0.408E-04 0.530E-06
    65.0 0.000E+00 0.333E-06 0.145E-01 0.385E+00 0.101E+00 0.645E-02 0.903E-02 0.273E-02 0.295E-04 0.355E-06
    66.0 0.000E+00 0.184E-05 0.245E-01 0.396E+00 0.794E-01 0.586E-02 0.939E-02 0.231E-02 0.210E-04 0.235E-06
    67.0 0.000E+00 0.749E-05 0.385E-01 0.397E+00 0.612E-01 0.593E-02 0.950E-02 0.179E-02 0.148E-04 0.153E-06
    68.0 0.000E+00 0.262E-04 0.565E-01 0.390E+00 0.465E-01 0.652E-02 0.936E-02 0.148E-02 0.103E-04 0.985E-07
    69.0 0.000E+00 0.807E-04 0.783E-01 0.374E+00 0.348E-01 0.751E-02 0.899E-02 0.112E-02 0.709E-05 0.627E-07
    70.0 0.000E+00 0.223E-03 0.103E+00 0.352E+00 0.257E-01 0.880E-02 0.844E-02 0.836E-03 0.483E-05 0.394E-07
    71.0 0.000E+00 0.556E-03 0.130E+00 0.324E+00 0.188E-01 0.103E-01 0.775E-02 0.612E-03 0.326E-05 0.244E-07
    72.0 0.000E+00 0.126E-02 0.157E+00 0.292E+00 0.136E-01 0.118E-01 0.696E-02 0.441E-03 0.218E-05 0.150E-07

  E*/MeV   198Bi     199Bi     200Bi     201Bi     202Bi     203Bi     204Bi     205Bi     206Bi     207Bi  
    57.0 0.000E+00 0.000E+00 0.000E+00 0.104E-06 0.303E-03 0.344E-02 0.386E-03 0.111E-04 0.223E-05 0.595E-06
    58.0 0.000E+00 0.000E+00 0.000E+00 0.412E-06 0.534E-03 0.386E-02 0.332E-03 0.942E-05 0.268E-05 0.552E-06
    59.0 0.000E+00 0.000E+00 0.000E+00 0.140E-05 0.873E-03 0.418E-02 0.279E-03 0.822E-05 0.309E-05 0.499E-06
    60.0 0.000E+00 0.000E+00 0.000E+00 0.423E-05 0.134E-02 0.439E-02 0.230E-03 0.754E-05 0.343E-05 0.442E-06
    61.0 0.000E+00 0.000E+00 0.000E+00 0.115E-04 0.193E-02 0.447E-02 0.186E-03 0.740E-05 0.367E-05 0.384E-06
    62.0 0.000E+00 0.000E+00 0.000E+00 0.282E-04 0.264E-02 0.442E-02 0.149E-03 0.780E-05 0.380E-05 0.328E-06
    63.0 0.000E+00 0.000E+00 0.000E+00 0.638E-04 0.344E-02 0.427E-02 0.117E-03 0.871E-05 0.381E-05 0.276E-06
    64.0 0.000E+00 0.000E+00 0.000E+00 0.133E-03 0.431E-02 0.402E-02 0.904E-04 0.101E-04 0.371E-05 0.229E-06
    65.0 0.000E+00 0.000E+00 0.590E-09 0.259E-03 0.519E-02 0.370E-02 0.691E-04 0.118E-04 0.352E-05 0.187E-06
    66.0 0.000E+00 0.000E+00 0.396E-08 0.470E-03 0.604E-02 0.334E-02 0.524E-04 0.138E-04 0.327E-05 0.152E-06
    67.0 0.000E+00 0.000E+00 0.205E-07 0.799E-03 0.680E-02 0.296E-02 0.396E-04 0.159E-04 0.296E-05 0.122E-06
    68.0 0.000E+00 0.000E+00 0.130E-06 0.128E-02 0.744E-02 0.258E-02 0.303E-04 0.181E-04 0.263E-05 0.967E-07
    69.0 0.000E+00 0.000E+00 0.530E-06 0.194E-02 0.789E-02 0.221E-02 0.240E-04 0.201E-04 0.230E-05 0.761E-07
    70.0 0.000E+00 0.000E+00 0.163E-05 0.279E-02 0.815E-02 0.187E-02 0.202E-04 0.219E-04 0.197E-05 0.595E-07
    71.0 0.000E+00 0.000E+00 0.453E-05 0.384E-02 0.821E-02 0.157E-02 0.186E-04 0.233E-04 0.167E-05 0.462E-07
    72.0 0.000E+00 0.000E+00 0.116E-04 0.508E-02 0.806E-02 0.129E-02 0.190E-04 0.242E-04 0.139E-05 0.356E-07

 Z-Verteilung  
 E*/MeV     Bi         Po         At         Rn  
   57.0  0.415E-02 0.445E+00 0.430E+00 0.480E+01
   58.0  0.474E-02 0.467E+00 0.444E+00 0.432E+01
   59.0  0.535E-02 0.484E+00 0.452E+00 0.387E+01
   60.0  0.597E-02 0.497E+00 0.457E+00 0.345E+01
   61.0  0.661E-02 0.507E+00 0.459E+00 0.307E+01
   62.0  0.725E-02 0.513E+00 0.458E+00 0.273E+01
   63.0  0.790E-02 0.517E+00 0.455E+00 0.243E+01
   64.0  0.856E-02 0.519E+00 0.450E+00 0.217E+01
   65.0  0.923E-02 0.519E+00 0.444E+00 0.194E+01
   66.0  0.992E-02 0.517E+00 0.436E+00 0.173E+01
   67.0  0.106E-01 0.514E+00 0.428E+00 0.155E+01
   68.0  0.113E-01 0.510E+00 0.419E+00 0.139E+01
   69.0  0.121E-01 0.505E+00 0.409E+00 0.125E+01
   70.0  0.129E-01 0.499E+00 0.399E+00 0.112E+01
   71.0  0.137E-01 0.491E+00 0.388E+00 0.100E+01
   72.0  0.145E-01 0.483E+00 0.376E+00 0.892E+00

 Z und A Mittelwerte    
   E*/MeV     MW.Z  St.Abw.Z      MW.A  St.Abw.A
    57.0     85.77      0.58    205.44      0.90
    58.0     85.73      0.62    205.32      0.95
    59.0     85.70      0.65    205.20      0.99
    60.0     85.67      0.68    205.08      1.03
    61.0     85.63      0.70    204.96      1.07
    62.0     85.59      0.73    204.84      1.10
    63.0     85.56      0.75    204.72      1.13
    64.0     85.52      0.77    204.60      1.16
    65.0     85.48      0.79    204.48      1.18
    66.0     85.44      0.81    204.36      1.21
    67.0     85.41      0.82    204.24      1.23
    68.0     85.37      0.84    204.12      1.25
    69.0     85.33      0.85    204.00      1.26
    70.0     85.29      0.86    203.88      1.28
    71.0     85.26      0.87    203.77      1.30
    72.0     85.22      0.87    203.66      1.32

 HIVAP  CASOUT

   48Ca 162Dy 210Rn IFUS10 barfac0.69 sigr3.2 12/07/2023 12:59 Sitarcik 


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   227.887    4.75    73.0  0.5191E+03  0.1642E+01  0.5174E+03    79.0       99.68
   229.184    4.77    74.0  0.5293E+03  0.1524E+01  0.5278E+03    79.0       99.71
   230.480    4.80    75.0  0.5385E+03  0.1412E+01  0.5371E+03    79.0       99.74
   231.776    4.83    76.0  0.5467E+03  0.1306E+01  0.5454E+03    79.0       99.76
   233.073    4.86    77.0  0.5538E+03  0.1208E+01  0.5525E+03    79.0       99.78
   234.369    4.88    78.0  0.5598E+03  0.1118E+01  0.5587E+03    79.0       99.80
   235.665    4.91    79.0  0.5649E+03  0.1036E+01  0.5638E+03    79.0       99.81
   236.961    4.94    80.0  0.5689E+03  0.9633E+00  0.5679E+03    79.0       99.83
   238.258    4.96    81.0  0.5721E+03  0.8982E+00  0.5712E+03    79.0       99.84
   239.554    4.99    82.0  0.5744E+03  0.8404E+00  0.5736E+03    79.0       99.85
   240.850    5.02    83.0  0.5759E+03  0.7892E+00  0.5751E+03    79.0       99.86
   242.147    5.04    84.0  0.5768E+03  0.7437E+00  0.5760E+03    79.0       99.87
   243.443    5.07    85.0  0.5769E+03  0.7030E+00  0.5762E+03    79.0       99.87
   244.739    5.10    86.0  0.5766E+03  0.6962E+00  0.5759E+03    79.0       99.88
   246.035    5.13    87.0  0.5757E+03  0.6601E+00  0.5750E+03    79.0       99.88
   247.332    5.15    88.0  0.5745E+03  0.6286E+00  0.5738E+03    79.0       99.89

     Querschnitte / mbarn

  E*/MeV   201Rn     202Rn     203Rn     204Rn     205Rn     206Rn     207Rn     208Rn     209Rn     210Rn  
    73.0 0.000E+00 0.000E+00 0.563E-02 0.554E+00 0.219E+00 0.994E-02 0.170E-04 0.000E+00 0.000E+00 0.000E+00
    74.0 0.000E+00 0.000E+00 0.858E-02 0.514E+00 0.164E+00 0.647E-02 0.966E-05 0.000E+00 0.000E+00 0.000E+00
    75.0 0.000E+00 0.143E-06 0.122E-01 0.466E+00 0.121E+00 0.420E-02 0.499E-05 0.000E+00 0.000E+00 0.000E+00
    76.0 0.000E+00 0.725E-06 0.164E-01 0.414E+00 0.882E-01 0.271E-02 0.237E-05 0.000E+00 0.000E+00 0.000E+00
    77.0 0.000E+00 0.294E-05 0.211E-01 0.360E+00 0.639E-01 0.175E-02 0.756E-06 0.000E+00 0.000E+00 0.000E+00
    78.0 0.000E+00 0.981E-05 0.259E-01 0.307E+00 0.460E-01 0.112E-02 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    79.0 0.000E+00 0.277E-04 0.306E-01 0.258E+00 0.328E-01 0.720E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    80.0 0.000E+00 0.679E-04 0.350E-01 0.213E+00 0.232E-01 0.460E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    81.0 0.000E+00 0.147E-03 0.388E-01 0.174E+00 0.164E-01 0.292E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    82.0 0.000E+00 0.286E-03 0.417E-01 0.140E+00 0.115E-01 0.185E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    83.0 0.000E+00 0.509E-03 0.437E-01 0.111E+00 0.801E-02 0.117E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    84.0 0.000E+00 0.839E-03 0.446E-01 0.870E-01 0.556E-02 0.735E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    85.0 0.000E+00 0.129E-02 0.445E-01 0.676E-01 0.384E-02 0.459E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    86.0 0.000E+00 0.187E-02 0.434E-01 0.520E-01 0.265E-02 0.284E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    87.0 0.851E-08 0.257E-02 0.414E-01 0.397E-01 0.181E-02 0.174E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    88.0 0.332E-07 0.337E-02 0.387E-01 0.300E-01 0.124E-02 0.107E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   200At     201At     202At     203At     204At     205At     206At     207At     208At     209At  
    73.0 0.000E+00 0.000E+00 0.000E+00 0.823E-02 0.200E+00 0.152E+00 0.324E-02 0.496E-04 0.000E+00 0.000E+00
    74.0 0.000E+00 0.000E+00 0.000E+00 0.136E-01 0.210E+00 0.126E+00 0.222E-02 0.312E-04 0.000E+00 0.000E+00
    75.0 0.000E+00 0.000E+00 0.979E-07 0.210E-01 0.214E+00 0.103E+00 0.152E-02 0.195E-04 0.000E+00 0.000E+00
    76.0 0.000E+00 0.000E+00 0.607E-06 0.305E-01 0.212E+00 0.830E-01 0.103E-02 0.121E-04 0.000E+00 0.000E+00
    77.0 0.000E+00 0.000E+00 0.262E-05 0.418E-01 0.206E+00 0.660E-01 0.691E-03 0.750E-05 0.000E+00 0.000E+00
    78.0 0.000E+00 0.000E+00 0.956E-05 0.545E-01 0.195E+00 0.519E-01 0.463E-03 0.461E-05 0.000E+00 0.000E+00
    79.0 0.000E+00 0.000E+00 0.302E-04 0.682E-01 0.181E+00 0.404E-01 0.308E-03 0.282E-05 0.000E+00 0.000E+00
    80.0 0.000E+00 0.000E+00 0.836E-04 0.822E-01 0.164E+00 0.311E-01 0.204E-03 0.169E-05 0.000E+00 0.000E+00
    81.0 0.000E+00 0.000E+00 0.206E-03 0.958E-01 0.147E+00 0.237E-01 0.135E-03 0.995E-06 0.000E+00 0.000E+00
    82.0 0.000E+00 0.000E+00 0.455E-03 0.108E+00 0.128E+00 0.179E-01 0.886E-04 0.568E-06 0.000E+00 0.000E+00
    83.0 0.000E+00 0.000E+00 0.916E-03 0.119E+00 0.111E+00 0.134E-01 0.580E-04 0.306E-06 0.000E+00 0.000E+00
    84.0 0.000E+00 0.134E-07 0.169E-02 0.128E+00 0.942E-01 0.995E-02 0.378E-04 0.144E-06 0.000E+00 0.000E+00
    85.0 0.000E+00 0.751E-07 0.290E-02 0.135E+00 0.789E-01 0.734E-02 0.245E-04 0.497E-07 0.000E+00 0.000E+00
    86.0 0.000E+00 0.339E-06 0.464E-02 0.140E+00 0.652E-01 0.538E-02 0.158E-04 0.000E+00 0.000E+00 0.000E+00
    87.0 0.000E+00 0.126E-05 0.698E-02 0.141E+00 0.532E-01 0.391E-02 0.101E-04 0.000E+00 0.000E+00 0.000E+00
    88.0 0.000E+00 0.407E-05 0.997E-02 0.140E+00 0.430E-01 0.283E-02 0.646E-05 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   199Po     200Po     201Po     202Po     203Po     204Po     205Po     206Po     207Po     208Po  
    73.0 0.000E+00 0.262E-02 0.182E+00 0.259E+00 0.995E-02 0.133E-01 0.611E-02 0.312E-03 0.145E-05 0.905E-08
    74.0 0.000E+00 0.502E-02 0.205E+00 0.225E+00 0.739E-02 0.148E-01 0.525E-02 0.217E-03 0.954E-06 0.528E-08
    75.0 0.272E-07 0.888E-02 0.224E+00 0.193E+00 0.576E-02 0.160E-01 0.442E-02 0.150E-03 0.624E-06 0.294E-08
    76.0 0.147E-06 0.146E-01 0.238E+00 0.162E+00 0.489E-02 0.170E-01 0.364E-02 0.104E-03 0.405E-06 0.149E-08
    77.0 0.635E-06 0.226E-01 0.246E+00 0.135E+00 0.465E-02 0.177E-01 0.255E-02 0.605E-04 0.261E-06 0.463E-09
    78.0 0.242E-05 0.330E-01 0.248E+00 0.110E+00 0.493E-02 0.180E-01 0.202E-02 0.406E-04 0.167E-06 0.000E+00
    79.0 0.782E-05 0.458E-01 0.244E+00 0.889E-01 0.566E-02 0.180E-01 0.140E-02 0.268E-04 0.106E-06 0.000E+00
    80.0 0.227E-04 0.605E-01 0.235E+00 0.709E-01 0.676E-02 0.177E-01 0.931E-03 0.171E-04 0.665E-07 0.000E+00
    81.0 0.599E-04 0.767E-01 0.222E+00 0.559E-01 0.813E-02 0.169E-01 0.612E-03 0.112E-04 0.412E-07 0.000E+00
    82.0 0.144E-03 0.937E-01 0.205E+00 0.437E-01 0.970E-02 0.159E-01 0.388E-03 0.648E-05 0.252E-07 0.000E+00
    83.0 0.319E-03 0.111E+00 0.186E+00 0.339E-01 0.114E-01 0.146E-01 0.237E-03 0.394E-05 0.151E-07 0.000E+00
    84.0 0.651E-03 0.127E+00 0.166E+00 0.262E-01 0.130E-01 0.132E-01 0.146E-03 0.228E-05 0.881E-08 0.000E+00
    85.0 0.123E-02 0.142E+00 0.146E+00 0.204E-01 0.146E-01 0.116E-01 0.821E-04 0.125E-05 0.489E-08 0.000E+00
    86.0 0.103E-02 0.134E+00 0.166E+00 0.275E-01 0.136E-01 0.129E-01 0.743E-04 0.652E-06 0.231E-08 0.000E+00
    87.0 0.181E-02 0.149E+00 0.145E+00 0.216E-01 0.150E-01 0.960E-02 0.426E-04 0.454E-06 0.389E-09 0.000E+00
    88.0 0.303E-02 0.161E+00 0.125E+00 0.173E-01 0.163E-01 0.822E-02 0.238E-04 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   198Bi     199Bi     200Bi     201Bi     202Bi     203Bi     204Bi     205Bi     206Bi     207Bi  
    73.0 0.000E+00 0.000E+00 0.274E-04 0.646E-02 0.773E-02 0.106E-02 0.210E-04 0.246E-04 0.114E-05 0.272E-07
    74.0 0.000E+00 0.000E+00 0.600E-04 0.795E-02 0.725E-02 0.853E-03 0.243E-04 0.244E-04 0.929E-06 0.207E-07
    75.0 0.000E+00 0.245E-08 0.123E-03 0.949E-02 0.666E-02 0.683E-03 0.287E-04 0.236E-04 0.748E-06 0.156E-07
    76.0 0.000E+00 0.126E-07 0.236E-03 0.110E-01 0.600E-02 0.541E-03 0.338E-04 0.224E-04 0.596E-06 0.117E-07
    77.0 0.000E+00 0.538E-07 0.425E-03 0.125E-01 0.531E-02 0.426E-03 0.392E-04 0.200E-04 0.470E-06 0.876E-08
    78.0 0.000E+00 0.288E-06 0.649E-03 0.135E-01 0.516E-02 0.425E-03 0.438E-04 0.206E-04 0.367E-06 0.649E-08
    79.0 0.000E+00 0.896E-06 0.105E-02 0.147E-01 0.447E-02 0.335E-03 0.492E-04 0.193E-04 0.285E-06 0.478E-08
    80.0 0.000E+00 0.254E-05 0.162E-02 0.158E-01 0.381E-02 0.265E-03 0.542E-04 0.164E-04 0.219E-06 0.350E-08
    81.0 0.000E+00 0.660E-05 0.238E-02 0.165E-01 0.320E-02 0.213E-03 0.583E-04 0.123E-04 0.167E-06 0.254E-08
    82.0 0.000E+00 0.159E-04 0.336E-02 0.169E-01 0.265E-02 0.175E-03 0.613E-04 0.942E-05 0.127E-06 0.184E-08
    83.0 0.000E+00 0.356E-04 0.455E-02 0.171E-01 0.217E-02 0.150E-03 0.628E-04 0.702E-05 0.952E-07 0.132E-08
    84.0 0.000E+00 0.746E-04 0.596E-02 0.169E-01 0.176E-02 0.136E-03 0.625E-04 0.527E-05 0.711E-07 0.939E-09
    85.0 0.000E+00 0.147E-03 0.753E-02 0.164E-01 0.141E-02 0.130E-03 0.600E-04 0.390E-05 0.528E-07 0.665E-09
    86.0 0.000E+00 0.180E-03 0.808E-02 0.164E-01 0.128E-02 0.128E-03 0.572E-04 0.326E-05 0.390E-07 0.467E-09
    87.0 0.466E-08 0.325E-03 0.981E-02 0.155E-01 0.101E-02 0.132E-03 0.521E-04 0.244E-05 0.286E-07 0.326E-09
    88.0 0.192E-07 0.556E-03 0.116E-01 0.145E-01 0.787E-03 0.140E-03 0.460E-04 0.178E-05 0.208E-07 0.226E-09

 Z-Verteilung  
 E*/MeV     Bi         Po         At         Rn  
   73.0  0.153E-01 0.474E+00 0.364E+00 0.789E+00
   74.0  0.162E-01 0.463E+00 0.352E+00 0.693E+00
   75.0  0.170E-01 0.452E+00 0.339E+00 0.603E+00
   76.0  0.179E-01 0.441E+00 0.327E+00 0.521E+00
   77.0  0.187E-01 0.428E+00 0.314E+00 0.446E+00
   78.0  0.198E-01 0.416E+00 0.302E+00 0.380E+00
   79.0  0.207E-01 0.404E+00 0.290E+00 0.322E+00
   80.0  0.215E-01 0.392E+00 0.278E+00 0.272E+00
   81.0  0.224E-01 0.380E+00 0.266E+00 0.229E+00
   82.0  0.232E-01 0.369E+00 0.255E+00 0.193E+00
   83.0  0.241E-01 0.357E+00 0.245E+00 0.163E+00
   84.0  0.249E-01 0.346E+00 0.234E+00 0.138E+00
   85.0  0.257E-01 0.336E+00 0.224E+00 0.117E+00
   86.0  0.261E-01 0.356E+00 0.215E+00 0.999E-01
   87.0  0.269E-01 0.342E+00 0.205E+00 0.854E-01
   88.0  0.276E-01 0.332E+00 0.196E+00 0.733E-01

 Z und A Mittelwerte    
   E*/MeV     MW.Z  St.Abw.Z      MW.A  St.Abw.A
    73.0     85.17      0.88    203.56      1.34
    74.0     85.13      0.89    203.45      1.36
    75.0     85.08      0.89    203.34      1.39
    76.0     85.03      0.89    203.22      1.41
    77.0     84.98      0.89    203.11      1.44
    78.0     84.93      0.88    202.99      1.46
    79.0     84.88      0.88    202.86      1.49
    80.0     84.83      0.87    202.73      1.51
    81.0     84.78      0.85    202.61      1.53
    82.0     84.74      0.84    202.48      1.54
    83.0     84.69      0.83    202.35      1.55
    84.0     84.65      0.82    202.23      1.55
    85.0     84.62      0.80    202.11      1.55
    86.0     84.56      0.78    202.01      1.49
    87.0     84.53      0.77    201.90      1.49
    88.0     84.50      0.76    201.80      1.49

 HIVAP  CASOUT

   48Ca 162Dy 210Rn IFUS10 barfac0.69 sigr3.2 12/07/2023 12:59 Sitarcik 


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   248.628    5.18    89.0  0.5729E+03  0.5984E+00  0.5722E+03    79.0       99.89
   249.924    5.21    90.0  0.5710E+03  0.5704E+00  0.5704E+03    79.0       99.89
   251.221    5.23    91.0  0.5689E+03  0.5442E+00  0.5683E+03    79.0       99.90

     Querschnitte / mbarn

  E*/MeV   201Rn     202Rn     203Rn     204Rn     205Rn     206Rn     207Rn     208Rn     209Rn     210Rn  
    89.0 0.110E-06 0.422E-02 0.355E-01 0.226E-01 0.844E-03 0.566E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    90.0 0.317E-06 0.508E-02 0.320E-01 0.168E-01 0.573E-03 0.277E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    91.0 0.806E-06 0.590E-02 0.284E-01 0.125E-01 0.388E-03 0.124E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   200At     201At     202At     203At     204At     205At     206At     207At     208At     209At  
    89.0 0.000E+00 0.116E-04 0.136E-01 0.137E+00 0.343E-01 0.204E-02 0.410E-05 0.000E+00 0.000E+00 0.000E+00
    90.0 0.000E+00 0.298E-04 0.177E-01 0.132E+00 0.272E-01 0.146E-02 0.258E-05 0.000E+00 0.000E+00 0.000E+00
    91.0 0.000E+00 0.688E-04 0.221E-01 0.125E+00 0.213E-01 0.104E-02 0.160E-05 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   199Po     200Po     201Po     202Po     203Po     204Po     205Po     206Po     207Po     208Po  
    89.0 0.478E-02 0.171E+00 0.106E+00 0.143E-01 0.174E-01 0.590E-02 0.127E-04 0.000E+00 0.000E+00 0.000E+00
    90.0 0.719E-02 0.177E+00 0.893E-01 0.125E-01 0.181E-01 0.417E-02 0.648E-05 0.000E+00 0.000E+00 0.000E+00
    91.0 0.103E-01 0.181E+00 0.740E-01 0.115E-01 0.185E-01 0.284E-02 0.338E-05 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   198Bi     199Bi     200Bi     201Bi     202Bi     203Bi     204Bi     205Bi     206Bi     207Bi  
    89.0 0.995E-07 0.907E-03 0.133E-01 0.134E-01 0.613E-03 0.151E-03 0.335E-04 0.134E-05 0.151E-07 0.155E-09
    90.0 0.294E-06 0.141E-02 0.149E-01 0.122E-01 0.476E-03 0.162E-03 0.245E-04 0.925E-06 0.109E-07 0.105E-09
    91.0 0.804E-06 0.210E-02 0.163E-01 0.109E-01 0.372E-03 0.174E-03 0.198E-04 0.648E-06 0.780E-08 0.707E-10

 Z-Verteilung  
 E*/MeV     Bi         Po         At         Rn  
   89.0  0.284E-01 0.320E+00 0.187E+00 0.631E-01
   90.0  0.291E-01 0.309E+00 0.178E+00 0.545E-01
   91.0  0.299E-01 0.298E+00 0.169E+00 0.472E-01

 Z und A Mittelwerte    
   E*/MeV     MW.Z  St.Abw.Z      MW.A  St.Abw.A
    89.0     84.48      0.75    201.70      1.49
    90.0     84.45      0.74    201.60      1.48
    91.0     84.43      0.73    201.51      1.48
                                                                        
           



 Ende HIVAP 
