          Programm HIVAP,  Autor  W.Reisdorf   Version fuer "rzri6f" vom  7. 6. 1994

           Bearbeitung F.P.Heﬂberger
           
   46Ti 144Sm 190Po IFUS10 barfac0.72 sigr2.5 06/11/2023 09:51 Sitarcik 
           

 Unterprogramm SEPENF

 benutzt Sierks Programm BARFIT 
 Q-Wert  -121.663 MeV
 Massen aus der Datei "mlz.dat" 

         Exp. Schaleneffekte,  SHELL0=    0.00
          Po  181   Po  182   Po  183   Po  184   Po  185   Po  186   Po  187   Po  188   Po  189   Po  190
             -0.77      0.25     -0.41      0.51     -0.23      0.60     -0.21      0.55     -0.34      0.34
          Bi  180   Bi  181   Bi  182   Bi  183   Bi  184   Bi  185   Bi  186   Bi  187   Bi  188   Bi  189
             -2.39     -1.37     -2.02     -1.09     -1.82     -0.98     -1.79     -1.03     -1.92     -1.24
          Pb  179   Pb  180   Pb  181   Pb  182   Pb  183   Pb  184   Pb  185   Pb  186   Pb  187   Pb  188
             -2.42     -1.40     -2.05     -1.11     -1.85     -1.00     -1.81     -1.05     -1.94     -1.26
          Tl  178   Tl  179   Tl  180   Tl  181   Tl  182   Tl  183   Tl  184   Tl  185   Tl  186   Tl  187
             -1.31     -1.25     -0.55     -0.97     -0.20     -0.77     -0.17     -0.74     -0.37     -0.99

           BARFAC=   0.720      BAR0=   0.000

          Separationsenergien (BN,BP,BA) und Spaltbarrieren
          Po  181   Po  182   Po  183   Po  184   Po  185   Po  186   Po  187   Po  188   Po  189   Po  190
             10.75     12.21     10.41     11.86     10.08     11.54      9.75     11.20      9.44     10.89
             -1.62     -1.35     -1.08     -0.82     -0.54     -0.28     -0.02      0.24      0.50      0.75
            -10.56    -10.37    -10.16     -9.96     -9.74     -9.53     -9.32     -9.12     -8.90     -8.69
              4.08      3.26      4.12      3.38      4.32      3.68      4.68      4.10      5.18      4.69
             -0.82      0.00     -0.81      0.00     -0.81      0.00     -0.80      0.00     -0.80      0.00
          Bi  180   Bi  181   Bi  182   Bi  183   Bi  184   Bi  185   Bi  186   Bi  187   Bi  188   Bi  189
             10.47     11.94     10.14     11.60      9.81     11.27      9.49     10.95      9.18     10.64
             -2.85     -2.58     -2.30     -2.03     -1.76     -1.49     -1.22     -0.96     -0.69     -0.43
             -8.60     -8.40     -8.19     -7.99     -7.78     -7.58     -7.36     -7.16     -6.93     -6.73
              6.43      5.62      6.48      5.76      6.70      6.05      7.07      6.50      7.58      7.10
             -1.64     -0.82     -1.63     -0.81     -1.62     -0.81     -1.61     -0.80     -1.60     -0.80
          Pb  179   Pb  180   Pb  181   Pb  182   Pb  183   Pb  184   Pb  185   Pb  186   Pb  187   Pb  188
             10.19     11.67      9.86     11.33      9.54     11.00      9.22     10.68      8.92     10.38
              0.89      1.15      1.42      1.68      1.94      2.20      2.46      2.71      2.97      3.22
             -6.63     -6.44     -6.22     -6.03     -5.81     -5.61     -5.39     -5.19     -4.97     -4.76
              7.26      6.46      7.34      6.62      7.57      6.94      7.96      7.40      8.49      8.00
             -0.82      0.00     -0.82      0.00     -0.81      0.00     -0.81      0.00     -0.80      0.00
          Tl  178   Tl  179   Tl  180   Tl  181   Tl  182   Tl  183   Tl  184   Tl  185   Tl  186   Tl  187
              9.54     11.56      9.05     11.61      8.58     11.35      8.36     10.96      8.20     10.63
             -0.70     -0.75     -0.38     -0.16     -0.06      0.30      0.36      0.70      1.00      1.19
             -6.31     -6.70     -6.83     -6.32     -6.57     -5.98     -6.33     -5.11     -5.49     -4.98
              7.01      7.20      6.73      7.38      6.83      7.62      7.24      8.02      7.84      8.67
             -1.65     -0.82     -1.64     -0.82     -1.63     -0.81     -1.62     -0.81     -1.61     -0.80

 benutzter Q-Wert  -121.663 MeV    effektiver Q-Wert  -121.663 MeV


E_lab = 171.083 MeV    E* =   8.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 172.402 MeV    E* =   9.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 173.721 MeV    E* =  10.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 175.041 MeV    E* =  11.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 176.360 MeV    E* =  12.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 177.680 MeV    E* =  13.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 178.999 MeV    E* =  14.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 180.319 MeV    E* =  15.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 181.638 MeV    E* =  16.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 182.958 MeV    E* =  17.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 184.277 MeV    E* =  18.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 185.596 MeV    E* =  19.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 186.916 MeV    E* =  20.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 188.235 MeV    E* =  21.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 189.555 MeV    E* =  22.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 190.874 MeV    E* =  23.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 HIVAP  CASOUT

   46Ti 144Sm 190Po IFUS10 barfac0.72 sigr2.5 06/11/2023 09:51 Sitarcik 


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   192.194    4.18    24.0  0.2604E-05  0.1318E-07  0.2591E-05     0.0       99.49
   193.513    4.21    25.0  0.1279E-04  0.6398E-07  0.1273E-04     0.0       99.50
   194.833    4.24    26.0  0.6155E-04  0.3143E-06  0.6124E-04     0.0       99.49
   196.152    4.26    27.0  0.2894E-03  0.1537E-05  0.2878E-03     0.0       99.47
   197.471    4.29    28.0  0.1332E-02  0.7347E-05  0.1325E-02     0.0       99.45
   198.791    4.32    29.0  0.5962E-02  0.3374E-04  0.5929E-02     0.0       99.43
   200.110    4.35    30.0  0.2554E-01  0.1447E-03  0.2539E-01     0.0       99.43
   201.430    4.38    31.0  0.9933E-01  0.5429E-03  0.9879E-01     0.0       99.45
   202.749    4.41    32.0  0.3235E+00  0.1631E-02  0.3219E+00     0.0       99.49
   204.069    4.44    33.0  0.8544E+00  0.3839E-02  0.8505E+00     0.0       99.55
   205.388    4.46    34.0  0.1902E+01  0.7476E-02  0.1894E+01     0.0       99.60
   206.708    4.49    35.0  0.3722E+01  0.1278E-01  0.3709E+01     0.0       99.65
   208.027    4.52    36.0  0.6616E+01  0.1999E-01  0.6595E+01    11.0       99.69
   209.346    4.55    37.0  0.1091E+02  0.2937E-01  0.1088E+02    18.0       99.72
   210.666    4.58    38.0  0.1690E+02  0.4113E-01  0.1686E+02    23.0       99.75
   211.985    4.61    39.0  0.2484E+02  0.5533E-01  0.2478E+02    27.0       99.77

     Querschnitte / mbarn

  E*/MeV   181Po     182Po     183Po     184Po     185Po     186Po     187Po     188Po     189Po     190Po  
    24.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.755E-11 0.101E-09 0.000E+00
    25.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.113E-09 0.255E-09 0.000E+00
    26.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.121E-08 0.618E-09 0.000E+00
    27.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.877E-08 0.145E-08 0.000E+00
    28.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.421E-07 0.330E-08 0.000E+00
    29.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.158E-06 0.728E-08 0.000E+00
    30.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.494E-06 0.154E-07 0.000E+00
    31.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.127E-05 0.298E-07 0.000E+00
    32.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.255E-05 0.482E-07 0.000E+00
    33.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.388E-10 0.392E-05 0.631E-07 0.000E+00
    34.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.163E-08 0.496E-05 0.662E-07 0.000E+00
    35.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.237E-07 0.543E-05 0.579E-07 0.000E+00
    36.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.175E-06 0.535E-05 0.340E-07 0.000E+00
    37.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.828E-06 0.484E-05 0.000E+00 0.000E+00
    38.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.288E-05 0.408E-05 0.000E+00 0.000E+00
    39.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.766E-05 0.323E-05 0.000E+00 0.000E+00

  E*/MeV   180Bi     181Bi     182Bi     183Bi     184Bi     185Bi     186Bi     187Bi     188Bi     189Bi  
    24.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.106E-08 0.254E-08
    25.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.749E-08 0.765E-08
    26.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.480E-07 0.220E-07
    27.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.571E-12 0.282E-06 0.605E-07
    28.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.367E-10 0.152E-05 0.160E-06
    29.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.118E-08 0.744E-05 0.405E-06
    30.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.238E-07 0.323E-04 0.969E-06
    31.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.314E-06 0.118E-03 0.210E-05
    32.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.260E-05 0.330E-03 0.379E-05
    33.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.141E-04 0.699E-03 0.548E-05
    34.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.551E-04 0.118E-02 0.651E-05
    35.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.170E-03 0.169E-02 0.666E-05
    36.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.433E-03 0.212E-02 0.613E-05
    37.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.947E-03 0.240E-02 0.518E-05
    38.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.180E-02 0.248E-02 0.407E-05
    39.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.159E-08 0.300E-02 0.238E-02 0.301E-05

  E*/MeV   179Pb     180Pb     181Pb     182Pb     183Pb     184Pb     185Pb     186Pb     187Pb     188Pb  
    24.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.885E-10 0.183E-08 0.438E-11 0.736E-08
    25.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.745E-09 0.691E-08 0.885E-10 0.395E-07
    26.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.565E-08 0.243E-07 0.136E-08 0.203E-06
    27.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.391E-07 0.799E-07 0.166E-07 0.999E-06
    28.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.250E-11 0.250E-06 0.248E-06 0.165E-06 0.466E-05
    29.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.902E-10 0.147E-05 0.728E-06 0.136E-05 0.205E-04
    30.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.190E-08 0.787E-05 0.200E-05 0.936E-05 0.829E-04
    31.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.259E-07 0.359E-04 0.490E-05 0.515E-04 0.290E-03
    32.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.234E-06 0.127E-03 0.994E-05 0.211E-03 0.803E-03
    33.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.144E-05 0.342E-03 0.161E-04 0.649E-03 0.171E-02
    34.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.666E-05 0.728E-03 0.214E-04 0.161E-02 0.296E-02
    35.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.245E-04 0.130E-02 0.254E-04 0.341E-02 0.437E-02
    36.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.747E-04 0.200E-02 0.313E-04 0.647E-02 0.572E-02
    37.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.194E-03 0.272E-02 0.511E-04 0.112E-01 0.677E-02
    38.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.440E-03 0.333E-02 0.115E-03 0.178E-01 0.735E-02
    39.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.882E-03 0.372E-02 0.283E-03 0.264E-01 0.742E-02

  E*/MeV   178Tl     179Tl     180Tl     181Tl     182Tl     183Tl     184Tl     185Tl     186Tl     187Tl  
    24.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.173E-09 0.000E+00 0.101E-11
    25.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.120E-13 0.121E-08 0.000E+00 0.137E-10
    26.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.591E-12 0.788E-08 0.000E+00 0.158E-09
    27.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.153E-10 0.486E-07 0.000E+00 0.158E-08
    28.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.281E-09 0.283E-06 0.000E+00 0.140E-07
    29.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.402E-08 0.156E-05 0.000E+00 0.109E-06
    30.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.463E-07 0.790E-05 0.000E+00 0.745E-06
    31.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.412E-06 0.347E-04 0.000E+00 0.420E-05
    32.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.265E-05 0.121E-03 0.565E-09 0.180E-04
    33.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.124E-04 0.324E-03 0.740E-08 0.583E-04
    34.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.451E-04 0.703E-03 0.653E-07 0.153E-03
    35.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.136E-03 0.130E-02 0.426E-06 0.343E-03
    36.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.146E-08 0.351E-03 0.210E-02 0.218E-05 0.687E-03
    37.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.148E-07 0.800E-03 0.304E-02 0.911E-05 0.125E-02
    38.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.101E-06 0.163E-02 0.401E-02 0.317E-04 0.210E-02
    39.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.530E-06 0.303E-02 0.485E-02 0.944E-04 0.328E-02

 Z-Verteilung  
 E*/MeV     Tl         Pb         Bi         Po  
   24.0  0.174E-09 0.929E-08 0.360E-08 0.109E-09
   25.0  0.122E-08 0.472E-07 0.151E-07 0.368E-09
   26.0  0.804E-08 0.235E-06 0.699E-07 0.182E-08
   27.0  0.502E-07 0.113E-05 0.342E-06 0.102E-07
   28.0  0.297E-06 0.533E-05 0.168E-05 0.454E-07
   29.0  0.167E-05 0.241E-04 0.785E-05 0.165E-06
   30.0  0.869E-05 0.102E-03 0.333E-04 0.509E-06
   31.0  0.393E-04 0.382E-03 0.120E-03 0.130E-05
   32.0  0.141E-03 0.115E-02 0.336E-03 0.260E-05
   33.0  0.395E-03 0.272E-02 0.719E-03 0.399E-05
   34.0  0.901E-03 0.533E-02 0.124E-02 0.503E-05
   35.0  0.177E-02 0.913E-02 0.187E-02 0.552E-05
   36.0  0.314E-02 0.143E-01 0.256E-02 0.556E-05
   37.0  0.510E-02 0.209E-01 0.335E-02 0.567E-05
   38.0  0.778E-02 0.291E-01 0.428E-02 0.696E-05
   39.0  0.113E-01 0.387E-01 0.538E-02 0.109E-04

 Z und A Mittelwerte    
   E*/MeV     MW.Z  St.Abw.Z      MW.A  St.Abw.A
    24.0     82.28      0.49    187.86      0.96
    25.0     82.23      0.48    187.81      0.89
    26.0     82.21      0.48    187.78      0.85
    27.0     82.20      0.49    187.75      0.84
    28.0     82.20      0.50    187.71      0.87
    29.0     82.19      0.51    187.66      0.91
    30.0     82.18      0.52    187.58      0.97
    31.0     82.15      0.53    187.49      1.03
    32.0     82.12      0.53    187.39      1.09
    33.0     82.09      0.54    187.27      1.14
    34.0     82.05      0.54    187.15      1.17
    35.0     82.01      0.54    187.03      1.18
    36.0     81.97      0.53    186.92      1.18
    37.0     81.94      0.53    186.82      1.17
    38.0     81.92      0.54    186.73      1.16
    39.0     81.89      0.54    186.65      1.15

 HIVAP  CASOUT

   46Ti 144Sm 190Po IFUS10 barfac0.72 sigr2.5 06/11/2023 09:51 Sitarcik 


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   213.305    4.64    40.0  0.3485E+02  0.7164E-01  0.3477E+02    31.0       99.78
   214.624    4.67    41.0  0.4695E+02  0.8928E-01  0.4686E+02    34.0       99.80
   215.944    4.69    42.0  0.6105E+02  0.1068E+00  0.6093E+02    37.0       99.81
   217.263    4.72    43.0  0.7691E+02  0.1231E+00  0.7678E+02    40.0       99.83
   218.583    4.75    44.0  0.9428E+02  0.1367E+00  0.9413E+02    42.0       99.84
   219.902    4.78    45.0  0.1128E+03  0.1469E+00  0.1127E+03    45.0       99.85
   221.221    4.81    46.0  0.1322E+03  0.1534E+00  0.1321E+03    47.0       99.87
   222.541    4.84    47.0  0.1522E+03  0.1561E+00  0.1520E+03    49.0       99.88
   223.860    4.87    48.0  0.1725E+03  0.1559E+00  0.1723E+03    51.0       99.89
   225.180    4.90    49.0  0.1929E+03  0.1537E+00  0.1927E+03    53.0       99.89
   226.499    4.92    50.0  0.2133E+03  0.1501E+00  0.2130E+03    55.0       99.89
   227.819    4.95    51.0  0.2334E+03  0.1458E+00  0.2331E+03    57.0       99.89
   229.138    4.98    52.0  0.2531E+03  0.1410E+00  0.2528E+03    65.0       99.89
   230.458    5.01    53.0  0.2723E+03  0.1358E+00  0.2720E+03    65.0       99.89
   231.777    5.04    54.0  0.2908E+03  0.1302E+00  0.2905E+03    65.0       99.89
   233.096    5.07    55.0  0.3085E+03  0.1243E+00  0.3082E+03    65.0       99.89

     Querschnitte / mbarn

  E*/MeV   181Po     182Po     183Po     184Po     185Po     186Po     187Po     188Po     189Po     190Po  
    40.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.157E-04 0.243E-05 0.000E+00 0.000E+00
    41.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.254E-04 0.174E-05 0.000E+00 0.000E+00
    42.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.339E-04 0.119E-05 0.000E+00 0.000E+00
    43.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.390E-04 0.787E-06 0.000E+00 0.000E+00
    44.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.767E-10 0.398E-04 0.502E-06 0.000E+00 0.000E+00
    45.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.962E-09 0.370E-04 0.307E-06 0.000E+00 0.000E+00
    46.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.682E-08 0.321E-04 0.175E-06 0.000E+00 0.000E+00
    47.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.315E-07 0.262E-04 0.842E-07 0.000E+00 0.000E+00
    48.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.104E-06 0.204E-04 0.113E-07 0.000E+00 0.000E+00
    49.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.259E-06 0.153E-04 0.000E+00 0.000E+00 0.000E+00
    50.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.505E-06 0.111E-04 0.000E+00 0.000E+00 0.000E+00
    51.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.804E-06 0.786E-05 0.000E+00 0.000E+00 0.000E+00
    52.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.109E-05 0.545E-05 0.000E+00 0.000E+00 0.000E+00
    53.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.130E-05 0.372E-05 0.000E+00 0.000E+00 0.000E+00
    54.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.140E-05 0.250E-05 0.000E+00 0.000E+00 0.000E+00
    55.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.140E-05 0.166E-05 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   180Bi     181Bi     182Bi     183Bi     184Bi     185Bi     186Bi     187Bi     188Bi     189Bi  
    40.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.171E-07 0.443E-02 0.213E-02 0.208E-05
    41.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.119E-06 0.585E-02 0.179E-02 0.134E-05
    42.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.610E-06 0.699E-02 0.143E-02 0.782E-06
    43.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.242E-05 0.762E-02 0.109E-02 0.349E-06
    44.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.773E-05 0.768E-02 0.793E-03 0.000E+00
    45.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.204E-04 0.721E-02 0.556E-03 0.000E+00
    46.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.462E-04 0.638E-02 0.378E-03 0.000E+00
    47.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.912E-04 0.536E-02 0.250E-03 0.000E+00
    48.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.161E-03 0.431E-02 0.161E-03 0.000E+00
    49.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.260E-03 0.335E-02 0.102E-03 0.000E+00
    50.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.481E-09 0.385E-03 0.252E-02 0.635E-04 0.000E+00
    51.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.322E-08 0.530E-03 0.184E-02 0.390E-04 0.000E+00
    52.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.166E-07 0.681E-03 0.132E-02 0.237E-04 0.000E+00
    53.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.684E-07 0.821E-03 0.931E-03 0.142E-04 0.000E+00
    54.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.234E-06 0.933E-03 0.645E-03 0.845E-05 0.000E+00
    55.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.679E-06 0.101E-02 0.442E-03 0.496E-05 0.000E+00

  E*/MeV   179Pb     180Pb     181Pb     182Pb     183Pb     184Pb     185Pb     186Pb     187Pb     188Pb  
    40.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.158E-02 0.383E-02 0.662E-03 0.364E-01 0.699E-02
    41.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.109E-07 0.256E-02 0.366E-02 0.141E-02 0.470E-01 0.620E-02
    42.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.592E-07 0.377E-02 0.327E-02 0.250E-02 0.568E-01 0.521E-02
    43.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.251E-06 0.507E-02 0.276E-02 0.450E-02 0.646E-01 0.416E-02
    44.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.882E-06 0.625E-02 0.221E-02 0.746E-02 0.692E-01 0.319E-02
    45.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.265E-05 0.710E-02 0.169E-02 0.115E-01 0.701E-01 0.235E-02
    46.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.693E-05 0.751E-02 0.124E-02 0.168E-01 0.676E-01 0.167E-02
    47.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.161E-04 0.743E-02 0.886E-03 0.224E-01 0.623E-01 0.116E-02
    48.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.333E-04 0.694E-02 0.616E-03 0.285E-01 0.551E-01 0.780E-03
    49.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.627E-04 0.616E-02 0.428E-03 0.344E-01 0.469E-01 0.515E-03
    50.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.108E-03 0.523E-02 0.312E-03 0.398E-01 0.387E-01 0.334E-03
    51.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.174E-03 0.428E-02 0.265E-03 0.440E-01 0.311E-01 0.214E-03
    52.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.261E-03 0.340E-02 0.287E-03 0.467E-01 0.243E-01 0.135E-03
    53.0 0.000E+00 0.000E+00 0.000E+00 0.787E-08 0.370E-03 0.262E-02 0.382E-03 0.478E-01 0.186E-01 0.846E-04
    54.0 0.000E+00 0.000E+00 0.000E+00 0.295E-07 0.498E-03 0.197E-02 0.559E-03 0.473E-01 0.140E-01 0.524E-04
    55.0 0.000E+00 0.000E+00 0.000E+00 0.959E-07 0.636E-03 0.146E-02 0.825E-03 0.453E-01 0.103E-01 0.323E-04

  E*/MeV   178Tl     179Tl     180Tl     181Tl     182Tl     183Tl     184Tl     185Tl     186Tl     187Tl  
    40.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.224E-05 0.514E-02 0.542E-02 0.243E-03 0.479E-02
    41.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.791E-05 0.804E-02 0.563E-02 0.551E-03 0.656E-02
    42.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.240E-04 0.117E-01 0.549E-02 0.112E-02 0.847E-02
    43.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.638E-04 0.158E-01 0.504E-02 0.204E-02 0.103E-01
    44.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.151E-03 0.200E-01 0.440E-02 0.342E-02 0.120E-01
    45.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.320E-03 0.238E-01 0.365E-02 0.531E-02 0.132E-01
    46.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.620E-03 0.266E-01 0.291E-02 0.772E-02 0.139E-01
    47.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.111E-02 0.282E-01 0.225E-02 0.106E-01 0.140E-01
    48.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.183E-02 0.284E-01 0.169E-02 0.138E-01 0.136E-01
    49.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.168E-07 0.283E-02 0.274E-01 0.127E-02 0.173E-01 0.127E-01
    50.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.697E-07 0.413E-02 0.253E-01 0.100E-02 0.208E-01 0.115E-01
    51.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.248E-06 0.573E-02 0.225E-01 0.884E-03 0.242E-01 0.101E-01
    52.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.773E-06 0.758E-02 0.194E-01 0.938E-03 0.273E-01 0.864E-02
    53.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.216E-05 0.961E-02 0.162E-01 0.119E-02 0.299E-01 0.722E-02
    54.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.545E-05 0.117E-01 0.132E-01 0.166E-02 0.318E-01 0.591E-02
    55.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.126E-04 0.137E-01 0.105E-01 0.238E-02 0.330E-01 0.474E-02

 Z-Verteilung  
 E*/MeV     Tl         Pb         Bi         Po  
   40.0  0.156E-01 0.495E-01 0.656E-02 0.182E-04
   41.0  0.208E-01 0.608E-01 0.765E-02 0.272E-04
   42.0  0.268E-01 0.716E-01 0.842E-02 0.351E-04
   43.0  0.333E-01 0.810E-01 0.871E-02 0.397E-04
   44.0  0.400E-01 0.883E-01 0.848E-02 0.403E-04
   45.0  0.463E-01 0.928E-01 0.779E-02 0.374E-04
   46.0  0.518E-01 0.948E-01 0.680E-02 0.323E-04
   47.0  0.562E-01 0.942E-01 0.570E-02 0.263E-04
   48.0  0.593E-01 0.919E-01 0.464E-02 0.205E-04
   49.0  0.614E-01 0.885E-01 0.371E-02 0.155E-04
   50.0  0.627E-01 0.845E-01 0.297E-02 0.116E-04
   51.0  0.634E-01 0.800E-01 0.241E-02 0.867E-05
   52.0  0.638E-01 0.751E-01 0.203E-02 0.654E-05
   53.0  0.641E-01 0.699E-01 0.177E-02 0.502E-05
   54.0  0.643E-01 0.644E-01 0.159E-02 0.390E-05
   55.0  0.643E-01 0.586E-01 0.145E-02 0.306E-05

 Z und A Mittelwerte    
   E*/MeV     MW.Z  St.Abw.Z      MW.A  St.Abw.A
    40.0     81.87      0.54    186.58      1.15
    41.0     81.85      0.55    186.50      1.16
    42.0     81.83      0.55    186.43      1.19
    43.0     81.80      0.55    186.35      1.21
    44.0     81.77      0.55    186.27      1.23
    45.0     81.74      0.55    186.19      1.25
    46.0     81.71      0.54    186.12      1.25
    47.0     81.68      0.54    186.04      1.25
    48.0     81.65      0.54    185.98      1.23
    49.0     81.62      0.53    185.91      1.21
    50.0     81.60      0.53    185.86      1.19
    51.0     81.58      0.53    185.80      1.17
    52.0     81.56      0.52    185.75      1.16
    53.0     81.54      0.52    185.69      1.15
    54.0     81.52      0.52    185.63      1.16
    55.0     81.49      0.52    185.56      1.18

 HIVAP  CASOUT

   46Ti 144Sm 190Po IFUS10 barfac0.72 sigr2.5 06/11/2023 09:51 Sitarcik 


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   234.416    5.10    56.0  0.3251E+03  0.1181E+00  0.3248E+03    65.0       99.90
   235.735    5.12    57.0  0.3406E+03  0.1117E+00  0.3402E+03    65.0       99.90
   237.055    5.15    58.0  0.3547E+03  0.1050E+00  0.3544E+03    65.0       99.91
   238.374    5.18    59.0  0.3674E+03  0.9842E-01  0.3670E+03    65.0       99.91
   239.694    5.21    60.0  0.3784E+03  0.9198E-01  0.3781E+03    65.0       99.92
   241.013    5.24    61.0  0.3879E+03  0.8590E-01  0.3876E+03    65.0       99.92
   242.333    5.27    62.0  0.3957E+03  0.8652E-01  0.3954E+03    65.0       99.92
   243.652    5.30    63.0  0.4019E+03  0.8044E-01  0.4016E+03    65.0       99.93
   244.971    5.33    64.0  0.4067E+03  0.7506E-01  0.4064E+03    65.0       99.93
   246.291    5.35    65.0  0.4101E+03  0.7040E-01  0.4098E+03    65.0       99.93
   247.610    5.38    66.0  0.4123E+03  0.6634E-01  0.4120E+03    65.0       99.93
   248.930    5.41    67.0  0.4135E+03  0.6276E-01  0.4132E+03    65.0       99.93
   250.249    5.44    68.0  0.4139E+03  0.5952E-01  0.4136E+03    65.0       99.92
   251.569    5.47    69.0  0.4136E+03  0.5646E-01  0.4133E+03    65.0       99.92
   252.888    5.50    70.0  0.4128E+03  0.5350E-01  0.4125E+03    65.0       99.92
   254.208    5.53    71.0  0.4116E+03  0.5057E-01  0.4112E+03    65.0       99.92

     Querschnitte / mbarn

  E*/MeV   181Po     182Po     183Po     184Po     185Po     186Po     187Po     188Po     189Po     190Po  
    56.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.100E-11 0.131E-05 0.109E-05 0.000E+00 0.000E+00 0.000E+00
    57.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.915E-11 0.117E-05 0.715E-06 0.000E+00 0.000E+00 0.000E+00
    58.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.565E-10 0.100E-05 0.465E-06 0.000E+00 0.000E+00 0.000E+00
    59.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.259E-09 0.829E-06 0.300E-06 0.000E+00 0.000E+00 0.000E+00
    60.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.933E-09 0.665E-06 0.193E-06 0.000E+00 0.000E+00 0.000E+00
    61.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.276E-08 0.521E-06 0.123E-06 0.000E+00 0.000E+00 0.000E+00
    62.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.682E-08 0.399E-06 0.779E-07 0.000E+00 0.000E+00 0.000E+00
    63.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.143E-07 0.301E-06 0.487E-07 0.000E+00 0.000E+00 0.000E+00
    64.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.257E-07 0.223E-06 0.297E-07 0.000E+00 0.000E+00 0.000E+00
    65.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.406E-07 0.163E-06 0.169E-07 0.000E+00 0.000E+00 0.000E+00
    66.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.572E-07 0.118E-06 0.779E-08 0.000E+00 0.000E+00 0.000E+00
    67.0 0.000E+00 0.000E+00 0.000E+00 0.105E-13 0.735E-07 0.844E-07 0.231E-08 0.000E+00 0.000E+00 0.000E+00
    68.0 0.000E+00 0.000E+00 0.000E+00 0.106E-12 0.873E-07 0.598E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    69.0 0.000E+00 0.000E+00 0.000E+00 0.746E-12 0.971E-07 0.421E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    70.0 0.000E+00 0.000E+00 0.000E+00 0.384E-11 0.102E-06 0.294E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    71.0 0.000E+00 0.000E+00 0.000E+00 0.151E-10 0.102E-06 0.204E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   180Bi     181Bi     182Bi     183Bi     184Bi     185Bi     186Bi     187Bi     188Bi     189Bi  
    56.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.171E-05 0.103E-02 0.299E-03 0.289E-05 0.000E+00
    57.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.381E-05 0.101E-02 0.201E-03 0.166E-05 0.000E+00
    58.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.763E-05 0.956E-03 0.134E-03 0.930E-06 0.000E+00
    59.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.139E-04 0.870E-03 0.883E-04 0.495E-06 0.000E+00
    60.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.232E-04 0.768E-03 0.579E-04 0.243E-06 0.000E+00
    61.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.358E-04 0.659E-03 0.378E-04 0.188E-07 0.000E+00
    62.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.513E-04 0.551E-03 0.245E-04 0.000E+00 0.000E+00
    63.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.688E-04 0.451E-03 0.158E-04 0.000E+00 0.000E+00
    64.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.223E-09 0.868E-04 0.362E-03 0.101E-04 0.000E+00 0.000E+00
    65.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.948E-09 0.103E-03 0.285E-03 0.646E-05 0.000E+00 0.000E+00
    66.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.340E-08 0.117E-03 0.222E-03 0.410E-05 0.000E+00 0.000E+00
    67.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.105E-07 0.126E-03 0.170E-03 0.258E-05 0.000E+00 0.000E+00
    68.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.283E-07 0.130E-03 0.128E-03 0.162E-05 0.000E+00 0.000E+00
    69.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.675E-07 0.130E-03 0.957E-04 0.100E-05 0.000E+00 0.000E+00
    70.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.145E-06 0.125E-03 0.708E-04 0.611E-06 0.000E+00 0.000E+00
    71.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.284E-06 0.117E-03 0.518E-04 0.363E-06 0.000E+00 0.000E+00

  E*/MeV   179Pb     180Pb     181Pb     182Pb     183Pb     184Pb     185Pb     186Pb     187Pb     188Pb  
    56.0 0.000E+00 0.000E+00 0.000E+00 0.275E-06 0.773E-03 0.106E-02 0.119E-02 0.421E-01 0.753E-02 0.197E-04
    57.0 0.000E+00 0.000E+00 0.000E+00 0.707E-06 0.896E-03 0.757E-03 0.166E-02 0.380E-01 0.541E-02 0.119E-04
    58.0 0.000E+00 0.000E+00 0.000E+00 0.164E-05 0.991E-03 0.535E-03 0.224E-02 0.335E-01 0.385E-02 0.717E-05
    59.0 0.000E+00 0.000E+00 0.000E+00 0.349E-05 0.105E-02 0.374E-03 0.293E-02 0.288E-01 0.271E-02 0.429E-05
    60.0 0.000E+00 0.000E+00 0.000E+00 0.681E-05 0.107E-02 0.260E-03 0.370E-02 0.243E-01 0.189E-02 0.253E-05
    61.0 0.000E+00 0.000E+00 0.000E+00 0.123E-04 0.104E-02 0.181E-03 0.454E-02 0.201E-01 0.130E-02 0.147E-05
    62.0 0.000E+00 0.000E+00 0.000E+00 0.207E-04 0.983E-03 0.128E-03 0.473E-02 0.236E-01 0.894E-03 0.838E-06
    63.0 0.000E+00 0.000E+00 0.000E+00 0.327E-04 0.899E-03 0.957E-04 0.560E-02 0.192E-01 0.609E-03 0.458E-06
    64.0 0.000E+00 0.000E+00 0.000E+00 0.485E-04 0.799E-03 0.794E-04 0.644E-02 0.154E-01 0.412E-03 0.218E-06
    65.0 0.000E+00 0.000E+00 0.000E+00 0.680E-04 0.691E-03 0.811E-04 0.721E-02 0.121E-01 0.276E-03 0.563E-07
    66.0 0.000E+00 0.000E+00 0.000E+00 0.901E-04 0.585E-03 0.100E-03 0.784E-02 0.943E-02 0.185E-03 0.000E+00
    67.0 0.000E+00 0.000E+00 0.133E-08 0.114E-03 0.485E-03 0.140E-03 0.831E-02 0.724E-02 0.122E-03 0.000E+00
    68.0 0.000E+00 0.000E+00 0.413E-08 0.136E-03 0.394E-03 0.203E-03 0.857E-02 0.550E-02 0.807E-04 0.000E+00
    69.0 0.000E+00 0.000E+00 0.115E-07 0.156E-03 0.315E-03 0.294E-03 0.861E-02 0.413E-02 0.529E-04 0.000E+00
    70.0 0.000E+00 0.000E+00 0.289E-07 0.171E-03 0.248E-03 0.415E-03 0.845E-02 0.307E-02 0.345E-04 0.000E+00
    71.0 0.000E+00 0.000E+00 0.664E-07 0.181E-03 0.192E-03 0.570E-03 0.810E-02 0.227E-02 0.223E-04 0.000E+00

  E*/MeV   178Tl     179Tl     180Tl     181Tl     182Tl     183Tl     184Tl     185Tl     186Tl     187Tl  
    56.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.271E-04 0.155E-01 0.820E-02 0.339E-02 0.333E-01 0.374E-02
    57.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.539E-04 0.169E-01 0.629E-02 0.470E-02 0.329E-01 0.291E-02
    58.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.101E-03 0.178E-01 0.474E-02 0.632E-02 0.317E-01 0.223E-02
    59.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.177E-03 0.181E-01 0.353E-02 0.823E-02 0.298E-01 0.168E-02
    60.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.294E-03 0.179E-01 0.260E-02 0.104E-01 0.275E-01 0.126E-02
    61.0 0.000E+00 0.000E+00 0.000E+00 0.753E-08 0.464E-03 0.172E-01 0.190E-02 0.128E-01 0.248E-01 0.928E-03
    62.0 0.000E+00 0.000E+00 0.000E+00 0.265E-07 0.699E-03 0.161E-01 0.137E-02 0.148E-01 0.219E-01 0.679E-03
    63.0 0.000E+00 0.000E+00 0.000E+00 0.836E-07 0.100E-02 0.147E-01 0.101E-02 0.173E-01 0.190E-01 0.491E-03
    64.0 0.000E+00 0.000E+00 0.000E+00 0.238E-06 0.138E-02 0.131E-01 0.775E-03 0.197E-01 0.162E-01 0.352E-03
    65.0 0.000E+00 0.000E+00 0.000E+00 0.622E-06 0.183E-02 0.114E-01 0.649E-03 0.219E-01 0.136E-01 0.251E-03
    66.0 0.000E+00 0.000E+00 0.000E+00 0.149E-05 0.232E-02 0.972E-02 0.625E-03 0.237E-01 0.112E-01 0.177E-03
    67.0 0.000E+00 0.000E+00 0.000E+00 0.333E-05 0.283E-02 0.814E-02 0.703E-03 0.251E-01 0.914E-02 0.124E-03
    68.0 0.000E+00 0.000E+00 0.000E+00 0.692E-05 0.333E-02 0.671E-02 0.888E-03 0.260E-01 0.734E-02 0.864E-04
    69.0 0.000E+00 0.000E+00 0.000E+00 0.135E-04 0.378E-02 0.544E-02 0.119E-02 0.264E-01 0.582E-02 0.597E-04
    70.0 0.000E+00 0.000E+00 0.000E+00 0.247E-04 0.415E-02 0.435E-02 0.161E-02 0.262E-01 0.457E-02 0.410E-04
    71.0 0.000E+00 0.000E+00 0.000E+00 0.428E-04 0.441E-02 0.344E-02 0.217E-02 0.254E-01 0.354E-02 0.280E-04

 Z-Verteilung  
 E*/MeV     Tl         Pb         Bi         Po  
   56.0  0.642E-01 0.526E-01 0.134E-02 0.241E-05
   57.0  0.637E-01 0.468E-01 0.122E-02 0.189E-05
   58.0  0.628E-01 0.411E-01 0.110E-02 0.147E-05
   59.0  0.615E-01 0.359E-01 0.973E-03 0.113E-05
   60.0  0.599E-01 0.312E-01 0.849E-03 0.859E-06
   61.0  0.580E-01 0.271E-01 0.732E-03 0.647E-06
   62.0  0.555E-01 0.304E-01 0.627E-03 0.484E-06
   63.0  0.534E-01 0.265E-01 0.536E-03 0.364E-06
   64.0  0.514E-01 0.232E-01 0.459E-03 0.278E-06
   65.0  0.496E-01 0.204E-01 0.395E-03 0.221E-06
   66.0  0.478E-01 0.182E-01 0.343E-03 0.183E-06
   67.0  0.461E-01 0.164E-01 0.298E-03 0.160E-06
   68.0  0.444E-01 0.149E-01 0.260E-03 0.147E-06
   69.0  0.427E-01 0.136E-01 0.227E-03 0.139E-06
   70.0  0.409E-01 0.124E-01 0.197E-03 0.132E-06
   71.0  0.391E-01 0.113E-01 0.169E-03 0.123E-06

 Z und A Mittelwerte    
   E*/MeV     MW.Z  St.Abw.Z      MW.A  St.Abw.A
    56.0     81.47      0.52    185.49      1.20
    57.0     81.44      0.52    185.41      1.22
    58.0     81.41      0.51    185.34      1.24
    59.0     81.38      0.51    185.26      1.25
    60.0     81.36      0.50    185.19      1.25
    61.0     81.33      0.49    185.12      1.24
    62.0     81.37      0.50    185.13      1.21
    63.0     81.34      0.49    185.07      1.20
    64.0     81.32      0.48    185.01      1.18
    65.0     81.30      0.47    184.95      1.16
    66.0     81.29      0.46    184.90      1.13
    67.0     81.27      0.46    184.84      1.11
    68.0     81.26      0.45    184.79      1.10
    69.0     81.25      0.44    184.74      1.09
    70.0     81.24      0.44    184.69      1.08
    71.0     81.23      0.43    184.64      1.08

 HIVAP  CASOUT

   46Ti 144Sm 190Po IFUS10 barfac0.72 sigr2.5 06/11/2023 09:51 Sitarcik 


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   255.527    5.55    72.0  0.4101E+03  0.4766E-01  0.4097E+03    65.0       99.91
   256.846    5.58    73.0  0.4083E+03  0.4473E-01  0.4080E+03    65.0       99.91
   258.166    5.61    74.0  0.4065E+03  0.4173E-01  0.4061E+03    65.0       99.91
   259.485    5.64    75.0  0.4045E+03  0.3901E-01  0.4041E+03    65.0       99.90
   260.805    5.67    76.0  0.4026E+03  0.3648E-01  0.4021E+03    65.0       99.90
   262.124    5.70    77.0  0.4005E+03  0.3412E-01  0.4001E+03    65.0       99.89
   263.444    5.73    78.0  0.3985E+03  0.3192E-01  0.3981E+03    65.0       99.89
   264.763    5.76    79.0  0.3966E+03  0.2988E-01  0.3961E+03    65.0       99.88
   266.083    5.78    80.0  0.3946E+03  0.2797E-01  0.3941E+03    65.0       99.88
   267.402    5.81    81.0  0.3927E+03  0.2617E-01  0.3922E+03    65.0       99.87
   268.721    5.84    82.0  0.3907E+03  0.2525E-01  0.3902E+03    65.0       99.87
   270.041    5.87    83.0  0.3888E+03  0.2351E-01  0.3883E+03    65.0       99.86
   271.360    5.90    84.0  0.3869E+03  0.2100E-01  0.3864E+03    65.0       99.86
   272.680    5.93    85.0  0.3851E+03  0.1885E-01  0.3845E+03    65.0       99.85
   273.999    5.96    86.0  0.3832E+03  0.1756E-01  0.3826E+03    65.0       99.84
   275.319    5.99    87.0  0.3814E+03  0.1617E-01  0.3807E+03    65.0       99.84

     Querschnitte / mbarn

  E*/MeV   181Po     182Po     183Po     184Po     185Po     186Po     187Po     188Po     189Po     190Po  
    72.0 0.000E+00 0.000E+00 0.000E+00 0.470E-10 0.988E-07 0.141E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    73.0 0.000E+00 0.000E+00 0.000E+00 0.120E-09 0.919E-07 0.956E-08 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    74.0 0.000E+00 0.000E+00 0.000E+00 0.256E-09 0.830E-07 0.647E-08 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    75.0 0.000E+00 0.000E+00 0.000E+00 0.475E-09 0.730E-07 0.436E-08 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    76.0 0.000E+00 0.000E+00 0.000E+00 0.779E-09 0.628E-07 0.281E-08 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    77.0 0.000E+00 0.000E+00 0.000E+00 0.115E-08 0.529E-07 0.161E-08 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    78.0 0.000E+00 0.000E+00 0.000E+00 0.157E-08 0.438E-07 0.893E-09 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    79.0 0.000E+00 0.000E+00 0.000E+00 0.198E-08 0.356E-07 0.403E-09 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    80.0 0.000E+00 0.000E+00 0.000E+00 0.236E-08 0.286E-07 0.227E-09 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    81.0 0.000E+00 0.000E+00 0.369E-14 0.267E-08 0.227E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    82.0 0.000E+00 0.000E+00 0.211E-13 0.287E-08 0.178E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    83.0 0.000E+00 0.000E+00 0.969E-13 0.298E-08 0.138E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    84.0 0.000E+00 0.000E+00 0.365E-12 0.298E-08 0.106E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    85.0 0.000E+00 0.000E+00 0.116E-11 0.290E-08 0.810E-08 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    86.0 0.000E+00 0.000E+00 0.316E-11 0.274E-08 0.613E-08 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    87.0 0.000E+00 0.000E+00 0.749E-11 0.253E-08 0.461E-08 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   180Bi     181Bi     182Bi     183Bi     184Bi     185Bi     186Bi     187Bi     188Bi     189Bi  
    72.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.511E-06 0.106E-03 0.377E-04 0.210E-06 0.000E+00 0.000E+00
    73.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.851E-06 0.944E-04 0.272E-04 0.107E-06 0.000E+00 0.000E+00
    74.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.132E-05 0.820E-04 0.194E-04 0.406E-07 0.000E+00 0.000E+00
    75.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.194E-05 0.698E-04 0.138E-04 0.000E+00 0.000E+00 0.000E+00
    76.0 0.000E+00 0.000E+00 0.000E+00 0.223E-10 0.268E-05 0.584E-04 0.977E-05 0.000E+00 0.000E+00 0.000E+00
    77.0 0.000E+00 0.000E+00 0.000E+00 0.846E-10 0.351E-05 0.481E-04 0.686E-05 0.000E+00 0.000E+00 0.000E+00
    78.0 0.000E+00 0.000E+00 0.000E+00 0.277E-09 0.439E-05 0.390E-04 0.479E-05 0.000E+00 0.000E+00 0.000E+00
    79.0 0.000E+00 0.000E+00 0.000E+00 0.795E-09 0.526E-05 0.313E-04 0.333E-05 0.000E+00 0.000E+00 0.000E+00
    80.0 0.000E+00 0.000E+00 0.000E+00 0.204E-08 0.604E-05 0.248E-04 0.230E-05 0.000E+00 0.000E+00 0.000E+00
    81.0 0.000E+00 0.000E+00 0.000E+00 0.471E-08 0.670E-05 0.194E-04 0.158E-05 0.000E+00 0.000E+00 0.000E+00
    82.0 0.000E+00 0.000E+00 0.000E+00 0.991E-08 0.718E-05 0.151E-04 0.108E-05 0.000E+00 0.000E+00 0.000E+00
    83.0 0.000E+00 0.000E+00 0.000E+00 0.192E-07 0.747E-05 0.116E-04 0.739E-06 0.000E+00 0.000E+00 0.000E+00
    84.0 0.000E+00 0.000E+00 0.000E+00 0.344E-07 0.755E-05 0.883E-05 0.501E-06 0.000E+00 0.000E+00 0.000E+00
    85.0 0.000E+00 0.000E+00 0.000E+00 0.577E-07 0.743E-05 0.669E-05 0.337E-06 0.000E+00 0.000E+00 0.000E+00
    86.0 0.000E+00 0.000E+00 0.000E+00 0.906E-07 0.715E-05 0.503E-05 0.226E-06 0.000E+00 0.000E+00 0.000E+00
    87.0 0.000E+00 0.000E+00 0.000E+00 0.134E-06 0.674E-05 0.375E-05 0.150E-06 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   179Pb     180Pb     181Pb     182Pb     183Pb     184Pb     185Pb     186Pb     187Pb     188Pb  
    72.0 0.000E+00 0.000E+00 0.140E-06 0.184E-03 0.148E-03 0.755E-03 0.760E-02 0.166E-02 0.144E-04 0.000E+00
    73.0 0.000E+00 0.000E+00 0.275E-06 0.181E-03 0.112E-03 0.967E-03 0.698E-02 0.115E-02 0.923E-05 0.000E+00
    74.0 0.000E+00 0.000E+00 0.502E-06 0.173E-03 0.842E-04 0.120E-02 0.629E-02 0.634E-03 0.587E-05 0.000E+00
    75.0 0.000E+00 0.000E+00 0.861E-06 0.161E-03 0.629E-04 0.143E-02 0.557E-02 0.374E-03 0.372E-05 0.000E+00
    76.0 0.000E+00 0.000E+00 0.139E-05 0.147E-03 0.470E-04 0.166E-02 0.484E-02 0.231E-03 0.233E-05 0.000E+00
    77.0 0.000E+00 0.000E+00 0.214E-05 0.130E-03 0.356E-04 0.187E-02 0.415E-02 0.146E-03 0.144E-05 0.000E+00
    78.0 0.000E+00 0.000E+00 0.312E-05 0.114E-03 0.278E-04 0.205E-02 0.350E-02 0.938E-04 0.883E-06 0.000E+00
    79.0 0.000E+00 0.000E+00 0.435E-05 0.972E-04 0.231E-04 0.218E-02 0.292E-02 0.617E-04 0.527E-06 0.000E+00
    80.0 0.000E+00 0.384E-09 0.580E-05 0.818E-04 0.213E-04 0.226E-02 0.240E-02 0.433E-04 0.304E-06 0.000E+00
    81.0 0.000E+00 0.103E-08 0.741E-05 0.678E-04 0.222E-04 0.228E-02 0.195E-02 0.330E-04 0.165E-06 0.000E+00
    82.0 0.000E+00 0.252E-08 0.909E-05 0.555E-04 0.258E-04 0.226E-02 0.156E-02 0.212E-04 0.661E-07 0.000E+00
    83.0 0.000E+00 0.568E-08 0.107E-04 0.448E-04 0.322E-04 0.219E-02 0.123E-02 0.880E-07 0.000E+00 0.000E+00
    84.0 0.000E+00 0.119E-07 0.122E-04 0.358E-04 0.415E-04 0.208E-02 0.950E-03 0.000E+00 0.000E+00 0.000E+00
    85.0 0.000E+00 0.233E-07 0.135E-04 0.284E-04 0.537E-04 0.194E-02 0.599E-03 0.000E+00 0.000E+00 0.000E+00
    86.0 0.000E+00 0.426E-07 0.145E-04 0.222E-04 0.687E-04 0.177E-02 0.330E-03 0.000E+00 0.000E+00 0.000E+00
    87.0 0.000E+00 0.735E-07 0.150E-04 0.173E-04 0.863E-04 0.160E-02 0.190E-03 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   178Tl     179Tl     180Tl     181Tl     182Tl     183Tl     184Tl     185Tl     186Tl     187Tl  
    72.0 0.000E+00 0.000E+00 0.000E+00 0.705E-04 0.455E-02 0.268E-02 0.285E-02 0.243E-01 0.272E-02 0.190E-04
    73.0 0.000E+00 0.000E+00 0.000E+00 0.111E-03 0.456E-02 0.207E-02 0.365E-02 0.227E-01 0.207E-02 0.128E-04
    74.0 0.000E+00 0.000E+00 0.000E+00 0.166E-03 0.445E-02 0.159E-02 0.456E-02 0.209E-01 0.156E-02 0.860E-05
    75.0 0.000E+00 0.000E+00 0.399E-08 0.238E-03 0.424E-02 0.121E-02 0.554E-02 0.189E-01 0.117E-02 0.573E-05
    76.0 0.000E+00 0.000E+00 0.114E-07 0.328E-03 0.395E-02 0.927E-03 0.655E-02 0.168E-01 0.868E-03 0.380E-05
    77.0 0.000E+00 0.000E+00 0.301E-07 0.436E-03 0.360E-02 0.722E-03 0.754E-02 0.148E-01 0.640E-03 0.250E-05
    78.0 0.000E+00 0.000E+00 0.733E-07 0.558E-03 0.322E-02 0.585E-03 0.847E-02 0.128E-01 0.468E-03 0.164E-05
    79.0 0.000E+00 0.000E+00 0.166E-06 0.690E-03 0.283E-02 0.510E-03 0.929E-02 0.109E-01 0.340E-03 0.107E-05
    80.0 0.000E+00 0.000E+00 0.354E-06 0.826E-03 0.244E-02 0.492E-03 0.995E-02 0.917E-02 0.246E-03 0.689E-06
    81.0 0.000E+00 0.000E+00 0.711E-06 0.959E-03 0.208E-02 0.529E-03 0.104E-01 0.761E-02 0.177E-03 0.441E-06
    82.0 0.000E+00 0.000E+00 0.130E-05 0.105E-02 0.188E-02 0.626E-03 0.107E-01 0.694E-02 0.126E-03 0.280E-06
    83.0 0.000E+00 0.000E+00 0.235E-05 0.115E-02 0.157E-02 0.750E-03 0.108E-01 0.563E-02 0.895E-04 0.174E-06
    84.0 0.000E+00 0.000E+00 0.404E-05 0.124E-02 0.129E-02 0.928E-03 0.107E-01 0.363E-02 0.632E-04 0.105E-06
    85.0 0.000E+00 0.000E+00 0.664E-05 0.130E-02 0.105E-02 0.115E-02 0.104E-01 0.221E-02 0.444E-04 0.618E-07
    86.0 0.000E+00 0.000E+00 0.105E-04 0.133E-02 0.849E-03 0.142E-02 0.999E-02 0.171E-02 0.310E-04 0.326E-07
    87.0 0.000E+00 0.000E+00 0.159E-04 0.133E-02 0.678E-03 0.173E-02 0.940E-02 0.108E-02 0.215E-04 0.120E-07

 Z-Verteilung  
 E*/MeV     Tl         Pb         Bi         Po  
   72.0  0.372E-01 0.104E-01 0.145E-03 0.113E-06
   73.0  0.352E-01 0.940E-02 0.123E-03 0.102E-06
   74.0  0.332E-01 0.838E-02 0.103E-03 0.897E-07
   75.0  0.313E-01 0.760E-02 0.856E-04 0.779E-07
   76.0  0.295E-01 0.693E-02 0.708E-04 0.664E-07
   77.0  0.277E-01 0.634E-02 0.585E-04 0.556E-07
   78.0  0.261E-01 0.579E-02 0.482E-04 0.462E-07
   79.0  0.246E-01 0.528E-02 0.399E-04 0.380E-07
   80.0  0.231E-01 0.481E-02 0.331E-04 0.312E-07
   81.0  0.218E-01 0.436E-02 0.277E-04 0.254E-07
   82.0  0.213E-01 0.393E-02 0.233E-04 0.207E-07
   83.0  0.200E-01 0.350E-02 0.198E-04 0.168E-07
   84.0  0.179E-01 0.312E-02 0.169E-04 0.136E-07
   85.0  0.162E-01 0.263E-02 0.145E-04 0.110E-07
   86.0  0.153E-01 0.221E-02 0.125E-04 0.887E-08
   87.0  0.143E-01 0.191E-02 0.108E-04 0.715E-08

 Z und A Mittelwerte    
   E*/MeV     MW.Z  St.Abw.Z      MW.A  St.Abw.A
    72.0     81.22      0.42    184.60      1.08
    73.0     81.22      0.42    184.54      1.08
    74.0     81.21      0.41    184.49      1.07
    75.0     81.20      0.40    184.43      1.07
    76.0     81.19      0.40    184.38      1.06
    77.0     81.19      0.40    184.32      1.06
    78.0     81.18      0.39    184.27      1.05
    79.0     81.18      0.39    184.21      1.05
    80.0     81.17      0.38    184.15      1.04
    81.0     81.17      0.38    184.09      1.04
    82.0     81.16      0.37    184.04      1.03
    83.0     81.15      0.36    183.98      1.03
    84.0     81.15      0.36    183.87      1.03
    85.0     81.14      0.35    183.77      1.01
    86.0     81.13      0.34    183.70      1.01
    87.0     81.12      0.33    183.63      1.00

 HIVAP  CASOUT

   46Ti 144Sm 190Po IFUS10 barfac0.72 sigr2.5 06/11/2023 09:51 Sitarcik 


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   276.638    6.01    88.0  0.3795E+03  0.1503E-01  0.3789E+03    65.0       99.83
   277.958    6.04    89.0  0.3777E+03  0.1400E-01  0.3771E+03    65.0       99.83
   279.277    6.07    90.0  0.3760E+03  0.1303E-01  0.3753E+03    65.0       99.82
   280.596    6.10    91.0  0.3742E+03  0.1207E-01  0.3735E+03    65.0       99.81

     Querschnitte / mbarn

  E*/MeV   181Po     182Po     183Po     184Po     185Po     186Po     187Po     188Po     189Po     190Po  
    88.0 0.000E+00 0.000E+00 0.158E-10 0.229E-08 0.344E-08 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    89.0 0.000E+00 0.000E+00 0.297E-10 0.203E-08 0.255E-08 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    90.0 0.000E+00 0.000E+00 0.510E-10 0.177E-08 0.189E-08 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    91.0 0.000E+00 0.000E+00 0.804E-10 0.152E-08 0.138E-08 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   180Bi     181Bi     182Bi     183Bi     184Bi     185Bi     186Bi     187Bi     188Bi     189Bi  
    88.0 0.000E+00 0.000E+00 0.000E+00 0.189E-06 0.623E-05 0.278E-05 0.985E-07 0.000E+00 0.000E+00 0.000E+00
    89.0 0.000E+00 0.000E+00 0.796E-12 0.252E-06 0.565E-05 0.205E-05 0.638E-07 0.000E+00 0.000E+00 0.000E+00
    90.0 0.000E+00 0.000E+00 0.249E-11 0.322E-06 0.504E-05 0.151E-05 0.390E-07 0.000E+00 0.000E+00 0.000E+00
    91.0 0.000E+00 0.000E+00 0.715E-11 0.396E-06 0.443E-05 0.110E-05 0.224E-07 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   179Pb     180Pb     181Pb     182Pb     183Pb     184Pb     185Pb     186Pb     187Pb     188Pb  
    88.0 0.000E+00 0.120E-06 0.152E-04 0.134E-04 0.106E-03 0.142E-02 0.111E-03 0.000E+00 0.000E+00 0.000E+00
    89.0 0.000E+00 0.186E-06 0.151E-04 0.104E-04 0.127E-03 0.124E-02 0.647E-04 0.000E+00 0.000E+00 0.000E+00
    90.0 0.000E+00 0.273E-06 0.146E-04 0.805E-05 0.149E-03 0.107E-02 0.372E-04 0.000E+00 0.000E+00 0.000E+00
    91.0 0.000E+00 0.384E-06 0.138E-04 0.638E-05 0.170E-03 0.910E-03 0.217E-04 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   178Tl     179Tl     180Tl     181Tl     182Tl     183Tl     184Tl     185Tl     186Tl     187Tl  
    88.0 0.000E+00 0.983E-09 0.232E-04 0.130E-02 0.538E-03 0.206E-02 0.870E-02 0.716E-03 0.149E-04 0.000E+00
    89.0 0.000E+00 0.252E-08 0.327E-04 0.125E-02 0.425E-03 0.241E-02 0.792E-02 0.483E-03 0.102E-04 0.000E+00
    90.0 0.000E+00 0.605E-08 0.445E-04 0.118E-02 0.335E-03 0.275E-02 0.709E-02 0.331E-03 0.700E-05 0.000E+00
    91.0 0.000E+00 0.136E-07 0.586E-04 0.110E-02 0.266E-03 0.308E-02 0.620E-02 0.231E-03 0.476E-05 0.000E+00

 Z-Verteilung  
 E*/MeV     Tl         Pb         Bi         Po  
   88.0  0.134E-01 0.167E-02 0.930E-05 0.575E-08
   89.0  0.125E-01 0.146E-02 0.802E-05 0.461E-08
   90.0  0.117E-01 0.128E-02 0.691E-05 0.371E-08
   91.0  0.109E-01 0.112E-02 0.595E-05 0.298E-08

 Z und A Mittelwerte    
   E*/MeV     MW.Z  St.Abw.Z      MW.A  St.Abw.A
    88.0     81.11      0.32    183.57      0.99
    89.0     81.11      0.31    183.52      0.98
    90.0     81.10      0.30    183.46      0.98
    91.0     81.09      0.29    183.41      0.97
                                                                        
           



 Ende HIVAP 
