          Programm HIVAP,  Autor  W.Reisdorf   Version fuer "rzri6f" vom  7. 6. 1994

           Bearbeitung F.P.Heﬂberger
           
   40Ca 159Tb 199At IFUS0 barfac0.68 sigr3.2 27/04/2024 10:22 Sitarcik  
           

 Unterprogramm SEPENF
 Q-Wert   -95.617 MeV
 Massen aus der Datei "mlz.dat" 

         Exp. Schaleneffekte,  SHELL0=    0.00
          At  190   At  191   At  192   At  193   At  194   At  195   At  196   At  197   At  198   At  199
             -0.88     -0.07     -0.87     -0.14     -1.13     -0.62     -1.72     -1.28     -2.45     -2.09
          Po  189   Po  190   Po  191   Po  192   Po  193   Po  194   Po  195   Po  196   Po  197   Po  198
             -0.34      0.34     -0.63     -0.03     -1.07     -0.55     -1.65     -1.22     -2.38     -2.02

           BARFAC=   0.680      BAR0=   0.000

          Separationsenergien (BN,BP,BA) und Spaltbarrieren
          At  190   At  191   At  192   At  193   At  194   At  195   At  196   At  197   At  198   At  199
              9.60     11.01      9.25     10.70      9.07     10.54      8.82     10.25      8.54      9.96
             -1.04     -0.93     -0.82     -0.71     -0.49     -0.23      0.02      0.27      0.52      0.77
             -8.72     -8.66     -8.59     -8.53     -8.34     -8.14     -7.92     -7.71     -7.48     -7.27
              5.05      4.37      5.31      4.71      5.82      5.43      6.71      6.46      7.80      7.61
             -1.60     -0.80     -1.59     -0.79     -1.58     -0.79     -1.57     -0.78     -1.56     -0.78
          Po  189   Po  190   Po  191   Po  192   Po  193   Po  194   Po  195   Po  196   Po  197   Po  198
              9.44     10.89      9.14     10.58      8.85     10.29      8.56     10.00      8.29      9.72
              0.50      0.75      1.01      1.26      1.51      1.76      2.01      2.26      2.51      2.75
             -8.90     -8.69     -8.47     -8.26     -8.03     -7.82     -7.59     -7.38     -7.15     -6.93
              5.08      4.60      5.77      5.37      6.60      6.27      7.55      7.29      8.63      8.43
             -0.80      0.00     -0.80      0.00     -0.79      0.00     -0.79      0.00     -0.78      0.00

 benutzter Q-Wert   -95.617 MeV    effektiver Q-Wert   -95.617 MeV

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   129.7
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 129.685 MeV    E* =   8.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   130.9
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 130.936 MeV    E* =   9.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   132.2
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 132.188 MeV    E* =  10.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   133.4
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 133.439 MeV    E* =  11.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   134.7
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 134.691 MeV    E* =  12.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   135.9
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 135.942 MeV    E* =  13.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   137.2
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 137.194 MeV    E* =  14.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   138.4
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 138.446 MeV    E* =  15.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   139.7
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 139.697 MeV    E* =  16.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   140.9
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 140.949 MeV    E* =  17.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   142.2
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 142.200 MeV    E* =  18.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   143.5
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 143.452 MeV    E* =  19.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   144.7
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 144.703 MeV    E* =  20.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   146.0
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 145.955 MeV    E* =  21.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   147.2
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 147.207 MeV    E* =  22.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   148.5
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 148.458 MeV    E* =  23.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   149.7
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 149.710 MeV    E* =  24.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   151.0
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 150.961 MeV    E* =  25.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   152.2
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 152.213 MeV    E* =  26.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   153.5
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 153.464 MeV    E* =  27.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   154.7
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 154.716 MeV    E* =  28.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   156.0
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 155.968 MeV    E* =  29.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   157.2
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 157.219 MeV    E* =  30.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   158.5
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 158.471 MeV    E* =  31.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   159.7
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 159.722 MeV    E* =  32.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   161.0
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 160.974 MeV    E* =  33.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   162.2
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 162.225 MeV    E* =  34.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   163.5
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 163.477 MeV    E* =  35.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   164.7
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 164.729 MeV    E* =  36.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   166.0
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 165.980 MeV    E* =  37.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   167.2
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 167.232 MeV    E* =  38.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   168.5
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 168.483 MeV    E* =  39.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   169.7
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 169.735 MeV    E* =  40.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   171.0
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 170.986 MeV    E* =  41.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   172.2
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 172.238 MeV    E* =  42.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   173.5
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 173.490 MeV    E* =  43.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   174.7
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 174.741 MeV    E* =  44.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   176.0
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 175.993 MeV    E* =  45.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   177.2
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 177.244 MeV    E* =  46.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   178.5
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 178.496 MeV    E* =  47.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   179.7
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 179.747 MeV    E* =  48.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   181.0
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   182.3
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   183.5
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.003       -1.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   184.8
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.015       -1.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   186.0
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.052       -1.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   187.3
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.168       -1.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   188.5
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.537       -1.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   189.8
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     1.676       -1.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   191.0
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     4.984       -1.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   192.3
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT    13.206       -1.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   193.5
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT    28.727       11.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   194.8
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT    50.350       18.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   196.0
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT    74.916       23.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   197.3
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   100.357       27.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   198.5
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   125.845       30.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   199.8
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   151.105       33.

 HIVAP  CASOUT

   40Ca 159Tb 199At IFUS0 barfac0.68 sigr3.2 27/04/2024 10:22 Sitarcik  


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   180.999    4.52    49.0  0.2764E-05  0.1256E-07  0.2695E-05    -1.0       97.48
   182.251    4.56    50.0  0.8874E-05  0.3931E-07  0.8644E-05    -1.0       97.41
   183.502    4.59    51.0  0.2847E-02  0.1263E-04  0.2778E-02    -1.0       97.59
   184.754    4.62    52.0  0.1485E-01  0.5414E-04  0.1451E-01    -1.0       97.70
   186.005    4.65    53.0  0.5166E-01  0.1661E-03  0.5047E-01    -1.0       97.70
   187.257    4.68    54.0  0.1684E+00  0.4931E-03  0.1644E+00    -1.0       97.67
   188.508    4.71    55.0  0.5365E+00  0.1440E-02  0.5238E+00    -1.0       97.63
   189.760    4.74    56.0  0.1676E+01  0.4092E-02  0.1636E+01    -1.0       97.58
   191.012    4.78    57.0  0.4984E+01  0.1095E-01  0.4862E+01    -1.0       97.54
   192.263    4.81    58.0  0.1321E+02  0.2553E-01  0.1288E+02    -1.0       97.52
   193.515    4.84    59.0  0.2873E+02  0.4712E-01  0.2802E+02    11.0       97.52
   194.766    4.87    60.0  0.5035E+02  0.6701E-01  0.4912E+02    18.0       97.56
   196.018    4.90    61.0  0.7492E+02  0.7799E-01  0.7313E+02    23.0       97.62
   197.269    4.93    62.0  0.1004E+03  0.8016E-01  0.9804E+02    27.0       97.69
   198.521    4.96    63.0  0.1258E+03  0.7682E-01  0.1230E+03    30.0       97.77
   199.773    4.99    64.0  0.1511E+03  0.7083E-01  0.1479E+03    33.0       97.85

     Querschnitte / mbarn

  E*/MeV   190At     191At     192At     193At     194At     195At     196At     197At     198At     199At  
    49.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.650E-09 0.227E-09 0.278E-12 0.000E+00 0.000E+00
    50.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.126E-14 0.212E-08 0.457E-09 0.402E-12 0.000E+00 0.000E+00
    51.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.208E-11 0.481E-06 0.214E-06 0.553E-09 0.000E+00 0.000E+00
    52.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.533E-10 0.193E-05 0.719E-06 0.182E-08 0.000E+00 0.000E+00
    53.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.871E-09 0.558E-05 0.157E-05 0.326E-08 0.000E+00 0.000E+00
    54.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.103E-07 0.151E-04 0.325E-05 0.519E-08 0.000E+00 0.000E+00
    55.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.940E-07 0.389E-04 0.663E-05 0.606E-08 0.000E+00 0.000E+00
    56.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.692E-06 0.954E-04 0.132E-04 0.204E-08 0.000E+00 0.000E+00
    57.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.411E-05 0.215E-03 0.249E-04 0.000E+00 0.000E+00 0.000E+00
    58.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.186E-04 0.416E-03 0.415E-04 0.000E+00 0.000E+00 0.000E+00
    59.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.585E-04 0.625E-03 0.555E-04 0.000E+00 0.000E+00 0.000E+00
    60.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.128E-03 0.717E-03 0.574E-04 0.000E+00 0.000E+00 0.000E+00
    61.0 0.000E+00 0.000E+00 0.000E+00 0.399E-09 0.213E-03 0.666E-03 0.483E-04 0.000E+00 0.000E+00 0.000E+00
    62.0 0.000E+00 0.000E+00 0.000E+00 0.302E-08 0.292E-03 0.539E-03 0.354E-04 0.000E+00 0.000E+00 0.000E+00
    63.0 0.000E+00 0.000E+00 0.000E+00 0.163E-07 0.355E-03 0.403E-03 0.239E-04 0.000E+00 0.000E+00 0.000E+00
    64.0 0.000E+00 0.000E+00 0.000E+00 0.668E-07 0.396E-03 0.288E-03 0.154E-04 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   189Po     190Po     191Po     192Po     193Po     194Po     195Po     196Po     197Po     198Po  
    49.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.171E-10 0.882E-08 0.284E-08 0.718E-11 0.000E+00
    50.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.134E-09 0.307E-07 0.592E-08 0.126E-10 0.000E+00
    51.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.335E-07 0.818E-05 0.370E-05 0.213E-07 0.000E+00
    52.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.297E-06 0.377E-04 0.134E-04 0.819E-07 0.000E+00
    53.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.196E-05 0.126E-03 0.311E-04 0.173E-06 0.000E+00
    54.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.116E-04 0.395E-03 0.680E-04 0.328E-06 0.000E+00
    55.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.622E-04 0.119E-02 0.145E-03 0.606E-06 0.000E+00
    56.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.302E-03 0.338E-02 0.302E-03 0.109E-05 0.000E+00
    57.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.206E-08 0.128E-02 0.882E-02 0.596E-03 0.189E-05 0.000E+00
    58.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.236E-07 0.439E-02 0.196E-01 0.104E-02 0.295E-05 0.000E+00
    59.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.166E-06 0.111E-01 0.339E-01 0.146E-02 0.382E-05 0.000E+00
    60.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.783E-06 0.203E-01 0.442E-01 0.160E-02 0.398E-05 0.000E+00
    61.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.276E-05 0.291E-01 0.465E-01 0.143E-02 0.331E-05 0.000E+00
    62.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.801E-05 0.358E-01 0.424E-01 0.110E-02 0.239E-05 0.000E+00
    63.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.202E-04 0.398E-01 0.355E-01 0.772E-03 0.146E-05 0.000E+00
    64.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.454E-04 0.414E-01 0.281E-01 0.514E-03 0.680E-06 0.000E+00

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   201.0
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   176.056       36.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   202.3
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   200.678       39.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   203.5
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   224.967       41.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   204.8
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   248.931       43.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   206.0
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   272.573       46.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   207.3
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   295.898       48.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   208.5
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   318.915       50.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   209.8
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   341.628       52.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   211.0
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   364.041       54.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   212.3
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   386.163       55.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   213.5
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   407.998       57.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   214.8
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   429.548       73.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   216.0
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   450.819       73.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   217.3
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   471.808       73.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   218.5
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   492.503       73.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   219.8
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   512.862       73.

 HIVAP  CASOUT

   40Ca 159Tb 199At IFUS0 barfac0.68 sigr3.2 27/04/2024 10:22 Sitarcik  


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   201.024    5.03    65.0  0.1761E+03  0.6381E-01  0.1724E+03    36.0       97.93
   202.276    5.06    66.0  0.2007E+03  0.5653E-01  0.1967E+03    39.0       98.00
   203.527    5.09    67.0  0.2250E+03  0.4937E-01  0.2206E+03    41.0       98.07
   204.779    5.12    68.0  0.2489E+03  0.4256E-01  0.2443E+03    43.0       98.13
   206.030    5.15    69.0  0.2726E+03  0.3628E-01  0.2676E+03    46.0       98.19
   207.282    5.18    70.0  0.2959E+03  0.3065E-01  0.2907E+03    48.0       98.23
   208.534    5.21    71.0  0.3189E+03  0.2574E-01  0.3134E+03    50.0       98.28
   209.785    5.24    72.0  0.3416E+03  0.2158E-01  0.3359E+03    52.0       98.31
   211.037    5.28    73.0  0.3640E+03  0.1812E-01  0.3580E+03    54.0       98.34
   212.288    5.31    74.0  0.3862E+03  0.1530E-01  0.3798E+03    55.0       98.36
   213.540    5.34    75.0  0.4080E+03  0.1302E-01  0.4014E+03    57.0       98.38
   214.791    5.37    76.0  0.4296E+03  0.1119E-01  0.4226E+03    73.0       98.38
   216.043    5.40    77.0  0.4508E+03  0.9705E-02  0.4435E+03    73.0       98.38
   217.295    5.43    78.0  0.4718E+03  0.8482E-02  0.4641E+03    73.0       98.36
   218.546    5.46    79.0  0.4925E+03  0.7453E-02  0.4844E+03    73.0       98.35
   219.798    5.49    80.0  0.5130E+03  0.6570E-02  0.5044E+03    73.0       98.33

     Querschnitte / mbarn

  E*/MeV   190At     191At     192At     193At     194At     195At     196At     197At     198At     199At  
    65.0 0.000E+00 0.000E+00 0.000E+00 0.219E-06 0.413E-03 0.201E-03 0.965E-05 0.000E+00 0.000E+00 0.000E+00
    66.0 0.000E+00 0.000E+00 0.000E+00 0.595E-06 0.409E-03 0.138E-03 0.597E-05 0.000E+00 0.000E+00 0.000E+00
    67.0 0.000E+00 0.000E+00 0.000E+00 0.138E-05 0.389E-03 0.938E-04 0.364E-05 0.000E+00 0.000E+00 0.000E+00
    68.0 0.000E+00 0.000E+00 0.000E+00 0.278E-05 0.356E-03 0.633E-04 0.219E-05 0.000E+00 0.000E+00 0.000E+00
    69.0 0.000E+00 0.000E+00 0.000E+00 0.493E-05 0.316E-03 0.425E-04 0.131E-05 0.000E+00 0.000E+00 0.000E+00
    70.0 0.000E+00 0.000E+00 0.000E+00 0.786E-05 0.272E-03 0.284E-04 0.737E-06 0.000E+00 0.000E+00 0.000E+00
    71.0 0.000E+00 0.000E+00 0.000E+00 0.114E-04 0.229E-03 0.189E-04 0.403E-06 0.000E+00 0.000E+00 0.000E+00
    72.0 0.000E+00 0.000E+00 0.000E+00 0.152E-04 0.189E-03 0.125E-04 0.193E-06 0.000E+00 0.000E+00 0.000E+00
    73.0 0.000E+00 0.000E+00 0.000E+00 0.188E-04 0.153E-03 0.827E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    74.0 0.000E+00 0.000E+00 0.911E-10 0.219E-04 0.122E-03 0.544E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    75.0 0.000E+00 0.000E+00 0.439E-09 0.242E-04 0.957E-04 0.356E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    76.0 0.000E+00 0.000E+00 0.170E-08 0.255E-04 0.741E-04 0.232E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    77.0 0.000E+00 0.000E+00 0.550E-08 0.258E-04 0.567E-04 0.150E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    78.0 0.000E+00 0.000E+00 0.152E-07 0.252E-04 0.429E-04 0.968E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    79.0 0.000E+00 0.000E+00 0.366E-07 0.238E-04 0.322E-04 0.618E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    80.0 0.000E+00 0.000E+00 0.788E-07 0.219E-04 0.239E-04 0.386E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   189Po     190Po     191Po     192Po     193Po     194Po     195Po     196Po     197Po     198Po  
    65.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.928E-04 0.411E-01 0.216E-01 0.332E-03 0.000E+00 0.000E+00
    66.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.174E-03 0.393E-01 0.163E-01 0.211E-03 0.000E+00 0.000E+00
    67.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.304E-03 0.364E-01 0.121E-01 0.133E-03 0.000E+00 0.000E+00
    68.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.496E-03 0.327E-01 0.882E-02 0.830E-04 0.000E+00 0.000E+00
    69.0 0.000E+00 0.000E+00 0.000E+00 0.765E-08 0.761E-03 0.287E-01 0.639E-02 0.515E-04 0.000E+00 0.000E+00
    70.0 0.000E+00 0.000E+00 0.000E+00 0.321E-07 0.110E-02 0.246E-01 0.459E-02 0.319E-04 0.000E+00 0.000E+00
    71.0 0.000E+00 0.000E+00 0.000E+00 0.115E-06 0.152E-02 0.207E-01 0.327E-02 0.195E-04 0.000E+00 0.000E+00
    72.0 0.000E+00 0.000E+00 0.000E+00 0.361E-06 0.198E-02 0.171E-01 0.231E-02 0.119E-04 0.000E+00 0.000E+00
    73.0 0.000E+00 0.000E+00 0.000E+00 0.100E-05 0.248E-02 0.138E-01 0.162E-02 0.718E-05 0.000E+00 0.000E+00
    74.0 0.000E+00 0.000E+00 0.000E+00 0.250E-05 0.296E-02 0.111E-01 0.113E-02 0.426E-05 0.000E+00 0.000E+00
    75.0 0.000E+00 0.000E+00 0.000E+00 0.563E-05 0.340E-02 0.871E-02 0.783E-03 0.247E-05 0.000E+00 0.000E+00
    76.0 0.000E+00 0.000E+00 0.000E+00 0.116E-04 0.375E-02 0.678E-02 0.540E-03 0.136E-05 0.000E+00 0.000E+00
    77.0 0.000E+00 0.000E+00 0.000E+00 0.220E-04 0.401E-02 0.522E-02 0.370E-03 0.692E-06 0.000E+00 0.000E+00
    78.0 0.000E+00 0.000E+00 0.000E+00 0.387E-04 0.414E-02 0.398E-02 0.252E-03 0.228E-06 0.000E+00 0.000E+00
    79.0 0.000E+00 0.000E+00 0.000E+00 0.635E-04 0.416E-02 0.300E-02 0.171E-03 0.000E+00 0.000E+00 0.000E+00
    80.0 0.000E+00 0.000E+00 0.000E+00 0.975E-04 0.406E-02 0.225E-02 0.116E-03 0.000E+00 0.000E+00 0.000E+00

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   221.0
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   532.767       73.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   222.3
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   551.901       73.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   223.6
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   569.493       73.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   224.8
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   584.011       73.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   226.1
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   593.534       73.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   227.3
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   597.523       73.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   228.6
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   597.573       73.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   229.8
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   595.647       73.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   231.1
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   592.919       73.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   232.3
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   589.907       73.

 HIVAP  CASOUT

   40Ca 159Tb 199At IFUS0 barfac0.68 sigr3.2 27/04/2024 10:22 Sitarcik  


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   221.049    5.53    81.0  0.5330E+03  0.5799E-02  0.5240E+03    73.0       98.30
   222.301    5.56    82.0  0.5526E+03  0.5116E-02  0.5430E+03    73.0       98.27
   223.552    5.59    83.0  0.5712E+03  0.4507E-02  0.5612E+03    73.0       98.24
   224.804    5.62    84.0  0.5880E+03  0.3963E-02  0.5775E+03    73.0       98.21
   226.056    5.65    85.0  0.6013E+03  0.3477E-02  0.5903E+03    73.0       98.17
   227.307    5.68    86.0  0.6092E+03  0.3044E-02  0.5978E+03    73.0       98.12
   228.559    5.71    87.0  0.6119E+03  0.2658E-02  0.6001E+03    73.0       98.07
   229.810    5.75    88.0  0.6112E+03  0.2316E-02  0.5990E+03    73.0       98.01
   231.062    5.78    89.0  0.6090E+03  0.2012E-02  0.5964E+03    73.0       97.95
   232.313    5.81    90.0  0.6061E+03  0.1743E-02  0.5932E+03    73.0       97.88

     Querschnitte / mbarn

  E*/MeV   190At     191At     192At     193At     194At     195At     196At     197At     198At     199At  
    81.0 0.000E+00 0.000E+00 0.153E-06 0.197E-04 0.177E-04 0.235E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    82.0 0.000E+00 0.000E+00 0.271E-06 0.173E-04 0.130E-04 0.132E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    83.0 0.000E+00 0.000E+00 0.441E-06 0.149E-04 0.943E-05 0.681E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    84.0 0.000E+00 0.134E-11 0.665E-06 0.126E-04 0.683E-05 0.238E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    85.0 0.000E+00 0.691E-11 0.939E-06 0.105E-04 0.492E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    86.0 0.000E+00 0.292E-10 0.125E-05 0.865E-05 0.352E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    87.0 0.000E+00 0.103E-09 0.157E-05 0.702E-05 0.251E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    88.0 0.000E+00 0.312E-09 0.188E-05 0.563E-05 0.179E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    89.0 0.000E+00 0.821E-09 0.216E-05 0.447E-05 0.126E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    90.0 0.000E+00 0.191E-08 0.238E-05 0.351E-05 0.889E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   189Po     190Po     191Po     192Po     193Po     194Po     195Po     196Po     197Po     198Po  
    81.0 0.000E+00 0.000E+00 0.580E-09 0.141E-03 0.387E-02 0.167E-02 0.778E-04 0.000E+00 0.000E+00 0.000E+00
    82.0 0.000E+00 0.000E+00 0.179E-08 0.194E-03 0.361E-02 0.123E-02 0.521E-04 0.000E+00 0.000E+00 0.000E+00
    83.0 0.000E+00 0.000E+00 0.518E-08 0.252E-03 0.329E-02 0.900E-03 0.347E-04 0.000E+00 0.000E+00 0.000E+00
    84.0 0.000E+00 0.000E+00 0.140E-07 0.314E-03 0.295E-02 0.655E-03 0.230E-04 0.000E+00 0.000E+00 0.000E+00
    85.0 0.000E+00 0.000E+00 0.357E-07 0.374E-03 0.260E-02 0.474E-03 0.152E-04 0.000E+00 0.000E+00 0.000E+00
    86.0 0.000E+00 0.000E+00 0.848E-07 0.430E-03 0.225E-02 0.341E-03 0.100E-04 0.000E+00 0.000E+00 0.000E+00
    87.0 0.000E+00 0.000E+00 0.188E-06 0.476E-03 0.192E-02 0.244E-03 0.655E-05 0.000E+00 0.000E+00 0.000E+00
    88.0 0.000E+00 0.000E+00 0.389E-06 0.511E-03 0.162E-02 0.173E-03 0.425E-05 0.000E+00 0.000E+00 0.000E+00
    89.0 0.000E+00 0.000E+00 0.752E-06 0.532E-03 0.135E-02 0.123E-03 0.274E-05 0.000E+00 0.000E+00 0.000E+00
    90.0 0.000E+00 0.000E+00 0.137E-05 0.539E-03 0.111E-02 0.866E-04 0.175E-05 0.000E+00 0.000E+00 0.000E+00
                                                                        
           



 Ende HIVAP 
