          Programm HIVAP,  Autor  W.Reisdorf   Version fuer "rzri6f" vom  7. 6. 1994

           Bearbeitung F.P.Heﬂberger
           
   44Ca 162Dy 206Rn IFUS10 barfac0.66 sigr3.2 26/04/2024 15:19 Sitarcik 
           

 Unterprogramm SEPENF
 Q-Wert  -100.987 MeV
 Massen aus der Datei "mlz.dat" 

         Exp. Schaleneffekte,  SHELL0=    0.00
          Rn  197   Rn  198   Rn  199   Rn  200   Rn  201   Rn  202   Rn  203   Rn  204   Rn  205   Rn  206
             -0.26      0.17     -1.00     -0.64     -1.87     -1.58     -2.88     -2.66     -4.02     -3.87
          At  196   At  197   At  198   At  199   At  200   At  201   At  202   At  203   At  204   At  205
             -1.72     -1.28     -2.45     -2.09     -3.32     -3.03     -4.32     -4.10     -5.46     -5.30

           BARFAC=   0.660      BAR0=   0.000

          Separationsenergien (BN,BP,BA) und Spaltbarrieren
          Rn  197   Rn  198   Rn  199   Rn  200   Rn  201   Rn  202   Rn  203   Rn  204   Rn  205   Rn  206
              8.92     10.49      8.78     10.20      8.51      9.92      8.24      9.65      7.98      9.39
              1.18      1.42      1.67      1.91      2.15      2.39      2.63      2.87      3.10      3.34
             -8.25     -8.05     -7.83     -7.62     -7.40     -7.19     -6.97     -6.76     -6.53     -6.32
              4.50      4.19      5.47      5.22      6.55      6.40      7.85      7.79      9.30      9.29
             -0.78      0.00     -0.78      0.00     -0.78      0.00     -0.77      0.00     -0.77      0.00
          At  196   At  197   At  198   At  199   At  200   At  201   At  202   At  203   At  204   At  205
              8.82     10.25      8.54      9.96      8.27      9.69      8.00      9.42      7.74      9.16
              0.02      0.27      0.52      0.77      1.01      1.26      1.50      1.74      1.98      2.22
             -7.92     -7.71     -7.48     -7.27     -7.04     -6.83     -6.60     -6.39     -6.16     -5.95
              6.56      6.31      7.64      7.45      8.84      8.71     10.15     10.08     11.58     11.57
             -1.57     -0.78     -1.56     -0.78     -1.56     -0.78     -1.55     -0.77     -1.54     -0.77

 benutzter Q-Wert  -100.987 MeV    effektiver Q-Wert  -100.987 MeV


E_lab = 138.588 MeV    E* =   8.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 139.860 MeV    E* =   9.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 141.131 MeV    E* =  10.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 142.403 MeV    E* =  11.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 143.675 MeV    E* =  12.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 144.946 MeV    E* =  13.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 146.218 MeV    E* =  14.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 147.489 MeV    E* =  15.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 148.761 MeV    E* =  16.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 150.033 MeV    E* =  17.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 151.304 MeV    E* =  18.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 152.576 MeV    E* =  19.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 153.847 MeV    E* =  20.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 155.119 MeV    E* =  21.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 156.391 MeV    E* =  22.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 157.662 MeV    E* =  23.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 158.934 MeV    E* =  24.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 160.205 MeV    E* =  25.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 161.477 MeV    E* =  26.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 162.749 MeV    E* =  27.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 HIVAP  CASOUT

   44Ca 162Dy 206Rn IFUS10 barfac0.66 sigr3.2 26/04/2024 15:19 Sitarcik 


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   164.020    3.73    28.0  0.1622E-05  0.3621E-06  0.1257E-05     0.0       77.46
   165.292    3.76    29.0  0.9267E-05  0.1839E-05  0.7406E-05     0.0       79.92
   166.563    3.79    30.0  0.5141E-04  0.8637E-05  0.4264E-04     0.0       82.94
   167.835    3.81    31.0  0.2769E-03  0.3756E-04  0.2386E-03     0.0       86.16
   169.107    3.84    32.0  0.1429E-02  0.1514E-03  0.1273E-02     0.0       89.10
   170.378    3.87    33.0  0.6736E-02  0.5490E-03  0.6165E-02     0.0       91.53
   171.650    3.90    34.0  0.2612E-01  0.1629E-02  0.2441E-01     0.0       93.43
   172.921    3.93    35.0  0.7764E-01  0.3708E-02  0.7366E-01     0.0       94.88
   174.193    3.96    36.0  0.1847E+00  0.6866E-02  0.1772E+00     0.0       95.93
   175.465    3.99    37.0  0.3772E+00  0.1132E-01  0.3645E+00     0.0       96.63
   176.736    4.02    38.0  0.6975E+00  0.1766E-01  0.6773E+00     0.0       97.10
   178.008    4.05    39.0  0.1207E+01  0.2667E-01  0.1176E+01     0.0       97.41
   179.280    4.07    40.0  0.1979E+01  0.3856E-01  0.1932E+01     0.0       97.66
   180.551    4.10    41.0  0.3094E+01  0.5275E-01  0.3029E+01     0.0       97.89
   181.823    4.13    42.0  0.4641E+01  0.6837E-01  0.4554E+01     0.0       98.11
   183.094    4.16    43.0  0.6722E+01  0.8480E-01  0.6609E+01     0.0       98.31

     Querschnitte / mbarn

  E*/MeV   197Rn     198Rn     199Rn     200Rn     201Rn     202Rn     203Rn     204Rn     205Rn     206Rn  
    28.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.288E-10 0.337E-06 0.147E-07 0.599E-11
    29.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.221E-08 0.173E-05 0.442E-07 0.131E-10
    30.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.656E-07 0.812E-05 0.127E-06 0.245E-10
    31.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.102E-05 0.344E-04 0.351E-06 0.973E-11
    32.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.999E-05 0.131E-03 0.920E-06 0.000E+00
    33.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.695E-04 0.433E-03 0.223E-05 0.000E+00
    34.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.333E-03 0.112E-02 0.463E-05 0.000E+00
    35.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.108E-02 0.214E-02 0.759E-05 0.000E+00
    36.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.780E-08 0.266E-02 0.313E-02 0.979E-05 0.000E+00
    37.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.261E-06 0.546E-02 0.380E-02 0.104E-04 0.000E+00
    38.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.376E-05 0.997E-02 0.408E-02 0.965E-05 0.000E+00
    39.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.314E-04 0.166E-01 0.405E-02 0.816E-05 0.000E+00
    40.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.169E-03 0.253E-01 0.377E-02 0.649E-05 0.000E+00
    41.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.639E-03 0.347E-01 0.331E-02 0.490E-05 0.000E+00
    42.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.183E-02 0.436E-01 0.276E-02 0.351E-05 0.000E+00
    43.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.430E-02 0.503E-01 0.220E-02 0.237E-05 0.000E+00

  E*/MeV   196At     197At     198At     199At     200At     201At     202At     203At     204At     205At  
    28.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.598E-10 0.882E-08 0.116E-08
    29.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.119E-08 0.523E-07 0.445E-08
    30.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.175E-07 0.292E-06 0.162E-07
    31.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.201E-06 0.152E-05 0.563E-07
    32.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.187E-05 0.723E-05 0.185E-06
    33.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.136E-04 0.298E-04 0.559E-06
    34.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.701E-04 0.955E-04 0.147E-05
    35.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.584E-10 0.248E-03 0.225E-03 0.312E-05
    36.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.782E-08 0.655E-03 0.408E-03 0.537E-05
    37.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.117E-06 0.143E-02 0.620E-03 0.768E-05
    38.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.111E-05 0.276E-02 0.830E-03 0.947E-05
    39.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.760E-05 0.492E-02 0.102E-02 0.104E-04
    40.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.400E-04 0.815E-02 0.117E-02 0.104E-04
    41.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.165E-03 0.126E-01 0.125E-02 0.976E-05
    42.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.550E-03 0.184E-01 0.127E-02 0.862E-05
    43.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.153E-02 0.252E-01 0.123E-02 0.724E-05

 HIVAP  CASOUT

   44Ca 162Dy 206Rn IFUS10 barfac0.66 sigr3.2 26/04/2024 15:19 Sitarcik 


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   184.366    4.19    44.0  0.9444E+01  0.1020E+00  0.9300E+01     0.0       98.48
   185.638    4.22    45.0  0.1293E+02  0.1205E+00  0.1275E+02     0.0       98.61
   186.909    4.25    46.0  0.1729E+02  0.1407E+00  0.1707E+02     0.0       98.72
   188.181    4.28    47.0  0.2267E+02  0.1628E+00  0.2240E+02     0.0       98.80
   189.452    4.31    48.0  0.2919E+02  0.1861E+00  0.2886E+02    11.0       98.87
   190.724    4.33    49.0  0.3693E+02  0.2090E+00  0.3654E+02    18.0       98.93
   191.996    4.36    50.0  0.4602E+02  0.2298E+00  0.4555E+02    23.0       98.98
   193.267    4.39    51.0  0.5651E+02  0.2472E+00  0.5596E+02    27.0       99.03
   194.539    4.42    52.0  0.6846E+02  0.2605E+00  0.6783E+02    31.0       99.07
   195.810    4.45    53.0  0.8186E+02  0.2698E+00  0.8113E+02    34.0       99.11
   197.082    4.48    54.0  0.9667E+02  0.2756E+00  0.9584E+02    37.0       99.14
   198.354    4.51    55.0  0.1128E+03  0.2789E+00  0.1119E+03    40.0       99.17
   199.625    4.54    56.0  0.1302E+03  0.2804E+00  0.1292E+03    43.0       99.19
   200.897    4.57    57.0  0.1487E+03  0.2807E+00  0.1475E+03    45.0       99.21
   202.168    4.59    58.0  0.1680E+03  0.2801E+00  0.1667E+03    47.0       99.22
   203.440    4.62    59.0  0.1880E+03  0.2787E+00  0.1866E+03    76.0       99.23

     Querschnitte / mbarn

  E*/MeV   197Rn     198Rn     199Rn     200Rn     201Rn     202Rn     203Rn     204Rn     205Rn     206Rn  
    44.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.869E-02 0.540E-01 0.169E-02 0.148E-05 0.000E+00
    45.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.156E-01 0.545E-01 0.126E-02 0.721E-06 0.000E+00
    46.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.253E-01 0.521E-01 0.914E-03 0.000E+00 0.000E+00
    47.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.161E-07 0.375E-01 0.476E-01 0.648E-03 0.000E+00 0.000E+00
    48.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.230E-06 0.510E-01 0.416E-01 0.450E-03 0.000E+00 0.000E+00
    49.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.194E-05 0.637E-01 0.350E-01 0.306E-03 0.000E+00 0.000E+00
    50.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.109E-04 0.739E-01 0.285E-01 0.205E-03 0.000E+00 0.000E+00
    51.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.444E-04 0.801E-01 0.225E-01 0.135E-03 0.000E+00 0.000E+00
    52.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.139E-03 0.816E-01 0.173E-01 0.876E-04 0.000E+00 0.000E+00
    53.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.353E-03 0.787E-01 0.129E-01 0.559E-04 0.000E+00 0.000E+00
    54.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.762E-03 0.723E-01 0.945E-02 0.351E-04 0.000E+00 0.000E+00
    55.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.145E-02 0.635E-01 0.675E-02 0.214E-04 0.000E+00 0.000E+00
    56.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.247E-02 0.536E-01 0.473E-02 0.128E-04 0.000E+00 0.000E+00
    57.0 0.000E+00 0.000E+00 0.000E+00 0.597E-08 0.385E-02 0.437E-01 0.325E-02 0.734E-05 0.000E+00 0.000E+00
    58.0 0.000E+00 0.000E+00 0.000E+00 0.545E-07 0.552E-02 0.345E-01 0.219E-02 0.378E-05 0.000E+00 0.000E+00
    59.0 0.000E+00 0.000E+00 0.000E+00 0.339E-06 0.730E-02 0.264E-01 0.146E-02 0.159E-05 0.000E+00 0.000E+00

  E*/MeV   196At     197At     198At     199At     200At     201At     202At     203At     204At     205At  
    44.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.361E-02 0.329E-01 0.113E-02 0.580E-05
    45.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.183E-07 0.746E-02 0.406E-01 0.100E-02 0.447E-05
    46.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.328E-06 0.137E-01 0.477E-01 0.855E-03 0.332E-05
    47.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.294E-05 0.230E-01 0.534E-01 0.707E-03 0.239E-05
    48.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.187E-04 0.355E-01 0.570E-01 0.567E-03 0.167E-05
    49.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.904E-04 0.511E-01 0.583E-01 0.443E-03 0.114E-05
    50.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.346E-03 0.692E-01 0.573E-01 0.337E-03 0.755E-06
    51.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.108E-02 0.890E-01 0.541E-01 0.251E-03 0.484E-06
    52.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.285E-02 0.109E+00 0.492E-01 0.182E-03 0.295E-06
    53.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.644E-02 0.128E+00 0.433E-01 0.130E-03 0.165E-06
    54.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.127E-01 0.143E+00 0.369E-01 0.911E-04 0.781E-07
    55.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.225E-01 0.154E+00 0.305E-01 0.626E-04 0.000E+00
    56.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.432E-07 0.361E-01 0.159E+00 0.245E-01 0.423E-04 0.000E+00
    57.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.379E-06 0.532E-01 0.157E+00 0.192E-01 0.281E-04 0.000E+00
    58.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.224E-05 0.731E-01 0.150E+00 0.146E-01 0.183E-04 0.000E+00
    59.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.105E-04 0.944E-01 0.138E+00 0.109E-01 0.118E-04 0.000E+00

 HIVAP  CASOUT

   44Ca 162Dy 206Rn IFUS10 barfac0.66 sigr3.2 26/04/2024 15:19 Sitarcik 


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   204.712    4.65    60.0  0.2085E+03  0.2764E+00  0.2069E+03    76.0       99.24
   205.983    4.68    61.0  0.2293E+03  0.2729E+00  0.2276E+03    76.0       99.24
   207.255    4.71    62.0  0.2502E+03  0.2679E+00  0.2484E+03    76.0       99.25
   208.526    4.74    63.0  0.2710E+03  0.2612E+00  0.2690E+03    76.0       99.25
   209.798    4.77    64.0  0.2916E+03  0.2526E+00  0.2895E+03    76.0       99.26
   211.070    4.80    65.0  0.3119E+03  0.2420E+00  0.3096E+03    76.0       99.26
   212.341    4.83    66.0  0.3317E+03  0.2297E+00  0.3293E+03    76.0       99.26
   213.613    4.85    67.0  0.3510E+03  0.2157E+00  0.3484E+03    76.0       99.27
   214.884    4.88    68.0  0.3697E+03  0.2006E+00  0.3670E+03    76.0       99.27
   216.156    4.91    69.0  0.3877E+03  0.1848E+00  0.3849E+03    76.0       99.27
   217.428    4.94    70.0  0.4050E+03  0.1689E+00  0.4020E+03    76.0       99.26
   218.699    4.97    71.0  0.4215E+03  0.1533E+00  0.4184E+03    76.0       99.26
   219.971    5.00    72.0  0.4373E+03  0.1385E+00  0.4340E+03    76.0       99.25
   221.242    5.03    73.0  0.4521E+03  0.1248E+00  0.4487E+03    76.0       99.24
   222.514    5.06    74.0  0.4661E+03  0.1123E+00  0.4625E+03    76.0       99.23
   223.786    5.09    75.0  0.4792E+03  0.1012E+00  0.4755E+03    76.0       99.22

     Querschnitte / mbarn

  E*/MeV   197Rn     198Rn     199Rn     200Rn     201Rn     202Rn     203Rn     204Rn     205Rn     206Rn  
    60.0 0.000E+00 0.000E+00 0.000E+00 0.155E-05 0.897E-02 0.197E-01 0.952E-03 0.000E+00 0.000E+00 0.000E+00
    61.0 0.000E+00 0.000E+00 0.000E+00 0.553E-05 0.103E-01 0.144E-01 0.614E-03 0.000E+00 0.000E+00 0.000E+00
    62.0 0.000E+00 0.000E+00 0.000E+00 0.160E-04 0.111E-01 0.103E-01 0.392E-03 0.000E+00 0.000E+00 0.000E+00
    63.0 0.000E+00 0.000E+00 0.000E+00 0.391E-04 0.114E-01 0.724E-02 0.247E-03 0.000E+00 0.000E+00 0.000E+00
    64.0 0.000E+00 0.000E+00 0.000E+00 0.828E-04 0.111E-01 0.501E-02 0.154E-03 0.000E+00 0.000E+00 0.000E+00
    65.0 0.000E+00 0.000E+00 0.000E+00 0.155E-03 0.104E-01 0.343E-02 0.955E-04 0.000E+00 0.000E+00 0.000E+00
    66.0 0.000E+00 0.000E+00 0.000E+00 0.260E-03 0.935E-02 0.232E-02 0.587E-04 0.000E+00 0.000E+00 0.000E+00
    67.0 0.000E+00 0.000E+00 0.000E+00 0.395E-03 0.815E-02 0.155E-02 0.357E-04 0.000E+00 0.000E+00 0.000E+00
    68.0 0.000E+00 0.000E+00 0.000E+00 0.550E-03 0.690E-02 0.103E-02 0.216E-04 0.000E+00 0.000E+00 0.000E+00
    69.0 0.000E+00 0.000E+00 0.681E-09 0.709E-03 0.571E-02 0.680E-03 0.129E-04 0.000E+00 0.000E+00 0.000E+00
    70.0 0.000E+00 0.000E+00 0.400E-08 0.854E-03 0.462E-02 0.446E-03 0.766E-05 0.000E+00 0.000E+00 0.000E+00
    71.0 0.000E+00 0.000E+00 0.183E-07 0.968E-03 0.366E-02 0.291E-03 0.445E-05 0.000E+00 0.000E+00 0.000E+00
    72.0 0.000E+00 0.000E+00 0.675E-07 0.104E-02 0.286E-02 0.189E-03 0.248E-05 0.000E+00 0.000E+00 0.000E+00
    73.0 0.000E+00 0.000E+00 0.208E-06 0.107E-02 0.220E-02 0.122E-03 0.133E-05 0.000E+00 0.000E+00 0.000E+00
    74.0 0.000E+00 0.000E+00 0.549E-06 0.106E-02 0.167E-02 0.790E-04 0.652E-06 0.000E+00 0.000E+00 0.000E+00
    75.0 0.000E+00 0.000E+00 0.128E-05 0.101E-02 0.125E-02 0.508E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   196At     197At     198At     199At     200At     201At     202At     203At     204At     205At  
    60.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.398E-04 0.116E+00 0.123E+00 0.797E-02 0.741E-05 0.000E+00
    61.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.126E-03 0.136E+00 0.106E+00 0.571E-02 0.460E-05 0.000E+00
    62.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.339E-03 0.153E+00 0.890E-01 0.401E-02 0.281E-05 0.000E+00
    63.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.791E-03 0.166E+00 0.727E-01 0.277E-02 0.167E-05 0.000E+00
    64.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.163E-02 0.175E+00 0.580E-01 0.189E-02 0.968E-06 0.000E+00
    65.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.300E-02 0.178E+00 0.453E-01 0.127E-02 0.542E-06 0.000E+00
    66.0 0.000E+00 0.000E+00 0.000E+00 0.280E-07 0.501E-02 0.177E+00 0.348E-01 0.843E-03 0.284E-06 0.000E+00
    67.0 0.000E+00 0.000E+00 0.000E+00 0.178E-06 0.773E-02 0.171E+00 0.262E-01 0.554E-03 0.125E-06 0.000E+00
    68.0 0.000E+00 0.000E+00 0.000E+00 0.874E-06 0.111E-01 0.161E+00 0.195E-01 0.361E-03 0.000E+00 0.000E+00
    69.0 0.000E+00 0.000E+00 0.000E+00 0.351E-05 0.150E-01 0.148E+00 0.143E-01 0.233E-03 0.000E+00 0.000E+00
    70.0 0.000E+00 0.000E+00 0.000E+00 0.118E-04 0.193E-01 0.133E+00 0.103E-01 0.149E-03 0.000E+00 0.000E+00
    71.0 0.000E+00 0.000E+00 0.000E+00 0.341E-04 0.236E-01 0.117E+00 0.739E-02 0.948E-04 0.000E+00 0.000E+00
    72.0 0.000E+00 0.000E+00 0.000E+00 0.861E-04 0.279E-01 0.101E+00 0.524E-02 0.600E-04 0.000E+00 0.000E+00
    73.0 0.000E+00 0.000E+00 0.000E+00 0.193E-03 0.319E-01 0.856E-01 0.369E-02 0.377E-04 0.000E+00 0.000E+00
    74.0 0.000E+00 0.000E+00 0.000E+00 0.390E-03 0.353E-01 0.712E-01 0.257E-02 0.235E-04 0.000E+00 0.000E+00
    75.0 0.000E+00 0.000E+00 0.000E+00 0.718E-03 0.380E-01 0.583E-01 0.178E-02 0.146E-04 0.000E+00 0.000E+00

 HIVAP  CASOUT

   44Ca 162Dy 206Rn IFUS10 barfac0.66 sigr3.2 26/04/2024 15:19 Sitarcik 


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   225.057    5.11    76.0  0.4913E+03  0.9133E-01  0.4874E+03    76.0       99.21
   226.329    5.14    77.0  0.5025E+03  0.8268E-01  0.4984E+03    76.0       99.19
   227.601    5.17    78.0  0.5127E+03  0.7508E-01  0.5084E+03    76.0       99.17
   228.872    5.20    79.0  0.5219E+03  0.6840E-01  0.5175E+03    76.0       99.15
   230.144    5.23    80.0  0.5301E+03  0.6250E-01  0.5255E+03    76.0       99.13
   231.415    5.26    81.0  0.5373E+03  0.5727E-01  0.5325E+03    76.0       99.11
   232.687    5.29    82.0  0.5435E+03  0.5260E-01  0.5385E+03    76.0       99.08
   233.959    5.32    83.0  0.5488E+03  0.4841E-01  0.5436E+03    76.0       99.05
   235.230    5.35    84.0  0.5532E+03  0.4461E-01  0.5478E+03    76.0       99.02
   236.502    5.38    85.0  0.5566E+03  0.4114E-01  0.5510E+03    76.0       98.99
   237.773    5.40    86.0  0.5593E+03  0.3792E-01  0.5535E+03    76.0       98.96
   239.045    5.43    87.0  0.5612E+03  0.3490E-01  0.5551E+03    76.0       98.93
   240.317    5.46    88.0  0.5623E+03  0.3204E-01  0.5561E+03    76.0       98.89
   241.588    5.49    89.0  0.5629E+03  0.2931E-01  0.5564E+03    76.0       98.86
   242.860    5.52    90.0  0.5628E+03  0.2669E-01  0.5562E+03    76.0       98.82

     Querschnitte / mbarn

  E*/MeV   197Rn     198Rn     199Rn     200Rn     201Rn     202Rn     203Rn     204Rn     205Rn     206Rn  
    76.0 0.000E+00 0.000E+00 0.265E-05 0.934E-03 0.928E-03 0.325E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    77.0 0.000E+00 0.000E+00 0.498E-05 0.840E-03 0.683E-03 0.207E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    78.0 0.000E+00 0.000E+00 0.855E-05 0.738E-03 0.498E-03 0.132E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    79.0 0.000E+00 0.000E+00 0.135E-04 0.634E-03 0.360E-03 0.830E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    80.0 0.000E+00 0.950E-10 0.198E-04 0.534E-03 0.259E-03 0.520E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    81.0 0.000E+00 0.440E-09 0.272E-04 0.442E-03 0.185E-03 0.321E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    82.0 0.000E+00 0.169E-08 0.352E-04 0.361E-03 0.131E-03 0.195E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    83.0 0.000E+00 0.548E-08 0.431E-04 0.290E-03 0.929E-04 0.117E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    84.0 0.000E+00 0.153E-07 0.503E-04 0.230E-03 0.654E-04 0.657E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    85.0 0.000E+00 0.376E-07 0.562E-04 0.181E-03 0.458E-04 0.338E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    86.0 0.000E+00 0.819E-07 0.605E-04 0.140E-03 0.319E-04 0.132E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    87.0 0.000E+00 0.160E-06 0.629E-04 0.108E-03 0.222E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    88.0 0.000E+00 0.286E-06 0.634E-04 0.824E-04 0.153E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    89.0 0.000E+00 0.468E-06 0.622E-04 0.624E-04 0.106E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    90.0 0.000E+00 0.710E-06 0.595E-04 0.469E-04 0.726E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   196At     197At     198At     199At     200At     201At     202At     203At     204At     205At  
    76.0 0.000E+00 0.000E+00 0.000E+00 0.122E-02 0.399E-01 0.471E-01 0.123E-02 0.903E-05 0.000E+00 0.000E+00
    77.0 0.000E+00 0.000E+00 0.000E+00 0.193E-02 0.408E-01 0.375E-01 0.841E-03 0.554E-05 0.000E+00 0.000E+00
    78.0 0.000E+00 0.000E+00 0.000E+00 0.287E-02 0.409E-01 0.295E-01 0.572E-03 0.338E-05 0.000E+00 0.000E+00
    79.0 0.000E+00 0.000E+00 0.189E-07 0.403E-02 0.400E-01 0.230E-01 0.387E-03 0.203E-05 0.000E+00 0.000E+00
    80.0 0.000E+00 0.000E+00 0.758E-07 0.541E-02 0.383E-01 0.177E-01 0.261E-03 0.120E-05 0.000E+00 0.000E+00
    81.0 0.000E+00 0.000E+00 0.260E-06 0.694E-02 0.360E-01 0.135E-01 0.175E-03 0.701E-06 0.000E+00 0.000E+00
    82.0 0.000E+00 0.000E+00 0.777E-06 0.856E-02 0.332E-01 0.102E-01 0.117E-03 0.385E-06 0.000E+00 0.000E+00
    83.0 0.000E+00 0.000E+00 0.205E-05 0.102E-01 0.301E-01 0.762E-02 0.776E-04 0.162E-06 0.000E+00 0.000E+00
    84.0 0.000E+00 0.000E+00 0.486E-05 0.117E-01 0.268E-01 0.567E-02 0.514E-04 0.103E-07 0.000E+00 0.000E+00
    85.0 0.000E+00 0.000E+00 0.104E-04 0.131E-01 0.235E-01 0.418E-02 0.338E-04 0.000E+00 0.000E+00 0.000E+00
    86.0 0.000E+00 0.000E+00 0.205E-04 0.143E-01 0.203E-01 0.307E-02 0.222E-04 0.000E+00 0.000E+00 0.000E+00
    87.0 0.000E+00 0.000E+00 0.375E-04 0.151E-01 0.173E-01 0.224E-02 0.145E-04 0.000E+00 0.000E+00 0.000E+00
    88.0 0.000E+00 0.000E+00 0.639E-04 0.157E-01 0.145E-01 0.162E-02 0.941E-05 0.000E+00 0.000E+00 0.000E+00
    89.0 0.000E+00 0.000E+00 0.103E-03 0.158E-01 0.121E-01 0.117E-02 0.608E-05 0.000E+00 0.000E+00 0.000E+00
    90.0 0.000E+00 0.576E-08 0.156E-03 0.157E-01 0.991E-02 0.836E-03 0.392E-05 0.000E+00 0.000E+00 0.000E+00
                                                                        
           



 Ende HIVAP 
