          Programm HIVAP,  Autor  W.Reisdorf   Version fuer "rzri6f" vom  7. 6. 1994

           Bearbeitung F.P.Heﬂberger
           
   24Mg 181Ta 205At IFUS10 barfac0.83 sigr3.2 04/11/2022 16:39 Sitarcik 
           

 Unterprogramm SEPENF

 benutzt Sierks Programm BARFIT 
 Q-Wert   -49.746 MeV
 Massen aus der Datei "mlz.dat" 

         Exp. Schaleneffekte,  SHELL0=    0.00
          At  195   At  196   At  197   At  198   At  199   At  200   At  201   At  202   At  203   At  204   At  205
             -0.62     -1.72     -1.28     -2.45     -2.09     -3.32     -3.03     -4.32     -4.10     -5.46     -5.30
          Po  194   Po  195   Po  196   Po  197   Po  198   Po  199   Po  200   Po  201   Po  202   Po  203   Po  204
             -0.55     -1.65     -1.22     -2.38     -2.02     -3.25     -2.96     -4.26     -4.04     -5.40     -5.25
          Bi  193   Bi  194   Bi  195   Bi  196   Bi  197   Bi  198   Bi  199   Bi  200   Bi  201   Bi  202   Bi  203
             -2.11     -3.21     -2.77     -3.93     -3.56     -4.80     -4.50     -5.80     -5.57     -6.93     -6.77

           BARFAC=   0.830      BAR0=   0.000

          Separationsenergien (BN,BP,BA) und Spaltbarrieren
          At  195   At  196   At  197   At  198   At  199   At  200   At  201   At  202   At  203   At  204   At  205
             10.54      8.82     10.25      8.54      9.96      8.27      9.69      8.00      9.42      7.74      9.16
             -0.23      0.02      0.27      0.52      0.77      1.01      1.26      1.50      1.74      1.98      2.22
             -8.14     -7.92     -7.71     -7.48     -7.27     -7.04     -6.83     -6.60     -6.39     -6.16     -5.95
              6.30      7.58      7.32      8.67      8.47      9.87      9.74     11.19     11.13     12.63     12.62
             -0.79     -1.57     -0.78     -1.56     -0.78     -1.56     -0.78     -1.55     -0.77     -1.54     -0.77
          Po  194   Po  195   Po  196   Po  197   Po  198   Po  199   Po  200   Po  201   Po  202   Po  203   Po  204
             10.29      8.56     10.00      8.29      9.72      8.02      9.44      7.76      9.18      7.50      8.92
              1.76      2.01      2.26      2.51      2.75      2.99      3.23      3.48      3.71      3.95      4.19
             -7.82     -7.59     -7.38     -7.15     -6.93     -6.70     -6.48     -6.25     -6.03     -5.80     -5.58
              7.15      8.44      8.19      9.54      9.35     10.75     10.63     12.08     12.01     13.52     13.50
              0.00     -0.79      0.00     -0.78      0.00     -0.78      0.00     -0.78      0.00     -0.77      0.00
          Bi  193   Bi  194   Bi  195   Bi  196   Bi  197   Bi  198   Bi  199   Bi  200   Bi  201   Bi  202   Bi  203
             10.04      8.31      9.75      8.04      9.47      7.77      9.20      7.51      8.94      7.26      8.68
              0.60      0.86      1.11      1.36      1.61      1.86      2.10      2.35      2.59      2.83      3.07
             -5.86     -5.63     -5.42     -5.19     -4.98     -4.74     -4.53     -4.30     -4.08     -3.85     -3.63
              9.69     10.99     10.73     12.08     11.89     13.29     13.16     14.61     14.53     16.03     16.01
             -0.79     -1.58     -0.79     -1.57     -0.78     -1.56     -0.78     -1.56     -0.78     -1.55     -0.77

 benutzter Q-Wert   -49.746 MeV    effektiver Q-Wert   -49.746 MeV


E_lab =  65.403 MeV    E* =   8.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab =  66.535 MeV    E* =   9.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab =  67.668 MeV    E* =  10.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab =  68.800 MeV    E* =  11.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab =  69.933 MeV    E* =  12.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab =  71.066 MeV    E* =  13.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab =  72.198 MeV    E* =  14.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab =  73.331 MeV    E* =  15.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab =  74.463 MeV    E* =  16.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab =  75.596 MeV    E* =  17.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab =  76.729 MeV    E* =  18.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab =  77.861 MeV    E* =  19.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab =  78.994 MeV    E* =  20.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab =  80.126 MeV    E* =  21.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab =  81.259 MeV    E* =  22.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab =  82.392 MeV    E* =  23.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab =  83.524 MeV    E* =  24.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab =  84.657 MeV    E* =  25.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab =  85.789 MeV    E* =  26.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab =  86.922 MeV    E* =  27.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab =  88.055 MeV    E* =  28.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab =  89.187 MeV    E* =  29.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab =  90.320 MeV    E* =  30.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab =  91.452 MeV    E* =  31.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab =  92.585 MeV    E* =  32.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab =  93.718 MeV    E* =  33.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab =  94.850 MeV    E* =  34.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab =  95.983 MeV    E* =  35.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab =  97.115 MeV    E* =  36.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 HIVAP  CASOUT

   24Mg 181Ta 205At IFUS10 barfac0.83 sigr3.2 04/11/2022 16:39 Sitarcik 


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

    98.248    4.09    37.0  0.5563E-05  0.4151E-05  0.1411E-05     0.0       25.37
    99.381    4.14    38.0  0.3013E-04  0.2186E-04  0.8260E-05     0.0       27.42
   100.513    4.19    39.0  0.1566E-03  0.1104E-03  0.4615E-04     0.0       29.47
   101.646    4.24    40.0  0.7812E-03  0.5348E-03  0.2462E-03     0.0       31.52
   102.778    4.28    41.0  0.3718E-02  0.2468E-02  0.1248E-02     0.0       33.58
   103.911    4.33    42.0  0.1635E-01  0.1051E-01  0.5840E-02     0.0       35.71
   105.044    4.38    43.0  0.6200E-01  0.3837E-01  0.2362E-01     0.0       38.09
   106.176    4.42    44.0  0.1904E+00  0.1127E+00  0.7755E-01     0.0       40.74
   107.309    4.47    45.0  0.4820E+00  0.2719E+00  0.2099E+00     0.0       43.55
   108.441    4.52    46.0  0.1059E+01  0.5679E+00  0.4907E+00     0.0       46.33
   109.574    4.57    47.0  0.2100E+01  0.1069E+01  0.1030E+01     0.0       49.06
   110.706    4.61    48.0  0.3825E+01  0.1846E+01  0.1977E+01     0.0       51.69
   111.839    4.66    49.0  0.6496E+01  0.2969E+01  0.3523E+01     0.0       54.23
   112.972    4.71    50.0  0.1041E+02  0.4501E+01  0.5905E+01     0.0       56.70
   114.104    4.75    51.0  0.1590E+02  0.6490E+01  0.9393E+01     0.0       59.09
   115.237    4.80    52.0  0.2330E+02  0.8966E+01  0.1431E+02     0.0       61.43

     Querschnitte / mbarn

  E*/MeV   195At     196At     197At     198At     199At     200At     201At     202At     203At     204At     205At  
    37.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.409E-08 0.320E-05 0.576E-06 0.955E-10 0.000E+00
    38.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.139E-06 0.176E-04 0.206E-05 0.250E-09 0.000E+00
    39.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.281E-05 0.894E-04 0.690E-05 0.624E-09 0.000E+00
    40.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.370E-04 0.417E-03 0.219E-04 0.149E-08 0.000E+00
    41.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.345E-03 0.177E-02 0.656E-04 0.345E-08 0.000E+00
    42.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.241E-02 0.659E-02 0.182E-03 0.732E-08 0.000E+00
    43.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.124E-01 0.203E-01 0.446E-03 0.127E-07 0.000E+00
    44.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.465E-01 0.492E-01 0.912E-03 0.766E-08 0.000E+00
    45.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.134E+00 0.955E-01 0.156E-02 0.000E+00 0.000E+00
    46.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.888E-06 0.317E+00 0.157E+00 0.230E-02 0.000E+00 0.000E+00
    47.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.260E-04 0.657E+00 0.228E+00 0.303E-02 0.000E+00 0.000E+00
    48.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.394E-03 0.121E+01 0.298E+00 0.362E-02 0.000E+00 0.000E+00
    49.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.352E-02 0.204E+01 0.358E+00 0.397E-02 0.000E+00 0.000E+00
    50.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.204E-01 0.318E+01 0.400E+00 0.407E-02 0.000E+00 0.000E+00
    51.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.824E-01 0.462E+01 0.419E+00 0.391E-02 0.000E+00 0.000E+00
    52.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.252E+00 0.630E+01 0.416E+00 0.356E-02 0.000E+00 0.000E+00

  E*/MeV   194Po     195Po     196Po     197Po     198Po     199Po     200Po     201Po     202Po     203Po     204Po  
    37.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.144E-08 0.294E-06 0.277E-07 0.737E-10
    38.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.262E-07 0.170E-05 0.100E-06 0.223E-09
    39.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.353E-06 0.918E-05 0.338E-06 0.640E-09
    40.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.374E-05 0.465E-04 0.107E-05 0.175E-08
    41.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.325E-04 0.218E-03 0.321E-05 0.465E-08
    42.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.963E-10 0.230E-03 0.913E-03 0.885E-05 0.116E-07
    43.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.212E-07 0.125E-02 0.319E-02 0.215E-04 0.271E-07
    44.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.536E-06 0.507E-02 0.876E-02 0.434E-04 0.555E-07
    45.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.743E-05 0.159E-01 0.193E-01 0.734E-04 0.989E-07
    46.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.682E-04 0.414E-01 0.359E-01 0.108E-03 0.153E-06
    47.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.453E-03 0.934E-01 0.590E-01 0.142E-03 0.214E-06
    48.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.228E-02 0.187E+00 0.873E-01 0.172E-03 0.269E-06
    49.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.910E-02 0.340E+00 0.118E+00 0.194E-03 0.309E-06
    50.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.297E-01 0.565E+00 0.149E+00 0.205E-03 0.323E-06
    51.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.818E-01 0.870E+00 0.176E+00 0.206E-03 0.317E-06
    52.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.195E+00 0.125E+01 0.198E+00 0.197E-03 0.270E-06

  E*/MeV   193Bi     194Bi     195Bi     196Bi     197Bi     198Bi     199Bi     200Bi     201Bi     202Bi     203Bi  
    37.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.918E-11 0.332E-07 0.124E-07 0.510E-10 0.499E-09 0.271E-09
    38.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.293E-09 0.214E-06 0.490E-07 0.186E-09 0.344E-08 0.120E-08
    39.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.557E-08 0.127E-05 0.178E-06 0.966E-09 0.216E-07 0.492E-08
    40.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.765E-07 0.698E-05 0.603E-06 0.794E-08 0.124E-06 0.186E-07
    41.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.850E-06 0.357E-04 0.190E-05 0.751E-07 0.658E-06 0.650E-07
    42.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.774E-05 0.164E-03 0.548E-05 0.631E-06 0.309E-05 0.207E-06
    43.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.544E-04 0.635E-03 0.137E-04 0.412E-05 0.119E-04 0.567E-06
    44.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.593E-09 0.281E-03 0.193E-02 0.283E-04 0.197E-04 0.358E-04 0.126E-05
    45.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.512E-07 0.111E-02 0.472E-02 0.487E-04 0.719E-04 0.852E-04 0.234E-05
    46.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.768E-06 0.354E-02 0.971E-02 0.730E-04 0.215E-03 0.170E-03 0.373E-05
    47.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.714E-05 0.956E-02 0.175E-01 0.992E-04 0.552E-03 0.295E-03 0.537E-05
    48.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.462E-04 0.224E-01 0.281E-01 0.125E-03 0.124E-02 0.458E-03 0.708E-05
    49.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.227E-03 0.465E-01 0.411E-01 0.153E-03 0.252E-02 0.644E-03 0.870E-05
    50.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.901E-03 0.873E-01 0.555E-01 0.198E-03 0.464E-02 0.835E-03 0.101E-04
    51.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.304E-02 0.150E+00 0.700E-01 0.310E-03 0.795E-02 0.101E-02 0.111E-04
    52.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.894E-02 0.240E+00 0.833E-01 0.608E-03 0.127E-01 0.115E-02 0.117E-04

 Z-Verteilung  
 E*/MeV     Bi         Po         At  
   37.0  0.464E-07 0.323E-06 0.378E-05
   38.0  0.268E-06 0.182E-05 0.198E-04
   39.0  0.148E-05 0.987E-05 0.991E-04
   40.0  0.781E-05 0.513E-04 0.476E-03
   41.0  0.392E-04 0.253E-03 0.218E-02
   42.0  0.182E-03 0.115E-02 0.918E-02
   43.0  0.720E-03 0.447E-02 0.332E-01
   44.0  0.230E-02 0.139E-01 0.966E-01
   45.0  0.604E-02 0.353E-01 0.231E+00
   46.0  0.137E-01 0.775E-01 0.477E+00
   47.0  0.280E-01 0.153E+00 0.888E+00
   48.0  0.524E-01 0.277E+00 0.152E+01
   49.0  0.912E-01 0.467E+00 0.241E+01
   50.0  0.149E+00 0.744E+00 0.361E+01
   51.0  0.233E+00 0.113E+01 0.513E+01
   52.0  0.347E+00 0.164E+01 0.698E+01

 Z und A Mittelwerte    
   E*/MeV     MW.Z  St.Abw.Z      MW.A  St.Abw.A
    37.0     84.90      0.34    202.11      0.47
    38.0     84.89      0.35    202.06      0.45
    39.0     84.88      0.36    202.00      0.45
    40.0     84.87      0.37    201.92      0.49
    41.0     84.87      0.38    201.83      0.54
    42.0     84.86      0.40    201.72      0.59
    43.0     84.85      0.41    201.60      0.62
    44.0     84.84      0.42    201.49      0.63
    45.0     84.83      0.43    201.39      0.63
    46.0     84.82      0.45    201.30      0.63
    47.0     84.80      0.46    201.21      0.62
    48.0     84.79      0.47    201.14      0.61
    49.0     84.78      0.48    201.08      0.60
    50.0     84.77      0.49    201.03      0.60
    51.0     84.75      0.51    200.97      0.61
    52.0     84.74      0.52    200.92      0.64

 HIVAP  CASOUT

   24Mg 181Ta 205At IFUS10 barfac0.83 sigr3.2 04/11/2022 16:39 Sitarcik 


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   116.369    4.85    53.0  0.3295E+02  0.1191E+02  0.2101E+02    10.0       63.75
   117.502    4.90    54.0  0.4515E+02  0.1528E+02  0.2982E+02    15.0       66.05
   118.635    4.94    55.0  0.6009E+02  0.1895E+02  0.4107E+02    18.0       68.35
   119.767    4.99    56.0  0.7782E+02  0.2279E+02  0.5494E+02    21.0       70.60
   120.900    5.04    57.0  0.9837E+02  0.2660E+02  0.7163E+02    24.0       72.82
   122.032    5.08    58.0  0.1214E+03  0.3022E+02  0.9102E+02    26.0       74.97
   123.165    5.13    59.0  0.1466E+03  0.3347E+02  0.1129E+03    29.0       77.02
   124.298    5.18    60.0  0.1735E+03  0.3622E+02  0.1370E+03    31.0       78.96
   125.430    5.23    61.0  0.2015E+03  0.3841E+02  0.1628E+03    32.0       80.77
   126.563    5.27    62.0  0.2303E+03  0.4001E+02  0.1899E+03    34.0       82.45
   127.695    5.32    63.0  0.2593E+03  0.4104E+02  0.2178E+03    36.0       84.00
   128.828    5.37    64.0  0.2884E+03  0.4155E+02  0.2463E+03    38.0       85.41
   129.961    5.42    65.0  0.3172E+03  0.4162E+02  0.2750E+03    39.0       86.69
   131.093    5.46    66.0  0.3458E+03  0.4133E+02  0.3038E+03    41.0       87.85
   132.226    5.51    67.0  0.3737E+03  0.4074E+02  0.3323E+03    42.0       88.90
   133.358    5.56    68.0  0.4012E+03  0.3992E+02  0.3605E+03    43.0       89.84

     Querschnitte / mbarn

  E*/MeV   195At     196At     197At     198At     199At     200At     201At     202At     203At     204At     205At  
    53.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.619E+00 0.809E+01 0.395E+00 0.310E-02 0.000E+00 0.000E+00
    54.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.128E+01 0.980E+01 0.358E+00 0.258E-02 0.000E+00 0.000E+00
    55.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.101E-04 0.233E+01 0.112E+02 0.313E+00 0.208E-02 0.000E+00 0.000E+00
    56.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.135E-03 0.378E+01 0.122E+02 0.265E+00 0.161E-02 0.000E+00 0.000E+00
    57.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.114E-02 0.561E+01 0.127E+02 0.216E+00 0.122E-02 0.000E+00 0.000E+00
    58.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.663E-02 0.770E+01 0.125E+02 0.172E+00 0.891E-03 0.000E+00 0.000E+00
    59.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.279E-01 0.987E+01 0.118E+02 0.132E+00 0.635E-03 0.000E+00 0.000E+00
    60.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.899E-01 0.119E+02 0.107E+02 0.995E-01 0.441E-03 0.000E+00 0.000E+00
    61.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.232E+00 0.137E+02 0.932E+01 0.730E-01 0.299E-03 0.000E+00 0.000E+00
    62.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.498E+00 0.150E+02 0.785E+01 0.524E-01 0.197E-03 0.000E+00 0.000E+00
    63.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.926E+00 0.157E+02 0.640E+01 0.368E-01 0.126E-03 0.000E+00 0.000E+00
    64.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.153E+01 0.158E+02 0.507E+01 0.254E-01 0.771E-04 0.000E+00 0.000E+00
    65.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.229E+01 0.153E+02 0.392E+01 0.172E-01 0.441E-04 0.000E+00 0.000E+00
    66.0 0.000E+00 0.000E+00 0.000E+00 0.246E-05 0.317E+01 0.143E+02 0.296E+01 0.115E-01 0.235E-04 0.000E+00 0.000E+00
    67.0 0.000E+00 0.000E+00 0.000E+00 0.226E-04 0.412E+01 0.130E+02 0.219E+01 0.755E-02 0.845E-05 0.000E+00 0.000E+00
    68.0 0.000E+00 0.000E+00 0.000E+00 0.144E-03 0.506E+01 0.115E+02 0.159E+01 0.489E-02 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   194Po     195Po     196Po     197Po     198Po     199Po     200Po     201Po     202Po     203Po     204Po  
    53.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.412E+00 0.169E+01 0.212E+00 0.181E-03 0.168E-06
    54.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.768E-05 0.783E+00 0.214E+01 0.217E+00 0.161E-03 0.743E-08
    55.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.646E-04 0.135E+01 0.257E+01 0.214E+00 0.137E-03 0.000E+00
    56.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.400E-03 0.216E+01 0.292E+01 0.204E+00 0.113E-03 0.000E+00
    57.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.191E-02 0.321E+01 0.317E+01 0.188E+00 0.912E-04 0.000E+00
    58.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.733E-02 0.448E+01 0.328E+01 0.168E+00 0.711E-04 0.000E+00
    59.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.232E-01 0.591E+01 0.324E+01 0.146E+00 0.539E-04 0.000E+00
    60.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.621E-01 0.741E+01 0.309E+01 0.123E+00 0.397E-04 0.000E+00
    61.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.144E+00 0.887E+01 0.283E+01 0.101E+00 0.286E-04 0.000E+00
    62.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.296E+00 0.102E+02 0.252E+01 0.811E-01 0.198E-04 0.000E+00
    63.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.497E-05 0.546E+00 0.113E+02 0.217E+01 0.636E-01 0.136E-04 0.000E+00
    64.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.320E-04 0.920E+00 0.121E+02 0.182E+01 0.489E-01 0.887E-05 0.000E+00
    65.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.161E-03 0.143E+01 0.126E+02 0.149E+01 0.368E-01 0.559E-05 0.000E+00
    66.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.665E-03 0.208E+01 0.127E+02 0.120E+01 0.271E-01 0.330E-05 0.000E+00
    67.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.231E-02 0.286E+01 0.125E+02 0.940E+00 0.197E-01 0.174E-05 0.000E+00
    68.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.694E-02 0.373E+01 0.120E+02 0.725E+00 0.140E-01 0.554E-06 0.000E+00

  E*/MeV   193Bi     194Bi     195Bi     196Bi     197Bi     198Bi     199Bi     200Bi     201Bi     202Bi     203Bi  
    53.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.233E-01 0.359E+00 0.943E-01 0.134E-02 0.192E-01 0.125E-02 0.119E-04
    54.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.542E-01 0.505E+00 0.102E+00 0.293E-02 0.275E-01 0.129E-02 0.118E-04
    55.0 0.000E+00 0.000E+00 0.000E+00 0.163E-06 0.114E+00 0.669E+00 0.107E+00 0.604E-02 0.373E-01 0.129E-02 0.113E-04
    56.0 0.000E+00 0.000E+00 0.000E+00 0.397E-05 0.216E+00 0.837E+00 0.107E+00 0.115E-01 0.481E-01 0.124E-02 0.105E-04
    57.0 0.000E+00 0.000E+00 0.000E+00 0.248E-04 0.374E+00 0.993E+00 0.105E+00 0.203E-01 0.590E-01 0.116E-02 0.954E-05
    58.0 0.000E+00 0.000E+00 0.000E+00 0.117E-03 0.598E+00 0.112E+01 0.992E-01 0.332E-01 0.689E-01 0.105E-02 0.847E-05
    59.0 0.000E+00 0.000E+00 0.000E+00 0.445E-03 0.891E+00 0.120E+01 0.917E-01 0.506E-01 0.770E-01 0.922E-03 0.735E-05
    60.0 0.000E+00 0.000E+00 0.000E+00 0.143E-02 0.124E+01 0.124E+01 0.834E-01 0.723E-01 0.824E-01 0.794E-03 0.627E-05
    61.0 0.000E+00 0.000E+00 0.000E+00 0.401E-02 0.164E+01 0.123E+01 0.754E-01 0.976E-01 0.848E-01 0.669E-03 0.523E-05
    62.0 0.000E+00 0.000E+00 0.000E+00 0.101E-01 0.207E+01 0.118E+01 0.692E-01 0.125E+00 0.843E-01 0.553E-03 0.428E-05
    63.0 0.000E+00 0.000E+00 0.000E+00 0.231E-01 0.250E+01 0.109E+01 0.661E-01 0.153E+00 0.812E-01 0.449E-03 0.344E-05
    64.0 0.000E+00 0.000E+00 0.000E+00 0.483E-01 0.291E+01 0.981E+00 0.678E-01 0.180E+00 0.761E-01 0.358E-03 0.271E-05
    65.0 0.000E+00 0.000E+00 0.566E-06 0.929E-01 0.327E+01 0.862E+00 0.756E-01 0.203E+00 0.696E-01 0.281E-03 0.210E-05
    66.0 0.000E+00 0.000E+00 0.622E-05 0.165E+00 0.357E+01 0.739E+00 0.903E-01 0.222E+00 0.623E-01 0.218E-03 0.160E-05
    67.0 0.000E+00 0.000E+00 0.296E-04 0.274E+00 0.380E+01 0.620E+00 0.112E+00 0.234E+00 0.548E-01 0.166E-03 0.120E-05
    68.0 0.000E+00 0.000E+00 0.115E-03 0.424E+00 0.393E+01 0.511E+00 0.142E+00 0.241E+00 0.473E-01 0.125E-03 0.879E-06

 Z-Verteilung  
 E*/MeV     Bi         Po         At  
   53.0  0.499E+00 0.231E+01 0.911E+01
   54.0  0.693E+00 0.314E+01 0.114E+02
   55.0  0.934E+00 0.414E+01 0.139E+02
   56.0  0.122E+01 0.529E+01 0.163E+02
   57.0  0.155E+01 0.657E+01 0.185E+02
   58.0  0.192E+01 0.793E+01 0.204E+02
   59.0  0.232E+01 0.932E+01 0.218E+02
   60.0  0.273E+01 0.107E+02 0.228E+02
   61.0  0.314E+01 0.120E+02 0.233E+02
   62.0  0.354E+01 0.131E+02 0.234E+02
   63.0  0.391E+01 0.141E+02 0.230E+02
   64.0  0.426E+01 0.149E+02 0.224E+02
   65.0  0.458E+01 0.156E+02 0.215E+02
   66.0  0.485E+01 0.160E+02 0.204E+02
   67.0  0.509E+01 0.163E+02 0.193E+02
   68.0  0.529E+01 0.165E+02 0.181E+02

 Z und A Mittelwerte    
   E*/MeV     MW.Z  St.Abw.Z      MW.A  St.Abw.A
    53.0     84.72      0.53    200.85      0.67
    54.0     84.70      0.55    200.78      0.71
    55.0     84.68      0.56    200.69      0.75
    56.0     84.66      0.58    200.60      0.79
    57.0     84.64      0.59    200.51      0.83
    58.0     84.61      0.60    200.41      0.86
    59.0     84.58      0.62    200.31      0.88
    60.0     84.55      0.63    200.22      0.90
    61.0     84.53      0.64    200.12      0.92
    62.0     84.50      0.65    200.03      0.94
    63.0     84.47      0.66    199.94      0.96
    64.0     84.44      0.67    199.85      0.98
    65.0     84.41      0.68    199.76      1.00
    66.0     84.38      0.69    199.66      1.02
    67.0     84.35      0.69    199.57      1.04
    68.0     84.32      0.70    199.47      1.06

 HIVAP  CASOUT

   24Mg 181Ta 205At IFUS10 barfac0.83 sigr3.2 04/11/2022 16:39 Sitarcik 


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   134.491    5.60    69.0  0.4283E+03  0.3894E+02  0.3884E+03    45.0       90.69
   135.624    5.65    70.0  0.4548E+03  0.3784E+02  0.4159E+03    46.0       91.46
   136.756    5.70    71.0  0.4808E+03  0.3666E+02  0.4430E+03    47.0       92.15
   137.889    5.75    72.0  0.5062E+03  0.3541E+02  0.4697E+03    49.0       92.77
   139.021    5.79    73.0  0.5312E+03  0.3412E+02  0.4958E+03    50.0       93.34
   140.154    5.84    74.0  0.5558E+03  0.3279E+02  0.5216E+03    51.0       93.86
   141.287    5.89    75.0  0.5799E+03  0.3143E+02  0.5470E+03    52.0       94.33
   142.419    5.93    76.0  0.6036E+03  0.3006E+02  0.5720E+03    53.0       94.77
   143.552    5.98    77.0  0.6268E+03  0.2870E+02  0.5965E+03    54.0       95.17
   144.684    6.03    78.0  0.6496E+03  0.2736E+02  0.6205E+03    55.0       95.53
   145.817    6.08    79.0  0.6720E+03  0.2605E+02  0.6441E+03    56.0       95.86
   146.950    6.12    80.0  0.6940E+03  0.2481E+02  0.6673E+03    57.0       96.15
   148.082    6.17    81.0  0.7155E+03  0.2363E+02  0.6899E+03    58.0       96.42
   149.215    6.22    82.0  0.7367E+03  0.2266E+02  0.7120E+03    59.0       96.65
   150.347    6.26    83.0  0.7574E+03  0.2163E+02  0.7337E+03    60.0       96.86
   151.480    6.31    84.0  0.7778E+03  0.2068E+02  0.7548E+03    77.0       97.05

     Querschnitte / mbarn

  E*/MeV   195At     196At     197At     198At     199At     200At     201At     202At     203At     204At     205At  
    69.0 0.000E+00 0.000E+00 0.000E+00 0.678E-03 0.594E+01 0.991E+01 0.114E+01 0.313E-02 0.000E+00 0.000E+00 0.000E+00
    70.0 0.000E+00 0.000E+00 0.000E+00 0.247E-02 0.671E+01 0.836E+01 0.804E+00 0.198E-02 0.000E+00 0.000E+00 0.000E+00
    71.0 0.000E+00 0.000E+00 0.000E+00 0.728E-02 0.732E+01 0.690E+01 0.561E+00 0.124E-02 0.000E+00 0.000E+00 0.000E+00
    72.0 0.000E+00 0.000E+00 0.000E+00 0.179E-01 0.776E+01 0.560E+01 0.388E+00 0.766E-03 0.000E+00 0.000E+00 0.000E+00
    73.0 0.000E+00 0.000E+00 0.000E+00 0.380E-01 0.799E+01 0.447E+01 0.266E+00 0.469E-03 0.000E+00 0.000E+00 0.000E+00
    74.0 0.000E+00 0.000E+00 0.000E+00 0.713E-01 0.802E+01 0.351E+01 0.181E+00 0.284E-03 0.000E+00 0.000E+00 0.000E+00
    75.0 0.000E+00 0.000E+00 0.000E+00 0.121E+00 0.787E+01 0.272E+01 0.122E+00 0.170E-03 0.000E+00 0.000E+00 0.000E+00
    76.0 0.000E+00 0.000E+00 0.000E+00 0.188E+00 0.754E+01 0.208E+01 0.820E-01 0.101E-03 0.000E+00 0.000E+00 0.000E+00
    77.0 0.000E+00 0.000E+00 0.277E-05 0.273E+00 0.707E+01 0.157E+01 0.549E-01 0.585E-04 0.000E+00 0.000E+00 0.000E+00
    78.0 0.000E+00 0.000E+00 0.159E-04 0.374E+00 0.650E+01 0.118E+01 0.366E-01 0.323E-04 0.000E+00 0.000E+00 0.000E+00
    79.0 0.000E+00 0.000E+00 0.706E-04 0.486E+00 0.586E+01 0.876E+00 0.243E-01 0.171E-04 0.000E+00 0.000E+00 0.000E+00
    80.0 0.000E+00 0.000E+00 0.254E-03 0.605E+00 0.519E+01 0.645E+00 0.160E-01 0.735E-05 0.000E+00 0.000E+00 0.000E+00
    81.0 0.000E+00 0.000E+00 0.759E-03 0.725E+00 0.452E+01 0.471E+00 0.106E-01 0.517E-06 0.000E+00 0.000E+00 0.000E+00
    82.0 0.000E+00 0.000E+00 0.194E-02 0.840E+00 0.388E+01 0.342E+00 0.694E-02 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    83.0 0.000E+00 0.000E+00 0.435E-02 0.944E+00 0.327E+01 0.246E+00 0.454E-02 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    84.0 0.000E+00 0.000E+00 0.873E-02 0.103E+01 0.273E+01 0.176E+00 0.296E-02 0.000E+00 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   194Po     195Po     196Po     197Po     198Po     199Po     200Po     201Po     202Po     203Po     204Po  
    69.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.182E-01 0.466E+01 0.113E+02 0.550E+00 0.985E-02 0.000E+00 0.000E+00
    70.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.427E-01 0.560E+01 0.103E+02 0.411E+00 0.681E-02 0.000E+00 0.000E+00
    71.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.902E-01 0.650E+01 0.929E+01 0.303E+00 0.464E-02 0.000E+00 0.000E+00
    72.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.174E+00 0.731E+01 0.819E+01 0.220E+00 0.312E-02 0.000E+00 0.000E+00
    73.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.308E+00 0.800E+01 0.710E+01 0.158E+00 0.208E-02 0.000E+00 0.000E+00
    74.0 0.000E+00 0.000E+00 0.000E+00 0.161E-05 0.509E+00 0.852E+01 0.605E+01 0.112E+00 0.137E-02 0.000E+00 0.000E+00
    75.0 0.000E+00 0.000E+00 0.000E+00 0.875E-05 0.788E+00 0.885E+01 0.508E+01 0.791E-01 0.889E-03 0.000E+00 0.000E+00
    76.0 0.000E+00 0.000E+00 0.000E+00 0.389E-04 0.115E+01 0.898E+01 0.420E+01 0.551E-01 0.573E-03 0.000E+00 0.000E+00
    77.0 0.000E+00 0.000E+00 0.000E+00 0.147E-03 0.160E+01 0.892E+01 0.342E+01 0.382E-01 0.367E-03 0.000E+00 0.000E+00
    78.0 0.000E+00 0.000E+00 0.000E+00 0.480E-03 0.213E+01 0.867E+01 0.275E+01 0.262E-01 0.233E-03 0.000E+00 0.000E+00
    79.0 0.000E+00 0.000E+00 0.000E+00 0.138E-02 0.271E+01 0.826E+01 0.219E+01 0.179E-01 0.146E-03 0.000E+00 0.000E+00
    80.0 0.000E+00 0.000E+00 0.000E+00 0.356E-02 0.334E+01 0.772E+01 0.172E+01 0.121E-01 0.915E-04 0.000E+00 0.000E+00
    81.0 0.000E+00 0.000E+00 0.000E+00 0.829E-02 0.398E+01 0.709E+01 0.134E+01 0.816E-02 0.569E-04 0.000E+00 0.000E+00
    82.0 0.000E+00 0.000E+00 0.000E+00 0.176E-01 0.461E+01 0.640E+01 0.104E+01 0.547E-02 0.346E-04 0.000E+00 0.000E+00
    83.0 0.000E+00 0.000E+00 0.000E+00 0.345E-01 0.520E+01 0.568E+01 0.792E+00 0.365E-02 0.208E-04 0.000E+00 0.000E+00
    84.0 0.000E+00 0.000E+00 0.000E+00 0.628E-01 0.574E+01 0.497E+01 0.600E+00 0.242E-02 0.122E-04 0.000E+00 0.000E+00

  E*/MeV   193Bi     194Bi     195Bi     196Bi     197Bi     198Bi     199Bi     200Bi     201Bi     202Bi     203Bi  
    69.0 0.000E+00 0.000E+00 0.383E-03 0.618E+00 0.397E+01 0.413E+00 0.178E+00 0.241E+00 0.403E-01 0.933E-04 0.637E-06
    70.0 0.000E+00 0.000E+00 0.112E-02 0.855E+00 0.391E+01 0.329E+00 0.219E+00 0.235E+00 0.338E-01 0.685E-04 0.453E-06
    71.0 0.000E+00 0.000E+00 0.297E-02 0.113E+01 0.378E+01 0.258E+00 0.264E+00 0.224E+00 0.272E-01 0.498E-04 0.317E-06
    72.0 0.000E+00 0.000E+00 0.715E-02 0.143E+01 0.357E+01 0.201E+00 0.311E+00 0.209E+00 0.209E-01 0.357E-04 0.217E-06
    73.0 0.000E+00 0.000E+00 0.158E-01 0.174E+01 0.332E+01 0.157E+00 0.358E+00 0.191E+00 0.145E-01 0.254E-04 0.146E-06
    74.0 0.000E+00 0.000E+00 0.321E-01 0.205E+01 0.302E+01 0.124E+00 0.403E+00 0.172E+00 0.107E-01 0.178E-04 0.951E-07
    75.0 0.000E+00 0.000E+00 0.607E-01 0.233E+01 0.270E+01 0.104E+00 0.444E+00 0.151E+00 0.673E-02 0.124E-04 0.601E-07
    76.0 0.000E+00 0.000E+00 0.107E+00 0.259E+01 0.238E+01 0.940E-01 0.480E+00 0.130E+00 0.486E-02 0.852E-05 0.351E-07
    77.0 0.000E+00 0.883E-06 0.175E+00 0.279E+01 0.206E+01 0.947E-01 0.508E+00 0.110E+00 0.341E-02 0.580E-05 0.188E-07
    78.0 0.000E+00 0.592E-05 0.272E+00 0.294E+01 0.176E+01 0.105E+00 0.528E+00 0.842E-01 0.211E-02 0.391E-05 0.451E-08
    79.0 0.000E+00 0.217E-04 0.398E+00 0.302E+01 0.148E+01 0.126E+00 0.539E+00 0.604E-01 0.147E-02 0.260E-05 0.000E+00
    80.0 0.000E+00 0.700E-04 0.556E+00 0.303E+01 0.123E+01 0.154E+00 0.541E+00 0.433E-01 0.105E-02 0.171E-05 0.000E+00
    81.0 0.000E+00 0.204E-03 0.742E+00 0.297E+01 0.101E+01 0.191E+00 0.533E+00 0.297E-01 0.689E-03 0.111E-05 0.000E+00
    82.0 0.000E+00 0.407E-03 0.821E+00 0.295E+01 0.987E+00 0.217E+00 0.525E+00 0.314E-01 0.479E-03 0.714E-06 0.000E+00
    83.0 0.000E+00 0.990E-03 0.104E+01 0.282E+01 0.803E+00 0.259E+00 0.509E+00 0.212E-01 0.302E-03 0.453E-06 0.000E+00
    84.0 0.000E+00 0.224E-02 0.126E+01 0.265E+01 0.650E+00 0.304E+00 0.480E+00 0.138E-01 0.197E-03 0.280E-06 0.000E+00

 Z-Verteilung  
 E*/MeV     Bi         Po         At  
   69.0  0.546E+01 0.165E+02 0.170E+02
   70.0  0.559E+01 0.164E+02 0.159E+02
   71.0  0.568E+01 0.162E+02 0.148E+02
   72.0  0.575E+01 0.159E+02 0.138E+02
   73.0  0.579E+01 0.156E+02 0.128E+02
   74.0  0.581E+01 0.152E+02 0.118E+02
   75.0  0.581E+01 0.148E+02 0.108E+02
   76.0  0.578E+01 0.144E+02 0.989E+01
   77.0  0.575E+01 0.140E+02 0.898E+01
   78.0  0.569E+01 0.136E+02 0.809E+01
   79.0  0.562E+01 0.132E+02 0.725E+01
   80.0  0.555E+01 0.128E+02 0.646E+01
   81.0  0.548E+01 0.124E+02 0.573E+01
   82.0  0.553E+01 0.121E+02 0.507E+01
   83.0  0.545E+01 0.117E+02 0.447E+01
   84.0  0.536E+01 0.114E+02 0.395E+01

 Z und A Mittelwerte    
   E*/MeV     MW.Z  St.Abw.Z      MW.A  St.Abw.A
    69.0     84.30      0.70    199.38      1.07
    70.0     84.27      0.70    199.28      1.09
    71.0     84.25      0.70    199.19      1.10
    72.0     84.23      0.71    199.10      1.11
    73.0     84.20      0.71    199.01      1.13
    74.0     84.18      0.71    198.92      1.14
    75.0     84.16      0.71    198.83      1.15
    76.0     84.14      0.71    198.74      1.17
    77.0     84.11      0.71    198.66      1.18
    78.0     84.09      0.70    198.57      1.20
    79.0     84.06      0.70    198.47      1.22
    80.0     84.04      0.69    198.38      1.24
    81.0     84.01      0.69    198.28      1.26
    82.0     83.98      0.68    198.19      1.26
    83.0     83.95      0.68    198.09      1.27
    84.0     83.93      0.67    198.00      1.28

 HIVAP  CASOUT

   24Mg 181Ta 205At IFUS10 barfac0.83 sigr3.2 04/11/2022 16:39 Sitarcik 


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   152.613    6.36    85.0  0.7977E+03  0.1980E+02  0.7755E+03    77.0       97.23
   153.745    6.41    86.0  0.8171E+03  0.1897E+02  0.7957E+03    77.0       97.38
   154.878    6.45    87.0  0.8361E+03  0.1820E+02  0.8153E+03    77.0       97.52
   156.010    6.50    88.0  0.8546E+03  0.1760E+02  0.8344E+03    77.0       97.64
   157.143    6.55    89.0  0.8725E+03  0.1686E+02  0.8529E+03    77.0       97.76
   158.276    6.59    90.0  0.8899E+03  0.1616E+02  0.8709E+03    77.0       97.86
   159.408    6.64    91.0  0.9068E+03  0.1550E+02  0.8884E+03    77.0       97.96
   160.541    6.69    92.0  0.9231E+03  0.1488E+02  0.9052E+03    77.0       98.06
   161.673    6.74    93.0  0.9388E+03  0.1426E+02  0.9214E+03    77.0       98.15
   162.806    6.78    94.0  0.9538E+03  0.1366E+02  0.9369E+03    77.0       98.23
   163.939    6.83    95.0  0.9681E+03  0.1316E+02  0.9517E+03    77.0       98.30
   165.071    6.88    96.0  0.9818E+03  0.1259E+02  0.9658E+03    77.0       98.37
   166.204    6.93    97.0  0.9947E+03  0.1204E+02  0.9791E+03    77.0       98.44
   167.336    6.97    98.0  0.1007E+04  0.1149E+02  0.9917E+03    77.0       98.50
   168.469    7.02    99.0  0.1018E+04  0.1097E+02  0.1004E+04    77.0       98.55
   169.602    7.07   100.0  0.1029E+04  0.1046E+02  0.1015E+04    77.0       98.61

     Querschnitte / mbarn

  E*/MeV   195At     196At     197At     198At     199At     200At     201At     202At     203At     204At     205At  
    85.0 0.000E+00 0.000E+00 0.159E-01 0.110E+01 0.224E+01 0.126E+00 0.192E-02 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    86.0 0.000E+00 0.000E+00 0.267E-01 0.115E+01 0.182E+01 0.891E-01 0.125E-02 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    87.0 0.000E+00 0.000E+00 0.418E-01 0.117E+01 0.147E+01 0.629E-01 0.805E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    88.0 0.000E+00 0.000E+00 0.615E-01 0.116E+01 0.117E+01 0.442E-01 0.518E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    89.0 0.000E+00 0.273E-06 0.858E-01 0.113E+01 0.920E+00 0.309E-01 0.331E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    90.0 0.000E+00 0.120E-05 0.114E+00 0.108E+01 0.719E+00 0.216E-01 0.211E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    91.0 0.000E+00 0.435E-05 0.146E+00 0.102E+01 0.557E+00 0.150E-01 0.134E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    92.0 0.000E+00 0.134E-04 0.179E+00 0.944E+00 0.429E+00 0.104E-01 0.762E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    93.0 0.000E+00 0.358E-04 0.213E+00 0.859E+00 0.328E+00 0.715E-02 0.399E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    94.0 0.000E+00 0.850E-04 0.245E+00 0.770E+00 0.249E+00 0.492E-02 0.204E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    95.0 0.000E+00 0.182E-03 0.274E+00 0.681E+00 0.188E+00 0.337E-02 0.102E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    96.0 0.000E+00 0.355E-03 0.298E+00 0.595E+00 0.141E+00 0.230E-02 0.512E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    97.0 0.000E+00 0.641E-03 0.316E+00 0.513E+00 0.105E+00 0.157E-02 0.258E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    98.0 0.000E+00 0.108E-02 0.328E+00 0.437E+00 0.782E-01 0.106E-02 0.642E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    99.0 0.000E+00 0.172E-02 0.333E+00 0.368E+00 0.578E-01 0.719E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   100.0 0.516E-07 0.260E-02 0.331E+00 0.308E+00 0.426E-01 0.484E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   194Po     195Po     196Po     197Po     198Po     199Po     200Po     201Po     202Po     203Po     204Po  
    85.0 0.000E+00 0.000E+00 0.220E-05 0.107E+00 0.619E+01 0.428E+01 0.452E+00 0.160E-02 0.679E-05 0.000E+00 0.000E+00
    86.0 0.000E+00 0.000E+00 0.922E-05 0.172E+00 0.654E+01 0.364E+01 0.338E+00 0.105E-02 0.336E-05 0.000E+00 0.000E+00
    87.0 0.000E+00 0.000E+00 0.332E-04 0.261E+00 0.679E+01 0.306E+01 0.251E+00 0.690E-03 0.120E-05 0.000E+00 0.000E+00
    88.0 0.000E+00 0.000E+00 0.106E-03 0.378E+00 0.691E+01 0.254E+01 0.185E+00 0.450E-03 0.000E+00 0.000E+00 0.000E+00
    89.0 0.000E+00 0.000E+00 0.302E-03 0.523E+00 0.693E+01 0.208E+01 0.136E+00 0.292E-03 0.000E+00 0.000E+00 0.000E+00
    90.0 0.000E+00 0.000E+00 0.780E-03 0.698E+00 0.682E+01 0.169E+01 0.988E-01 0.189E-03 0.000E+00 0.000E+00 0.000E+00
    91.0 0.000E+00 0.000E+00 0.184E-02 0.897E+00 0.662E+01 0.136E+01 0.717E-01 0.121E-03 0.000E+00 0.000E+00 0.000E+00
    92.0 0.000E+00 0.000E+00 0.402E-02 0.112E+01 0.632E+01 0.109E+01 0.518E-01 0.773E-04 0.000E+00 0.000E+00 0.000E+00
    93.0 0.000E+00 0.000E+00 0.811E-02 0.135E+01 0.596E+01 0.859E+00 0.372E-01 0.489E-04 0.000E+00 0.000E+00 0.000E+00
    94.0 0.000E+00 0.000E+00 0.153E-01 0.159E+01 0.553E+01 0.674E+00 0.266E-01 0.305E-04 0.000E+00 0.000E+00 0.000E+00
    95.0 0.000E+00 0.000E+00 0.271E-01 0.182E+01 0.507E+01 0.525E+00 0.190E-01 0.184E-04 0.000E+00 0.000E+00 0.000E+00
    96.0 0.000E+00 0.000E+00 0.454E-01 0.204E+01 0.459E+01 0.406E+00 0.135E-01 0.104E-04 0.000E+00 0.000E+00 0.000E+00
    97.0 0.000E+00 0.617E-06 0.721E-01 0.224E+01 0.411E+01 0.312E+00 0.951E-02 0.568E-05 0.000E+00 0.000E+00 0.000E+00
    98.0 0.000E+00 0.225E-05 0.109E+00 0.241E+01 0.363E+01 0.238E+00 0.669E-02 0.271E-05 0.000E+00 0.000E+00 0.000E+00
    99.0 0.000E+00 0.722E-05 0.159E+00 0.254E+01 0.317E+01 0.181E+00 0.470E-02 0.915E-06 0.000E+00 0.000E+00 0.000E+00
   100.0 0.000E+00 0.208E-04 0.221E+00 0.263E+01 0.275E+01 0.136E+00 0.328E-02 0.000E+00 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   193Bi     194Bi     195Bi     196Bi     197Bi     198Bi     199Bi     200Bi     201Bi     202Bi     203Bi  
    85.0 0.000E+00 0.474E-02 0.150E+01 0.244E+01 0.527E+00 0.350E+00 0.446E+00 0.900E-02 0.125E-03 0.169E-06 0.000E+00
    86.0 0.000E+00 0.940E-02 0.173E+01 0.222E+01 0.431E+00 0.395E+00 0.406E+00 0.553E-02 0.755E-04 0.959E-07 0.000E+00
    87.0 0.258E-06 0.175E-01 0.195E+01 0.198E+01 0.360E+00 0.437E+00 0.364E+00 0.329E-02 0.432E-04 0.512E-07 0.000E+00
    88.0 0.107E-05 0.216E-01 0.196E+01 0.198E+01 0.385E+00 0.440E+00 0.364E+00 0.194E-02 0.233E-04 0.190E-07 0.000E+00
    89.0 0.380E-05 0.365E-01 0.215E+01 0.174E+01 0.338E+00 0.474E+00 0.278E+00 0.112E-02 0.118E-04 0.000E+00 0.000E+00
    90.0 0.120E-04 0.587E-01 0.232E+01 0.151E+01 0.313E+00 0.501E+00 0.207E+00 0.633E-03 0.587E-05 0.000E+00 0.000E+00
    91.0 0.341E-04 0.901E-01 0.244E+01 0.129E+01 0.306E+00 0.521E+00 0.154E+00 0.344E-03 0.000E+00 0.000E+00 0.000E+00
    92.0 0.897E-04 0.132E+00 0.253E+01 0.110E+01 0.315E+00 0.533E+00 0.129E+00 0.179E-03 0.000E+00 0.000E+00 0.000E+00
    93.0 0.219E-03 0.187E+00 0.258E+01 0.917E+00 0.337E+00 0.536E+00 0.904E-01 0.868E-04 0.000E+00 0.000E+00 0.000E+00
    94.0 0.502E-03 0.253E+00 0.258E+01 0.760E+00 0.369E+00 0.528E+00 0.628E-01 0.432E-04 0.000E+00 0.000E+00 0.000E+00
    95.0 0.101E-02 0.304E+00 0.256E+01 0.703E+00 0.420E+00 0.513E+00 0.494E-01 0.356E-04 0.000E+00 0.000E+00 0.000E+00
    96.0 0.184E-02 0.380E+00 0.251E+01 0.585E+00 0.464E+00 0.481E+00 0.346E-01 0.169E-04 0.000E+00 0.000E+00 0.000E+00
    97.0 0.351E-02 0.472E+00 0.243E+01 0.480E+00 0.510E+00 0.450E+00 0.263E-01 0.754E-05 0.000E+00 0.000E+00 0.000E+00
    98.0 0.636E-02 0.570E+00 0.231E+01 0.394E+00 0.552E+00 0.409E+00 0.179E-01 0.328E-05 0.000E+00 0.000E+00 0.000E+00
    99.0 0.110E-01 0.671E+00 0.217E+01 0.327E+00 0.599E+00 0.359E+00 0.120E-01 0.121E-05 0.000E+00 0.000E+00 0.000E+00
   100.0 0.180E-01 0.771E+00 0.201E+01 0.277E+00 0.642E+00 0.308E+00 0.807E-02 0.382E-06 0.000E+00 0.000E+00 0.000E+00

 Z-Verteilung  
 E*/MeV     Bi         Po         At  
   85.0  0.528E+01 0.110E+02 0.349E+01
   86.0  0.519E+01 0.107E+02 0.309E+01
   87.0  0.511E+01 0.104E+02 0.274E+01
   88.0  0.515E+01 0.100E+02 0.243E+01
   89.0  0.502E+01 0.967E+01 0.217E+01
   90.0  0.491E+01 0.931E+01 0.194E+01
   91.0  0.481E+01 0.895E+01 0.174E+01
   92.0  0.473E+01 0.858E+01 0.156E+01
   93.0  0.464E+01 0.821E+01 0.141E+01
   94.0  0.455E+01 0.783E+01 0.127E+01
   95.0  0.455E+01 0.746E+01 0.115E+01
   96.0  0.446E+01 0.709E+01 0.104E+01
   97.0  0.437E+01 0.674E+01 0.936E+00
   98.0  0.426E+01 0.639E+01 0.845E+00
   99.0  0.415E+01 0.605E+01 0.762E+00
  100.0  0.404E+01 0.574E+01 0.684E+00

 Z und A Mittelwerte    
   E*/MeV     MW.Z  St.Abw.Z      MW.A  St.Abw.A
    85.0     83.91      0.66    197.90      1.29
    86.0     83.89      0.65    197.81      1.30
    87.0     83.87      0.64    197.73      1.31
    88.0     83.85      0.64    197.65      1.30
    89.0     83.83      0.63    197.56      1.30
    90.0     83.82      0.62    197.48      1.31
    91.0     83.80      0.62    197.39      1.31
    92.0     83.79      0.61    197.32      1.32
    93.0     83.77      0.61    197.24      1.32
    94.0     83.76      0.61    197.16      1.33
    95.0     83.74      0.60    197.08      1.33
    96.0     83.73      0.60    197.01      1.33
    97.0     83.71      0.60    196.93      1.33
    98.0     83.70      0.60    196.85      1.34
    99.0     83.69      0.59    196.77      1.34
   100.0     83.68      0.59    196.70      1.35

 HIVAP  CASOUT

   24Mg 181Ta 205At IFUS10 barfac0.83 sigr3.2 04/11/2022 16:39 Sitarcik 


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   170.734    7.11   101.0  0.1039E+04  0.1005E+02  0.1025E+04    77.0       98.65
   171.867    7.16   102.0  0.1048E+04  0.9584E+01  0.1034E+04    77.0       98.69
   172.999    7.21   103.0  0.1056E+04  0.9142E+01  0.1043E+04    77.0       98.73
   174.132    7.26   104.0  0.1063E+04  0.8708E+01  0.1050E+04    77.0       98.77
   175.265    7.30   105.0  0.1070E+04  0.8298E+01  0.1057E+04    77.0       98.80
   176.397    7.35   106.0  0.1076E+04  0.7910E+01  0.1063E+04    77.0       98.84
   177.530    7.40   107.0  0.1080E+04  0.7535E+01  0.1068E+04    77.0       98.86
   178.662    7.44   108.0  0.1084E+04  0.7203E+01  0.1072E+04    77.0       98.89
   179.795    7.49   109.0  0.1087E+04  0.6880E+01  0.1075E+04    77.0       98.91
   180.927    7.54   110.0  0.1090E+04  0.6555E+01  0.1078E+04    77.0       98.93
   182.060    7.59   111.0  0.1091E+04  0.6243E+01  0.1079E+04    77.0       98.95
   183.193    7.63   112.0  0.1092E+04  0.5941E+01  0.1080E+04    77.0       98.97
   184.325    7.68   113.0  0.1091E+04  0.5733E+01  0.1080E+04    77.0       98.98
   185.458    7.73   114.0  0.1091E+04  0.5362E+01  0.1080E+04    77.0       98.99
   186.590    7.77   115.0  0.1089E+04  0.5097E+01  0.1078E+04    77.0       99.00
   187.723    7.82   116.0  0.1087E+04  0.4804E+01  0.1076E+04    77.0       99.01

     Querschnitte / mbarn

  E*/MeV   195At     196At     197At     198At     199At     200At     201At     202At     203At     204At     205At  
   101.0 0.190E-06 0.375E-02 0.323E+00 0.254E+00 0.312E-01 0.325E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   102.0 0.608E-06 0.519E-02 0.310E+00 0.209E+00 0.228E-01 0.217E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   103.0 0.171E-05 0.691E-02 0.293E+00 0.170E+00 0.166E-01 0.120E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   104.0 0.430E-05 0.889E-02 0.272E+00 0.137E+00 0.120E-01 0.656E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   105.0 0.982E-05 0.111E-01 0.250E+00 0.110E+00 0.869E-02 0.355E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   106.0 0.206E-04 0.134E-01 0.226E+00 0.873E-01 0.626E-02 0.192E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   107.0 0.400E-04 0.158E-01 0.202E+00 0.690E-01 0.449E-02 0.106E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   108.0 0.728E-04 0.181E-01 0.179E+00 0.543E-01 0.321E-02 0.599E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   109.0 0.125E-03 0.203E-01 0.156E+00 0.424E-01 0.229E-02 0.331E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   110.0 0.202E-03 0.222E-01 0.135E+00 0.330E-01 0.162E-02 0.184E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   111.0 0.311E-03 0.239E-01 0.116E+00 0.256E-01 0.115E-02 0.996E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   112.0 0.459E-03 0.251E-01 0.985E-01 0.197E-01 0.808E-03 0.484E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   113.0 0.649E-03 0.259E-01 0.830E-01 0.151E-01 0.463E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   114.0 0.883E-03 0.263E-01 0.694E-01 0.115E-01 0.255E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   115.0 0.116E-02 0.263E-01 0.577E-01 0.877E-02 0.145E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   116.0 0.148E-02 0.258E-01 0.475E-01 0.665E-02 0.862E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   194Po     195Po     196Po     197Po     198Po     199Po     200Po     201Po     202Po     203Po     204Po  
   101.0 0.000E+00 0.543E-04 0.298E+00 0.268E+01 0.235E+01 0.102E+00 0.229E-02 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   102.0 0.000E+00 0.130E-03 0.388E+00 0.268E+01 0.200E+01 0.765E-01 0.159E-02 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   103.0 0.000E+00 0.290E-03 0.490E+00 0.265E+01 0.168E+01 0.569E-01 0.110E-02 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   104.0 0.000E+00 0.599E-03 0.602E+00 0.258E+01 0.140E+01 0.421E-01 0.733E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   105.0 0.000E+00 0.116E-02 0.721E+00 0.247E+01 0.116E+01 0.310E-01 0.456E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   106.0 0.000E+00 0.212E-02 0.843E+00 0.234E+01 0.955E+00 0.228E-01 0.273E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   107.0 0.000E+00 0.368E-02 0.963E+00 0.219E+01 0.779E+00 0.166E-01 0.159E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   108.0 0.000E+00 0.606E-02 0.108E+01 0.202E+01 0.632E+00 0.121E-01 0.923E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   109.0 0.518E-06 0.955E-02 0.118E+01 0.184E+01 0.509E+00 0.879E-02 0.541E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   110.0 0.160E-05 0.144E-01 0.128E+01 0.167E+01 0.407E+00 0.635E-02 0.321E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   111.0 0.444E-05 0.210E-01 0.135E+01 0.149E+01 0.324E+00 0.456E-02 0.191E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   112.0 0.113E-04 0.295E-01 0.141E+01 0.132E+01 0.256E+00 0.326E-02 0.115E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   113.0 0.268E-04 0.402E-01 0.145E+01 0.116E+01 0.202E+00 0.232E-02 0.684E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   114.0 0.592E-04 0.532E-01 0.147E+01 0.101E+01 0.158E+00 0.164E-02 0.410E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   115.0 0.123E-03 0.684E-01 0.147E+01 0.868E+00 0.123E+00 0.114E-02 0.247E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   116.0 0.239E-03 0.858E-01 0.144E+01 0.743E+00 0.958E-01 0.685E-03 0.141E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   193Bi     194Bi     195Bi     196Bi     197Bi     198Bi     199Bi     200Bi     201Bi     202Bi     203Bi  
   101.0 0.222E-01 0.778E+00 0.199E+01 0.289E+00 0.636E+00 0.281E+00 0.497E-02 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   102.0 0.338E-01 0.869E+00 0.182E+01 0.255E+00 0.672E+00 0.235E+00 0.301E-02 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   103.0 0.495E-01 0.951E+00 0.165E+01 0.235E+00 0.701E+00 0.188E+00 0.182E-02 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   104.0 0.660E-01 0.102E+01 0.149E+01 0.229E+00 0.722E+00 0.123E+00 0.105E-02 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   105.0 0.913E-01 0.107E+01 0.133E+01 0.232E+00 0.731E+00 0.773E-01 0.624E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   106.0 0.122E+00 0.111E+01 0.117E+01 0.243E+00 0.721E+00 0.489E-01 0.319E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   107.0 0.159E+00 0.114E+01 0.102E+01 0.259E+00 0.694E+00 0.298E-01 0.172E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   108.0 0.201E+00 0.114E+01 0.879E+00 0.285E+00 0.674E+00 0.221E-01 0.943E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   109.0 0.248E+00 0.113E+01 0.756E+00 0.315E+00 0.642E+00 0.154E-01 0.561E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   110.0 0.299E+00 0.110E+01 0.648E+00 0.348E+00 0.591E+00 0.882E-02 0.255E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   111.0 0.352E+00 0.105E+01 0.556E+00 0.382E+00 0.534E+00 0.515E-02 0.107E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   112.0 0.405E+00 0.100E+01 0.478E+00 0.416E+00 0.473E+00 0.294E-02 0.148E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   113.0 0.406E+00 0.984E+00 0.488E+00 0.411E+00 0.466E+00 0.147E-02 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   114.0 0.457E+00 0.923E+00 0.427E+00 0.440E+00 0.319E+00 0.667E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   115.0 0.506E+00 0.856E+00 0.378E+00 0.467E+00 0.270E+00 0.327E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   116.0 0.550E+00 0.785E+00 0.343E+00 0.489E+00 0.187E+00 0.159E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00

 Z-Verteilung  
 E*/MeV     Bi         Po         At  
  101.0  0.400E+01 0.543E+01 0.613E+00
  102.0  0.389E+01 0.515E+01 0.547E+00
  103.0  0.378E+01 0.488E+01 0.486E+00
  104.0  0.365E+01 0.462E+01 0.430E+00
  105.0  0.353E+01 0.439E+01 0.379E+00
  106.0  0.342E+01 0.416E+01 0.333E+00
  107.0  0.329E+01 0.395E+01 0.291E+00
  108.0  0.320E+01 0.375E+01 0.254E+00
  109.0  0.310E+01 0.356E+01 0.221E+00
  110.0  0.299E+01 0.337E+01 0.192E+00
  111.0  0.288E+01 0.319E+01 0.167E+00
  112.0  0.278E+01 0.302E+01 0.145E+00
  113.0  0.276E+01 0.285E+01 0.125E+00
  114.0  0.257E+01 0.269E+01 0.108E+00
  115.0  0.248E+01 0.253E+01 0.940E-01
  116.0  0.235E+01 0.237E+01 0.816E-01

 Z und A Mittelwerte    
   E*/MeV     MW.Z  St.Abw.Z      MW.A  St.Abw.A
   101.0     83.66      0.59    196.62      1.34
   102.0     83.65      0.58    196.54      1.34
   103.0     83.64      0.58    196.46      1.34
   104.0     83.63      0.58    196.38      1.34
   105.0     83.62      0.57    196.30      1.34
   106.0     83.61      0.57    196.23      1.34
   107.0     83.60      0.56    196.15      1.34
   108.0     83.59      0.56    196.08      1.35
   109.0     83.58      0.55    196.01      1.35
   110.0     83.57      0.55    195.93      1.35
   111.0     83.56      0.55    195.86      1.35
   112.0     83.56      0.54    195.79      1.36
   113.0     83.54      0.54    195.73      1.34
   114.0     83.54      0.54    195.63      1.34
   115.0     83.53      0.53    195.57      1.34
   116.0     83.53      0.53    195.49      1.34

 HIVAP  CASOUT

   24Mg 181Ta 205At IFUS10 barfac0.83 sigr3.2 04/11/2022 16:39 Sitarcik 


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   188.856    7.87   117.0  0.1084E+04  0.4563E+01  0.1074E+04    77.0       99.03
   189.988    7.92   118.0  0.1081E+04  0.4297E+01  0.1071E+04    77.0       99.03
   191.121    7.96   119.0  0.1077E+04  0.4055E+01  0.1067E+04    77.0       99.04
   192.253    8.01   120.0  0.1073E+04  0.3830E+01  0.1063E+04    77.0       99.05
   193.386    8.06   121.0  0.1069E+04  0.3602E+01  0.1059E+04    77.0       99.06
   194.519    8.10   122.0  0.1064E+04  0.3393E+01  0.1054E+04    77.0       99.06
   195.651    8.15   123.0  0.1059E+04  0.3168E+01  0.1049E+04    77.0       99.06
   196.784    8.20   124.0  0.1054E+04  0.2972E+01  0.1044E+04    77.0       99.07
   197.916    8.25   125.0  0.1049E+04  0.2775E+01  0.1039E+04    77.0       99.07
   199.049    8.29   126.0  0.1044E+04  0.2596E+01  0.1034E+04    77.0       99.07
   200.182    8.34   127.0  0.1038E+04  0.2482E+01  0.1029E+04    77.0       99.07
   201.314    8.39   128.0  0.1033E+04  0.2312E+01  0.1023E+04    77.0       99.07
   202.447    8.44   129.0  0.1027E+04  0.2116E+01  0.1018E+04    77.0       99.06
   203.579    8.48   130.0  0.1022E+04  0.1973E+01  0.1012E+04    77.0       99.06
   204.712    8.53   131.0  0.1016E+04  0.1835E+01  0.1007E+04    77.0       99.06
   205.845    8.58   132.0  0.1011E+04  0.1697E+01  0.1001E+04    77.0       99.05

     Querschnitte / mbarn

  E*/MeV   195At     196At     197At     198At     199At     200At     201At     202At     203At     204At     205At  
   117.0 0.182E-02 0.250E-01 0.390E-01 0.502E-02 0.513E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   118.0 0.218E-02 0.239E-01 0.317E-01 0.377E-02 0.302E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   119.0 0.255E-02 0.226E-01 0.257E-01 0.282E-02 0.175E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   120.0 0.291E-02 0.211E-01 0.207E-01 0.210E-02 0.102E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   121.0 0.325E-02 0.195E-01 0.166E-01 0.156E-02 0.603E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   122.0 0.355E-02 0.178E-01 0.132E-01 0.116E-02 0.337E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   123.0 0.380E-02 0.160E-01 0.105E-01 0.848E-03 0.208E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   124.0 0.399E-02 0.144E-01 0.830E-02 0.617E-03 0.138E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   125.0 0.413E-02 0.128E-01 0.653E-02 0.443E-03 0.390E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   126.0 0.420E-02 0.112E-01 0.512E-02 0.313E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   127.0 0.421E-02 0.980E-02 0.400E-02 0.215E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   128.0 0.416E-02 0.850E-02 0.311E-02 0.142E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   129.0 0.405E-02 0.732E-02 0.241E-02 0.733E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   130.0 0.390E-02 0.626E-02 0.185E-02 0.332E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   131.0 0.372E-02 0.532E-02 0.142E-02 0.161E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   132.0 0.350E-02 0.449E-02 0.108E-02 0.792E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   194Po     195Po     196Po     197Po     198Po     199Po     200Po     201Po     202Po     203Po     204Po  
   117.0 0.442E-03 0.105E+00 0.140E+01 0.631E+00 0.740E-01 0.468E-03 0.748E-06 0.000E+00 0.000E+00 0.000E+00 0.112E-05
   118.0 0.778E-03 0.126E+00 0.135E+01 0.532E+00 0.569E-01 0.273E-03 0.331E-06 0.000E+00 0.000E+00 0.000E+00 0.123E-05
   119.0 0.131E-02 0.148E+00 0.128E+01 0.446E+00 0.436E-01 0.153E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.137E-05
   120.0 0.210E-02 0.170E+00 0.121E+01 0.371E+00 0.333E-01 0.807E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.150E-05
   121.0 0.326E-02 0.193E+00 0.112E+01 0.307E+00 0.252E-01 0.434E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.163E-05
   122.0 0.486E-02 0.214E+00 0.104E+01 0.252E+00 0.191E-01 0.231E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.177E-05
   123.0 0.701E-02 0.234E+00 0.947E+00 0.206E+00 0.143E-01 0.123E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.192E-05
   124.0 0.981E-02 0.252E+00 0.858E+00 0.168E+00 0.107E-01 0.647E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.207E-05
   125.0 0.133E-01 0.267E+00 0.771E+00 0.136E+00 0.792E-02 0.340E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.223E-05
   126.0 0.176E-01 0.279E+00 0.686E+00 0.109E+00 0.581E-02 0.178E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.239E-05
   127.0 0.226E-01 0.288E+00 0.607E+00 0.877E-01 0.344E-02 0.571E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.256E-05
   128.0 0.285E-01 0.294E+00 0.533E+00 0.700E-01 0.203E-02 0.148E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.274E-05
   129.0 0.350E-01 0.296E+00 0.464E+00 0.555E-01 0.120E-02 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.293E-05
   130.0 0.420E-01 0.294E+00 0.402E+00 0.439E-01 0.713E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.796E-06 0.312E-05
   131.0 0.496E-01 0.289E+00 0.346E+00 0.344E-01 0.427E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.854E-06 0.331E-05
   132.0 0.573E-01 0.282E+00 0.296E+00 0.269E-01 0.278E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.921E-06 0.352E-05

  E*/MeV   193Bi     194Bi     195Bi     196Bi     197Bi     198Bi     199Bi     200Bi     201Bi     202Bi     203Bi  
   117.0 0.588E+00 0.714E+00 0.320E+00 0.504E+00 0.149E+00 0.718E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   118.0 0.621E+00 0.642E+00 0.307E+00 0.507E+00 0.918E-01 0.219E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   119.0 0.646E+00 0.572E+00 0.303E+00 0.497E+00 0.603E-01 0.962E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   120.0 0.662E+00 0.506E+00 0.308E+00 0.482E+00 0.419E-01 0.533E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   121.0 0.671E+00 0.444E+00 0.318E+00 0.448E+00 0.276E-01 0.160E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   122.0 0.671E+00 0.387E+00 0.334E+00 0.418E+00 0.197E-01 0.489E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   123.0 0.663E+00 0.337E+00 0.354E+00 0.361E+00 0.128E-01 0.657E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   124.0 0.647E+00 0.292E+00 0.375E+00 0.322E+00 0.899E-02 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   125.0 0.626E+00 0.254E+00 0.398E+00 0.272E+00 0.592E-02 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   126.0 0.599E+00 0.222E+00 0.420E+00 0.231E+00 0.420E-02 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   127.0 0.589E+00 0.226E+00 0.410E+00 0.227E+00 0.295E-02 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   128.0 0.560E+00 0.201E+00 0.428E+00 0.179E+00 0.134E-02 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   129.0 0.526E+00 0.181E+00 0.442E+00 0.101E+00 0.796E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   130.0 0.490E+00 0.166E+00 0.448E+00 0.735E-01 0.394E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   131.0 0.453E+00 0.156E+00 0.450E+00 0.458E-01 0.227E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   132.0 0.415E+00 0.150E+00 0.434E+00 0.263E-01 0.102E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00

 Z-Verteilung  
 E*/MeV     Bi         Po         At  
  117.0  0.228E+01 0.222E+01 0.709E-01
  118.0  0.217E+01 0.207E+01 0.617E-01
  119.0  0.208E+01 0.192E+01 0.537E-01
  120.0  0.200E+01 0.178E+01 0.468E-01
  121.0  0.191E+01 0.165E+01 0.409E-01
  122.0  0.183E+01 0.153E+01 0.357E-01
  123.0  0.173E+01 0.141E+01 0.312E-01
  124.0  0.165E+01 0.130E+01 0.273E-01
  125.0  0.156E+01 0.119E+01 0.239E-01
  126.0  0.148E+01 0.110E+01 0.209E-01
  127.0  0.145E+01 0.101E+01 0.182E-01
  128.0  0.137E+01 0.927E+00 0.159E-01
  129.0  0.125E+01 0.852E+00 0.138E-01
  130.0  0.118E+01 0.783E+00 0.120E-01
  131.0  0.110E+01 0.720E+00 0.105E-01
  132.0  0.103E+01 0.662E+00 0.908E-02

 Z und A Mittelwerte    
   E*/MeV     MW.Z  St.Abw.Z      MW.A  St.Abw.A
   117.0     83.52      0.53    195.42      1.34
   118.0     83.51      0.53    195.35      1.34
   119.0     83.50      0.53    195.28      1.33
   120.0     83.49      0.52    195.22      1.33
   121.0     83.48      0.52    195.16      1.32
   122.0     83.47      0.52    195.11      1.31
   123.0     83.46      0.52    195.05      1.30
   124.0     83.46      0.52    195.00      1.29
   125.0     83.45      0.51    194.95      1.27
   126.0     83.44      0.51    194.90      1.25
   127.0     83.42      0.51    194.85      1.24
   128.0     83.41      0.51    194.79      1.21
   129.0     83.42      0.51    194.73      1.19
   130.0     83.41      0.50    194.69      1.16
   131.0     83.40      0.50    194.65      1.13
   132.0     83.40      0.50    194.62      1.10

 HIVAP  CASOUT

   24Mg 181Ta 205At IFUS10 barfac0.83 sigr3.2 04/11/2022 16:39 Sitarcik 


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   206.977    8.62   133.0  0.1005E+04  0.1575E+01  0.9957E+03    77.0       99.05
   208.110    8.67   134.0  0.9998E+03  0.1463E+01  0.9903E+03    77.0       99.04
   209.242    8.72   135.0  0.9944E+03  0.1244E+01  0.9849E+03    77.0       99.04
   210.375    8.77   136.0  0.9891E+03  0.1150E+01  0.9795E+03    77.0       99.03
   211.508    8.81   137.0  0.9838E+03  0.1059E+01  0.9742E+03    77.0       99.02
   212.640    8.86   138.0  0.9786E+03  0.9866E+00  0.9690E+03    77.0       99.02
   213.773    8.91   139.0  0.9734E+03  0.9165E+00  0.9638E+03    77.0       99.01
   214.905    8.95   140.0  0.9683E+03  0.8764E+00  0.9586E+03    77.0       99.00

     Querschnitte / mbarn

  E*/MeV   195At     196At     197At     198At     199At     200At     201At     202At     203At     204At     205At  
   133.0 0.326E-02 0.377E-02 0.815E-03 0.394E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   134.0 0.301E-02 0.315E-02 0.606E-03 0.194E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   135.0 0.275E-02 0.262E-02 0.442E-03 0.938E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   136.0 0.250E-02 0.217E-02 0.314E-03 0.451E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   137.0 0.225E-02 0.178E-02 0.217E-03 0.225E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   138.0 0.201E-02 0.146E-02 0.145E-03 0.123E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   139.0 0.178E-02 0.119E-02 0.927E-04 0.533E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   140.0 0.156E-02 0.968E-03 0.585E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   194Po     195Po     196Po     197Po     198Po     199Po     200Po     201Po     202Po     203Po     204Po  
   133.0 0.651E-01 0.271E+00 0.252E+00 0.208E-01 0.162E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.986E-06 0.373E-05
   134.0 0.727E-01 0.259E+00 0.213E+00 0.160E-01 0.936E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.105E-05 0.395E-05
   135.0 0.799E-01 0.245E+00 0.179E+00 0.120E-01 0.459E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.113E-05 0.418E-05
   136.0 0.864E-01 0.230E+00 0.150E+00 0.890E-02 0.236E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.120E-05 0.442E-05
   137.0 0.922E-01 0.213E+00 0.125E+00 0.672E-02 0.151E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.129E-05 0.466E-05
   138.0 0.970E-01 0.197E+00 0.103E+00 0.486E-02 0.862E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.137E-05 0.492E-05
   139.0 0.101E+00 0.180E+00 0.852E-01 0.336E-02 0.509E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.146E-05 0.518E-05
   140.0 0.103E+00 0.163E+00 0.699E-01 0.174E-02 0.307E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.156E-05 0.546E-05

  E*/MeV   193Bi     194Bi     195Bi     196Bi     197Bi     198Bi     199Bi     200Bi     201Bi     202Bi     203Bi  
   133.0 0.377E+00 0.148E+00 0.418E+00 0.153E-01 0.516E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   134.0 0.341E+00 0.150E+00 0.395E+00 0.103E-01 0.353E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   135.0 0.307E+00 0.154E+00 0.256E+00 0.605E-02 0.121E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   136.0 0.274E+00 0.161E+00 0.232E+00 0.365E-02 0.471E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   137.0 0.245E+00 0.169E+00 0.202E+00 0.205E-02 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   138.0 0.219E+00 0.183E+00 0.178E+00 0.138E-02 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   139.0 0.195E+00 0.193E+00 0.155E+00 0.101E-02 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   140.0 0.197E+00 0.187E+00 0.151E+00 0.366E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00

 Z-Verteilung  
 E*/MeV     Bi         Po         At  
  133.0  0.958E+00 0.609E+00 0.785E-02
  134.0  0.896E+00 0.561E+00 0.677E-02
  135.0  0.723E+00 0.516E+00 0.582E-02
  136.0  0.671E+00 0.475E+00 0.498E-02
  137.0  0.618E+00 0.437E+00 0.425E-02
  138.0  0.581E+00 0.402E+00 0.361E-02
  139.0  0.544E+00 0.369E+00 0.306E-02
  140.0  0.535E+00 0.338E+00 0.259E-02

 Z und A Mittelwerte    
   E*/MeV     MW.Z  St.Abw.Z      MW.A  St.Abw.A
   133.0     83.40      0.50    194.59      1.07
   134.0     83.39      0.50    194.56      1.04
   135.0     83.42      0.50    194.49      1.05
   136.0     83.42      0.50    194.46      1.02
   137.0     83.42      0.50    194.43      0.99
   138.0     83.41      0.50    194.39      0.96
   139.0     83.41      0.50    194.36      0.93
   140.0     83.39      0.49    194.31      0.91
                                                                        
           



 Ende HIVAP 
