          Programm HIVAP,  Autor  W.Reisdorf   Version fuer "rzri6f" vom  7. 6. 1994

           Bearbeitung F.P.Heﬂberger
           
   56Fe 141Pr 197At IFUS0 barfac0.66 sigr2.5 26/04/2024 16:15 Sitarcik  
           

 Unterprogramm SEPENF
 Q-Wert  -140.219 MeV
 Massen aus der Datei "mlz.dat" 

         Exp. Schaleneffekte,  SHELL0=    0.00
          At  188   At  189   At  190   At  191   At  192   At  193   At  194   At  195   At  196   At  197
             -0.92     -0.10     -0.88     -0.07     -0.87     -0.14     -1.13     -0.62     -1.72     -1.28
          Po  187   Po  188   Po  189   Po  190   Po  191   Po  192   Po  193   Po  194   Po  195   Po  196
             -0.21      0.55     -0.34      0.34     -0.63     -0.03     -1.07     -0.55     -1.65     -1.22

           BARFAC=   0.660      BAR0=   0.000

          Separationsenergien (BN,BP,BA) und Spaltbarrieren
          At  188   At  189   At  190   At  191   At  192   At  193   At  194   At  195   At  196   At  197
             10.00     11.40      9.60     11.01      9.25     10.70      9.07     10.54      8.82     10.25
             -1.40     -1.20     -1.04     -0.93     -0.82     -0.71     -0.49     -0.23      0.02      0.27
             -8.96     -8.83     -8.72     -8.66     -8.59     -8.53     -8.34     -8.14     -7.92     -7.71
              4.69      4.01      4.92      4.25      5.18      4.57      5.69      5.29      6.56      6.31
             -1.60     -0.80     -1.60     -0.80     -1.59     -0.79     -1.58     -0.79     -1.57     -0.78
          Po  187   Po  188   Po  189   Po  190   Po  191   Po  192   Po  193   Po  194   Po  195   Po  196
              9.75     11.20      9.44     10.89      9.14     10.58      8.85     10.29      8.56     10.00
             -0.02      0.24      0.50      0.75      1.01      1.26      1.51      1.76      2.01      2.26
             -9.32     -9.12     -8.90     -8.69     -8.47     -8.26     -8.03     -7.82     -7.59     -7.38
              4.55      3.92      4.94      4.46      5.62      5.22      6.44      6.10      7.38      7.11
             -0.80      0.00     -0.80      0.00     -0.80      0.00     -0.79      0.00     -0.79      0.00

 benutzter Q-Wert  -140.219 MeV    effektiver Q-Wert  -140.219 MeV

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   207.1
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 207.086 MeV    E* =   8.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   208.5
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 208.484 MeV    E* =   9.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   209.9
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 209.881 MeV    E* =  10.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   211.3
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 211.278 MeV    E* =  11.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   212.7
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 212.675 MeV    E* =  12.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   214.1
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 214.072 MeV    E* =  13.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   215.5
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 215.469 MeV    E* =  14.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   216.9
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 216.866 MeV    E* =  15.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   218.3
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 218.264 MeV    E* =  16.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   219.7
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 219.661 MeV    E* =  17.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   221.1
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 221.058 MeV    E* =  18.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   222.5
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 222.455 MeV    E* =  19.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   223.9
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 223.852 MeV    E* =  20.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   225.2
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 225.249 MeV    E* =  21.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   226.6
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 226.647 MeV    E* =  22.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   228.0
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 228.044 MeV    E* =  23.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   229.4
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 229.441 MeV    E* =  24.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   230.8
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 230.838 MeV    E* =  25.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   232.2
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 232.235 MeV    E* =  26.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   233.6
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 233.632 MeV    E* =  27.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   235.0
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 235.030 MeV    E* =  28.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   236.4
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 236.427 MeV    E* =  29.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   237.8
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   239.2
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   240.6
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.001       -1.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   242.0
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.009       -1.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   243.4
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.034       -1.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   244.8
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.119       -1.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   246.2
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.403       -1.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   247.6
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     1.328       -1.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   249.0
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     4.157       -1.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   250.4
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT    11.478       -1.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   251.8
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT    25.517       14.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   253.2
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT    44.978       21.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   254.6
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT    66.899       26.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   256.0
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT    89.506       31.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   257.4
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   112.136       34.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   258.8
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   134.583       38.

 HIVAP  CASOUT

   56Fe 141Pr 197At IFUS0 barfac0.66 sigr2.5 26/04/2024 16:15 Sitarcik  


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   237.824    4.25    30.0  0.1241E-05  0.6015E-08  0.1227E-05    -1.0       98.88
   239.221    4.27    31.0  0.4195E-05  0.1566E-07  0.4150E-05    -1.0       98.93
   240.618    4.30    32.0  0.1146E-02  0.5077E-05  0.1133E-02    -1.0       98.90
   242.015    4.32    33.0  0.8928E-02  0.2991E-04  0.8841E-02    -1.0       99.03
   243.413    4.35    34.0  0.3432E-01  0.9072E-04  0.3401E-01    -1.0       99.08
   244.810    4.37    35.0  0.1195E+00  0.2691E-03  0.1184E+00    -1.0       99.08
   246.207    4.40    36.0  0.4028E+00  0.8204E-03  0.3990E+00    -1.0       99.05
   247.604    4.42    37.0  0.1328E+01  0.2523E-02  0.1315E+01    -1.0       99.01
   249.001    4.45    38.0  0.4157E+01  0.7357E-02  0.4114E+01    -1.0       98.98
   250.398    4.47    39.0  0.1148E+02  0.1811E-01  0.1136E+02    -1.0       98.96
   251.796    4.50    40.0  0.2552E+02  0.3311E-01  0.2525E+02    14.0       98.96
   253.193    4.52    41.0  0.4498E+02  0.4384E-01  0.4453E+02    21.0       99.00
   254.590    4.55    42.0  0.6690E+02  0.4569E-01  0.6626E+02    26.0       99.05
   255.987    4.57    43.0  0.8951E+02  0.4116E-01  0.8870E+02    31.0       99.11
   257.384    4.60    44.0  0.1121E+03  0.3417E-01  0.1112E+03    34.0       99.16
   258.781    4.62    45.0  0.1346E+03  0.2717E-01  0.1335E+03    38.0       99.20

     Querschnitte / mbarn

  E*/MeV   188At     189At     190At     191At     192At     193At     194At     195At     196At     197At  
    30.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.116E-13 0.727E-09 0.122E-11 0.000E+00
    31.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.747E-12 0.142E-08 0.182E-11 0.000E+00
    32.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.443E-09 0.293E-06 0.333E-08 0.000E+00
    33.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.107E-07 0.145E-05 0.187E-07 0.000E+00
    34.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.123E-06 0.317E-05 0.356E-07 0.000E+00
    35.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.996E-06 0.636E-05 0.597E-07 0.000E+00
    36.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.650E-05 0.124E-04 0.970E-07 0.000E+00
    37.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.356E-04 0.235E-04 0.152E-06 0.000E+00
    38.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.158E-03 0.419E-04 0.220E-06 0.000E+00
    39.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.511E-03 0.651E-04 0.237E-06 0.000E+00
    40.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.351E-09 0.111E-02 0.794E-04 0.000E+00 0.000E+00
    41.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.118E-07 0.162E-02 0.732E-04 0.000E+00 0.000E+00
    42.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.137E-06 0.180E-02 0.540E-04 0.000E+00 0.000E+00
    43.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.830E-06 0.168E-02 0.347E-04 0.000E+00 0.000E+00
    44.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.326E-05 0.141E-02 0.206E-04 0.000E+00 0.000E+00
    45.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.941E-05 0.111E-02 0.118E-04 0.000E+00 0.000E+00

  E*/MeV   187Po     188Po     189Po     190Po     191Po     192Po     193Po     194Po     195Po     196Po  
    30.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.182E-09 0.510E-08 0.412E-11
    31.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.129E-08 0.129E-07 0.658E-11
    32.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.412E-06 0.435E-05 0.179E-07
    33.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.354E-05 0.248E-04 0.124E-06
    34.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.187E-04 0.685E-04 0.259E-06
    35.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.507E-10 0.888E-04 0.172E-03 0.474E-06
    36.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.220E-08 0.385E-03 0.415E-03 0.845E-06
    37.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.399E-07 0.151E-02 0.953E-03 0.148E-05
    38.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.406E-06 0.513E-02 0.202E-02 0.246E-05
    39.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.270E-05 0.138E-01 0.368E-02 0.365E-05
    40.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.126E-04 0.267E-01 0.517E-02 0.432E-05
    41.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.423E-04 0.367E-01 0.542E-02 0.390E-05
    42.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.111E-03 0.392E-01 0.452E-02 0.271E-05
    43.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.246E-03 0.359E-01 0.325E-02 0.155E-05
    44.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.481E-03 0.301E-01 0.215E-02 0.716E-06
    45.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.850E-03 0.238E-01 0.136E-02 0.465E-07

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   260.2
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   156.789       41.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   261.6
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   178.742       44.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   263.0
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   200.439       47.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   264.4
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   221.883       69.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   265.8
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   243.075       69.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   267.2
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   264.017       69.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   268.6
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   284.698       69.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   270.0
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   305.085       69.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   271.4
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   325.067       69.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   272.8
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   344.317       69.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   274.2
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   361.968       69.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   275.5
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   376.210       69.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   276.9
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   384.994       69.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   278.3
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   388.386       69.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   279.7
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   388.552       69.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   281.1
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   387.358       69.

 HIVAP  CASOUT

   56Fe 141Pr 197At IFUS0 barfac0.66 sigr2.5 26/04/2024 16:15 Sitarcik  


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   260.179    4.65    46.0  0.1568E+03  0.2124E-01  0.1556E+03    41.0       99.24
   261.576    4.67    47.0  0.1787E+03  0.1667E-01  0.1774E+03    44.0       99.27
   262.973    4.70    48.0  0.2004E+03  0.1343E-01  0.1990E+03    47.0       99.29
   264.370    4.72    49.0  0.2219E+03  0.1126E-01  0.2204E+03    69.0       99.32
   265.767    4.75    50.0  0.2431E+03  0.9878E-02  0.2415E+03    69.0       99.33
   267.164    4.77    51.0  0.2640E+03  0.8973E-02  0.2623E+03    69.0       99.34
   268.562    4.80    52.0  0.2847E+03  0.8301E-02  0.2829E+03    69.0       99.35
   269.959    4.82    53.0  0.3051E+03  0.7691E-02  0.3032E+03    69.0       99.36
   271.356    4.85    54.0  0.3252E+03  0.7053E-02  0.3232E+03    69.0       99.36
   272.753    4.87    55.0  0.3448E+03  0.6363E-02  0.3426E+03    69.0       99.36
   274.150    4.90    56.0  0.3634E+03  0.5640E-02  0.3610E+03    69.0       99.35
   275.547    4.92    57.0  0.3796E+03  0.4922E-02  0.3771E+03    69.0       99.35
   276.945    4.95    58.0  0.3914E+03  0.4245E-02  0.3888E+03    69.0       99.33
   278.342    4.97    59.0  0.3975E+03  0.3636E-02  0.3947E+03    69.0       99.30
   279.739    5.00    60.0  0.3990E+03  0.3107E-02  0.3961E+03    69.0       99.27
   281.136    5.02    61.0  0.3984E+03  0.2656E-02  0.3953E+03    69.0       99.24

     Querschnitte / mbarn

  E*/MeV   188At     189At     190At     191At     192At     193At     194At     195At     196At     197At  
    46.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.217E-04 0.836E-03 0.659E-05 0.000E+00 0.000E+00
    47.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.414E-04 0.607E-03 0.360E-05 0.000E+00 0.000E+00
    48.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.667E-04 0.430E-03 0.194E-05 0.000E+00 0.000E+00
    49.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.924E-04 0.298E-03 0.101E-05 0.000E+00 0.000E+00
    50.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.113E-03 0.203E-03 0.493E-06 0.000E+00 0.000E+00
    51.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.124E-03 0.136E-03 0.140E-06 0.000E+00 0.000E+00
    52.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.918E-10 0.125E-03 0.901E-04 0.000E+00 0.000E+00 0.000E+00
    53.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.923E-09 0.118E-03 0.590E-04 0.000E+00 0.000E+00 0.000E+00
    54.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.605E-08 0.106E-03 0.383E-04 0.000E+00 0.000E+00 0.000E+00
    55.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.280E-07 0.900E-04 0.247E-04 0.000E+00 0.000E+00 0.000E+00
    56.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.982E-07 0.739E-04 0.158E-04 0.000E+00 0.000E+00 0.000E+00
    57.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.276E-06 0.588E-04 0.101E-04 0.000E+00 0.000E+00 0.000E+00
    58.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.652E-06 0.455E-04 0.637E-05 0.000E+00 0.000E+00 0.000E+00
    59.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.133E-05 0.345E-04 0.402E-05 0.000E+00 0.000E+00 0.000E+00
    60.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.240E-05 0.256E-04 0.252E-05 0.000E+00 0.000E+00 0.000E+00
    61.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.383E-05 0.187E-04 0.158E-05 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   187Po     188Po     189Po     190Po     191Po     192Po     193Po     194Po     195Po     196Po  
    46.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.138E-02 0.181E-01 0.842E-03 0.000E+00
    47.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.792E-08 0.208E-02 0.134E-01 0.513E-03 0.000E+00
    48.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.434E-07 0.291E-02 0.971E-02 0.310E-03 0.000E+00
    49.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.195E-06 0.381E-02 0.688E-02 0.186E-03 0.000E+00
    50.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.738E-06 0.466E-02 0.479E-02 0.111E-03 0.000E+00
    51.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.238E-05 0.536E-02 0.329E-02 0.656E-04 0.000E+00
    52.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.666E-05 0.581E-02 0.223E-02 0.387E-04 0.000E+00
    53.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.163E-04 0.598E-02 0.149E-02 0.227E-04 0.000E+00
    54.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.356E-04 0.587E-02 0.989E-03 0.132E-04 0.000E+00
    55.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.697E-04 0.552E-02 0.650E-03 0.762E-05 0.000E+00
    56.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.123E-03 0.500E-02 0.424E-03 0.435E-05 0.000E+00
    57.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.199E-03 0.438E-02 0.275E-03 0.246E-05 0.000E+00
    58.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.519E-09 0.295E-03 0.372E-02 0.177E-03 0.134E-05 0.000E+00
    59.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.224E-08 0.404E-03 0.308E-02 0.113E-03 0.709E-06 0.000E+00
    60.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.743E-08 0.515E-03 0.249E-02 0.719E-04 0.335E-06 0.000E+00
    61.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.210E-07 0.615E-03 0.197E-02 0.455E-04 0.000E+00 0.000E+00

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   282.5
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   385.689       69.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   283.9
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   383.871       69.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   285.3
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   382.018       69.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   286.7
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   380.165       69.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   288.1
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   378.324       69.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   289.5
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   376.499       69.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   290.9
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   374.692       69.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   292.3
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   372.901       69.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   293.7
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   371.127       69.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   295.1
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   369.370       69.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   296.5
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   367.629       69.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   297.9
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   365.905       69.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   299.3
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   364.197       69.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   300.7
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   362.505       69.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   302.1
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   360.828       69.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   303.5
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   359.167       69.

 HIVAP  CASOUT

   56Fe 141Pr 197At IFUS0 barfac0.66 sigr2.5 26/04/2024 16:15 Sitarcik  


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   282.533    5.05    62.0  0.3969E+03  0.2277E-02  0.3937E+03    69.0       99.20
   283.930    5.07    63.0  0.3950E+03  0.1952E-02  0.3917E+03    69.0       99.16
   285.327    5.10    64.0  0.3932E+03  0.1671E-02  0.3897E+03    69.0       99.12
   286.725    5.12    65.0  0.3913E+03  0.1425E-02  0.3876E+03    69.0       99.07
   288.122    5.15    66.0  0.3894E+03  0.1208E-02  0.3856E+03    69.0       99.03
   289.519    5.17    67.0  0.3875E+03  0.1016E-02  0.3836E+03    69.0       98.98
   290.916    5.19    68.0  0.3856E+03  0.8472E-03  0.3815E+03    69.0       98.94
   292.313    5.22    69.0  0.3838E+03  0.7009E-03  0.3795E+03    69.0       98.89
   293.710    5.24    70.0  0.3820E+03  0.5765E-03  0.3775E+03    69.0       98.84
   295.108    5.27    71.0  0.3802E+03  0.4728E-03  0.3756E+03    69.0       98.79
   296.505    5.29    72.0  0.3784E+03  0.3882E-03  0.3736E+03    69.0       98.74
   297.902    5.32    73.0  0.3766E+03  0.3207E-03  0.3716E+03    69.0       98.69
   299.299    5.34    74.0  0.3748E+03  0.2677E-03  0.3697E+03    69.0       98.63
   300.696    5.37    75.0  0.3731E+03  0.2264E-03  0.3678E+03    69.0       98.58
   302.093    5.39    76.0  0.3714E+03  0.1942E-03  0.3659E+03    69.0       98.52
   303.491    5.42    77.0  0.3697E+03  0.1688E-03  0.3640E+03    69.0       98.47

     Querschnitte / mbarn

  E*/MeV   188At     189At     190At     191At     192At     193At     194At     195At     196At     197At  
    62.0 0.000E+00 0.000E+00 0.000E+00 0.162E-11 0.548E-05 0.135E-04 0.983E-06 0.000E+00 0.000E+00 0.000E+00
    63.0 0.000E+00 0.000E+00 0.000E+00 0.161E-10 0.714E-05 0.956E-05 0.606E-06 0.000E+00 0.000E+00 0.000E+00
    64.0 0.000E+00 0.000E+00 0.000E+00 0.108E-09 0.858E-05 0.672E-05 0.373E-06 0.000E+00 0.000E+00 0.000E+00
    65.0 0.000E+00 0.000E+00 0.000E+00 0.534E-09 0.962E-05 0.468E-05 0.225E-06 0.000E+00 0.000E+00 0.000E+00
    66.0 0.000E+00 0.000E+00 0.000E+00 0.204E-08 0.102E-04 0.324E-05 0.134E-06 0.000E+00 0.000E+00 0.000E+00
    67.0 0.000E+00 0.000E+00 0.000E+00 0.629E-08 0.102E-04 0.222E-05 0.724E-07 0.000E+00 0.000E+00 0.000E+00
    68.0 0.000E+00 0.000E+00 0.000E+00 0.162E-07 0.982E-05 0.151E-05 0.370E-07 0.000E+00 0.000E+00 0.000E+00
    69.0 0.000E+00 0.000E+00 0.000E+00 0.355E-07 0.910E-05 0.103E-05 0.521E-08 0.000E+00 0.000E+00 0.000E+00
    70.0 0.000E+00 0.000E+00 0.000E+00 0.678E-07 0.816E-05 0.692E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    71.0 0.000E+00 0.000E+00 0.000E+00 0.115E-06 0.712E-05 0.465E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    72.0 0.000E+00 0.000E+00 0.000E+00 0.175E-06 0.606E-05 0.311E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    73.0 0.000E+00 0.000E+00 0.000E+00 0.243E-06 0.505E-05 0.206E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    74.0 0.000E+00 0.000E+00 0.000E+00 0.313E-06 0.413E-05 0.137E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    75.0 0.000E+00 0.000E+00 0.379E-12 0.378E-06 0.332E-05 0.899E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    76.0 0.000E+00 0.000E+00 0.230E-11 0.430E-06 0.263E-05 0.584E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    77.0 0.000E+00 0.000E+00 0.108E-10 0.467E-06 0.205E-05 0.374E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   187Po     188Po     189Po     190Po     191Po     192Po     193Po     194Po     195Po     196Po  
    62.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.548E-07 0.696E-03 0.153E-02 0.286E-04 0.000E+00 0.000E+00
    63.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.138E-06 0.744E-03 0.117E-02 0.179E-04 0.000E+00 0.000E+00
    64.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.332E-06 0.760E-03 0.883E-03 0.112E-04 0.000E+00 0.000E+00
    65.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.753E-06 0.746E-03 0.657E-03 0.689E-05 0.000E+00 0.000E+00
    66.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.159E-05 0.706E-03 0.483E-03 0.423E-05 0.000E+00 0.000E+00
    67.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.313E-05 0.646E-03 0.352E-03 0.258E-05 0.000E+00 0.000E+00
    68.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.569E-05 0.575E-03 0.253E-03 0.154E-05 0.000E+00 0.000E+00
    69.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.961E-05 0.499E-03 0.181E-03 0.911E-06 0.000E+00 0.000E+00
    70.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.151E-04 0.424E-03 0.128E-03 0.508E-06 0.000E+00 0.000E+00
    71.0 0.000E+00 0.000E+00 0.000E+00 0.173E-09 0.223E-04 0.352E-03 0.903E-04 0.264E-06 0.000E+00 0.000E+00
    72.0 0.000E+00 0.000E+00 0.000E+00 0.675E-09 0.308E-04 0.288E-03 0.632E-04 0.102E-06 0.000E+00 0.000E+00
    73.0 0.000E+00 0.000E+00 0.000E+00 0.230E-08 0.402E-04 0.231E-03 0.439E-04 0.000E+00 0.000E+00 0.000E+00
    74.0 0.000E+00 0.000E+00 0.000E+00 0.691E-08 0.498E-04 0.183E-03 0.303E-04 0.000E+00 0.000E+00 0.000E+00
    75.0 0.000E+00 0.000E+00 0.000E+00 0.185E-07 0.587E-04 0.143E-03 0.208E-04 0.000E+00 0.000E+00 0.000E+00
    76.0 0.000E+00 0.000E+00 0.000E+00 0.446E-07 0.663E-04 0.111E-03 0.142E-04 0.000E+00 0.000E+00 0.000E+00
    77.0 0.000E+00 0.000E+00 0.000E+00 0.972E-07 0.720E-04 0.845E-04 0.967E-05 0.000E+00 0.000E+00 0.000E+00

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   304.9
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   357.521       69.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   306.3
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   355.890       69.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   307.7
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   354.274       69.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   309.1
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   352.673       69.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   310.5
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   351.086       69.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   311.9
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   349.513       69.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   313.3
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   347.954       69.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   314.7
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   346.409       69.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   316.1
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   344.878       69.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   317.5
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   343.360       69.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   318.9
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   341.856       69.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   320.3
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   340.364       69.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   321.7
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   338.886       69.

 HIVAP  CASOUT

   56Fe 141Pr 197At IFUS0 barfac0.66 sigr2.5 26/04/2024 16:15 Sitarcik  


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   304.888    5.44    78.0  0.3680E+03  0.1481E-03  0.3621E+03    69.0       98.41
   306.285    5.47    79.0  0.3663E+03  0.1308E-03  0.3602E+03    69.0       98.35
   307.682    5.49    80.0  0.3646E+03  0.1158E-03  0.3584E+03    69.0       98.29
   309.079    5.52    81.0  0.3630E+03  0.1024E-03  0.3565E+03    69.0       98.23
   310.476    5.54    82.0  0.3613E+03  0.9025E-04  0.3547E+03    69.0       98.16
   311.874    5.57    83.0  0.3597E+03  0.7921E-04  0.3529E+03    69.0       98.10
   313.271    5.59    84.0  0.3581E+03  0.6915E-04  0.3511E+03    69.0       98.04
   314.668    5.62    85.0  0.3565E+03  0.6003E-04  0.3493E+03    69.0       97.97
   316.065    5.64    86.0  0.3549E+03  0.5183E-04  0.3475E+03    69.0       97.90
   317.462    5.67    87.0  0.3534E+03  0.4453E-04  0.3457E+03    69.0       97.84
   318.859    5.69    88.0  0.3518E+03  0.3809E-04  0.3440E+03    69.0       97.77
   320.257    5.72    89.0  0.3503E+03  0.3244E-04  0.3422E+03    69.0       97.70
   321.654    5.74    90.0  0.3488E+03  0.2753E-04  0.3405E+03    69.0       97.63

     Querschnitte / mbarn

  E*/MeV   188At     189At     190At     191At     192At     193At     194At     195At     196At     197At  
    78.0 0.000E+00 0.000E+00 0.410E-10 0.485E-06 0.159E-05 0.231E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    79.0 0.000E+00 0.000E+00 0.130E-09 0.485E-06 0.121E-05 0.134E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    80.0 0.000E+00 0.000E+00 0.356E-09 0.470E-06 0.917E-06 0.639E-08 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    81.0 0.000E+00 0.000E+00 0.852E-09 0.442E-06 0.688E-06 0.221E-08 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    82.0 0.000E+00 0.000E+00 0.182E-08 0.406E-06 0.512E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    83.0 0.000E+00 0.000E+00 0.350E-08 0.364E-06 0.379E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    84.0 0.000E+00 0.000E+00 0.612E-08 0.320E-06 0.278E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    85.0 0.000E+00 0.000E+00 0.985E-08 0.276E-06 0.203E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    86.0 0.000E+00 0.000E+00 0.147E-07 0.234E-06 0.148E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    87.0 0.000E+00 0.664E-13 0.206E-07 0.196E-06 0.107E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    88.0 0.000E+00 0.303E-12 0.271E-07 0.161E-06 0.768E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    89.0 0.000E+00 0.115E-11 0.338E-07 0.132E-06 0.550E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    90.0 0.000E+00 0.368E-11 0.403E-07 0.106E-06 0.392E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   187Po     188Po     189Po     190Po     191Po     192Po     193Po     194Po     195Po     196Po  
    78.0 0.000E+00 0.000E+00 0.000E+00 0.193E-06 0.753E-04 0.640E-04 0.654E-05 0.000E+00 0.000E+00 0.000E+00
    79.0 0.000E+00 0.000E+00 0.000E+00 0.352E-06 0.763E-04 0.480E-04 0.440E-05 0.000E+00 0.000E+00 0.000E+00
    80.0 0.000E+00 0.000E+00 0.000E+00 0.593E-06 0.751E-04 0.357E-04 0.295E-05 0.000E+00 0.000E+00 0.000E+00
    81.0 0.000E+00 0.000E+00 0.000E+00 0.930E-06 0.720E-04 0.264E-04 0.197E-05 0.000E+00 0.000E+00 0.000E+00
    82.0 0.000E+00 0.000E+00 0.000E+00 0.136E-05 0.673E-04 0.193E-04 0.130E-05 0.000E+00 0.000E+00 0.000E+00
    83.0 0.000E+00 0.000E+00 0.181E-10 0.189E-05 0.616E-04 0.141E-04 0.858E-06 0.000E+00 0.000E+00 0.000E+00
    84.0 0.000E+00 0.000E+00 0.478E-10 0.247E-05 0.553E-04 0.102E-04 0.560E-06 0.000E+00 0.000E+00 0.000E+00
    85.0 0.000E+00 0.000E+00 0.119E-09 0.308E-05 0.487E-04 0.735E-05 0.360E-06 0.000E+00 0.000E+00 0.000E+00
    86.0 0.000E+00 0.000E+00 0.288E-09 0.367E-05 0.423E-04 0.527E-05 0.227E-06 0.000E+00 0.000E+00 0.000E+00
    87.0 0.000E+00 0.000E+00 0.671E-09 0.420E-05 0.361E-04 0.375E-05 0.139E-06 0.000E+00 0.000E+00 0.000E+00
    88.0 0.000E+00 0.000E+00 0.150E-08 0.464E-05 0.304E-04 0.266E-05 0.772E-07 0.000E+00 0.000E+00 0.000E+00
    89.0 0.000E+00 0.000E+00 0.318E-08 0.497E-05 0.253E-04 0.188E-05 0.338E-07 0.000E+00 0.000E+00 0.000E+00
    90.0 0.000E+00 0.000E+00 0.636E-08 0.515E-05 0.209E-04 0.132E-05 0.844E-08 0.000E+00 0.000E+00 0.000E+00
                                                                        
           



 Ende HIVAP 
