          Programm HIVAP,  Autor  W.Reisdorf   Version fuer "rzri6f" vom  7. 6. 1994

           Bearbeitung F.P.Heﬂberger
           
   45Sc 159Tb 204Rn IFUS10 barfac0.66 sigr3.2 16/04/2024 22:50 Sitarcik 
           

 Unterprogramm SEPENF

 benutzt Sierks Programm BARFIT 
 Q-Wert  -103.171 MeV
 Massen aus der Datei "mlz.dat" 

         Exp. Schaleneffekte,  SHELL0=    0.00
          Rn  195   Rn  196   Rn  197   Rn  198   Rn  199   Rn  200   Rn  201   Rn  202   Rn  203   Rn  204
             -0.08      0.69     -0.26      0.17     -1.00     -0.64     -1.87     -1.58     -2.88     -2.66
          At  194   At  195   At  196   At  197   At  198   At  199   At  200   At  201   At  202   At  203
             -1.13     -0.62     -1.72     -1.28     -2.45     -2.09     -3.32     -3.03     -4.32     -4.10

           BARFAC=   0.660      BAR0=   0.000

          Separationsenergien (BN,BP,BA) und Spaltbarrieren
          Rn  195   Rn  196   Rn  197   Rn  198   Rn  199   Rn  200   Rn  201   Rn  202   Rn  203   Rn  204
              9.09     10.52      8.92     10.49      8.78     10.20      8.51      9.92      8.24      9.65
              1.09      1.08      1.18      1.42      1.67      1.91      2.15      2.39      2.63      2.87
             -8.26     -8.32     -8.25     -8.05     -7.83     -7.62     -7.40     -7.19     -6.97     -6.76
              3.76      3.14      4.23      3.94      5.24      5.01      6.37      6.21      7.63      7.53
             -0.79      0.00     -0.78      0.00     -0.78      0.00     -0.78      0.00     -0.77      0.00
          At  194   At  195   At  196   At  197   At  198   At  199   At  200   At  201   At  202   At  203
              9.07     10.54      8.82     10.25      8.54      9.96      8.27      9.69      8.00      9.42
             -0.49     -0.23      0.02      0.27      0.52      0.77      1.01      1.26      1.50      1.74
             -8.34     -8.14     -7.92     -7.71     -7.48     -7.27     -7.04     -6.83     -6.60     -6.39
              5.50      5.13      6.38      6.09      7.39      7.17      8.53      8.37      9.79      9.69
             -1.58     -0.79     -1.57     -0.78     -1.56     -0.78     -1.56     -0.78     -1.55     -0.77

 benutzter Q-Wert  -103.171 MeV    effektiver Q-Wert  -103.171 MeV


E_lab = 142.635 MeV    E* =   8.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 143.918 MeV    E* =   9.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 145.201 MeV    E* =  10.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 146.484 MeV    E* =  11.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 147.767 MeV    E* =  12.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 149.050 MeV    E* =  13.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 150.333 MeV    E* =  14.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 151.616 MeV    E* =  15.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 152.899 MeV    E* =  16.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 154.182 MeV    E* =  17.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 155.465 MeV    E* =  18.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 156.748 MeV    E* =  19.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 158.031 MeV    E* =  20.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 159.314 MeV    E* =  21.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 160.597 MeV    E* =  22.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 161.880 MeV    E* =  23.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 163.163 MeV    E* =  24.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 164.446 MeV    E* =  25.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 165.729 MeV    E* =  26.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 167.012 MeV    E* =  27.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 168.295 MeV    E* =  28.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 169.578 MeV    E* =  29.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 170.861 MeV    E* =  30.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 HIVAP  CASOUT

   45Sc 159Tb 204Rn IFUS10 barfac0.66 sigr3.2 16/04/2024 22:50 Sitarcik 


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   172.144    3.83    31.0  0.1474E-05  0.1470E-07  0.1456E-05     0.0       98.79
   173.427    3.85    32.0  0.8193E-05  0.6211E-07  0.8112E-05     0.0       99.01
   174.710    3.88    33.0  0.4423E-04  0.2645E-06  0.4385E-04     0.0       99.15
   175.993    3.91    34.0  0.2322E-03  0.1154E-05  0.2304E-03     0.0       99.23
   177.276    3.94    35.0  0.1171E-02  0.5117E-05  0.1162E-02     0.0       99.27
   178.559    3.97    36.0  0.5451E-02  0.2185E-04  0.5412E-02     0.0       99.28
   179.842    4.00    37.0  0.2121E-01  0.7876E-04  0.2106E-01     0.0       99.29
   181.125    4.03    38.0  0.6387E-01  0.2162E-03  0.6343E-01     0.0       99.31
   182.408    4.05    39.0  0.1532E+00  0.4651E-03  0.1522E+00     0.0       99.34
   183.691    4.08    40.0  0.3152E+00  0.8501E-03  0.3132E+00     0.0       99.36
   184.975    4.11    41.0  0.5847E+00  0.1397E-02  0.5811E+00     0.0       99.39
   186.258    4.14    42.0  0.1015E+01  0.2142E-02  0.1009E+01     0.0       99.40
   187.541    4.17    43.0  0.1669E+01  0.3080E-02  0.1659E+01     0.0       99.41
   188.824    4.20    44.0  0.2619E+01  0.4161E-02  0.2604E+01     0.0       99.43
   190.107    4.22    45.0  0.3945E+01  0.5307E-02  0.3922E+01     0.0       99.44
   191.390    4.25    46.0  0.5734E+01  0.6464E-02  0.5703E+01     0.0       99.44

     Querschnitte / mbarn

  E*/MeV   195Rn     196Rn     197Rn     198Rn     199Rn     200Rn     201Rn     202Rn     203Rn     204Rn  
    31.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.171E-10 0.963E-08 0.167E-09 0.000E+00
    32.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.337E-09 0.344E-07 0.453E-09 0.000E+00
    33.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.436E-08 0.115E-06 0.119E-08 0.000E+00
    34.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.431E-07 0.365E-06 0.302E-08 0.000E+00
    35.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.351E-06 0.108E-05 0.736E-08 0.000E+00
    36.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.234E-05 0.290E-05 0.167E-07 0.000E+00
    37.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.115E-04 0.634E-05 0.320E-07 0.000E+00
    38.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.415E-10 0.380E-04 0.104E-04 0.474E-07 0.000E+00
    39.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.159E-08 0.894E-04 0.131E-04 0.539E-07 0.000E+00
    40.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.246E-07 0.165E-03 0.140E-04 0.502E-07 0.000E+00
    41.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.210E-06 0.256E-03 0.135E-04 0.387E-07 0.000E+00
    42.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.116E-05 0.353E-03 0.123E-04 0.207E-07 0.000E+00
    43.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.469E-05 0.439E-03 0.106E-04 0.000E+00 0.000E+00
    44.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.149E-04 0.499E-03 0.870E-05 0.000E+00 0.000E+00
    45.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.384E-04 0.524E-03 0.684E-05 0.000E+00 0.000E+00
    46.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.826E-04 0.518E-03 0.519E-05 0.000E+00 0.000E+00

  E*/MeV   194At     195At     196At     197At     198At     199At     200At     201At     202At     203At  
    31.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.182E-09 0.445E-08 0.264E-09
    32.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.231E-08 0.237E-07 0.896E-09
    33.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.236E-07 0.117E-06 0.289E-08
    34.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.200E-06 0.534E-06 0.892E-08
    35.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.143E-05 0.222E-05 0.261E-07
    36.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.254E-11 0.843E-05 0.809E-05 0.704E-07
    37.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.165E-09 0.373E-04 0.234E-04 0.162E-06
    38.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.381E-08 0.117E-03 0.502E-04 0.291E-06
    39.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.465E-07 0.279E-03 0.829E-04 0.409E-06
    40.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.367E-06 0.556E-03 0.114E-03 0.473E-06
    41.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.211E-05 0.986E-03 0.139E-03 0.479E-06
    42.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.937E-05 0.161E-02 0.156E-03 0.445E-06
    43.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.330E-04 0.243E-02 0.164E-03 0.389E-06
    44.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.951E-04 0.338E-02 0.162E-03 0.322E-06
    45.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.231E-03 0.435E-02 0.152E-03 0.255E-06
    46.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.588E-09 0.486E-03 0.524E-02 0.135E-03 0.192E-06

 HIVAP  CASOUT

   45Sc 159Tb 204Rn IFUS10 barfac0.66 sigr3.2 16/04/2024 22:50 Sitarcik 


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   192.673    4.28    47.0  0.8089E+01  0.7583E-02  0.8045E+01     0.0       99.45
   193.956    4.31    48.0  0.1112E+02  0.8651E-02  0.1106E+02     0.0       99.45
   195.239    4.34    49.0  0.1494E+02  0.9670E-02  0.1486E+02     0.0       99.45
   196.522    4.37    50.0  0.1967E+02  0.1068E-01  0.1956E+02     0.0       99.44
   197.805    4.40    51.0  0.2542E+02  0.1173E-01  0.2528E+02     8.0       99.44
   199.088    4.42    52.0  0.3230E+02  0.1283E-01  0.3211E+02    16.0       99.43
   200.371    4.45    53.0  0.4040E+02  0.1401E-01  0.4017E+02    22.0       99.42
   201.654    4.48    54.0  0.4981E+02  0.1522E-01  0.4951E+02    26.0       99.41
   202.937    4.51    55.0  0.6056E+02  0.1640E-01  0.6019E+02    30.0       99.39
   204.220    4.54    56.0  0.7266E+02  0.1746E-01  0.7221E+02    34.0       99.38
   205.503    4.57    57.0  0.8612E+02  0.1834E-01  0.8557E+02    37.0       99.37
   206.786    4.60    58.0  0.1008E+03  0.1900E-01  0.1002E+03    40.0       99.36
   208.069    4.62    59.0  0.1168E+03  0.1942E-01  0.1160E+03    42.0       99.35
   209.352    4.65    60.0  0.1337E+03  0.1962E-01  0.1328E+03    73.0       99.34
   210.635    4.68    61.0  0.1516E+03  0.1961E-01  0.1506E+03    73.0       99.32
   211.918    4.71    62.0  0.1702E+03  0.1940E-01  0.1690E+03    73.0       99.31

     Querschnitte / mbarn

  E*/MeV   195Rn     196Rn     197Rn     198Rn     199Rn     200Rn     201Rn     202Rn     203Rn     204Rn  
    47.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.150E-03 0.485E-03 0.382E-05 0.000E+00 0.000E+00
    48.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.235E-03 0.434E-03 0.274E-05 0.000E+00 0.000E+00
    49.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.974E-10 0.326E-03 0.374E-03 0.191E-05 0.000E+00 0.000E+00
    50.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.152E-08 0.408E-03 0.312E-03 0.129E-05 0.000E+00 0.000E+00
    51.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.137E-07 0.467E-03 0.253E-03 0.830E-06 0.000E+00 0.000E+00
    52.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.818E-07 0.498E-03 0.199E-03 0.493E-06 0.000E+00 0.000E+00
    53.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.354E-06 0.499E-03 0.153E-03 0.248E-06 0.000E+00 0.000E+00
    54.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.120E-05 0.474E-03 0.115E-03 0.000E+00 0.000E+00 0.000E+00
    55.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.332E-05 0.430E-03 0.842E-04 0.000E+00 0.000E+00 0.000E+00
    56.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.782E-05 0.374E-03 0.607E-04 0.000E+00 0.000E+00 0.000E+00
    57.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.159E-04 0.314E-03 0.430E-04 0.000E+00 0.000E+00 0.000E+00
    58.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.282E-04 0.255E-03 0.299E-04 0.000E+00 0.000E+00 0.000E+00
    59.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.442E-04 0.201E-03 0.205E-04 0.000E+00 0.000E+00 0.000E+00
    60.0 0.000E+00 0.000E+00 0.000E+00 0.174E-09 0.622E-04 0.155E-03 0.138E-04 0.000E+00 0.000E+00 0.000E+00
    61.0 0.000E+00 0.000E+00 0.000E+00 0.123E-08 0.794E-04 0.116E-03 0.914E-05 0.000E+00 0.000E+00 0.000E+00
    62.0 0.000E+00 0.000E+00 0.000E+00 0.635E-08 0.935E-04 0.849E-04 0.597E-05 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   194At     195At     196At     197At     198At     199At     200At     201At     202At     203At  
    47.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.912E-08 0.913E-03 0.592E-02 0.116E-03 0.139E-06
    48.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.887E-07 0.156E-02 0.632E-02 0.953E-04 0.948E-07
    49.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.612E-06 0.247E-02 0.642E-02 0.763E-04 0.614E-07
    50.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.319E-05 0.366E-02 0.624E-02 0.594E-04 0.330E-07
    51.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.130E-04 0.514E-02 0.581E-02 0.451E-04 0.620E-08
    52.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.434E-04 0.685E-02 0.521E-02 0.335E-04 0.000E+00
    53.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.121E-03 0.870E-02 0.452E-02 0.243E-04 0.000E+00
    54.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.288E-03 0.105E-01 0.379E-02 0.173E-04 0.000E+00
    55.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.600E-03 0.122E-01 0.309E-02 0.121E-04 0.000E+00
    56.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.112E-02 0.134E-01 0.246E-02 0.825E-05 0.000E+00
    57.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.189E-02 0.142E-01 0.190E-02 0.553E-05 0.000E+00
    58.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.166E-08 0.293E-02 0.143E-01 0.144E-02 0.364E-05 0.000E+00
    59.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.127E-07 0.424E-02 0.138E-01 0.106E-02 0.235E-05 0.000E+00
    60.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.726E-07 0.573E-02 0.129E-01 0.772E-03 0.149E-05 0.000E+00
    61.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.327E-06 0.729E-02 0.116E-01 0.548E-03 0.918E-06 0.000E+00
    62.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.120E-05 0.880E-02 0.100E-01 0.383E-03 0.551E-06 0.000E+00

 HIVAP  CASOUT

   45Sc 159Tb 204Rn IFUS10 barfac0.66 sigr3.2 16/04/2024 22:50 Sitarcik 


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   213.201    4.74    63.0  0.1893E+03  0.1895E-01  0.1879E+03    73.0       99.31
   214.484    4.77    64.0  0.2087E+03  0.1826E-01  0.2072E+03    73.0       99.30
   215.767    4.79    65.0  0.2282E+03  0.1731E-01  0.2266E+03    73.0       99.29
   217.050    4.82    66.0  0.2477E+03  0.1612E-01  0.2459E+03    73.0       99.28
   218.333    4.85    67.0  0.2671E+03  0.1473E-01  0.2651E+03    73.0       99.27
   219.616    4.88    68.0  0.2861E+03  0.1322E-01  0.2840E+03    73.0       99.26
   220.899    4.91    69.0  0.3047E+03  0.1166E-01  0.3024E+03    73.0       99.25
   222.182    4.94    70.0  0.3227E+03  0.1013E-01  0.3202E+03    73.0       99.24
   223.465    4.97    71.0  0.3401E+03  0.8697E-02  0.3375E+03    73.0       99.23
   224.748    4.99    72.0  0.3568E+03  0.7403E-02  0.3540E+03    73.0       99.22
   226.031    5.02    73.0  0.3728E+03  0.6272E-02  0.3698E+03    73.0       99.21
   227.314    5.05    74.0  0.3879E+03  0.5310E-02  0.3847E+03    73.0       99.19
   228.597    5.08    75.0  0.4021E+03  0.4508E-02  0.3988E+03    73.0       99.18
   229.880    5.11    76.0  0.4155E+03  0.3848E-02  0.4120E+03    73.0       99.16
   231.163    5.14    77.0  0.4279E+03  0.3308E-02  0.4242E+03    73.0       99.14
   232.446    5.17    78.0  0.4393E+03  0.2863E-02  0.4355E+03    73.0       99.12

     Querschnitte / mbarn

  E*/MeV   195Rn     196Rn     197Rn     198Rn     199Rn     200Rn     201Rn     202Rn     203Rn     204Rn  
    63.0 0.000E+00 0.000E+00 0.000E+00 0.254E-07 0.102E-03 0.610E-04 0.385E-05 0.000E+00 0.000E+00 0.000E+00
    64.0 0.000E+00 0.000E+00 0.000E+00 0.809E-07 0.106E-03 0.430E-04 0.243E-05 0.000E+00 0.000E+00 0.000E+00
    65.0 0.000E+00 0.000E+00 0.000E+00 0.212E-06 0.103E-03 0.299E-04 0.151E-05 0.000E+00 0.000E+00 0.000E+00
    66.0 0.000E+00 0.000E+00 0.000E+00 0.465E-06 0.966E-04 0.205E-04 0.915E-06 0.000E+00 0.000E+00 0.000E+00
    67.0 0.000E+00 0.000E+00 0.000E+00 0.875E-06 0.868E-04 0.139E-04 0.528E-06 0.000E+00 0.000E+00 0.000E+00
    68.0 0.000E+00 0.000E+00 0.000E+00 0.144E-05 0.754E-04 0.930E-05 0.289E-06 0.000E+00 0.000E+00 0.000E+00
    69.0 0.000E+00 0.000E+00 0.000E+00 0.213E-05 0.636E-04 0.618E-05 0.122E-06 0.000E+00 0.000E+00 0.000E+00
    70.0 0.000E+00 0.000E+00 0.000E+00 0.285E-05 0.523E-04 0.408E-05 0.225E-07 0.000E+00 0.000E+00 0.000E+00
    71.0 0.000E+00 0.000E+00 0.000E+00 0.352E-05 0.421E-04 0.267E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    72.0 0.000E+00 0.000E+00 0.106E-10 0.406E-05 0.332E-04 0.174E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    73.0 0.000E+00 0.000E+00 0.591E-10 0.442E-05 0.257E-04 0.113E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    74.0 0.000E+00 0.000E+00 0.259E-09 0.458E-05 0.197E-04 0.720E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    75.0 0.000E+00 0.000E+00 0.928E-09 0.455E-05 0.149E-04 0.457E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    76.0 0.000E+00 0.000E+00 0.278E-08 0.435E-05 0.111E-04 0.290E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    77.0 0.000E+00 0.000E+00 0.711E-08 0.403E-05 0.820E-05 0.172E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    78.0 0.000E+00 0.000E+00 0.158E-07 0.363E-05 0.601E-05 0.102E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   194At     195At     196At     197At     198At     199At     200At     201At     202At     203At  
    63.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.365E-05 0.101E-01 0.844E-02 0.263E-03 0.320E-06 0.000E+00
    64.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.953E-05 0.110E-01 0.690E-02 0.177E-03 0.167E-06 0.000E+00
    65.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.217E-04 0.115E-01 0.550E-02 0.118E-03 0.627E-07 0.000E+00
    66.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.439E-04 0.116E-01 0.429E-02 0.775E-04 0.000E+00 0.000E+00
    67.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.803E-04 0.112E-01 0.327E-02 0.502E-04 0.000E+00 0.000E+00
    68.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.135E-03 0.105E-01 0.246E-02 0.322E-04 0.000E+00 0.000E+00
    69.0 0.000E+00 0.000E+00 0.000E+00 0.298E-08 0.210E-03 0.954E-02 0.181E-02 0.204E-04 0.000E+00 0.000E+00
    70.0 0.000E+00 0.000E+00 0.000E+00 0.134E-07 0.307E-03 0.843E-02 0.132E-02 0.128E-04 0.000E+00 0.000E+00
    71.0 0.000E+00 0.000E+00 0.000E+00 0.504E-07 0.424E-03 0.727E-02 0.950E-03 0.801E-05 0.000E+00 0.000E+00
    72.0 0.000E+00 0.000E+00 0.000E+00 0.163E-06 0.556E-03 0.613E-02 0.676E-03 0.495E-05 0.000E+00 0.000E+00
    73.0 0.000E+00 0.000E+00 0.000E+00 0.459E-06 0.698E-03 0.506E-02 0.477E-03 0.303E-05 0.000E+00 0.000E+00
    74.0 0.000E+00 0.000E+00 0.000E+00 0.115E-05 0.839E-03 0.411E-02 0.333E-03 0.184E-05 0.000E+00 0.000E+00
    75.0 0.000E+00 0.000E+00 0.000E+00 0.258E-05 0.970E-03 0.328E-02 0.231E-03 0.110E-05 0.000E+00 0.000E+00
    76.0 0.000E+00 0.000E+00 0.000E+00 0.526E-05 0.108E-02 0.259E-02 0.159E-03 0.651E-06 0.000E+00 0.000E+00
    77.0 0.000E+00 0.000E+00 0.000E+00 0.988E-05 0.116E-02 0.201E-02 0.109E-03 0.367E-06 0.000E+00 0.000E+00
    78.0 0.000E+00 0.000E+00 0.000E+00 0.172E-04 0.122E-02 0.155E-02 0.743E-04 0.198E-06 0.000E+00 0.000E+00

 HIVAP  CASOUT

   45Sc 159Tb 204Rn IFUS10 barfac0.66 sigr3.2 16/04/2024 22:50 Sitarcik 


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   233.729    5.19    79.0  0.4498E+03  0.2495E-02  0.4458E+03    73.0       99.10
   235.012    5.22    80.0  0.4593E+03  0.2185E-02  0.4550E+03    73.0       99.08
   236.295    5.25    81.0  0.4678E+03  0.1922E-02  0.4633E+03    73.0       99.05
   237.578    5.28    82.0  0.4752E+03  0.1694E-02  0.4706E+03    73.0       99.03
   238.861    5.31    83.0  0.4817E+03  0.1497E-02  0.4769E+03    73.0       99.00
   240.144    5.34    84.0  0.4873E+03  0.1325E-02  0.4822E+03    73.0       98.97
   241.427    5.37    85.0  0.4919E+03  0.1173E-02  0.4867E+03    73.0       98.94
   242.710    5.39    86.0  0.4956E+03  0.1040E-02  0.4902E+03    73.0       98.90
   243.993    5.42    87.0  0.4985E+03  0.9223E-03  0.4929E+03    73.0       98.87
   245.276    5.45    88.0  0.5007E+03  0.8175E-03  0.4948E+03    73.0       98.84
   246.559    5.48    89.0  0.5021E+03  0.7237E-03  0.4961E+03    73.0       98.80
   247.842    5.51    90.0  0.5029E+03  0.6393E-03  0.4967E+03    73.0       98.76

     Querschnitte / mbarn

  E*/MeV   195Rn     196Rn     197Rn     198Rn     199Rn     200Rn     201Rn     202Rn     203Rn     204Rn  
    79.0 0.000E+00 0.000E+00 0.311E-07 0.319E-05 0.437E-05 0.519E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    80.0 0.000E+00 0.000E+00 0.549E-07 0.275E-05 0.316E-05 0.108E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    81.0 0.000E+00 0.000E+00 0.880E-07 0.232E-05 0.227E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    82.0 0.000E+00 0.000E+00 0.130E-06 0.192E-05 0.162E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    83.0 0.000E+00 0.949E-12 0.178E-06 0.157E-05 0.115E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    84.0 0.000E+00 0.417E-11 0.229E-06 0.126E-05 0.811E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    85.0 0.000E+00 0.150E-10 0.278E-06 0.101E-05 0.570E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    86.0 0.000E+00 0.455E-10 0.322E-06 0.791E-06 0.399E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    87.0 0.000E+00 0.118E-09 0.357E-06 0.616E-06 0.278E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    88.0 0.000E+00 0.266E-09 0.381E-06 0.475E-06 0.193E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    89.0 0.000E+00 0.534E-09 0.394E-06 0.364E-06 0.133E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    90.0 0.000E+00 0.967E-09 0.394E-06 0.276E-06 0.911E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   194At     195At     196At     197At     198At     199At     200At     201At     202At     203At  
    79.0 0.000E+00 0.000E+00 0.000E+00 0.280E-04 0.123E-02 0.118E-02 0.503E-04 0.962E-07 0.000E+00 0.000E+00
    80.0 0.000E+00 0.000E+00 0.000E+00 0.428E-04 0.122E-02 0.886E-03 0.339E-04 0.000E+00 0.000E+00 0.000E+00
    81.0 0.000E+00 0.000E+00 0.000E+00 0.619E-04 0.117E-02 0.662E-03 0.227E-04 0.000E+00 0.000E+00 0.000E+00
    82.0 0.000E+00 0.000E+00 0.418E-09 0.849E-04 0.110E-02 0.490E-03 0.152E-04 0.000E+00 0.000E+00 0.000E+00
    83.0 0.000E+00 0.000E+00 0.152E-08 0.111E-03 0.101E-02 0.361E-03 0.101E-04 0.000E+00 0.000E+00 0.000E+00
    84.0 0.000E+00 0.000E+00 0.480E-08 0.139E-03 0.913E-03 0.264E-03 0.667E-05 0.000E+00 0.000E+00 0.000E+00
    85.0 0.000E+00 0.000E+00 0.134E-07 0.167E-03 0.809E-03 0.191E-03 0.440E-05 0.000E+00 0.000E+00 0.000E+00
    86.0 0.000E+00 0.000E+00 0.338E-07 0.193E-03 0.705E-03 0.138E-03 0.288E-05 0.000E+00 0.000E+00 0.000E+00
    87.0 0.000E+00 0.000E+00 0.770E-07 0.215E-03 0.605E-03 0.990E-04 0.188E-05 0.000E+00 0.000E+00 0.000E+00
    88.0 0.000E+00 0.000E+00 0.161E-06 0.233E-03 0.512E-03 0.706E-04 0.122E-05 0.000E+00 0.000E+00 0.000E+00
    89.0 0.000E+00 0.000E+00 0.313E-06 0.244E-03 0.427E-03 0.501E-04 0.783E-06 0.000E+00 0.000E+00 0.000E+00
    90.0 0.000E+00 0.000E+00 0.566E-06 0.249E-03 0.353E-03 0.354E-04 0.498E-06 0.000E+00 0.000E+00 0.000E+00
                                                                        
           



 Ende HIVAP 
