          Programm HIVAP,  Autor  W.Reisdorf   Version fuer "rzri6f" vom  7. 6. 1994

           Bearbeitung F.P.Heﬂberger
           
   56Fe 141Pr 197At IFUS10 barfac0.68 sigr2.5 12/04/2024 12:45 Sitarcik 
           

 Unterprogramm SEPENF

 benutzt Sierks Programm BARFIT 
 Q-Wert  -140.219 MeV
 Massen aus der Datei "mlz.dat" 

         Exp. Schaleneffekte,  SHELL0=    0.00
          At  186   At  187   At  188   At  189   At  190   At  191   At  192   At  193   At  194   At  195   At  196   At  197
             -0.95     -0.13     -0.92     -0.10     -0.88     -0.07     -0.87     -0.14     -1.13     -0.62     -1.72     -1.28

          Po  185   Po  186   Po  187   Po  188   Po  189   Po  190   Po  191   Po  192   Po  193   Po  194   Po  195   Po  196
             -0.23      0.60     -0.21      0.55     -0.34      0.34     -0.63     -0.03     -1.07     -0.55     -1.65     -1.22

          At  185
             -0.15
          Po  184
              0.51

           BARFAC=   0.680      BAR0=   0.000

          Separationsenergien (BN,BP,BA) und Spaltbarrieren
          At  186   At  187   At  188   At  189   At  190   At  191   At  192   At  193   At  194   At  195   At  196   At  197
             10.41     11.81     10.00     11.40      9.60     11.01      9.25     10.70      9.07     10.54      8.82     10.25
             -1.92     -1.64     -1.40     -1.20     -1.04     -0.93     -0.82     -0.71     -0.49     -0.23      0.02      0.27
             -9.36     -9.14     -8.96     -8.83     -8.72     -8.66     -8.59     -8.53     -8.34     -8.14     -7.92     -7.71
              4.14      3.49      4.44      3.79      4.73      4.08      5.05      4.48      5.63      5.27      6.52      6.23
             -1.61     -0.80     -1.60     -0.80     -1.60     -0.80     -1.59     -0.79     -1.58     -0.79     -1.57     -0.78
          Po  185   Po  186   Po  187   Po  188   Po  189   Po  190   Po  191   Po  192   Po  193   Po  194   Po  195   Po  196
             10.08     11.54      9.75     11.20      9.44     10.89      9.14     10.58      8.85     10.29      8.56     10.00
             -0.54     -0.28     -0.02      0.24      0.50      0.75      1.01      1.26      1.51      1.76      2.01      2.26
             -9.74     -9.53     -9.32     -9.12     -8.90     -8.69     -8.47     -8.26     -8.03     -7.82     -7.59     -7.38
              4.09      3.44      4.43      3.85      4.91      4.41      5.54      5.12      6.31      5.96      7.22      6.93
             -0.81      0.00     -0.80      0.00     -0.80      0.00     -0.80      0.00     -0.79      0.00     -0.79      0.00
          At  185
             12.24
             -2.25
             -9.63
              3.17
             -0.81
          Po  184
             11.86
             -0.82
             -9.96
              3.17
              0.00

 benutzter Q-Wert  -140.219 MeV    effektiver Q-Wert  -140.219 MeV


E_lab = 207.086 MeV    E* =   8.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 208.484 MeV    E* =   9.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 209.881 MeV    E* =  10.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 211.278 MeV    E* =  11.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 212.675 MeV    E* =  12.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 214.072 MeV    E* =  13.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 215.469 MeV    E* =  14.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 216.866 MeV    E* =  15.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 218.264 MeV    E* =  16.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 219.661 MeV    E* =  17.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 221.058 MeV    E* =  18.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 222.455 MeV    E* =  19.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 223.852 MeV    E* =  20.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 HIVAP  CASOUT

   56Fe 141Pr 197At IFUS10 barfac0.68 sigr2.5 12/04/2024 12:45 Sitarcik 


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   225.249    4.02    21.0  0.1187E-05  0.1219E-07  0.1173E-05     0.0       98.84
   226.647    4.05    22.0  0.6072E-05  0.4192E-07  0.6021E-05     0.0       99.15
   228.044    4.07    23.0  0.3038E-04  0.1512E-06  0.3017E-04     0.0       99.32
   229.441    4.10    24.0  0.1491E-03  0.6093E-06  0.1481E-03     0.0       99.38
   230.838    4.12    25.0  0.7155E-03  0.2803E-05  0.7110E-03     0.0       99.37
   232.235    4.15    26.0  0.3352E-02  0.1392E-04  0.3329E-02     0.0       99.31
   233.632    4.17    27.0  0.1510E-01  0.6656E-04  0.1498E-01     0.0       99.26
   235.030    4.20    28.0  0.6210E-01  0.2690E-03  0.6163E-01     0.0       99.23
   236.427    4.22    29.0  0.2137E+00  0.8293E-03  0.2121E+00     0.0       99.25
   237.824    4.25    30.0  0.5849E+00  0.1889E-02  0.5808E+00     0.0       99.30
   239.221    4.27    31.0  0.1327E+01  0.3396E-02  0.1318E+01     0.0       99.35
   240.618    4.30    32.0  0.2623E+01  0.5165E-02  0.2607E+01     0.0       99.39
   242.015    4.32    33.0  0.4698E+01  0.7023E-02  0.4671E+01     4.0       99.42
   243.413    4.35    34.0  0.7797E+01  0.8889E-02  0.7753E+01    16.0       99.44
   244.810    4.37    35.0  0.1217E+02  0.1083E-01  0.1211E+02    22.0       99.45
   246.207    4.40    36.0  0.1807E+02  0.1301E-01  0.1797E+02    27.0       99.45

     Querschnitte / mbarn

  E*/MeV   185At     186At     187At     188At     189At     190At     191At     192At     193At     194At     195At     196At  
    21.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.189E-10 0.607E-08
    22.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.479E-09 0.175E-07
    23.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.655E-08 0.482E-07
    24.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.640E-07 0.127E-06
    25.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.516E-06 0.324E-06
    26.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.348E-05 0.784E-06
    27.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.182E-04 0.179E-05
    28.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.676E-04 0.372E-05
    29.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.174E-03 0.640E-05
    30.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.315E-03 0.866E-05
    31.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.409E-08 0.441E-03 0.951E-05
    32.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.129E-06 0.517E-03 0.897E-05
    33.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.148E-05 0.535E-03 0.758E-05
    34.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.872E-05 0.504E-03 0.591E-05
    35.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.326E-04 0.439E-03 0.432E-05
    36.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.927E-04 0.358E-03 0.295E-05

  E*/MeV   184Po     185Po     186Po     187Po     188Po     189Po     190Po     191Po     192Po     193Po     194Po     195Po  
    21.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.595E-09
    22.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.467E-08
    23.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.337E-07
    24.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.225E-06
    25.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.288E-10 0.140E-05
    26.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.112E-08 0.810E-05
    27.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.187E-07 0.425E-04
    28.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.215E-06 0.188E-03
    29.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.189E-05 0.629E-03
    30.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.116E-04 0.153E-02
    31.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.521E-04 0.286E-02
    32.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.182E-03 0.442E-02
    33.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.524E-03 0.592E-02
    34.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.128E-02 0.707E-02
    35.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.114E-08 0.268E-02 0.766E-02
    36.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.224E-07 0.491E-02 0.763E-02

 HIVAP  CASOUT

   56Fe 141Pr 197At IFUS10 barfac0.68 sigr2.5 12/04/2024 12:45 Sitarcik 


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   247.604    4.42    37.0  0.2566E+02  0.1549E-01  0.2551E+02    32.0       99.45
   249.001    4.45    38.0  0.3504E+02  0.1809E-01  0.3484E+02    35.0       99.44
   250.398    4.47    39.0  0.4624E+02  0.2037E-01  0.4598E+02    39.0       99.44
   251.796    4.50    40.0  0.5919E+02  0.2177E-01  0.5885E+02    42.0       99.43
   253.193    4.52    41.0  0.7373E+02  0.2190E-01  0.7331E+02    45.0       99.43
   254.590    4.55    42.0  0.8964E+02  0.2073E-01  0.8913E+02    47.0       99.43
   255.987    4.57    43.0  0.1067E+03  0.1855E-01  0.1061E+03    50.0       99.42
   257.384    4.60    44.0  0.1246E+03  0.1582E-01  0.1239E+03    52.0       99.41
   258.781    4.62    45.0  0.1432E+03  0.1300E-01  0.1423E+03    55.0       99.39
   260.179    4.65    46.0  0.1621E+03  0.1045E-01  0.1610E+03    57.0       99.33
   261.576    4.67    47.0  0.1812E+03  0.8399E-02  0.1798E+03    59.0       99.24
   262.973    4.70    48.0  0.2002E+03  0.6896E-02  0.1985E+03    69.0       99.13
   264.370    4.72    49.0  0.2190E+03  0.5891E-02  0.2168E+03    69.0       99.00
   265.767    4.75    50.0  0.2372E+03  0.5260E-02  0.2344E+03    69.0       98.83
   267.164    4.77    51.0  0.2548E+03  0.4854E-02  0.2514E+03    69.0       98.64
   268.562    4.80    52.0  0.2717E+03  0.4544E-02  0.2674E+03    69.0       98.42

     Querschnitte / mbarn

  E*/MeV   185At     186At     187At     188At     189At     190At     191At     192At     193At     194At     195At     196At  
    37.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.217E-03 0.276E-03 0.191E-05
    38.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.431E-03 0.202E-03 0.108E-05
    39.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.717E-03 0.142E-03 0.441E-06
    40.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.170E-09 0.997E-03 0.954E-04 0.000E+00
    41.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.482E-08 0.119E-02 0.620E-04 0.000E+00
    42.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.557E-07 0.124E-02 0.391E-04 0.000E+00
    43.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.361E-06 0.118E-02 0.240E-04 0.000E+00
    44.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.154E-05 0.103E-02 0.144E-04 0.000E+00
    45.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.484E-05 0.845E-03 0.849E-05 0.000E+00
    46.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.121E-04 0.658E-03 0.489E-05 0.000E+00
    47.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.247E-04 0.492E-03 0.277E-05 0.000E+00
    48.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.423E-04 0.355E-03 0.152E-05 0.000E+00
    49.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.612E-04 0.249E-03 0.799E-06 0.000E+00
    50.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.771E-04 0.171E-03 0.379E-06 0.000E+00
    51.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.866E-04 0.115E-03 0.590E-07 0.000E+00
    52.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.241E-10 0.887E-04 0.764E-04 0.000E+00 0.000E+00

  E*/MeV   184Po     185Po     186Po     187Po     188Po     189Po     190Po     191Po     192Po     193Po     194Po     195Po  
    37.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.183E-06 0.792E-02 0.707E-02
    38.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.852E-06 0.113E-01 0.613E-02
    39.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.273E-05 0.145E-01 0.503E-02
    40.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.729E-05 0.168E-01 0.391E-02
    41.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.184E-04 0.177E-01 0.291E-02
    42.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.444E-04 0.173E-01 0.208E-02
    43.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.100E-03 0.158E-01 0.143E-02
    44.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.207E-03 0.136E-01 0.955E-03
    45.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.388E-03 0.111E-01 0.621E-03
    46.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.666E-03 0.872E-02 0.395E-03
    47.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.292E-08 0.105E-02 0.658E-02 0.246E-03
    48.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.147E-07 0.152E-02 0.482E-02 0.151E-03
    49.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.657E-07 0.205E-02 0.344E-02 0.916E-04
    50.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.259E-06 0.255E-02 0.240E-02 0.549E-04
    51.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.887E-06 0.297E-02 0.165E-02 0.326E-04
    52.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.263E-05 0.325E-02 0.111E-02 0.191E-04

 HIVAP  CASOUT

   56Fe 141Pr 197At IFUS10 barfac0.68 sigr2.5 12/04/2024 12:45 Sitarcik 


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   269.959    4.82    53.0  0.2875E+03  0.4241E-02  0.2822E+03    69.0       98.19
   271.356    4.85    54.0  0.3021E+03  0.3902E-02  0.2959E+03    69.0       97.93
   272.753    4.87    55.0  0.3155E+03  0.3521E-02  0.3081E+03    69.0       97.67
   274.150    4.90    56.0  0.3275E+03  0.3113E-02  0.3190E+03    69.0       97.42
   275.547    4.92    57.0  0.3380E+03  0.2704E-02  0.3284E+03    69.0       97.16
   276.945    4.95    58.0  0.3470E+03  0.2318E-02  0.3364E+03    69.0       96.92
   278.342    4.97    59.0  0.3546E+03  0.1973E-02  0.3429E+03    69.0       96.70
   279.739    5.00    60.0  0.3607E+03  0.1675E-02  0.3481E+03    69.0       96.50
   281.136    5.02    61.0  0.3655E+03  0.1423E-02  0.3521E+03    69.0       96.32
   282.533    5.05    62.0  0.3691E+03  0.1214E-02  0.3549E+03    69.0       96.16
   283.930    5.07    63.0  0.3716E+03  0.1036E-02  0.3568E+03    69.0       96.03
   285.327    5.10    64.0  0.3731E+03  0.8848E-03  0.3579E+03    69.0       95.92
   286.725    5.12    65.0  0.3739E+03  0.7531E-03  0.3583E+03    69.0       95.83
   288.122    5.15    66.0  0.3740E+03  0.6373E-03  0.3582E+03    69.0       95.76
   289.519    5.17    67.0  0.3736E+03  0.5352E-03  0.3576E+03    69.0       95.70
   290.916    5.19    68.0  0.3728E+03  0.4457E-03  0.3566E+03    69.0       95.66

     Querschnitte / mbarn

  E*/MeV   185At     186At     187At     188At     189At     190At     191At     192At     193At     194At     195At     196At  
    53.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.318E-09 0.845E-04 0.500E-04 0.000E+00 0.000E+00
    54.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.246E-08 0.758E-04 0.324E-04 0.000E+00 0.000E+00
    55.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.127E-07 0.648E-04 0.208E-04 0.000E+00 0.000E+00
    56.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.479E-07 0.533E-04 0.133E-04 0.000E+00 0.000E+00
    57.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.142E-06 0.425E-04 0.842E-05 0.000E+00 0.000E+00
    58.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.349E-06 0.329E-04 0.531E-05 0.000E+00 0.000E+00
    59.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.734E-06 0.249E-04 0.334E-05 0.000E+00 0.000E+00
    60.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.135E-05 0.185E-04 0.209E-05 0.000E+00 0.000E+00
    61.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.218E-05 0.135E-04 0.131E-05 0.000E+00 0.000E+00
    62.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.316E-05 0.968E-05 0.811E-06 0.000E+00 0.000E+00
    63.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.489E-11 0.414E-05 0.687E-05 0.500E-06 0.000E+00 0.000E+00
    64.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.357E-10 0.500E-05 0.482E-05 0.308E-06 0.000E+00 0.000E+00
    65.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.190E-09 0.562E-05 0.336E-05 0.183E-06 0.000E+00 0.000E+00
    66.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.782E-09 0.595E-05 0.231E-05 0.108E-06 0.000E+00 0.000E+00
    67.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.257E-08 0.598E-05 0.159E-05 0.588E-07 0.000E+00 0.000E+00
    68.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.693E-08 0.576E-05 0.108E-05 0.230E-07 0.000E+00 0.000E+00

  E*/MeV   184Po     185Po     186Po     187Po     188Po     189Po     190Po     191Po     192Po     193Po     194Po     195Po  
    53.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.678E-05 0.335E-02 0.740E-03 0.111E-04
    54.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.154E-04 0.328E-02 0.488E-03 0.642E-05
    55.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.314E-04 0.308E-02 0.319E-03 0.368E-05
    56.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.574E-04 0.278E-02 0.207E-03 0.205E-05
    57.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.953E-04 0.242E-02 0.133E-03 0.113E-05
    58.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.241E-09 0.145E-03 0.205E-02 0.851E-04 0.590E-06
    59.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.103E-08 0.202E-03 0.169E-02 0.541E-04 0.258E-06
    60.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.337E-08 0.261E-03 0.136E-02 0.342E-04 0.000E+00
    61.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.934E-08 0.315E-03 0.107E-02 0.215E-04 0.000E+00
    62.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.240E-07 0.359E-03 0.827E-03 0.135E-04 0.000E+00
    63.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.600E-07 0.387E-03 0.630E-03 0.837E-05 0.000E+00
    64.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.145E-06 0.397E-03 0.472E-03 0.517E-05 0.000E+00
    65.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.334E-06 0.391E-03 0.350E-03 0.317E-05 0.000E+00
    66.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.720E-06 0.370E-03 0.256E-03 0.193E-05 0.000E+00
    67.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.144E-05 0.340E-03 0.185E-03 0.115E-05 0.000E+00
    68.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.269E-05 0.303E-03 0.133E-03 0.670E-06 0.000E+00

 HIVAP  CASOUT

   56Fe 141Pr 197At IFUS10 barfac0.68 sigr2.5 12/04/2024 12:45 Sitarcik 


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   292.313    5.22    69.0  0.3717E+03  0.3683E-03  0.3555E+03    69.0       95.62
   293.710    5.24    70.0  0.3704E+03  0.3024E-03  0.3541E+03    69.0       95.59
   295.108    5.27    71.0  0.3690E+03  0.2477E-03  0.3526E+03    69.0       95.56
   296.505    5.29    72.0  0.3674E+03  0.2032E-03  0.3510E+03    69.0       95.53
   297.902    5.32    73.0  0.3658E+03  0.1679E-03  0.3493E+03    69.0       95.51
   299.299    5.34    74.0  0.3641E+03  0.1403E-03  0.3477E+03    69.0       95.49
   300.696    5.37    75.0  0.3624E+03  0.1190E-03  0.3460E+03    69.0       95.47
   302.093    5.39    76.0  0.3607E+03  0.1025E-03  0.3443E+03    69.0       95.44
   303.491    5.42    77.0  0.3591E+03  0.8957E-04  0.3426E+03    69.0       95.41
   304.888    5.44    78.0  0.3574E+03  0.7913E-04  0.3409E+03    69.0       95.38
   306.285    5.47    79.0  0.3558E+03  0.7035E-04  0.3393E+03    69.0       95.35
   307.682    5.49    80.0  0.3542E+03  0.6268E-04  0.3376E+03    69.0       95.32
   309.079    5.52    81.0  0.3526E+03  0.5578E-04  0.3359E+03    69.0       95.28
   310.476    5.54    82.0  0.3510E+03  0.4944E-04  0.3343E+03    69.0       95.24
   311.874    5.57    83.0  0.3494E+03  0.2604E+01  0.3326E+03    69.0       95.20
   313.271    5.59    84.0  0.3479E+03  0.2550E+01  0.3310E+03    69.0       95.15

     Querschnitte / mbarn

  E*/MeV   185At     186At     187At     188At     189At     190At     191At     192At     193At     194At     195At     196At  
    69.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.158E-07 0.533E-05 0.730E-06 0.544E-08 0.000E+00 0.000E+00
    70.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.309E-07 0.478E-05 0.492E-06 0.000E+00 0.000E+00 0.000E+00
    71.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.533E-07 0.417E-05 0.330E-06 0.000E+00 0.000E+00 0.000E+00
    72.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.823E-07 0.354E-05 0.220E-06 0.000E+00 0.000E+00 0.000E+00
    73.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.116E-06 0.295E-05 0.146E-06 0.000E+00 0.000E+00 0.000E+00
    74.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.150E-06 0.240E-05 0.966E-07 0.000E+00 0.000E+00 0.000E+00
    75.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.183E-06 0.193E-05 0.628E-07 0.000E+00 0.000E+00 0.000E+00
    76.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.629E-12 0.209E-06 0.153E-05 0.409E-07 0.000E+00 0.000E+00 0.000E+00
    77.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.324E-11 0.228E-06 0.119E-05 0.260E-07 0.000E+00 0.000E+00 0.000E+00
    78.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.133E-10 0.237E-06 0.917E-06 0.156E-07 0.000E+00 0.000E+00 0.000E+00
    79.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.455E-10 0.238E-06 0.700E-06 0.798E-08 0.000E+00 0.000E+00 0.000E+00
    80.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.132E-09 0.231E-06 0.529E-06 0.337E-08 0.000E+00 0.000E+00 0.000E+00
    81.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.331E-09 0.218E-06 0.396E-06 0.129E-08 0.000E+00 0.000E+00 0.000E+00
    82.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.733E-09 0.200E-06 0.294E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    83.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.179E-06 0.217E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    84.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.158E-06 0.159E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   184Po     185Po     186Po     187Po     188Po     189Po     190Po     191Po     192Po     193Po     194Po     195Po  
    69.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.464E-05 0.263E-03 0.946E-04 0.382E-06 0.000E+00
    70.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.746E-05 0.223E-03 0.668E-04 0.187E-06 0.000E+00
    71.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.552E-10 0.112E-04 0.185E-03 0.468E-04 0.716E-07 0.000E+00
    72.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.230E-09 0.158E-04 0.151E-03 0.326E-04 0.000E+00 0.000E+00
    73.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.829E-09 0.209E-04 0.121E-03 0.226E-04 0.000E+00 0.000E+00
    74.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.262E-08 0.263E-04 0.958E-04 0.155E-04 0.000E+00 0.000E+00
    75.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.735E-08 0.314E-04 0.748E-04 0.106E-04 0.000E+00 0.000E+00
    76.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.184E-07 0.358E-04 0.577E-04 0.724E-05 0.000E+00 0.000E+00
    77.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.415E-07 0.392E-04 0.440E-04 0.491E-05 0.000E+00 0.000E+00
    78.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.848E-07 0.413E-04 0.333E-04 0.331E-05 0.000E+00 0.000E+00
    79.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.159E-06 0.421E-04 0.249E-04 0.222E-05 0.000E+00 0.000E+00
    80.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.273E-06 0.417E-04 0.185E-04 0.148E-05 0.000E+00 0.000E+00
    81.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.436E-06 0.401E-04 0.137E-04 0.982E-06 0.000E+00 0.000E+00
    82.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.650E-06 0.376E-04 0.100E-04 0.647E-06 0.000E+00 0.000E+00
    83.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.883E-06 0.346E-04 0.728E-05 0.425E-06 0.000E+00 0.000E+00
    84.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.448E-11 0.117E-05 0.311E-04 0.526E-05 0.273E-06 0.000E+00 0.000E+00

 HIVAP  CASOUT

   56Fe 141Pr 197At IFUS10 barfac0.68 sigr2.5 12/04/2024 12:45 Sitarcik 


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   314.668    5.62    85.0  0.3463E+03  0.2499E+01  0.3294E+03    69.0       95.11
   316.065    5.64    86.0  0.3448E+03  0.2451E+01  0.3278E+03    69.0       95.06
   317.462    5.67    87.0  0.3433E+03  0.2405E+01  0.3262E+03    69.0       95.02
   318.859    5.69    88.0  0.3418E+03  0.2362E+01  0.3246E+03    69.0       94.97
   320.257    5.72    89.0  0.3403E+03  0.2321E+01  0.3230E+03    69.0       94.92
   321.654    5.74    90.0  0.3388E+03  0.2282E+01  0.3214E+03    69.0       94.87

     Querschnitte / mbarn

  E*/MeV   185At     186At     187At     188At     189At     190At     191At     192At     193At     194At     195At     196At  
    85.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.136E-06 0.116E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    86.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.115E-06 0.843E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    87.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.965E-07 0.608E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    88.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.796E-07 0.437E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    89.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.649E-07 0.312E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    90.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.523E-07 0.222E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   184Po     185Po     186Po     187Po     188Po     189Po     190Po     191Po     192Po     193Po     194Po     195Po  
    85.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.165E-10 0.148E-05 0.275E-04 0.378E-05 0.171E-06 0.000E+00 0.000E+00
    86.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.570E-10 0.183E-05 0.239E-04 0.271E-05 0.104E-06 0.000E+00 0.000E+00
    87.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.165E-09 0.211E-05 0.204E-04 0.193E-05 0.578E-07 0.000E+00 0.000E+00
    88.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.430E-09 0.234E-05 0.172E-04 0.136E-05 0.263E-07 0.000E+00 0.000E+00
    89.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.102E-08 0.252E-05 0.144E-04 0.960E-06 0.641E-08 0.000E+00 0.000E+00
    90.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.220E-08 0.263E-05 0.118E-04 0.673E-06 0.000E+00 0.000E+00 0.000E+00
                                                                        
           



 Ende HIVAP 
