          Programm HIVAP,  Autor  W.Reisdorf   Version fuer "rzri6f" vom  7. 6. 1994

           Bearbeitung F.P.Heﬂberger
           
   28Si 176Hf 204Rn IFUS10 barfac0.65 sigr3.2 26/04/2024 15:11 Sitarcik 
           

 Unterprogramm SEPENF
 Q-Wert   -68.628 MeV
 Massen aus der Datei "mlz.dat" 

         Exp. Schaleneffekte,  SHELL0=    0.00
          Rn  195   Rn  196   Rn  197   Rn  198   Rn  199   Rn  200   Rn  201   Rn  202   Rn  203   Rn  204
             -0.08      0.69     -0.26      0.17     -1.00     -0.64     -1.87     -1.58     -2.88     -2.66
          At  194   At  195   At  196   At  197   At  198   At  199   At  200   At  201   At  202   At  203
             -1.13     -0.62     -1.72     -1.28     -2.45     -2.09     -3.32     -3.03     -4.32     -4.10

           BARFAC=   0.650      BAR0=   0.000

          Separationsenergien (BN,BP,BA) und Spaltbarrieren
          Rn  195   Rn  196   Rn  197   Rn  198   Rn  199   Rn  200   Rn  201   Rn  202   Rn  203   Rn  204
              9.09     10.52      8.92     10.49      8.78     10.20      8.51      9.92      8.24      9.65
              1.09      1.08      1.18      1.42      1.67      1.91      2.15      2.39      2.63      2.87
             -8.26     -8.32     -8.25     -8.05     -7.83     -7.62     -7.40     -7.19     -6.97     -6.76
              4.02      3.37      4.44      4.12      5.40      5.15      6.48      6.32      7.78      7.71
             -0.79      0.00     -0.78      0.00     -0.78      0.00     -0.78      0.00     -0.77      0.00
          At  194   At  195   At  196   At  197   At  198   At  199   At  200   At  201   At  202   At  203
              9.07     10.54      8.82     10.25      8.54      9.96      8.27      9.69      8.00      9.42
             -0.49     -0.23      0.02      0.27      0.52      0.77      1.01      1.26      1.50      1.74
             -8.34     -8.14     -7.92     -7.71     -7.48     -7.27     -7.04     -6.83     -6.60     -6.39
              5.62      5.22      6.49      6.23      7.56      7.37      8.76      8.62     10.06      9.99
             -1.58     -0.79     -1.57     -0.78     -1.56     -0.78     -1.56     -0.78     -1.55     -0.77

 benutzter Q-Wert   -68.628 MeV    effektiver Q-Wert   -68.628 MeV


E_lab =  88.819 MeV    E* =   8.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab =  89.978 MeV    E* =   9.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab =  91.137 MeV    E* =  10.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab =  92.296 MeV    E* =  11.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab =  93.456 MeV    E* =  12.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab =  94.615 MeV    E* =  13.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab =  95.774 MeV    E* =  14.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab =  96.933 MeV    E* =  15.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab =  98.092 MeV    E* =  16.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab =  99.251 MeV    E* =  17.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 100.410 MeV    E* =  18.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 101.569 MeV    E* =  19.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 102.728 MeV    E* =  20.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 103.887 MeV    E* =  21.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 105.046 MeV    E* =  22.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 106.206 MeV    E* =  23.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 107.365 MeV    E* =  24.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 108.524 MeV    E* =  25.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 109.683 MeV    E* =  26.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 110.842 MeV    E* =  27.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 112.001 MeV    E* =  28.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 113.160 MeV    E* =  29.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 114.319 MeV    E* =  30.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 HIVAP  CASOUT

   28Si 176Hf 204Rn IFUS10 barfac0.65 sigr3.2 26/04/2024 15:11 Sitarcik 


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   115.478    4.12    31.0  0.2987E-05  0.4496E-07  0.2934E-05     0.0       98.22
   116.637    4.17    32.0  0.1594E-04  0.1841E-06  0.1570E-04     0.0       98.55
   117.796    4.21    33.0  0.8196E-04  0.7584E-06  0.8093E-04     0.0       98.75
   118.956    4.25    34.0  0.4071E-03  0.3194E-05  0.4025E-03     0.0       98.87
   120.115    4.29    35.0  0.1938E-02  0.1369E-04  0.1918E-02     0.0       98.92
   121.274    4.33    36.0  0.8642E-02  0.5750E-04  0.8550E-02     0.0       98.93
   122.433    4.37    37.0  0.3366E-01  0.2152E-03  0.3330E-01     0.0       98.93
   123.592    4.41    38.0  0.1063E+00  0.6477E-03  0.1052E+00     0.0       98.94
   124.751    4.46    39.0  0.2720E+00  0.1555E-02  0.2692E+00     0.0       98.96
   125.910    4.50    40.0  0.5956E+00  0.3145E-02  0.5895E+00     0.0       98.98
   127.069    4.54    41.0  0.1169E+01  0.5647E-02  0.1158E+01     0.0       99.00
   128.228    4.58    42.0  0.2121E+01  0.9269E-02  0.2101E+01     0.0       99.03
   129.387    4.62    43.0  0.3599E+01  0.1407E-01  0.3565E+01     0.0       99.05
   130.546    4.66    44.0  0.5770E+01  0.1994E-01  0.5717E+01     0.0       99.08
   131.706    4.70    45.0  0.8820E+01  0.2666E-01  0.8740E+01     0.0       99.10
   132.865    4.75    46.0  0.1295E+02  0.3397E-01  0.1283E+02     0.0       99.12

     Querschnitte / mbarn

  E*/MeV   195Rn     196Rn     197Rn     198Rn     199Rn     200Rn     201Rn     202Rn     203Rn     204Rn  
    31.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.106E-09 0.290E-07 0.458E-09 0.000E+00
    32.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.183E-08 0.996E-07 0.120E-08 0.000E+00
    33.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.205E-07 0.318E-06 0.303E-08 0.000E+00
    34.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.177E-06 0.955E-06 0.733E-08 0.000E+00
    35.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.129E-05 0.269E-05 0.170E-07 0.000E+00
    36.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.790E-05 0.699E-05 0.374E-07 0.000E+00
    37.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.102E-10 0.378E-04 0.158E-04 0.736E-07 0.000E+00
    38.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.678E-09 0.129E-03 0.285E-04 0.120E-06 0.000E+00
    39.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.169E-07 0.324E-03 0.411E-04 0.157E-06 0.000E+00
    40.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.218E-06 0.638E-03 0.497E-04 0.170E-06 0.000E+00
    41.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.171E-05 0.106E-02 0.533E-04 0.156E-06 0.000E+00
    42.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.900E-05 0.153E-02 0.523E-04 0.117E-06 0.000E+00
    43.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.349E-04 0.197E-02 0.478E-04 0.000E+00 0.000E+00
    44.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.107E-03 0.231E-02 0.412E-04 0.000E+00 0.000E+00
    45.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.268E-03 0.250E-02 0.336E-04 0.000E+00 0.000E+00
    46.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.564E-03 0.252E-02 0.263E-04 0.000E+00 0.000E+00

  E*/MeV   194At     195At     196At     197At     198At     199At     200At     201At     202At     203At  
    31.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.104E-08 0.137E-07 0.576E-09
    32.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.112E-07 0.684E-07 0.188E-08
    33.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.976E-07 0.313E-06 0.582E-08
    34.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.722E-06 0.132E-05 0.171E-07
    35.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.460E-05 0.504E-05 0.474E-07
    36.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.144E-10 0.251E-04 0.173E-04 0.124E-06
    37.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.102E-08 0.111E-03 0.503E-04 0.288E-06
    38.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.267E-07 0.374E-03 0.115E-03 0.566E-06
    39.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.360E-06 0.979E-03 0.209E-03 0.906E-06
    40.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.303E-05 0.214E-02 0.317E-03 0.122E-05
    41.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.179E-04 0.409E-02 0.422E-03 0.143E-05
    42.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.792E-04 0.709E-02 0.510E-03 0.150E-05
    43.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.274E-03 0.112E-01 0.566E-03 0.145E-05
    44.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.770E-03 0.161E-01 0.587E-03 0.131E-05
    45.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.182E-02 0.215E-01 0.571E-03 0.111E-05
    46.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.234E-07 0.374E-02 0.266E-01 0.528E-03 0.892E-06

 HIVAP  CASOUT

   28Si 176Hf 204Rn IFUS10 barfac0.65 sigr3.2 26/04/2024 15:11 Sitarcik 


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   134.024    4.79    47.0  0.1838E+02  0.4161E-01  0.1822E+02     0.0       99.13
   135.183    4.83    48.0  0.2532E+02  0.4937E-01  0.2510E+02     0.0       99.14
   136.342    4.87    49.0  0.3400E+02  0.5709E-01  0.3371E+02    11.0       99.14
   137.501    4.91    50.0  0.4460E+02  0.6476E-01  0.4422E+02    16.0       99.14
   138.660    4.95    51.0  0.5726E+02  0.7238E-01  0.5676E+02    20.0       99.14
   139.819    4.99    52.0  0.7205E+02  0.7993E-01  0.7142E+02    23.0       99.13
   140.978    5.03    53.0  0.8898E+02  0.8725E-01  0.8820E+02    26.0       99.12
   142.137    5.08    54.0  0.1080E+03  0.9400E-01  0.1070E+03    28.0       99.11
   143.296    5.12    55.0  0.1288E+03  0.9973E-01  0.1277E+03    31.0       99.10
   144.456    5.16    56.0  0.1512E+03  0.1040E+00  0.1499E+03    33.0       99.09
   145.615    5.20    57.0  0.1750E+03  0.1065E+00  0.1734E+03    35.0       99.08
   146.774    5.24    58.0  0.1996E+03  0.1073E+00  0.1977E+03    37.0       99.07
   147.933    5.28    59.0  0.2249E+03  0.1065E+00  0.2228E+03    39.0       99.06
   149.092    5.32    60.0  0.2504E+03  0.1044E+00  0.2481E+03    40.0       99.06
   150.251    5.37    61.0  0.2761E+03  0.1012E+00  0.2735E+03    42.0       99.05
   151.410    5.41    62.0  0.3017E+03  0.9718E-01  0.2988E+03    44.0       99.04

     Querschnitte / mbarn

  E*/MeV   195Rn     196Rn     197Rn     198Rn     199Rn     200Rn     201Rn     202Rn     203Rn     204Rn  
    47.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.101E-02 0.241E-02 0.199E-04 0.000E+00 0.000E+00
    48.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.157E-02 0.219E-02 0.145E-04 0.000E+00 0.000E+00
    49.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.987E-09 0.215E-02 0.191E-02 0.103E-04 0.000E+00 0.000E+00
    50.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.151E-07 0.267E-02 0.160E-02 0.708E-05 0.000E+00 0.000E+00
    51.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.131E-06 0.303E-02 0.130E-02 0.470E-05 0.000E+00 0.000E+00
    52.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.748E-06 0.319E-02 0.102E-02 0.291E-05 0.000E+00 0.000E+00
    53.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.306E-05 0.315E-02 0.780E-03 0.166E-05 0.000E+00 0.000E+00
    54.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.970E-05 0.294E-02 0.579E-03 0.662E-06 0.000E+00 0.000E+00
    55.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.252E-04 0.261E-02 0.419E-03 0.000E+00 0.000E+00 0.000E+00
    56.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.553E-04 0.221E-02 0.296E-03 0.000E+00 0.000E+00 0.000E+00
    57.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.105E-03 0.180E-02 0.205E-03 0.000E+00 0.000E+00 0.000E+00
    58.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.175E-03 0.141E-02 0.138E-03 0.000E+00 0.000E+00 0.000E+00
    59.0 0.000E+00 0.000E+00 0.000E+00 0.172E-09 0.258E-03 0.107E-02 0.917E-04 0.000E+00 0.000E+00 0.000E+00
    60.0 0.000E+00 0.000E+00 0.000E+00 0.162E-08 0.342E-03 0.794E-03 0.597E-04 0.000E+00 0.000E+00 0.000E+00
    61.0 0.000E+00 0.000E+00 0.000E+00 0.104E-07 0.415E-03 0.573E-03 0.383E-04 0.000E+00 0.000E+00 0.000E+00
    62.0 0.000E+00 0.000E+00 0.000E+00 0.494E-07 0.467E-03 0.406E-03 0.242E-04 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   194At     195At     196At     197At     198At     199At     200At     201At     202At     203At  
    47.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.250E-06 0.686E-02 0.309E-01 0.466E-03 0.682E-06
    48.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.187E-05 0.115E-01 0.337E-01 0.395E-03 0.494E-06
    49.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.104E-04 0.177E-01 0.350E-01 0.323E-03 0.340E-06
    50.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.458E-04 0.256E-01 0.345E-01 0.256E-03 0.216E-06
    51.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.163E-03 0.351E-01 0.326E-01 0.198E-03 0.101E-06
    52.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.480E-03 0.456E-01 0.295E-01 0.148E-03 0.000E+00
    53.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.120E-02 0.563E-01 0.257E-01 0.109E-03 0.000E+00
    54.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.262E-02 0.661E-01 0.216E-01 0.776E-04 0.000E+00
    55.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.503E-02 0.740E-01 0.176E-01 0.542E-04 0.000E+00
    56.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.868E-02 0.789E-01 0.139E-01 0.370E-04 0.000E+00
    57.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.136E-01 0.802E-01 0.106E-01 0.248E-04 0.000E+00
    58.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.326E-07 0.198E-01 0.780E-01 0.788E-02 0.162E-04 0.000E+00
    59.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.194E-06 0.267E-01 0.727E-01 0.572E-02 0.104E-04 0.000E+00
    60.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.912E-06 0.340E-01 0.652E-01 0.406E-02 0.650E-05 0.000E+00
    61.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.348E-05 0.409E-01 0.565E-01 0.282E-02 0.398E-05 0.000E+00
    62.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.111E-04 0.470E-01 0.474E-01 0.193E-02 0.237E-05 0.000E+00

 HIVAP  CASOUT

   28Si 176Hf 204Rn IFUS10 barfac0.65 sigr3.2 26/04/2024 15:11 Sitarcik 


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   152.569    5.45    63.0  0.3271E+03  0.9235E-01  0.3240E+03    45.0       99.04
   153.728    5.49    64.0  0.3522E+03  0.8677E-01  0.3488E+03    47.0       99.03
   154.887    5.53    65.0  0.3769E+03  0.8051E-01  0.3732E+03    48.0       99.03
   156.046    5.57    66.0  0.4013E+03  0.7366E-01  0.3973E+03    50.0       99.03
   157.206    5.61    67.0  0.4252E+03  0.6644E-01  0.4210E+03    51.0       99.02
   158.365    5.66    68.0  0.4486E+03  0.5907E-01  0.4442E+03    52.0       99.02
   159.524    5.70    69.0  0.4716E+03  0.5182E-01  0.4670E+03    73.0       99.01
   160.683    5.74    70.0  0.4942E+03  0.4493E-01  0.4893E+03    73.0       99.00
   161.842    5.78    71.0  0.5163E+03  0.3860E-01  0.5111E+03    73.0       99.00
   163.001    5.82    72.0  0.5379E+03  0.3296E-01  0.5325E+03    73.0       98.99
   164.160    5.86    73.0  0.5590E+03  0.2806E-01  0.5533E+03    73.0       98.98
   165.319    5.90    74.0  0.5795E+03  0.2389E-01  0.5736E+03    73.0       98.97
   166.478    5.95    75.0  0.5995E+03  0.2041E-01  0.5933E+03    73.0       98.96
   167.637    5.99    76.0  0.6189E+03  0.1753E-01  0.6123E+03    73.0       98.94
   168.796    6.03    77.0  0.6376E+03  0.1516E-01  0.6308E+03    73.0       98.93
   169.956    6.07    78.0  0.6557E+03  0.1319E-01  0.6485E+03    73.0       98.91

     Querschnitte / mbarn

  E*/MeV   195Rn     196Rn     197Rn     198Rn     199Rn     200Rn     201Rn     202Rn     203Rn     204Rn  
    63.0 0.000E+00 0.000E+00 0.000E+00 0.182E-06 0.491E-03 0.282E-03 0.152E-04 0.000E+00 0.000E+00 0.000E+00
    64.0 0.000E+00 0.000E+00 0.000E+00 0.538E-06 0.489E-03 0.193E-03 0.934E-05 0.000E+00 0.000E+00 0.000E+00
    65.0 0.000E+00 0.000E+00 0.000E+00 0.133E-05 0.464E-03 0.131E-03 0.569E-05 0.000E+00 0.000E+00 0.000E+00
    66.0 0.000E+00 0.000E+00 0.000E+00 0.277E-05 0.423E-03 0.879E-04 0.341E-05 0.000E+00 0.000E+00 0.000E+00
    67.0 0.000E+00 0.000E+00 0.000E+00 0.503E-05 0.372E-03 0.584E-04 0.198E-05 0.000E+00 0.000E+00 0.000E+00
    68.0 0.000E+00 0.000E+00 0.000E+00 0.806E-05 0.318E-03 0.386E-04 0.111E-05 0.000E+00 0.000E+00 0.000E+00
    69.0 0.000E+00 0.000E+00 0.000E+00 0.116E-04 0.265E-03 0.254E-04 0.590E-06 0.000E+00 0.000E+00 0.000E+00
    70.0 0.000E+00 0.000E+00 0.000E+00 0.153E-04 0.216E-03 0.166E-04 0.213E-06 0.000E+00 0.000E+00 0.000E+00
    71.0 0.000E+00 0.000E+00 0.000E+00 0.187E-04 0.172E-03 0.108E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    72.0 0.000E+00 0.000E+00 0.957E-10 0.214E-04 0.135E-03 0.700E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    73.0 0.000E+00 0.000E+00 0.474E-09 0.232E-04 0.105E-03 0.452E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    74.0 0.000E+00 0.000E+00 0.189E-08 0.239E-04 0.799E-04 0.291E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    75.0 0.000E+00 0.000E+00 0.627E-08 0.237E-04 0.603E-04 0.185E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    76.0 0.000E+00 0.000E+00 0.177E-07 0.226E-04 0.450E-04 0.118E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    77.0 0.000E+00 0.000E+00 0.432E-07 0.209E-04 0.333E-04 0.733E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    78.0 0.000E+00 0.000E+00 0.927E-07 0.189E-04 0.244E-04 0.441E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   194At     195At     196At     197At     198At     199At     200At     201At     202At     203At  
    63.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.302E-04 0.515E-01 0.387E-01 0.130E-02 0.139E-05 0.000E+00
    64.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.714E-04 0.543E-01 0.308E-01 0.859E-03 0.765E-06 0.000E+00
    65.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.150E-03 0.552E-01 0.240E-01 0.562E-03 0.363E-06 0.000E+00
    66.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.283E-03 0.541E-01 0.184E-01 0.364E-03 0.124E-06 0.000E+00
    67.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.489E-03 0.515E-01 0.138E-01 0.233E-03 0.000E+00 0.000E+00
    68.0 0.000E+00 0.000E+00 0.000E+00 0.575E-08 0.781E-03 0.475E-01 0.102E-01 0.148E-03 0.000E+00 0.000E+00
    69.0 0.000E+00 0.000E+00 0.000E+00 0.295E-07 0.117E-02 0.428E-01 0.749E-02 0.938E-04 0.000E+00 0.000E+00
    70.0 0.000E+00 0.000E+00 0.000E+00 0.124E-06 0.165E-02 0.376E-01 0.542E-02 0.588E-04 0.000E+00 0.000E+00
    71.0 0.000E+00 0.000E+00 0.000E+00 0.439E-06 0.221E-02 0.323E-01 0.388E-02 0.367E-04 0.000E+00 0.000E+00
    72.0 0.000E+00 0.000E+00 0.000E+00 0.134E-05 0.284E-02 0.272E-01 0.276E-02 0.227E-04 0.000E+00 0.000E+00
    73.0 0.000E+00 0.000E+00 0.000E+00 0.356E-05 0.349E-02 0.225E-01 0.194E-02 0.140E-04 0.000E+00 0.000E+00
    74.0 0.000E+00 0.000E+00 0.000E+00 0.844E-05 0.412E-02 0.183E-01 0.136E-02 0.855E-05 0.000E+00 0.000E+00
    75.0 0.000E+00 0.000E+00 0.000E+00 0.180E-04 0.471E-02 0.147E-01 0.943E-03 0.520E-05 0.000E+00 0.000E+00
    76.0 0.000E+00 0.000E+00 0.000E+00 0.352E-04 0.519E-02 0.116E-01 0.651E-03 0.312E-05 0.000E+00 0.000E+00
    77.0 0.000E+00 0.000E+00 0.000E+00 0.635E-04 0.555E-02 0.904E-02 0.446E-03 0.185E-05 0.000E+00 0.000E+00
    78.0 0.000E+00 0.000E+00 0.000E+00 0.106E-03 0.576E-02 0.698E-02 0.304E-03 0.107E-05 0.000E+00 0.000E+00

 HIVAP  CASOUT

   28Si 176Hf 204Rn IFUS10 barfac0.65 sigr3.2 26/04/2024 15:11 Sitarcik 


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   171.115    6.11    79.0  0.6730E+03  0.1154E-01  0.6656E+03    73.0       98.89
   172.274    6.15    80.0  0.6897E+03  0.1015E-01  0.6819E+03    73.0       98.87
   173.433    6.19    81.0  0.7056E+03  0.8954E-02  0.6975E+03    73.0       98.85
   174.592    6.24    82.0  0.7207E+03  0.7922E-02  0.7122E+03    73.0       98.82
   175.751    6.28    83.0  0.7350E+03  0.7021E-02  0.7262E+03    73.0       98.80
   176.910    6.32    84.0  0.7485E+03  0.6229E-02  0.7393E+03    73.0       98.77
   178.069    6.36    85.0  0.7611E+03  0.5531E-02  0.7515E+03    73.0       98.74
   179.228    6.40    86.0  0.7728E+03  0.4913E-02  0.7628E+03    73.0       98.71
   180.387    6.44    87.0  0.7836E+03  0.4362E-02  0.7733E+03    73.0       98.67
   181.546    6.48    88.0  0.7935E+03  0.3868E-02  0.7827E+03    73.0       98.64
   182.706    6.53    89.0  0.8025E+03  0.3424E-02  0.7913E+03    73.0       98.60
   183.865    6.57    90.0  0.8105E+03  0.3023E-02  0.7989E+03    73.0       98.56

     Querschnitte / mbarn

  E*/MeV   195Rn     196Rn     197Rn     198Rn     199Rn     200Rn     201Rn     202Rn     203Rn     204Rn  
    79.0 0.000E+00 0.000E+00 0.177E-06 0.166E-04 0.177E-04 0.252E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    80.0 0.000E+00 0.000E+00 0.306E-06 0.142E-04 0.128E-04 0.127E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    81.0 0.000E+00 0.000E+00 0.482E-06 0.120E-04 0.920E-05 0.255E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    82.0 0.000E+00 0.176E-11 0.701E-06 0.997E-05 0.657E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    83.0 0.000E+00 0.873E-11 0.951E-06 0.814E-05 0.466E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    84.0 0.000E+00 0.354E-10 0.121E-05 0.655E-05 0.330E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    85.0 0.000E+00 0.120E-09 0.146E-05 0.521E-05 0.232E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    86.0 0.000E+00 0.346E-09 0.169E-05 0.410E-05 0.162E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    87.0 0.000E+00 0.864E-09 0.186E-05 0.319E-05 0.113E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    88.0 0.000E+00 0.190E-08 0.198E-05 0.246E-05 0.787E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    89.0 0.000E+00 0.372E-08 0.204E-05 0.189E-05 0.542E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    90.0 0.000E+00 0.661E-08 0.204E-05 0.143E-05 0.374E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   194At     195At     196At     197At     198At     199At     200At     201At     202At     203At  
    79.0 0.000E+00 0.000E+00 0.000E+00 0.167E-03 0.580E-02 0.533E-02 0.207E-03 0.602E-06 0.000E+00 0.000E+00
    80.0 0.000E+00 0.000E+00 0.000E+00 0.248E-03 0.570E-02 0.403E-02 0.139E-03 0.309E-06 0.000E+00 0.000E+00
    81.0 0.000E+00 0.000E+00 0.913E-09 0.349E-03 0.547E-02 0.302E-02 0.937E-04 0.322E-07 0.000E+00 0.000E+00
    82.0 0.000E+00 0.000E+00 0.355E-08 0.467E-03 0.513E-02 0.225E-02 0.627E-04 0.000E+00 0.000E+00 0.000E+00
    83.0 0.000E+00 0.000E+00 0.120E-07 0.597E-03 0.471E-02 0.166E-02 0.418E-04 0.000E+00 0.000E+00 0.000E+00
    84.0 0.000E+00 0.000E+00 0.356E-07 0.732E-03 0.424E-02 0.121E-02 0.277E-04 0.000E+00 0.000E+00 0.000E+00
    85.0 0.000E+00 0.000E+00 0.946E-07 0.863E-03 0.376E-02 0.884E-03 0.183E-04 0.000E+00 0.000E+00 0.000E+00
    86.0 0.000E+00 0.000E+00 0.227E-06 0.982E-03 0.327E-02 0.640E-03 0.120E-04 0.000E+00 0.000E+00 0.000E+00
    87.0 0.000E+00 0.000E+00 0.498E-06 0.108E-02 0.281E-02 0.460E-03 0.785E-05 0.000E+00 0.000E+00 0.000E+00
    88.0 0.000E+00 0.000E+00 0.101E-05 0.115E-02 0.237E-02 0.329E-03 0.510E-05 0.000E+00 0.000E+00 0.000E+00
    89.0 0.000E+00 0.000E+00 0.190E-05 0.120E-02 0.198E-02 0.235E-03 0.330E-05 0.000E+00 0.000E+00 0.000E+00
    90.0 0.000E+00 0.000E+00 0.334E-05 0.121E-02 0.163E-02 0.166E-03 0.212E-05 0.000E+00 0.000E+00 0.000E+00
                                                                        
           



 Ende HIVAP 
