          Programm HIVAP,  Autor  W.Reisdorf   Version fuer "rzri6f" vom  7. 6. 1994

           Bearbeitung F.P.Heﬂberger
           
   45Sc 157Gd 202At IFUS10 barfac0.67 sigr3.2 06/10/2022 09:41 Sitarcik 
           

 Unterprogramm SEPENF

 benutzt Sierks Programm BARFIT 
 Q-Wert  -101.384 MeV
 Massen aus der Datei "mlz.dat" 

         Exp. Schaleneffekte,  SHELL0=    0.00
          At  196   At  197   At  198   At  199   At  200   At  201   At  202
             -1.72     -1.28     -2.45     -2.09     -3.32     -3.03     -4.32
          Po  195   Po  196   Po  197   Po  198   Po  199   Po  200   Po  201
             -1.65     -1.22     -2.38     -2.02     -3.25     -2.96     -4.26
          Bi  194   Bi  195   Bi  196   Bi  197   Bi  198   Bi  199   Bi  200
             -3.21     -2.77     -3.93     -3.56     -4.80     -4.50     -5.80

           BARFAC=   0.670      BAR0=   0.000

          Separationsenergien (BN,BP,BA) und Spaltbarrieren
          At  196   At  197   At  198   At  199   At  200   At  201   At  202
              8.82     10.25      8.54      9.96      8.27      9.69      8.00
              0.02      0.27      0.52      0.77      1.01      1.26      1.50
             -7.92     -7.71     -7.48     -7.27     -7.04     -6.83     -6.60
              6.45      6.16      7.47      7.24      8.61      8.45      9.87
             -1.57     -0.78     -1.56     -0.78     -1.56     -0.78     -1.55
          Po  195   Po  196   Po  197   Po  198   Po  199   Po  200   Po  201
              8.56     10.00      8.29      9.72      8.02      9.44      7.76
              2.01      2.26      2.51      2.75      2.99      3.23      3.48
             -7.59     -7.38     -7.15     -6.93     -6.70     -6.48     -6.25
              7.14      6.85      8.16      7.94      9.31      9.15     10.57
             -0.79      0.00     -0.78      0.00     -0.78      0.00     -0.78
          Bi  194   Bi  195   Bi  196   Bi  197   Bi  198   Bi  199   Bi  200
              8.31      9.75      8.04      9.47      7.77      9.20      7.51
              0.86      1.11      1.36      1.61      1.86      2.10      2.35
             -5.63     -5.42     -5.19     -4.98     -4.74     -4.53     -4.30
              9.49      9.20     10.51     10.28     11.65     11.49     12.91
             -1.58     -0.79     -1.57     -0.78     -1.56     -0.78     -1.56

 benutzter Q-Wert  -101.384 MeV    effektiver Q-Wert  -101.384 MeV


E_lab = 140.737 MeV    E* =   8.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 142.023 MeV    E* =   9.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 143.310 MeV    E* =  10.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 144.596 MeV    E* =  11.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 145.883 MeV    E* =  12.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 147.170 MeV    E* =  13.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 148.456 MeV    E* =  14.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 149.743 MeV    E* =  15.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 151.030 MeV    E* =  16.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 152.316 MeV    E* =  17.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 153.603 MeV    E* =  18.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 154.889 MeV    E* =  19.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 156.176 MeV    E* =  20.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 157.463 MeV    E* =  21.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 158.749 MeV    E* =  22.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 160.036 MeV    E* =  23.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 161.323 MeV    E* =  24.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 162.609 MeV    E* =  25.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 163.896 MeV    E* =  26.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 165.182 MeV    E* =  27.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 166.469 MeV    E* =  28.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 167.756 MeV    E* =  29.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 169.042 MeV    E* =  30.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 HIVAP  CASOUT

   45Sc 157Gd 202At IFUS10 barfac0.67 sigr3.2 06/10/2022 09:41 Sitarcik 


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   170.329    3.79    31.0  0.1668E-05  0.2156E-06  0.1452E-05     0.0       87.07
   171.615    3.81    32.0  0.9320E-05  0.1075E-05  0.8245E-05     0.0       88.46
   172.902    3.84    33.0  0.5072E-04  0.5216E-05  0.4550E-04     0.0       89.71
   174.189    3.87    34.0  0.2675E-03  0.2482E-04  0.2426E-03     0.0       90.71
   175.475    3.90    35.0  0.1355E-02  0.1150E-03  0.1240E-02     0.0       91.50
   176.762    3.93    36.0  0.6285E-02  0.4902E-03  0.5794E-02     0.0       92.18
   178.049    3.96    37.0  0.2412E-01  0.1692E-02  0.2242E-01     0.0       92.96
   179.335    3.99    38.0  0.7132E-01  0.4341E-02  0.6696E-01     0.0       93.89
   180.622    4.01    39.0  0.1692E+00  0.8672E-02  0.1605E+00     0.0       94.85
   181.908    4.04    40.0  0.3451E+00  0.1469E-01  0.3303E+00     0.0       95.72
   183.195    4.07    41.0  0.6382E+00  0.2251E-01  0.6155E+00     0.0       96.44
   184.482    4.10    42.0  0.1106E+01  0.3249E-01  0.1073E+01     0.0       97.03
   185.768    4.13    43.0  0.1816E+01  0.4475E-01  0.1770E+01     0.0       97.50
   187.055    4.16    44.0  0.2845E+01  0.5935E-01  0.2784E+01     0.0       97.88
   188.342    4.19    45.0  0.4272E+01  0.7655E-01  0.4194E+01     0.0       98.17
   189.628    4.21    46.0  0.6201E+01  0.9712E-01  0.6101E+01     0.0       98.40

     Querschnitte / mbarn

  E*/MeV   196At     197At     198At     199At     200At     201At     202At  
    31.0 0.000E+00 0.000E+00 0.000E+00 0.183E-07 0.141E-06 0.159E-08 0.000E+00
    32.0 0.000E+00 0.000E+00 0.000E+00 0.165E-06 0.603E-06 0.445E-08 0.000E+00
    33.0 0.000E+00 0.000E+00 0.000E+00 0.123E-05 0.236E-05 0.121E-07 0.000E+00
    34.0 0.000E+00 0.000E+00 0.000E+00 0.796E-05 0.855E-05 0.315E-07 0.000E+00
    35.0 0.000E+00 0.000E+00 0.000E+00 0.459E-04 0.286E-04 0.791E-07 0.000E+00
    36.0 0.000E+00 0.000E+00 0.000E+00 0.226E-03 0.850E-04 0.184E-06 0.000E+00
    37.0 0.000E+00 0.000E+00 0.908E-09 0.850E-03 0.203E-03 0.363E-06 0.000E+00
    38.0 0.000E+00 0.000E+00 0.436E-07 0.226E-02 0.364E-03 0.554E-06 0.000E+00
    39.0 0.000E+00 0.000E+00 0.747E-06 0.450E-02 0.506E-03 0.659E-06 0.000E+00
    40.0 0.000E+00 0.000E+00 0.664E-05 0.735E-02 0.592E-03 0.653E-06 0.000E+00
    41.0 0.000E+00 0.000E+00 0.370E-04 0.105E-01 0.620E-03 0.565E-06 0.000E+00
    42.0 0.000E+00 0.000E+00 0.144E-03 0.136E-01 0.603E-03 0.449E-06 0.000E+00
    43.0 0.000E+00 0.000E+00 0.425E-03 0.161E-01 0.555E-03 0.298E-06 0.000E+00
    44.0 0.000E+00 0.000E+00 0.102E-02 0.177E-01 0.484E-03 0.542E-07 0.000E+00
    45.0 0.000E+00 0.000E+00 0.210E-02 0.181E-01 0.402E-03 0.000E+00 0.000E+00
    46.0 0.000E+00 0.000E+00 0.388E-02 0.174E-01 0.321E-03 0.000E+00 0.000E+00

  E*/MeV   195Po     196Po     197Po     198Po     199Po     200Po     201Po  
    31.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.799E-08 0.403E-07 0.213E-09
    32.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.657E-07 0.202E-06 0.664E-09
    33.0 0.000E+00 0.000E+00 0.000E+00 0.228E-11 0.478E-06 0.938E-06 0.201E-08
    34.0 0.000E+00 0.000E+00 0.000E+00 0.177E-09 0.313E-05 0.406E-05 0.577E-08
    35.0 0.000E+00 0.000E+00 0.000E+00 0.617E-08 0.185E-04 0.162E-04 0.160E-07
    36.0 0.000E+00 0.000E+00 0.000E+00 0.125E-06 0.940E-04 0.570E-04 0.415E-07
    37.0 0.000E+00 0.000E+00 0.000E+00 0.149E-05 0.370E-03 0.161E-03 0.959E-07
    38.0 0.000E+00 0.000E+00 0.000E+00 0.108E-04 0.106E-02 0.342E-03 0.183E-06
    39.0 0.000E+00 0.000E+00 0.000E+00 0.532E-04 0.234E-02 0.564E-03 0.285E-06
    40.0 0.000E+00 0.000E+00 0.000E+00 0.201E-03 0.438E-02 0.775E-03 0.368E-06
    41.0 0.000E+00 0.000E+00 0.000E+00 0.628E-03 0.734E-02 0.941E-03 0.408E-06
    42.0 0.000E+00 0.000E+00 0.000E+00 0.168E-02 0.113E-01 0.105E-02 0.404E-06
    43.0 0.000E+00 0.000E+00 0.000E+00 0.390E-02 0.162E-01 0.109E-02 0.365E-06
    44.0 0.000E+00 0.000E+00 0.169E-07 0.798E-02 0.214E-01 0.107E-02 0.310E-06
    45.0 0.000E+00 0.000E+00 0.190E-06 0.147E-01 0.264E-01 0.996E-03 0.247E-06
    46.0 0.000E+00 0.000E+00 0.142E-05 0.248E-01 0.304E-01 0.882E-03 0.188E-06

  E*/MeV   194Bi     195Bi     196Bi     197Bi     198Bi     199Bi     200Bi  
    31.0 0.000E+00 0.000E+00 0.194E-09 0.533E-08 0.982E-10 0.887E-10 0.833E-10
    32.0 0.000E+00 0.000E+00 0.217E-08 0.306E-07 0.330E-09 0.784E-09 0.438E-09
    33.0 0.000E+00 0.000E+00 0.216E-07 0.166E-06 0.107E-08 0.611E-08 0.215E-08
    34.0 0.000E+00 0.000E+00 0.191E-06 0.844E-06 0.328E-08 0.425E-07 0.978E-08
    35.0 0.000E+00 0.168E-10 0.149E-05 0.395E-05 0.973E-08 0.265E-06 0.408E-07
    36.0 0.000E+00 0.858E-09 0.963E-05 0.162E-04 0.282E-07 0.142E-05 0.150E-06
    37.0 0.000E+00 0.186E-07 0.464E-04 0.531E-04 0.868E-07 0.584E-05 0.440E-06
    38.0 0.000E+00 0.201E-06 0.158E-03 0.131E-03 0.301E-06 0.175E-04 0.979E-06
    39.0 0.000E+00 0.136E-05 0.410E-03 0.253E-03 0.111E-05 0.407E-04 0.172E-05
    40.0 0.000E+00 0.685E-05 0.883E-03 0.410E-03 0.390E-05 0.808E-04 0.257E-05
    41.0 0.000E+00 0.283E-04 0.168E-02 0.584E-03 0.124E-04 0.145E-03 0.343E-05
    42.0 0.000E+00 0.100E-03 0.294E-02 0.758E-03 0.350E-04 0.243E-03 0.424E-05
    43.0 0.000E+00 0.304E-03 0.475E-02 0.910E-03 0.870E-04 0.379E-03 0.492E-05
    44.0 0.000E+00 0.800E-03 0.710E-02 0.102E-02 0.192E-03 0.554E-03 0.541E-05
    45.0 0.000E+00 0.185E-02 0.986E-02 0.108E-02 0.381E-03 0.760E-03 0.567E-05
    46.0 0.434E-08 0.380E-02 0.128E-01 0.108E-02 0.695E-03 0.986E-03 0.571E-05

 Z-Verteilung  
 E*/MeV     Bi         Po         At  
   31.0  0.579E-08 0.485E-07 0.161E-06
   32.0  0.343E-07 0.268E-06 0.773E-06
   33.0  0.197E-06 0.142E-05 0.360E-05
   34.0  0.109E-05 0.719E-05 0.165E-04
   35.0  0.575E-05 0.347E-04 0.746E-04
   36.0  0.274E-04 0.151E-03 0.312E-03
   37.0  0.106E-03 0.533E-03 0.105E-02
   38.0  0.308E-03 0.141E-02 0.262E-02
   39.0  0.708E-03 0.296E-02 0.501E-02
   40.0  0.139E-02 0.535E-02 0.795E-02
   41.0  0.246E-02 0.891E-02 0.111E-01
   42.0  0.408E-02 0.141E-01 0.143E-01
   43.0  0.643E-02 0.212E-01 0.171E-01
   44.0  0.967E-02 0.305E-01 0.192E-01
   45.0  0.139E-01 0.421E-01 0.206E-01
   46.0  0.194E-01 0.561E-01 0.216E-01

 Z und A Mittelwerte    
   E*/MeV     MW.Z  St.Abw.Z      MW.A  St.Abw.A
    31.0     84.72      0.50    199.81      0.58
    32.0     84.69      0.53    199.70      0.65
    33.0     84.65      0.55    199.56      0.70
    34.0     84.62      0.57    199.42      0.74
    35.0     84.60      0.58    199.28      0.75
    36.0     84.58      0.60    199.17      0.76
    37.0     84.56      0.61    199.07      0.77
    38.0     84.53      0.63    198.99      0.78
    39.0     84.50      0.64    198.92      0.82
    40.0     84.45      0.66    198.84      0.86
    41.0     84.39      0.67    198.76      0.92
    42.0     84.32      0.68    198.66      0.98
    43.0     84.24      0.68    198.55      1.04
    44.0     84.16      0.68    198.42      1.10
    45.0     84.09      0.67    198.28      1.15
    46.0     84.02      0.65    198.14      1.19

 HIVAP  CASOUT

   45Sc 157Gd 202At IFUS10 barfac0.67 sigr3.2 06/10/2022 09:41 Sitarcik 


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   190.915    4.24    47.0  0.8734E+01  0.1218E+00  0.8609E+01     0.0       98.56
   192.201    4.27    48.0  0.1199E+02  0.1513E+00  0.1183E+02     0.0       98.70
   193.488    4.30    49.0  0.1608E+02  0.1858E+00  0.1589E+02     0.0       98.80
   194.775    4.33    50.0  0.2115E+02  0.2247E+00  0.2092E+02     0.0       98.89
   196.061    4.36    51.0  0.2730E+02  0.2662E+00  0.2702E+02    11.0       98.98
   197.348    4.39    52.0  0.3464E+02  0.3082E+00  0.3431E+02    18.0       99.06
   198.635    4.41    53.0  0.4325E+02  0.3480E+00  0.4288E+02    23.0       99.14
   199.921    4.44    54.0  0.5322E+02  0.3836E+00  0.5280E+02    28.0       99.23
   201.208    4.47    55.0  0.6459E+02  0.4132E+00  0.6414E+02    31.0       99.30
   202.494    4.50    56.0  0.7736E+02  0.4357E+00  0.7688E+02    34.0       99.38
   203.781    4.53    57.0  0.9151E+02  0.4512E+00  0.9100E+02    37.0       99.45
   205.068    4.56    58.0  0.1069E+03  0.4599E+00  0.1064E+03    40.0       99.51
   206.354    4.59    59.0  0.1236E+03  0.4625E+00  0.1230E+03    43.0       99.56
   207.641    4.61    60.0  0.1412E+03  0.4600E+00  0.1407E+03    45.0       99.61
   208.928    4.64    61.0  0.1598E+03  0.4532E+00  0.1592E+03    48.0       99.65
   210.214    4.67    62.0  0.1791E+03  0.4429E+00  0.1785E+03    76.0       99.68

     Querschnitte / mbarn

  E*/MeV   196At     197At     198At     199At     200At     201At     202At  
    47.0 0.000E+00 0.421E-07 0.653E-02 0.160E-01 0.248E-03 0.000E+00 0.000E+00
    48.0 0.000E+00 0.558E-06 0.102E-01 0.141E-01 0.186E-03 0.000E+00 0.000E+00
    49.0 0.000E+00 0.439E-05 0.148E-01 0.120E-01 0.136E-03 0.000E+00 0.000E+00
    50.0 0.000E+00 0.229E-04 0.199E-01 0.992E-02 0.978E-04 0.000E+00 0.000E+00
    51.0 0.000E+00 0.865E-04 0.249E-01 0.794E-02 0.688E-04 0.000E+00 0.000E+00
    52.0 0.000E+00 0.253E-03 0.291E-01 0.619E-02 0.475E-04 0.000E+00 0.000E+00
    53.0 0.000E+00 0.611E-03 0.320E-01 0.471E-02 0.322E-04 0.000E+00 0.000E+00
    54.0 0.000E+00 0.127E-02 0.333E-01 0.351E-02 0.214E-04 0.000E+00 0.000E+00
    55.0 0.000E+00 0.233E-02 0.329E-01 0.256E-02 0.140E-04 0.000E+00 0.000E+00
    56.0 0.000E+00 0.387E-02 0.310E-01 0.183E-02 0.884E-05 0.000E+00 0.000E+00
    57.0 0.000E+00 0.583E-02 0.281E-01 0.129E-02 0.544E-05 0.000E+00 0.000E+00
    58.0 0.000E+00 0.806E-02 0.244E-01 0.889E-03 0.310E-05 0.000E+00 0.000E+00
    59.0 0.242E-07 0.103E-01 0.205E-01 0.604E-03 0.159E-05 0.000E+00 0.000E+00
    60.0 0.163E-06 0.122E-01 0.167E-01 0.404E-03 0.856E-07 0.000E+00 0.000E+00
    61.0 0.793E-06 0.135E-01 0.133E-01 0.266E-03 0.000E+00 0.000E+00 0.000E+00
    62.0 0.295E-05 0.141E-01 0.102E-01 0.173E-03 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   195Po     196Po     197Po     198Po     199Po     200Po     201Po  
    47.0 0.000E+00 0.000E+00 0.786E-05 0.389E-01 0.331E-01 0.749E-03 0.132E-06
    48.0 0.000E+00 0.000E+00 0.342E-04 0.573E-01 0.343E-01 0.615E-03 0.859E-07
    49.0 0.000E+00 0.000E+00 0.122E-03 0.797E-01 0.340E-01 0.490E-03 0.440E-07
    50.0 0.000E+00 0.000E+00 0.367E-03 0.105E+00 0.323E-01 0.380E-03 0.000E+00
    51.0 0.000E+00 0.000E+00 0.955E-03 0.133E+00 0.295E-01 0.287E-03 0.000E+00
    52.0 0.000E+00 0.000E+00 0.218E-02 0.159E+00 0.261E-01 0.212E-03 0.000E+00
    53.0 0.000E+00 0.000E+00 0.444E-02 0.182E+00 0.223E-01 0.154E-03 0.000E+00
    54.0 0.000E+00 0.514E-07 0.819E-02 0.199E+00 0.185E-01 0.109E-03 0.000E+00
    55.0 0.000E+00 0.337E-06 0.138E-01 0.208E+00 0.150E-01 0.759E-04 0.000E+00
    56.0 0.000E+00 0.177E-05 0.216E-01 0.209E+00 0.118E-01 0.519E-04 0.000E+00
    57.0 0.000E+00 0.768E-05 0.316E-01 0.202E+00 0.907E-02 0.348E-04 0.000E+00
    58.0 0.000E+00 0.283E-04 0.436E-01 0.187E+00 0.683E-02 0.229E-04 0.000E+00
    59.0 0.000E+00 0.893E-04 0.571E-01 0.168E+00 0.503E-02 0.148E-04 0.000E+00
    60.0 0.000E+00 0.245E-03 0.713E-01 0.146E+00 0.363E-02 0.934E-05 0.000E+00
    61.0 0.000E+00 0.588E-03 0.851E-01 0.123E+00 0.258E-02 0.578E-05 0.000E+00
    62.0 0.000E+00 0.126E-02 0.974E-01 0.100E+00 0.179E-02 0.347E-05 0.000E+00

  E*/MeV   194Bi     195Bi     196Bi     197Bi     198Bi     199Bi     200Bi  
    47.0 0.681E-07 0.707E-02 0.157E-01 0.103E-02 0.118E-02 0.122E-02 0.554E-05
    48.0 0.523E-06 0.121E-01 0.182E-01 0.948E-03 0.187E-02 0.144E-02 0.519E-05
    49.0 0.292E-05 0.192E-01 0.201E-01 0.868E-03 0.280E-02 0.162E-02 0.472E-05
    50.0 0.129E-04 0.286E-01 0.212E-01 0.832E-03 0.399E-02 0.177E-02 0.416E-05
    51.0 0.480E-04 0.403E-01 0.214E-01 0.904E-03 0.543E-02 0.186E-02 0.358E-05
    52.0 0.154E-03 0.542E-01 0.207E-01 0.118E-02 0.706E-02 0.189E-02 0.299E-05
    53.0 0.435E-03 0.698E-01 0.194E-01 0.177E-02 0.878E-02 0.186E-02 0.245E-05
    54.0 0.108E-02 0.863E-01 0.175E-01 0.281E-02 0.105E-01 0.178E-02 0.196E-05
    55.0 0.241E-02 0.103E+00 0.153E-01 0.442E-02 0.120E-01 0.166E-02 0.153E-05
    56.0 0.479E-02 0.117E+00 0.130E-01 0.670E-02 0.132E-01 0.150E-02 0.117E-05
    57.0 0.864E-02 0.129E+00 0.108E-01 0.970E-02 0.139E-01 0.133E-02 0.881E-06
    58.0 0.142E-01 0.137E+00 0.871E-02 0.134E-01 0.142E-01 0.114E-02 0.650E-06
    59.0 0.216E-01 0.140E+00 0.689E-02 0.176E-01 0.140E-01 0.962E-03 0.471E-06
    60.0 0.306E-01 0.137E+00 0.538E-02 0.222E-01 0.133E-01 0.791E-03 0.336E-06
    61.0 0.407E-01 0.130E+00 0.422E-02 0.270E-01 0.123E-01 0.636E-03 0.235E-06
    62.0 0.513E-01 0.120E+00 0.348E-02 0.317E-01 0.110E-01 0.501E-03 0.162E-06

 Z-Verteilung  
 E*/MeV     Bi         Po         At  
   47.0  0.262E-01 0.728E-01 0.228E-01
   48.0  0.346E-01 0.923E-01 0.245E-01
   49.0  0.446E-01 0.114E+00 0.269E-01
   50.0  0.564E-01 0.138E+00 0.299E-01
   51.0  0.699E-01 0.163E+00 0.330E-01
   52.0  0.852E-01 0.187E+00 0.356E-01
   53.0  0.102E+00 0.209E+00 0.374E-01
   54.0  0.120E+00 0.226E+00 0.381E-01
   55.0  0.138E+00 0.237E+00 0.378E-01
   56.0  0.157E+00 0.242E+00 0.367E-01
   57.0  0.174E+00 0.242E+00 0.352E-01
   58.0  0.189E+00 0.238E+00 0.334E-01
   59.0  0.201E+00 0.230E+00 0.314E-01
   60.0  0.210E+00 0.221E+00 0.293E-01
   61.0  0.215E+00 0.211E+00 0.270E-01
   62.0  0.218E+00 0.201E+00 0.245E-01

 Z und A Mittelwerte    
   E*/MeV     MW.Z  St.Abw.Z      MW.A  St.Abw.A
    47.0     83.97      0.63    197.99      1.22
    48.0     83.93      0.62    197.85      1.24
    49.0     83.91      0.61    197.73      1.25
    50.0     83.88      0.61    197.62      1.26
    51.0     83.86      0.61    197.53      1.27
    52.0     83.84      0.61    197.44      1.29
    53.0     83.81      0.61    197.35      1.31
    54.0     83.79      0.61    197.25      1.34
    55.0     83.76      0.61    197.15      1.36
    56.0     83.72      0.61    197.05      1.39
    57.0     83.69      0.61    196.94      1.41
    58.0     83.66      0.61    196.82      1.42
    59.0     83.63      0.61    196.71      1.43
    60.0     83.61      0.60    196.59      1.44
    61.0     83.58      0.60    196.49      1.44
    62.0     83.56      0.60    196.39      1.43

 HIVAP  CASOUT

   45Sc 157Gd 202At IFUS10 barfac0.67 sigr3.2 06/10/2022 09:41 Sitarcik 


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   211.501    4.70    63.0  0.1988E+03  0.4298E+00  0.1982E+03    76.0       99.71
   212.787    4.73    64.0  0.2189E+03  0.4144E+00  0.2183E+03    76.0       99.74
   214.074    4.76    65.0  0.2391E+03  0.3970E+00  0.2385E+03    76.0       99.76
   215.361    4.79    66.0  0.2593E+03  0.3781E+00  0.2587E+03    76.0       99.78
   216.647    4.81    67.0  0.2793E+03  0.3580E+00  0.2787E+03    76.0       99.80
   217.934    4.84    68.0  0.2990E+03  0.3370E+00  0.2984E+03    76.0       99.81
   219.221    4.87    69.0  0.3183E+03  0.3152E+00  0.3178E+03    76.0       99.83
   220.507    4.90    70.0  0.3372E+03  0.2937E+00  0.3366E+03    76.0       99.84
   221.794    4.93    71.0  0.3554E+03  0.2721E+00  0.3549E+03    76.0       99.84
   223.080    4.96    72.0  0.3731E+03  0.2509E+00  0.3726E+03    76.0       99.85
   224.367    4.99    73.0  0.3901E+03  0.2301E+00  0.3895E+03    76.0       99.86
   225.654    5.01    74.0  0.4063E+03  0.2101E+00  0.4058E+03    76.0       99.86
   226.940    5.04    75.0  0.4217E+03  0.1910E+00  0.4212E+03    76.0       99.87
   228.227    5.07    76.0  0.4364E+03  0.1730E+00  0.4358E+03    76.0       99.87
   229.514    5.10    77.0  0.4501E+03  0.1554E+00  0.4496E+03    76.0       99.88
   230.800    5.13    78.0  0.4630E+03  0.1376E+00  0.4625E+03    76.0       99.88

     Querschnitte / mbarn

  E*/MeV   196At     197At     198At     199At     200At     201At     202At  
    63.0 0.875E-05 0.139E-01 0.770E-02 0.111E-03 0.000E+00 0.000E+00 0.000E+00
    64.0 0.217E-04 0.132E-01 0.569E-02 0.700E-04 0.000E+00 0.000E+00 0.000E+00
    65.0 0.463E-04 0.120E-01 0.412E-02 0.436E-04 0.000E+00 0.000E+00 0.000E+00
    66.0 0.876E-04 0.105E-01 0.294E-02 0.268E-04 0.000E+00 0.000E+00 0.000E+00
    67.0 0.150E-03 0.891E-02 0.206E-02 0.162E-04 0.000E+00 0.000E+00 0.000E+00
    68.0 0.237E-03 0.736E-02 0.143E-02 0.973E-05 0.000E+00 0.000E+00 0.000E+00
    69.0 0.345E-03 0.594E-02 0.985E-03 0.571E-05 0.000E+00 0.000E+00 0.000E+00
    70.0 0.470E-03 0.469E-02 0.671E-03 0.319E-05 0.000E+00 0.000E+00 0.000E+00
    71.0 0.599E-03 0.364E-02 0.453E-03 0.173E-05 0.000E+00 0.000E+00 0.000E+00
    72.0 0.722E-03 0.278E-02 0.304E-03 0.860E-06 0.000E+00 0.000E+00 0.000E+00
    73.0 0.825E-03 0.210E-02 0.203E-03 0.194E-06 0.000E+00 0.000E+00 0.000E+00
    74.0 0.900E-03 0.156E-02 0.135E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    75.0 0.940E-03 0.115E-02 0.892E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    76.0 0.946E-03 0.839E-03 0.587E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    77.0 0.921E-03 0.607E-03 0.385E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    78.0 0.870E-03 0.436E-03 0.252E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   195Po     196Po     197Po     198Po     199Po     200Po     201Po  
    63.0 0.000E+00 0.242E-02 0.107E+00 0.801E-01 0.123E-02 0.199E-05 0.000E+00
    64.0 0.000E+00 0.425E-02 0.114E+00 0.624E-01 0.830E-03 0.107E-05 0.000E+00
    65.0 0.000E+00 0.689E-02 0.116E+00 0.476E-01 0.552E-03 0.362E-06 0.000E+00
    66.0 0.309E-07 0.104E-01 0.114E+00 0.356E-01 0.363E-03 0.000E+00 0.000E+00
    67.0 0.128E-06 0.147E-01 0.109E+00 0.262E-01 0.235E-03 0.000E+00 0.000E+00
    68.0 0.447E-06 0.197E-01 0.102E+00 0.190E-01 0.151E-03 0.000E+00 0.000E+00
    69.0 0.138E-05 0.250E-01 0.919E-01 0.136E-01 0.961E-04 0.000E+00 0.000E+00
    70.0 0.381E-05 0.304E-01 0.810E-01 0.960E-02 0.606E-04 0.000E+00 0.000E+00
    71.0 0.956E-05 0.354E-01 0.698E-01 0.672E-02 0.379E-04 0.000E+00 0.000E+00
    72.0 0.219E-04 0.396E-01 0.590E-01 0.467E-02 0.235E-04 0.000E+00 0.000E+00
    73.0 0.458E-04 0.428E-01 0.489E-01 0.321E-02 0.144E-04 0.000E+00 0.000E+00
    74.0 0.887E-04 0.447E-01 0.399E-01 0.220E-02 0.877E-05 0.000E+00 0.000E+00
    75.0 0.160E-03 0.453E-01 0.320E-01 0.149E-02 0.528E-05 0.000E+00 0.000E+00
    76.0 0.269E-03 0.446E-01 0.254E-01 0.101E-02 0.316E-05 0.000E+00 0.000E+00
    77.0 0.427E-03 0.428E-01 0.198E-01 0.680E-03 0.182E-05 0.000E+00 0.000E+00
    78.0 0.642E-03 0.401E-01 0.153E-01 0.455E-03 0.102E-05 0.000E+00 0.000E+00

  E*/MeV   194Bi     195Bi     196Bi     197Bi     198Bi     199Bi     200Bi  
    63.0 0.618E-01 0.106E+00 0.319E-02 0.360E-01 0.958E-02 0.387E-03 0.110E-06
    64.0 0.713E-01 0.916E-01 0.342E-02 0.397E-01 0.815E-02 0.293E-03 0.729E-07
    65.0 0.792E-01 0.769E-01 0.423E-02 0.426E-01 0.677E-02 0.218E-03 0.475E-07
    66.0 0.851E-01 0.630E-01 0.563E-02 0.444E-01 0.551E-02 0.160E-03 0.304E-07
    67.0 0.886E-01 0.504E-01 0.763E-02 0.451E-01 0.440E-02 0.116E-03 0.186E-07
    68.0 0.895E-01 0.396E-01 0.102E-01 0.448E-01 0.341E-02 0.822E-04 0.111E-07
    69.0 0.879E-01 0.305E-01 0.132E-01 0.435E-01 0.227E-02 0.577E-04 0.607E-08
    70.0 0.841E-01 0.232E-01 0.165E-01 0.412E-01 0.174E-02 0.401E-04 0.281E-08
    71.0 0.785E-01 0.174E-01 0.200E-01 0.383E-01 0.114E-02 0.275E-04 0.000E+00
    72.0 0.716E-01 0.131E-01 0.234E-01 0.350E-01 0.735E-03 0.187E-04 0.000E+00
    73.0 0.639E-01 0.992E-02 0.266E-01 0.312E-01 0.413E-03 0.126E-04 0.000E+00
    74.0 0.558E-01 0.780E-02 0.294E-01 0.273E-01 0.266E-03 0.842E-05 0.000E+00
    75.0 0.479E-01 0.658E-02 0.317E-01 0.235E-01 0.175E-03 0.558E-05 0.000E+00
    76.0 0.404E-01 0.614E-02 0.334E-01 0.198E-01 0.118E-03 0.368E-05 0.000E+00
    77.0 0.336E-01 0.639E-02 0.343E-01 0.157E-01 0.707E-04 0.240E-05 0.000E+00
    78.0 0.275E-01 0.725E-02 0.346E-01 0.104E-01 0.440E-04 0.156E-05 0.000E+00

 Z-Verteilung  
 E*/MeV     Bi         Po         At  
   63.0  0.217E+00 0.191E+00 0.218E-01
   64.0  0.214E+00 0.181E+00 0.190E-01
   65.0  0.210E+00 0.171E+00 0.162E-01
   66.0  0.204E+00 0.161E+00 0.135E-01
   67.0  0.196E+00 0.151E+00 0.111E-01
   68.0  0.188E+00 0.140E+00 0.904E-02
   69.0  0.177E+00 0.131E+00 0.727E-02
   70.0  0.167E+00 0.121E+00 0.584E-02
   71.0  0.155E+00 0.112E+00 0.470E-02
   72.0  0.144E+00 0.103E+00 0.381E-02
   73.0  0.132E+00 0.949E-01 0.312E-02
   74.0  0.121E+00 0.868E-01 0.259E-02
   75.0  0.110E+00 0.790E-01 0.218E-02
   76.0  0.999E-01 0.712E-01 0.184E-02
   77.0  0.900E-01 0.638E-01 0.157E-02
   78.0  0.797E-01 0.566E-01 0.133E-02

 Z und A Mittelwerte    
   E*/MeV     MW.Z  St.Abw.Z      MW.A  St.Abw.A
    63.0     83.55      0.59    196.30      1.43
    64.0     83.53      0.58    196.21      1.42
    65.0     83.51      0.58    196.14      1.42
    66.0     83.50      0.57    196.07      1.41
    67.0     83.48      0.56    196.01      1.40
    68.0     83.47      0.55    195.95      1.39
    69.0     83.46      0.54    195.90      1.37
    70.0     83.45      0.54    195.86      1.34
    71.0     83.45      0.53    195.83      1.31
    72.0     83.44      0.53    195.81      1.28
    73.0     83.44      0.52    195.79      1.24
    74.0     83.44      0.52    195.78      1.20
    75.0     83.44      0.52    195.78      1.15
    76.0     83.43      0.52    195.78      1.10
    77.0     83.43      0.52    195.77      1.05
    78.0     83.43      0.51    195.74      1.00

 HIVAP  CASOUT

   45Sc 157Gd 202At IFUS10 barfac0.67 sigr3.2 06/10/2022 09:41 Sitarcik 


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   232.087    5.16    79.0  0.4750E+03  0.1228E+00  0.4744E+03    76.0       99.88
   233.373    5.19    80.0  0.4860E+03  0.1102E+00  0.4855E+03    76.0       99.88
   234.660    5.21    81.0  0.4961E+03  0.9943E-01  0.4955E+03    76.0       99.88
   235.947    5.24    82.0  0.5052E+03  0.9023E-01  0.5046E+03    76.0       99.88
   237.233    5.27    83.0  0.5133E+03  0.8210E-01  0.5127E+03    76.0       99.88
   238.520    5.30    84.0  0.5205E+03  0.7850E-01  0.5199E+03    76.0       99.88
   239.807    5.33    85.0  0.5267E+03  0.7197E-01  0.5261E+03    76.0       99.88
   241.093    5.36    86.0  0.5320E+03  0.6629E-01  0.5314E+03    76.0       99.88
   242.380    5.39    87.0  0.5364E+03  0.6138E-01  0.5357E+03    76.0       99.88
   243.666    5.41    88.0  0.5399E+03  0.5717E-01  0.5392E+03    76.0       99.88
   244.953    5.44    89.0  0.5426E+03  0.5512E-01  0.5419E+03    76.0       99.87
   246.240    5.47    90.0  0.5446E+03  0.4906E-01  0.5439E+03    76.0       99.87

     Querschnitte / mbarn

  E*/MeV   196At     197At     198At     199At     200At     201At     202At  
    79.0 0.800E-03 0.312E-03 0.164E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    80.0 0.719E-03 0.221E-03 0.106E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    81.0 0.632E-03 0.156E-03 0.684E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    82.0 0.545E-03 0.110E-03 0.439E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    83.0 0.462E-03 0.768E-04 0.280E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    84.0 0.385E-03 0.535E-04 0.176E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    85.0 0.317E-03 0.371E-04 0.110E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    86.0 0.257E-03 0.256E-04 0.664E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    87.0 0.206E-03 0.176E-04 0.386E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    88.0 0.164E-03 0.121E-04 0.203E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    89.0 0.129E-03 0.827E-05 0.903E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    90.0 0.100E-03 0.563E-05 0.185E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   195Po     196Po     197Po     198Po     199Po     200Po     201Po  
    79.0 0.920E-03 0.368E-01 0.117E-01 0.303E-03 0.524E-06 0.000E+00 0.000E+00
    80.0 0.126E-02 0.331E-01 0.891E-02 0.201E-03 0.115E-06 0.000E+00 0.000E+00
    81.0 0.166E-02 0.292E-01 0.670E-02 0.133E-03 0.000E+00 0.000E+00 0.000E+00
    82.0 0.210E-02 0.253E-01 0.500E-02 0.875E-04 0.000E+00 0.000E+00 0.000E+00
    83.0 0.256E-02 0.216E-01 0.370E-02 0.573E-04 0.000E+00 0.000E+00 0.000E+00
    84.0 0.301E-02 0.182E-01 0.272E-02 0.374E-04 0.000E+00 0.000E+00 0.000E+00
    85.0 0.344E-02 0.151E-01 0.199E-02 0.243E-04 0.000E+00 0.000E+00 0.000E+00
    86.0 0.381E-02 0.124E-01 0.145E-02 0.157E-04 0.000E+00 0.000E+00 0.000E+00
    87.0 0.411E-02 0.100E-01 0.104E-02 0.101E-04 0.000E+00 0.000E+00 0.000E+00
    88.0 0.431E-02 0.803E-02 0.751E-03 0.639E-05 0.000E+00 0.000E+00 0.000E+00
    89.0 0.441E-02 0.638E-02 0.537E-03 0.406E-05 0.000E+00 0.000E+00 0.000E+00
    90.0 0.442E-02 0.503E-02 0.382E-03 0.253E-05 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   194Bi     195Bi     196Bi     197Bi     198Bi     199Bi     200Bi  
    79.0 0.222E-01 0.862E-02 0.341E-01 0.690E-02 0.233E-04 0.101E-05 0.000E+00
    80.0 0.177E-01 0.104E-01 0.331E-01 0.461E-02 0.131E-04 0.647E-06 0.000E+00
    81.0 0.139E-01 0.125E-01 0.314E-01 0.309E-02 0.681E-05 0.411E-06 0.000E+00
    82.0 0.109E-01 0.148E-01 0.293E-01 0.204E-02 0.318E-05 0.259E-06 0.000E+00
    83.0 0.843E-02 0.172E-01 0.266E-01 0.134E-02 0.173E-05 0.161E-06 0.000E+00
    84.0 0.836E-02 0.179E-01 0.265E-01 0.136E-02 0.659E-06 0.968E-07 0.000E+00
    85.0 0.647E-02 0.203E-01 0.235E-01 0.872E-03 0.000E+00 0.546E-07 0.000E+00
    86.0 0.502E-02 0.225E-01 0.203E-01 0.550E-03 0.000E+00 0.295E-07 0.000E+00
    87.0 0.398E-02 0.244E-01 0.172E-01 0.348E-03 0.000E+00 0.104E-07 0.000E+00
    88.0 0.338E-02 0.261E-01 0.142E-01 0.223E-03 0.000E+00 0.000E+00 0.000E+00
    89.0 0.343E-02 0.257E-01 0.144E-01 0.138E-03 0.000E+00 0.000E+00 0.000E+00
    90.0 0.299E-02 0.270E-01 0.907E-02 0.695E-04 0.000E+00 0.000E+00 0.000E+00

 Z-Verteilung  
 E*/MeV     Bi         Po         At  
   79.0  0.718E-01 0.498E-01 0.113E-02
   80.0  0.658E-01 0.434E-01 0.951E-03
   81.0  0.610E-01 0.377E-01 0.795E-03
   82.0  0.571E-01 0.325E-01 0.659E-03
   83.0  0.537E-01 0.279E-01 0.541E-03
   84.0  0.541E-01 0.239E-01 0.440E-03
   85.0  0.511E-01 0.205E-01 0.355E-03
   86.0  0.484E-01 0.176E-01 0.283E-03
   87.0  0.460E-01 0.152E-01 0.224E-03
   88.0  0.439E-01 0.131E-01 0.176E-03
   89.0  0.436E-01 0.113E-01 0.137E-03
   90.0  0.391E-01 0.983E-02 0.106E-03

 Z und A Mittelwerte    
   E*/MeV     MW.Z  St.Abw.Z      MW.A  St.Abw.A
    79.0     83.42      0.51    195.72      0.94
    80.0     83.41      0.51    195.70      0.89
    81.0     83.39      0.50    195.68      0.84
    82.0     83.37      0.50    195.65      0.80
    83.0     83.35      0.49    195.62      0.76
    84.0     83.32      0.48    195.57      0.75
    85.0     83.30      0.47    195.53      0.72
    86.0     83.27      0.46    195.48      0.68
    87.0     83.25      0.44    195.43      0.65
    88.0     83.24      0.43    195.37      0.62
    89.0     83.21      0.41    195.34      0.61
    90.0     83.20      0.41    195.25      0.57
                                                                        
           



 Ende HIVAP 
