          Programm HIVAP,  Autor  W.Reisdorf   Version fuer "rzri6f" vom  7. 6. 1994

           Bearbeitung F.P.Heﬂberger
           
   52Cr 149Sm 201Rn IFUS0 barfac0.64 sigr3.0 26/04/2024 14:48 Sitarcik  
           

 Unterprogramm SEPENF
 Q-Wert  -128.728 MeV
 Massen aus der Datei "mlz.dat" 

         Exp. Schaleneffekte,  SHELL0=    0.00
          Rn  192   Rn  193   Rn  194   Rn  195   Rn  196   Rn  197   Rn  198   Rn  199   Rn  200   Rn  201
              0.59     -0.15      0.68     -0.08      0.69     -0.26      0.17     -1.00     -0.64     -1.87
          At  191   At  192   At  193   At  194   At  195   At  196   At  197   At  198   At  199   At  200
             -0.07     -0.87     -0.14     -1.13     -0.62     -1.72     -1.28     -2.45     -2.09     -3.32

           BARFAC=   0.640      BAR0=   0.000

          Separationsenergien (BN,BP,BA) und Spaltbarrieren
          Rn  192   Rn  193   Rn  194   Rn  195   Rn  196   Rn  197   Rn  198   Rn  199   Rn  200   Rn  201
             11.22      9.44     10.84      9.09     10.52      8.92     10.49      8.78     10.20      8.51
              0.75      0.94      1.07      1.09      1.08      1.18      1.42      1.67      1.91      2.15
             -8.15     -8.15     -8.21     -8.26     -8.32     -8.25     -8.05     -7.83     -7.62     -7.40
              2.92      3.79      3.08      3.96      3.31      4.38      4.06      5.33      5.08      6.41
              0.00     -0.79      0.00     -0.79      0.00     -0.78      0.00     -0.78      0.00     -0.78
          At  191   At  192   At  193   At  194   At  195   At  196   At  197   At  198   At  199   At  200
             11.01      9.25     10.70      9.07     10.54      8.82     10.25      8.54      9.96      8.27
             -0.93     -0.82     -0.71     -0.49     -0.23      0.02      0.27      0.52      0.77      1.01
             -8.66     -8.59     -8.53     -8.34     -8.14     -7.92     -7.71     -7.48     -7.27     -7.04
              4.12      5.05      4.44      5.55      5.15      6.42      6.15      7.49      7.28      8.67
             -0.80     -1.59     -0.79     -1.58     -0.79     -1.57     -0.78     -1.56     -0.78     -1.56

 benutzter Q-Wert  -128.728 MeV    effektiver Q-Wert  -128.728 MeV

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   184.4
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 184.445 MeV    E* =   8.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   185.8
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 185.793 MeV    E* =   9.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   187.1
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 187.142 MeV    E* =  10.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   188.5
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 188.491 MeV    E* =  11.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   189.8
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 189.840 MeV    E* =  12.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   191.2
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 191.189 MeV    E* =  13.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   192.5
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 192.538 MeV    E* =  14.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   193.9
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 193.887 MeV    E* =  15.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   195.2
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 195.236 MeV    E* =  16.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   196.6
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 196.585 MeV    E* =  17.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   197.9
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 197.934 MeV    E* =  18.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   199.3
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 199.283 MeV    E* =  19.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   200.6
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 200.632 MeV    E* =  20.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   202.0
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 201.981 MeV    E* =  21.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   203.3
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 203.330 MeV    E* =  22.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   204.7
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 204.679 MeV    E* =  23.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   206.0
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 206.028 MeV    E* =  24.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   207.4
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 207.377 MeV    E* =  25.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   208.7
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 208.726 MeV    E* =  26.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   210.1
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 210.075 MeV    E* =  27.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   211.4
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 211.424 MeV    E* =  28.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   212.8
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 212.773 MeV    E* =  29.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   214.1
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 214.122 MeV    E* =  30.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   215.5
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 215.471 MeV    E* =  31.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   216.8
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 216.820 MeV    E* =  32.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   218.2
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 218.169 MeV    E* =  33.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   219.5
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 219.518 MeV    E* =  34.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   220.9
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 220.867 MeV    E* =  35.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   222.2
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   223.6
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   224.9
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.002       -1.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   226.3
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.013       -1.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   227.6
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.048       -1.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   229.0
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.165       -1.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   230.3
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.552       -1.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   231.7
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     1.799       -1.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   233.0
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     5.505       -1.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   234.4
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT    14.546        1.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   235.7
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT    30.584       15.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   237.1
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT    51.547       22.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   238.4
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT    74.513       27.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   239.8
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT    97.961       31.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   241.1
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   121.354       35.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   242.5
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   144.531       38.

 HIVAP  CASOUT

   52Cr 149Sm 201Rn IFUS0 barfac0.64 sigr3.0 26/04/2024 14:48 Sitarcik  


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   222.216    4.27    36.0  0.1794E-05  0.9858E-09  0.1785E-05    -1.0       99.48
   223.565    4.30    37.0  0.6046E-05  0.3481E-08  0.6013E-05    -1.0       99.45
   224.914    4.33    38.0  0.2396E-02  0.1414E-05  0.2384E-02    -1.0       99.48
   226.263    4.35    39.0  0.1293E-01  0.6417E-05  0.1286E-01    -1.0       99.48
   227.612    4.38    40.0  0.4814E-01  0.2168E-04  0.4788E-01    -1.0       99.46
   228.961    4.40    41.0  0.1653E+00  0.7057E-04  0.1643E+00    -1.0       99.44
   230.310    4.43    42.0  0.5524E+00  0.2224E-03  0.5491E+00    -1.0       99.41
   231.659    4.45    43.0  0.1799E+01  0.6636E-03  0.1788E+01    -1.0       99.38
   233.008    4.48    44.0  0.5505E+01  0.1788E-02  0.5469E+01    -1.0       99.35
   234.357    4.51    45.0  0.1455E+02  0.3961E-02  0.1445E+02     1.0       99.32
   235.706    4.53    46.0  0.3058E+02  0.6581E-02  0.3037E+02    15.0       99.31
   237.055    4.56    47.0  0.5155E+02  0.8334E-02  0.5119E+02    22.0       99.31
   238.404    4.58    48.0  0.7451E+02  0.8828E-02  0.7400E+02    27.0       99.32
   239.753    4.61    49.0  0.9796E+02  0.8521E-02  0.9731E+02    31.0       99.33
   241.102    4.64    50.0  0.1214E+03  0.7883E-02  0.1206E+03    35.0       99.35
   242.451    4.66    51.0  0.1445E+03  0.7147E-02  0.1436E+03    38.0       99.37

     Querschnitte / mbarn

  E*/MeV   192Rn     193Rn     194Rn     195Rn     196Rn     197Rn     198Rn     199Rn     200Rn     201Rn  
    36.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.348E-10 0.130E-10 0.000E+00 0.000E+00
    37.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.104E-09 0.232E-10 0.000E+00 0.000E+00
    38.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.448E-07 0.929E-08 0.000E+00 0.000E+00
    39.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.338E-13 0.163E-06 0.284E-07 0.000E+00 0.000E+00
    40.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.305E-11 0.435E-06 0.572E-07 0.000E+00 0.000E+00
    41.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.112E-09 0.107E-05 0.108E-06 0.000E+00 0.000E+00
    42.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.229E-08 0.253E-05 0.199E-06 0.000E+00 0.000E+00
    43.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.306E-07 0.562E-05 0.360E-06 0.000E+00 0.000E+00
    44.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.278E-06 0.113E-04 0.608E-06 0.000E+00 0.000E+00
    45.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.166E-05 0.188E-04 0.883E-06 0.000E+00 0.000E+00
    46.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.604E-05 0.232E-04 0.996E-06 0.000E+00 0.000E+00
    47.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.140E-04 0.216E-04 0.846E-06 0.000E+00 0.000E+00
    48.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.234E-04 0.166E-04 0.575E-06 0.000E+00 0.000E+00
    49.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.313E-04 0.115E-04 0.312E-06 0.000E+00 0.000E+00
    50.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.427E-10 0.362E-04 0.743E-05 0.219E-07 0.000E+00 0.000E+00
    51.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.398E-09 0.378E-04 0.468E-05 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   191At     192At     193At     194At     195At     196At     197At     198At     199At     200At  
    36.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.331E-14 0.693E-09 0.245E-09 0.123E-12
    37.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.116E-12 0.287E-08 0.479E-09 0.204E-12
    38.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.146E-09 0.923E-06 0.436E-06 0.866E-09
    39.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.265E-08 0.467E-05 0.155E-05 0.360E-08
    40.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.320E-07 0.176E-04 0.353E-05 0.753E-08
    41.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.308E-06 0.617E-04 0.740E-05 0.134E-07
    42.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.244E-05 0.202E-03 0.151E-04 0.229E-07
    43.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.161E-04 0.611E-03 0.300E-04 0.377E-07
    44.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.865E-04 0.163E-02 0.555E-04 0.575E-07
    45.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.344E-03 0.351E-02 0.881E-04 0.719E-07
    46.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.926E-03 0.552E-02 0.109E-03 0.602E-07
    47.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.175E-02 0.644E-02 0.103E-03 0.403E-08
    48.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.244E-08 0.261E-02 0.610E-02 0.790E-04 0.000E+00
    49.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.164E-07 0.334E-02 0.508E-02 0.531E-04 0.000E+00
    50.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.822E-07 0.388E-02 0.393E-02 0.330E-04 0.000E+00
    51.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.327E-06 0.418E-02 0.290E-02 0.197E-04 0.000E+00

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   243.8
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   167.445       41.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   245.1
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   190.086       44.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   246.5
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   212.455       47.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   247.8
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   234.556       68.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   249.2
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   256.389       68.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   250.5
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   277.955       68.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   251.9
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   299.242       68.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   253.2
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   320.210       68.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   254.6
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   340.727       68.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   255.9
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   360.412       68.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   257.3
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   378.277       68.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   258.6
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   392.365       68.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   260.0
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   400.700       68.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   261.3
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   403.672       68.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   262.7
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   403.568       68.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   264.0
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   402.195       68.

 HIVAP  CASOUT

   52Cr 149Sm 201Rn IFUS0 barfac0.64 sigr3.0 26/04/2024 14:48 Sitarcik  


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   243.800    4.69    52.0  0.1674E+03  0.6383E-02  0.1664E+03    41.0       99.39
   245.149    4.71    53.0  0.1901E+03  0.5607E-02  0.1889E+03    44.0       99.40
   246.498    4.74    54.0  0.2125E+03  0.4834E-02  0.2112E+03    47.0       99.42
   247.847    4.77    55.0  0.2346E+03  0.4086E-02  0.2332E+03    68.0       99.43
   249.196    4.79    56.0  0.2564E+03  0.3388E-02  0.2549E+03    68.0       99.44
   250.545    4.82    57.0  0.2780E+03  0.2764E-02  0.2764E+03    68.0       99.44
   251.894    4.84    58.0  0.2993E+03  0.2230E-02  0.2976E+03    68.0       99.44
   253.243    4.87    59.0  0.3203E+03  0.1791E-02  0.3185E+03    68.0       99.44
   254.592    4.90    60.0  0.3409E+03  0.1446E-02  0.3390E+03    68.0       99.44
   255.941    4.92    61.0  0.3610E+03  0.1183E-02  0.3590E+03    68.0       99.43
   257.290    4.95    62.0  0.3799E+03  0.9893E-03  0.3777E+03    68.0       99.42
   258.639    4.97    63.0  0.3963E+03  0.8470E-03  0.3939E+03    68.0       99.41
   259.988    5.00    64.0  0.4078E+03  0.7411E-03  0.4053E+03    68.0       99.39
   261.337    5.03    65.0  0.4135E+03  0.6583E-03  0.4108E+03    68.0       99.37
   262.686    5.05    66.0  0.4147E+03  0.5890E-03  0.4119E+03    68.0       99.34
   264.035    5.08    67.0  0.4138E+03  0.5273E-03  0.4109E+03    68.0       99.30

     Querschnitte / mbarn

  E*/MeV   192Rn     193Rn     194Rn     195Rn     196Rn     197Rn     198Rn     199Rn     200Rn     201Rn  
    52.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.248E-08 0.365E-04 0.290E-05 0.000E+00 0.000E+00 0.000E+00
    53.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.111E-07 0.331E-04 0.177E-05 0.000E+00 0.000E+00 0.000E+00
    54.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.373E-07 0.286E-04 0.108E-05 0.000E+00 0.000E+00 0.000E+00
    55.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.976E-07 0.237E-04 0.653E-06 0.000E+00 0.000E+00 0.000E+00
    56.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.206E-06 0.190E-04 0.389E-06 0.000E+00 0.000E+00 0.000E+00
    57.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.361E-06 0.149E-04 0.226E-06 0.000E+00 0.000E+00 0.000E+00
    58.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.546E-06 0.113E-04 0.132E-06 0.000E+00 0.000E+00 0.000E+00
    59.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.729E-06 0.845E-05 0.674E-07 0.000E+00 0.000E+00 0.000E+00
    60.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.883E-06 0.620E-05 0.127E-07 0.000E+00 0.000E+00 0.000E+00
    61.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.986E-06 0.448E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    62.0 0.000E+00 0.000E+00 0.000E+00 0.462E-11 0.103E-05 0.319E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    63.0 0.000E+00 0.000E+00 0.000E+00 0.323E-10 0.102E-05 0.225E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    64.0 0.000E+00 0.000E+00 0.000E+00 0.165E-09 0.956E-06 0.157E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    65.0 0.000E+00 0.000E+00 0.000E+00 0.655E-09 0.866E-06 0.109E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    66.0 0.000E+00 0.000E+00 0.000E+00 0.209E-08 0.758E-06 0.749E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    67.0 0.000E+00 0.000E+00 0.000E+00 0.553E-08 0.644E-06 0.511E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   191At     192At     193At     194At     195At     196At     197At     198At     199At     200At  
    52.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.107E-05 0.424E-02 0.209E-02 0.115E-04 0.000E+00
    53.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.296E-05 0.409E-02 0.147E-02 0.660E-05 0.000E+00
    54.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.709E-05 0.378E-02 0.102E-02 0.375E-05 0.000E+00
    55.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.150E-04 0.335E-02 0.696E-03 0.211E-05 0.000E+00
    56.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.287E-04 0.287E-02 0.471E-03 0.117E-05 0.000E+00
    57.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.502E-04 0.238E-02 0.315E-03 0.627E-06 0.000E+00
    58.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.809E-04 0.193E-02 0.209E-03 0.322E-06 0.000E+00
    59.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.853E-09 0.121E-03 0.152E-02 0.138E-03 0.144E-06 0.000E+00
    60.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.418E-08 0.170E-03 0.118E-02 0.904E-04 0.000E+00 0.000E+00
    61.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.168E-07 0.223E-03 0.896E-03 0.587E-04 0.000E+00 0.000E+00
    62.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.572E-07 0.277E-03 0.670E-03 0.380E-04 0.000E+00 0.000E+00
    63.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.167E-06 0.325E-03 0.494E-03 0.244E-04 0.000E+00 0.000E+00
    64.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.430E-06 0.363E-03 0.359E-03 0.156E-04 0.000E+00 0.000E+00
    65.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.981E-06 0.387E-03 0.259E-03 0.992E-05 0.000E+00 0.000E+00
    66.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.202E-05 0.395E-03 0.184E-03 0.627E-05 0.000E+00 0.000E+00
    67.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.377E-05 0.388E-03 0.130E-03 0.395E-05 0.000E+00 0.000E+00

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   265.4
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   400.381       68.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   266.7
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   398.432       68.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   268.1
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   396.452       68.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   269.4
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   394.475       68.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   270.8
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   392.512       68.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   272.1
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   390.567       68.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   273.5
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   388.641       68.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   274.8
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   386.734       68.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   276.2
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   384.845       68.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   277.5
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   382.974       68.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   278.9
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   381.121       68.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   280.2
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   379.287       68.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   281.6
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   377.470       68.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   282.9
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   375.670       68.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   284.3
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   373.887       68.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   285.6
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   372.121       68.

 HIVAP  CASOUT

   52Cr 149Sm 201Rn IFUS0 barfac0.64 sigr3.0 26/04/2024 14:48 Sitarcik  


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   265.384    5.10    68.0  0.4121E+03  0.4698E-03  0.4091E+03    68.0       99.27
   266.733    5.13    69.0  0.4102E+03  0.4157E-03  0.4071E+03    68.0       99.23
   268.082    5.16    70.0  0.4082E+03  0.3649E-03  0.4049E+03    68.0       99.19
   269.431    5.18    71.0  0.4062E+03  0.3182E-03  0.4027E+03    68.0       99.16
   270.780    5.21    72.0  0.4041E+03  0.2758E-03  0.4006E+03    68.0       99.12
   272.129    5.23    73.0  0.4021E+03  0.2381E-03  0.3984E+03    68.0       99.07
   273.478    5.26    74.0  0.4002E+03  0.2050E-03  0.3963E+03    68.0       99.03
   274.827    5.29    75.0  0.3982E+03  0.1762E-03  0.3942E+03    68.0       98.99
   276.176    5.31    76.0  0.3962E+03  0.1511E-03  0.3921E+03    68.0       98.95
   277.525    5.34    77.0  0.3943E+03  0.1293E-03  0.3900E+03    68.0       98.90
   278.874    5.36    78.0  0.3924E+03  0.1103E-03  0.3879E+03    68.0       98.85
   280.223    5.39    79.0  0.3905E+03  0.9376E-04  0.3859E+03    68.0       98.81
   281.572    5.41    80.0  0.3887E+03  0.7932E-04  0.3838E+03    68.0       98.76
   282.921    5.44    81.0  0.3868E+03  0.6678E-04  0.3818E+03    68.0       98.71
   284.270    5.47    82.0  0.3850E+03  0.5595E-04  0.3798E+03    68.0       98.66
   285.619    5.49    83.0  0.3831E+03  0.4669E-04  0.3778E+03    68.0       98.61

     Querschnitte / mbarn

  E*/MeV   192Rn     193Rn     194Rn     195Rn     196Rn     197Rn     198Rn     199Rn     200Rn     201Rn  
    68.0 0.000E+00 0.000E+00 0.000E+00 0.124E-07 0.534E-06 0.347E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    69.0 0.000E+00 0.000E+00 0.000E+00 0.240E-07 0.433E-06 0.234E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    70.0 0.000E+00 0.000E+00 0.000E+00 0.409E-07 0.345E-06 0.157E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    71.0 0.000E+00 0.000E+00 0.000E+00 0.626E-07 0.270E-06 0.105E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    72.0 0.000E+00 0.000E+00 0.835E-13 0.873E-07 0.208E-06 0.692E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    73.0 0.000E+00 0.000E+00 0.539E-12 0.113E-06 0.158E-06 0.451E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    74.0 0.000E+00 0.000E+00 0.266E-11 0.136E-06 0.119E-06 0.293E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    75.0 0.000E+00 0.000E+00 0.104E-10 0.154E-06 0.886E-07 0.178E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    76.0 0.000E+00 0.000E+00 0.329E-10 0.167E-06 0.653E-07 0.107E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    77.0 0.000E+00 0.000E+00 0.868E-10 0.173E-06 0.478E-07 0.443E-08 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    78.0 0.000E+00 0.000E+00 0.196E-09 0.173E-06 0.347E-07 0.178E-08 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    79.0 0.000E+00 0.000E+00 0.386E-09 0.167E-06 0.250E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    80.0 0.000E+00 0.000E+00 0.678E-09 0.157E-06 0.179E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    81.0 0.000E+00 0.000E+00 0.108E-08 0.144E-06 0.127E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    82.0 0.000E+00 0.000E+00 0.158E-08 0.128E-06 0.899E-08 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    83.0 0.000E+00 0.000E+00 0.215E-08 0.113E-06 0.629E-08 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   191At     192At     193At     194At     195At     196At     197At     198At     199At     200At  
    68.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.645E-05 0.369E-03 0.912E-04 0.247E-05 0.000E+00 0.000E+00
    69.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.102E-04 0.340E-03 0.634E-04 0.153E-05 0.000E+00 0.000E+00
    70.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.149E-04 0.305E-03 0.438E-04 0.944E-06 0.000E+00 0.000E+00
    71.0 0.000E+00 0.000E+00 0.000E+00 0.315E-10 0.205E-04 0.267E-03 0.300E-04 0.580E-06 0.000E+00 0.000E+00
    72.0 0.000E+00 0.000E+00 0.000E+00 0.143E-09 0.265E-04 0.228E-03 0.205E-04 0.346E-06 0.000E+00 0.000E+00
    73.0 0.000E+00 0.000E+00 0.000E+00 0.550E-09 0.323E-04 0.191E-03 0.139E-04 0.202E-06 0.000E+00 0.000E+00
    74.0 0.000E+00 0.000E+00 0.000E+00 0.181E-08 0.375E-04 0.158E-03 0.937E-05 0.110E-06 0.000E+00 0.000E+00
    75.0 0.000E+00 0.000E+00 0.000E+00 0.525E-08 0.416E-04 0.128E-03 0.629E-05 0.536E-07 0.000E+00 0.000E+00
    76.0 0.000E+00 0.000E+00 0.000E+00 0.135E-07 0.443E-04 0.102E-03 0.420E-05 0.000E+00 0.000E+00 0.000E+00
    77.0 0.000E+00 0.000E+00 0.000E+00 0.314E-07 0.455E-04 0.808E-04 0.279E-05 0.000E+00 0.000E+00 0.000E+00
    78.0 0.000E+00 0.000E+00 0.000E+00 0.665E-07 0.452E-04 0.630E-04 0.185E-05 0.000E+00 0.000E+00 0.000E+00
    79.0 0.000E+00 0.000E+00 0.000E+00 0.130E-06 0.436E-04 0.486E-04 0.121E-05 0.000E+00 0.000E+00 0.000E+00
    80.0 0.000E+00 0.000E+00 0.000E+00 0.234E-06 0.410E-04 0.371E-04 0.795E-06 0.000E+00 0.000E+00 0.000E+00
    81.0 0.000E+00 0.000E+00 0.000E+00 0.393E-06 0.376E-04 0.281E-04 0.516E-06 0.000E+00 0.000E+00 0.000E+00
    82.0 0.000E+00 0.000E+00 0.374E-11 0.620E-06 0.337E-04 0.211E-04 0.331E-06 0.000E+00 0.000E+00 0.000E+00
    83.0 0.000E+00 0.000E+00 0.148E-10 0.919E-06 0.297E-04 0.158E-04 0.212E-06 0.000E+00 0.000E+00 0.000E+00

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   287.0
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   370.372       68.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   288.3
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   368.639       68.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   289.7
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   366.922       68.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   291.0
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   365.221       68.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   292.4
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   363.536       68.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   293.7
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   361.867       68.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   295.1
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   360.212       68.

 HIVAP  CASOUT

   52Cr 149Sm 201Rn IFUS0 barfac0.64 sigr3.0 26/04/2024 14:48 Sitarcik  


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   286.968    5.52    84.0  0.3813E+03  0.3885E-04  0.3758E+03    68.0       98.56
   288.317    5.54    85.0  0.3796E+03  0.3230E-04  0.3739E+03    68.0       98.50
   289.666    5.57    86.0  0.3778E+03  0.2689E-04  0.3719E+03    68.0       98.45
   291.015    5.60    87.0  0.3760E+03  0.2246E-04  0.3700E+03    68.0       98.40
   292.364    5.62    88.0  0.3743E+03  0.1886E-04  0.3681E+03    68.0       98.34
   293.713    5.65    89.0  0.3726E+03  0.1596E-04  0.3662E+03    68.0       98.28
   295.062    5.67    90.0  0.3709E+03  0.1362E-04  0.3643E+03    68.0       98.23

     Querschnitte / mbarn

  E*/MeV   192Rn     193Rn     194Rn     195Rn     196Rn     197Rn     198Rn     199Rn     200Rn     201Rn  
    84.0 0.000E+00 0.000E+00 0.274E-08 0.969E-07 0.424E-08 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    85.0 0.000E+00 0.232E-13 0.332E-08 0.820E-07 0.283E-08 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    86.0 0.000E+00 0.110E-12 0.383E-08 0.684E-07 0.171E-08 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    87.0 0.000E+00 0.434E-12 0.424E-08 0.564E-07 0.990E-09 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    88.0 0.000E+00 0.144E-11 0.453E-08 0.458E-07 0.494E-09 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    89.0 0.000E+00 0.414E-11 0.467E-08 0.369E-07 0.178E-09 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    90.0 0.000E+00 0.104E-10 0.469E-08 0.294E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   191At     192At     193At     194At     195At     196At     197At     198At     199At     200At  
    84.0 0.000E+00 0.000E+00 0.509E-10 0.129E-05 0.257E-04 0.117E-04 0.131E-06 0.000E+00 0.000E+00 0.000E+00
    85.0 0.000E+00 0.000E+00 0.155E-09 0.172E-05 0.218E-04 0.858E-05 0.781E-07 0.000E+00 0.000E+00 0.000E+00
    86.0 0.000E+00 0.000E+00 0.423E-09 0.219E-05 0.183E-04 0.627E-05 0.427E-07 0.000E+00 0.000E+00 0.000E+00
    87.0 0.000E+00 0.000E+00 0.104E-08 0.267E-05 0.152E-04 0.456E-05 0.190E-07 0.000E+00 0.000E+00 0.000E+00
    88.0 0.000E+00 0.000E+00 0.234E-08 0.312E-05 0.124E-04 0.329E-05 0.393E-08 0.000E+00 0.000E+00 0.000E+00
    89.0 0.000E+00 0.000E+00 0.481E-08 0.353E-05 0.100E-04 0.237E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    90.0 0.000E+00 0.000E+00 0.917E-08 0.386E-05 0.802E-05 0.170E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00
                                                                        
           



 Ende HIVAP 
