          Programm HIVAP,  Autor  W.Reisdorf   Version fuer "rzri6f" vom  7. 6. 1994

           Bearbeitung F.P.Heﬂberger
           
   52Cr 150Sm 202Rn IFUS10 barfac0.69 sigr3.0 27/07/2023 10:18 Sitarcik 
           

 Unterprogramm SEPENF

 benutzt Sierks Programm BARFIT 
 Q-Wert  -126.788 MeV
 Massen aus der Datei "mlz.dat" 

         Exp. Schaleneffekte,  SHELL0=    0.00
          Rn  193   Rn  194   Rn  195   Rn  196   Rn  197   Rn  198   Rn  199   Rn  200   Rn  201   Rn  202
             -0.15      0.68     -0.08      0.69     -0.26      0.17     -1.00     -0.64     -1.87     -1.58
          At  192   At  193   At  194   At  195   At  196   At  197   At  198   At  199   At  200   At  201
             -0.87     -0.14     -1.13     -0.62     -1.72     -1.28     -2.45     -2.09     -3.32     -3.03
          Po  191   Po  192   Po  193   Po  194   Po  195   Po  196   Po  197   Po  198   Po  199   Po  200
             -0.63     -0.03     -1.07     -0.55     -1.65     -1.22     -2.38     -2.02     -3.25     -2.96
          Bi  190   Bi  191   Bi  192   Bi  193   Bi  194   Bi  195   Bi  196   Bi  197   Bi  198   Bi  199
             -2.20     -1.60     -2.63     -2.11     -3.21     -2.77     -3.93     -3.56     -4.80     -4.50

           BARFAC=   0.690      BAR0=   0.000

          Separationsenergien (BN,BP,BA) und Spaltbarrieren
          Rn  193   Rn  194   Rn  195   Rn  196   Rn  197   Rn  198   Rn  199   Rn  200   Rn  201   Rn  202
              9.44     10.84      9.09     10.52      8.92     10.49      8.78     10.20      8.51      9.92
              0.94      1.07      1.09      1.08      1.18      1.42      1.67      1.91      2.15      2.39
             -8.15     -8.21     -8.26     -8.32     -8.25     -8.05     -7.83     -7.62     -7.40     -7.19
              3.71      3.02      3.93      3.31      4.41      4.12      5.43      5.21      6.58      6.42
             -0.79      0.00     -0.79      0.00     -0.78      0.00     -0.78      0.00     -0.78      0.00
          At  192   At  193   At  194   At  195   At  196   At  197   At  198   At  199   At  200   At  201
              9.25     10.70      9.07     10.54      8.82     10.25      8.54      9.96      8.27      9.69
             -0.82     -0.71     -0.49     -0.23      0.02      0.27      0.52      0.77      1.01      1.26
             -8.59     -8.53     -8.34     -8.14     -7.92     -7.71     -7.48     -7.27     -7.04     -6.83
              5.11      4.54      5.70      5.34      6.59      6.31      7.62      7.40      8.77      8.61
             -1.59     -0.79     -1.58     -0.79     -1.57     -0.78     -1.56     -0.78     -1.56     -0.78
          Po  191   Po  192   Po  193   Po  194   Po  195   Po  196   Po  197   Po  198   Po  199   Po  200
              9.14     10.58      8.85     10.29      8.56     10.00      8.29      9.72      8.02      9.44
              1.01      1.26      1.51      1.76      2.01      2.26      2.51      2.75      2.99      3.23
             -8.47     -8.26     -8.03     -7.82     -7.59     -7.38     -7.15     -6.93     -6.70     -6.48
              5.62      5.19      6.39      6.04      7.30      7.02      8.33      8.12      9.49      9.33
             -0.80      0.00     -0.79      0.00     -0.79      0.00     -0.78      0.00     -0.78      0.00
          Bi  190   Bi  191   Bi  192   Bi  193   Bi  194   Bi  195   Bi  196   Bi  197   Bi  198   Bi  199
              8.88     10.33      8.59     10.04      8.31      9.75      8.04      9.47      7.77      9.20
             -0.17      0.09      0.35      0.60      0.86      1.11      1.36      1.61      1.86      2.10
             -6.50     -6.30     -6.07     -5.86     -5.63     -5.42     -5.19     -4.98     -4.74     -4.53
              7.99      7.57      8.77      8.41      9.68      9.39     10.71     10.48     11.86     11.70
             -1.60     -0.80     -1.59     -0.79     -1.58     -0.79     -1.57     -0.78     -1.56     -0.78

 benutzter Q-Wert  -126.788 MeV    effektiver Q-Wert  -126.788 MeV


E_lab = 181.514 MeV    E* =   8.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 182.861 MeV    E* =   9.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 184.207 MeV    E* =  10.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 185.554 MeV    E* =  11.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 186.901 MeV    E* =  12.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 188.247 MeV    E* =  13.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 189.594 MeV    E* =  14.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 190.941 MeV    E* =  15.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 192.287 MeV    E* =  16.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 193.634 MeV    E* =  17.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 194.981 MeV    E* =  18.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 196.327 MeV    E* =  19.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 197.674 MeV    E* =  20.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 199.021 MeV    E* =  21.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 HIVAP  CASOUT

   52Cr 150Sm 202Rn IFUS10 barfac0.69 sigr3.0 27/07/2023 10:18 Sitarcik 


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   200.367    3.85    22.0  0.1058E-05  0.9480E-08  0.1048E-05     0.0       99.10
   201.714    3.88    23.0  0.5742E-05  0.3938E-07  0.5703E-05     0.0       99.31
   203.061    3.91    24.0  0.3037E-04  0.1772E-06  0.3019E-04     0.0       99.42
   204.407    3.93    25.0  0.1567E-03  0.8604E-06  0.1559E-03     0.0       99.45
   205.754    3.96    26.0  0.7814E-03  0.4183E-05  0.7772E-03     0.0       99.46
   207.101    3.98    27.0  0.3647E-02  0.1810E-04  0.3629E-02     0.0       99.50
   208.447    4.01    28.0  0.1457E-01  0.6302E-04  0.1451E-01     0.0       99.57
   209.794    4.03    29.0  0.4552E-01  0.1650E-03  0.4536E-01     0.0       99.64
   211.141    4.06    30.0  0.1132E+00  0.3424E-03  0.1128E+00     0.0       99.70
   212.487    4.09    31.0  0.2411E+00  0.6294E-03  0.2405E+00     0.0       99.74
   213.834    4.11    32.0  0.4649E+00  0.1085E-02  0.4638E+00     0.0       99.77
   215.181    4.14    33.0  0.8355E+00  0.1785E-02  0.8338E+00     0.0       99.79
   216.527    4.16    34.0  0.1412E+01  0.2778E-02  0.1409E+01     0.0       99.80
   217.874    4.19    35.0  0.2268E+01  0.4115E-02  0.2264E+01     0.0       99.82
   219.221    4.22    36.0  0.3491E+01  0.5857E-02  0.3485E+01     0.0       99.83
   220.567    4.24    37.0  0.5190E+01  0.8114E-02  0.5182E+01     0.0       99.84

     Querschnitte / mbarn

  E*/MeV   193Rn     194Rn     195Rn     196Rn     197Rn     198Rn     199Rn     200Rn     201Rn     202Rn  
    22.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.227E-09 0.552E-08 0.172E-11
    23.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.292E-08 0.166E-07 0.299E-11
    24.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.291E-07 0.475E-07 0.335E-11
    25.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.237E-06 0.129E-06 0.000E+00
    26.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.151E-05 0.333E-06 0.000E+00
    27.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.686E-05 0.788E-06 0.000E+00
    28.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.218E-04 0.157E-05 0.000E+00
    29.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.471E-04 0.241E-05 0.000E+00
    30.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.580E-09 0.737E-04 0.285E-05 0.000E+00
    31.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.187E-07 0.946E-04 0.284E-05 0.000E+00
    32.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.230E-06 0.107E-03 0.254E-05 0.000E+00
    33.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.151E-05 0.111E-03 0.213E-05 0.000E+00
    34.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.639E-05 0.106E-03 0.167E-05 0.000E+00
    35.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.208E-04 0.943E-04 0.125E-05 0.000E+00
    36.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.554E-04 0.795E-04 0.884E-06 0.000E+00
    37.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.123E-03 0.642E-04 0.590E-06 0.000E+00

  E*/MeV   192At     193At     194At     195At     196At     197At     198At     199At     200At     201At  
    22.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.250E-09 0.283E-08
    23.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.252E-08 0.134E-07
    24.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.210E-07 0.578E-07
    25.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.151E-06 0.227E-06
    26.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.614E-12 0.949E-06 0.817E-06
    27.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.110E-09 0.517E-05 0.262E-05
    28.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.506E-08 0.223E-04 0.692E-05
    29.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.940E-07 0.705E-04 0.138E-04
    30.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.911E-06 0.170E-03 0.209E-04
    31.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.569E-05 0.345E-03 0.262E-04
    32.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.256E-04 0.622E-03 0.291E-04
    33.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.891E-04 0.101E-02 0.296E-04
    34.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.247E-03 0.147E-02 0.280E-04
    35.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.576E-03 0.193E-02 0.247E-04
    36.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.117E-02 0.233E-02 0.207E-04
    37.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.213E-02 0.260E-02 0.165E-04

  E*/MeV   191Po     192Po     193Po     194Po     195Po     196Po     197Po     198Po     199Po     200Po  
    22.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.130E-10 0.591E-09 0.000E+00 0.418E-10
    23.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.154E-09 0.339E-08 0.000E+00 0.321E-09
    24.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.159E-08 0.178E-07 0.221E-13 0.220E-08
    25.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.144E-07 0.857E-07 0.158E-11 0.139E-07
    26.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.114E-06 0.372E-06 0.570E-10 0.807E-07
    27.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.837E-11 0.766E-06 0.142E-05 0.128E-08 0.420E-06
    28.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.435E-09 0.394E-05 0.435E-05 0.173E-07 0.177E-05
    29.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.737E-08 0.145E-04 0.996E-05 0.138E-06 0.557E-05
    30.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.650E-07 0.401E-04 0.172E-04 0.721E-06 0.135E-04
    31.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.399E-06 0.929E-04 0.244E-04 0.285E-05 0.281E-04
    32.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.192E-05 0.191E-03 0.303E-04 0.918E-05 0.528E-04
    33.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.766E-05 0.358E-03 0.341E-04 0.250E-04 0.915E-04
    34.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.256E-04 0.607E-03 0.353E-04 0.586E-04 0.145E-03
    35.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.735E-04 0.938E-03 0.340E-04 0.122E-03 0.214E-03
    36.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.184E-03 0.132E-02 0.308E-04 0.231E-03 0.292E-03
    37.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.410E-03 0.172E-02 0.268E-04 0.406E-03 0.375E-03

  E*/MeV   190Bi     191Bi     192Bi     193Bi     194Bi     195Bi     196Bi     197Bi     198Bi     199Bi  
    22.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.248E-11 0.000E+00 0.150E-18
    23.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.236E-10 0.000E+00 0.173E-16
    24.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.200E-09 0.000E+00 0.897E-15
    25.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.152E-08 0.000E+00 0.293E-13
    26.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.303E-12 0.105E-07 0.000E+00 0.678E-12
    27.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.148E-10 0.625E-07 0.000E+00 0.114E-10
    28.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.309E-09 0.296E-06 0.000E+00 0.127E-09
    29.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.335E-08 0.103E-05 0.000E+00 0.905E-09
    30.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.228E-07 0.272E-05 0.000E+00 0.448E-08
    31.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.116E-06 0.616E-05 0.000E+00 0.176E-07
    32.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.481E-06 0.126E-04 0.000E+00 0.580E-07
    33.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.169E-05 0.241E-04 0.343E-13 0.166E-06
    34.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.511E-05 0.426E-04 0.660E-12 0.411E-06
    35.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.343E-10 0.136E-04 0.702E-04 0.912E-10 0.909E-06
    36.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.134E-08 0.323E-04 0.109E-03 0.672E-09 0.182E-05
    37.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.104E-07 0.699E-04 0.159E-03 0.388E-08 0.338E-05

 Z-Verteilung  
 E*/MeV     Bi         Po         At         Rn  
   22.0  0.248E-11 0.646E-09 0.308E-08 0.575E-08
   23.0  0.236E-10 0.386E-08 0.159E-07 0.195E-07
   24.0  0.200E-09 0.216E-07 0.789E-07 0.765E-07
   25.0  0.152E-08 0.114E-06 0.378E-06 0.367E-06
   26.0  0.105E-07 0.567E-06 0.177E-05 0.184E-05
   27.0  0.626E-07 0.260E-05 0.779E-05 0.765E-05
   28.0  0.297E-06 0.101E-04 0.292E-04 0.234E-04
   29.0  0.103E-05 0.302E-04 0.843E-04 0.495E-04
   30.0  0.275E-05 0.716E-04 0.191E-03 0.766E-04
   31.0  0.630E-05 0.149E-03 0.377E-03 0.975E-04
   32.0  0.132E-04 0.285E-03 0.677E-03 0.110E-03
   33.0  0.260E-04 0.516E-03 0.113E-02 0.115E-03
   34.0  0.481E-04 0.872E-03 0.174E-02 0.114E-03
   35.0  0.847E-04 0.138E-02 0.253E-02 0.116E-03
   36.0  0.143E-03 0.206E-02 0.352E-02 0.136E-03
   37.0  0.232E-03 0.294E-02 0.475E-02 0.188E-03

 Z und A Mittelwerte    
   E*/MeV     MW.Z  St.Abw.Z      MW.A  St.Abw.A
    22.0     85.54      0.62    200.75      0.76
    23.0     85.40      0.66    200.58      0.90
    24.0     85.31      0.68    200.36      0.98
    25.0     85.29      0.69    200.16      0.98
    26.0     85.30      0.70    200.01      0.95
    27.0     85.27      0.71    199.89      0.95
    28.0     85.20      0.71    199.79      0.99
    29.0     85.10      0.70    199.69      1.05
    30.0     85.00      0.68    199.59      1.11
    31.0     84.90      0.65    199.48      1.17
    32.0     84.81      0.61    199.37      1.22
    33.0     84.75      0.59    199.25      1.27
    34.0     84.69      0.57    199.13      1.30
    35.0     84.65      0.57    199.00      1.32
    36.0     84.62      0.57    198.86      1.33
    37.0     84.60      0.59    198.73      1.33

 HIVAP  CASOUT

   52Cr 150Sm 202Rn IFUS10 barfac0.69 sigr3.0 27/07/2023 10:18 Sitarcik 


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   221.914    4.27    38.0  0.7483E+01  0.1097E-01  0.7472E+01     0.0       99.85
   223.261    4.29    39.0  0.1051E+02  0.1451E-01  0.1049E+02     0.0       99.86
   224.607    4.32    40.0  0.1439E+02  0.1872E-01  0.1437E+02     0.0       99.87
   225.954    4.35    41.0  0.1925E+02  0.2349E-01  0.1923E+02    12.0       99.88
   227.301    4.37    42.0  0.2524E+02  0.2848E-01  0.2521E+02    20.0       99.88
   228.647    4.40    43.0  0.3243E+02  0.3335E-01  0.3240E+02    25.0       99.88
   229.994    4.42    44.0  0.4090E+02  0.3768E-01  0.4085E+02    30.0       99.89
   231.341    4.45    45.0  0.5072E+02  0.4113E-01  0.5065E+02    33.0       99.88
   232.687    4.47    46.0  0.6186E+02  0.4355E-01  0.6178E+02    37.0       99.88
   234.034    4.50    47.0  0.7432E+02  0.4504E-01  0.7422E+02    40.0       99.87
   235.381    4.53    48.0  0.8801E+02  0.4588E-01  0.8789E+02    69.0       99.86
   236.727    4.55    49.0  0.1028E+03  0.4629E-01  0.1027E+03    69.0       99.84
   238.074    4.58    50.0  0.1186E+03  0.4666E-01  0.1184E+03    69.0       99.83
   239.421    4.60    51.0  0.1351E+03  0.4721E-01  0.1349E+03    69.0       99.82
   240.767    4.63    52.0  0.1522E+03  0.4798E-01  0.1519E+03    69.0       99.80
   242.114    4.66    53.0  0.1698E+03  0.4891E-01  0.1694E+03    69.0       99.80

     Querschnitte / mbarn

  E*/MeV   193Rn     194Rn     195Rn     196Rn     197Rn     198Rn     199Rn     200Rn     201Rn     202Rn  
    38.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.228E-03 0.499E-04 0.367E-06 0.000E+00
    39.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.794E-10 0.352E-03 0.375E-04 0.176E-06 0.000E+00
    40.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.237E-08 0.467E-03 0.273E-04 0.000E+00 0.000E+00
    41.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.303E-07 0.547E-03 0.194E-04 0.000E+00 0.000E+00
    42.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.222E-06 0.580E-03 0.134E-04 0.000E+00 0.000E+00
    43.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.108E-05 0.568E-03 0.903E-05 0.000E+00 0.000E+00
    44.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.386E-05 0.521E-03 0.596E-05 0.000E+00 0.000E+00
    45.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.106E-04 0.452E-03 0.384E-05 0.000E+00 0.000E+00
    46.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.228E-04 0.374E-03 0.243E-05 0.000E+00 0.000E+00
    47.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.396E-04 0.297E-03 0.147E-05 0.000E+00 0.000E+00
    48.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.576E-04 0.228E-03 0.862E-06 0.000E+00 0.000E+00
    49.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.728E-04 0.169E-03 0.427E-06 0.000E+00 0.000E+00
    50.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.820E-04 0.122E-03 0.156E-06 0.000E+00 0.000E+00
    51.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.111E-09 0.844E-04 0.856E-04 0.000E+00 0.000E+00 0.000E+00
    52.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.112E-08 0.805E-04 0.589E-04 0.000E+00 0.000E+00 0.000E+00
    53.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.746E-08 0.723E-04 0.397E-04 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   192At     193At     194At     195At     196At     197At     198At     199At     200At     201At  
    38.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.545E-08 0.355E-02 0.272E-02 0.127E-04
    39.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.708E-07 0.548E-02 0.268E-02 0.942E-05
    40.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.577E-06 0.786E-02 0.250E-02 0.678E-05
    41.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.330E-05 0.105E-01 0.222E-02 0.474E-05
    42.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.142E-04 0.131E-01 0.189E-02 0.323E-05
    43.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.476E-04 0.152E-01 0.154E-02 0.213E-05
    44.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.130E-03 0.166E-01 0.122E-02 0.137E-05
    45.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.301E-03 0.170E-01 0.926E-03 0.859E-06
    46.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.604E-03 0.165E-01 0.685E-03 0.515E-06
    47.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.197E-08 0.108E-02 0.153E-01 0.493E-03 0.294E-06
    48.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.191E-07 0.174E-02 0.134E-01 0.345E-03 0.147E-06
    49.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.130E-06 0.260E-02 0.113E-01 0.236E-03 0.314E-07
    50.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.667E-06 0.362E-02 0.921E-02 0.158E-03 0.000E+00
    51.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.270E-05 0.474E-02 0.724E-02 0.104E-03 0.000E+00
    52.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.888E-05 0.583E-02 0.551E-02 0.671E-04 0.000E+00
    53.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.246E-04 0.679E-02 0.408E-02 0.425E-04 0.000E+00

  E*/MeV   191Po     192Po     193Po     194Po     195Po     196Po     197Po     198Po     199Po     200Po  
    38.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.697E-09 0.820E-03 0.208E-02 0.235E-04 0.667E-03 0.453E-03
    39.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.805E-08 0.149E-02 0.233E-02 0.239E-04 0.103E-02 0.517E-03
    40.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.578E-07 0.250E-02 0.245E-02 0.349E-04 0.152E-02 0.559E-03
    41.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.305E-06 0.387E-02 0.242E-02 0.709E-04 0.213E-02 0.575E-03
    42.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.129E-05 0.556E-02 0.227E-02 0.146E-03 0.285E-02 0.563E-03
    43.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.459E-05 0.744E-02 0.202E-02 0.318E-03 0.365E-02 0.528E-03
    44.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.141E-04 0.928E-02 0.172E-02 0.635E-03 0.447E-02 0.474E-03
    45.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.380E-04 0.108E-01 0.141E-02 0.116E-02 0.522E-02 0.411E-03
    46.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.906E-04 0.118E-01 0.111E-02 0.196E-02 0.584E-02 0.343E-03
    47.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.193E-03 0.122E-01 0.851E-03 0.307E-02 0.623E-02 0.277E-03
    48.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.370E-03 0.119E-01 0.632E-03 0.455E-02 0.637E-02 0.217E-03
    49.0 0.000E+00 0.000E+00 0.000E+00 0.705E-08 0.649E-03 0.110E-01 0.459E-03 0.625E-02 0.623E-02 0.166E-03
    50.0 0.000E+00 0.000E+00 0.000E+00 0.395E-07 0.105E-02 0.971E-02 0.332E-03 0.814E-02 0.586E-02 0.123E-03
    51.0 0.000E+00 0.000E+00 0.000E+00 0.175E-06 0.158E-02 0.822E-02 0.253E-03 0.101E-01 0.530E-02 0.887E-04
    52.0 0.000E+00 0.000E+00 0.000E+00 0.650E-06 0.222E-02 0.670E-02 0.227E-03 0.120E-01 0.462E-02 0.627E-04
    53.0 0.000E+00 0.000E+00 0.000E+00 0.208E-05 0.295E-02 0.529E-02 0.262E-03 0.136E-01 0.390E-02 0.434E-04

  E*/MeV   190Bi     191Bi     192Bi     193Bi     194Bi     195Bi     196Bi     197Bi     198Bi     199Bi  
    38.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.611E-07 0.138E-03 0.219E-03 0.182E-07 0.584E-05
    39.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.291E-06 0.252E-03 0.286E-03 0.720E-07 0.947E-05
    40.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.116E-05 0.427E-03 0.353E-03 0.244E-06 0.146E-04
    41.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.403E-05 0.681E-03 0.414E-03 0.718E-06 0.213E-04
    42.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.123E-04 0.102E-02 0.462E-03 0.187E-05 0.299E-04
    43.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.335E-04 0.146E-02 0.493E-03 0.435E-05 0.402E-04
    44.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.823E-04 0.198E-02 0.503E-03 0.916E-05 0.521E-04
    45.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.183E-03 0.257E-02 0.493E-03 0.176E-04 0.650E-04
    46.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.373E-03 0.319E-02 0.465E-03 0.311E-04 0.780E-04
    47.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.343E-08 0.695E-03 0.379E-02 0.423E-03 0.510E-04 0.902E-04
    48.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.246E-07 0.120E-02 0.430E-02 0.372E-03 0.783E-04 0.100E-03
    49.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.119E-06 0.191E-02 0.467E-02 0.317E-03 0.113E-03 0.108E-03
    50.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.480E-06 0.286E-02 0.486E-02 0.263E-03 0.156E-03 0.111E-03
    51.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.167E-05 0.404E-02 0.485E-02 0.214E-03 0.204E-03 0.111E-03
    52.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.513E-05 0.540E-02 0.467E-02 0.173E-03 0.256E-03 0.108E-03
    53.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.141E-04 0.689E-02 0.433E-02 0.145E-03 0.309E-03 0.101E-03

 Z-Verteilung  
 E*/MeV     Bi         Po         At         Rn  
   38.0  0.363E-03 0.404E-02 0.629E-02 0.278E-03
   39.0  0.547E-03 0.540E-02 0.818E-02 0.390E-03
   40.0  0.796E-03 0.706E-02 0.104E-01 0.494E-03
   41.0  0.112E-02 0.907E-02 0.127E-01 0.566E-03
   42.0  0.153E-02 0.114E-01 0.150E-01 0.594E-03
   43.0  0.203E-02 0.140E-01 0.168E-01 0.578E-03
   44.0  0.263E-02 0.166E-01 0.179E-01 0.531E-03
   45.0  0.333E-02 0.191E-01 0.183E-01 0.467E-03
   46.0  0.414E-02 0.212E-01 0.178E-01 0.400E-03
   47.0  0.505E-02 0.228E-01 0.168E-01 0.338E-03
   48.0  0.604E-02 0.240E-01 0.155E-01 0.286E-03
   49.0  0.712E-02 0.248E-01 0.142E-01 0.242E-03
   50.0  0.825E-02 0.252E-01 0.130E-01 0.204E-03
   51.0  0.942E-02 0.255E-01 0.121E-01 0.170E-03
   52.0  0.106E-01 0.258E-01 0.114E-01 0.139E-03
   53.0  0.118E-01 0.261E-01 0.109E-01 0.112E-03

 Z und A Mittelwerte    
   E*/MeV     MW.Z  St.Abw.Z      MW.A  St.Abw.A
    38.0     84.59      0.60    198.61      1.33
    39.0     84.58      0.61    198.50      1.34
    40.0     84.56      0.62    198.40      1.35
    41.0     84.54      0.63    198.29      1.36
    42.0     84.51      0.63    198.19      1.38
    43.0     84.48      0.64    198.10      1.41
    44.0     84.43      0.64    198.00      1.43
    45.0     84.39      0.65    197.90      1.44
    46.0     84.33      0.66    197.81      1.45
    47.0     84.28      0.66    197.72      1.45
    48.0     84.22      0.67    197.63      1.45
    49.0     84.16      0.67    197.54      1.44
    50.0     84.11      0.68    197.45      1.44
    51.0     84.06      0.68    197.36      1.44
    52.0     84.02      0.69    197.26      1.44
    53.0     83.99      0.69    197.16      1.44

 HIVAP  CASOUT

   52Cr 150Sm 202Rn IFUS10 barfac0.69 sigr3.0 27/07/2023 10:18 Sitarcik 


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   243.461    4.68    54.0  0.1875E+03  0.4979E-01  0.1871E+03    69.0       99.79
   244.807    4.71    55.0  0.2051E+03  0.5041E-01  0.2047E+03    69.0       99.79
   246.154    4.73    56.0  0.2226E+03  0.5060E-01  0.2221E+03    69.0       99.79
   247.501    4.76    57.0  0.2396E+03  0.5026E-01  0.2392E+03    69.0       99.80
   248.847    4.79    58.0  0.2562E+03  0.4941E-01  0.2557E+03    69.0       99.81
   250.194    4.81    59.0  0.2721E+03  0.4814E-01  0.2716E+03    69.0       99.82
   251.541    4.84    60.0  0.2871E+03  0.4656E-01  0.2867E+03    69.0       99.84
   252.887    4.86    61.0  0.3013E+03  0.4482E-01  0.3009E+03    69.0       99.86
   254.234    4.89    62.0  0.3146E+03  0.4302E-01  0.3142E+03    69.0       99.88
   255.581    4.92    63.0  0.3267E+03  0.4124E-01  0.3264E+03    69.0       99.89
   256.927    4.94    64.0  0.3379E+03  0.4126E-01  0.3376E+03    69.0       99.91
   258.274    4.97    65.0  0.3479E+03  0.3940E-01  0.3476E+03    69.0       99.92
   259.621    4.99    66.0  0.3567E+03  0.3762E-01  0.3565E+03    69.0       99.93
   260.967    5.02    67.0  0.3645E+03  0.3595E-01  0.3643E+03    69.0       99.94
   262.314    5.04    68.0  0.3712E+03  0.3439E-01  0.3710E+03    69.0       99.95
   263.661    5.07    69.0  0.3768E+03  0.3292E-01  0.3766E+03    69.0       99.96

     Querschnitte / mbarn

  E*/MeV   193Rn     194Rn     195Rn     196Rn     197Rn     198Rn     199Rn     200Rn     201Rn     202Rn  
    54.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.356E-07 0.616E-04 0.263E-04 0.000E+00 0.000E+00 0.000E+00
    55.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.130E-06 0.503E-04 0.171E-04 0.000E+00 0.000E+00 0.000E+00
    56.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.376E-06 0.396E-04 0.110E-04 0.000E+00 0.000E+00 0.000E+00
    57.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.894E-06 0.303E-04 0.703E-05 0.000E+00 0.000E+00 0.000E+00
    58.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.178E-05 0.226E-04 0.443E-05 0.000E+00 0.000E+00 0.000E+00
    59.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.304E-05 0.165E-04 0.277E-05 0.000E+00 0.000E+00 0.000E+00
    60.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.452E-05 0.118E-04 0.172E-05 0.000E+00 0.000E+00 0.000E+00
    61.0 0.000E+00 0.000E+00 0.000E+00 0.258E-11 0.600E-05 0.829E-05 0.106E-05 0.000E+00 0.000E+00 0.000E+00
    62.0 0.000E+00 0.000E+00 0.000E+00 0.246E-10 0.725E-05 0.577E-05 0.645E-06 0.000E+00 0.000E+00 0.000E+00
    63.0 0.000E+00 0.000E+00 0.000E+00 0.162E-09 0.811E-05 0.396E-05 0.383E-06 0.000E+00 0.000E+00 0.000E+00
    64.0 0.000E+00 0.000E+00 0.000E+00 0.777E-09 0.849E-05 0.270E-05 0.222E-06 0.000E+00 0.000E+00 0.000E+00
    65.0 0.000E+00 0.000E+00 0.000E+00 0.285E-08 0.841E-05 0.182E-05 0.117E-06 0.000E+00 0.000E+00 0.000E+00
    66.0 0.000E+00 0.000E+00 0.000E+00 0.827E-08 0.796E-05 0.122E-05 0.466E-07 0.000E+00 0.000E+00 0.000E+00
    67.0 0.000E+00 0.000E+00 0.000E+00 0.196E-07 0.725E-05 0.814E-06 0.113E-07 0.000E+00 0.000E+00 0.000E+00
    68.0 0.000E+00 0.000E+00 0.000E+00 0.391E-07 0.638E-05 0.540E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    69.0 0.000E+00 0.000E+00 0.000E+00 0.675E-07 0.546E-05 0.356E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   192At     193At     194At     195At     196At     197At     198At     199At     200At     201At  
    54.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.584E-04 0.748E-02 0.295E-02 0.265E-04 0.000E+00
    55.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.122E-03 0.783E-02 0.209E-02 0.163E-04 0.000E+00
    56.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.228E-03 0.782E-02 0.145E-02 0.985E-05 0.000E+00
    57.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.388E-03 0.747E-02 0.989E-03 0.588E-05 0.000E+00
    58.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.607E-03 0.686E-02 0.666E-03 0.346E-05 0.000E+00
    59.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.880E-03 0.608E-02 0.443E-03 0.201E-05 0.000E+00
    60.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.160E-08 0.119E-02 0.522E-02 0.291E-03 0.115E-05 0.000E+00
    61.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.895E-08 0.152E-02 0.436E-02 0.190E-03 0.643E-06 0.000E+00
    62.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.397E-07 0.183E-02 0.355E-02 0.123E-03 0.345E-06 0.000E+00
    63.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.144E-06 0.209E-02 0.283E-02 0.786E-04 0.174E-06 0.000E+00
    64.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.443E-06 0.227E-02 0.221E-02 0.501E-04 0.441E-07 0.000E+00
    65.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.117E-05 0.236E-02 0.169E-02 0.317E-04 0.000E+00 0.000E+00
    66.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.273E-05 0.235E-02 0.128E-02 0.199E-04 0.000E+00 0.000E+00
    67.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.569E-05 0.226E-02 0.954E-03 0.125E-04 0.000E+00 0.000E+00
    68.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.108E-04 0.211E-02 0.703E-03 0.774E-05 0.000E+00 0.000E+00
    69.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.188E-04 0.191E-02 0.512E-03 0.478E-05 0.000E+00 0.000E+00

  E*/MeV   191Po     192Po     193Po     194Po     195Po     196Po     197Po     198Po     199Po     200Po  
    54.0 0.000E+00 0.000E+00 0.000E+00 0.584E-05 0.369E-02 0.405E-02 0.372E-03 0.149E-01 0.320E-02 0.295E-04
    55.0 0.000E+00 0.000E+00 0.000E+00 0.146E-04 0.438E-02 0.302E-02 0.573E-03 0.157E-01 0.255E-02 0.197E-04
    56.0 0.000E+00 0.000E+00 0.000E+00 0.328E-04 0.493E-02 0.220E-02 0.877E-03 0.159E-01 0.198E-02 0.129E-04
    57.0 0.000E+00 0.000E+00 0.000E+00 0.669E-04 0.527E-02 0.157E-02 0.129E-02 0.156E-01 0.150E-02 0.838E-05
    58.0 0.000E+00 0.000E+00 0.000E+00 0.125E-03 0.538E-02 0.110E-02 0.181E-02 0.148E-01 0.112E-02 0.536E-05
    59.0 0.000E+00 0.000E+00 0.000E+00 0.214E-03 0.526E-02 0.760E-03 0.242E-02 0.137E-01 0.818E-03 0.339E-05
    60.0 0.000E+00 0.000E+00 0.000E+00 0.340E-03 0.494E-02 0.521E-03 0.311E-02 0.123E-01 0.588E-03 0.212E-05
    61.0 0.000E+00 0.000E+00 0.000E+00 0.505E-03 0.448E-02 0.359E-03 0.384E-02 0.107E-01 0.417E-03 0.131E-05
    62.0 0.000E+00 0.000E+00 0.419E-08 0.701E-03 0.393E-02 0.258E-03 0.458E-02 0.913E-02 0.292E-03 0.804E-06
    63.0 0.000E+00 0.000E+00 0.156E-07 0.917E-03 0.336E-02 0.208E-03 0.529E-02 0.762E-02 0.203E-03 0.488E-06
    64.0 0.000E+00 0.000E+00 0.510E-07 0.113E-02 0.279E-02 0.165E-03 0.545E-02 0.853E-02 0.139E-03 0.293E-06
    65.0 0.000E+00 0.000E+00 0.148E-06 0.132E-02 0.227E-02 0.185E-03 0.612E-02 0.700E-02 0.945E-04 0.174E-06
    66.0 0.000E+00 0.000E+00 0.390E-06 0.147E-02 0.181E-02 0.249E-03 0.668E-02 0.565E-02 0.637E-04 0.101E-06
    67.0 0.000E+00 0.000E+00 0.932E-06 0.156E-02 0.142E-02 0.365E-03 0.710E-02 0.448E-02 0.426E-04 0.575E-07
    68.0 0.000E+00 0.000E+00 0.204E-05 0.160E-02 0.109E-02 0.540E-03 0.736E-02 0.351E-02 0.283E-04 0.306E-07
    69.0 0.000E+00 0.000E+00 0.411E-05 0.157E-02 0.830E-03 0.778E-03 0.743E-02 0.270E-02 0.187E-04 0.118E-07

  E*/MeV   190Bi     191Bi     192Bi     193Bi     194Bi     195Bi     196Bi     197Bi     198Bi     199Bi  
    54.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.350E-04 0.845E-02 0.389E-02 0.131E-03 0.361E-03 0.925E-04
    55.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.791E-04 0.998E-02 0.338E-02 0.133E-03 0.407E-03 0.825E-04
    56.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.164E-03 0.114E-01 0.286E-02 0.152E-03 0.446E-03 0.719E-04
    57.0 0.000E+00 0.000E+00 0.000E+00 0.234E-08 0.313E-03 0.127E-01 0.235E-02 0.190E-03 0.473E-03 0.613E-04
    58.0 0.000E+00 0.000E+00 0.000E+00 0.141E-07 0.554E-03 0.136E-01 0.189E-02 0.246E-03 0.488E-03 0.513E-04
    59.0 0.000E+00 0.000E+00 0.000E+00 0.626E-07 0.912E-03 0.143E-01 0.149E-02 0.319E-03 0.489E-03 0.422E-04
    60.0 0.000E+00 0.000E+00 0.000E+00 0.234E-06 0.141E-02 0.146E-01 0.115E-02 0.406E-03 0.478E-03 0.341E-04
    61.0 0.000E+00 0.000E+00 0.000E+00 0.778E-06 0.205E-02 0.145E-01 0.876E-03 0.506E-03 0.456E-03 0.272E-04
    62.0 0.000E+00 0.000E+00 0.000E+00 0.232E-05 0.282E-02 0.141E-01 0.657E-03 0.614E-03 0.424E-03 0.213E-04
    63.0 0.000E+00 0.000E+00 0.000E+00 0.627E-05 0.371E-02 0.133E-01 0.490E-03 0.726E-03 0.386E-03 0.165E-04
    64.0 0.000E+00 0.000E+00 0.000E+00 0.155E-04 0.467E-02 0.123E-01 0.361E-03 0.817E-03 0.344E-03 0.126E-04
    65.0 0.000E+00 0.000E+00 0.000E+00 0.351E-04 0.567E-02 0.111E-01 0.275E-03 0.929E-03 0.300E-03 0.957E-05
    66.0 0.000E+00 0.000E+00 0.000E+00 0.737E-04 0.666E-02 0.978E-02 0.221E-03 0.103E-02 0.258E-03 0.717E-05
    67.0 0.000E+00 0.000E+00 0.000E+00 0.143E-03 0.758E-02 0.846E-02 0.197E-03 0.113E-02 0.218E-03 0.531E-05
    68.0 0.000E+00 0.000E+00 0.000E+00 0.260E-03 0.839E-02 0.718E-02 0.202E-03 0.121E-02 0.181E-03 0.390E-05
    69.0 0.000E+00 0.000E+00 0.000E+00 0.441E-03 0.906E-02 0.599E-02 0.232E-03 0.126E-02 0.148E-03 0.284E-05

 Z-Verteilung  
 E*/MeV     Bi         Po         At         Rn  
   54.0  0.129E-01 0.262E-01 0.105E-01 0.879E-04
   55.0  0.141E-01 0.262E-01 0.101E-01 0.676E-04
   56.0  0.151E-01 0.259E-01 0.950E-02 0.511E-04
   57.0  0.160E-01 0.253E-01 0.885E-02 0.382E-04
   58.0  0.169E-01 0.244E-01 0.814E-02 0.288E-04
   59.0  0.176E-01 0.231E-01 0.741E-02 0.223E-04
   60.0  0.181E-01 0.218E-01 0.671E-02 0.180E-04
   61.0  0.184E-01 0.203E-01 0.607E-02 0.154E-04
   62.0  0.186E-01 0.189E-01 0.550E-02 0.137E-04
   63.0  0.186E-01 0.176E-01 0.500E-02 0.125E-04
   64.0  0.185E-01 0.182E-01 0.453E-02 0.114E-04
   65.0  0.183E-01 0.170E-01 0.409E-02 0.104E-04
   66.0  0.180E-01 0.159E-01 0.366E-02 0.924E-05
   67.0  0.177E-01 0.150E-01 0.324E-02 0.809E-05
   68.0  0.174E-01 0.141E-01 0.283E-02 0.696E-05
   69.0  0.171E-01 0.133E-01 0.244E-02 0.588E-05

 Z und A Mittelwerte    
   E*/MeV     MW.Z  St.Abw.Z      MW.A  St.Abw.A
    54.0     83.95      0.69    197.06      1.45
    55.0     83.92      0.69    196.96      1.46
    56.0     83.89      0.69    196.86      1.47
    57.0     83.86      0.69    196.76      1.48
    58.0     83.82      0.69    196.65      1.48
    59.0     83.79      0.69    196.55      1.49
    60.0     83.76      0.69    196.44      1.48
    61.0     83.72      0.69    196.33      1.48
    62.0     83.70      0.69    196.22      1.47
    63.0     83.67      0.68    196.11      1.47
    64.0     83.66      0.67    196.11      1.50
    65.0     83.64      0.66    196.01      1.50
    66.0     83.62      0.66    195.91      1.50
    67.0     83.60      0.65    195.82      1.49
    68.0     83.58      0.64    195.72      1.49
    69.0     83.55      0.63    195.64      1.49

 HIVAP  CASOUT

   52Cr 150Sm 202Rn IFUS10 barfac0.69 sigr3.0 27/07/2023 10:18 Sitarcik 


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   265.007    5.10    70.0  0.3814E+03  0.3155E-01  0.3813E+03    69.0       99.96
   266.354    5.12    71.0  0.3851E+03  0.3005E-01  0.3850E+03    69.0       99.96
   267.701    5.15    72.0  0.3880E+03  0.2877E-01  0.3879E+03    69.0       99.97
   269.047    5.17    73.0  0.3900E+03  0.2771E-01  0.3899E+03    69.0       99.97
   270.394    5.20    74.0  0.3914E+03  0.2680E-01  0.3913E+03    69.0       99.97
   271.741    5.23    75.0  0.3922E+03  0.2597E-01  0.3921E+03    69.0       99.97
   273.087    5.25    76.0  0.3924E+03  0.2519E-01  0.3923E+03    69.0       99.97
   274.434    5.28    77.0  0.3922E+03  0.2443E-01  0.3921E+03    69.0       99.98
   275.781    5.30    78.0  0.3916E+03  0.2368E-01  0.3915E+03    69.0       99.98
   277.127    5.33    79.0  0.3908E+03  0.2291E-01  0.3907E+03    69.0       99.98
   278.474    5.36    80.0  0.3897E+03  0.2261E-01  0.3896E+03    69.0       99.98
   279.821    5.38    81.0  0.3884E+03  0.2174E-01  0.3883E+03    69.0       99.98
   281.167    5.41    82.0  0.3869E+03  0.2037E-01  0.3868E+03    69.0       99.97
   282.514    5.43    83.0  0.3854E+03  0.1940E-01  0.3853E+03    69.0       99.97
   283.861    5.46    84.0  0.3838E+03  0.1843E-01  0.3837E+03    69.0       99.97
   285.207    5.48    85.0  0.3821E+03  0.1749E-01  0.3820E+03    69.0       99.97

     Querschnitte / mbarn

  E*/MeV   193Rn     194Rn     195Rn     196Rn     197Rn     198Rn     199Rn     200Rn     201Rn     202Rn  
    70.0 0.000E+00 0.000E+00 0.000E+00 0.103E-06 0.455E-05 0.234E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    71.0 0.000E+00 0.000E+00 0.000E+00 0.143E-06 0.372E-05 0.153E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    72.0 0.000E+00 0.000E+00 0.000E+00 0.182E-06 0.298E-05 0.976E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    73.0 0.000E+00 0.000E+00 0.384E-12 0.216E-06 0.234E-05 0.628E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    74.0 0.000E+00 0.000E+00 0.242E-11 0.241E-06 0.182E-05 0.390E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    75.0 0.000E+00 0.000E+00 0.119E-10 0.256E-06 0.139E-05 0.216E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    76.0 0.000E+00 0.000E+00 0.467E-10 0.260E-06 0.105E-05 0.101E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    77.0 0.000E+00 0.000E+00 0.152E-09 0.254E-06 0.790E-06 0.150E-08 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    78.0 0.000E+00 0.000E+00 0.421E-09 0.240E-06 0.586E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    79.0 0.000E+00 0.000E+00 0.100E-08 0.221E-06 0.432E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    80.0 0.000E+00 0.000E+00 0.209E-08 0.198E-06 0.315E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    81.0 0.000E+00 0.000E+00 0.387E-08 0.173E-06 0.229E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    82.0 0.000E+00 0.000E+00 0.648E-08 0.149E-06 0.165E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.602E-05
    83.0 0.000E+00 0.000E+00 0.993E-08 0.125E-06 0.118E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.283E-05
    84.0 0.000E+00 0.272E-13 0.141E-07 0.104E-06 0.844E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    85.0 0.000E+00 0.136E-12 0.187E-07 0.849E-07 0.599E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   192At     193At     194At     195At     196At     197At     198At     199At     200At     201At  
    70.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.305E-04 0.168E-02 0.369E-03 0.294E-05 0.000E+00 0.000E+00
    71.0 0.000E+00 0.000E+00 0.000E+00 0.579E-09 0.462E-04 0.144E-02 0.264E-03 0.180E-05 0.000E+00 0.000E+00
    72.0 0.000E+00 0.000E+00 0.000E+00 0.243E-08 0.659E-04 0.121E-02 0.187E-03 0.108E-05 0.000E+00 0.000E+00
    73.0 0.000E+00 0.000E+00 0.000E+00 0.869E-08 0.889E-04 0.100E-02 0.132E-03 0.641E-06 0.000E+00 0.000E+00
    74.0 0.000E+00 0.000E+00 0.000E+00 0.270E-07 0.114E-03 0.815E-03 0.923E-04 0.372E-06 0.000E+00 0.000E+00
    75.0 0.000E+00 0.000E+00 0.000E+00 0.737E-07 0.139E-03 0.651E-03 0.641E-04 0.208E-06 0.000E+00 0.000E+00
    76.0 0.000E+00 0.000E+00 0.000E+00 0.180E-06 0.162E-03 0.513E-03 0.443E-04 0.105E-06 0.000E+00 0.000E+00
    77.0 0.000E+00 0.000E+00 0.000E+00 0.398E-06 0.182E-03 0.400E-03 0.304E-04 0.390E-07 0.000E+00 0.000E+00
    78.0 0.000E+00 0.000E+00 0.000E+00 0.802E-06 0.196E-03 0.307E-03 0.208E-04 0.000E+00 0.000E+00 0.000E+00
    79.0 0.000E+00 0.000E+00 0.000E+00 0.149E-05 0.205E-03 0.234E-03 0.141E-04 0.000E+00 0.000E+00 0.000E+00
    80.0 0.000E+00 0.000E+00 0.000E+00 0.255E-05 0.207E-03 0.177E-03 0.955E-05 0.000E+00 0.000E+00 0.000E+00
    81.0 0.000E+00 0.000E+00 0.000E+00 0.408E-05 0.203E-03 0.132E-03 0.643E-05 0.000E+00 0.000E+00 0.000E+00
    82.0 0.000E+00 0.000E+00 0.000E+00 0.613E-05 0.195E-03 0.980E-04 0.431E-05 0.000E+00 0.000E+00 0.000E+00
    83.0 0.000E+00 0.000E+00 0.000E+00 0.867E-05 0.182E-03 0.722E-04 0.287E-05 0.000E+00 0.000E+00 0.000E+00
    84.0 0.000E+00 0.000E+00 0.711E-10 0.116E-04 0.167E-03 0.528E-04 0.191E-05 0.000E+00 0.000E+00 0.000E+00
    85.0 0.000E+00 0.000E+00 0.246E-09 0.148E-04 0.150E-03 0.384E-04 0.126E-05 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   191Po     192Po     193Po     194Po     195Po     196Po     197Po     198Po     199Po     200Po  
    70.0 0.000E+00 0.000E+00 0.769E-05 0.149E-02 0.623E-03 0.108E-02 0.733E-02 0.206E-02 0.123E-04 0.000E+00
    71.0 0.000E+00 0.000E+00 0.134E-04 0.138E-02 0.462E-03 0.144E-02 0.706E-02 0.132E-02 0.800E-05 0.000E+00
    72.0 0.000E+00 0.000E+00 0.219E-04 0.124E-02 0.339E-03 0.186E-02 0.665E-02 0.798E-03 0.518E-05 0.000E+00
    73.0 0.000E+00 0.726E-09 0.338E-04 0.108E-02 0.247E-03 0.230E-02 0.613E-02 0.498E-03 0.334E-05 0.000E+00
    74.0 0.000E+00 0.250E-08 0.492E-04 0.926E-03 0.179E-03 0.275E-02 0.554E-02 0.320E-03 0.214E-05 0.000E+00
    75.0 0.000E+00 0.775E-08 0.679E-04 0.778E-03 0.130E-03 0.318E-02 0.492E-02 0.210E-03 0.136E-05 0.000E+00
    76.0 0.000E+00 0.217E-07 0.891E-04 0.642E-03 0.969E-04 0.357E-02 0.427E-02 0.139E-03 0.859E-06 0.000E+00
    77.0 0.000E+00 0.555E-07 0.112E-03 0.521E-03 0.758E-04 0.388E-02 0.364E-02 0.930E-04 0.539E-06 0.000E+00
    78.0 0.000E+00 0.130E-06 0.134E-03 0.416E-03 0.655E-04 0.411E-02 0.305E-02 0.634E-04 0.335E-06 0.000E+00
    79.0 0.000E+00 0.281E-06 0.153E-03 0.329E-03 0.653E-04 0.424E-02 0.251E-02 0.455E-04 0.206E-06 0.000E+00
    80.0 0.000E+00 0.562E-06 0.170E-03 0.256E-03 0.749E-04 0.426E-02 0.202E-02 0.355E-04 0.125E-06 0.000E+00
    81.0 0.000E+00 0.105E-05 0.181E-03 0.198E-03 0.944E-04 0.419E-02 0.158E-02 0.275E-04 0.732E-07 0.000E+00
    82.0 0.000E+00 0.181E-05 0.187E-03 0.151E-03 0.124E-03 0.403E-02 0.881E-03 0.471E-07 0.414E-07 0.000E+00
    83.0 0.000E+00 0.294E-05 0.188E-03 0.115E-03 0.164E-03 0.380E-02 0.523E-03 0.000E+00 0.220E-07 0.000E+00
    84.0 0.000E+00 0.450E-05 0.183E-03 0.862E-04 0.214E-03 0.351E-02 0.312E-03 0.000E+00 0.334E-08 0.000E+00
    85.0 0.000E+00 0.648E-05 0.175E-03 0.645E-04 0.272E-03 0.319E-02 0.182E-03 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   190Bi     191Bi     192Bi     193Bi     194Bi     195Bi     196Bi     197Bi     198Bi     199Bi  
    70.0 0.000E+00 0.000E+00 0.288E-08 0.705E-03 0.953E-02 0.491E-02 0.289E-03 0.130E-02 0.120E-03 0.205E-05
    71.0 0.000E+00 0.000E+00 0.133E-07 0.107E-02 0.980E-02 0.397E-02 0.368E-03 0.131E-02 0.954E-04 0.147E-05
    72.0 0.000E+00 0.000E+00 0.468E-07 0.153E-02 0.985E-02 0.316E-02 0.470E-03 0.130E-02 0.752E-04 0.105E-05
    73.0 0.000E+00 0.000E+00 0.148E-06 0.210E-02 0.968E-02 0.249E-02 0.589E-03 0.127E-02 0.587E-04 0.741E-06
    74.0 0.000E+00 0.000E+00 0.425E-06 0.276E-02 0.932E-02 0.194E-02 0.722E-03 0.122E-02 0.453E-04 0.520E-06
    75.0 0.000E+00 0.000E+00 0.112E-05 0.350E-02 0.879E-02 0.150E-02 0.863E-03 0.114E-02 0.346E-04 0.363E-06
    76.0 0.000E+00 0.000E+00 0.270E-05 0.429E-02 0.812E-02 0.116E-02 0.101E-02 0.106E-02 0.263E-04 0.252E-06
    77.0 0.000E+00 0.000E+00 0.602E-05 0.509E-02 0.737E-02 0.896E-03 0.115E-02 0.960E-03 0.197E-04 0.173E-06
    78.0 0.000E+00 0.000E+00 0.125E-04 0.587E-02 0.658E-02 0.711E-03 0.128E-02 0.859E-03 0.147E-04 0.119E-06
    79.0 0.000E+00 0.000E+00 0.241E-04 0.659E-02 0.577E-02 0.588E-03 0.139E-02 0.755E-03 0.109E-04 0.810E-07
    80.0 0.000E+00 0.000E+00 0.381E-04 0.705E-02 0.551E-02 0.604E-03 0.146E-02 0.715E-03 0.801E-05 0.549E-07
    81.0 0.000E+00 0.213E-08 0.657E-04 0.762E-02 0.473E-02 0.554E-03 0.154E-02 0.613E-03 0.584E-05 0.369E-07
    82.0 0.000E+00 0.711E-08 0.107E-03 0.804E-02 0.400E-02 0.552E-03 0.159E-02 0.399E-03 0.424E-05 0.247E-07
    83.0 0.000E+00 0.228E-07 0.165E-03 0.831E-02 0.333E-02 0.592E-03 0.161E-02 0.332E-03 0.305E-05 0.164E-07
    84.0 0.000E+00 0.654E-07 0.244E-03 0.841E-02 0.275E-02 0.666E-03 0.160E-02 0.223E-03 0.219E-05 0.108E-07
    85.0 0.000E+00 0.173E-06 0.345E-03 0.834E-02 0.224E-02 0.771E-03 0.156E-02 0.151E-03 0.156E-05 0.709E-08

 Z-Verteilung  
 E*/MeV     Bi         Po         At         Rn  
   70.0  0.169E-01 0.126E-01 0.208E-02 0.489E-05
   71.0  0.166E-01 0.117E-01 0.176E-02 0.401E-05
   72.0  0.164E-01 0.109E-01 0.147E-02 0.326E-05
   73.0  0.162E-01 0.103E-01 0.122E-02 0.262E-05
   74.0  0.160E-01 0.977E-02 0.102E-02 0.210E-05
   75.0  0.158E-01 0.928E-02 0.854E-03 0.167E-05
   76.0  0.157E-01 0.881E-02 0.720E-03 0.132E-05
   77.0  0.155E-01 0.833E-02 0.612E-03 0.105E-05
   78.0  0.153E-01 0.784E-02 0.525E-03 0.827E-06
   79.0  0.151E-01 0.734E-02 0.454E-03 0.654E-06
   80.0  0.154E-01 0.682E-02 0.396E-03 0.515E-06
   81.0  0.151E-01 0.628E-02 0.346E-03 0.406E-06
   82.0  0.147E-01 0.538E-02 0.303E-03 0.634E-05
   83.0  0.143E-01 0.479E-02 0.266E-03 0.309E-05
   84.0  0.139E-01 0.431E-02 0.233E-03 0.202E-06
   85.0  0.134E-01 0.389E-02 0.204E-03 0.164E-06

 Z und A Mittelwerte    
   E*/MeV     MW.Z  St.Abw.Z      MW.A  St.Abw.A
    70.0     83.53      0.62    195.55      1.49
    71.0     83.51      0.61    195.44      1.48
    72.0     83.48      0.59    195.34      1.48
    73.0     83.46      0.58    195.25      1.48
    74.0     83.44      0.57    195.16      1.48
    75.0     83.42      0.56    195.07      1.49
    76.0     83.41      0.55    194.98      1.50
    77.0     83.39      0.54    194.89      1.50
    78.0     83.38      0.53    194.80      1.50
    79.0     83.36      0.52    194.71      1.50
    80.0     83.34      0.51    194.63      1.49
    81.0     83.32      0.50    194.54      1.48
    82.0     83.29      0.49    194.40      1.44
    83.0     83.27      0.48    194.31      1.42
    84.0     83.26      0.47    194.22      1.40
    85.0     83.25      0.46    194.16      1.38

 HIVAP  CASOUT

   52Cr 150Sm 202Rn IFUS10 barfac0.69 sigr3.0 27/07/2023 10:18 Sitarcik 


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   286.554    5.51    86.0  0.3804E+03  0.1654E-01  0.3803E+03    69.0       99.97
   287.901    5.54    87.0  0.3787E+03  0.1557E-01  0.3785E+03    69.0       99.97
   289.247    5.56    88.0  0.3769E+03  0.1460E-01  0.3768E+03    69.0       99.97
   290.594    5.59    89.0  0.3752E+03  0.1363E-01  0.3751E+03    69.0       99.97
   291.941    5.61    90.0  0.3735E+03  0.1268E-01  0.3733E+03    69.0       99.97
   293.287    5.64    91.0  0.3717E+03  0.1180E-01  0.3716E+03    69.0       99.96

     Querschnitte / mbarn

  E*/MeV   193Rn     194Rn     195Rn     196Rn     197Rn     198Rn     199Rn     200Rn     201Rn     202Rn  
    86.0 0.000E+00 0.549E-12 0.234E-07 0.685E-07 0.423E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    87.0 0.000E+00 0.183E-11 0.279E-07 0.547E-07 0.297E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    88.0 0.000E+00 0.519E-11 0.318E-07 0.432E-07 0.205E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    89.0 0.000E+00 0.127E-10 0.348E-07 0.337E-07 0.143E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    90.0 0.000E+00 0.272E-10 0.367E-07 0.262E-07 0.958E-08 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    91.0 0.000E+00 0.524E-10 0.376E-07 0.201E-07 0.638E-08 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   192At     193At     194At     195At     196At     197At     198At     199At     200At     201At  
    86.0 0.000E+00 0.000E+00 0.753E-09 0.180E-04 0.132E-03 0.277E-04 0.824E-06 0.000E+00 0.000E+00 0.000E+00
    87.0 0.000E+00 0.000E+00 0.206E-08 0.211E-04 0.114E-03 0.199E-04 0.539E-06 0.000E+00 0.000E+00 0.000E+00
    88.0 0.000E+00 0.000E+00 0.512E-08 0.238E-04 0.978E-04 0.142E-04 0.347E-06 0.000E+00 0.000E+00 0.000E+00
    89.0 0.000E+00 0.000E+00 0.116E-07 0.259E-04 0.824E-04 0.101E-04 0.223E-06 0.000E+00 0.000E+00 0.000E+00
    90.0 0.000E+00 0.000E+00 0.243E-07 0.273E-04 0.686E-04 0.716E-05 0.139E-06 0.000E+00 0.000E+00 0.000E+00
    91.0 0.000E+00 0.000E+00 0.471E-07 0.280E-04 0.565E-04 0.504E-05 0.834E-07 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   191Po     192Po     193Po     194Po     195Po     196Po     197Po     198Po     199Po     200Po  
    86.0 0.000E+00 0.886E-05 0.163E-03 0.484E-04 0.337E-03 0.282E-02 0.103E-03 0.000E+00 0.000E+00 0.000E+00
    87.0 0.277E-09 0.115E-04 0.149E-03 0.366E-04 0.406E-03 0.244E-02 0.574E-04 0.000E+00 0.000E+00 0.000E+00
    88.0 0.777E-09 0.143E-04 0.133E-03 0.286E-04 0.476E-03 0.205E-02 0.319E-04 0.000E+00 0.000E+00 0.000E+00
    89.0 0.200E-08 0.171E-04 0.118E-03 0.239E-04 0.543E-03 0.167E-02 0.187E-04 0.000E+00 0.000E+00 0.000E+00
    90.0 0.477E-08 0.196E-04 0.102E-03 0.222E-04 0.604E-03 0.130E-02 0.122E-04 0.000E+00 0.000E+00 0.000E+00
    91.0 0.105E-07 0.217E-04 0.872E-04 0.234E-04 0.655E-03 0.955E-03 0.868E-05 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   190Bi     191Bi     192Bi     193Bi     194Bi     195Bi     196Bi     197Bi     198Bi     199Bi  
    86.0 0.000E+00 0.424E-06 0.469E-03 0.812E-02 0.180E-02 0.898E-03 0.148E-02 0.104E-03 0.110E-05 0.458E-08
    87.0 0.000E+00 0.969E-06 0.615E-03 0.777E-02 0.144E-02 0.104E-02 0.138E-02 0.724E-04 0.777E-06 0.294E-08
    88.0 0.000E+00 0.207E-05 0.780E-03 0.730E-02 0.114E-02 0.119E-02 0.126E-02 0.507E-04 0.544E-06 0.173E-08
    89.0 0.000E+00 0.415E-05 0.960E-03 0.676E-02 0.904E-03 0.135E-02 0.111E-02 0.358E-04 0.379E-06 0.968E-09
    90.0 0.000E+00 0.785E-05 0.115E-02 0.616E-02 0.717E-03 0.150E-02 0.961E-03 0.255E-04 0.263E-06 0.428E-09
    91.0 0.000E+00 0.140E-04 0.134E-02 0.553E-02 0.574E-03 0.165E-02 0.834E-03 0.193E-04 0.181E-06 0.000E+00

 Z-Verteilung  
 E*/MeV     Bi         Po         At         Rn  
   86.0  0.129E-01 0.348E-02 0.179E-03 0.134E-06
   87.0  0.123E-01 0.310E-02 0.156E-03 0.112E-06
   88.0  0.117E-01 0.273E-02 0.136E-03 0.954E-07
   89.0  0.111E-01 0.239E-02 0.119E-03 0.828E-07
   90.0  0.105E-01 0.206E-02 0.103E-03 0.725E-07
   91.0  0.996E-02 0.175E-02 0.896E-04 0.642E-07

 Z und A Mittelwerte    
   E*/MeV     MW.Z  St.Abw.Z      MW.A  St.Abw.A
    86.0     83.23      0.45    194.10      1.37
    87.0     83.22      0.44    194.04      1.36
    88.0     83.21      0.43    193.98      1.36
    89.0     83.19      0.42    193.93      1.35
    90.0     83.18      0.40    193.87      1.34
    91.0     83.16      0.39    193.81      1.33
                                                                        
           



 Ende HIVAP 
