          Programm HIVAP,  Autor  W.Reisdorf   Version fuer "rzri6f" vom  7. 6. 1994

           Bearbeitung F.P.Heﬂberger
           
   52Cr 149Sm 201Rn IFUS10 barfac0.75 sigr3.0 27/07/2023 10:08 Sitarcik 
           

 Unterprogramm SEPENF

 benutzt Sierks Programm BARFIT 
 Q-Wert  -128.728 MeV
 Massen aus der Datei "mlz.dat" 

         Exp. Schaleneffekte,  SHELL0=    0.00
          Rn  192   Rn  193   Rn  194   Rn  195   Rn  196   Rn  197   Rn  198   Rn  199   Rn  200   Rn  201
              0.59     -0.15      0.68     -0.08      0.69     -0.26      0.17     -1.00     -0.64     -1.87
          At  191   At  192   At  193   At  194   At  195   At  196   At  197   At  198   At  199   At  200
             -0.07     -0.87     -0.14     -1.13     -0.62     -1.72     -1.28     -2.45     -2.09     -3.32
          Po  190   Po  191   Po  192   Po  193   Po  194   Po  195   Po  196   Po  197   Po  198   Po  199
              0.34     -0.63     -0.03     -1.07     -0.55     -1.65     -1.22     -2.38     -2.02     -3.25
          Bi  189   Bi  190   Bi  191   Bi  192   Bi  193   Bi  194   Bi  195   Bi  196   Bi  197   Bi  198
             -1.24     -2.20     -1.60     -2.63     -2.11     -3.21     -2.77     -3.93     -3.56     -4.80

           BARFAC=   0.750      BAR0=   0.000

          Separationsenergien (BN,BP,BA) und Spaltbarrieren
          Rn  192   Rn  193   Rn  194   Rn  195   Rn  196   Rn  197   Rn  198   Rn  199   Rn  200   Rn  201
             11.22      9.44     10.84      9.09     10.52      8.92     10.49      8.78     10.20      8.51
              0.75      0.94      1.07      1.09      1.08      1.18      1.42      1.67      1.91      2.15
             -8.15     -8.15     -8.21     -8.26     -8.32     -8.25     -8.05     -7.83     -7.62     -7.40
              3.11      4.02      3.34      4.27      3.66      4.77      4.50      5.82      5.61      6.99
              0.00     -0.79      0.00     -0.79      0.00     -0.78      0.00     -0.78      0.00     -0.78
          At  191   At  192   At  193   At  194   At  195   At  196   At  197   At  198   At  199   At  200
             11.01      9.25     10.70      9.07     10.54      8.82     10.25      8.54      9.96      8.27
             -0.93     -0.82     -0.71     -0.49     -0.23      0.02      0.27      0.52      0.77      1.01
             -8.66     -8.59     -8.53     -8.34     -8.14     -7.92     -7.71     -7.48     -7.27     -7.04
              4.50      5.48      4.93      6.09      5.75      7.02      6.74      8.07      7.86      9.24
             -0.80     -1.59     -0.79     -1.58     -0.79     -1.57     -0.78     -1.56     -0.78     -1.56
          Po  190   Po  191   Po  192   Po  193   Po  194   Po  195   Po  196   Po  197   Po  198   Po  199
             10.89      9.14     10.58      8.85     10.29      8.56     10.00      8.29      9.72      8.02
              0.75      1.01      1.26      1.51      1.76      2.01      2.26      2.51      2.75      2.99
             -8.69     -8.47     -8.26     -8.03     -7.82     -7.59     -7.38     -7.15     -6.93     -6.70
              4.90      6.05      5.64      6.85      6.52      7.79      7.52      8.85      8.65     10.03
              0.00     -0.80      0.00     -0.79      0.00     -0.79      0.00     -0.78      0.00     -0.78
          Bi  189   Bi  190   Bi  191   Bi  192   Bi  193   Bi  194   Bi  195   Bi  196   Bi  197   Bi  198
             10.64      8.88     10.33      8.59     10.04      8.31      9.75      8.04      9.47      7.77
             -0.43     -0.17      0.09      0.35      0.60      0.86      1.11      1.36      1.61      1.86
             -6.73     -6.50     -6.30     -6.07     -5.86     -5.63     -5.42     -5.19     -4.98     -4.74
              7.34      8.49      8.09      9.30      8.96     10.24      9.96     11.30     11.09     12.47
             -0.80     -1.60     -0.80     -1.59     -0.79     -1.58     -0.79     -1.57     -0.78     -1.56

 benutzter Q-Wert  -128.728 MeV    effektiver Q-Wert  -128.728 MeV


E_lab = 184.445 MeV    E* =   8.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 185.793 MeV    E* =   9.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 187.142 MeV    E* =  10.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 188.491 MeV    E* =  11.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 189.840 MeV    E* =  12.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 191.189 MeV    E* =  13.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 192.538 MeV    E* =  14.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 193.887 MeV    E* =  15.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 195.236 MeV    E* =  16.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 196.585 MeV    E* =  17.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 197.934 MeV    E* =  18.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 199.283 MeV    E* =  19.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 200.632 MeV    E* =  20.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 201.981 MeV    E* =  21.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 203.330 MeV    E* =  22.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 HIVAP  CASOUT

   52Cr 149Sm 201Rn IFUS10 barfac0.75 sigr3.0 27/07/2023 10:08 Sitarcik 


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   204.679    3.94    23.0  0.4109E-05  0.3837E-07  0.4071E-05     0.0       99.07
   206.028    3.96    24.0  0.2136E-04  0.1963E-06  0.2116E-04     0.0       99.08
   207.377    3.99    25.0  0.1083E-03  0.1025E-05  0.1073E-03     0.0       99.05
   208.726    4.01    26.0  0.5348E-03  0.5334E-05  0.5294E-03     0.0       99.00
   210.075    4.04    27.0  0.2501E-02  0.2605E-04  0.2475E-02     0.0       98.96
   211.424    4.07    28.0  0.1038E-01  0.1064E-03  0.1027E-01     0.0       98.97
   212.773    4.09    29.0  0.3484E-01  0.3302E-03  0.3451E-01     0.0       99.05
   214.122    4.12    30.0  0.9386E-01  0.7889E-03  0.9307E-01     0.0       99.16
   215.471    4.14    31.0  0.2168E+00  0.1589E-02  0.2152E+00     0.0       99.27
   216.820    4.17    32.0  0.4476E+00  0.2817E-02  0.4447E+00     0.0       99.37
   218.169    4.20    33.0  0.8461E+00  0.4505E-02  0.8416E+00     0.0       99.47
   219.518    4.22    34.0  0.1495E+01  0.6674E-02  0.1488E+01     0.0       99.55
   220.867    4.25    35.0  0.2503E+01  0.9342E-02  0.2493E+01     0.0       99.63
   222.216    4.27    36.0  0.4002E+01  0.1256E-01  0.3990E+01     0.0       99.68
   223.565    4.30    37.0  0.6143E+01  0.1641E-01  0.6127E+01     0.0       99.73
   224.914    4.33    38.0  0.9088E+01  0.2107E-01  0.9067E+01     0.0       99.77

     Querschnitte / mbarn

  E*/MeV   192Rn     193Rn     194Rn     195Rn     196Rn     197Rn     198Rn     199Rn     200Rn     201Rn  
    23.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.153E-08 0.429E-08 0.808E-11
    24.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.151E-07 0.110E-07 0.140E-10
    25.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.127E-06 0.269E-07 0.177E-10
    26.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.925E-06 0.634E-07 0.000E+00
    27.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.534E-05 0.141E-06 0.000E+00
    28.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.214E-04 0.278E-06 0.000E+00
    29.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.338E-09 0.574E-04 0.441E-06 0.000E+00
    30.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.138E-07 0.110E-03 0.547E-06 0.000E+00
    31.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.206E-06 0.170E-03 0.572E-06 0.000E+00
    32.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.160E-05 0.224E-03 0.530E-06 0.000E+00
    33.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.805E-05 0.261E-03 0.446E-06 0.000E+00
    34.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.296E-04 0.278E-03 0.344E-06 0.000E+00
    35.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.827E-04 0.275E-03 0.235E-06 0.000E+00
    36.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.177E-03 0.256E-03 0.970E-07 0.000E+00
    37.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.301E-03 0.225E-03 0.000E+00 0.000E+00
    38.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.423E-03 0.188E-03 0.000E+00 0.000E+00

  E*/MeV   191At     192At     193At     194At     195At     196At     197At     198At     199At     200At  
    23.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.100E-07 0.161E-07
    24.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.705E-07 0.635E-07
    25.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.445E-06 0.231E-06
    26.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.256E-05 0.778E-06
    27.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.776E-10 0.133E-04 0.240E-05
    28.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.379E-08 0.574E-04 0.639E-05
    29.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.748E-07 0.188E-03 0.135E-04
    30.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.785E-06 0.466E-03 0.224E-04
    31.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.534E-05 0.954E-03 0.308E-04
    32.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.255E-04 0.167E-02 0.370E-04
    33.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.922E-04 0.256E-02 0.398E-04
    34.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.268E-03 0.351E-02 0.393E-04
    35.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.656E-03 0.439E-02 0.361E-04
    36.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.521E-08 0.140E-02 0.506E-02 0.314E-04
    37.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.789E-07 0.268E-02 0.542E-02 0.259E-04
    38.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.731E-06 0.466E-02 0.542E-02 0.204E-04

  E*/MeV   190Po     191Po     192Po     193Po     194Po     195Po     196Po     197Po     198Po     199Po  
    23.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.833E-09 0.459E-08 0.610E-13 0.963E-09
    24.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.724E-08 0.227E-07 0.236E-11 0.574E-08
    25.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.562E-07 0.103E-06 0.600E-10 0.319E-07
    26.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.390E-06 0.426E-06 0.112E-08 0.166E-06
    27.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.773E-11 0.239E-05 0.158E-05 0.155E-07 0.795E-06
    28.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.392E-09 0.120E-04 0.494E-05 0.153E-06 0.326E-05
    29.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.681E-08 0.451E-04 0.121E-04 0.996E-06 0.104E-04
    30.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.626E-07 0.129E-03 0.228E-04 0.454E-05 0.259E-04
    31.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.406E-06 0.307E-03 0.353E-04 0.163E-04 0.547E-04
    32.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.203E-05 0.628E-03 0.474E-04 0.481E-04 0.102E-03
    33.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.824E-05 0.113E-02 0.566E-04 0.122E-03 0.170E-03
    34.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.283E-04 0.181E-02 0.615E-04 0.272E-03 0.261E-03
    35.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.837E-04 0.262E-02 0.619E-04 0.550E-03 0.369E-03
    36.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.216E-03 0.348E-02 0.587E-04 0.102E-02 0.486E-03
    37.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.267E-08 0.492E-03 0.424E-02 0.543E-04 0.177E-02 0.598E-03
    38.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.314E-07 0.100E-02 0.477E-02 0.545E-04 0.287E-02 0.691E-03

  E*/MeV   189Bi     190Bi     191Bi     192Bi     193Bi     194Bi     195Bi     196Bi     197Bi     198Bi  
    23.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.842E-10 0.000E+00 0.237E-15
    24.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.149E-13 0.627E-09 0.000E+00 0.878E-14
    25.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.102E-11 0.423E-08 0.000E+00 0.218E-12
    26.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.280E-10 0.259E-07 0.000E+00 0.402E-11
    27.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.511E-09 0.142E-06 0.000E+00 0.564E-10
    28.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.621E-08 0.643E-06 0.000E+00 0.566E-09
    29.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.489E-07 0.223E-05 0.000E+00 0.380E-08
    30.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.268E-06 0.600E-05 0.000E+00 0.180E-07
    31.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.116E-05 0.137E-04 0.223E-13 0.680E-07
    32.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.413E-05 0.278E-04 0.162E-10 0.211E-06
    33.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.125E-04 0.508E-04 0.184E-09 0.559E-06
    34.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.334E-04 0.855E-04 0.151E-08 0.130E-05
    35.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.404E-09 0.794E-04 0.134E-03 0.960E-08 0.272E-05
    36.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.649E-08 0.171E-03 0.195E-03 0.491E-07 0.516E-05
    37.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.498E-07 0.336E-03 0.266E-03 0.208E-06 0.899E-05
    38.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.284E-06 0.608E-03 0.341E-03 0.741E-06 0.146E-04

 Z-Verteilung  
 E*/MeV     Bi         Po         At         Rn  
   23.0  0.842E-10 0.638E-08 0.261E-07 0.583E-08
   24.0  0.627E-09 0.357E-07 0.134E-06 0.261E-07
   25.0  0.423E-08 0.191E-06 0.675E-06 0.154E-06
   26.0  0.260E-07 0.983E-06 0.334E-05 0.988E-06
   27.0  0.142E-06 0.478E-05 0.157E-04 0.548E-05
   28.0  0.650E-06 0.203E-04 0.638E-04 0.217E-04
   29.0  0.228E-05 0.686E-04 0.201E-03 0.578E-04
   30.0  0.629E-05 0.183E-03 0.489E-03 0.110E-03
   31.0  0.150E-04 0.414E-03 0.990E-03 0.170E-03
   32.0  0.321E-04 0.827E-03 0.173E-02 0.226E-03
   33.0  0.639E-04 0.148E-02 0.269E-02 0.270E-03
   34.0  0.120E-03 0.243E-02 0.382E-02 0.308E-03
   35.0  0.216E-03 0.369E-02 0.508E-02 0.358E-03
   36.0  0.371E-03 0.526E-02 0.649E-02 0.433E-03
   37.0  0.611E-03 0.715E-02 0.812E-02 0.526E-03
   38.0  0.964E-03 0.939E-02 0.101E-01 0.611E-03

 Z und A Mittelwerte    
   E*/MeV     MW.Z  St.Abw.Z      MW.A  St.Abw.A
    23.0     84.98      0.57    199.22      1.08
    24.0     84.94      0.57    199.03      1.10
    25.0     84.96      0.59    198.87      1.08
    26.0     84.99      0.62    198.76      1.06
    27.0     85.02      0.64    198.68      1.06
    28.0     85.00      0.65    198.61      1.08
    29.0     84.95      0.64    198.53      1.13
    30.0     84.89      0.63    198.45      1.18
    31.0     84.83      0.61    198.35      1.24
    32.0     84.76      0.60    198.25      1.29
    33.0     84.70      0.60    198.13      1.33
    34.0     84.65      0.60    198.02      1.36
    35.0     84.60      0.60    197.90      1.37
    36.0     84.56      0.61    197.79      1.37
    37.0     84.52      0.62    197.68      1.36
    38.0     84.49      0.63    197.58      1.34

 HIVAP  CASOUT

   52Cr 149Sm 201Rn IFUS10 barfac0.75 sigr3.0 27/07/2023 10:08 Sitarcik 


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   226.263    4.35    39.0  0.1299E+02  0.2681E-01  0.1296E+02    13.0       99.79
   227.612    4.38    40.0  0.1801E+02  0.3399E-01  0.1798E+02    20.0       99.81
   228.961    4.40    41.0  0.2430E+02  0.4273E-01  0.2426E+02    25.0       99.82
   230.310    4.43    42.0  0.3196E+02  0.5290E-01  0.3191E+02    30.0       99.83
   231.659    4.45    43.0  0.4107E+02  0.6379E-01  0.4101E+02    33.0       99.84
   233.008    4.48    44.0  0.5167E+02  0.7498E-01  0.5159E+02    37.0       99.84
   234.357    4.51    45.0  0.6371E+02  0.8558E-01  0.6362E+02    40.0       99.84
   235.706    4.53    46.0  0.7713E+02  0.9503E-01  0.7700E+02    43.0       99.84
   237.055    4.56    47.0  0.9183E+02  0.1031E+00  0.9168E+02    46.0       99.84
   238.404    4.58    48.0  0.1076E+03  0.1098E+00  0.1074E+03    48.0       99.83
   239.753    4.61    49.0  0.1243E+03  0.1153E+00  0.1241E+03    68.0       99.83
   241.102    4.64    50.0  0.1417E+03  0.1198E+00  0.1415E+03    68.0       99.82
   242.451    4.66    51.0  0.1596E+03  0.1233E+00  0.1593E+03    68.0       99.81
   243.800    4.69    52.0  0.1777E+03  0.1257E+00  0.1774E+03    68.0       99.81
   245.149    4.71    53.0  0.1959E+03  0.1269E+00  0.1955E+03    68.0       99.81
   246.498    4.74    54.0  0.2139E+03  0.1268E+00  0.2135E+03    68.0       99.81

     Querschnitte / mbarn

  E*/MeV   192Rn     193Rn     194Rn     195Rn     196Rn     197Rn     198Rn     199Rn     200Rn     201Rn  
    39.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.516E-03 0.149E-03 0.000E+00 0.000E+00
    40.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.994E-09 0.562E-03 0.114E-03 0.000E+00 0.000E+00
    41.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.160E-07 0.560E-03 0.842E-04 0.000E+00 0.000E+00
    42.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.145E-06 0.518E-03 0.601E-04 0.000E+00 0.000E+00
    43.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.840E-06 0.450E-03 0.416E-04 0.000E+00 0.000E+00
    44.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.345E-05 0.372E-03 0.281E-04 0.000E+00 0.000E+00
    45.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.108E-04 0.294E-03 0.185E-04 0.000E+00 0.000E+00
    46.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.268E-04 0.223E-03 0.119E-04 0.000E+00 0.000E+00
    47.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.542E-04 0.163E-03 0.746E-05 0.000E+00 0.000E+00
    48.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.910E-04 0.116E-03 0.457E-05 0.000E+00 0.000E+00
    49.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.130E-03 0.802E-04 0.270E-05 0.000E+00 0.000E+00
    50.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.960E-10 0.163E-03 0.542E-04 0.156E-05 0.000E+00 0.000E+00
    51.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.122E-08 0.183E-03 0.359E-04 0.811E-06 0.000E+00 0.000E+00
    52.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.947E-08 0.189E-03 0.233E-04 0.331E-06 0.000E+00 0.000E+00
    53.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.498E-07 0.181E-03 0.150E-04 0.000E+00 0.000E+00 0.000E+00
    54.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.188E-06 0.164E-03 0.946E-05 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   191At     192At     193At     194At     195At     196At     197At     198At     199At     200At  
    39.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.470E-05 0.750E-02 0.510E-02 0.154E-04
    40.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.226E-04 0.112E-01 0.455E-02 0.112E-04
    41.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.845E-04 0.157E-01 0.387E-02 0.786E-05
    42.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.258E-03 0.204E-01 0.315E-02 0.534E-05
    43.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.657E-03 0.247E-01 0.247E-02 0.351E-05
    44.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.144E-02 0.281E-01 0.186E-02 0.224E-05
    45.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.278E-02 0.298E-01 0.136E-02 0.139E-05
    46.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.482E-02 0.299E-01 0.967E-03 0.820E-06
    47.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.761E-02 0.283E-01 0.668E-03 0.462E-06
    48.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.595E-08 0.110E-01 0.255E-01 0.450E-03 0.229E-06
    49.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.525E-07 0.148E-01 0.219E-01 0.297E-03 0.719E-07
    50.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.327E-06 0.186E-01 0.181E-01 0.192E-03 0.000E+00
    51.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.154E-05 0.218E-01 0.145E-01 0.121E-03 0.000E+00
    52.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.570E-05 0.241E-01 0.112E-01 0.757E-04 0.000E+00
    53.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.173E-04 0.251E-01 0.842E-02 0.465E-04 0.000E+00
    54.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.442E-04 0.249E-01 0.618E-02 0.281E-04 0.000E+00

  E*/MeV   190Po     191Po     192Po     193Po     194Po     195Po     196Po     197Po     198Po     199Po  
    39.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.230E-06 0.187E-02 0.501E-02 0.726E-04 0.437E-02 0.750E-03
    40.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.123E-05 0.319E-02 0.493E-02 0.137E-03 0.632E-02 0.772E-03
    41.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.524E-05 0.508E-02 0.459E-02 0.298E-03 0.869E-02 0.755E-03
    42.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.188E-04 0.755E-02 0.406E-02 0.632E-03 0.114E-01 0.705E-03
    43.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.577E-04 0.105E-01 0.343E-02 0.105E-02 0.142E-01 0.630E-03
    44.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.155E-03 0.137E-01 0.278E-02 0.196E-02 0.168E-01 0.540E-03
    45.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.369E-03 0.167E-01 0.217E-02 0.335E-02 0.190E-01 0.447E-03
    46.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.783E-03 0.190E-01 0.164E-02 0.529E-02 0.205E-01 0.357E-03
    47.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.150E-02 0.205E-01 0.120E-02 0.781E-02 0.211E-01 0.276E-03
    48.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.261E-02 0.208E-01 0.861E-03 0.109E-01 0.208E-01 0.207E-03
    49.0 0.000E+00 0.000E+00 0.000E+00 0.604E-08 0.417E-02 0.200E-01 0.623E-03 0.143E-01 0.196E-01 0.152E-03
    50.0 0.000E+00 0.000E+00 0.000E+00 0.345E-07 0.617E-02 0.184E-01 0.488E-03 0.180E-01 0.178E-01 0.108E-03
    51.0 0.000E+00 0.000E+00 0.000E+00 0.155E-06 0.849E-02 0.161E-01 0.476E-03 0.218E-01 0.156E-01 0.752E-04
    52.0 0.000E+00 0.000E+00 0.000E+00 0.579E-06 0.109E-01 0.136E-01 0.623E-03 0.255E-01 0.132E-01 0.513E-04
    53.0 0.000E+00 0.000E+00 0.000E+00 0.186E-05 0.132E-01 0.111E-01 0.989E-03 0.288E-01 0.108E-01 0.343E-04
    54.0 0.000E+00 0.000E+00 0.000E+00 0.529E-05 0.150E-01 0.873E-02 0.165E-02 0.315E-01 0.863E-02 0.226E-04

  E*/MeV   189Bi     190Bi     191Bi     192Bi     193Bi     194Bi     195Bi     196Bi     197Bi     198Bi  
    39.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.128E-05 0.103E-02 0.410E-03 0.228E-05 0.221E-04
    40.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.484E-05 0.163E-02 0.467E-03 0.614E-05 0.316E-04
    41.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.157E-04 0.245E-02 0.506E-03 0.146E-04 0.431E-04
    42.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.449E-04 0.351E-02 0.523E-03 0.313E-04 0.560E-04
    43.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.114E-03 0.481E-02 0.518E-03 0.606E-04 0.696E-04
    44.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.262E-03 0.632E-02 0.493E-03 0.108E-03 0.829E-04
    45.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.404E-08 0.546E-03 0.798E-02 0.452E-03 0.176E-03 0.946E-04
    46.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.295E-07 0.104E-02 0.968E-02 0.400E-03 0.270E-03 0.104E-03
    47.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.153E-06 0.183E-02 0.113E-01 0.343E-03 0.388E-03 0.109E-03
    48.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.661E-06 0.297E-02 0.126E-01 0.285E-03 0.527E-03 0.111E-03
    49.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.244E-05 0.452E-02 0.136E-01 0.232E-03 0.684E-03 0.108E-03
    50.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.790E-05 0.646E-02 0.141E-01 0.188E-03 0.852E-03 0.102E-03
    51.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.227E-04 0.874E-02 0.140E-01 0.158E-03 0.102E-02 0.938E-04
    52.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.590E-04 0.113E-01 0.135E-01 0.147E-03 0.119E-02 0.836E-04
    53.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.139E-03 0.139E-01 0.126E-01 0.161E-03 0.135E-02 0.727E-04
    54.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.300E-03 0.166E-01 0.114E-01 0.208E-03 0.150E-02 0.618E-04

 Z-Verteilung  
 E*/MeV     Bi         Po         At         Rn  
   39.0  0.146E-02 0.121E-01 0.126E-01 0.665E-03
   40.0  0.214E-02 0.154E-01 0.158E-01 0.677E-03
   41.0  0.303E-02 0.194E-01 0.196E-01 0.644E-03
   42.0  0.416E-02 0.243E-01 0.238E-01 0.578E-03
   43.0  0.557E-02 0.298E-01 0.279E-01 0.493E-03
   44.0  0.727E-02 0.359E-01 0.314E-01 0.403E-03
   45.0  0.925E-02 0.420E-01 0.340E-01 0.323E-03
   46.0  0.115E-01 0.476E-01 0.356E-01 0.261E-03
   47.0  0.139E-01 0.524E-01 0.365E-01 0.225E-03
   48.0  0.165E-01 0.561E-01 0.369E-01 0.212E-03
   49.0  0.191E-01 0.589E-01 0.371E-01 0.213E-03
   50.0  0.217E-01 0.609E-01 0.369E-01 0.219E-03
   51.0  0.241E-01 0.625E-01 0.364E-01 0.220E-03
   52.0  0.263E-01 0.638E-01 0.353E-01 0.213E-03
   53.0  0.283E-01 0.649E-01 0.336E-01 0.196E-03
   54.0  0.300E-01 0.655E-01 0.311E-01 0.174E-03

 Z und A Mittelwerte    
   E*/MeV     MW.Z  St.Abw.Z      MW.A  St.Abw.A
    39.0     84.47      0.64    197.49      1.32
    40.0     84.44      0.64    197.41      1.32
    41.0     84.42      0.64    197.33      1.32
    42.0     84.39      0.65    197.25      1.33
    43.0     84.37      0.65    197.17      1.35
    44.0     84.33      0.65    197.08      1.37
    45.0     84.30      0.66    196.98      1.39
    46.0     84.26      0.66    196.88      1.41
    47.0     84.22      0.67    196.77      1.42
    48.0     84.19      0.68    196.66      1.42
    49.0     84.16      0.69    196.55      1.42
    50.0     84.13      0.69    196.44      1.43
    51.0     84.10      0.70    196.33      1.43
    52.0     84.08      0.70    196.23      1.44
    53.0     84.05      0.70    196.13      1.44
    54.0     84.01      0.70    196.03      1.45

 HIVAP  CASOUT

   52Cr 149Sm 201Rn IFUS10 barfac0.75 sigr3.0 27/07/2023 10:08 Sitarcik 


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   247.847    4.77    55.0  0.2316E+03  0.1254E+00  0.2312E+03    68.0       99.81
   249.196    4.79    56.0  0.2487E+03  0.1230E+00  0.2483E+03    68.0       99.82
   250.545    4.82    57.0  0.2651E+03  0.1197E+00  0.2647E+03    68.0       99.84
   251.894    4.84    58.0  0.2807E+03  0.1159E+00  0.2803E+03    68.0       99.85
   253.243    4.87    59.0  0.2953E+03  0.1121E+00  0.2949E+03    68.0       99.87
   254.592    4.90    60.0  0.3089E+03  0.1085E+00  0.3085E+03    68.0       99.89
   255.941    4.92    61.0  0.3213E+03  0.1052E+00  0.3210E+03    68.0       99.90
   257.290    4.95    62.0  0.3325E+03  0.1025E+00  0.3322E+03    68.0       99.92
   258.639    4.97    63.0  0.3425E+03  0.1003E+00  0.3423E+03    68.0       99.93
   259.988    5.00    64.0  0.3513E+03  0.9837E-01  0.3511E+03    68.0       99.94
   261.337    5.03    65.0  0.3589E+03  0.9663E-01  0.3587E+03    68.0       99.95
   262.686    5.05    66.0  0.3653E+03  0.9485E-01  0.3651E+03    68.0       99.95
   264.035    5.08    67.0  0.3705E+03  0.9288E-01  0.3704E+03    68.0       99.95
   265.384    5.10    68.0  0.3748E+03  0.9058E-01  0.3746E+03    68.0       99.96
   266.733    5.13    69.0  0.3781E+03  0.8791E-01  0.3779E+03    68.0       99.96
   268.082    5.16    70.0  0.3805E+03  0.8486E-01  0.3803E+03    68.0       99.96

     Querschnitte / mbarn

  E*/MeV   192Rn     193Rn     194Rn     195Rn     196Rn     197Rn     198Rn     199Rn     200Rn     201Rn  
    55.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.540E-06 0.141E-03 0.591E-05 0.000E+00 0.000E+00 0.000E+00
    56.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.122E-05 0.117E-03 0.367E-05 0.000E+00 0.000E+00 0.000E+00
    57.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.225E-05 0.936E-04 0.223E-05 0.000E+00 0.000E+00 0.000E+00
    58.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.354E-05 0.728E-04 0.136E-05 0.000E+00 0.000E+00 0.000E+00
    59.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.487E-05 0.553E-04 0.815E-06 0.000E+00 0.000E+00 0.000E+00
    60.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.602E-05 0.411E-04 0.466E-06 0.000E+00 0.000E+00 0.000E+00
    61.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.683E-05 0.300E-04 0.252E-06 0.000E+00 0.000E+00 0.000E+00
    62.0 0.000E+00 0.000E+00 0.000E+00 0.255E-10 0.722E-05 0.216E-04 0.116E-06 0.000E+00 0.000E+00 0.000E+00
    63.0 0.000E+00 0.000E+00 0.000E+00 0.177E-09 0.719E-05 0.153E-04 0.256E-07 0.000E+00 0.000E+00 0.000E+00
    64.0 0.000E+00 0.000E+00 0.000E+00 0.906E-09 0.682E-05 0.108E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    65.0 0.000E+00 0.000E+00 0.000E+00 0.359E-08 0.621E-05 0.751E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    66.0 0.000E+00 0.000E+00 0.000E+00 0.115E-07 0.546E-05 0.518E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    67.0 0.000E+00 0.000E+00 0.000E+00 0.306E-07 0.465E-05 0.355E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    68.0 0.000E+00 0.000E+00 0.000E+00 0.692E-07 0.387E-05 0.242E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    69.0 0.000E+00 0.000E+00 0.000E+00 0.135E-06 0.314E-05 0.164E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    70.0 0.000E+00 0.000E+00 0.000E+00 0.233E-06 0.250E-05 0.111E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   191At     192At     193At     194At     195At     196At     197At     198At     199At     200At  
    55.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.980E-04 0.235E-01 0.444E-02 0.168E-04 0.000E+00
    56.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.192E-03 0.213E-01 0.313E-02 0.992E-05 0.000E+00
    57.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.341E-03 0.187E-01 0.217E-02 0.578E-05 0.000E+00
    58.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.557E-03 0.158E-01 0.149E-02 0.332E-05 0.000E+00
    59.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.810E-08 0.843E-03 0.130E-01 0.101E-02 0.188E-05 0.000E+00
    60.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.407E-07 0.120E-02 0.105E-01 0.673E-03 0.102E-05 0.000E+00
    61.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.167E-06 0.161E-02 0.822E-02 0.446E-03 0.530E-06 0.000E+00
    62.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.574E-06 0.204E-02 0.633E-02 0.294E-03 0.240E-06 0.000E+00
    63.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.169E-05 0.246E-02 0.480E-02 0.192E-03 0.000E+00 0.000E+00
    64.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.437E-05 0.282E-02 0.358E-02 0.125E-03 0.000E+00 0.000E+00
    65.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.999E-05 0.310E-02 0.264E-02 0.804E-04 0.000E+00 0.000E+00
    66.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.206E-04 0.327E-02 0.192E-02 0.517E-04 0.000E+00 0.000E+00
    67.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.386E-04 0.332E-02 0.139E-02 0.330E-04 0.000E+00 0.000E+00
    68.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.666E-04 0.326E-02 0.990E-03 0.210E-04 0.000E+00 0.000E+00
    69.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.106E-03 0.309E-02 0.701E-03 0.133E-04 0.000E+00 0.000E+00
    70.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.158E-03 0.285E-02 0.493E-03 0.834E-05 0.000E+00 0.000E+00

  E*/MeV   190Po     191Po     192Po     193Po     194Po     195Po     196Po     197Po     198Po     199Po  
    55.0 0.000E+00 0.000E+00 0.000E+00 0.134E-04 0.161E-01 0.670E-02 0.269E-02 0.334E-01 0.673E-02 0.146E-04
    56.0 0.000E+00 0.000E+00 0.000E+00 0.305E-04 0.165E-01 0.503E-02 0.417E-02 0.344E-01 0.513E-02 0.934E-05
    57.0 0.000E+00 0.000E+00 0.000E+00 0.632E-04 0.161E-01 0.369E-02 0.613E-02 0.344E-01 0.384E-02 0.589E-05
    58.0 0.000E+00 0.000E+00 0.000E+00 0.120E-03 0.150E-01 0.266E-02 0.857E-02 0.334E-01 0.282E-02 0.367E-05
    59.0 0.000E+00 0.000E+00 0.000E+00 0.211E-03 0.136E-01 0.189E-02 0.114E-01 0.316E-01 0.204E-02 0.227E-05
    60.0 0.000E+00 0.000E+00 0.000E+00 0.345E-03 0.118E-01 0.133E-02 0.146E-01 0.291E-01 0.146E-02 0.139E-05
    61.0 0.000E+00 0.000E+00 0.119E-07 0.529E-03 0.100E-01 0.929E-03 0.179E-01 0.261E-01 0.103E-02 0.838E-06
    62.0 0.000E+00 0.000E+00 0.452E-07 0.766E-03 0.829E-02 0.657E-03 0.211E-01 0.229E-01 0.721E-03 0.503E-06
    63.0 0.000E+00 0.000E+00 0.151E-06 0.105E-02 0.670E-02 0.487E-03 0.242E-01 0.197E-01 0.499E-03 0.298E-06
    64.0 0.000E+00 0.000E+00 0.448E-06 0.136E-02 0.530E-02 0.404E-03 0.267E-01 0.166E-01 0.342E-03 0.175E-06
    65.0 0.000E+00 0.000E+00 0.120E-05 0.169E-02 0.412E-02 0.400E-03 0.287E-01 0.137E-01 0.233E-03 0.101E-06
    66.0 0.000E+00 0.000E+00 0.292E-05 0.199E-02 0.315E-02 0.477E-03 0.300E-01 0.111E-01 0.158E-03 0.564E-07
    67.0 0.000E+00 0.000E+00 0.652E-05 0.225E-02 0.238E-02 0.641E-03 0.305E-01 0.888E-02 0.106E-03 0.283E-07
    68.0 0.000E+00 0.000E+00 0.134E-04 0.244E-02 0.177E-02 0.900E-03 0.301E-01 0.699E-02 0.707E-04 0.124E-07
    69.0 0.000E+00 0.000E+00 0.254E-04 0.255E-02 0.130E-02 0.126E-02 0.291E-01 0.543E-02 0.470E-04 0.000E+00
    70.0 0.000E+00 0.000E+00 0.447E-04 0.257E-02 0.951E-03 0.173E-02 0.275E-01 0.417E-02 0.310E-04 0.000E+00

  E*/MeV   189Bi     190Bi     191Bi     192Bi     193Bi     194Bi     195Bi     196Bi     197Bi     198Bi  
    55.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.596E-03 0.190E-01 0.995E-02 0.293E-03 0.162E-02 0.514E-04
    56.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.110E-02 0.212E-01 0.848E-02 0.423E-03 0.171E-02 0.420E-04
    57.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.188E-02 0.229E-01 0.706E-02 0.600E-03 0.176E-02 0.337E-04
    58.0 0.000E+00 0.000E+00 0.000E+00 0.188E-07 0.301E-02 0.240E-01 0.574E-02 0.823E-03 0.178E-02 0.266E-04
    59.0 0.000E+00 0.000E+00 0.000E+00 0.883E-07 0.454E-02 0.244E-01 0.457E-02 0.109E-02 0.177E-02 0.207E-04
    60.0 0.000E+00 0.000E+00 0.000E+00 0.333E-06 0.648E-02 0.243E-01 0.358E-02 0.138E-02 0.172E-02 0.159E-04
    61.0 0.000E+00 0.000E+00 0.000E+00 0.111E-05 0.882E-02 0.235E-01 0.276E-02 0.170E-02 0.163E-02 0.121E-04
    62.0 0.000E+00 0.000E+00 0.000E+00 0.331E-05 0.115E-01 0.221E-01 0.212E-02 0.203E-02 0.153E-02 0.904E-05
    63.0 0.000E+00 0.000E+00 0.000E+00 0.896E-05 0.144E-01 0.204E-01 0.163E-02 0.235E-02 0.140E-02 0.670E-05
    64.0 0.000E+00 0.000E+00 0.000E+00 0.222E-04 0.175E-01 0.184E-01 0.129E-02 0.265E-02 0.127E-02 0.492E-05
    65.0 0.000E+00 0.000E+00 0.000E+00 0.505E-04 0.205E-01 0.162E-01 0.109E-02 0.292E-02 0.113E-02 0.358E-05
    66.0 0.000E+00 0.000E+00 0.000E+00 0.106E-03 0.234E-01 0.141E-01 0.100E-02 0.314E-02 0.984E-03 0.258E-05
    67.0 0.000E+00 0.000E+00 0.000E+00 0.207E-03 0.260E-01 0.119E-01 0.103E-02 0.331E-02 0.848E-03 0.184E-05
    68.0 0.000E+00 0.000E+00 0.440E-08 0.377E-03 0.283E-01 0.997E-02 0.116E-02 0.341E-02 0.721E-03 0.131E-05
    69.0 0.000E+00 0.000E+00 0.191E-07 0.643E-03 0.300E-01 0.819E-02 0.140E-02 0.344E-02 0.605E-03 0.921E-06
    70.0 0.000E+00 0.000E+00 0.791E-07 0.103E-02 0.311E-01 0.663E-02 0.171E-02 0.340E-02 0.501E-03 0.644E-06

 Z-Verteilung  
 E*/MeV     Bi         Po         At         Rn  
   55.0  0.316E-01 0.657E-01 0.281E-01 0.148E-03
   56.0  0.329E-01 0.652E-01 0.247E-01 0.122E-03
   57.0  0.342E-01 0.642E-01 0.212E-01 0.981E-04
   58.0  0.353E-01 0.626E-01 0.179E-01 0.777E-04
   59.0  0.364E-01 0.607E-01 0.149E-01 0.609E-04
   60.0  0.374E-01 0.587E-01 0.123E-01 0.476E-04
   61.0  0.384E-01 0.565E-01 0.103E-01 0.371E-04
   62.0  0.393E-01 0.545E-01 0.867E-02 0.289E-04
   63.0  0.402E-01 0.526E-01 0.745E-02 0.226E-04
   64.0  0.411E-01 0.507E-01 0.654E-02 0.176E-04
   65.0  0.419E-01 0.488E-01 0.584E-02 0.137E-04
   66.0  0.427E-01 0.469E-01 0.527E-02 0.107E-04
   67.0  0.434E-01 0.447E-01 0.478E-02 0.824E-05
   68.0  0.439E-01 0.423E-01 0.434E-02 0.636E-05
   69.0  0.443E-01 0.397E-01 0.391E-02 0.492E-05
   70.0  0.444E-01 0.370E-01 0.351E-02 0.384E-05

 Z und A Mittelwerte    
   E*/MeV     MW.Z  St.Abw.Z      MW.A  St.Abw.A
    55.0     83.97      0.69    195.94      1.46
    56.0     83.93      0.68    195.85      1.46
    57.0     83.89      0.67    195.77      1.47
    58.0     83.85      0.66    195.69      1.47
    59.0     83.81      0.65    195.61      1.47
    60.0     83.77      0.64    195.52      1.47
    61.0     83.73      0.63    195.43      1.48
    62.0     83.70      0.62    195.34      1.48
    63.0     83.67      0.61    195.25      1.49
    64.0     83.65      0.60    195.15      1.49
    65.0     83.63      0.60    195.06      1.50
    66.0     83.61      0.59    194.97      1.50
    67.0     83.58      0.59    194.87      1.51
    68.0     83.56      0.58    194.78      1.51
    69.0     83.54      0.58    194.69      1.51
    70.0     83.52      0.58    194.60      1.51

 HIVAP  CASOUT

   52Cr 149Sm 201Rn IFUS10 barfac0.75 sigr3.0 27/07/2023 10:08 Sitarcik 


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   269.431    5.18    71.0  0.3821E+03  0.8149E-01  0.3820E+03    68.0       99.96
   270.780    5.21    72.0  0.3831E+03  0.7737E-01  0.3829E+03    68.0       99.96
   272.129    5.23    73.0  0.3835E+03  0.7354E-01  0.3833E+03    68.0       99.96
   273.478    5.26    74.0  0.3834E+03  0.6987E-01  0.3833E+03    68.0       99.96
   274.827    5.29    75.0  0.3829E+03  0.6633E-01  0.3828E+03    68.0       99.96
   276.176    5.31    76.0  0.3821E+03  0.6293E-01  0.3820E+03    68.0       99.96
   277.525    5.34    77.0  0.3811E+03  0.5972E-01  0.3809E+03    68.0       99.96
   278.874    5.36    78.0  0.3798E+03  0.5671E-01  0.3797E+03    68.0       99.96
   280.223    5.39    79.0  0.3784E+03  0.5391E-01  0.3782E+03    68.0       99.95
   281.572    5.41    80.0  0.3769E+03  0.5216E-01  0.3767E+03    68.0       99.95
   282.921    5.44    81.0  0.3753E+03  0.4920E-01  0.3751E+03    68.0       99.95
   284.270    5.47    82.0  0.3736E+03  0.4642E-01  0.3735E+03    68.0       99.95
   285.619    5.49    83.0  0.3719E+03  0.4437E-01  0.3718E+03    68.0       99.95
   286.968    5.52    84.0  0.3702E+03  0.4257E-01  0.3700E+03    68.0       99.95
   288.317    5.54    85.0  0.3685E+03  0.4103E-01  0.3683E+03    68.0       99.94
   289.666    5.57    86.0  0.3668E+03  0.3965E-01  0.3666E+03    68.0       99.94

     Querschnitte / mbarn

  E*/MeV   192Rn     193Rn     194Rn     195Rn     196Rn     197Rn     198Rn     199Rn     200Rn     201Rn  
    71.0 0.000E+00 0.000E+00 0.000E+00 0.360E-06 0.196E-05 0.742E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    72.0 0.000E+00 0.000E+00 0.379E-12 0.507E-06 0.151E-05 0.495E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    73.0 0.000E+00 0.000E+00 0.268E-11 0.659E-06 0.115E-05 0.328E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    74.0 0.000E+00 0.000E+00 0.146E-10 0.800E-06 0.866E-06 0.215E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    75.0 0.000E+00 0.000E+00 0.627E-10 0.917E-06 0.644E-06 0.140E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    76.0 0.000E+00 0.000E+00 0.219E-09 0.999E-06 0.475E-06 0.902E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    77.0 0.000E+00 0.000E+00 0.636E-09 0.104E-05 0.347E-06 0.561E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    78.0 0.000E+00 0.000E+00 0.156E-08 0.104E-05 0.252E-06 0.307E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    79.0 0.000E+00 0.000E+00 0.333E-08 0.101E-05 0.182E-06 0.157E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    80.0 0.000E+00 0.000E+00 0.624E-08 0.955E-06 0.130E-06 0.212E-08 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    81.0 0.000E+00 0.000E+00 0.105E-07 0.876E-06 0.925E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    82.0 0.000E+00 0.000E+00 0.161E-07 0.786E-06 0.655E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    83.0 0.000E+00 0.000E+00 0.228E-07 0.691E-06 0.460E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    84.0 0.000E+00 0.000E+00 0.302E-07 0.596E-06 0.321E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    85.0 0.000E+00 0.107E-12 0.376E-07 0.505E-06 0.220E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    86.0 0.000E+00 0.535E-12 0.445E-07 0.422E-06 0.146E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   191At     192At     193At     194At     195At     196At     197At     198At     199At     200At  
    71.0 0.000E+00 0.000E+00 0.000E+00 0.302E-09 0.221E-03 0.257E-02 0.344E-03 0.521E-05 0.000E+00 0.000E+00
    72.0 0.000E+00 0.000E+00 0.000E+00 0.141E-08 0.290E-03 0.225E-02 0.238E-03 0.325E-05 0.000E+00 0.000E+00
    73.0 0.000E+00 0.000E+00 0.000E+00 0.552E-08 0.361E-03 0.194E-02 0.164E-03 0.200E-05 0.000E+00 0.000E+00
    74.0 0.000E+00 0.000E+00 0.000E+00 0.186E-07 0.427E-03 0.163E-02 0.112E-03 0.121E-05 0.000E+00 0.000E+00
    75.0 0.000E+00 0.000E+00 0.000E+00 0.547E-07 0.484E-03 0.135E-02 0.766E-04 0.727E-06 0.000E+00 0.000E+00
    76.0 0.000E+00 0.000E+00 0.000E+00 0.143E-06 0.526E-03 0.111E-02 0.519E-04 0.425E-06 0.000E+00 0.000E+00
    77.0 0.000E+00 0.000E+00 0.000E+00 0.336E-06 0.551E-03 0.889E-03 0.350E-04 0.230E-06 0.000E+00 0.000E+00
    78.0 0.000E+00 0.000E+00 0.000E+00 0.719E-06 0.559E-03 0.706E-03 0.235E-04 0.109E-06 0.000E+00 0.000E+00
    79.0 0.000E+00 0.000E+00 0.000E+00 0.141E-05 0.549E-03 0.554E-03 0.157E-04 0.000E+00 0.000E+00 0.000E+00
    80.0 0.000E+00 0.000E+00 0.000E+00 0.257E-05 0.526E-03 0.430E-03 0.105E-04 0.000E+00 0.000E+00 0.000E+00
    81.0 0.000E+00 0.000E+00 0.000E+00 0.436E-05 0.491E-03 0.331E-03 0.693E-05 0.000E+00 0.000E+00 0.000E+00
    82.0 0.000E+00 0.000E+00 0.000E+00 0.693E-05 0.448E-03 0.252E-03 0.456E-05 0.000E+00 0.000E+00 0.000E+00
    83.0 0.000E+00 0.000E+00 0.179E-09 0.104E-04 0.401E-03 0.190E-03 0.299E-05 0.000E+00 0.000E+00 0.000E+00
    84.0 0.000E+00 0.000E+00 0.631E-09 0.147E-04 0.352E-03 0.143E-03 0.194E-05 0.000E+00 0.000E+00 0.000E+00
    85.0 0.000E+00 0.000E+00 0.196E-08 0.198E-04 0.304E-03 0.106E-03 0.126E-05 0.000E+00 0.000E+00 0.000E+00
    86.0 0.000E+00 0.000E+00 0.546E-08 0.255E-04 0.258E-03 0.786E-04 0.804E-06 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   190Po     191Po     192Po     193Po     194Po     195Po     196Po     197Po     198Po     199Po  
    71.0 0.000E+00 0.000E+00 0.735E-04 0.251E-02 0.688E-03 0.230E-02 0.254E-01 0.316E-02 0.204E-04 0.000E+00
    72.0 0.000E+00 0.000E+00 0.113E-03 0.237E-02 0.496E-03 0.297E-02 0.229E-01 0.185E-02 0.133E-04 0.000E+00
    73.0 0.000E+00 0.000E+00 0.163E-03 0.219E-02 0.360E-03 0.371E-02 0.203E-01 0.112E-02 0.864E-05 0.000E+00
    74.0 0.000E+00 0.201E-08 0.223E-03 0.197E-02 0.268E-03 0.450E-02 0.177E-01 0.702E-03 0.558E-05 0.000E+00
    75.0 0.000E+00 0.662E-08 0.288E-03 0.174E-02 0.215E-03 0.530E-02 0.152E-01 0.451E-03 0.359E-05 0.000E+00
    76.0 0.000E+00 0.196E-07 0.353E-03 0.150E-02 0.196E-03 0.607E-02 0.128E-01 0.297E-03 0.230E-05 0.000E+00
    77.0 0.000E+00 0.529E-07 0.414E-03 0.127E-02 0.213E-03 0.676E-02 0.106E-01 0.199E-03 0.146E-05 0.000E+00
    78.0 0.000E+00 0.131E-06 0.465E-03 0.106E-02 0.267E-03 0.734E-02 0.859E-02 0.133E-03 0.918E-06 0.000E+00
    79.0 0.000E+00 0.296E-06 0.503E-03 0.871E-03 0.363E-03 0.777E-02 0.686E-02 0.913E-04 0.572E-06 0.000E+00
    80.0 0.000E+00 0.623E-06 0.525E-03 0.705E-03 0.506E-03 0.804E-02 0.535E-02 0.659E-04 0.350E-06 0.000E+00
    81.0 0.000E+00 0.122E-05 0.531E-03 0.564E-03 0.696E-03 0.813E-02 0.355E-02 0.515E-04 0.211E-06 0.000E+00
    82.0 0.000E+00 0.223E-05 0.522E-03 0.446E-03 0.935E-03 0.804E-02 0.205E-02 0.416E-04 0.122E-06 0.000E+00
    83.0 0.000E+00 0.383E-05 0.499E-03 0.349E-03 0.122E-02 0.780E-02 0.121E-02 0.230E-04 0.644E-07 0.000E+00
    84.0 0.000E+00 0.620E-05 0.466E-03 0.271E-03 0.153E-02 0.742E-02 0.713E-03 0.000E+00 0.218E-07 0.000E+00
    85.0 0.000E+00 0.949E-05 0.427E-03 0.209E-03 0.187E-02 0.693E-02 0.410E-03 0.000E+00 0.000E+00 0.000E+00
    86.0 0.000E+00 0.138E-04 0.382E-03 0.160E-03 0.221E-02 0.636E-02 0.232E-03 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   189Bi     190Bi     191Bi     192Bi     193Bi     194Bi     195Bi     196Bi     197Bi     198Bi  
    71.0 0.000E+00 0.000E+00 0.261E-06 0.157E-02 0.316E-01 0.530E-02 0.210E-02 0.330E-02 0.410E-03 0.448E-06
    72.0 0.000E+00 0.000E+00 0.781E-06 0.226E-02 0.314E-01 0.418E-02 0.256E-02 0.314E-02 0.332E-03 0.309E-06
    73.0 0.000E+00 0.000E+00 0.214E-05 0.312E-02 0.305E-01 0.326E-02 0.305E-02 0.293E-02 0.266E-03 0.212E-06
    74.0 0.000E+00 0.000E+00 0.539E-05 0.414E-02 0.291E-01 0.253E-02 0.357E-02 0.269E-02 0.211E-03 0.145E-06
    75.0 0.000E+00 0.000E+00 0.126E-04 0.527E-02 0.273E-01 0.196E-02 0.410E-02 0.243E-02 0.166E-03 0.981E-07
    76.0 0.000E+00 0.000E+00 0.273E-04 0.650E-02 0.251E-01 0.154E-02 0.462E-02 0.215E-02 0.129E-03 0.662E-07
    77.0 0.000E+00 0.000E+00 0.553E-04 0.777E-02 0.227E-01 0.124E-02 0.510E-02 0.188E-02 0.994E-04 0.444E-07
    78.0 0.000E+00 0.000E+00 0.105E-03 0.903E-02 0.201E-01 0.106E-02 0.554E-02 0.161E-02 0.761E-04 0.296E-07
    79.0 0.000E+00 0.000E+00 0.187E-03 0.102E-01 0.176E-01 0.980E-03 0.591E-02 0.137E-02 0.578E-04 0.196E-07
    80.0 0.000E+00 0.000E+00 0.298E-03 0.111E-01 0.161E-01 0.105E-02 0.616E-02 0.124E-02 0.436E-04 0.129E-07
    81.0 0.000E+00 0.165E-08 0.479E-03 0.121E-01 0.137E-01 0.113E-02 0.639E-02 0.102E-02 0.326E-04 0.846E-08
    82.0 0.000E+00 0.697E-08 0.732E-03 0.128E-01 0.116E-01 0.130E-02 0.652E-02 0.734E-03 0.243E-04 0.549E-08
    83.0 0.000E+00 0.227E-07 0.107E-02 0.133E-01 0.962E-02 0.155E-02 0.653E-02 0.587E-03 0.179E-04 0.354E-08
    84.0 0.000E+00 0.672E-07 0.151E-02 0.135E-01 0.791E-02 0.186E-02 0.645E-02 0.373E-03 0.132E-04 0.217E-08
    85.0 0.000E+00 0.183E-06 0.204E-02 0.135E-01 0.645E-02 0.224E-02 0.627E-02 0.244E-03 0.962E-05 0.134E-08
    86.0 0.000E+00 0.461E-06 0.266E-02 0.132E-01 0.521E-02 0.265E-02 0.599E-02 0.189E-03 0.699E-05 0.755E-09

 Z-Verteilung  
 E*/MeV     Bi         Po         At         Rn  
   71.0  0.442E-01 0.341E-01 0.314E-02 0.306E-05
   72.0  0.438E-01 0.307E-01 0.279E-02 0.251E-05
   73.0  0.432E-01 0.279E-01 0.246E-02 0.214E-05
   74.0  0.423E-01 0.254E-01 0.218E-02 0.188E-05
   75.0  0.412E-01 0.232E-01 0.192E-02 0.170E-05
   76.0  0.400E-01 0.212E-01 0.168E-02 0.156E-05
   77.0  0.388E-01 0.194E-01 0.148E-02 0.144E-05
   78.0  0.376E-01 0.179E-01 0.129E-02 0.133E-05
   79.0  0.363E-01 0.165E-01 0.112E-02 0.121E-05
   80.0  0.360E-01 0.152E-01 0.969E-03 0.109E-05
   81.0  0.348E-01 0.135E-01 0.833E-03 0.979E-06
   82.0  0.337E-01 0.120E-01 0.711E-03 0.868E-06
   83.0  0.327E-01 0.111E-01 0.604E-03 0.759E-06
   84.0  0.316E-01 0.104E-01 0.511E-03 0.658E-06
   85.0  0.307E-01 0.986E-02 0.431E-03 0.565E-06
   86.0  0.299E-01 0.936E-02 0.363E-03 0.481E-06

 Z und A Mittelwerte    
   E*/MeV     MW.Z  St.Abw.Z      MW.A  St.Abw.A
    71.0     83.50      0.57    194.51      1.51
    72.0     83.47      0.57    194.40      1.49
    73.0     83.45      0.56    194.31      1.48
    74.0     83.43      0.55    194.23      1.47
    75.0     83.41      0.55    194.15      1.46
    76.0     83.39      0.54    194.07      1.46
    77.0     83.37      0.53    193.99      1.45
    78.0     83.36      0.53    193.92      1.45
    79.0     83.35      0.52    193.85      1.45
    80.0     83.33      0.51    193.77      1.43
    81.0     83.31      0.50    193.68      1.42
    82.0     83.29      0.49    193.58      1.40
    83.0     83.28      0.48    193.51      1.40
    84.0     83.27      0.47    193.44      1.40
    85.0     83.26      0.46    193.38      1.41
    86.0     83.25      0.46    193.32      1.42

 HIVAP  CASOUT

   52Cr 149Sm 201Rn IFUS10 barfac0.75 sigr3.0 27/07/2023 10:08 Sitarcik 


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   291.015    5.60    87.0  0.3651E+03  0.3828E-01  0.3649E+03    68.0       99.94
   292.364    5.62    88.0  0.3634E+03  0.3695E-01  0.3632E+03    68.0       99.94
   293.713    5.65    89.0  0.3618E+03  0.3562E-01  0.3615E+03    68.0       99.94
   295.062    5.67    90.0  0.3601E+03  0.3429E-01  0.3599E+03    68.0       99.93
   296.411    5.70    91.0  0.3585E+03  0.3349E-01  0.3582E+03    68.0       99.93

     Querschnitte / mbarn

  E*/MeV   192Rn     193Rn     194Rn     195Rn     196Rn     197Rn     198Rn     199Rn     200Rn     201Rn  
    87.0 0.000E+00 0.219E-11 0.503E-07 0.348E-06 0.970E-08 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    88.0 0.000E+00 0.752E-11 0.546E-07 0.284E-06 0.626E-08 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    89.0 0.000E+00 0.221E-10 0.573E-07 0.228E-06 0.295E-08 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    90.0 0.000E+00 0.566E-10 0.582E-07 0.182E-06 0.947E-09 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    91.0 0.000E+00 0.128E-09 0.575E-07 0.144E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   191At     192At     193At     194At     195At     196At     197At     198At     199At     200At  
    87.0 0.000E+00 0.000E+00 0.137E-07 0.313E-04 0.216E-03 0.577E-04 0.502E-06 0.000E+00 0.000E+00 0.000E+00
    88.0 0.000E+00 0.000E+00 0.312E-07 0.371E-04 0.179E-03 0.422E-04 0.307E-06 0.000E+00 0.000E+00 0.000E+00
    89.0 0.000E+00 0.000E+00 0.653E-07 0.424E-04 0.147E-03 0.307E-04 0.179E-06 0.000E+00 0.000E+00 0.000E+00
    90.0 0.000E+00 0.000E+00 0.126E-06 0.468E-04 0.119E-03 0.222E-04 0.956E-07 0.000E+00 0.000E+00 0.000E+00
    91.0 0.000E+00 0.000E+00 0.226E-06 0.502E-04 0.951E-04 0.159E-04 0.369E-07 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   190Po     191Po     192Po     193Po     194Po     195Po     196Po     197Po     198Po     199Po  
    87.0 0.173E-08 0.191E-04 0.337E-03 0.123E-03 0.254E-02 0.571E-02 0.131E-03 0.000E+00 0.000E+00 0.000E+00
    88.0 0.459E-08 0.252E-04 0.292E-03 0.952E-04 0.284E-02 0.504E-02 0.781E-04 0.000E+00 0.000E+00 0.000E+00
    89.0 0.112E-07 0.319E-04 0.249E-03 0.760E-04 0.310E-02 0.435E-02 0.509E-04 0.000E+00 0.000E+00 0.000E+00
    90.0 0.254E-07 0.388E-04 0.210E-03 0.644E-04 0.329E-02 0.367E-02 0.352E-04 0.000E+00 0.000E+00 0.000E+00
    91.0 0.448E-07 0.432E-04 0.191E-03 0.637E-04 0.330E-02 0.352E-02 0.666E-07 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   189Bi     190Bi     191Bi     192Bi     193Bi     194Bi     195Bi     196Bi     197Bi     198Bi  
    87.0 0.000E+00 0.108E-05 0.336E-02 0.127E-01 0.419E-02 0.309E-02 0.561E-02 0.122E-03 0.505E-05 0.387E-09
    88.0 0.000E+00 0.236E-05 0.412E-02 0.121E-01 0.337E-02 0.354E-02 0.515E-02 0.812E-04 0.363E-05 0.673E-10
    89.0 0.000E+00 0.483E-05 0.491E-02 0.112E-01 0.273E-02 0.398E-02 0.465E-02 0.547E-04 0.260E-05 0.000E+00
    90.0 0.000E+00 0.930E-05 0.570E-02 0.103E-01 0.225E-02 0.438E-02 0.411E-02 0.374E-04 0.185E-05 0.000E+00
    91.0 0.000E+00 0.150E-04 0.628E-02 0.962E-02 0.200E-02 0.466E-02 0.362E-02 0.264E-04 0.131E-05 0.000E+00

 Z-Verteilung  
 E*/MeV     Bi         Po         At         Rn  
   87.0  0.291E-01 0.887E-02 0.306E-03 0.408E-06
   88.0  0.283E-01 0.837E-02 0.259E-03 0.344E-06
   89.0  0.275E-01 0.785E-02 0.220E-03 0.289E-06
   90.0  0.268E-01 0.730E-02 0.188E-03 0.241E-06
   91.0  0.262E-01 0.712E-02 0.162E-03 0.202E-06

 Z und A Mittelwerte    
   E*/MeV     MW.Z  St.Abw.Z      MW.A  St.Abw.A
    87.0     83.25      0.45    193.26      1.43
    88.0     83.24      0.44    193.19      1.45
    89.0     83.23      0.44    193.12      1.46
    90.0     83.22      0.43    193.05      1.47
    91.0     83.22      0.43    193.00      1.47
                                                                        
           



 Ende HIVAP 
