          Programm HIVAP,  Autor  W.Reisdorf   Version fuer "rzri6f" vom  7. 6. 1994

           Bearbeitung F.P.Heﬂberger
           
   44Ca 162Dy 206Rn IFUS10 barfac0.67 sigr3.2 12/07/2023 12:03 Sitarcik 
           

 Unterprogramm SEPENF

 benutzt Sierks Programm BARFIT 
 Q-Wert  -100.987 MeV
 Massen aus der Datei "mlz.dat" 

         Exp. Schaleneffekte,  SHELL0=    0.00
          Rn  197   Rn  198   Rn  199   Rn  200   Rn  201   Rn  202   Rn  203   Rn  204   Rn  205   Rn  206
             -0.26      0.17     -1.00     -0.64     -1.87     -1.58     -2.88     -2.66     -4.02     -3.87
          At  196   At  197   At  198   At  199   At  200   At  201   At  202   At  203   At  204   At  205
             -1.72     -1.28     -2.45     -2.09     -3.32     -3.03     -4.32     -4.10     -5.46     -5.30
          Po  195   Po  196   Po  197   Po  198   Po  199   Po  200   Po  201   Po  202   Po  203   Po  204
             -1.65     -1.22     -2.38     -2.02     -3.25     -2.96     -4.26     -4.04     -5.40     -5.25
          Bi  194   Bi  195   Bi  196   Bi  197   Bi  198   Bi  199   Bi  200   Bi  201   Bi  202   Bi  203
             -3.21     -2.77     -3.93     -3.56     -4.80     -4.50     -5.80     -5.57     -6.93     -6.77

           BARFAC=   0.670      BAR0=   0.000

          Separationsenergien (BN,BP,BA) und Spaltbarrieren
          Rn  197   Rn  198   Rn  199   Rn  200   Rn  201   Rn  202   Rn  203   Rn  204   Rn  205   Rn  206
              8.92     10.49      8.78     10.20      8.51      9.92      8.24      9.65      7.98      9.39
              1.18      1.42      1.67      1.91      2.15      2.39      2.63      2.87      3.10      3.34
             -8.25     -8.05     -7.83     -7.62     -7.40     -7.19     -6.97     -6.76     -6.53     -6.32
              4.29      4.00      5.30      5.08      6.44      6.28      7.70      7.61      9.08      9.05
             -0.78      0.00     -0.78      0.00     -0.78      0.00     -0.77      0.00     -0.77      0.00
          At  196   At  197   At  198   At  199   At  200   At  201   At  202   At  203   At  204   At  205
              8.82     10.25      8.54      9.96      8.27      9.69      8.00      9.42      7.74      9.16
              0.02      0.27      0.52      0.77      1.01      1.26      1.50      1.74      1.98      2.22
             -7.92     -7.71     -7.48     -7.27     -7.04     -6.83     -6.60     -6.39     -6.16     -5.95
              6.45      6.16      7.47      7.24      8.61      8.45      9.87      9.77     11.24     11.21
             -1.57     -0.78     -1.56     -0.78     -1.56     -0.78     -1.55     -0.77     -1.54     -0.77
          Po  195   Po  196   Po  197   Po  198   Po  199   Po  200   Po  201   Po  202   Po  203   Po  204
              8.56     10.00      8.29      9.72      8.02      9.44      7.76      9.18      7.50      8.92
              2.01      2.26      2.51      2.75      2.99      3.23      3.48      3.71      3.95      4.19
             -7.59     -7.38     -7.15     -6.93     -6.70     -6.48     -6.25     -6.03     -5.80     -5.58
              7.14      6.85      8.16      7.94      9.31      9.15     10.57     10.47     11.95     11.91
             -0.79      0.00     -0.78      0.00     -0.78      0.00     -0.78      0.00     -0.77      0.00
          Bi  194   Bi  195   Bi  196   Bi  197   Bi  198   Bi  199   Bi  200   Bi  201   Bi  202   Bi  203
              8.31      9.75      8.04      9.47      7.77      9.20      7.51      8.94      7.26      8.68
              0.86      1.11      1.36      1.61      1.86      2.10      2.35      2.59      2.83      3.07
             -5.63     -5.42     -5.19     -4.98     -4.74     -4.53     -4.30     -4.08     -3.85     -3.63
              9.49      9.20     10.51     10.28     11.65     11.49     12.91     12.81     14.28     14.23
             -1.58     -0.79     -1.57     -0.78     -1.56     -0.78     -1.56     -0.78     -1.55     -0.77

 benutzter Q-Wert  -100.987 MeV    effektiver Q-Wert  -100.987 MeV


E_lab = 138.588 MeV    E* =   8.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 139.860 MeV    E* =   9.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 141.131 MeV    E* =  10.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 142.403 MeV    E* =  11.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 143.675 MeV    E* =  12.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 144.946 MeV    E* =  13.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 146.218 MeV    E* =  14.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 147.489 MeV    E* =  15.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 148.761 MeV    E* =  16.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 150.033 MeV    E* =  17.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 151.304 MeV    E* =  18.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 152.576 MeV    E* =  19.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 153.847 MeV    E* =  20.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 155.119 MeV    E* =  21.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 156.391 MeV    E* =  22.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 157.662 MeV    E* =  23.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 158.934 MeV    E* =  24.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 160.205 MeV    E* =  25.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 161.477 MeV    E* =  26.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 162.749 MeV    E* =  27.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 HIVAP  CASOUT

   44Ca 162Dy 206Rn IFUS10 barfac0.67 sigr3.2 12/07/2023 12:03 Sitarcik 


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   164.020    3.73    28.0  0.1622E-05  0.2635E-06  0.1359E-05     0.0       83.76
   165.292    3.76    29.0  0.9267E-05  0.1333E-05  0.7935E-05     0.0       85.62
   166.563    3.79    30.0  0.5141E-04  0.6187E-05  0.4522E-04     0.0       87.97
   167.835    3.81    31.0  0.2769E-03  0.2640E-04  0.2505E-03     0.0       90.47
   169.107    3.84    32.0  0.1429E-02  0.1041E-03  0.1325E-02     0.0       92.72
   170.378    3.87    33.0  0.6736E-02  0.3685E-03  0.6367E-02     0.0       94.53
   171.650    3.90    34.0  0.2612E-01  0.1069E-02  0.2505E-01     0.0       95.91
   172.921    3.93    35.0  0.7764E-01  0.2393E-02  0.7525E-01     0.0       96.92
   174.193    3.96    36.0  0.1847E+00  0.4411E-02  0.1803E+00     0.0       97.61
   175.465    3.99    37.0  0.3772E+00  0.7333E-02  0.3698E+00     0.0       98.06
   176.736    4.02    38.0  0.6975E+00  0.1163E-01  0.6859E+00     0.0       98.33
   178.008    4.05    39.0  0.1207E+01  0.1789E-01  0.1189E+01     0.0       98.52
   179.280    4.07    40.0  0.1979E+01  0.2637E-01  0.1952E+01     0.0       98.67
   180.551    4.10    41.0  0.3094E+01  0.3678E-01  0.3057E+01     0.0       98.81
   181.823    4.13    42.0  0.4641E+01  0.4870E-01  0.4593E+01     0.0       98.95
   183.094    4.16    43.0  0.6722E+01  0.6186E-01  0.6660E+01     0.0       99.08

     Querschnitte / mbarn

  E*/MeV   197Rn     198Rn     199Rn     200Rn     201Rn     202Rn     203Rn     204Rn     205Rn     206Rn  
    28.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.814E-11 0.241E-06 0.116E-07 0.312E-11
    29.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.651E-09 0.124E-05 0.345E-07 0.602E-11
    30.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.212E-07 0.572E-05 0.976E-07 0.644E-11
    31.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.379E-06 0.238E-04 0.265E-06 0.000E+00
    32.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.426E-05 0.891E-04 0.683E-06 0.000E+00
    33.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.323E-04 0.287E-03 0.162E-05 0.000E+00
    34.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.163E-03 0.720E-03 0.326E-05 0.000E+00
    35.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.550E-03 0.132E-02 0.510E-05 0.000E+00
    36.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.311E-09 0.138E-02 0.185E-02 0.626E-05 0.000E+00
    37.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.278E-07 0.289E-02 0.217E-02 0.637E-05 0.000E+00
    38.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.689E-06 0.537E-02 0.227E-02 0.572E-05 0.000E+00
    39.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.806E-05 0.908E-02 0.220E-02 0.473E-05 0.000E+00
    40.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.538E-04 0.139E-01 0.201E-02 0.369E-05 0.000E+00
    41.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.231E-03 0.191E-01 0.173E-02 0.274E-05 0.000E+00
    42.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.718E-03 0.239E-01 0.141E-02 0.192E-05 0.000E+00
    43.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.178E-02 0.274E-01 0.111E-02 0.125E-05 0.000E+00

  E*/MeV   196At     197At     198At     199At     200At     201At     202At     203At     204At     205At  
    28.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.229E-10 0.671E-08 0.107E-08
    29.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.501E-09 0.402E-07 0.409E-08
    30.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.815E-08 0.227E-06 0.149E-07
    31.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.103E-06 0.120E-05 0.514E-07
    32.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.104E-05 0.577E-05 0.168E-06
    33.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.811E-05 0.241E-04 0.502E-06
    34.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.440E-04 0.774E-04 0.128E-05
    35.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.161E-03 0.181E-03 0.263E-05
    36.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.252E-08 0.433E-03 0.324E-03 0.429E-05
    37.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.434E-07 0.955E-03 0.485E-03 0.581E-05
    38.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.462E-06 0.186E-02 0.641E-03 0.678E-05
    39.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.348E-05 0.331E-02 0.777E-03 0.709E-05
    40.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.196E-04 0.548E-02 0.877E-03 0.683E-05
    41.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.850E-04 0.848E-02 0.928E-03 0.616E-05
    42.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.294E-03 0.123E-01 0.927E-03 0.525E-05
    43.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.836E-03 0.168E-01 0.880E-03 0.427E-05

  E*/MeV   195Po     196Po     197Po     198Po     199Po     200Po     201Po     202Po     203Po     204Po  
    28.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.190E-11 0.187E-08 0.845E-09 0.151E-12 0.476E-10
    29.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.487E-10 0.128E-07 0.371E-08 0.328E-11 0.320E-09
    30.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.841E-09 0.811E-07 0.152E-07 0.550E-10 0.203E-08
    31.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.116E-07 0.480E-06 0.587E-07 0.741E-09 0.122E-07
    32.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.134E-06 0.263E-05 0.211E-06 0.817E-08 0.680E-07
    33.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.124E-05 0.126E-04 0.686E-06 0.711E-07 0.332E-06
    34.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.823E-05 0.469E-04 0.188E-05 0.437E-06 0.125E-05
    35.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.368E-04 0.127E-03 0.409E-05 0.182E-05 0.343E-05
    36.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.766E-10 0.120E-03 0.264E-03 0.707E-05 0.556E-05 0.717E-05
    37.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.373E-08 0.316E-03 0.452E-03 0.102E-04 0.139E-04 0.125E-04
    38.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.479E-07 0.714E-03 0.678E-03 0.127E-04 0.304E-04 0.193E-04
    39.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.380E-06 0.145E-02 0.922E-03 0.148E-04 0.603E-04 0.273E-04
    40.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.218E-05 0.267E-02 0.115E-02 0.173E-04 0.110E-03 0.359E-04
    41.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.987E-05 0.452E-02 0.134E-02 0.237E-04 0.185E-03 0.442E-04
    42.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.375E-04 0.714E-02 0.146E-02 0.411E-04 0.291E-03 0.513E-04
    43.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.122E-03 0.106E-01 0.150E-02 0.824E-04 0.427E-03 0.567E-04

  E*/MeV   194Bi     195Bi     196Bi     197Bi     198Bi     199Bi     200Bi     201Bi     202Bi     203Bi  
    28.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.360E-14 0.968E-11 0.000E+00 0.171E-16
    29.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.110E-12 0.720E-10 0.000E+00 0.453E-15
    30.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.238E-11 0.498E-09 0.000E+00 0.912E-14
    31.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.398E-10 0.323E-08 0.000E+00 0.147E-12
    32.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.536E-09 0.194E-07 0.000E+00 0.195E-11
    33.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.565E-08 0.103E-06 0.000E+00 0.202E-10
    34.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.421E-07 0.429E-06 0.000E+00 0.148E-09
    35.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.254E-12 0.213E-06 0.131E-05 0.886E-16 0.724E-09
    36.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.888E-11 0.794E-06 0.307E-05 0.351E-14 0.261E-08
    37.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.596E-09 0.239E-05 0.602E-05 0.697E-13 0.764E-08
    38.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.516E-08 0.621E-05 0.104E-04 0.288E-11 0.195E-07
    39.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.329E-07 0.144E-04 0.163E-04 0.241E-10 0.449E-07
    40.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.164E-06 0.301E-04 0.236E-04 0.156E-09 0.943E-07
    41.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.672E-06 0.573E-04 0.316E-04 0.803E-09 0.182E-06
    42.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.234E-05 0.100E-03 0.396E-04 0.342E-08 0.326E-06
    43.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.712E-05 0.164E-03 0.468E-04 0.124E-07 0.549E-06

 Z-Verteilung  
 E*/MeV     Bi         Po         At         Rn  
   28.0  0.969E-11 0.277E-08 0.781E-08 0.253E-06
   29.0  0.721E-10 0.169E-07 0.448E-07 0.127E-05
   30.0  0.501E-09 0.993E-07 0.250E-06 0.584E-05
   31.0  0.327E-08 0.564E-06 0.135E-05 0.245E-04
   32.0  0.200E-07 0.305E-05 0.698E-05 0.940E-04
   33.0  0.109E-06 0.149E-04 0.327E-04 0.321E-03
   34.0  0.472E-06 0.587E-04 0.123E-03 0.887E-03
   35.0  0.152E-05 0.173E-03 0.344E-03 0.187E-02
   36.0  0.387E-05 0.404E-03 0.761E-03 0.324E-02
   37.0  0.842E-05 0.805E-03 0.145E-02 0.507E-02
   38.0  0.166E-04 0.145E-02 0.250E-02 0.765E-02
   39.0  0.308E-04 0.247E-02 0.410E-02 0.113E-01
   40.0  0.539E-04 0.399E-02 0.639E-02 0.159E-01
   41.0  0.897E-04 0.613E-02 0.950E-02 0.211E-01
   42.0  0.143E-03 0.902E-02 0.135E-01 0.260E-01
   43.0  0.218E-03 0.128E-01 0.186E-01 0.303E-01

 Z und A Mittelwerte    
   E*/MeV     MW.Z  St.Abw.Z      MW.A  St.Abw.A
    28.0     85.95      0.26    204.02      0.35
    29.0     85.94      0.29    203.99      0.36
    30.0     85.93      0.32    203.97      0.39
    31.0     85.91      0.36    203.93      0.45
    32.0     85.87      0.41    203.87      0.55
    33.0     85.83      0.47    203.78      0.66
    34.0     85.77      0.54    203.64      0.77
    35.0     85.71      0.60    203.48      0.88
    36.0     85.64      0.65    203.29      0.95
    37.0     85.58      0.69    203.11      1.00
    38.0     85.53      0.71    202.95      1.02
    39.0     85.49      0.73    202.82      1.04
    40.0     85.45      0.75    202.71      1.06
    41.0     85.40      0.77    202.62      1.10
    42.0     85.34      0.78    202.52      1.15
    43.0     85.28      0.80    202.41      1.20

 HIVAP  CASOUT

   44Ca 162Dy 206Rn IFUS10 barfac0.67 sigr3.2 12/07/2023 12:03 Sitarcik 


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   184.366    4.19    44.0  0.9444E+01  0.7634E-01  0.9368E+01     0.0       99.19
   185.638    4.22    45.0  0.1293E+02  0.9241E-01  0.1284E+02     0.0       99.28
   186.909    4.25    46.0  0.1729E+02  0.1104E+00  0.1718E+02     0.0       99.36
   188.181    4.28    47.0  0.2267E+02  0.1302E+00  0.2254E+02     0.0       99.42
   189.452    4.31    48.0  0.2919E+02  0.1513E+00  0.2903E+02    11.0       99.48
   190.724    4.33    49.0  0.3693E+02  0.1725E+00  0.3676E+02    18.0       99.53
   191.996    4.36    50.0  0.4602E+02  0.1927E+00  0.4583E+02    23.0       99.58
   193.267    4.39    51.0  0.5651E+02  0.2112E+00  0.5630E+02    27.0       99.62
   194.539    4.42    52.0  0.6846E+02  0.2272E+00  0.6823E+02    31.0       99.67
   195.810    4.45    53.0  0.8186E+02  0.2411E+00  0.8161E+02    34.0       99.70
   197.082    4.48    54.0  0.9667E+02  0.2529E+00  0.9641E+02    37.0       99.74
   198.354    4.51    55.0  0.1128E+03  0.2632E+00  0.1126E+03    40.0       99.76
   199.625    4.54    56.0  0.1302E+03  0.2720E+00  0.1300E+03    43.0       99.79
   200.897    4.57    57.0  0.1487E+03  0.2795E+00  0.1484E+03    45.0       99.81
   202.168    4.59    58.0  0.1680E+03  0.2857E+00  0.1677E+03    47.0       99.83
   203.440    4.62    59.0  0.1880E+03  0.2902E+00  0.1877E+03    76.0       99.84

     Querschnitte / mbarn

  E*/MeV   197Rn     198Rn     199Rn     200Rn     201Rn     202Rn     203Rn     204Rn     205Rn     206Rn  
    44.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.374E-02 0.292E-01 0.837E-03 0.696E-06 0.000E+00
    45.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.693E-02 0.292E-01 0.614E-03 0.161E-06 0.000E+00
    46.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.115E-01 0.277E-01 0.440E-03 0.000E+00 0.000E+00
    47.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.175E-01 0.250E-01 0.308E-03 0.000E+00 0.000E+00
    48.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.261E-07 0.240E-01 0.217E-01 0.212E-03 0.000E+00 0.000E+00
    49.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.331E-06 0.304E-01 0.181E-01 0.143E-03 0.000E+00 0.000E+00
    50.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.247E-05 0.354E-01 0.146E-01 0.945E-04 0.000E+00 0.000E+00
    51.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.123E-04 0.385E-01 0.114E-01 0.616E-04 0.000E+00 0.000E+00
    52.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.440E-04 0.393E-01 0.872E-02 0.395E-04 0.000E+00 0.000E+00
    53.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.123E-03 0.379E-01 0.648E-02 0.248E-04 0.000E+00 0.000E+00
    54.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.284E-03 0.347E-01 0.470E-02 0.153E-04 0.000E+00 0.000E+00
    55.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.567E-03 0.304E-01 0.334E-02 0.920E-05 0.000E+00 0.000E+00
    56.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.101E-02 0.256E-01 0.232E-02 0.526E-05 0.000E+00 0.000E+00
    57.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.162E-02 0.208E-01 0.158E-02 0.277E-05 0.000E+00 0.000E+00
    58.0 0.000E+00 0.000E+00 0.000E+00 0.908E-08 0.238E-02 0.163E-01 0.106E-02 0.117E-05 0.000E+00 0.000E+00
    59.0 0.000E+00 0.000E+00 0.000E+00 0.675E-07 0.320E-02 0.125E-01 0.701E-03 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   196At     197At     198At     199At     200At     201At     202At     203At     204At     205At  
    44.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.201E-02 0.218E-01 0.798E-03 0.332E-05
    45.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.616E-08 0.421E-02 0.268E-01 0.695E-03 0.249E-05
    46.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.110E-06 0.779E-02 0.313E-01 0.584E-03 0.180E-05
    47.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.102E-05 0.131E-01 0.347E-01 0.475E-03 0.127E-05
    48.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.670E-05 0.201E-01 0.367E-01 0.375E-03 0.865E-06
    49.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.336E-04 0.288E-01 0.370E-01 0.288E-03 0.576E-06
    50.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.134E-03 0.388E-01 0.358E-01 0.216E-03 0.371E-06
    51.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.435E-03 0.497E-01 0.333E-01 0.159E-03 0.228E-06
    52.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.119E-02 0.606E-01 0.298E-01 0.114E-03 0.129E-06
    53.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.277E-02 0.708E-01 0.258E-01 0.803E-04 0.595E-07
    54.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.565E-02 0.792E-01 0.216E-01 0.555E-04 0.000E+00
    55.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.102E-01 0.849E-01 0.175E-01 0.377E-04 0.000E+00
    56.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.167E-01 0.874E-01 0.138E-01 0.251E-04 0.000E+00
    57.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.758E-07 0.251E-01 0.864E-01 0.106E-01 0.165E-04 0.000E+00
    58.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.522E-06 0.349E-01 0.822E-01 0.797E-02 0.106E-04 0.000E+00
    59.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.272E-05 0.454E-01 0.754E-01 0.584E-02 0.673E-05 0.000E+00

  E*/MeV   195Po     196Po     197Po     198Po     199Po     200Po     201Po     202Po     203Po     204Po  
    44.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.350E-03 0.149E-01 0.147E-02 0.168E-03 0.590E-03 0.599E-04
    45.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.880E-03 0.200E-01 0.137E-02 0.327E-03 0.772E-03 0.608E-04
    46.0 0.000E+00 0.000E+00 0.000E+00 0.649E-08 0.197E-02 0.255E-01 0.122E-02 0.594E-03 0.958E-03 0.596E-04
    47.0 0.000E+00 0.000E+00 0.000E+00 0.750E-07 0.395E-02 0.311E-01 0.105E-02 0.100E-02 0.113E-02 0.565E-04
    48.0 0.000E+00 0.000E+00 0.000E+00 0.554E-06 0.715E-02 0.360E-01 0.879E-03 0.159E-02 0.127E-02 0.520E-04
    49.0 0.000E+00 0.000E+00 0.000E+00 0.304E-05 0.119E-01 0.397E-01 0.715E-03 0.238E-02 0.137E-02 0.464E-04
    50.0 0.000E+00 0.000E+00 0.000E+00 0.133E-04 0.182E-01 0.417E-01 0.580E-03 0.337E-02 0.141E-02 0.403E-04
    51.0 0.000E+00 0.000E+00 0.000E+00 0.492E-04 0.261E-01 0.420E-01 0.492E-03 0.457E-02 0.139E-02 0.341E-04
    52.0 0.000E+00 0.000E+00 0.000E+00 0.156E-03 0.353E-01 0.405E-01 0.481E-03 0.593E-02 0.133E-02 0.281E-04
    53.0 0.000E+00 0.000E+00 0.000E+00 0.436E-03 0.454E-01 0.375E-01 0.591E-03 0.739E-02 0.123E-02 0.226E-04
    54.0 0.000E+00 0.000E+00 0.000E+00 0.108E-02 0.558E-01 0.335E-01 0.877E-03 0.887E-02 0.110E-02 0.178E-04
    55.0 0.000E+00 0.000E+00 0.000E+00 0.236E-02 0.656E-01 0.288E-01 0.140E-02 0.103E-01 0.959E-03 0.137E-04
    56.0 0.000E+00 0.000E+00 0.000E+00 0.465E-02 0.740E-01 0.240E-01 0.223E-02 0.114E-01 0.812E-03 0.103E-04
    57.0 0.000E+00 0.000E+00 0.882E-08 0.829E-02 0.801E-01 0.194E-01 0.339E-02 0.123E-01 0.669E-03 0.760E-05
    58.0 0.000E+00 0.000E+00 0.594E-07 0.135E-01 0.833E-01 0.152E-01 0.489E-02 0.128E-01 0.539E-03 0.550E-05
    59.0 0.000E+00 0.000E+00 0.310E-06 0.203E-01 0.833E-01 0.117E-01 0.669E-02 0.129E-01 0.424E-03 0.391E-05

  E*/MeV   194Bi     195Bi     196Bi     197Bi     198Bi     199Bi     200Bi     201Bi     202Bi     203Bi  
    44.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.193E-04 0.251E-03 0.527E-04 0.389E-07 0.875E-06
    45.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.469E-04 0.365E-03 0.569E-04 0.108E-06 0.133E-05
    46.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.172E-09 0.103E-03 0.504E-03 0.592E-04 0.266E-06 0.192E-05
    47.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.168E-08 0.209E-03 0.661E-03 0.597E-04 0.593E-06 0.265E-05
    48.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.359E-07 0.389E-03 0.825E-03 0.585E-04 0.120E-05 0.349E-05
    49.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.176E-06 0.670E-03 0.982E-03 0.558E-04 0.225E-05 0.439E-05
    50.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.719E-06 0.108E-02 0.112E-02 0.520E-04 0.391E-05 0.527E-05
    51.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.254E-05 0.164E-02 0.121E-02 0.473E-04 0.634E-05 0.606E-05
    52.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.789E-05 0.236E-02 0.126E-02 0.422E-04 0.968E-05 0.668E-05
    53.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.219E-04 0.323E-02 0.127E-02 0.373E-04 0.140E-04 0.708E-05
    54.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.551E-04 0.424E-02 0.123E-02 0.330E-04 0.192E-04 0.722E-05
    55.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.126E-03 0.536E-02 0.115E-02 0.300E-04 0.251E-04 0.711E-05
    56.0 0.000E+00 0.000E+00 0.000E+00 0.322E-08 0.264E-03 0.653E-02 0.104E-02 0.291E-04 0.314E-04 0.679E-05
    57.0 0.000E+00 0.000E+00 0.000E+00 0.329E-07 0.509E-03 0.769E-02 0.917E-03 0.310E-04 0.375E-04 0.629E-05
    58.0 0.000E+00 0.000E+00 0.000E+00 0.176E-06 0.910E-03 0.875E-02 0.787E-03 0.364E-04 0.431E-04 0.568E-05
    59.0 0.000E+00 0.000E+00 0.000E+00 0.670E-06 0.151E-02 0.965E-02 0.660E-03 0.456E-04 0.475E-04 0.500E-05

 Z-Verteilung  
 E*/MeV     Bi         Po         At         Rn  
   44.0  0.324E-03 0.176E-01 0.247E-01 0.338E-01
   45.0  0.470E-03 0.234E-01 0.317E-01 0.368E-01
   46.0  0.669E-03 0.303E-01 0.397E-01 0.397E-01
   47.0  0.933E-03 0.382E-01 0.482E-01 0.428E-01
   48.0  0.128E-02 0.469E-01 0.571E-01 0.459E-01
   49.0  0.172E-02 0.560E-01 0.661E-01 0.486E-01
   50.0  0.226E-02 0.653E-01 0.750E-01 0.501E-01
   51.0  0.291E-02 0.746E-01 0.836E-01 0.500E-01
   52.0  0.369E-02 0.837E-01 0.917E-01 0.481E-01
   53.0  0.458E-02 0.926E-01 0.994E-01 0.445E-01
   54.0  0.558E-02 0.101E+00 0.106E+00 0.397E-01
   55.0  0.669E-02 0.109E+00 0.113E+00 0.343E-01
   56.0  0.790E-02 0.117E+00 0.118E+00 0.289E-01
   57.0  0.919E-02 0.124E+00 0.122E+00 0.240E-01
   58.0  0.105E-01 0.130E+00 0.125E+00 0.198E-01
   59.0  0.119E-01 0.135E+00 0.127E+00 0.164E-01

 Z und A Mittelwerte    
   E*/MeV     MW.Z  St.Abw.Z      MW.A  St.Abw.A
    44.0     85.20      0.81    202.29      1.24
    45.0     85.13      0.81    202.16      1.28
    46.0     85.07      0.81    202.02      1.31
    47.0     85.02      0.81    201.89      1.32
    48.0     84.98      0.80    201.76      1.33
    49.0     84.94      0.80    201.64      1.35
    50.0     84.90      0.80    201.52      1.36
    51.0     84.86      0.79    201.41      1.37
    52.0     84.81      0.78    201.30      1.39
    53.0     84.76      0.77    201.19      1.41
    54.0     84.71      0.75    201.08      1.43
    55.0     84.66      0.73    200.96      1.44
    56.0     84.62      0.71    200.84      1.46
    57.0     84.58      0.69    200.73      1.47
    58.0     84.54      0.68    200.61      1.47
    59.0     84.51      0.67    200.49      1.48

 HIVAP  CASOUT

   44Ca 162Dy 206Rn IFUS10 barfac0.67 sigr3.2 12/07/2023 12:03 Sitarcik 


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   204.712    4.65    60.0  0.2085E+03  0.2931E+00  0.2082E+03    76.0       99.86
   205.983    4.68    61.0  0.2293E+03  0.2940E+00  0.2290E+03    76.0       99.87
   207.255    4.71    62.0  0.2502E+03  0.2930E+00  0.2499E+03    76.0       99.88
   208.526    4.74    63.0  0.2710E+03  0.2899E+00  0.2707E+03    76.0       99.89
   209.798    4.77    64.0  0.2916E+03  0.2846E+00  0.2913E+03    76.0       99.90
   211.070    4.80    65.0  0.3119E+03  0.2773E+00  0.3116E+03    76.0       99.91
   212.341    4.83    66.0  0.3317E+03  0.2679E+00  0.3314E+03    76.0       99.92
   213.613    4.85    67.0  0.3510E+03  0.2566E+00  0.3507E+03    76.0       99.92
   214.884    4.88    68.0  0.3697E+03  0.2432E+00  0.3695E+03    76.0       99.93
   216.156    4.91    69.0  0.3877E+03  0.2287E+00  0.3875E+03    76.0       99.94
   217.428    4.94    70.0  0.4050E+03  0.2138E+00  0.4048E+03    76.0       99.94
   218.699    4.97    71.0  0.4215E+03  0.1988E+00  0.4213E+03    76.0       99.95
   219.971    5.00    72.0  0.4373E+03  0.1844E+00  0.4371E+03    76.0       99.95
   221.242    5.03    73.0  0.4521E+03  0.1707E+00  0.4519E+03    76.0       99.96
   222.514    5.06    74.0  0.4661E+03  0.1581E+00  0.4659E+03    76.0       99.96
   223.786    5.09    75.0  0.4792E+03  0.1469E+00  0.4790E+03    76.0       99.96

     Querschnitte / mbarn

  E*/MeV   197Rn     198Rn     199Rn     200Rn     201Rn     202Rn     203Rn     204Rn     205Rn     206Rn  
    60.0 0.000E+00 0.000E+00 0.000E+00 0.360E-06 0.399E-02 0.928E-02 0.456E-03 0.000E+00 0.000E+00 0.000E+00
    61.0 0.000E+00 0.000E+00 0.000E+00 0.146E-05 0.463E-02 0.675E-02 0.293E-03 0.000E+00 0.000E+00 0.000E+00
    62.0 0.000E+00 0.000E+00 0.000E+00 0.468E-05 0.504E-02 0.481E-02 0.186E-03 0.000E+00 0.000E+00 0.000E+00
    63.0 0.000E+00 0.000E+00 0.000E+00 0.124E-04 0.518E-02 0.337E-02 0.117E-03 0.000E+00 0.000E+00 0.000E+00
    64.0 0.000E+00 0.000E+00 0.000E+00 0.281E-04 0.507E-02 0.233E-02 0.725E-04 0.000E+00 0.000E+00 0.000E+00
    65.0 0.000E+00 0.000E+00 0.000E+00 0.554E-04 0.475E-02 0.158E-02 0.447E-04 0.000E+00 0.000E+00 0.000E+00
    66.0 0.000E+00 0.000E+00 0.000E+00 0.972E-04 0.428E-02 0.107E-02 0.273E-04 0.000E+00 0.000E+00 0.000E+00
    67.0 0.000E+00 0.000E+00 0.000E+00 0.153E-03 0.373E-02 0.713E-03 0.166E-04 0.000E+00 0.000E+00 0.000E+00
    68.0 0.000E+00 0.000E+00 0.000E+00 0.220E-03 0.316E-02 0.472E-03 0.996E-05 0.000E+00 0.000E+00 0.000E+00
    69.0 0.000E+00 0.000E+00 0.000E+00 0.290E-03 0.262E-02 0.311E-03 0.588E-05 0.000E+00 0.000E+00 0.000E+00
    70.0 0.000E+00 0.000E+00 0.746E-09 0.355E-03 0.211E-02 0.204E-03 0.343E-05 0.000E+00 0.000E+00 0.000E+00
    71.0 0.000E+00 0.000E+00 0.400E-08 0.409E-03 0.168E-02 0.133E-03 0.195E-05 0.000E+00 0.000E+00 0.000E+00
    72.0 0.000E+00 0.000E+00 0.167E-07 0.445E-03 0.131E-02 0.860E-04 0.105E-05 0.000E+00 0.000E+00 0.000E+00
    73.0 0.000E+00 0.000E+00 0.565E-07 0.462E-03 0.100E-02 0.556E-04 0.508E-06 0.000E+00 0.000E+00 0.000E+00
    74.0 0.000E+00 0.000E+00 0.161E-06 0.460E-03 0.761E-03 0.358E-04 0.283E-07 0.000E+00 0.000E+00 0.000E+00
    75.0 0.000E+00 0.000E+00 0.395E-06 0.441E-03 0.570E-03 0.230E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   196At     197At     198At     199At     200At     201At     202At     203At     204At     205At  
    60.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.112E-04 0.560E-01 0.668E-01 0.420E-02 0.419E-05 0.000E+00
    61.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.378E-04 0.658E-01 0.574E-01 0.295E-02 0.256E-05 0.000E+00
    62.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.107E-03 0.742E-01 0.479E-01 0.204E-02 0.153E-05 0.000E+00
    63.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.259E-03 0.806E-01 0.389E-01 0.139E-02 0.903E-06 0.000E+00
    64.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.549E-03 0.846E-01 0.309E-01 0.936E-03 0.506E-06 0.000E+00
    65.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.103E-02 0.860E-01 0.240E-01 0.621E-03 0.268E-06 0.000E+00
    66.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.176E-02 0.849E-01 0.183E-01 0.407E-03 0.125E-06 0.000E+00
    67.0 0.000E+00 0.000E+00 0.000E+00 0.381E-07 0.276E-02 0.815E-01 0.137E-01 0.264E-03 0.232E-07 0.000E+00
    68.0 0.000E+00 0.000E+00 0.000E+00 0.195E-06 0.402E-02 0.762E-01 0.101E-01 0.170E-03 0.000E+00 0.000E+00
    69.0 0.000E+00 0.000E+00 0.000E+00 0.809E-06 0.549E-02 0.695E-01 0.737E-02 0.109E-03 0.000E+00 0.000E+00
    70.0 0.000E+00 0.000E+00 0.000E+00 0.282E-05 0.712E-02 0.619E-01 0.531E-02 0.688E-04 0.000E+00 0.000E+00
    71.0 0.000E+00 0.000E+00 0.000E+00 0.846E-05 0.881E-02 0.540E-01 0.378E-02 0.433E-04 0.000E+00 0.000E+00
    72.0 0.000E+00 0.000E+00 0.000E+00 0.221E-04 0.105E-01 0.461E-01 0.267E-02 0.271E-04 0.000E+00 0.000E+00
    73.0 0.000E+00 0.000E+00 0.000E+00 0.514E-04 0.121E-01 0.387E-01 0.187E-02 0.169E-04 0.000E+00 0.000E+00
    74.0 0.000E+00 0.000E+00 0.000E+00 0.107E-03 0.135E-01 0.319E-01 0.130E-02 0.104E-04 0.000E+00 0.000E+00
    75.0 0.000E+00 0.000E+00 0.000E+00 0.203E-03 0.146E-01 0.259E-01 0.897E-03 0.640E-05 0.000E+00 0.000E+00

  E*/MeV   195Po     196Po     197Po     198Po     199Po     200Po     201Po     202Po     203Po     204Po  
    60.0 0.000E+00 0.000E+00 0.129E-05 0.285E-01 0.802E-01 0.876E-02 0.871E-02 0.126E-01 0.326E-03 0.272E-05
    61.0 0.000E+00 0.000E+00 0.455E-05 0.375E-01 0.745E-01 0.649E-02 0.108E-01 0.119E-01 0.246E-03 0.187E-05
    62.0 0.000E+00 0.000E+00 0.140E-04 0.469E-01 0.669E-01 0.482E-02 0.130E-01 0.110E-01 0.183E-03 0.126E-05
    63.0 0.000E+00 0.000E+00 0.382E-04 0.559E-01 0.583E-01 0.373E-02 0.149E-01 0.983E-02 0.133E-03 0.836E-06
    64.0 0.000E+00 0.000E+00 0.932E-04 0.639E-01 0.493E-01 0.315E-02 0.166E-01 0.860E-02 0.955E-04 0.547E-06
    65.0 0.000E+00 0.000E+00 0.205E-03 0.704E-01 0.407E-01 0.307E-02 0.179E-01 0.735E-02 0.675E-04 0.352E-06
    66.0 0.000E+00 0.000E+00 0.410E-03 0.750E-01 0.328E-01 0.345E-02 0.187E-01 0.615E-02 0.471E-04 0.224E-06
    67.0 0.000E+00 0.000E+00 0.749E-03 0.773E-01 0.259E-01 0.426E-02 0.190E-01 0.505E-02 0.325E-04 0.140E-06
    68.0 0.000E+00 0.156E-07 0.127E-02 0.773E-01 0.200E-01 0.544E-02 0.188E-01 0.362E-02 0.221E-04 0.865E-07
    69.0 0.000E+00 0.708E-07 0.199E-02 0.752E-01 0.153E-01 0.693E-02 0.182E-01 0.250E-02 0.149E-04 0.523E-07
    70.0 0.000E+00 0.273E-06 0.293E-02 0.712E-01 0.114E-01 0.865E-02 0.172E-01 0.169E-02 0.996E-05 0.309E-07
    71.0 0.000E+00 0.918E-06 0.409E-02 0.657E-01 0.849E-02 0.105E-01 0.158E-01 0.114E-02 0.660E-05 0.175E-07
    72.0 0.000E+00 0.274E-05 0.542E-02 0.592E-01 0.623E-02 0.125E-01 0.143E-01 0.767E-03 0.433E-05 0.908E-08
    73.0 0.000E+00 0.737E-05 0.690E-02 0.522E-01 0.456E-02 0.144E-01 0.127E-01 0.520E-03 0.282E-05 0.384E-08
    74.0 0.000E+00 0.179E-04 0.844E-02 0.451E-01 0.337E-02 0.161E-01 0.110E-01 0.356E-03 0.183E-05 0.000E+00
    75.0 0.000E+00 0.399E-04 0.999E-02 0.383E-01 0.256E-02 0.177E-01 0.930E-02 0.245E-03 0.117E-05 0.000E+00

  E*/MeV   194Bi     195Bi     196Bi     197Bi     198Bi     199Bi     200Bi     201Bi     202Bi     203Bi  
    60.0 0.000E+00 0.000E+00 0.000E+00 0.223E-05 0.235E-02 0.103E-01 0.540E-03 0.588E-04 0.505E-04 0.432E-05
    61.0 0.000E+00 0.000E+00 0.000E+00 0.664E-05 0.345E-02 0.107E-01 0.433E-03 0.760E-04 0.518E-04 0.365E-05
    62.0 0.000E+00 0.000E+00 0.000E+00 0.178E-04 0.478E-02 0.107E-01 0.341E-03 0.965E-04 0.514E-04 0.304E-05
    63.0 0.000E+00 0.000E+00 0.000E+00 0.435E-04 0.632E-02 0.105E-01 0.264E-03 0.120E-03 0.495E-04 0.248E-05
    64.0 0.000E+00 0.000E+00 0.000E+00 0.976E-04 0.799E-02 0.998E-02 0.203E-03 0.144E-03 0.463E-04 0.200E-05
    65.0 0.000E+00 0.000E+00 0.000E+00 0.202E-03 0.972E-02 0.927E-02 0.155E-03 0.170E-03 0.422E-04 0.159E-05
    66.0 0.000E+00 0.000E+00 0.000E+00 0.389E-03 0.114E-01 0.842E-02 0.121E-03 0.194E-03 0.376E-04 0.125E-05
    67.0 0.000E+00 0.000E+00 0.178E-08 0.697E-03 0.129E-01 0.748E-02 0.993E-04 0.217E-03 0.328E-04 0.975E-06
    68.0 0.000E+00 0.000E+00 0.990E-08 0.117E-02 0.142E-01 0.652E-02 0.887E-04 0.237E-03 0.280E-04 0.751E-06
    69.0 0.000E+00 0.000E+00 0.686E-07 0.185E-02 0.152E-01 0.557E-02 0.886E-04 0.252E-03 0.236E-04 0.572E-06
    70.0 0.000E+00 0.000E+00 0.248E-06 0.277E-02 0.158E-01 0.468E-02 0.983E-04 0.263E-03 0.195E-04 0.431E-06
    71.0 0.000E+00 0.000E+00 0.800E-06 0.393E-02 0.160E-01 0.387E-02 0.117E-03 0.268E-03 0.159E-04 0.322E-06
    72.0 0.000E+00 0.000E+00 0.234E-05 0.534E-02 0.158E-01 0.316E-02 0.143E-03 0.267E-03 0.128E-04 0.239E-06
    73.0 0.000E+00 0.000E+00 0.626E-05 0.696E-02 0.153E-01 0.254E-02 0.177E-03 0.261E-03 0.101E-04 0.175E-06
    74.0 0.000E+00 0.000E+00 0.154E-04 0.874E-02 0.144E-01 0.201E-02 0.215E-03 0.250E-03 0.796E-05 0.128E-06
    75.0 0.000E+00 0.000E+00 0.351E-04 0.106E-01 0.133E-01 0.158E-02 0.257E-03 0.235E-03 0.618E-05 0.921E-07

 Z-Verteilung  
 E*/MeV     Bi         Po         At         Rn  
   60.0  0.133E-01 0.139E+00 0.127E+00 0.137E-01
   61.0  0.147E-01 0.141E+00 0.126E+00 0.117E-01
   62.0  0.160E-01 0.143E+00 0.124E+00 0.100E-01
   63.0  0.173E-01 0.143E+00 0.121E+00 0.868E-02
   64.0  0.185E-01 0.142E+00 0.117E+00 0.749E-02
   65.0  0.196E-01 0.140E+00 0.112E+00 0.643E-02
   66.0  0.206E-01 0.136E+00 0.105E+00 0.547E-02
   67.0  0.215E-01 0.132E+00 0.982E-01 0.462E-02
   68.0  0.223E-01 0.127E+00 0.905E-01 0.387E-02
   69.0  0.230E-01 0.120E+00 0.825E-01 0.322E-02
   70.0  0.236E-01 0.113E+00 0.744E-01 0.268E-02
   71.0  0.242E-01 0.106E+00 0.666E-01 0.222E-02
   72.0  0.248E-01 0.984E-01 0.593E-01 0.184E-02
   73.0  0.252E-01 0.913E-01 0.527E-01 0.152E-02
   74.0  0.257E-01 0.844E-01 0.468E-01 0.126E-02
   75.0  0.261E-01 0.782E-01 0.416E-01 0.103E-02

 Z und A Mittelwerte    
   E*/MeV     MW.Z  St.Abw.Z      MW.A  St.Abw.A
    60.0     84.48      0.66    200.37      1.48
    61.0     84.46      0.65    200.26      1.48
    62.0     84.44      0.65    200.16      1.49
    63.0     84.42      0.65    200.06      1.49
    64.0     84.40      0.65    199.96      1.49
    65.0     84.38      0.65    199.88      1.49
    66.0     84.36      0.65    199.79      1.49
    67.0     84.34      0.65    199.71      1.49
    68.0     84.31      0.66    199.63      1.49
    69.0     84.29      0.66    199.55      1.48
    70.0     84.26      0.66    199.48      1.48
    71.0     84.24      0.67    199.41      1.48
    72.0     84.21      0.67    199.33      1.48
    73.0     84.18      0.68    199.26      1.48
    74.0     84.15      0.68    199.18      1.48
    75.0     84.12      0.69    199.11      1.48

 HIVAP  CASOUT

   44Ca 162Dy 206Rn IFUS10 barfac0.67 sigr3.2 12/07/2023 12:03 Sitarcik 


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   225.057    5.11    76.0  0.4913E+03  0.1369E+00  0.4912E+03    76.0       99.97
   226.329    5.14    77.0  0.5025E+03  0.1288E+00  0.5023E+03    76.0       99.97
   227.601    5.17    78.0  0.5127E+03  0.1204E+00  0.5125E+03    76.0       99.97
   228.872    5.20    79.0  0.5219E+03  0.1133E+00  0.5217E+03    76.0       99.97
   230.144    5.23    80.0  0.5301E+03  0.1074E+00  0.5299E+03    76.0       99.97
   231.415    5.26    81.0  0.5373E+03  0.1022E+00  0.5372E+03    76.0       99.97
   232.687    5.29    82.0  0.5435E+03  0.9748E-01  0.5434E+03    76.0       99.97
   233.959    5.32    83.0  0.5488E+03  0.9310E-01  0.5487E+03    76.0       99.98
   235.230    5.35    84.0  0.5532E+03  0.8895E-01  0.5530E+03    76.0       99.98
   236.502    5.38    85.0  0.5566E+03  0.8499E-01  0.5565E+03    76.0       99.98
   237.773    5.40    86.0  0.5593E+03  0.8410E-01  0.5592E+03    76.0       99.98
   239.045    5.43    87.0  0.5612E+03  0.8028E-01  0.5610E+03    76.0       99.98
   240.317    5.46    88.0  0.5623E+03  0.7957E-01  0.5622E+03    76.0       99.98
   241.588    5.49    89.0  0.5629E+03  0.7386E-01  0.5627E+03    76.0       99.98
   242.860    5.52    90.0  0.5628E+03  0.6900E-01  0.5627E+03    76.0       99.98
   244.131    5.55    91.0  0.5623E+03  0.6517E-01  0.5622E+03    76.0       99.98

     Querschnitte / mbarn

  E*/MeV   197Rn     198Rn     199Rn     200Rn     201Rn     202Rn     203Rn     204Rn     205Rn     206Rn  
    76.0 0.000E+00 0.000E+00 0.856E-06 0.409E-03 0.423E-03 0.147E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    77.0 0.000E+00 0.000E+00 0.166E-05 0.369E-03 0.311E-03 0.932E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    78.0 0.000E+00 0.000E+00 0.293E-05 0.325E-03 0.226E-03 0.590E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    79.0 0.000E+00 0.000E+00 0.472E-05 0.280E-03 0.164E-03 0.370E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    80.0 0.000E+00 0.000E+00 0.703E-05 0.236E-03 0.118E-03 0.231E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    81.0 0.000E+00 0.909E-10 0.975E-05 0.196E-03 0.839E-04 0.141E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    82.0 0.000E+00 0.382E-09 0.127E-04 0.160E-03 0.596E-04 0.848E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    83.0 0.000E+00 0.133E-08 0.156E-04 0.128E-03 0.420E-04 0.477E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    84.0 0.000E+00 0.395E-08 0.183E-04 0.102E-03 0.296E-04 0.253E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    85.0 0.000E+00 0.102E-07 0.206E-04 0.799E-04 0.207E-04 0.918E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    86.0 0.000E+00 0.230E-07 0.222E-04 0.620E-04 0.144E-04 0.120E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    87.0 0.000E+00 0.465E-07 0.231E-04 0.477E-04 0.999E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    88.0 0.000E+00 0.848E-07 0.233E-04 0.364E-04 0.691E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    89.0 0.000E+00 0.142E-06 0.229E-04 0.275E-04 0.476E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    90.0 0.000E+00 0.219E-06 0.219E-04 0.207E-04 0.326E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    91.0 0.000E+00 0.316E-06 0.205E-04 0.154E-04 0.223E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   196At     197At     198At     199At     200At     201At     202At     203At     204At     205At  
    76.0 0.000E+00 0.000E+00 0.000E+00 0.355E-03 0.154E-01 0.207E-01 0.615E-03 0.391E-05 0.000E+00 0.000E+00
    77.0 0.000E+00 0.000E+00 0.000E+00 0.577E-03 0.159E-01 0.164E-01 0.419E-03 0.237E-05 0.000E+00 0.000E+00
    78.0 0.000E+00 0.000E+00 0.000E+00 0.878E-03 0.159E-01 0.128E-01 0.284E-03 0.142E-05 0.000E+00 0.000E+00
    79.0 0.000E+00 0.000E+00 0.300E-08 0.126E-02 0.157E-01 0.985E-02 0.192E-03 0.841E-06 0.000E+00 0.000E+00
    80.0 0.000E+00 0.000E+00 0.127E-07 0.172E-02 0.151E-01 0.752E-02 0.129E-03 0.484E-06 0.000E+00 0.000E+00
    81.0 0.000E+00 0.000E+00 0.458E-07 0.225E-02 0.142E-01 0.569E-02 0.861E-04 0.266E-06 0.000E+00 0.000E+00
    82.0 0.000E+00 0.000E+00 0.144E-06 0.282E-02 0.131E-01 0.427E-02 0.573E-04 0.106E-06 0.000E+00 0.000E+00
    83.0 0.000E+00 0.000E+00 0.400E-06 0.340E-02 0.119E-01 0.317E-02 0.380E-04 0.000E+00 0.000E+00 0.000E+00
    84.0 0.000E+00 0.000E+00 0.993E-06 0.396E-02 0.106E-01 0.234E-02 0.250E-04 0.000E+00 0.000E+00 0.000E+00
    85.0 0.000E+00 0.000E+00 0.223E-05 0.447E-02 0.930E-02 0.172E-02 0.164E-04 0.000E+00 0.000E+00 0.000E+00
    86.0 0.000E+00 0.000E+00 0.459E-05 0.490E-02 0.803E-02 0.125E-02 0.107E-04 0.000E+00 0.000E+00 0.000E+00
    87.0 0.000E+00 0.000E+00 0.871E-05 0.522E-02 0.684E-02 0.906E-03 0.699E-05 0.000E+00 0.000E+00 0.000E+00
    88.0 0.000E+00 0.000E+00 0.154E-04 0.543E-02 0.575E-02 0.653E-03 0.452E-05 0.000E+00 0.000E+00 0.000E+00
    89.0 0.000E+00 0.000E+00 0.256E-04 0.551E-02 0.477E-02 0.467E-03 0.291E-05 0.000E+00 0.000E+00 0.000E+00
    90.0 0.000E+00 0.119E-08 0.401E-04 0.547E-02 0.392E-02 0.333E-03 0.186E-05 0.000E+00 0.000E+00 0.000E+00
    91.0 0.000E+00 0.416E-08 0.599E-04 0.531E-02 0.318E-02 0.236E-03 0.118E-05 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   195Po     196Po     197Po     198Po     199Po     200Po     201Po     202Po     203Po     204Po  
    76.0 0.000E+00 0.815E-04 0.114E-01 0.319E-01 0.209E-02 0.191E-01 0.772E-02 0.171E-03 0.747E-06 0.000E+00
    77.0 0.000E+00 0.154E-03 0.127E-01 0.262E-01 0.189E-02 0.201E-01 0.626E-02 0.122E-03 0.473E-06 0.000E+00
    78.0 0.000E+00 0.271E-03 0.138E-01 0.212E-01 0.194E-02 0.207E-01 0.428E-02 0.874E-04 0.297E-06 0.000E+00
    79.0 0.000E+00 0.445E-03 0.145E-01 0.169E-01 0.220E-02 0.210E-01 0.273E-02 0.524E-04 0.185E-06 0.000E+00
    80.0 0.000E+00 0.690E-03 0.150E-01 0.133E-01 0.266E-02 0.209E-01 0.175E-02 0.325E-04 0.114E-06 0.000E+00
    81.0 0.577E-08 0.101E-02 0.150E-01 0.104E-01 0.328E-02 0.204E-01 0.108E-02 0.205E-04 0.694E-07 0.000E+00
    82.0 0.199E-07 0.142E-02 0.147E-01 0.800E-02 0.403E-02 0.195E-01 0.662E-03 0.122E-04 0.402E-07 0.000E+00
    83.0 0.613E-07 0.190E-02 0.141E-01 0.612E-02 0.487E-02 0.182E-01 0.395E-03 0.683E-05 0.227E-07 0.000E+00
    84.0 0.171E-06 0.243E-02 0.133E-01 0.466E-02 0.576E-02 0.166E-01 0.232E-03 0.000E+00 0.123E-07 0.000E+00
    85.0 0.435E-06 0.301E-02 0.123E-01 0.355E-02 0.666E-02 0.149E-01 0.136E-03 0.000E+00 0.464E-08 0.000E+00
    86.0 0.661E-06 0.319E-02 0.122E-01 0.355E-02 0.689E-02 0.149E-01 0.139E-03 0.000E+00 0.000E+00 0.000E+00
    87.0 0.146E-05 0.377E-02 0.110E-01 0.275E-02 0.774E-02 0.130E-01 0.811E-04 0.000E+00 0.000E+00 0.000E+00
    88.0 0.184E-05 0.383E-02 0.112E-01 0.293E-02 0.773E-02 0.132E-01 0.478E-04 0.000E+00 0.000E+00 0.000E+00
    89.0 0.366E-05 0.437E-02 0.991E-02 0.236E-02 0.850E-02 0.938E-02 0.212E-04 0.000E+00 0.000E+00 0.000E+00
    90.0 0.684E-05 0.483E-02 0.867E-02 0.201E-02 0.916E-02 0.635E-02 0.103E-04 0.000E+00 0.000E+00 0.000E+00
    91.0 0.121E-04 0.519E-02 0.747E-02 0.185E-02 0.967E-02 0.440E-02 0.442E-05 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   194Bi     195Bi     196Bi     197Bi     198Bi     199Bi     200Bi     201Bi     202Bi     203Bi  
    76.0 0.000E+00 0.000E+00 0.743E-04 0.125E-01 0.121E-01 0.124E-02 0.300E-03 0.216E-03 0.476E-05 0.661E-07
    77.0 0.000E+00 0.158E-08 0.127E-03 0.138E-01 0.118E-01 0.121E-02 0.329E-03 0.214E-03 0.363E-05 0.470E-07
    78.0 0.000E+00 0.765E-08 0.236E-03 0.156E-01 0.104E-01 0.950E-03 0.371E-03 0.191E-03 0.274E-05 0.333E-07
    79.0 0.000E+00 0.349E-07 0.413E-03 0.173E-01 0.902E-02 0.753E-03 0.409E-03 0.164E-03 0.205E-05 0.234E-07
    80.0 0.000E+00 0.123E-06 0.684E-03 0.187E-01 0.771E-02 0.613E-03 0.441E-03 0.141E-03 0.153E-05 0.163E-07
    81.0 0.000E+00 0.380E-06 0.107E-02 0.199E-01 0.649E-02 0.521E-03 0.465E-03 0.982E-04 0.113E-05 0.113E-07
    82.0 0.000E+00 0.107E-05 0.161E-02 0.207E-01 0.539E-02 0.470E-03 0.479E-03 0.817E-04 0.828E-06 0.780E-08
    83.0 0.000E+00 0.280E-05 0.229E-02 0.211E-01 0.442E-02 0.452E-03 0.482E-03 0.573E-04 0.603E-06 0.535E-08
    84.0 0.000E+00 0.676E-05 0.314E-02 0.212E-01 0.358E-02 0.462E-03 0.472E-03 0.404E-04 0.437E-06 0.364E-08
    85.0 0.000E+00 0.152E-04 0.415E-02 0.209E-01 0.287E-02 0.493E-03 0.452E-03 0.289E-04 0.314E-06 0.247E-08
    86.0 0.000E+00 0.249E-04 0.487E-02 0.206E-01 0.247E-02 0.529E-03 0.430E-03 0.206E-04 0.225E-06 0.166E-08
    87.0 0.000E+00 0.500E-04 0.607E-02 0.198E-01 0.195E-02 0.586E-03 0.392E-03 0.146E-04 0.160E-06 0.109E-08
    88.0 0.000E+00 0.790E-04 0.694E-02 0.191E-01 0.163E-02 0.639E-03 0.346E-03 0.104E-04 0.113E-06 0.714E-09
    89.0 0.000E+00 0.143E-03 0.823E-02 0.178E-01 0.127E-02 0.708E-03 0.297E-03 0.759E-05 0.796E-07 0.461E-09
    90.0 0.000E+00 0.245E-03 0.949E-02 0.164E-01 0.998E-03 0.776E-03 0.240E-03 0.568E-05 0.557E-07 0.285E-09
    91.0 0.595E-08 0.400E-03 0.107E-01 0.149E-01 0.789E-03 0.840E-03 0.141E-03 0.340E-05 0.388E-07 0.167E-09

 Z-Verteilung  
 E*/MeV     Bi         Po         At         Rn  
   76.0  0.264E-01 0.725E-01 0.371E-01 0.848E-03
   77.0  0.274E-01 0.674E-01 0.332E-01 0.691E-03
   78.0  0.278E-01 0.622E-01 0.299E-01 0.560E-03
   79.0  0.280E-01 0.578E-01 0.270E-01 0.452E-03
   80.0  0.283E-01 0.542E-01 0.244E-01 0.363E-03
   81.0  0.285E-01 0.511E-01 0.222E-01 0.291E-03
   82.0  0.287E-01 0.483E-01 0.203E-01 0.233E-03
   83.0  0.288E-01 0.456E-01 0.185E-01 0.186E-03
   84.0  0.289E-01 0.430E-01 0.169E-01 0.150E-03
   85.0  0.289E-01 0.405E-01 0.155E-01 0.121E-03
   86.0  0.290E-01 0.408E-01 0.142E-01 0.987E-04
   87.0  0.288E-01 0.384E-01 0.130E-01 0.809E-04
   88.0  0.287E-01 0.389E-01 0.119E-01 0.667E-04
   89.0  0.285E-01 0.345E-01 0.108E-01 0.553E-04
   90.0  0.282E-01 0.310E-01 0.976E-02 0.461E-04
   91.0  0.277E-01 0.286E-01 0.879E-02 0.385E-04

 Z und A Mittelwerte    
   E*/MeV     MW.Z  St.Abw.Z      MW.A  St.Abw.A
    76.0     84.09      0.69    199.02      1.48
    77.0     84.06      0.70    198.94      1.48
    78.0     84.03      0.70    198.85      1.47
    79.0     84.00      0.71    198.75      1.47
    80.0     83.97      0.71    198.66      1.47
    81.0     83.94      0.71    198.58      1.47
    82.0     83.92      0.71    198.49      1.47
    83.0     83.89      0.71    198.40      1.47
    84.0     83.87      0.71    198.32      1.47
    85.0     83.85      0.71    198.23      1.48
    86.0     83.83      0.70    198.17      1.47
    87.0     83.80      0.70    198.08      1.47
    88.0     83.79      0.68    198.03      1.47
    89.0     83.76      0.69    197.89      1.45
    90.0     83.73      0.69    197.75      1.43
    91.0     83.71      0.69    197.64      1.41
                                                                        
           



 Ende HIVAP 
