          Programm HIVAP,  Autor  W.Reisdorf   Version fuer "rzri6f" vom  7. 6. 1994

           Bearbeitung F.P.Heﬂberger
           
   45Sc 159Tb 204Rn IFUS0 barfac0.64 sigr3.2 16/04/2024 22:49 Sitarcik  
           

 Unterprogramm SEPENF

 benutzt Sierks Programm BARFIT 
 Q-Wert  -103.171 MeV
 Massen aus der Datei "mlz.dat" 

         Exp. Schaleneffekte,  SHELL0=    0.00
          Rn  195   Rn  196   Rn  197   Rn  198   Rn  199   Rn  200   Rn  201   Rn  202   Rn  203   Rn  204
             -0.08      0.69     -0.26      0.17     -1.00     -0.64     -1.87     -1.58     -2.88     -2.66
          At  194   At  195   At  196   At  197   At  198   At  199   At  200   At  201   At  202   At  203
             -1.13     -0.62     -1.72     -1.28     -2.45     -2.09     -3.32     -3.03     -4.32     -4.10

           BARFAC=   0.640      BAR0=   0.000

          Separationsenergien (BN,BP,BA) und Spaltbarrieren
          Rn  195   Rn  196   Rn  197   Rn  198   Rn  199   Rn  200   Rn  201   Rn  202   Rn  203   Rn  204
              9.09     10.52      8.92     10.49      8.78     10.20      8.51      9.92      8.24      9.65
              1.09      1.08      1.18      1.42      1.67      1.91      2.15      2.39      2.63      2.87
             -8.26     -8.32     -8.25     -8.05     -7.83     -7.62     -7.40     -7.19     -6.97     -6.76
              3.65      3.02      4.11      3.81      5.11      4.88      6.24      6.07      7.49      7.39
             -0.79      0.00     -0.78      0.00     -0.78      0.00     -0.78      0.00     -0.77      0.00
          At  194   At  195   At  196   At  197   At  198   At  199   At  200   At  201   At  202   At  203
              9.07     10.54      8.82     10.25      8.54      9.96      8.27      9.69      8.00      9.42
             -0.49     -0.23      0.02      0.27      0.52      0.77      1.01      1.26      1.50      1.74
             -8.34     -8.14     -7.92     -7.71     -7.48     -7.27     -7.04     -6.83     -6.60     -6.39
              5.36      5.00      6.24      5.94      7.24      7.01      8.37      8.21      9.62      9.52
             -1.58     -0.79     -1.57     -0.78     -1.56     -0.78     -1.56     -0.78     -1.55     -0.77

 benutzter Q-Wert  -103.171 MeV    effektiver Q-Wert  -103.171 MeV

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   142.6
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 142.635 MeV    E* =   8.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   143.9
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 143.918 MeV    E* =   9.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   145.2
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 145.201 MeV    E* =  10.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   146.5
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 146.484 MeV    E* =  11.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   147.8
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 147.767 MeV    E* =  12.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   149.0
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 149.050 MeV    E* =  13.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   150.3
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 150.333 MeV    E* =  14.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   151.6
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 151.616 MeV    E* =  15.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   152.9
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 152.899 MeV    E* =  16.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   154.2
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 154.182 MeV    E* =  17.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   155.5
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 155.465 MeV    E* =  18.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   156.7
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 156.748 MeV    E* =  19.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   158.0
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 158.031 MeV    E* =  20.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   159.3
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 159.314 MeV    E* =  21.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   160.6
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 160.597 MeV    E* =  22.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   161.9
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 161.880 MeV    E* =  23.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   163.2
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 163.163 MeV    E* =  24.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   164.4
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 164.446 MeV    E* =  25.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   165.7
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 165.729 MeV    E* =  26.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   167.0
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 167.012 MeV    E* =  27.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   168.3
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 168.295 MeV    E* =  28.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   169.6
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 169.578 MeV    E* =  29.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   170.9
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 170.861 MeV    E* =  30.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   172.1
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 172.144 MeV    E* =  31.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   173.4
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 173.427 MeV    E* =  32.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   174.7
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 174.710 MeV    E* =  33.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   176.0
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 175.993 MeV    E* =  34.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   177.3
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 177.276 MeV    E* =  35.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   178.6
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 178.559 MeV    E* =  36.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   179.8
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 179.842 MeV    E* =  37.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   181.1
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 181.125 MeV    E* =  38.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   182.4
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 182.408 MeV    E* =  39.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   183.7
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 183.691 MeV    E* =  40.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   185.0
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 184.975 MeV    E* =  41.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   186.3
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 186.258 MeV    E* =  42.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   187.5
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 187.541 MeV    E* =  43.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   188.8
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 188.824 MeV    E* =  44.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   190.1
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 190.107 MeV    E* =  45.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   191.4
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 191.390 MeV    E* =  46.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   192.7
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   194.0
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   195.2
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   196.5
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.007       -1.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   197.8
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.030       -1.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   199.1
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.103       -1.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   200.4
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.345       -1.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   201.7
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     1.133       -1.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   202.9
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     3.570       -1.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   204.2
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT    10.178       -1.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   205.5
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT    23.910       10.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   206.8
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT    44.428       18.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   208.1
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT    68.490       23.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   209.4
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT    93.673       27.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   210.6
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   118.979       31.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   211.9
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   144.086       35.

 HIVAP  CASOUT

   45Sc 159Tb 204Rn IFUS0 barfac0.64 sigr3.2 16/04/2024 22:49 Sitarcik  


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   192.673    4.28    47.0  0.1278E-05  0.1437E-08  0.1268E-05    -1.0       99.17
   193.956    4.31    48.0  0.4274E-05  0.4373E-08  0.4238E-05    -1.0       99.15
   195.239    4.34    49.0  0.4718E-03  0.6009E-06  0.4675E-03    -1.0       99.10
   196.522    4.37    50.0  0.7281E-02  0.6627E-05  0.7224E-02    -1.0       99.22
   197.805    4.40    51.0  0.2988E-01  0.2177E-04  0.2964E-01    -1.0       99.22
   199.088    4.42    52.0  0.1030E+00  0.6601E-04  0.1021E+00    -1.0       99.21
   200.371    4.45    53.0  0.3453E+00  0.2006E-03  0.3424E+00    -1.0       99.18
   201.654    4.48    54.0  0.1133E+01  0.6047E-03  0.1123E+01    -1.0       99.15
   202.937    4.51    55.0  0.3570E+01  0.1744E-02  0.3539E+01    -1.0       99.12
   204.220    4.54    56.0  0.1018E+02  0.4436E-02  0.1009E+02    -1.0       99.10
   205.503    4.57    57.0  0.2391E+02  0.8852E-02  0.2369E+02    10.0       99.09
   206.786    4.60    58.0  0.4443E+02  0.1318E-01  0.4402E+02    18.0       99.09
   208.069    4.62    59.0  0.6849E+02  0.1562E-01  0.6787E+02    23.0       99.10
   209.352    4.65    60.0  0.9367E+02  0.1618E-01  0.9285E+02    27.0       99.12
   210.635    4.68    61.0  0.1190E+03  0.1565E-01  0.1180E+03    31.0       99.14
   211.918    4.71    62.0  0.1441E+03  0.1467E-01  0.1429E+03    35.0       99.16

     Querschnitte / mbarn

  E*/MeV   195Rn     196Rn     197Rn     198Rn     199Rn     200Rn     201Rn     202Rn     203Rn     204Rn  
    47.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.651E-10 0.544E-10 0.561E-13 0.000E+00 0.000E+00
    48.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.222E-09 0.112E-09 0.971E-13 0.000E+00 0.000E+00
    49.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.125E-13 0.292E-07 0.136E-07 0.298E-10 0.000E+00 0.000E+00
    50.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.121E-11 0.278E-06 0.148E-06 0.460E-09 0.000E+00 0.000E+00
    51.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.297E-10 0.891E-06 0.357E-06 0.904E-09 0.000E+00 0.000E+00
    52.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.482E-09 0.256E-05 0.762E-06 0.134E-08 0.000E+00 0.000E+00
    53.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.573E-08 0.695E-05 0.159E-05 0.136E-08 0.000E+00 0.000E+00
    54.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.529E-07 0.179E-04 0.326E-05 0.000E+00 0.000E+00 0.000E+00
    55.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.386E-06 0.427E-04 0.636E-05 0.000E+00 0.000E+00 0.000E+00
    56.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.211E-05 0.874E-04 0.111E-04 0.000E+00 0.000E+00 0.000E+00
    57.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.779E-05 0.137E-03 0.155E-04 0.000E+00 0.000E+00 0.000E+00
    58.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.188E-04 0.158E-03 0.163E-04 0.000E+00 0.000E+00 0.000E+00
    59.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.328E-04 0.143E-03 0.135E-04 0.000E+00 0.000E+00 0.000E+00
    60.0 0.000E+00 0.000E+00 0.000E+00 0.114E-09 0.460E-04 0.112E-03 0.968E-05 0.000E+00 0.000E+00 0.000E+00
    61.0 0.000E+00 0.000E+00 0.000E+00 0.773E-09 0.563E-04 0.818E-04 0.636E-05 0.000E+00 0.000E+00 0.000E+00
    62.0 0.000E+00 0.000E+00 0.000E+00 0.384E-08 0.626E-04 0.571E-04 0.400E-05 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   194At     195At     196At     197At     198At     199At     200At     201At     202At     203At  
    47.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.697E-13 0.585E-09 0.731E-09 0.143E-11 0.000E+00
    48.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.118E-11 0.235E-08 0.168E-08 0.262E-11 0.000E+00
    49.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.927E-10 0.260E-06 0.297E-06 0.974E-09 0.000E+00
    50.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.262E-08 0.279E-05 0.339E-05 0.169E-07 0.000E+00
    51.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.294E-07 0.110E-04 0.943E-05 0.451E-07 0.000E+00
    52.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.265E-06 0.397E-04 0.227E-04 0.920E-07 0.000E+00
    53.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.201E-05 0.137E-03 0.528E-04 0.180E-06 0.000E+00
    54.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.131E-04 0.451E-03 0.119E-03 0.341E-06 0.000E+00
    55.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.718E-04 0.137E-02 0.256E-03 0.625E-06 0.000E+00
    56.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.311E-03 0.354E-02 0.486E-03 0.105E-05 0.000E+00
    57.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.963E-03 0.699E-02 0.741E-03 0.148E-05 0.000E+00
    58.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.101E-08 0.206E-02 0.101E-01 0.857E-03 0.167E-05 0.000E+00
    59.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.847E-08 0.333E-02 0.113E-01 0.785E-03 0.152E-05 0.000E+00
    60.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.480E-07 0.453E-02 0.109E-01 0.615E-03 0.117E-05 0.000E+00
    61.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.207E-06 0.556E-02 0.950E-02 0.438E-03 0.793E-06 0.000E+00
    62.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.723E-06 0.639E-02 0.786E-02 0.296E-03 0.490E-06 0.000E+00

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   213.2
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   168.901       38.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   214.5
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   193.401       41.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   215.8
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   217.583       43.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   217.0
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   241.450       46.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   218.3
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   265.008       48.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   219.6
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   288.261       50.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   220.9
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   311.216       52.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   222.2
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   333.879       55.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   223.5
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   356.253       57.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   224.7
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   378.342       73.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   226.0
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   400.149       73.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   227.3
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   421.666       73.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   228.6
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   442.870       73.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   229.9
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   463.677       73.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   231.2
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   483.852       73.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   232.4
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   502.767       73.

 HIVAP  CASOUT

   45Sc 159Tb 204Rn IFUS0 barfac0.64 sigr3.2 16/04/2024 22:49 Sitarcik  


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   213.201    4.74    63.0  0.1689E+03  0.1355E-01  0.1675E+03    38.0       99.18
   214.484    4.77    64.0  0.1934E+03  0.1240E-01  0.1919E+03    41.0       99.20
   215.767    4.79    65.0  0.2176E+03  0.1124E-01  0.2159E+03    43.0       99.22
   217.050    4.82    66.0  0.2414E+03  0.1008E-01  0.2396E+03    46.0       99.23
   218.333    4.85    67.0  0.2650E+03  0.8935E-02  0.2630E+03    48.0       99.25
   219.616    4.88    68.0  0.2883E+03  0.7814E-02  0.2861E+03    50.0       99.26
   220.899    4.91    69.0  0.3112E+03  0.6747E-02  0.3089E+03    52.0       99.27
   222.182    4.94    70.0  0.3339E+03  0.5760E-02  0.3315E+03    55.0       99.28
   223.465    4.97    71.0  0.3563E+03  0.4872E-02  0.3537E+03    57.0       99.28
   224.748    4.99    72.0  0.3783E+03  0.4095E-02  0.3756E+03    73.0       99.28
   226.031    5.02    73.0  0.4002E+03  0.3433E-02  0.3973E+03    73.0       99.27
   227.314    5.05    74.0  0.4217E+03  0.2880E-02  0.4186E+03    73.0       99.27
   228.597    5.08    75.0  0.4429E+03  0.2426E-02  0.4396E+03    73.0       99.25
   229.880    5.11    76.0  0.4638E+03  0.2057E-02  0.4603E+03    73.0       99.24
   231.163    5.14    77.0  0.4843E+03  0.1757E-02  0.4805E+03    73.0       99.22
   232.446    5.17    78.0  0.5040E+03  0.1513E-02  0.5000E+03    73.0       99.21

     Querschnitte / mbarn

  E*/MeV   195Rn     196Rn     197Rn     198Rn     199Rn     200Rn     201Rn     202Rn     203Rn     204Rn  
    63.0 0.000E+00 0.000E+00 0.000E+00 0.148E-07 0.649E-04 0.390E-04 0.245E-05 0.000E+00 0.000E+00 0.000E+00
    64.0 0.000E+00 0.000E+00 0.000E+00 0.456E-07 0.637E-04 0.263E-04 0.147E-05 0.000E+00 0.000E+00 0.000E+00
    65.0 0.000E+00 0.000E+00 0.000E+00 0.116E-06 0.597E-04 0.175E-04 0.869E-06 0.000E+00 0.000E+00 0.000E+00
    66.0 0.000E+00 0.000E+00 0.000E+00 0.251E-06 0.538E-04 0.116E-04 0.491E-06 0.000E+00 0.000E+00 0.000E+00
    67.0 0.000E+00 0.000E+00 0.000E+00 0.464E-06 0.470E-04 0.766E-05 0.265E-06 0.000E+00 0.000E+00 0.000E+00
    68.0 0.000E+00 0.000E+00 0.000E+00 0.755E-06 0.399E-04 0.503E-05 0.123E-06 0.000E+00 0.000E+00 0.000E+00
    69.0 0.000E+00 0.000E+00 0.000E+00 0.110E-05 0.330E-04 0.329E-05 0.300E-07 0.000E+00 0.000E+00 0.000E+00
    70.0 0.000E+00 0.000E+00 0.000E+00 0.146E-05 0.267E-04 0.214E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    71.0 0.000E+00 0.000E+00 0.000E+00 0.180E-05 0.213E-04 0.139E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    72.0 0.000E+00 0.000E+00 0.501E-11 0.207E-05 0.166E-04 0.896E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    73.0 0.000E+00 0.000E+00 0.281E-10 0.225E-05 0.128E-04 0.574E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    74.0 0.000E+00 0.000E+00 0.125E-09 0.232E-05 0.973E-05 0.364E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    75.0 0.000E+00 0.000E+00 0.449E-09 0.231E-05 0.731E-05 0.230E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    76.0 0.000E+00 0.000E+00 0.135E-08 0.221E-05 0.543E-05 0.141E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    77.0 0.000E+00 0.000E+00 0.348E-08 0.204E-05 0.400E-05 0.831E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    78.0 0.000E+00 0.000E+00 0.780E-08 0.184E-05 0.292E-05 0.458E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   194At     195At     196At     197At     198At     199At     200At     201At     202At     203At  
    63.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.212E-05 0.697E-02 0.628E-02 0.193E-03 0.277E-06 0.000E+00
    64.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.534E-05 0.729E-02 0.489E-02 0.124E-03 0.127E-06 0.000E+00
    65.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.118E-04 0.734E-02 0.374E-02 0.789E-04 0.326E-07 0.000E+00
    66.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.235E-04 0.714E-02 0.281E-02 0.497E-04 0.000E+00 0.000E+00
    67.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.424E-04 0.672E-02 0.208E-02 0.312E-04 0.000E+00 0.000E+00
    68.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.706E-04 0.615E-02 0.152E-02 0.194E-04 0.000E+00 0.000E+00
    69.0 0.000E+00 0.000E+00 0.000E+00 0.131E-08 0.110E-03 0.548E-02 0.110E-02 0.120E-04 0.000E+00 0.000E+00
    70.0 0.000E+00 0.000E+00 0.000E+00 0.589E-08 0.160E-03 0.477E-02 0.792E-03 0.742E-05 0.000E+00 0.000E+00
    71.0 0.000E+00 0.000E+00 0.000E+00 0.223E-07 0.221E-03 0.406E-02 0.563E-03 0.454E-05 0.000E+00 0.000E+00
    72.0 0.000E+00 0.000E+00 0.000E+00 0.722E-07 0.290E-03 0.339E-02 0.397E-03 0.277E-05 0.000E+00 0.000E+00
    73.0 0.000E+00 0.000E+00 0.000E+00 0.205E-06 0.364E-03 0.277E-02 0.278E-03 0.167E-05 0.000E+00 0.000E+00
    74.0 0.000E+00 0.000E+00 0.000E+00 0.515E-06 0.438E-03 0.223E-02 0.193E-03 0.998E-06 0.000E+00 0.000E+00
    75.0 0.000E+00 0.000E+00 0.000E+00 0.116E-05 0.507E-03 0.177E-02 0.133E-03 0.587E-06 0.000E+00 0.000E+00
    76.0 0.000E+00 0.000E+00 0.000E+00 0.239E-05 0.565E-03 0.139E-02 0.915E-04 0.340E-06 0.000E+00 0.000E+00
    77.0 0.000E+00 0.000E+00 0.000E+00 0.451E-05 0.609E-03 0.108E-02 0.625E-04 0.186E-06 0.000E+00 0.000E+00
    78.0 0.000E+00 0.000E+00 0.000E+00 0.788E-05 0.635E-03 0.823E-03 0.424E-04 0.877E-07 0.000E+00 0.000E+00

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   233.7
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   519.002       73.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   235.0
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   530.393       73.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   236.3
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   535.806       73.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   237.6
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   536.671       73.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   238.9
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   535.237       73.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   240.1
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   532.894       73.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   241.4
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   530.241       73.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   242.7
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   527.499       73.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   244.0
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   524.747       73.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   245.3
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   522.009       73.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   246.6
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   519.295       73.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   247.8
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   516.608       73.

 HIVAP  CASOUT

   45Sc 159Tb 204Rn IFUS0 barfac0.64 sigr3.2 16/04/2024 22:49 Sitarcik  


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   233.729    5.19    79.0  0.5220E+03  0.1311E-02  0.5178E+03    73.0       99.20
   235.012    5.22    80.0  0.5367E+03  0.1142E-02  0.5323E+03    73.0       99.19
   236.295    5.25    81.0  0.5459E+03  0.9990E-03  0.5414E+03    73.0       99.17
   237.578    5.28    82.0  0.5494E+03  0.8756E-03  0.5448E+03    73.0       99.15
   238.861    5.31    83.0  0.5492E+03  0.7685E-03  0.5444E+03    73.0       99.12
   240.144    5.34    84.0  0.5473E+03  0.6750E-03  0.5423E+03    73.0       99.09
   241.427    5.37    85.0  0.5448E+03  0.5929E-03  0.5396E+03    73.0       99.06
   242.710    5.39    86.0  0.5420E+03  0.5208E-03  0.5367E+03    73.0       99.02
   243.993    5.42    87.0  0.5392E+03  0.4571E-03  0.5337E+03    73.0       98.98
   245.276    5.45    88.0  0.5364E+03  0.4009E-03  0.5308E+03    73.0       98.95
   246.559    5.48    89.0  0.5336E+03  0.3509E-03  0.5278E+03    73.0       98.91
   247.842    5.51    90.0  0.5309E+03  0.3065E-03  0.5249E+03    73.0       98.87

     Querschnitte / mbarn

  E*/MeV   195Rn     196Rn     197Rn     198Rn     199Rn     200Rn     201Rn     202Rn     203Rn     204Rn  
    79.0 0.000E+00 0.000E+00 0.154E-07 0.162E-05 0.212E-05 0.123E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    80.0 0.000E+00 0.000E+00 0.273E-07 0.139E-05 0.153E-05 0.281E-08 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    81.0 0.000E+00 0.000E+00 0.440E-07 0.117E-05 0.109E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    82.0 0.000E+00 0.000E+00 0.650E-07 0.973E-06 0.779E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    83.0 0.000E+00 0.420E-12 0.893E-07 0.795E-06 0.552E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    84.0 0.000E+00 0.185E-11 0.115E-06 0.640E-06 0.389E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    85.0 0.000E+00 0.668E-11 0.140E-06 0.509E-06 0.273E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    86.0 0.000E+00 0.202E-10 0.163E-06 0.400E-06 0.191E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    87.0 0.000E+00 0.523E-10 0.181E-06 0.312E-06 0.132E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    88.0 0.000E+00 0.118E-09 0.193E-06 0.240E-06 0.918E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    89.0 0.000E+00 0.238E-09 0.200E-06 0.184E-06 0.629E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    90.0 0.000E+00 0.431E-09 0.200E-06 0.140E-06 0.426E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   194At     195At     196At     197At     198At     199At     200At     201At     202At     203At  
    79.0 0.000E+00 0.000E+00 0.000E+00 0.128E-04 0.643E-03 0.623E-03 0.286E-04 0.000E+00 0.000E+00 0.000E+00
    80.0 0.000E+00 0.000E+00 0.000E+00 0.197E-04 0.633E-03 0.467E-03 0.193E-04 0.000E+00 0.000E+00 0.000E+00
    81.0 0.000E+00 0.000E+00 0.000E+00 0.284E-04 0.608E-03 0.348E-03 0.129E-04 0.000E+00 0.000E+00 0.000E+00
    82.0 0.000E+00 0.000E+00 0.178E-09 0.388E-04 0.570E-03 0.257E-03 0.858E-05 0.000E+00 0.000E+00 0.000E+00
    83.0 0.000E+00 0.000E+00 0.652E-09 0.505E-04 0.523E-03 0.188E-03 0.569E-05 0.000E+00 0.000E+00 0.000E+00
    84.0 0.000E+00 0.000E+00 0.207E-08 0.629E-04 0.470E-03 0.137E-03 0.375E-05 0.000E+00 0.000E+00 0.000E+00
    85.0 0.000E+00 0.000E+00 0.585E-08 0.751E-04 0.415E-03 0.991E-04 0.247E-05 0.000E+00 0.000E+00 0.000E+00
    86.0 0.000E+00 0.000E+00 0.148E-07 0.863E-04 0.361E-03 0.712E-04 0.161E-05 0.000E+00 0.000E+00 0.000E+00
    87.0 0.000E+00 0.000E+00 0.340E-07 0.958E-04 0.309E-03 0.509E-04 0.104E-05 0.000E+00 0.000E+00 0.000E+00
    88.0 0.000E+00 0.000E+00 0.717E-07 0.103E-03 0.260E-03 0.362E-04 0.674E-06 0.000E+00 0.000E+00 0.000E+00
    89.0 0.000E+00 0.000E+00 0.140E-06 0.107E-03 0.217E-03 0.256E-04 0.432E-06 0.000E+00 0.000E+00 0.000E+00
    90.0 0.000E+00 0.000E+00 0.255E-06 0.109E-03 0.178E-03 0.181E-04 0.273E-06 0.000E+00 0.000E+00 0.000E+00
                                                                        
           



 Ende HIVAP 
