          Programm HIVAP,  Autor  W.Reisdorf   Version fuer "rzri6f" vom  7. 6. 1994

           Bearbeitung F.P.Heßberger
           
   54Cr + 208Pb ---> 262Sg IFUS0 barfac1.0 14/09/2022 15:12 (Sitarcik)  
           

 Unterprogramm SEPENF

 benutzt Sierks Programm BARFIT 
 Q-Wert  -185.477 MeV
 Massen aus der Datei "mlz.dat" 

         Exp. Schaleneffekte,  SHELL0=    0.00
          Sg  256   Sg  257   Sg  258   Sg  259   Sg  260   Sg  261   Sg  262
             -2.93     -3.62     -2.93     -3.60     -2.89     -3.52     -2.79
          Ha  255   Ha  256   Ha  257   Ha  258   Ha  259   Ha  260   Ha  261
             -3.56     -4.26     -3.57     -4.23     -3.52     -4.16     -3.42
          Rf  254   Rf  255   Rf  256   Rf  257   Rf  258   Rf  259   Rf  260
             -2.81     -3.51     -2.82     -3.49     -2.77     -3.42     -2.68

           BARFAC=   1.000      BAR0=   0.000

          Separationsenergien (BN,BP,BA) und Spaltbarrieren
          Sg  256   Sg  257   Sg  258   Sg  259   Sg  260   Sg  261   Sg  262
              8.66      7.15      8.38      6.87      8.10      6.60      7.83
              1.77      1.96      2.15      2.34      2.53      2.72      2.90
            -10.42    -10.30    -10.20    -10.09     -9.99     -9.87     -9.77
              3.17      3.88      3.21      3.90      3.21      3.87      3.15
              0.00     -0.69      0.00     -0.68      0.00     -0.68      0.00
          Ha  255   Ha  256   Ha  257   Ha  258   Ha  259   Ha  260   Ha  261
              8.47      6.95      8.19      6.68      7.91      6.41      7.64
              0.80      1.00      1.19      1.39      1.58      1.77      1.96
             -9.97     -9.85     -9.75     -9.64     -9.53     -9.41     -9.30
              3.93      4.65      3.98      4.67      3.98      4.64      3.93
             -0.69     -1.38     -0.69     -1.37     -0.68     -1.36     -0.68
          Rf  254   Rf  255   Rf  256   Rf  257   Rf  258   Rf  259   Rf  260
              8.28      6.76      8.00      6.48      7.72      6.22      7.45
              2.60      2.80      2.99      3.18      3.37      3.56      3.74
             -9.52     -9.41     -9.30     -9.18     -9.08     -8.96     -8.85
              3.33      4.05      3.38      4.08      3.39      4.06      3.35
              0.00     -0.69      0.00     -0.69      0.00     -0.68      0.00

 benutzter Q-Wert  -185.477 MeV    effektiver Q-Wert  -185.477 MeV

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   243.7
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 243.707 MeV    E* =   8.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   245.0
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 244.966 MeV    E* =   9.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   246.2
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 246.226 MeV    E* =  10.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   247.5
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 247.485 MeV    E* =  11.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   248.7
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 248.745 MeV    E* =  12.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   250.0
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 250.005 MeV    E* =  13.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   251.3
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 251.264 MeV    E* =  14.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   252.5
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 252.524 MeV    E* =  15.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   253.8
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 253.784 MeV    E* =  16.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   255.0
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 255.043 MeV    E* =  17.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   256.3
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 256.303 MeV    E* =  18.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   257.6
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 257.562 MeV    E* =  19.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   258.8
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 258.822 MeV    E* =  20.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   260.1
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 260.082 MeV    E* =  21.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   261.3
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 261.341 MeV    E* =  22.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   262.6
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   263.9
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   265.1
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.003       -1.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   266.4
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.013       -1.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   267.6
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.046       -1.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   268.9
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.150       -1.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   270.2
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.484       -1.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   271.4
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     1.522       41.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   272.7
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     4.534       41.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   273.9
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT    11.886       41.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   275.2
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT    25.286       41.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   276.5
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT    43.286       41.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   277.7
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT    62.977       41.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   279.0
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT    81.898       41.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   280.2
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT    97.498       41.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   281.5
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   107.435       41.

 HIVAP  CASOUT

   54Cr + 208Pb ---> 262Sg IFUS0 barfac1.0 14/09/2022 15:12 (Sitarcik)  


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   262.601    4.86    23.0  0.1538E-05  0.3509E-12  0.1538E-05    -1.0      100.00
   263.860    4.89    24.0  0.4991E-05  0.5941E-12  0.4991E-05    -1.0      100.00
   265.120    4.91    25.0  0.2710E-02  0.2734E-09  0.2710E-02    -1.0      100.00
   266.380    4.93    26.0  0.1273E-01  0.5913E-09  0.1273E-01    -1.0      100.00
   267.639    4.96    27.0  0.4554E-01  0.1300E-08  0.4554E-01    -1.0      100.00
   268.899    4.98    28.0  0.1501E+00  0.3395E-08  0.1501E+00    -1.0      100.00
   270.159    5.00    29.0  0.4837E+00  0.1016E-07  0.4837E+00    -1.0      100.00
   271.418    5.03    30.0  0.1523E+01  0.3053E-07  0.1523E+01    41.0      100.00
   272.678    5.05    31.0  0.4537E+01  0.8038E-07  0.4537E+01    41.0      100.00
   273.937    5.07    32.0  0.1190E+02  0.1659E-06  0.1190E+02    41.0      100.00
   275.197    5.10    33.0  0.2532E+02  0.2443E-06  0.2532E+02    41.0      100.00
   276.457    5.12    34.0  0.4338E+02  0.2582E-06  0.4338E+02    41.0      100.00
   277.716    5.14    35.0  0.6326E+02  0.2172E-06  0.6326E+02    41.0      100.00
   278.976    5.17    36.0  0.8270E+02  0.1624E-06  0.8270E+02    41.0      100.00
   280.235    5.19    37.0  0.9944E+02  0.1154E-06  0.9944E+02    41.0      100.00
   281.495    5.21    38.0  0.1110E+03  0.8061E-07  0.1110E+03    41.0      100.00

     Querschnitte / mbarn

  E*/MeV   256Sg     257Sg     258Sg     259Sg     260Sg     261Sg     262Sg  
    23.0 0.000E+00 0.000E+00 0.000E+00 0.948E-17 0.329E-12 0.454E-14 0.000E+00
    24.0 0.000E+00 0.000E+00 0.000E+00 0.536E-15 0.510E-12 0.623E-14 0.000E+00
    25.0 0.000E+00 0.000E+00 0.000E+00 0.537E-12 0.235E-09 0.299E-11 0.000E+00
    26.0 0.000E+00 0.000E+00 0.000E+00 0.917E-11 0.429E-09 0.000E+00 0.000E+00
    27.0 0.000E+00 0.000E+00 0.000E+00 0.990E-10 0.664E-09 0.000E+00 0.000E+00
    28.0 0.000E+00 0.000E+00 0.000E+00 0.756E-09 0.996E-09 0.000E+00 0.000E+00
    29.0 0.000E+00 0.000E+00 0.000E+00 0.426E-08 0.148E-08 0.000E+00 0.000E+00
    30.0 0.000E+00 0.000E+00 0.000E+00 0.178E-07 0.213E-08 0.000E+00 0.000E+00
    31.0 0.000E+00 0.000E+00 0.469E-13 0.555E-07 0.288E-08 0.000E+00 0.000E+00
    32.0 0.000E+00 0.000E+00 0.177E-11 0.125E-06 0.332E-08 0.000E+00 0.000E+00
    33.0 0.000E+00 0.000E+00 0.264E-10 0.190E-06 0.287E-08 0.000E+00 0.000E+00
    34.0 0.000E+00 0.000E+00 0.185E-09 0.201E-06 0.169E-08 0.000E+00 0.000E+00
    35.0 0.000E+00 0.000E+00 0.741E-09 0.165E-06 0.350E-09 0.000E+00 0.000E+00
    36.0 0.000E+00 0.000E+00 0.195E-08 0.117E-06 0.000E+00 0.000E+00 0.000E+00
    37.0 0.000E+00 0.000E+00 0.371E-08 0.762E-07 0.000E+00 0.000E+00 0.000E+00
    38.0 0.000E+00 0.000E+00 0.545E-08 0.475E-07 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   255Ha     256Ha     257Ha     258Ha     259Ha     260Ha     261Ha  
    23.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.110E-13 0.220E-14
    24.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.112E-18 0.575E-13 0.296E-14
    25.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.480E-15 0.254E-10 0.168E-11
    26.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.123E-13 0.116E-09 0.295E-11
    27.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.200E-12 0.408E-09 0.430E-11
    28.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.238E-11 0.124E-08 0.595E-11
    29.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.221E-10 0.329E-08 0.798E-11
    30.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.163E-09 0.766E-08 0.101E-10
    31.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.929E-09 0.153E-07 0.883E-11
    32.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.376E-08 0.244E-07 0.000E+00
    33.0 0.000E+00 0.000E+00 0.000E+00 0.547E-14 0.985E-08 0.288E-07 0.000E+00
    34.0 0.000E+00 0.000E+00 0.000E+00 0.750E-13 0.171E-07 0.251E-07 0.000E+00
    35.0 0.000E+00 0.000E+00 0.000E+00 0.556E-12 0.219E-07 0.177E-07 0.000E+00
    36.0 0.000E+00 0.000E+00 0.000E+00 0.280E-11 0.232E-07 0.109E-07 0.000E+00
    37.0 0.000E+00 0.000E+00 0.000E+00 0.108E-10 0.215E-07 0.629E-08 0.000E+00
    38.0 0.000E+00 0.000E+00 0.000E+00 0.337E-10 0.182E-07 0.348E-08 0.000E+00

  E*/MeV   254Rf     255Rf     256Rf     257Rf     258Rf     259Rf     260Rf  
    23.0 0.000E+00 0.000E+00 0.927E-20 0.336E-14 0.727E-15 0.000E+00 0.214E-18
    24.0 0.000E+00 0.000E+00 0.412E-18 0.164E-13 0.986E-15 0.000E+00 0.155E-17
    25.0 0.000E+00 0.000E+00 0.429E-15 0.723E-11 0.287E-12 0.945E-22 0.869E-15
    26.0 0.000E+00 0.000E+00 0.733E-14 0.339E-10 0.651E-12 0.698E-20 0.529E-14
    27.0 0.000E+00 0.000E+00 0.844E-13 0.124E-09 0.989E-12 0.143E-17 0.259E-13
    28.0 0.000E+00 0.000E+00 0.753E-12 0.395E-09 0.135E-11 0.254E-16 0.111E-12
    29.0 0.000E+00 0.000E+00 0.554E-11 0.110E-08 0.170E-11 0.352E-15 0.422E-12
    30.0 0.000E+00 0.000E+00 0.348E-10 0.268E-08 0.139E-11 0.393E-14 0.141E-11
    31.0 0.000E+00 0.000E+00 0.181E-09 0.553E-08 0.000E+00 0.346E-13 0.395E-11
    32.0 0.000E+00 0.000E+00 0.715E-09 0.898E-08 0.000E+00 0.220E-12 0.856E-11
    33.0 0.000E+00 0.735E-14 0.191E-08 0.107E-07 0.000E+00 0.926E-12 0.131E-10
    34.0 0.000E+00 0.615E-13 0.349E-08 0.941E-08 0.000E+00 0.263E-11 0.145E-10
    35.0 0.000E+00 0.321E-12 0.476E-08 0.673E-08 0.000E+00 0.563E-11 0.125E-10
    36.0 0.000E+00 0.124E-11 0.534E-08 0.422E-08 0.000E+00 0.100E-10 0.939E-11
    37.0 0.000E+00 0.386E-11 0.521E-08 0.246E-08 0.000E+00 0.157E-10 0.643E-11
    38.0 0.000E+00 0.103E-10 0.459E-08 0.137E-08 0.000E+00 0.219E-10 0.416E-11

 Z-Verteilung  
 E*/MeV     Rf         Ha         Sg  
   23.0  0.408E-14 0.132E-13 0.334E-12
   24.0  0.174E-13 0.605E-13 0.516E-12
   25.0  0.752E-11 0.270E-10 0.239E-09
   26.0  0.345E-10 0.119E-09 0.438E-09
   27.0  0.125E-09 0.412E-09 0.763E-09
   28.0  0.397E-09 0.125E-08 0.175E-08
   29.0  0.111E-08 0.332E-08 0.574E-08
   30.0  0.272E-08 0.783E-08 0.200E-07
   31.0  0.571E-08 0.163E-07 0.584E-07
   32.0  0.970E-08 0.282E-07 0.128E-06
   33.0  0.126E-07 0.386E-07 0.193E-06
   34.0  0.129E-07 0.422E-07 0.203E-06
   35.0  0.115E-07 0.396E-07 0.166E-06
   36.0  0.959E-08 0.341E-07 0.119E-06
   37.0  0.770E-08 0.278E-07 0.799E-07
   38.0  0.600E-08 0.217E-07 0.529E-07

 Z und A Mittelwerte    
   E*/MeV     MW.Z  St.Abw.Z      MW.A  St.Abw.A
    23.0    105.94      0.28    259.99      0.34
    24.0    105.84      0.44    259.93      0.52
    25.0    105.85      0.43    259.93      0.51
    26.0    105.68      0.58    259.82      0.71
    27.0    105.49      0.66    259.64      0.90
    28.0    105.40      0.69    259.43      0.97
    29.0    105.46      0.68    259.25      0.92
    30.0    105.57      0.65    259.14      0.81
    31.0    105.66      0.61    259.08      0.72
    32.0    105.71      0.57    259.05      0.65
    33.0    105.74      0.54    259.02      0.61
    34.0    105.74      0.54    258.99      0.61
    35.0    105.71      0.56    258.95      0.64
    36.0    105.67      0.58    258.90      0.69
    37.0    105.63      0.61    258.84      0.74
    38.0    105.58      0.63    258.77      0.80

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   282.8
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   111.919       41.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   284.0
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   113.295       41.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   285.3
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   113.422       41.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   286.5
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   113.124       41.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   287.8
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   112.693       41.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   289.1
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   112.221       41.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   290.3
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   111.741       41.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   291.6
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   111.260       41.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   292.8
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   110.782       41.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   294.1
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   110.307       41.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   295.4
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   109.837       41.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   296.6
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   109.371       41.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   297.9
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   108.908       41.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   299.1
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   108.450       41.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   300.4
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   107.995       41.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   301.6
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   107.544       41.

 HIVAP  CASOUT

   54Cr + 208Pb ---> 262Sg IFUS0 barfac1.0 14/09/2022 15:12 (Sitarcik)  


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   282.755    5.24    39.0  0.1167E+03  0.5607E-07  0.1167E+03    41.0      100.00
   284.014    5.26    40.0  0.1186E+03  0.3903E-07  0.1186E+03    41.0      100.00
   285.274    5.28    41.0  0.1189E+03  0.2723E-07  0.1189E+03    41.0      100.00
   286.534    5.31    42.0  0.1187E+03  0.1916E-07  0.1187E+03    41.0      100.00
   287.793    5.33    43.0  0.1182E+03  0.1376E-07  0.1182E+03    41.0      100.00
   289.053    5.35    44.0  0.1178E+03  0.1023E-07  0.1178E+03    41.0      100.00
   290.312    5.38    45.0  0.1173E+03  0.7975E-08  0.1173E+03    41.0      100.00
   291.572    5.40    46.0  0.1168E+03  0.6540E-08  0.1168E+03    41.0      100.00
   292.832    5.42    47.0  0.1163E+03  0.5574E-08  0.1163E+03    41.0      100.00
   294.091    5.45    48.0  0.1158E+03  0.4827E-08  0.1158E+03    41.0      100.00
   295.351    5.47    49.0  0.1153E+03  0.4198E-08  0.1153E+03    41.0      100.00
   296.610    5.49    50.0  0.1148E+03  0.3622E-08  0.1148E+03    41.0      100.00
   297.870    5.52    51.0  0.1143E+03  0.3114E-08  0.1143E+03    41.0      100.00
   299.130    5.54    52.0  0.1138E+03  0.2636E-08  0.1138E+03    41.0      100.00
   300.389    5.56    53.0  0.1133E+03  0.2203E-08  0.1133E+03    41.0      100.00
   301.649    5.59    54.0  0.1129E+03  0.1821E-08  0.1129E+03    41.0      100.00

     Querschnitte / mbarn

  E*/MeV   256Sg     257Sg     258Sg     259Sg     260Sg     261Sg     262Sg  
    39.0 0.000E+00 0.000E+00 0.660E-08 0.287E-07 0.000E+00 0.000E+00 0.000E+00
    40.0 0.000E+00 0.316E-14 0.692E-08 0.170E-07 0.000E+00 0.000E+00 0.000E+00
    41.0 0.000E+00 0.418E-13 0.651E-08 0.995E-08 0.000E+00 0.000E+00 0.000E+00
    42.0 0.000E+00 0.328E-12 0.563E-08 0.575E-08 0.000E+00 0.000E+00 0.000E+00
    43.0 0.000E+00 0.175E-11 0.457E-08 0.329E-08 0.000E+00 0.000E+00 0.000E+00
    44.0 0.000E+00 0.688E-11 0.352E-08 0.187E-08 0.000E+00 0.000E+00 0.000E+00
    45.0 0.000E+00 0.211E-10 0.261E-08 0.105E-08 0.000E+00 0.000E+00 0.000E+00
    46.0 0.000E+00 0.516E-10 0.186E-08 0.588E-09 0.000E+00 0.000E+00 0.000E+00
    47.0 0.000E+00 0.103E-09 0.130E-08 0.314E-09 0.000E+00 0.000E+00 0.000E+00
    48.0 0.000E+00 0.173E-09 0.882E-09 0.143E-09 0.000E+00 0.000E+00 0.000E+00
    49.0 0.502E-15 0.250E-09 0.589E-09 0.517E-10 0.000E+00 0.000E+00 0.000E+00
    50.0 0.383E-14 0.319E-09 0.387E-09 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    51.0 0.212E-13 0.368E-09 0.251E-09 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    52.0 0.884E-13 0.390E-09 0.161E-09 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    53.0 0.289E-12 0.387E-09 0.102E-09 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    54.0 0.758E-12 0.363E-09 0.643E-10 0.000E+00 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   255Ha     256Ha     257Ha     258Ha     259Ha     260Ha     261Ha  
    39.0 0.000E+00 0.000E+00 0.000E+00 0.886E-10 0.142E-07 0.189E-08 0.000E+00
    40.0 0.000E+00 0.000E+00 0.000E+00 0.201E-09 0.105E-07 0.101E-08 0.000E+00
    41.0 0.000E+00 0.000E+00 0.892E-15 0.399E-09 0.745E-08 0.537E-09 0.000E+00
    42.0 0.000E+00 0.000E+00 0.710E-14 0.702E-09 0.507E-08 0.283E-09 0.000E+00
    43.0 0.000E+00 0.000E+00 0.429E-13 0.110E-08 0.334E-08 0.147E-09 0.000E+00
    44.0 0.000E+00 0.000E+00 0.196E-12 0.155E-08 0.215E-08 0.729E-10 0.000E+00
    45.0 0.000E+00 0.000E+00 0.727E-12 0.198E-08 0.135E-08 0.239E-10 0.000E+00
    46.0 0.000E+00 0.000E+00 0.226E-11 0.230E-08 0.837E-09 0.000E+00 0.000E+00
    47.0 0.000E+00 0.000E+00 0.601E-11 0.247E-08 0.511E-09 0.000E+00 0.000E+00
    48.0 0.000E+00 0.000E+00 0.138E-10 0.247E-08 0.309E-09 0.000E+00 0.000E+00
    49.0 0.000E+00 0.000E+00 0.280E-10 0.232E-08 0.185E-09 0.000E+00 0.000E+00
    50.0 0.000E+00 0.000E+00 0.503E-10 0.206E-08 0.110E-09 0.000E+00 0.000E+00
    51.0 0.000E+00 0.000E+00 0.810E-10 0.175E-08 0.641E-10 0.000E+00 0.000E+00
    52.0 0.000E+00 0.877E-15 0.118E-09 0.143E-08 0.372E-10 0.000E+00 0.000E+00
    53.0 0.000E+00 0.410E-14 0.157E-09 0.113E-08 0.208E-10 0.000E+00 0.000E+00
    54.0 0.000E+00 0.160E-13 0.193E-09 0.864E-09 0.106E-10 0.000E+00 0.000E+00

  E*/MeV   254Rf     255Rf     256Rf     257Rf     258Rf     259Rf     260Rf  
    39.0 0.000E+00 0.242E-10 0.372E-08 0.748E-09 0.000E+00 0.280E-10 0.258E-11
    40.0 0.000E+00 0.510E-10 0.283E-08 0.402E-09 0.000E+00 0.327E-10 0.157E-11
    41.0 0.388E-15 0.977E-10 0.204E-08 0.214E-09 0.000E+00 0.354E-10 0.928E-12
    42.0 0.242E-14 0.171E-09 0.141E-08 0.113E-09 0.000E+00 0.356E-10 0.540E-12
    43.0 0.123E-13 0.272E-09 0.942E-09 0.583E-10 0.000E+00 0.335E-10 0.308E-12
    44.0 0.460E-13 0.394E-09 0.612E-09 0.279E-10 0.000E+00 0.298E-10 0.170E-12
    45.0 0.145E-12 0.522E-09 0.389E-09 0.604E-11 0.000E+00 0.251E-10 0.846E-13
    46.0 0.396E-12 0.633E-09 0.242E-09 0.000E+00 0.000E+00 0.202E-10 0.184E-13
    47.0 0.963E-12 0.706E-09 0.149E-09 0.000E+00 0.000E+00 0.156E-10 0.000E+00
    48.0 0.211E-11 0.731E-09 0.907E-10 0.000E+00 0.000E+00 0.117E-10 0.000E+00
    49.0 0.420E-11 0.707E-09 0.545E-10 0.000E+00 0.000E+00 0.847E-11 0.000E+00
    50.0 0.762E-11 0.646E-09 0.325E-10 0.000E+00 0.000E+00 0.598E-11 0.000E+00
    51.0 0.126E-10 0.561E-09 0.191E-10 0.000E+00 0.000E+00 0.414E-11 0.000E+00
    52.0 0.191E-10 0.466E-09 0.108E-10 0.000E+00 0.000E+00 0.280E-11 0.000E+00
    53.0 0.264E-10 0.373E-09 0.589E-11 0.000E+00 0.000E+00 0.187E-11 0.000E+00
    54.0 0.338E-10 0.290E-09 0.211E-11 0.000E+00 0.000E+00 0.123E-11 0.000E+00

 Z-Verteilung  
 E*/MeV     Rf         Ha         Sg  
   39.0  0.452E-08 0.162E-07 0.353E-07
   40.0  0.331E-08 0.118E-07 0.240E-07
   41.0  0.239E-08 0.839E-08 0.165E-07
   42.0  0.173E-08 0.605E-08 0.114E-07
   43.0  0.131E-08 0.459E-08 0.786E-08
   44.0  0.106E-08 0.377E-08 0.540E-08
   45.0  0.942E-09 0.335E-08 0.368E-08
   46.0  0.896E-09 0.314E-08 0.250E-08
   47.0  0.871E-09 0.299E-08 0.171E-08
   48.0  0.835E-09 0.279E-08 0.120E-08
   49.0  0.775E-09 0.253E-08 0.890E-09
   50.0  0.692E-09 0.222E-08 0.706E-09
   51.0  0.597E-09 0.190E-08 0.619E-09
   52.0  0.499E-09 0.159E-08 0.551E-09
   53.0  0.408E-09 0.131E-08 0.489E-09
   54.0  0.327E-09 0.107E-08 0.428E-09

 Z und A Mittelwerte    
   E*/MeV     MW.Z  St.Abw.Z      MW.A  St.Abw.A
    39.0    105.55      0.64    258.69      0.84
    40.0    105.53      0.65    258.60      0.87
    41.0    105.52      0.65    258.51      0.89
    42.0    105.50      0.66    258.42      0.91
    43.0    105.48      0.66    258.31      0.94
    44.0    105.42      0.67    258.17      0.99
    45.0    105.34      0.68    258.01      1.05
    46.0    105.25      0.68    257.85      1.11
    47.0    105.15      0.66    257.70      1.15
    48.0    105.08      0.64    257.56      1.18
    49.0    105.03      0.63    257.46      1.19
    50.0    105.00      0.62    257.37      1.19
    51.0    105.01      0.62    257.31      1.18
    52.0    105.02      0.63    257.25      1.17
    53.0    105.04      0.64    257.20      1.16
    54.0    105.06      0.64    257.15      1.15

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   302.9
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   107.097       41.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   304.2
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   106.653       41.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   305.4
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   106.213       41.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   306.7
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   105.777       41.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   307.9
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   105.344       41.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   309.2
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   104.915       41.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   310.5
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   104.490       41.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   311.7
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   104.067       41.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   313.0
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   103.649       41.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   314.2
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   103.233       41.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   315.5
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   102.821       41.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   316.8
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   102.412       41.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   318.0
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   102.006       41.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   319.3
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   101.604       41.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   320.5
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   101.205       41.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   321.8
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   100.809       41.

 HIVAP  CASOUT

   54Cr + 208Pb ---> 262Sg IFUS0 barfac1.0 14/09/2022 15:12 (Sitarcik)  


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   302.909    5.61    55.0  0.1124E+03  0.1491E-08  0.1124E+03    41.0      100.00
   304.168    5.63    56.0  0.1119E+03  0.1217E-08  0.1119E+03    41.0      100.00
   305.428    5.66    57.0  0.1115E+03  0.9874E-09  0.1115E+03    41.0      100.00
   306.687    5.68    58.0  0.1110E+03  0.7939E-09  0.1110E+03    41.0      100.00
   307.947    5.70    59.0  0.1105E+03  0.6364E-09  0.1105E+03    41.0      100.00
   309.207    5.73    60.0  0.1101E+03  0.5089E-09  0.1101E+03    41.0      100.00
   310.466    5.75    61.0  0.1096E+03  0.4048E-09  0.1096E+03    41.0      100.00
   311.726    5.77    62.0  0.1092E+03  0.3211E-09  0.1092E+03    41.0      100.00
   312.985    5.80    63.0  0.1088E+03  0.2551E-09  0.1088E+03    41.0      100.00
   314.245    5.82    64.0  0.1083E+03  0.2038E-09  0.1083E+03    41.0      100.00
   315.505    5.84    65.0  0.1079E+03  0.1645E-09  0.1079E+03    41.0      100.00
   316.764    5.87    66.0  0.1075E+03  0.1347E-09  0.1075E+03    41.0      100.00
   318.024    5.89    67.0  0.1070E+03  0.1119E-09  0.1070E+03    41.0      100.00
   319.284    5.91    68.0  0.1066E+03  0.9428E-10  0.1066E+03    41.0      100.00
   320.543    5.94    69.0  0.1062E+03  0.7982E-10  0.1062E+03    41.0      100.00
   321.803    5.96    70.0  0.1058E+03  0.6853E-10  0.1058E+03    41.0      100.00

     Querschnitte / mbarn

  E*/MeV   256Sg     257Sg     258Sg     259Sg     260Sg     261Sg     262Sg  
    55.0 0.164E-11 0.324E-09 0.397E-10 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    56.0 0.302E-11 0.278E-09 0.234E-10 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    57.0 0.485E-11 0.231E-09 0.122E-10 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    58.0 0.692E-11 0.186E-09 0.326E-11 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    59.0 0.897E-11 0.146E-09 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    60.0 0.107E-10 0.112E-09 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    61.0 0.120E-10 0.849E-10 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    62.0 0.126E-10 0.630E-10 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    63.0 0.127E-10 0.461E-10 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    64.0 0.122E-10 0.333E-10 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    65.0 0.113E-10 0.238E-10 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    66.0 0.101E-10 0.168E-10 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    67.0 0.885E-11 0.118E-10 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    68.0 0.753E-11 0.815E-11 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    69.0 0.627E-11 0.558E-11 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    70.0 0.513E-11 0.366E-11 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   255Ha     256Ha     257Ha     258Ha     259Ha     260Ha     261Ha  
    55.0 0.000E+00 0.533E-13 0.220E-09 0.644E-09 0.144E-11 0.000E+00 0.000E+00
    56.0 0.000E+00 0.155E-12 0.236E-09 0.470E-09 0.000E+00 0.000E+00 0.000E+00
    57.0 0.000E+00 0.397E-12 0.239E-09 0.337E-09 0.000E+00 0.000E+00 0.000E+00
    58.0 0.000E+00 0.910E-12 0.230E-09 0.237E-09 0.000E+00 0.000E+00 0.000E+00
    59.0 0.000E+00 0.188E-11 0.213E-09 0.165E-09 0.000E+00 0.000E+00 0.000E+00
    60.0 0.438E-16 0.353E-11 0.189E-09 0.113E-09 0.000E+00 0.000E+00 0.000E+00
    61.0 0.205E-15 0.607E-11 0.163E-09 0.768E-10 0.000E+00 0.000E+00 0.000E+00
    62.0 0.825E-15 0.960E-11 0.136E-09 0.517E-10 0.000E+00 0.000E+00 0.000E+00
    63.0 0.282E-14 0.140E-10 0.111E-09 0.344E-10 0.000E+00 0.000E+00 0.000E+00
    64.0 0.842E-14 0.192E-10 0.884E-10 0.227E-10 0.000E+00 0.000E+00 0.000E+00
    65.0 0.223E-13 0.245E-10 0.690E-10 0.148E-10 0.000E+00 0.000E+00 0.000E+00
    66.0 0.528E-13 0.296E-10 0.530E-10 0.953E-11 0.000E+00 0.000E+00 0.000E+00
    67.0 0.113E-12 0.339E-10 0.400E-10 0.586E-11 0.000E+00 0.000E+00 0.000E+00
    68.0 0.219E-12 0.371E-10 0.298E-10 0.349E-11 0.000E+00 0.000E+00 0.000E+00
    69.0 0.390E-12 0.388E-10 0.220E-10 0.126E-11 0.000E+00 0.000E+00 0.000E+00
    70.0 0.642E-12 0.391E-10 0.160E-10 0.196E-12 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   254Rf     255Rf     256Rf     257Rf     258Rf     259Rf     260Rf  
    55.0 0.402E-10 0.219E-09 0.000E+00 0.000E+00 0.000E+00 0.797E-12 0.000E+00
    56.0 0.446E-10 0.161E-09 0.000E+00 0.000E+00 0.000E+00 0.509E-12 0.000E+00
    57.0 0.467E-10 0.117E-09 0.000E+00 0.000E+00 0.000E+00 0.323E-12 0.000E+00
    58.0 0.463E-10 0.828E-10 0.000E+00 0.000E+00 0.000E+00 0.194E-12 0.000E+00
    59.0 0.439E-10 0.580E-10 0.000E+00 0.000E+00 0.000E+00 0.107E-12 0.000E+00
    60.0 0.399E-10 0.400E-10 0.000E+00 0.000E+00 0.000E+00 0.359E-13 0.000E+00
    61.0 0.350E-10 0.273E-10 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    62.0 0.297E-10 0.185E-10 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    63.0 0.246E-10 0.123E-10 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    64.0 0.198E-10 0.818E-11 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    65.0 0.157E-10 0.536E-11 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    66.0 0.122E-10 0.338E-11 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    67.0 0.928E-11 0.202E-11 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    68.0 0.697E-11 0.104E-11 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    69.0 0.517E-11 0.376E-12 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    70.0 0.378E-11 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00

 Z-Verteilung  
 E*/MeV     Rf         Ha         Sg  
   55.0  0.260E-09 0.866E-09 0.365E-09
   56.0  0.207E-09 0.706E-09 0.305E-09
   57.0  0.164E-09 0.576E-09 0.248E-09
   58.0  0.129E-09 0.468E-09 0.196E-09
   59.0  0.102E-09 0.379E-09 0.155E-09
   60.0  0.799E-10 0.306E-09 0.123E-09
   61.0  0.623E-10 0.246E-09 0.969E-10
   62.0  0.482E-10 0.197E-09 0.757E-10
   63.0  0.369E-10 0.159E-09 0.588E-10
   64.0  0.280E-10 0.130E-09 0.455E-10
   65.0  0.210E-10 0.108E-09 0.351E-10
   66.0  0.155E-10 0.922E-10 0.270E-10
   67.0  0.113E-10 0.799E-10 0.207E-10
   68.0  0.801E-11 0.706E-10 0.157E-10
   69.0  0.554E-11 0.624E-10 0.119E-10
   70.0  0.378E-11 0.560E-10 0.879E-11

 Z und A Mittelwerte    
   E*/MeV     MW.Z  St.Abw.Z      MW.A  St.Abw.A
    55.0    105.07      0.64    257.09      1.14
    56.0    105.08      0.64    257.03      1.13
    57.0    105.09      0.64    256.97      1.12
    58.0    105.08      0.63    256.91      1.12
    59.0    105.08      0.63    256.85      1.11
    60.0    105.08      0.63    256.80      1.11
    61.0    105.09      0.62    256.75      1.10
    62.0    105.09      0.62    256.70      1.10
    63.0    105.09      0.61    256.64      1.08
    64.0    105.09      0.59    256.59      1.06
    65.0    105.09      0.58    256.52      1.03
    66.0    105.08      0.56    256.45      0.99
    67.0    105.08      0.53    256.38      0.94
    68.0    105.08      0.49    256.32      0.87
    69.0    105.08      0.46    256.24      0.79
    70.0    105.07      0.42    256.17      0.71

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   323.1
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   100.416       41.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   324.3
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   100.026       41.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   325.6
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT    99.639       41.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   326.8
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT    99.255       41.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   328.1
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT    98.874       41.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   329.4
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT    98.495       41.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   330.6
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT    98.120       41.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   331.9
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT    97.748       41.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   333.1
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT    97.378       41.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   334.4
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT    97.011       41.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   335.7
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT    96.647       41.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   336.9
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT    96.286       41.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   338.2
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT    95.927       41.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   339.4
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT    95.571       41.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   340.7
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT    95.218       41.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   342.0
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT    94.867       41.

 HIVAP  CASOUT

   54Cr + 208Pb ---> 262Sg IFUS0 barfac1.0 14/09/2022 15:12 (Sitarcik)  


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   323.062    5.98    71.0  0.1054E+03  0.5982E-10  0.1054E+03    41.0      100.00
   324.322    6.01    72.0  0.1050E+03  0.5154E-10  0.1050E+03    41.0      100.00
   325.582    6.03    73.0  0.1046E+03  0.4494E-10  0.1046E+03    41.0      100.00
   326.841    6.05    74.0  0.1042E+03  0.3903E-10  0.1042E+03    41.0      100.00
   328.101    6.08    75.0  0.1038E+03  0.3383E-10  0.1038E+03    41.0      100.00
   329.360    6.10    76.0  0.1034E+03  0.2913E-10  0.1034E+03    41.0      100.00
   330.620    6.12    77.0  0.1030E+03  0.2497E-10  0.1030E+03    41.0      100.00
   331.880    6.15    78.0  0.1026E+03  0.2098E-10  0.1026E+03    41.0      100.00
   333.139    6.17    79.0  0.1022E+03  0.1767E-10  0.1022E+03    41.0      100.00
   334.399    6.19    80.0  0.1018E+03  0.1484E-10  0.1018E+03    41.0      100.00
   335.659    6.22    81.0  0.1014E+03  0.1257E-10  0.1014E+03    41.0      100.00
   336.918    6.24    82.0  0.1010E+03  0.1055E-10  0.1010E+03    41.0      100.00
   338.178    6.26    83.0  0.1007E+03  0.8816E-11  0.1007E+03    41.0      100.00
   339.437    6.29    84.0  0.1003E+03  0.7311E-11  0.1003E+03    41.0      100.00
   340.697    6.31    85.0  0.9992E+02  0.6051E-11  0.9992E+02    41.0      100.00
   341.957    6.33    86.0  0.9955E+02  0.4969E-11  0.9955E+02    41.0      100.00

     Querschnitte / mbarn

  E*/MeV   256Sg     257Sg     258Sg     259Sg     260Sg     261Sg     262Sg  
    71.0 0.412E-11 0.232E-11 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    72.0 0.326E-11 0.641E-12 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    73.0 0.254E-11 0.159E-12 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    74.0 0.196E-11 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    75.0 0.149E-11 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    76.0 0.112E-11 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    77.0 0.834E-12 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    78.0 0.611E-12 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    79.0 0.428E-12 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    80.0 0.260E-12 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    81.0 0.173E-12 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    82.0 0.905E-13 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    83.0 0.402E-13 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    84.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    85.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    86.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   255Ha     256Ha     257Ha     258Ha     259Ha     260Ha     261Ha  
    71.0 0.980E-12 0.381E-10 0.115E-10 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    72.0 0.140E-11 0.361E-10 0.822E-11 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    73.0 0.188E-11 0.332E-10 0.580E-11 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    74.0 0.240E-11 0.297E-10 0.407E-11 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    75.0 0.290E-11 0.260E-10 0.276E-11 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    76.0 0.337E-11 0.224E-10 0.188E-11 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    77.0 0.374E-11 0.189E-10 0.126E-11 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    78.0 0.402E-11 0.157E-10 0.598E-12 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    79.0 0.417E-11 0.129E-10 0.221E-12 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    80.0 0.420E-11 0.104E-10 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    81.0 0.412E-11 0.827E-11 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    82.0 0.394E-11 0.652E-11 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    83.0 0.368E-11 0.509E-11 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    84.0 0.338E-11 0.393E-11 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    85.0 0.304E-11 0.301E-11 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    86.0 0.268E-11 0.228E-11 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   254Rf     255Rf     256Rf     257Rf     258Rf     259Rf     260Rf  
    71.0 0.274E-11 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    72.0 0.197E-11 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    73.0 0.138E-11 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    74.0 0.957E-12 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    75.0 0.651E-12 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    76.0 0.383E-12 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    77.0 0.232E-12 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    78.0 0.519E-13 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    79.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    80.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    81.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    82.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    83.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    84.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    85.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    86.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00

 Z-Verteilung  
 E*/MeV     Rf         Ha         Sg  
   71.0  0.274E-11 0.506E-10 0.644E-11
   72.0  0.197E-11 0.457E-10 0.390E-11
   73.0  0.138E-11 0.409E-10 0.270E-11
   74.0  0.957E-12 0.361E-10 0.196E-11
   75.0  0.651E-12 0.317E-10 0.149E-11
   76.0  0.383E-12 0.276E-10 0.112E-11
   77.0  0.232E-12 0.239E-10 0.834E-12
   78.0  0.519E-13 0.203E-10 0.611E-12
   79.0  0.000E+00 0.172E-10 0.428E-12
   80.0  0.000E+00 0.146E-10 0.260E-12
   81.0  0.000E+00 0.124E-10 0.173E-12
   82.0  0.000E+00 0.105E-10 0.905E-13
   83.0  0.000E+00 0.878E-11 0.402E-13
   84.0  0.000E+00 0.731E-11 0.000E+00
   85.0  0.000E+00 0.605E-11 0.000E+00
   86.0  0.000E+00 0.497E-11 0.000E+00

 Z und A Mittelwerte    
   E*/MeV     MW.Z  St.Abw.Z      MW.A  St.Abw.A
    71.0    105.06      0.39    256.12      0.64
    72.0    105.04      0.34    256.07      0.59
    73.0    105.03      0.30    256.03      0.54
    74.0    105.03      0.27    255.99      0.51
    75.0    105.02      0.25    255.96      0.49
    76.0    105.03      0.23    255.92      0.48
    77.0    105.02      0.21    255.88      0.47
    78.0    105.03      0.18    255.83      0.45
    79.0    105.02      0.15    255.78      0.45
    80.0    105.02      0.13    255.72      0.45
    81.0    105.01      0.12    255.67      0.47
    82.0    105.01      0.09    255.63      0.48
    83.0    105.00      0.07    255.58      0.49
    84.0    105.00      0.00    255.54      0.50
    85.0    105.00      0.00    255.50      0.50
    86.0    105.00      0.00    255.46      0.50

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   343.2
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT    94.519       41.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   344.5
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT    94.173       41.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   345.7
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT    93.830       41.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   347.0
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT    93.490       41.

 HIVAP  CASOUT

   54Cr + 208Pb ---> 262Sg IFUS0 barfac1.0 14/09/2022 15:12 (Sitarcik)  


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   343.216    6.36    87.0  0.9919E+02  0.4057E-11  0.9918E+02    41.0      100.00
   344.476    6.38    88.0  0.9882E+02  0.3280E-11  0.9882E+02    41.0      100.00
   345.735    6.40    89.0  0.9846E+02  0.2638E-11  0.9846E+02    41.0      100.00
   346.995    6.43    90.0  0.9811E+02  0.2091E-11  0.9810E+02    41.0      100.00

     Querschnitte / mbarn

  E*/MeV   256Sg     257Sg     258Sg     259Sg     260Sg     261Sg     262Sg  
    87.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    88.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    89.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    90.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   255Ha     256Ha     257Ha     258Ha     259Ha     260Ha     261Ha  
    87.0 0.234E-11 0.172E-11 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    88.0 0.200E-11 0.128E-11 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    89.0 0.170E-11 0.941E-12 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    90.0 0.142E-11 0.672E-12 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   254Rf     255Rf     256Rf     257Rf     258Rf     259Rf     260Rf  
    87.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    88.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    89.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    90.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00

 Z-Verteilung  
 E*/MeV     Rf         Ha         Sg  
   87.0  0.000E+00 0.406E-11 0.000E+00
   88.0  0.000E+00 0.328E-11 0.000E+00
   89.0  0.000E+00 0.264E-11 0.000E+00
   90.0  0.000E+00 0.209E-11 0.000E+00

 Z und A Mittelwerte    
   E*/MeV     MW.Z  St.Abw.Z      MW.A  St.Abw.A
    87.0    105.00      0.00    255.42      0.49
    88.0    105.00      0.00    255.39      0.49
    89.0    105.00      0.00    255.36      0.48
    90.0    105.00      0.00    255.32      0.47
                                                                        
           



 Ende HIVAP 
