          Programm HIVAP,  Autor  W.Reisdorf   Version fuer "rzri6f" vom  7. 6. 1994

           Bearbeitung F.P.Heﬂberger
           
   93Nb 65Cu 158Yb IFUS10 barfac0.40 sigr3.0 05/04/2023 15:47 Sitarcik  
           

 Unterprogramm SEPENF

 benutzt Sierks Programm BARFIT 
 Q-Wert   -99.140 MeV
 Massen aus der Datei "mlz.dat" 

         Exp. Schaleneffekte,  SHELL0=    0.00
          Yb  149   Yb  150   Yb  151   Yb  152   Yb  153   Yb  154   Yb  155   Yb  156   Yb  157   Yb  158
             -2.27     -2.58     -3.16     -3.73     -3.17     -2.60     -2.01     -1.43     -0.83     -0.23
          Tm  148   Tm  149   Tm  150   Tm  151   Tm  152   Tm  153   Tm  154   Tm  155   Tm  156   Tm  157
             -1.92     -2.34     -2.83     -3.57     -2.83     -2.37     -1.59     -1.14     -0.20     -0.12
          Er  147   Er  148   Er  149   Er  150   Er  151   Er  152   Er  153   Er  154   Er  155   Er  156
             -1.79     -2.10     -2.76     -3.41     -2.77     -2.13     -1.50     -0.86     -0.44     -0.02
          Ho  146   Ho  147   Ho  148   Ho  149   Ho  150   Ho  151   Ho  152   Ho  153   Ho  154   Ho  155
             -1.54     -1.98     -2.53     -3.35     -2.53     -2.00     -1.15     -0.85     -0.19      0.08

           BARFAC=   0.400      BAR0=   0.000

          Separationsenergien (BN,BP,BA) und Spaltbarrieren
          Yb  149   Yb  150   Yb  151   Yb  152   Yb  153   Yb  154   Yb  155   Yb  156   Yb  157   Yb  158
             11.26     13.16     11.02     12.91      9.74     10.90      9.16     10.48      8.41     10.27
              1.03      1.44      1.64      2.02      2.29      2.86      3.06      3.57      3.47      4.13
             -4.17     -3.85     -3.43     -3.07     -3.73     -5.25     -5.15     -4.86     -4.92     -4.49
              8.86      9.40     10.20     10.99     10.63     10.27      9.88      9.48      9.06      8.64
             -1.08      0.00     -1.07      0.00     -0.70      0.00     -0.78      0.00     -1.04      0.00
          Tm  148   Tm  149   Tm  150   Tm  151   Tm  152   Tm  153   Tm  154   Tm  155   Tm  156   Tm  157
             11.05     12.75     10.82     12.53      9.47     10.33      8.96      9.97      8.51      9.61
             -0.34     -0.14      0.28      0.39      0.80      0.94      1.43      1.56      2.18      1.85
             -3.85     -3.52     -3.10     -2.71     -3.44     -5.12     -4.95     -4.60     -4.34     -4.04
              9.20      9.85     10.56     11.51     10.97     10.71     10.12      9.86      9.10      9.19
             -1.92     -1.05     -1.92     -1.07     -1.56     -1.22     -1.70     -1.27     -1.57     -1.40
          Er  147   Er  148   Er  149   Er  150   Er  151   Er  152   Er  153   Er  154   Er  155   Er  156
             10.60     12.55     10.40     12.42      9.06     10.19      8.47      9.84      7.89      9.94
              1.97      2.38      2.58      2.99      3.26      3.83      4.05      4.58      4.71      5.16
             -3.55     -3.22     -2.79     -2.31     -3.03     -4.73     -4.63     -4.28     -4.12     -3.76
              9.76     10.30     11.17     12.03     11.59     11.14     10.69     10.24      9.99      9.73
             -1.10      0.00     -1.13      0.00     -0.69      0.00     -0.80      0.00     -1.14      0.00
          Ho  146   Ho  147   Ho  148   Ho  149   Ho  150   Ho  151   Ho  152   Ho  153   Ho  154   Ho  155
             10.40     12.14     10.20     12.01      8.79      9.62      8.25      9.32      7.75      9.49
              0.59      0.79      1.21      1.33      1.75      1.88      2.40      2.13      2.77      2.95
             -3.17     -2.84     -2.42     -1.95     -2.75     -4.58     -4.51     -4.06     -4.04     -3.13
             10.20     10.85     11.62     12.64     12.01     11.67     11.00     10.87     10.38     10.26
             -1.95     -1.06     -1.98     -1.10     -1.56     -1.24     -1.74     -1.49     -2.22     -1.38

 benutzter Q-Wert   -99.140 MeV    effektiver Q-Wert   -99.140 MeV


E_lab = 260.433 MeV    E* =   8.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 262.863 MeV    E* =   9.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 265.294 MeV    E* =  10.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 267.725 MeV    E* =  11.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 270.156 MeV    E* =  12.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 272.586 MeV    E* =  13.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 275.017 MeV    E* =  14.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 277.448 MeV    E* =  15.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 279.879 MeV    E* =  16.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 282.310 MeV    E* =  17.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 284.740 MeV    E* =  18.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 287.171 MeV    E* =  19.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 289.602 MeV    E* =  20.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 292.033 MeV    E* =  21.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 294.463 MeV    E* =  22.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 296.894 MeV    E* =  23.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 299.325 MeV    E* =  24.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 301.756 MeV    E* =  25.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 304.186 MeV    E* =  26.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 306.617 MeV    E* =  27.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 HIVAP  CASOUT

   93Nb 65Cu 158Yb IFUS10 barfac0.40 sigr3.0 05/04/2023 15:47 Sitarcik  


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   309.048    3.32    28.0  0.1602E-05  0.4362E-06  0.1166E-05     0.0       72.76
   311.479    3.35    29.0  0.9466E-05  0.2490E-05  0.6975E-05     0.0       73.68
   313.910    3.38    30.0  0.5438E-04  0.1394E-04  0.4044E-04     0.0       74.36
   316.340    3.40    31.0  0.3037E-03  0.7605E-04  0.2275E-03     0.0       74.93
   318.771    3.43    32.0  0.1644E-02  0.4010E-03  0.1243E-02     0.0       75.59
   321.202    3.45    33.0  0.8439E-02  0.1987E-02  0.6449E-02     0.0       76.42
   323.633    3.48    34.0  0.3831E-01  0.8593E-02  0.2970E-01     0.0       77.53
   326.063    3.51    35.0  0.1399E+00  0.2931E-01  0.1106E+00     0.0       79.01
   328.494    3.53    36.0  0.4023E+00  0.7746E-01  0.3246E+00     0.0       80.69
   330.925    3.56    37.0  0.9554E+00  0.1676E+00  0.7871E+00     0.0       82.39
   333.356    3.58    38.0  0.1974E+01  0.3145E+00  0.1658E+01     0.0       84.00
   335.786    3.61    39.0  0.3681E+01  0.5322E+00  0.3146E+01     0.0       85.46
   338.217    3.64    40.0  0.6334E+01  0.8325E+00  0.5495E+01     6.0       86.76
   340.648    3.66    41.0  0.1021E+02  0.1222E+01  0.8977E+01    16.0       87.93
   343.079    3.69    42.0  0.1558E+02  0.1700E+01  0.1386E+02    21.0       88.97
   345.510    3.72    43.0  0.2265E+02  0.2258E+01  0.2037E+02    26.0       89.90

     Querschnitte / mbarn

  E*/MeV   149Yb     150Yb     151Yb     152Yb     153Yb     154Yb     155Yb     156Yb     157Yb     158Yb  
    28.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.145E-06 0.457E-07 0.100E-10
    29.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.877E-06 0.163E-06 0.238E-10
    30.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.258E-09 0.501E-05 0.552E-06 0.532E-10
    31.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.219E-07 0.271E-04 0.178E-05 0.976E-10
    32.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.738E-06 0.137E-03 0.552E-05 0.000E+00
    33.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.129E-04 0.623E-03 0.161E-04 0.000E+00
    34.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.127E-03 0.239E-02 0.426E-04 0.000E+00
    35.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.737E-03 0.706E-02 0.952E-04 0.000E+00
    36.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.281E-02 0.158E-01 0.171E-03 0.000E+00
    37.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.792E-02 0.283E-01 0.252E-03 0.000E+00
    38.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.181E-01 0.429E-01 0.316E-03 0.000E+00
    39.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.722E-08 0.357E-01 0.574E-01 0.347E-03 0.000E+00
    40.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.342E-06 0.626E-01 0.692E-01 0.344E-03 0.000E+00
    41.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.646E-05 0.997E-01 0.767E-01 0.314E-03 0.000E+00
    42.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.638E-04 0.147E+00 0.789E-01 0.267E-03 0.000E+00
    43.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.375E-03 0.200E+00 0.761E-01 0.214E-03 0.000E+00

  E*/MeV   148Tm     149Tm     150Tm     151Tm     152Tm     153Tm     154Tm     155Tm     156Tm     157Tm  
    28.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.810E-10 0.159E-06 0.366E-07
    29.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.310E-08 0.996E-06 0.143E-06
    30.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.763E-07 0.590E-05 0.533E-06
    31.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.130E-05 0.330E-04 0.188E-05
    32.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.160E-04 0.173E-03 0.632E-05
    33.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.150E-03 0.822E-03 0.200E-04
    34.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.103E-02 0.330E-02 0.568E-04
    35.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.490E-02 0.102E-01 0.136E-03
    36.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.166E-01 0.238E-01 0.261E-03
    37.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.330E-07 0.433E-01 0.447E-01 0.413E-03
    38.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.104E-05 0.943E-01 0.710E-01 0.556E-03
    39.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.147E-04 0.179E+00 0.994E-01 0.658E-03
    40.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.127E-03 0.306E+00 0.126E+00 0.701E-03
    41.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.761E-03 0.479E+00 0.147E+00 0.686E-03
    42.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.335E-02 0.695E+00 0.159E+00 0.626E-03
    43.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.113E-01 0.943E+00 0.161E+00 0.536E-03

  E*/MeV   147Er     148Er     149Er     150Er     151Er     152Er     153Er     154Er     155Er     156Er  
    28.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.429E-11 0.166E-07 0.784E-08 0.106E-09 0.210E-07
    29.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.131E-09 0.113E-06 0.346E-07 0.242E-08 0.130E-06
    30.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.270E-08 0.724E-06 0.143E-06 0.412E-07 0.770E-06
    31.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.426E-07 0.436E-05 0.556E-06 0.542E-06 0.435E-05
    32.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.544E-06 0.247E-04 0.205E-05 0.571E-05 0.233E-04
    33.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.573E-05 0.130E-03 0.709E-05 0.488E-04 0.115E-03
    34.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.467E-04 0.583E-03 0.220E-04 0.320E-03 0.484E-03
    35.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.270E-03 0.204E-02 0.581E-04 0.150E-02 0.158E-02
    36.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.111E-02 0.548E-02 0.127E-03 0.510E-02 0.390E-02
    37.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.349E-02 0.118E-01 0.237E-03 0.136E-01 0.775E-02
    38.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.578E-07 0.897E-02 0.213E-01 0.412E-03 0.305E-01 0.131E-01
    39.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.704E-06 0.198E-01 0.340E-01 0.798E-03 0.599E-01 0.195E-01
    40.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.525E-05 0.384E-01 0.488E-01 0.194E-02 0.106E+00 0.263E-01
    41.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.282E-04 0.674E-01 0.643E-01 0.535E-02 0.172E+00 0.327E-01
    42.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.120E-03 0.108E+00 0.788E-01 0.143E-01 0.258E+00 0.378E-01
    43.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.421E-03 0.162E+00 0.905E-01 0.341E-01 0.361E+00 0.412E-01

  E*/MeV   146Ho     147Ho     148Ho     149Ho     150Ho     151Ho     152Ho     153Ho     154Ho     155Ho  
    28.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.184E-11 0.383E-08 0.000E+00 0.750E-12
    29.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.489E-10 0.269E-07 0.000E+00 0.161E-10
    30.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.968E-09 0.177E-06 0.000E+00 0.274E-09
    31.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.154E-07 0.110E-05 0.000E+00 0.381E-08
    32.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.204E-06 0.646E-05 0.000E+00 0.444E-07
    33.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.227E-05 0.352E-04 0.000E+00 0.428E-06
    34.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.197E-04 0.165E-03 0.000E+00 0.321E-05
    35.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.122E-03 0.608E-03 0.482E-11 0.172E-04
    36.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.688E-08 0.538E-03 0.171E-02 0.243E-08 0.665E-04
    37.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.108E-06 0.183E-02 0.387E-02 0.305E-07 0.200E-03
    38.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.108E-05 0.508E-02 0.739E-02 0.272E-06 0.503E-03
    39.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.779E-05 0.120E-01 0.124E-01 0.184E-05 0.110E-02
    40.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.432E-04 0.251E-01 0.186E-01 0.991E-05 0.215E-02
    41.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.193E-03 0.467E-01 0.257E-01 0.436E-04 0.383E-02
    42.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.721E-03 0.794E-01 0.329E-01 0.160E-03 0.632E-02
    43.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.229E-02 0.125E+00 0.394E-01 0.498E-03 0.971E-02

 Z-Verteilung  
 E*/MeV     Ho         Er         Tm         Yb  
   28.0  0.383E-08 0.455E-07 0.196E-06 0.191E-06
   29.0  0.270E-07 0.281E-06 0.114E-05 0.104E-05
   30.0  0.179E-06 0.168E-05 0.651E-05 0.557E-05
   31.0  0.112E-05 0.985E-05 0.362E-04 0.289E-04
   32.0  0.671E-05 0.564E-04 0.195E-03 0.143E-03
   33.0  0.379E-04 0.306E-03 0.992E-03 0.652E-03
   34.0  0.188E-03 0.146E-02 0.439E-02 0.256E-02
   35.0  0.747E-03 0.545E-02 0.152E-01 0.789E-02
   36.0  0.232E-02 0.157E-01 0.407E-01 0.188E-01
   37.0  0.590E-02 0.369E-01 0.884E-01 0.365E-01
   38.0  0.130E-01 0.743E-01 0.166E+00 0.614E-01
   39.0  0.255E-01 0.134E+00 0.279E+00 0.934E-01
   40.0  0.459E-01 0.221E+00 0.433E+00 0.132E+00
   41.0  0.765E-01 0.341E+00 0.627E+00 0.177E+00
   42.0  0.120E+00 0.497E+00 0.858E+00 0.226E+00
   43.0  0.176E+00 0.689E+00 0.112E+01 0.277E+00

 Z und A Mittelwerte    
   E*/MeV     MW.Z  St.Abw.Z      MW.A  St.Abw.A
    28.0     69.32      0.69    156.01      0.83
    29.0     69.28      0.70    155.92      0.83
    30.0     69.25      0.71    155.85      0.83
    31.0     69.22      0.72    155.79      0.85
    32.0     69.18      0.73    155.72      0.87
    33.0     69.14      0.73    155.64      0.91
    34.0     69.08      0.74    155.54      0.94
    35.0     69.03      0.75    155.44      0.98
    36.0     68.98      0.75    155.32      1.02
    37.0     68.93      0.76    155.21      1.06
    38.0     68.88      0.76    155.09      1.08
    39.0     68.83      0.77    154.98      1.11
    40.0     68.78      0.77    154.87      1.13
    41.0     68.74      0.78    154.78      1.14
    42.0     68.70      0.79    154.69      1.16
    43.0     68.66      0.79    154.60      1.17

 HIVAP  CASOUT

   93Nb 65Cu 158Yb IFUS10 barfac0.40 sigr3.0 05/04/2023 15:47 Sitarcik  


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   347.940    3.74    44.0  0.3163E+02  0.2875E+01  0.2871E+02    30.0       90.77
   350.371    3.77    45.0  0.4257E+02  0.3523E+01  0.3898E+02    34.0       91.57
   352.802    3.79    46.0  0.5546E+02  0.4166E+01  0.5120E+02    37.0       92.33
   355.233    3.82    47.0  0.7019E+02  0.4768E+01  0.6531E+02    40.0       93.04
   357.663    3.85    48.0  0.8660E+02  0.5294E+01  0.8116E+02    42.0       93.72
   360.094    3.87    49.0  0.1044E+03  0.5720E+01  0.9852E+02    45.0       94.35
   362.525    3.90    50.0  0.1234E+03  0.6032E+01  0.1172E+03    47.0       94.93
   364.956    3.92    51.0  0.1433E+03  0.6227E+01  0.1368E+03    50.0       95.47
   367.386    3.95    52.0  0.1638E+03  0.6313E+01  0.1572E+03    52.0       95.96
   369.817    3.98    53.0  0.1847E+03  0.6303E+01  0.1780E+03    54.0       96.41
   372.248    4.00    54.0  0.2058E+03  0.6215E+01  0.1992E+03    56.0       96.80
   374.679    4.03    55.0  0.2270E+03  0.6066E+01  0.2205E+03    58.0       97.15
   377.110    4.05    56.0  0.2481E+03  0.5872E+01  0.2418E+03    60.0       97.46
   379.540    4.08    57.0  0.2690E+03  0.5645E+01  0.2629E+03    62.0       97.72
   381.971    4.11    58.0  0.2898E+03  0.5399E+01  0.2839E+03    63.0       97.96
   384.402    4.13    59.0  0.3103E+03  0.5141E+01  0.3046E+03    65.0       98.17

     Querschnitte / mbarn

  E*/MeV   149Yb     150Yb     151Yb     152Yb     153Yb     154Yb     155Yb     156Yb     157Yb     158Yb  
    44.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.145E-02 0.254E+00 0.693E-01 0.164E-03 0.000E+00
    45.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.402E-02 0.303E+00 0.599E-01 0.120E-03 0.000E+00
    46.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.884E-02 0.339E+00 0.494E-01 0.838E-04 0.000E+00
    47.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.163E-01 0.357E+00 0.390E-01 0.567E-04 0.000E+00
    48.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.262E-01 0.357E+00 0.297E-01 0.370E-04 0.000E+00
    49.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.379E-01 0.339E+00 0.218E-01 0.232E-04 0.000E+00
    50.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.504E-01 0.308E+00 0.155E-01 0.133E-04 0.000E+00
    51.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.627E-01 0.269E+00 0.107E-01 0.726E-05 0.000E+00
    52.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.212E-06 0.736E-01 0.226E+00 0.726E-02 0.327E-05 0.000E+00
    53.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.182E-05 0.822E-01 0.184E+00 0.479E-02 0.000E+00 0.000E+00
    54.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.102E-04 0.879E-01 0.145E+00 0.311E-02 0.000E+00 0.000E+00
    55.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.404E-04 0.905E-01 0.111E+00 0.198E-02 0.000E+00 0.000E+00
    56.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.120E-03 0.898E-01 0.837E-01 0.125E-02 0.000E+00 0.000E+00
    57.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.281E-03 0.863E-01 0.615E-01 0.776E-03 0.000E+00 0.000E+00
    58.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.553E-03 0.804E-01 0.444E-01 0.477E-03 0.000E+00 0.000E+00
    59.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.948E-03 0.729E-01 0.315E-01 0.291E-03 0.000E+00 0.000E+00

  E*/MeV   148Tm     149Tm     150Tm     151Tm     152Tm     153Tm     154Tm     155Tm     156Tm     157Tm  
    44.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.308E-01 0.120E+01 0.155E+00 0.435E-03
    45.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.699E-01 0.144E+01 0.141E+00 0.337E-03
    46.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.136E+00 0.164E+01 0.123E+00 0.250E-03
    47.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.180E-06 0.234E+00 0.177E+01 0.102E+00 0.178E-03
    48.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.213E-05 0.362E+00 0.181E+01 0.816E-01 0.122E-03
    49.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.158E-04 0.510E+00 0.178E+01 0.630E-01 0.810E-04
    50.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.849E-04 0.667E+00 0.167E+01 0.471E-01 0.520E-04
    51.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.351E-03 0.819E+00 0.150E+01 0.341E-01 0.323E-04
    52.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.117E-02 0.953E+00 0.131E+01 0.241E-01 0.192E-04
    53.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.320E-02 0.106E+01 0.110E+01 0.166E-01 0.110E-04
    54.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.747E-02 0.113E+01 0.901E+00 0.112E-01 0.599E-05
    55.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.151E-01 0.117E+01 0.718E+00 0.744E-02 0.289E-05
    56.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.272E-01 0.116E+01 0.559E+00 0.484E-02 0.115E-05
    57.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.440E-01 0.113E+01 0.426E+00 0.311E-02 0.000E+00
    58.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.652E-01 0.107E+01 0.318E+00 0.197E-02 0.000E+00
    59.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.898E-01 0.982E+00 0.234E+00 0.123E-02 0.000E+00

  E*/MeV   147Er     148Er     149Er     150Er     151Er     152Er     153Er     154Er     155Er     156Er  
    44.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.127E-02 0.225E+00 0.982E-01 0.723E-01 0.475E+00 0.424E-01
    45.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.336E-02 0.295E+00 0.101E+00 0.136E+00 0.590E+00 0.416E-01
    46.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.782E-02 0.366E+00 0.992E-01 0.231E+00 0.693E+00 0.389E-01
    47.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.161E-01 0.429E+00 0.932E-01 0.359E+00 0.774E+00 0.349E-01
    48.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.297E-01 0.479E+00 0.840E-01 0.515E+00 0.824E+00 0.301E-01
    49.0 0.000E+00 0.000E+00 0.000E+00 0.439E-06 0.494E-01 0.510E+00 0.732E-01 0.690E+00 0.840E+00 0.250E-01
    50.0 0.000E+00 0.000E+00 0.000E+00 0.218E-05 0.751E-01 0.520E+00 0.624E-01 0.873E+00 0.822E+00 0.201E-01
    51.0 0.000E+00 0.000E+00 0.000E+00 0.863E-05 0.106E+00 0.510E+00 0.536E-01 0.105E+01 0.775E+00 0.157E-01
    52.0 0.000E+00 0.000E+00 0.000E+00 0.289E-04 0.139E+00 0.482E+00 0.492E-01 0.121E+01 0.707E+00 0.119E-01
    53.0 0.000E+00 0.000E+00 0.000E+00 0.850E-04 0.172E+00 0.441E+00 0.519E-01 0.135E+01 0.625E+00 0.878E-02
    54.0 0.000E+00 0.000E+00 0.000E+00 0.224E-03 0.204E+00 0.392E+00 0.648E-01 0.145E+01 0.537E+00 0.633E-02
    55.0 0.000E+00 0.000E+00 0.000E+00 0.532E-03 0.231E+00 0.339E+00 0.902E-01 0.151E+01 0.450E+00 0.447E-02
    56.0 0.000E+00 0.000E+00 0.000E+00 0.115E-02 0.252E+00 0.287E+00 0.130E+00 0.154E+01 0.369E+00 0.309E-02
    57.0 0.000E+00 0.000E+00 0.000E+00 0.225E-02 0.267E+00 0.237E+00 0.183E+00 0.152E+01 0.295E+00 0.210E-02
    58.0 0.000E+00 0.000E+00 0.000E+00 0.401E-02 0.274E+00 0.192E+00 0.248E+00 0.148E+01 0.232E+00 0.141E-02
    59.0 0.000E+00 0.000E+00 0.000E+00 0.659E-02 0.273E+00 0.152E+00 0.322E+00 0.140E+01 0.179E+00 0.928E-03

  E*/MeV   146Ho     147Ho     148Ho     149Ho     150Ho     151Ho     152Ho     153Ho     154Ho     155Ho  
    44.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.631E-02 0.182E+00 0.445E-01 0.134E-02 0.140E-01
    45.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.152E-01 0.249E+00 0.478E-01 0.314E-02 0.191E-01
    46.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.325E-01 0.321E+00 0.491E-01 0.655E-02 0.245E-01
    47.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.155E-06 0.622E-01 0.391E+00 0.483E-01 0.123E-01 0.300E-01
    48.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.166E-05 0.108E+00 0.453E+00 0.457E-01 0.209E-01 0.348E-01
    49.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.816E-05 0.170E+00 0.501E+00 0.417E-01 0.327E-01 0.386E-01
    50.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.331E-04 0.249E+00 0.530E+00 0.370E-01 0.477E-01 0.410E-01
    51.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.115E-03 0.341E+00 0.538E+00 0.320E-01 0.652E-01 0.418E-01
    52.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.350E-03 0.440E+00 0.527E+00 0.273E-01 0.844E-01 0.410E-01
    53.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.947E-03 0.540E+00 0.499E+00 0.238E-01 0.104E+00 0.389E-01
    54.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.231E-02 0.634E+00 0.459E+00 0.222E-01 0.123E+00 0.358E-01
    55.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.510E-02 0.718E+00 0.411E+00 0.232E-01 0.140E+00 0.321E-01
    56.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.103E-01 0.785E+00 0.360E+00 0.277E-01 0.154E+00 0.280E-01
    57.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.191E-01 0.834E+00 0.308E+00 0.363E-01 0.164E+00 0.240E-01
    58.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.328E-01 0.863E+00 0.259E+00 0.492E-01 0.170E+00 0.201E-01
    59.0 0.000E+00 0.000E+00 0.000E+00 0.130E-05 0.524E-01 0.871E+00 0.213E+00 0.663E-01 0.171E+00 0.165E-01

 Z-Verteilung  
 E*/MeV     Ho         Er         Tm         Yb  
   44.0  0.248E+00 0.914E+00 0.139E+01 0.325E+00
   45.0  0.334E+00 0.117E+01 0.166E+01 0.367E+00
   46.0  0.433E+00 0.144E+01 0.190E+01 0.397E+00
   47.0  0.544E+00 0.171E+01 0.210E+01 0.413E+00
   48.0  0.662E+00 0.196E+01 0.226E+01 0.413E+00
   49.0  0.784E+00 0.219E+01 0.235E+01 0.399E+00
   50.0  0.905E+00 0.237E+01 0.238E+01 0.374E+00
   51.0  0.102E+01 0.251E+01 0.236E+01 0.342E+00
   52.0  0.112E+01 0.260E+01 0.229E+01 0.307E+00
   53.0  0.121E+01 0.264E+01 0.218E+01 0.271E+00
   54.0  0.128E+01 0.265E+01 0.205E+01 0.236E+00
   55.0  0.133E+01 0.263E+01 0.191E+01 0.204E+00
   56.0  0.136E+01 0.258E+01 0.175E+01 0.175E+00
   57.0  0.138E+01 0.251E+01 0.160E+01 0.149E+00
   58.0  0.139E+01 0.243E+01 0.145E+01 0.126E+00
   59.0  0.139E+01 0.234E+01 0.131E+01 0.106E+00

 Z und A Mittelwerte    
   E*/MeV     MW.Z  St.Abw.Z      MW.A  St.Abw.A
    44.0     68.62      0.80    154.52      1.19
    45.0     68.58      0.80    154.44      1.21
    46.0     68.54      0.80    154.35      1.23
    47.0     68.50      0.81    154.27      1.25
    48.0     68.46      0.81    154.17      1.27
    49.0     68.41      0.81    154.07      1.29
    50.0     68.37      0.81    153.97      1.31
    51.0     68.32      0.81    153.87      1.33
    52.0     68.28      0.81    153.77      1.35
    53.0     68.24      0.81    153.67      1.36
    54.0     68.20      0.80    153.57      1.37
    55.0     68.16      0.80    153.48      1.38
    56.0     68.13      0.80    153.39      1.38
    57.0     68.09      0.79    153.31      1.38
    58.0     68.06      0.79    153.22      1.38
    59.0     68.02      0.78    153.14      1.39

 HIVAP  CASOUT

   93Nb 65Cu 158Yb IFUS10 barfac0.40 sigr3.0 05/04/2023 15:47 Sitarcik  


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   386.833    4.16    60.0  0.3304E+03  0.4877E+01  0.3250E+03    67.0       98.35
   389.263    4.19    61.0  0.3503E+03  0.4612E+01  0.3451E+03    68.0       98.51
   391.694    4.21    62.0  0.3697E+03  0.4349E+01  0.3647E+03    70.0       98.65
   394.125    4.24    63.0  0.3888E+03  0.4092E+01  0.3840E+03    79.0       98.78
   396.556    4.26    64.0  0.4073E+03  0.3842E+01  0.4027E+03    79.0       98.89
   398.986    4.29    65.0  0.4253E+03  0.3589E+01  0.4210E+03    79.0       98.99
   401.417    4.32    66.0  0.4426E+03  0.3361E+01  0.4385E+03    79.0       99.07
   403.848    4.34    67.0  0.4592E+03  0.3182E+01  0.4553E+03    79.0       99.14
   406.279    4.37    68.0  0.4750E+03  0.2925E+01  0.4712E+03    79.0       99.21
   408.710    4.39    69.0  0.4899E+03  0.2708E+01  0.4863E+03    79.0       99.27
   411.140    4.42    70.0  0.5037E+03  0.2513E+01  0.5003E+03    79.0       99.33
   413.571    4.45    71.0  0.5164E+03  0.2338E+01  0.5132E+03    79.0       99.38
   416.002    4.47    72.0  0.5280E+03  0.2172E+01  0.5249E+03    79.0       99.42
   418.433    4.50    73.0  0.5383E+03  0.2021E+01  0.5354E+03    79.0       99.46
   420.863    4.53    74.0  0.5473E+03  0.1876E+01  0.5446E+03    79.0       99.50
   423.294    4.55    75.0  0.5551E+03  0.1744E+01  0.5525E+03    79.0       99.53

     Querschnitte / mbarn

  E*/MeV   149Yb     150Yb     151Yb     152Yb     153Yb     154Yb     155Yb     156Yb     157Yb     158Yb  
    60.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.146E-02 0.645E-01 0.221E-01 0.176E-03 0.000E+00 0.000E+00
    61.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.206E-02 0.558E-01 0.153E-01 0.106E-03 0.000E+00 0.000E+00
    62.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.271E-02 0.472E-01 0.105E-01 0.630E-04 0.000E+00 0.000E+00
    63.0 0.000E+00 0.000E+00 0.000E+00 0.576E-08 0.338E-02 0.392E-01 0.710E-02 0.373E-04 0.000E+00 0.000E+00
    64.0 0.000E+00 0.000E+00 0.000E+00 0.388E-07 0.401E-02 0.319E-01 0.479E-02 0.219E-04 0.000E+00 0.000E+00
    65.0 0.000E+00 0.000E+00 0.000E+00 0.189E-06 0.456E-02 0.256E-01 0.320E-02 0.127E-04 0.000E+00 0.000E+00
    66.0 0.000E+00 0.000E+00 0.000E+00 0.694E-06 0.500E-02 0.203E-01 0.213E-02 0.733E-05 0.000E+00 0.000E+00
    67.0 0.000E+00 0.000E+00 0.000E+00 0.202E-05 0.529E-02 0.158E-01 0.141E-02 0.416E-05 0.000E+00 0.000E+00
    68.0 0.000E+00 0.000E+00 0.000E+00 0.486E-05 0.544E-02 0.122E-01 0.932E-03 0.228E-05 0.000E+00 0.000E+00
    69.0 0.000E+00 0.000E+00 0.000E+00 0.100E-04 0.542E-02 0.925E-02 0.612E-03 0.116E-05 0.000E+00 0.000E+00
    70.0 0.000E+00 0.000E+00 0.000E+00 0.182E-04 0.526E-02 0.696E-02 0.400E-03 0.505E-06 0.000E+00 0.000E+00
    71.0 0.000E+00 0.000E+00 0.000E+00 0.300E-04 0.498E-02 0.519E-02 0.261E-03 0.139E-07 0.000E+00 0.000E+00
    72.0 0.000E+00 0.000E+00 0.000E+00 0.454E-04 0.461E-02 0.383E-02 0.169E-03 0.000E+00 0.000E+00 0.000E+00
    73.0 0.000E+00 0.000E+00 0.000E+00 0.642E-04 0.418E-02 0.281E-02 0.110E-03 0.000E+00 0.000E+00 0.000E+00
    74.0 0.000E+00 0.000E+00 0.000E+00 0.858E-04 0.371E-02 0.204E-02 0.706E-04 0.000E+00 0.000E+00 0.000E+00
    75.0 0.000E+00 0.000E+00 0.000E+00 0.109E-03 0.323E-02 0.148E-02 0.453E-04 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   148Tm     149Tm     150Tm     151Tm     152Tm     153Tm     154Tm     155Tm     156Tm     157Tm  
    60.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.215E-06 0.116E+00 0.884E+00 0.169E+00 0.762E-03 0.000E+00
    61.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.124E-05 0.142E+00 0.780E+00 0.121E+00 0.468E-03 0.000E+00
    62.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.557E-05 0.166E+00 0.674E+00 0.851E-01 0.284E-03 0.000E+00
    63.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.202E-04 0.186E+00 0.572E+00 0.594E-01 0.172E-03 0.000E+00
    64.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.613E-04 0.202E+00 0.477E+00 0.411E-01 0.103E-03 0.000E+00
    65.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.160E-03 0.212E+00 0.391E+00 0.282E-01 0.611E-04 0.000E+00
    66.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.364E-03 0.217E+00 0.316E+00 0.192E-01 0.361E-04 0.000E+00
    67.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.739E-03 0.216E+00 0.252E+00 0.130E-01 0.212E-04 0.000E+00
    68.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.136E-02 0.211E+00 0.198E+00 0.876E-02 0.123E-04 0.000E+00
    69.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.228E-02 0.201E+00 0.154E+00 0.586E-02 0.692E-05 0.000E+00
    70.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.355E-02 0.188E+00 0.118E+00 0.390E-02 0.362E-05 0.000E+00
    71.0 0.000E+00 0.000E+00 0.000E+00 0.206E-07 0.517E-02 0.173E+00 0.900E-01 0.258E-02 0.188E-05 0.000E+00
    72.0 0.000E+00 0.000E+00 0.000E+00 0.898E-07 0.708E-02 0.156E+00 0.678E-01 0.170E-02 0.867E-06 0.000E+00
    73.0 0.000E+00 0.000E+00 0.000E+00 0.326E-06 0.921E-02 0.138E+00 0.506E-01 0.111E-02 0.147E-06 0.000E+00
    74.0 0.000E+00 0.000E+00 0.000E+00 0.102E-05 0.114E-01 0.121E+00 0.375E-01 0.727E-03 0.000E+00 0.000E+00
    75.0 0.000E+00 0.000E+00 0.000E+00 0.278E-05 0.136E-01 0.104E+00 0.275E-01 0.472E-03 0.000E+00 0.000E+00

  E*/MeV   147Er     148Er     149Er     150Er     151Er     152Er     153Er     154Er     155Er     156Er  
    60.0 0.000E+00 0.000E+00 0.000E+00 0.100E-01 0.265E+00 0.119E+00 0.402E+00 0.131E+01 0.136E+00 0.605E-03
    61.0 0.000E+00 0.000E+00 0.000E+00 0.143E-01 0.252E+00 0.917E-01 0.481E+00 0.119E+01 0.102E+00 0.390E-03
    62.0 0.000E+00 0.000E+00 0.000E+00 0.192E-01 0.234E+00 0.704E-01 0.557E+00 0.107E+01 0.753E-01 0.249E-03
    63.0 0.000E+00 0.000E+00 0.000E+00 0.245E-01 0.213E+00 0.547E-01 0.624E+00 0.941E+00 0.550E-01 0.157E-03
    64.0 0.000E+00 0.000E+00 0.000E+00 0.299E-01 0.190E+00 0.445E-01 0.681E+00 0.815E+00 0.397E-01 0.984E-04
    65.0 0.000E+00 0.000E+00 0.109E-06 0.351E-01 0.166E+00 0.396E-01 0.724E+00 0.683E+00 0.284E-01 0.611E-04
    66.0 0.000E+00 0.000E+00 0.348E-06 0.399E-01 0.143E+00 0.401E-01 0.752E+00 0.574E+00 0.201E-01 0.377E-04
    67.0 0.000E+00 0.000E+00 0.849E-06 0.415E-01 0.134E+00 0.526E-01 0.761E+00 0.476E+00 0.141E-01 0.231E-04
    68.0 0.000E+00 0.000E+00 0.220E-05 0.450E-01 0.113E+00 0.626E-01 0.760E+00 0.340E+00 0.984E-02 0.140E-04
    69.0 0.000E+00 0.000E+00 0.528E-05 0.475E-01 0.939E-01 0.773E-01 0.744E+00 0.244E+00 0.681E-02 0.844E-05
    70.0 0.000E+00 0.000E+00 0.118E-04 0.488E-01 0.771E-01 0.958E-01 0.716E+00 0.172E+00 0.468E-02 0.504E-05
    71.0 0.000E+00 0.000E+00 0.244E-04 0.490E-01 0.624E-01 0.117E+00 0.677E+00 0.121E+00 0.320E-02 0.298E-05
    72.0 0.000E+00 0.000E+00 0.470E-04 0.481E-01 0.500E-01 0.159E+00 0.615E+00 0.634E-01 0.217E-02 0.173E-05
    73.0 0.000E+00 0.000E+00 0.843E-04 0.462E-01 0.397E-01 0.182E+00 0.555E+00 0.432E-01 0.147E-02 0.988E-06
    74.0 0.000E+00 0.000E+00 0.141E-03 0.436E-01 0.313E-01 0.204E+00 0.491E+00 0.298E-01 0.984E-03 0.544E-06
    75.0 0.000E+00 0.000E+00 0.222E-03 0.403E-01 0.247E-01 0.222E+00 0.427E+00 0.205E-01 0.657E-03 0.279E-06

  E*/MeV   146Ho     147Ho     148Ho     149Ho     150Ho     151Ho     152Ho     153Ho     154Ho     155Ho  
    60.0 0.000E+00 0.000E+00 0.000E+00 0.490E-05 0.783E-01 0.859E+00 0.173E+00 0.871E-01 0.168E+00 0.133E-01
    61.0 0.000E+00 0.000E+00 0.000E+00 0.163E-04 0.110E+00 0.830E+00 0.138E+00 0.111E+00 0.162E+00 0.106E-01
    62.0 0.000E+00 0.000E+00 0.000E+00 0.483E-04 0.148E+00 0.786E+00 0.109E+00 0.136E+00 0.152E+00 0.832E-02
    63.0 0.000E+00 0.000E+00 0.000E+00 0.130E-03 0.189E+00 0.730E+00 0.850E-01 0.162E+00 0.140E+00 0.644E-02
    64.0 0.000E+00 0.000E+00 0.000E+00 0.320E-03 0.231E+00 0.666E+00 0.662E-01 0.187E+00 0.127E+00 0.493E-02
    65.0 0.000E+00 0.000E+00 0.000E+00 0.722E-03 0.273E+00 0.597E+00 0.521E-01 0.209E+00 0.113E+00 0.373E-02
    66.0 0.000E+00 0.000E+00 0.000E+00 0.150E-02 0.311E+00 0.527E+00 0.424E-01 0.229E+00 0.989E-01 0.279E-02
    67.0 0.000E+00 0.000E+00 0.000E+00 0.236E-02 0.327E+00 0.494E+00 0.430E-01 0.245E+00 0.852E-01 0.207E-02
    68.0 0.000E+00 0.000E+00 0.000E+00 0.427E-02 0.357E+00 0.426E+00 0.401E-01 0.256E+00 0.724E-01 0.152E-02
    69.0 0.000E+00 0.000E+00 0.000E+00 0.724E-02 0.379E+00 0.363E+00 0.413E-01 0.263E+00 0.607E-01 0.110E-02
    70.0 0.000E+00 0.000E+00 0.000E+00 0.116E-01 0.393E+00 0.305E+00 0.465E-01 0.265E+00 0.502E-01 0.797E-03
    71.0 0.000E+00 0.000E+00 0.000E+00 0.175E-01 0.399E+00 0.253E+00 0.552E-01 0.261E+00 0.411E-01 0.571E-03
    72.0 0.000E+00 0.000E+00 0.000E+00 0.250E-01 0.396E+00 0.208E+00 0.790E-01 0.252E+00 0.332E-01 0.406E-03
    73.0 0.000E+00 0.000E+00 0.000E+00 0.342E-01 0.386E+00 0.169E+00 0.940E-01 0.237E+00 0.266E-01 0.287E-03
    74.0 0.000E+00 0.000E+00 0.121E-06 0.447E-01 0.369E+00 0.136E+00 0.110E+00 0.218E+00 0.211E-01 0.201E-03
    75.0 0.000E+00 0.000E+00 0.381E-06 0.551E-01 0.349E+00 0.114E+00 0.126E+00 0.198E+00 0.165E-01 0.140E-03

 Z-Verteilung  
 E*/MeV     Ho         Er         Tm         Yb  
   60.0  0.138E+01 0.224E+01 0.117E+01 0.882E-01
   61.0  0.136E+01 0.213E+01 0.104E+01 0.732E-01
   62.0  0.134E+01 0.203E+01 0.925E+00 0.604E-01
   63.0  0.131E+01 0.191E+01 0.817E+00 0.497E-01
   64.0  0.128E+01 0.180E+01 0.719E+00 0.408E-01
   65.0  0.125E+01 0.168E+01 0.631E+00 0.334E-01
   66.0  0.121E+01 0.157E+01 0.552E+00 0.274E-01
   67.0  0.120E+01 0.148E+01 0.482E+00 0.225E-01
   68.0  0.116E+01 0.133E+01 0.419E+00 0.185E-01
   69.0  0.112E+01 0.121E+01 0.363E+00 0.153E-01
   70.0  0.107E+01 0.111E+01 0.314E+00 0.126E-01
   71.0  0.103E+01 0.103E+01 0.270E+00 0.105E-01
   72.0  0.994E+00 0.937E+00 0.232E+00 0.866E-02
   73.0  0.947E+00 0.868E+00 0.199E+00 0.716E-02
   74.0  0.900E+00 0.800E+00 0.170E+00 0.591E-02
   75.0  0.858E+00 0.735E+00 0.146E+00 0.486E-02

 Z und A Mittelwerte    
   E*/MeV     MW.Z  St.Abw.Z      MW.A  St.Abw.A
    60.0     67.99      0.77    153.06      1.39
    61.0     67.96      0.76    152.98      1.39
    62.0     67.93      0.76    152.90      1.39
    63.0     67.90      0.75    152.83      1.39
    64.0     67.87      0.74    152.75      1.39
    65.0     67.85      0.73    152.66      1.40
    66.0     67.82      0.72    152.59      1.40
    67.0     67.79      0.72    152.50      1.39
    68.0     67.76      0.71    152.40      1.39
    69.0     67.73      0.71    152.32      1.38
    70.0     67.71      0.70    152.24      1.38
    71.0     67.68      0.69    152.16      1.37
    72.0     67.66      0.68    152.07      1.36
    73.0     67.64      0.67    152.01      1.35
    74.0     67.62      0.66    151.94      1.35
    75.0     67.60      0.65    151.88      1.35

 HIVAP  CASOUT

   93Nb 65Cu 158Yb IFUS10 barfac0.40 sigr3.0 05/04/2023 15:47 Sitarcik  


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   425.725    4.58    76.0  0.5617E+03  0.1623E+01  0.5592E+03    79.0       99.55
   428.156    4.60    77.0  0.5670E+03  0.1497E+01  0.5646E+03    79.0       99.58
   430.586    4.63    78.0  0.5712E+03  0.1398E+01  0.5689E+03    79.0       99.60
   433.017    4.66    79.0  0.5743E+03  0.1248E+01  0.5722E+03    79.0       99.62
   435.448    4.68    80.0  0.5765E+03  0.1143E+01  0.5744E+03    79.0       99.64
   437.879    4.71    81.0  0.5778E+03  0.1038E+01  0.5758E+03    79.0       99.66
   440.310    4.73    82.0  0.5783E+03  0.9606E+00  0.5764E+03    79.0       99.67
   442.740    4.76    83.0  0.5781E+03  0.8713E+00  0.5763E+03    79.0       99.69
   445.171    4.79    84.0  0.5774E+03  0.7941E+00  0.5756E+03    79.0       99.70
   447.602    4.81    85.0  0.5761E+03  0.7227E+00  0.5745E+03    79.0       99.72
   450.033    4.84    86.0  0.5745E+03  0.6610E+00  0.5729E+03    79.0       99.73
   452.463    4.87    87.0  0.5725E+03  0.5989E+00  0.5710E+03    79.0       99.74
   454.894    4.89    88.0  0.5703E+03  0.5437E+00  0.5689E+03    79.0       99.75
   457.325    4.92    89.0  0.5679E+03  0.4860E+00  0.5666E+03    79.0       99.76
   459.756    4.94    90.0  0.5654E+03  0.4217E+00  0.5641E+03    79.0       99.77
   462.186    4.97    91.0  0.5627E+03  0.3797E+00  0.5615E+03    79.0       99.78

     Querschnitte / mbarn

  E*/MeV   149Yb     150Yb     151Yb     152Yb     153Yb     154Yb     155Yb     156Yb     157Yb     158Yb  
    76.0 0.000E+00 0.000E+00 0.000E+00 0.132E-03 0.277E-02 0.106E-02 0.290E-04 0.000E+00 0.000E+00 0.000E+00
    77.0 0.000E+00 0.000E+00 0.000E+00 0.154E-03 0.234E-02 0.756E-03 0.184E-04 0.000E+00 0.000E+00 0.000E+00
    78.0 0.000E+00 0.000E+00 0.000E+00 0.173E-03 0.195E-02 0.536E-03 0.117E-04 0.000E+00 0.000E+00 0.000E+00
    79.0 0.000E+00 0.000E+00 0.404E-09 0.188E-03 0.160E-02 0.379E-03 0.735E-05 0.000E+00 0.000E+00 0.000E+00
    80.0 0.000E+00 0.000E+00 0.151E-08 0.199E-03 0.130E-02 0.266E-03 0.461E-05 0.000E+00 0.000E+00 0.000E+00
    81.0 0.000E+00 0.000E+00 0.465E-08 0.204E-03 0.104E-02 0.186E-03 0.288E-05 0.000E+00 0.000E+00 0.000E+00
    82.0 0.000E+00 0.000E+00 0.121E-07 0.204E-03 0.828E-03 0.130E-03 0.178E-05 0.000E+00 0.000E+00 0.000E+00
    83.0 0.000E+00 0.000E+00 0.276E-07 0.199E-03 0.652E-03 0.901E-04 0.109E-05 0.000E+00 0.000E+00 0.000E+00
    84.0 0.000E+00 0.000E+00 0.560E-07 0.190E-03 0.508E-03 0.623E-04 0.626E-06 0.000E+00 0.000E+00 0.000E+00
    85.0 0.000E+00 0.000E+00 0.103E-06 0.178E-03 0.393E-03 0.429E-04 0.348E-06 0.000E+00 0.000E+00 0.000E+00
    86.0 0.000E+00 0.000E+00 0.175E-06 0.163E-03 0.302E-03 0.294E-04 0.186E-06 0.000E+00 0.000E+00 0.000E+00
    87.0 0.000E+00 0.000E+00 0.276E-06 0.147E-03 0.231E-03 0.201E-04 0.922E-07 0.000E+00 0.000E+00 0.000E+00
    88.0 0.000E+00 0.000E+00 0.411E-06 0.131E-03 0.175E-03 0.137E-04 0.348E-07 0.000E+00 0.000E+00 0.000E+00
    89.0 0.000E+00 0.000E+00 0.578E-06 0.114E-03 0.132E-03 0.927E-05 0.740E-08 0.000E+00 0.000E+00 0.000E+00
    90.0 0.000E+00 0.000E+00 0.777E-06 0.989E-04 0.987E-04 0.626E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    91.0 0.000E+00 0.000E+00 0.998E-06 0.843E-04 0.735E-04 0.421E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   148Tm     149Tm     150Tm     151Tm     152Tm     153Tm     154Tm     155Tm     156Tm     157Tm  
    76.0 0.000E+00 0.000E+00 0.000E+00 0.672E-05 0.156E-01 0.882E-01 0.201E-01 0.305E-03 0.000E+00 0.000E+00
    77.0 0.000E+00 0.000E+00 0.000E+00 0.147E-04 0.174E-01 0.740E-01 0.146E-01 0.196E-03 0.000E+00 0.000E+00
    78.0 0.000E+00 0.000E+00 0.000E+00 0.291E-04 0.187E-01 0.613E-01 0.105E-01 0.126E-03 0.000E+00 0.000E+00
    79.0 0.000E+00 0.000E+00 0.000E+00 0.532E-04 0.196E-01 0.502E-01 0.750E-02 0.803E-04 0.000E+00 0.000E+00
    80.0 0.000E+00 0.000E+00 0.000E+00 0.901E-04 0.200E-01 0.407E-01 0.534E-02 0.510E-04 0.000E+00 0.000E+00
    81.0 0.000E+00 0.000E+00 0.000E+00 0.143E-03 0.199E-01 0.327E-01 0.378E-02 0.320E-04 0.000E+00 0.000E+00
    82.0 0.000E+00 0.000E+00 0.000E+00 0.214E-03 0.194E-01 0.260E-01 0.266E-02 0.192E-04 0.000E+00 0.000E+00
    83.0 0.000E+00 0.000E+00 0.000E+00 0.302E-03 0.186E-01 0.205E-01 0.187E-02 0.112E-04 0.000E+00 0.000E+00
    84.0 0.000E+00 0.000E+00 0.000E+00 0.408E-03 0.174E-01 0.160E-01 0.130E-02 0.626E-05 0.000E+00 0.000E+00
    85.0 0.000E+00 0.000E+00 0.000E+00 0.527E-03 0.161E-01 0.124E-01 0.904E-03 0.354E-05 0.000E+00 0.000E+00
    86.0 0.000E+00 0.000E+00 0.000E+00 0.655E-03 0.146E-01 0.959E-02 0.625E-03 0.189E-05 0.000E+00 0.000E+00
    87.0 0.000E+00 0.000E+00 0.179E-08 0.786E-03 0.131E-01 0.734E-02 0.430E-03 0.101E-05 0.000E+00 0.000E+00
    88.0 0.000E+00 0.000E+00 0.538E-08 0.912E-03 0.116E-01 0.558E-02 0.295E-03 0.503E-06 0.000E+00 0.000E+00
    89.0 0.000E+00 0.000E+00 0.143E-07 0.103E-02 0.101E-01 0.422E-02 0.201E-03 0.250E-06 0.000E+00 0.000E+00
    90.0 0.000E+00 0.000E+00 0.344E-07 0.113E-02 0.869E-02 0.317E-02 0.137E-03 0.109E-06 0.000E+00 0.000E+00
    91.0 0.000E+00 0.000E+00 0.753E-07 0.120E-02 0.740E-02 0.237E-02 0.926E-04 0.439E-07 0.000E+00 0.000E+00

  E*/MeV   147Er     148Er     149Er     150Er     151Er     152Er     153Er     154Er     155Er     156Er  
    76.0 0.000E+00 0.000E+00 0.331E-03 0.366E-01 0.197E-01 0.237E+00 0.365E+00 0.142E-01 0.437E-03 0.123E-06
    77.0 0.000E+00 0.000E+00 0.467E-03 0.328E-01 0.162E-01 0.247E+00 0.295E+00 0.996E-02 0.288E-03 0.238E-07
    78.0 0.000E+00 0.000E+00 0.507E-03 0.316E-01 0.167E-01 0.236E+00 0.275E+00 0.711E-02 0.190E-03 0.000E+00
    79.0 0.000E+00 0.000E+00 0.670E-03 0.278E-01 0.149E-01 0.240E+00 0.186E+00 0.505E-02 0.124E-03 0.000E+00
    80.0 0.000E+00 0.000E+00 0.853E-03 0.242E-01 0.142E-01 0.239E+00 0.152E+00 0.300E-02 0.806E-04 0.000E+00
    81.0 0.000E+00 0.415E-07 0.105E-02 0.207E-01 0.147E-01 0.234E+00 0.104E+00 0.181E-02 0.522E-04 0.000E+00
    82.0 0.000E+00 0.982E-07 0.124E-02 0.175E-01 0.160E-01 0.226E+00 0.826E-01 0.122E-02 0.336E-04 0.000E+00
    83.0 0.000E+00 0.216E-06 0.143E-02 0.146E-01 0.181E-01 0.215E+00 0.554E-01 0.713E-03 0.215E-04 0.000E+00
    84.0 0.000E+00 0.441E-06 0.160E-02 0.121E-01 0.206E-01 0.200E+00 0.362E-01 0.456E-03 0.135E-04 0.000E+00
    85.0 0.000E+00 0.841E-06 0.174E-02 0.995E-02 0.235E-01 0.183E+00 0.231E-01 0.286E-03 0.831E-05 0.000E+00
    86.0 0.000E+00 0.133E-05 0.183E-02 0.830E-02 0.266E-01 0.164E+00 0.149E-01 0.852E-04 0.496E-05 0.000E+00
    87.0 0.000E+00 0.228E-05 0.191E-02 0.672E-02 0.296E-01 0.144E+00 0.952E-02 0.883E-05 0.290E-05 0.000E+00
    88.0 0.000E+00 0.371E-05 0.194E-02 0.543E-02 0.323E-01 0.124E+00 0.606E-02 0.108E-05 0.164E-05 0.000E+00
    89.0 0.000E+00 0.573E-05 0.194E-02 0.441E-02 0.346E-01 0.104E+00 0.388E-02 0.233E-06 0.919E-06 0.000E+00
    90.0 0.000E+00 0.666E-05 0.186E-02 0.431E-02 0.327E-01 0.917E-01 0.244E-02 0.000E+00 0.475E-06 0.000E+00
    91.0 0.000E+00 0.954E-05 0.181E-02 0.356E-02 0.341E-01 0.750E-01 0.130E-02 0.000E+00 0.242E-06 0.000E+00

  E*/MeV   146Ho     147Ho     148Ho     149Ho     150Ho     151Ho     152Ho     153Ho     154Ho     155Ho  
    76.0 0.000E+00 0.000E+00 0.110E-05 0.655E-01 0.325E+00 0.973E-01 0.125E+00 0.196E+00 0.129E-01 0.972E-04
    77.0 0.000E+00 0.000E+00 0.290E-05 0.758E-01 0.299E+00 0.847E-01 0.131E+00 0.184E+00 0.993E-02 0.670E-04
    78.0 0.000E+00 0.000E+00 0.521E-05 0.816E-01 0.281E+00 0.709E-01 0.153E+00 0.143E+00 0.760E-02 0.459E-04
    79.0 0.000E+00 0.000E+00 0.118E-04 0.921E-01 0.252E+00 0.595E-01 0.163E+00 0.122E+00 0.577E-02 0.312E-04
    80.0 0.000E+00 0.000E+00 0.249E-04 0.101E+00 0.222E+00 0.521E-01 0.170E+00 0.915E-01 0.435E-02 0.212E-04
    81.0 0.000E+00 0.000E+00 0.495E-04 0.109E+00 0.193E+00 0.482E-01 0.174E+00 0.756E-01 0.326E-02 0.143E-04
    82.0 0.000E+00 0.000E+00 0.922E-04 0.114E+00 0.166E+00 0.472E-01 0.175E+00 0.613E-01 0.242E-02 0.956E-05
    83.0 0.000E+00 0.000E+00 0.162E-03 0.117E+00 0.142E+00 0.487E-01 0.172E+00 0.421E-01 0.179E-02 0.637E-05
    84.0 0.000E+00 0.000E+00 0.271E-03 0.118E+00 0.119E+00 0.522E-01 0.165E+00 0.298E-01 0.132E-02 0.423E-05
    85.0 0.000E+00 0.000E+00 0.430E-03 0.117E+00 0.993E-01 0.571E-01 0.155E+00 0.201E-01 0.962E-03 0.277E-05
    86.0 0.000E+00 0.000E+00 0.597E-03 0.115E+00 0.844E-01 0.631E-01 0.142E+00 0.142E-01 0.699E-03 0.178E-05
    87.0 0.000E+00 0.000E+00 0.874E-03 0.110E+00 0.693E-01 0.692E-01 0.126E+00 0.965E-02 0.505E-03 0.113E-05
    88.0 0.000E+00 0.000E+00 0.123E-02 0.104E+00 0.565E-01 0.752E-01 0.111E+00 0.756E-02 0.363E-03 0.709E-06
    89.0 0.000E+00 0.485E-07 0.165E-02 0.973E-01 0.459E-01 0.807E-01 0.900E-01 0.524E-02 0.260E-03 0.433E-06
    90.0 0.000E+00 0.101E-06 0.193E-02 0.914E-01 0.396E-01 0.819E-01 0.567E-01 0.365E-02 0.185E-03 0.261E-06
    91.0 0.000E+00 0.231E-06 0.246E-02 0.835E-01 0.323E-01 0.859E-01 0.459E-01 0.258E-02 0.131E-03 0.149E-06

 Z-Verteilung  
 E*/MeV     Ho         Er         Tm         Yb  
   76.0  0.822E+00 0.673E+00 0.124E+00 0.399E-02
   77.0  0.786E+00 0.602E+00 0.106E+00 0.327E-02
   78.0  0.737E+00 0.568E+00 0.906E-01 0.267E-02
   79.0  0.694E+00 0.475E+00 0.774E-01 0.217E-02
   80.0  0.641E+00 0.434E+00 0.661E-01 0.177E-02
   81.0  0.603E+00 0.377E+00 0.565E-01 0.144E-02
   82.0  0.567E+00 0.345E+00 0.483E-01 0.116E-02
   83.0  0.524E+00 0.305E+00 0.412E-01 0.942E-03
   84.0  0.487E+00 0.272E+00 0.352E-01 0.761E-03
   85.0  0.450E+00 0.242E+00 0.300E-01 0.614E-03
   86.0  0.419E+00 0.216E+00 0.255E-01 0.495E-03
   87.0  0.385E+00 0.192E+00 0.217E-01 0.398E-03
   88.0  0.356E+00 0.169E+00 0.184E-01 0.320E-03
   89.0  0.321E+00 0.149E+00 0.155E-01 0.256E-03
   90.0  0.275E+00 0.133E+00 0.131E-01 0.205E-03
   91.0  0.253E+00 0.116E+00 0.111E-01 0.163E-03

 Z und A Mittelwerte    
   E*/MeV     MW.Z  St.Abw.Z      MW.A  St.Abw.A
    76.0     67.58      0.64    151.82      1.35
    77.0     67.55      0.63    151.76      1.35
    78.0     67.54      0.62    151.70      1.35
    79.0     67.51      0.62    151.59      1.34
    80.0     67.50      0.61    151.52      1.34
    81.0     67.48      0.61    151.43      1.33
    82.0     67.46      0.60    151.38      1.32
    83.0     67.45      0.59    151.30      1.30
    84.0     67.43      0.58    151.23      1.29
    85.0     67.42      0.58    151.17      1.27
    86.0     67.41      0.57    151.11      1.26
    87.0     67.39      0.56    151.06      1.24
    88.0     67.38      0.55    151.02      1.23
    89.0     67.37      0.55    150.96      1.22
    90.0     67.38      0.55    150.86      1.22
    91.0     67.36      0.54    150.81      1.19
                                                                        
           



 Ende HIVAP 
