          Programm HIVAP,  Autor  W.Reisdorf   Version fuer "rzri6f" vom  7. 6. 1994

           Bearbeitung F.P.Heﬂberger
           
   51V 147Sm 198At IFUS0 barfac0.67 sigr2.8 16/04/2024 15:06 Sitarcik   
           

 Unterprogramm SEPENF

 benutzt Sierks Programm BARFIT 
 Q-Wert  -124.590 MeV
 Massen aus der Datei "mlz.dat" 

         Exp. Schaleneffekte,  SHELL0=    0.00
          At  189   At  190   At  191   At  192   At  193   At  194   At  195   At  196   At  197   At  198
             -0.10     -0.88     -0.07     -0.87     -0.14     -1.13     -0.62     -1.72     -1.28     -2.45
          Po  188   Po  189   Po  190   Po  191   Po  192   Po  193   Po  194   Po  195   Po  196   Po  197
              0.55     -0.34      0.34     -0.63     -0.03     -1.07     -0.55     -1.65     -1.22     -2.38

           BARFAC=   0.670      BAR0=   0.000

          Separationsenergien (BN,BP,BA) und Spaltbarrieren
          At  189   At  190   At  191   At  192   At  193   At  194   At  195   At  196   At  197   At  198
             11.40      9.60     11.01      9.25     10.70      9.07     10.54      8.82     10.25      8.54
             -1.20     -1.04     -0.93     -0.82     -0.71     -0.49     -0.23      0.02      0.27      0.52
             -8.83     -8.72     -8.66     -8.59     -8.53     -8.34     -8.14     -7.92     -7.71     -7.48
              3.73      4.67      4.03      4.99      4.42      5.56      5.20      6.45      6.16      7.47
             -0.80     -1.60     -0.80     -1.59     -0.79     -1.58     -0.79     -1.57     -0.78     -1.56
          Po  188   Po  189   Po  190   Po  191   Po  192   Po  193   Po  194   Po  195   Po  196   Po  197
             11.20      9.44     10.89      9.14     10.58      8.85     10.29      8.56     10.00      8.29
              0.24      0.50      0.75      1.01      1.26      1.51      1.76      2.01      2.26      2.51
             -9.12     -8.90     -8.69     -8.47     -8.26     -8.03     -7.82     -7.59     -7.38     -7.15
              3.78      4.84      4.34      5.47      5.04      6.24      5.88      7.14      6.85      8.16
              0.00     -0.80      0.00     -0.80      0.00     -0.79      0.00     -0.79      0.00     -0.78

 benutzter Q-Wert  -124.590 MeV    effektiver Q-Wert  -124.590 MeV

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   178.6
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 178.591 MeV    E* =   8.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   179.9
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 179.938 MeV    E* =   9.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   181.3
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 181.285 MeV    E* =  10.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   182.6
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 182.632 MeV    E* =  11.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   184.0
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 183.979 MeV    E* =  12.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   185.3
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 185.326 MeV    E* =  13.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   186.7
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 186.673 MeV    E* =  14.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   188.0
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 188.020 MeV    E* =  15.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   189.4
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 189.367 MeV    E* =  16.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   190.7
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 190.714 MeV    E* =  17.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   192.1
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 192.061 MeV    E* =  18.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   193.4
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 193.408 MeV    E* =  19.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   194.8
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 194.754 MeV    E* =  20.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   196.1
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 196.101 MeV    E* =  21.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   197.4
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 197.448 MeV    E* =  22.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   198.8
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 198.795 MeV    E* =  23.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   200.1
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 200.142 MeV    E* =  24.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   201.5
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 201.489 MeV    E* =  25.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   202.8
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 202.836 MeV    E* =  26.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   204.2
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 204.183 MeV    E* =  27.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   205.5
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 205.530 MeV    E* =  28.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   206.9
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 206.877 MeV    E* =  29.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   208.2
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 208.224 MeV    E* =  30.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   209.6
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 209.571 MeV    E* =  31.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   210.9
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 210.918 MeV    E* =  32.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   212.3
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   213.6
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   215.0
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.001       -1.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   216.3
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.007       -1.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   217.7
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.029       -1.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   219.0
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.102       -1.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   220.3
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.349       -1.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   221.7
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     1.162       -1.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   223.0
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     3.711       -1.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   224.4
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT    10.593       -1.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   225.7
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT    24.549       12.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   227.1
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT    44.772       19.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   228.4
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT    68.031       25.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   229.8
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT    92.178       29.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   231.1
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   116.384       33.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   232.5
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   140.389       36.

 HIVAP  CASOUT

   51V 147Sm 198At IFUS0 barfac0.67 sigr2.8 16/04/2024 15:06 Sitarcik   


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   212.265    4.16    33.0  0.1086E-05  0.2685E-08  0.1076E-05    -1.0       99.11
   213.612    4.19    34.0  0.3702E-05  0.8882E-08  0.3668E-05    -1.0       99.08
   214.959    4.21    35.0  0.5527E-03  0.1863E-05  0.5471E-03    -1.0       98.98
   216.305    4.24    36.0  0.7105E-02  0.1874E-04  0.7042E-02    -1.0       99.11
   217.652    4.27    37.0  0.2870E-01  0.6383E-04  0.2845E-01    -1.0       99.14
   218.999    4.29    38.0  0.1019E+00  0.2087E-03  0.1011E+00    -1.0       99.13
   220.346    4.32    39.0  0.3486E+00  0.6771E-03  0.3455E+00    -1.0       99.11
   221.693    4.35    40.0  0.1162E+01  0.2124E-02  0.1152E+01    -1.0       99.08
   223.040    4.37    41.0  0.3711E+01  0.6161E-02  0.3676E+01    -1.0       99.06
   224.387    4.40    42.0  0.1059E+02  0.1515E-01  0.1049E+02    -1.0       99.05
   225.734    4.43    43.0  0.2455E+02  0.2818E-01  0.2432E+02    12.0       99.06
   227.081    4.45    44.0  0.4477E+02  0.3840E-01  0.4436E+02    19.0       99.09
   228.428    4.48    45.0  0.6803E+02  0.4162E-01  0.6744E+02    25.0       99.13
   229.775    4.51    46.0  0.9218E+02  0.3981E-01  0.9141E+02    29.0       99.17
   231.122    4.53    47.0  0.1164E+03  0.3613E-01  0.1155E+03    33.0       99.21
   232.469    4.56    48.0  0.1404E+03  0.3236E-01  0.1393E+03    36.0       99.24

     Querschnitte / mbarn

  E*/MeV   189At     190At     191At     192At     193At     194At     195At     196At     197At     198At  
    33.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.151E-09 0.505E-09 0.233E-13 0.000E+00
    34.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.882E-09 0.953E-09 0.358E-13 0.000E+00
    35.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.139E-06 0.154E-06 0.623E-10 0.000E+00
    36.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.153E-05 0.148E-05 0.807E-09 0.000E+00
    37.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.640E-05 0.336E-05 0.964E-09 0.000E+00
    38.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.223E-04 0.683E-05 0.000E+00 0.000E+00
    39.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.689E-04 0.135E-04 0.000E+00 0.000E+00
    40.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.105E-09 0.192E-03 0.260E-04 0.000E+00 0.000E+00
    41.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.716E-08 0.478E-03 0.475E-04 0.000E+00 0.000E+00
    42.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.182E-06 0.984E-03 0.770E-04 0.000E+00 0.000E+00
    43.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.196E-05 0.152E-02 0.988E-04 0.000E+00 0.000E+00
    44.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.101E-04 0.170E-02 0.953E-04 0.000E+00 0.000E+00
    45.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.312E-04 0.150E-02 0.730E-04 0.000E+00 0.000E+00
    46.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.713E-04 0.114E-02 0.484E-04 0.000E+00 0.000E+00
    47.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.134E-03 0.802E-03 0.296E-04 0.000E+00 0.000E+00
    48.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.217E-03 0.536E-03 0.173E-04 0.000E+00 0.000E+00

  E*/MeV   188Po     189Po     190Po     191Po     192Po     193Po     194Po     195Po     196Po     197Po  
    33.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.398E-13 0.115E-08 0.879E-09 0.565E-12
    34.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.155E-11 0.533E-08 0.171E-08 0.904E-12
    35.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.308E-10 0.810E-06 0.758E-06 0.163E-08
    36.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.536E-09 0.838E-05 0.732E-05 0.272E-07
    37.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.702E-08 0.359E-04 0.181E-04 0.623E-07
    38.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.850E-07 0.140E-03 0.393E-04 0.115E-06
    39.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.895E-06 0.511E-03 0.825E-04 0.200E-06
    40.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.792E-05 0.173E-02 0.168E-03 0.344E-06
    41.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.570E-04 0.525E-02 0.326E-03 0.563E-06
    42.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.309E-03 0.132E-01 0.556E-03 0.832E-06
    43.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.113E-02 0.247E-01 0.753E-03 0.979E-06
    44.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.277E-02 0.331E-01 0.767E-03 0.880E-06
    45.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.504E-02 0.344E-01 0.617E-03 0.568E-06
    46.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.259E-07 0.762E-02 0.305E-01 0.425E-03 0.178E-06
    47.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.122E-06 0.102E-01 0.247E-01 0.267E-03 0.000E+00
    48.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.409E-06 0.125E-01 0.189E-01 0.160E-03 0.000E+00

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   233.8
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   164.119       39.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   235.2
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   187.559       42.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   236.5
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   210.707       45.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   237.9
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   233.566       48.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   239.2
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   256.141       50.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   240.6
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   278.437       53.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   241.9
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   300.457       72.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   243.2
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   322.206       72.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   244.6
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   343.682       72.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   245.9
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   364.878       72.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   247.3
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   385.756       72.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   248.6
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   406.201       72.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   250.0
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   425.878       72.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   251.3
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   443.903       72.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   252.7
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   458.445       72.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   254.0
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   467.387       72.

 HIVAP  CASOUT

   51V 147Sm 198At IFUS0 barfac0.67 sigr2.8 16/04/2024 15:06 Sitarcik   


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   233.816    4.58    49.0  0.1641E+03  0.2898E-01  0.1629E+03    39.0       99.27
   235.163    4.61    50.0  0.1876E+03  0.2591E-01  0.1862E+03    42.0       99.30
   236.510    4.64    51.0  0.2107E+03  0.2299E-01  0.2093E+03    45.0       99.32
   237.857    4.66    52.0  0.2336E+03  0.2011E-01  0.2320E+03    48.0       99.34
   239.203    4.69    53.0  0.2561E+03  0.1727E-01  0.2545E+03    50.0       99.35
   240.550    4.72    54.0  0.2784E+03  0.1453E-01  0.2767E+03    53.0       99.37
   241.897    4.74    55.0  0.3005E+03  0.1200E-01  0.2986E+03    72.0       99.38
   243.244    4.77    56.0  0.3222E+03  0.9750E-02  0.3202E+03    72.0       99.38
   244.591    4.80    57.0  0.3437E+03  0.7840E-02  0.3416E+03    72.0       99.38
   245.938    4.82    58.0  0.3649E+03  0.6285E-02  0.3627E+03    72.0       99.38
   247.285    4.85    59.0  0.3858E+03  0.5068E-02  0.3834E+03    72.0       99.38
   248.632    4.88    60.0  0.4064E+03  0.4148E-02  0.4039E+03    72.0       99.38
   249.979    4.90    61.0  0.4264E+03  0.3467E-02  0.4238E+03    72.0       99.37
   251.326    4.93    62.0  0.4455E+03  0.2965E-02  0.4426E+03    72.0       99.37
   252.673    4.95    63.0  0.4622E+03  0.2586E-02  0.4593E+03    72.0       99.36
   254.020    4.98    64.0  0.4746E+03  0.2287E-02  0.4715E+03    72.0       99.35

     Querschnitte / mbarn

  E*/MeV   189At     190At     191At     192At     193At     194At     195At     196At     197At     198At  
    49.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.306E-03 0.349E-03 0.986E-05 0.000E+00 0.000E+00
    50.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.197E-09 0.384E-03 0.224E-03 0.549E-05 0.000E+00 0.000E+00
    51.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.248E-08 0.436E-03 0.142E-03 0.301E-05 0.000E+00 0.000E+00
    52.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.185E-07 0.455E-03 0.889E-04 0.157E-05 0.000E+00 0.000E+00
    53.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.926E-07 0.443E-03 0.554E-04 0.779E-06 0.000E+00 0.000E+00
    54.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.340E-06 0.406E-03 0.343E-04 0.303E-06 0.000E+00 0.000E+00
    55.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.971E-06 0.356E-03 0.212E-04 0.000E+00 0.000E+00 0.000E+00
    56.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.227E-05 0.299E-03 0.130E-04 0.000E+00 0.000E+00 0.000E+00
    57.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.444E-05 0.243E-03 0.798E-05 0.000E+00 0.000E+00 0.000E+00
    58.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.745E-05 0.192E-03 0.487E-05 0.000E+00 0.000E+00 0.000E+00
    59.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.110E-04 0.148E-03 0.296E-05 0.000E+00 0.000E+00 0.000E+00
    60.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.145E-04 0.112E-03 0.179E-05 0.000E+00 0.000E+00 0.000E+00
    61.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.174E-04 0.830E-04 0.107E-05 0.000E+00 0.000E+00 0.000E+00
    62.0 0.000E+00 0.000E+00 0.000E+00 0.113E-10 0.194E-04 0.606E-04 0.635E-06 0.000E+00 0.000E+00 0.000E+00
    63.0 0.000E+00 0.000E+00 0.000E+00 0.925E-10 0.203E-04 0.437E-04 0.357E-06 0.000E+00 0.000E+00 0.000E+00
    64.0 0.000E+00 0.000E+00 0.000E+00 0.538E-09 0.201E-04 0.311E-04 0.193E-06 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   188Po     189Po     190Po     191Po     192Po     193Po     194Po     195Po     196Po     197Po  
    49.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.113E-05 0.142E-01 0.140E-01 0.939E-04 0.000E+00
    50.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.288E-05 0.151E-01 0.101E-01 0.543E-04 0.000E+00
    51.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.701E-05 0.152E-01 0.717E-02 0.310E-04 0.000E+00
    52.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.161E-04 0.145E-01 0.500E-02 0.176E-04 0.000E+00
    53.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.343E-04 0.133E-01 0.343E-02 0.990E-05 0.000E+00
    54.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.674E-04 0.117E-01 0.233E-02 0.551E-05 0.000E+00
    55.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.123E-03 0.993E-02 0.157E-02 0.299E-05 0.000E+00
    56.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.207E-03 0.818E-02 0.104E-02 0.156E-05 0.000E+00
    57.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.765E-09 0.324E-03 0.657E-02 0.688E-03 0.749E-06 0.000E+00
    58.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.412E-08 0.474E-03 0.516E-02 0.451E-03 0.268E-06 0.000E+00
    59.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.183E-07 0.650E-03 0.396E-02 0.294E-03 0.000E+00 0.000E+00
    60.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.691E-07 0.838E-03 0.299E-02 0.190E-03 0.000E+00 0.000E+00
    61.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.224E-06 0.102E-02 0.222E-02 0.122E-03 0.000E+00 0.000E+00
    62.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.634E-06 0.118E-02 0.163E-02 0.783E-04 0.000E+00 0.000E+00
    63.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.159E-05 0.129E-02 0.118E-02 0.498E-04 0.000E+00 0.000E+00
    64.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.356E-05 0.136E-02 0.844E-03 0.316E-04 0.000E+00 0.000E+00

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   255.4
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   470.699       72.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   256.7
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   470.561       72.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   258.1
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   468.936       72.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   259.4
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   466.782       72.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   260.8
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   464.465       72.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   262.1
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   462.109       72.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   263.4
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   459.756       72.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   264.8
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   457.421       72.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   266.1
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   455.107       72.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   267.5
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   452.816       72.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   268.8
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   450.547       72.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   270.2
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   448.301       72.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   271.5
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   446.077       72.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   272.9
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   443.876       72.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   274.2
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   441.695       72.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   275.6
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   439.536       72.

 HIVAP  CASOUT

   51V 147Sm 198At IFUS0 barfac0.67 sigr2.8 16/04/2024 15:06 Sitarcik   


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   255.367    5.01    65.0  0.4810E+03  0.2035E-02  0.4778E+03    72.0       99.32
   256.714    5.03    66.0  0.4826E+03  0.1810E-02  0.4792E+03    72.0       99.30
   258.061    5.06    67.0  0.4817E+03  0.1602E-02  0.4781E+03    72.0       99.27
   259.408    5.09    68.0  0.4797E+03  0.1408E-02  0.4760E+03    72.0       99.23
   260.754    5.11    69.0  0.4774E+03  0.1229E-02  0.4736E+03    72.0       99.20
   262.101    5.14    70.0  0.4750E+03  0.1064E-02  0.4710E+03    72.0       99.16
   263.448    5.17    71.0  0.4726E+03  0.9166E-03  0.4685E+03    72.0       99.12
   264.795    5.19    72.0  0.4702E+03  0.7860E-03  0.4659E+03    72.0       99.09
   266.142    5.22    73.0  0.4678E+03  0.6717E-03  0.4634E+03    72.0       99.05
   267.489    5.24    74.0  0.4655E+03  0.5726E-03  0.4609E+03    72.0       99.01
   268.836    5.27    75.0  0.4631E+03  0.4868E-03  0.4584E+03    72.0       98.97
   270.183    5.30    76.0  0.4608E+03  0.4129E-03  0.4559E+03    72.0       98.92
   271.530    5.32    77.0  0.4586E+03  0.3491E-03  0.4534E+03    72.0       98.88
   272.877    5.35    78.0  0.4563E+03  0.2941E-03  0.4510E+03    72.0       98.84
   274.224    5.38    79.0  0.4540E+03  0.2467E-03  0.4486E+03    72.0       98.79
   275.571    5.40    80.0  0.4518E+03  0.2060E-03  0.4462E+03    72.0       98.75

     Querschnitte / mbarn

  E*/MeV   189At     190At     191At     192At     193At     194At     195At     196At     197At     198At  
    65.0 0.000E+00 0.000E+00 0.000E+00 0.236E-08 0.190E-04 0.220E-04 0.775E-07 0.000E+00 0.000E+00 0.000E+00
    66.0 0.000E+00 0.000E+00 0.000E+00 0.819E-08 0.173E-04 0.153E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    67.0 0.000E+00 0.000E+00 0.000E+00 0.234E-07 0.152E-04 0.106E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    68.0 0.000E+00 0.000E+00 0.000E+00 0.572E-07 0.130E-04 0.732E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    69.0 0.000E+00 0.000E+00 0.000E+00 0.122E-06 0.108E-04 0.501E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    70.0 0.000E+00 0.000E+00 0.000E+00 0.230E-06 0.881E-05 0.341E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    71.0 0.000E+00 0.000E+00 0.000E+00 0.389E-06 0.704E-05 0.231E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    72.0 0.000E+00 0.000E+00 0.000E+00 0.599E-06 0.554E-05 0.156E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    73.0 0.000E+00 0.000E+00 0.134E-11 0.845E-06 0.429E-05 0.104E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    74.0 0.000E+00 0.000E+00 0.797E-11 0.111E-05 0.328E-05 0.698E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    75.0 0.000E+00 0.000E+00 0.368E-10 0.136E-05 0.248E-05 0.465E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    76.0 0.000E+00 0.000E+00 0.137E-09 0.157E-05 0.185E-05 0.308E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    77.0 0.000E+00 0.000E+00 0.424E-09 0.173E-05 0.137E-05 0.202E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    78.0 0.000E+00 0.000E+00 0.112E-08 0.182E-05 0.101E-05 0.132E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    79.0 0.000E+00 0.000E+00 0.255E-08 0.185E-05 0.736E-06 0.845E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    80.0 0.000E+00 0.000E+00 0.512E-08 0.181E-05 0.533E-06 0.541E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   188Po     189Po     190Po     191Po     192Po     193Po     194Po     195Po     196Po     197Po  
    65.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.721E-05 0.137E-02 0.598E-03 0.199E-04 0.000E+00 0.000E+00
    66.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.132E-04 0.133E-02 0.420E-03 0.125E-04 0.000E+00 0.000E+00
    67.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.223E-04 0.125E-02 0.293E-03 0.778E-05 0.000E+00 0.000E+00
    68.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.346E-04 0.115E-02 0.203E-03 0.483E-05 0.000E+00 0.000E+00
    69.0 0.000E+00 0.000E+00 0.000E+00 0.146E-09 0.500E-04 0.102E-02 0.139E-03 0.296E-05 0.000E+00 0.000E+00
    70.0 0.000E+00 0.000E+00 0.000E+00 0.479E-09 0.674E-04 0.888E-03 0.951E-04 0.180E-05 0.000E+00 0.000E+00
    71.0 0.000E+00 0.000E+00 0.000E+00 0.142E-08 0.856E-04 0.756E-03 0.646E-04 0.107E-05 0.000E+00 0.000E+00
    72.0 0.000E+00 0.000E+00 0.000E+00 0.393E-08 0.103E-03 0.631E-03 0.436E-04 0.622E-06 0.000E+00 0.000E+00
    73.0 0.000E+00 0.000E+00 0.000E+00 0.104E-07 0.118E-03 0.518E-03 0.293E-04 0.339E-06 0.000E+00 0.000E+00
    74.0 0.000E+00 0.000E+00 0.000E+00 0.262E-07 0.129E-03 0.419E-03 0.196E-04 0.161E-06 0.000E+00 0.000E+00
    75.0 0.000E+00 0.000E+00 0.000E+00 0.618E-07 0.136E-03 0.334E-03 0.131E-04 0.000E+00 0.000E+00 0.000E+00
    76.0 0.000E+00 0.000E+00 0.000E+00 0.136E-06 0.138E-03 0.263E-03 0.865E-05 0.000E+00 0.000E+00 0.000E+00
    77.0 0.000E+00 0.000E+00 0.000E+00 0.277E-06 0.135E-03 0.204E-03 0.571E-05 0.000E+00 0.000E+00 0.000E+00
    78.0 0.000E+00 0.000E+00 0.000E+00 0.524E-06 0.130E-03 0.157E-03 0.374E-05 0.000E+00 0.000E+00 0.000E+00
    79.0 0.000E+00 0.000E+00 0.000E+00 0.923E-06 0.121E-03 0.120E-03 0.244E-05 0.000E+00 0.000E+00 0.000E+00
    80.0 0.000E+00 0.000E+00 0.000E+00 0.152E-05 0.110E-03 0.907E-04 0.158E-05 0.000E+00 0.000E+00 0.000E+00

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   276.9
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   437.398       72.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   278.3
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   435.281       72.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   279.6
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   433.184       72.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   281.0
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   431.108       72.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   282.3
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   429.051       72.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   283.7
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   427.013       72.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   285.0
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   424.995       72.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   286.3
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   422.996       72.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   287.7
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   421.016       72.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   289.0
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   419.054       72.

 HIVAP  CASOUT

   51V 147Sm 198At IFUS0 barfac0.67 sigr2.8 16/04/2024 15:06 Sitarcik   


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   276.918    5.43    81.0  0.4496E+03  0.1715E-03  0.4438E+03    72.0       98.70
   278.265    5.46    82.0  0.4475E+03  0.1423E-03  0.4414E+03    72.0       98.65
   279.612    5.48    83.0  0.4453E+03  0.1179E-03  0.4391E+03    72.0       98.61
   280.959    5.51    84.0  0.4432E+03  0.9769E-04  0.4368E+03    72.0       98.56
   282.305    5.54    85.0  0.4411E+03  0.8120E-04  0.4345E+03    72.0       98.51
   283.652    5.56    86.0  0.4390E+03  0.6781E-04  0.4322E+03    72.0       98.46
   284.999    5.59    87.0  0.4369E+03  0.5701E-04  0.4299E+03    72.0       98.41
   286.346    5.61    88.0  0.4348E+03  0.4831E-04  0.4277E+03    72.0       98.36
   287.693    5.64    89.0  0.4328E+03  0.4128E-04  0.4255E+03    72.0       98.30
   289.040    5.67    90.0  0.4308E+03  0.3553E-04  0.4232E+03    72.0       98.25

     Querschnitte / mbarn

  E*/MeV   189At     190At     191At     192At     193At     194At     195At     196At     197At     198At  
    81.0 0.000E+00 0.000E+00 0.922E-08 0.172E-05 0.384E-06 0.326E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    82.0 0.000E+00 0.000E+00 0.151E-07 0.159E-05 0.275E-06 0.172E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    83.0 0.000E+00 0.000E+00 0.226E-07 0.144E-05 0.196E-06 0.768E-08 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    84.0 0.000E+00 0.000E+00 0.315E-07 0.128E-05 0.139E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    85.0 0.000E+00 0.000E+00 0.412E-07 0.111E-05 0.981E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    86.0 0.000E+00 0.129E-12 0.509E-07 0.949E-06 0.689E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    87.0 0.000E+00 0.583E-12 0.599E-07 0.799E-06 0.481E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    88.0 0.000E+00 0.219E-11 0.674E-07 0.663E-06 0.335E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    89.0 0.000E+00 0.701E-11 0.730E-07 0.544E-06 0.231E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    90.0 0.000E+00 0.196E-10 0.765E-07 0.441E-06 0.156E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   188Po     189Po     190Po     191Po     192Po     193Po     194Po     195Po     196Po     197Po  
    81.0 0.000E+00 0.000E+00 0.117E-10 0.234E-05 0.980E-04 0.680E-04 0.102E-05 0.000E+00 0.000E+00 0.000E+00
    82.0 0.000E+00 0.000E+00 0.452E-10 0.341E-05 0.857E-04 0.506E-04 0.643E-06 0.000E+00 0.000E+00 0.000E+00
    83.0 0.000E+00 0.000E+00 0.154E-09 0.469E-05 0.737E-04 0.374E-04 0.395E-06 0.000E+00 0.000E+00 0.000E+00
    84.0 0.000E+00 0.000E+00 0.465E-09 0.614E-05 0.624E-04 0.275E-04 0.229E-06 0.000E+00 0.000E+00 0.000E+00
    85.0 0.000E+00 0.000E+00 0.126E-08 0.767E-05 0.521E-04 0.200E-04 0.128E-06 0.000E+00 0.000E+00 0.000E+00
    86.0 0.000E+00 0.000E+00 0.309E-08 0.920E-05 0.429E-04 0.145E-04 0.542E-07 0.000E+00 0.000E+00 0.000E+00
    87.0 0.000E+00 0.000E+00 0.688E-08 0.106E-04 0.350E-04 0.105E-04 0.131E-07 0.000E+00 0.000E+00 0.000E+00
    88.0 0.000E+00 0.000E+00 0.141E-07 0.118E-04 0.282E-04 0.754E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    89.0 0.000E+00 0.000E+00 0.266E-07 0.127E-04 0.225E-04 0.539E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    90.0 0.000E+00 0.000E+00 0.467E-07 0.133E-04 0.178E-04 0.384E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00
                                                                        
           



 Ende HIVAP 
