          Programm HIVAP,  Autor  W.Reisdorf   Version fuer "rzri6f" vom  7. 6. 1994

           Bearbeitung F.P.Heﬂberger
           
   54Fe 141Pr 195At IFUS10 barfac0.58 sigr2.5 26/04/2024 16:07 Sitarcik 
           

 Unterprogramm SEPENF
 Q-Wert  -138.790 MeV
 Massen aus der Datei "mlz.dat" 

         Exp. Schaleneffekte,  SHELL0=    0.00
          At  186   At  187   At  188   At  189   At  190   At  191   At  192   At  193   At  194   At  195
             -0.95     -0.13     -0.92     -0.10     -0.88     -0.07     -0.87     -0.14     -1.13     -0.62
          Po  185   Po  186   Po  187   Po  188   Po  189   Po  190   Po  191   Po  192   Po  193   Po  194
             -0.23      0.60     -0.21      0.55     -0.34      0.34     -0.63     -0.03     -1.07     -0.55

           BARFAC=   0.580      BAR0=   0.000

          Separationsenergien (BN,BP,BA) und Spaltbarrieren
          At  186   At  187   At  188   At  189   At  190   At  191   At  192   At  193   At  194   At  195
             10.41     11.81     10.00     11.40      9.60     11.01      9.25     10.70      9.07     10.54
             -1.92     -1.64     -1.40     -1.20     -1.04     -0.93     -0.82     -0.71     -0.49     -0.23
             -9.36     -9.14     -8.96     -8.83     -8.72     -8.66     -8.59     -8.53     -8.34     -8.14
              4.01      3.32      4.24      3.54      4.43      3.74      4.66      4.03      5.13      4.72
             -1.61     -0.80     -1.60     -0.80     -1.60     -0.80     -1.59     -0.79     -1.58     -0.79
          Po  185   Po  186   Po  187   Po  188   Po  189   Po  190   Po  191   Po  192   Po  193   Po  194
             10.08     11.54      9.75     11.20      9.44     10.89      9.14     10.58      8.85     10.29
             -0.54     -0.28     -0.02      0.24      0.50      0.75      1.01      1.26      1.51      1.76
             -9.74     -9.53     -9.32     -9.12     -8.90     -8.69     -8.47     -8.26     -8.03     -7.82
              3.80      3.09      4.02      3.38      4.38      3.88      5.01      4.59      5.79      5.43
             -0.81      0.00     -0.80      0.00     -0.80      0.00     -0.80      0.00     -0.79      0.00

 benutzter Q-Wert  -138.790 MeV    effektiver Q-Wert  -138.790 MeV


E_lab = 203.008 MeV    E* =   8.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 204.391 MeV    E* =   9.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 205.774 MeV    E* =  10.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 207.157 MeV    E* =  11.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 208.540 MeV    E* =  12.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 209.923 MeV    E* =  13.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 211.306 MeV    E* =  14.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 212.689 MeV    E* =  15.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 214.071 MeV    E* =  16.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 215.454 MeV    E* =  17.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 216.837 MeV    E* =  18.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 218.220 MeV    E* =  19.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 219.603 MeV    E* =  20.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 220.986 MeV    E* =  21.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 222.369 MeV    E* =  22.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 223.752 MeV    E* =  23.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 HIVAP  CASOUT

   54Fe 141Pr 195At IFUS10 barfac0.58 sigr2.5 26/04/2024 16:07 Sitarcik 


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   225.135    4.17    24.0  0.3676E-05  0.6814E-09  0.3671E-05     0.0       99.87
   226.518    4.19    25.0  0.1798E-04  0.3913E-08  0.1795E-04     0.0       99.85
   227.901    4.22    26.0  0.8618E-04  0.2088E-07  0.8603E-04     0.0       99.83
   229.284    4.25    27.0  0.4049E-03  0.9789E-07  0.4042E-03     0.0       99.81
   230.667    4.27    28.0  0.1865E-02  0.4048E-06  0.1861E-02     0.0       99.78
   232.050    4.30    29.0  0.8332E-02  0.1490E-05  0.8312E-02     0.0       99.76
   233.433    4.32    30.0  0.3501E-01  0.4801E-05  0.3492E-01     0.0       99.74
   234.816    4.35    31.0  0.1285E+00  0.1270E-04  0.1281E+00     0.0       99.72
   236.199    4.37    32.0  0.3820E+00  0.2597E-04  0.3808E+00     0.0       99.70
   237.582    4.40    33.0  0.9279E+00  0.4250E-04  0.9250E+00     0.0       99.69
   238.965    4.43    34.0  0.1927E+01  0.6058E-04  0.1920E+01     0.0       99.67
   240.348    4.45    35.0  0.3577E+01  0.8069E-04  0.3565E+01     0.0       99.65
   241.731    4.48    36.0  0.6113E+01  0.1042E-03  0.6091E+01    11.0       99.63
   243.114    4.50    37.0  0.9776E+01  0.1310E-03  0.9738E+01    19.0       99.62
   244.497    4.53    38.0  0.1480E+02  0.1581E-03  0.1474E+02    25.0       99.60
   245.880    4.55    39.0  0.2141E+02  0.1806E-03  0.2132E+02    29.0       99.58

     Querschnitte / mbarn

  E*/MeV   186At     187At     188At     189At     190At     191At     192At     193At     194At     195At  
    24.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.452E-10 0.628E-10 0.000E+00
    25.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.404E-09 0.147E-09 0.000E+00
    26.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.257E-08 0.334E-09 0.000E+00
    27.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.116E-07 0.738E-09 0.000E+00
    28.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.423E-07 0.160E-08 0.000E+00
    29.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.133E-06 0.339E-08 0.000E+00
    30.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.361E-06 0.678E-08 0.000E+00
    31.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.295E-11 0.809E-06 0.120E-07 0.000E+00
    32.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.184E-09 0.140E-05 0.173E-07 0.000E+00
    33.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.361E-08 0.190E-05 0.195E-07 0.000E+00
    34.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.341E-07 0.218E-05 0.175E-07 0.000E+00
    35.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.194E-06 0.219E-05 0.118E-08 0.000E+00
    36.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.767E-06 0.202E-05 0.000E+00 0.000E+00
    37.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.231E-05 0.173E-05 0.000E+00 0.000E+00
    38.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.536E-05 0.139E-05 0.000E+00 0.000E+00
    39.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.974E-05 0.106E-05 0.000E+00 0.000E+00

  E*/MeV   185Po     186Po     187Po     188Po     189Po     190Po     191Po     192Po     193Po     194Po  
    24.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.511E-09 0.629E-10
    25.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.243E-14 0.320E-08 0.159E-09
    26.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.144E-12 0.176E-07 0.391E-09
    27.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.429E-11 0.846E-07 0.933E-09
    28.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.899E-10 0.359E-06 0.217E-08
    29.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.144E-08 0.135E-05 0.487E-08
    30.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.174E-07 0.441E-05 0.103E-07
    31.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.148E-06 0.117E-04 0.193E-07
    32.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.840E-06 0.237E-04 0.292E-07
    33.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.331E-05 0.372E-04 0.348E-07
    34.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.979E-05 0.485E-04 0.328E-07
    35.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.150E-10 0.230E-04 0.553E-04 0.246E-07
    36.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.294E-09 0.445E-04 0.570E-04 0.256E-08
    37.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.223E-08 0.728E-04 0.542E-04 0.000E+00
    38.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.897E-08 0.103E-03 0.481E-04 0.000E+00
    39.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.244E-07 0.129E-03 0.403E-04 0.000E+00

 HIVAP  CASOUT

   54Fe 141Pr 195At IFUS10 barfac0.58 sigr2.5 26/04/2024 16:07 Sitarcik 


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   247.263    4.58    40.0  0.2971E+02  0.1931E-03  0.2958E+02    33.0       99.56
   248.646    4.60    41.0  0.3979E+02  0.1932E-03  0.3961E+02    36.0       99.55
   250.029    4.63    42.0  0.5160E+02  0.1812E-03  0.5135E+02    40.0       99.53
   251.412    4.66    43.0  0.6506E+02  0.1607E-03  0.6474E+02    42.0       99.52
   252.795    4.68    44.0  0.7998E+02  0.1361E-03  0.7958E+02    45.0       99.51
   254.178    4.71    45.0  0.9612E+02  0.1121E-03  0.9563E+02    48.0       99.50
   255.561    4.73    46.0  0.1133E+03  0.9198E-04  0.1127E+03    50.0       99.49
   256.944    4.76    47.0  0.1311E+03  0.7754E-04  0.1304E+03    53.0       99.48
   258.327    4.78    48.0  0.1495E+03  0.6885E-04  0.1487E+03    55.0       99.47
   259.710    4.81    49.0  0.1680E+03  0.6449E-04  0.1671E+03    57.0       99.46
   261.093    4.84    50.0  0.1865E+03  0.6246E-04  0.1854E+03    66.0       99.46
   262.476    4.86    51.0  0.2047E+03  0.6086E-04  0.2036E+03    66.0       99.45
   263.859    4.89    52.0  0.2225E+03  0.5840E-04  0.2212E+03    66.0       99.44
   265.242    4.91    53.0  0.2396E+03  0.5451E-04  0.2382E+03    66.0       99.43
   266.625    4.94    54.0  0.2558E+03  0.4938E-04  0.2543E+03    66.0       99.42
   268.008    4.96    55.0  0.2711E+03  0.4336E-04  0.2694E+03    66.0       99.41

     Querschnitte / mbarn

  E*/MeV   186At     187At     188At     189At     190At     191At     192At     193At     194At     195At  
    40.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.144E-04 0.778E-06 0.000E+00 0.000E+00
    41.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.370E-11 0.181E-04 0.547E-06 0.000E+00 0.000E+00
    42.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.882E-10 0.200E-04 0.369E-06 0.000E+00 0.000E+00
    43.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.102E-08 0.200E-04 0.241E-06 0.000E+00 0.000E+00
    44.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.691E-08 0.183E-04 0.150E-06 0.000E+00 0.000E+00
    45.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.307E-07 0.157E-04 0.880E-07 0.000E+00 0.000E+00
    46.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.981E-07 0.128E-04 0.461E-07 0.000E+00 0.000E+00
    47.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.239E-06 0.988E-05 0.000E+00 0.000E+00 0.000E+00
    48.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.464E-06 0.735E-05 0.000E+00 0.000E+00 0.000E+00
    49.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.738E-06 0.530E-05 0.000E+00 0.000E+00 0.000E+00
    50.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.100E-05 0.372E-05 0.000E+00 0.000E+00 0.000E+00
    51.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.120E-05 0.255E-05 0.000E+00 0.000E+00 0.000E+00
    52.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.129E-05 0.172E-05 0.000E+00 0.000E+00 0.000E+00
    53.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.261E-12 0.129E-05 0.114E-05 0.000E+00 0.000E+00 0.000E+00
    54.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.386E-11 0.120E-05 0.748E-06 0.000E+00 0.000E+00 0.000E+00
    55.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.325E-10 0.107E-05 0.485E-06 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   185Po     186Po     187Po     188Po     189Po     190Po     191Po     192Po     193Po     194Po  
    40.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.600E-07 0.146E-03 0.321E-04 0.000E+00
    41.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.158E-06 0.150E-03 0.243E-04 0.000E+00
    42.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.435E-06 0.143E-03 0.177E-04 0.000E+00
    43.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.114E-05 0.127E-03 0.124E-04 0.000E+00
    44.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.270E-05 0.106E-03 0.843E-05 0.000E+00
    45.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.565E-05 0.850E-04 0.555E-05 0.000E+00
    46.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.105E-04 0.650E-04 0.356E-05 0.000E+00
    47.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.173E-04 0.479E-04 0.222E-05 0.000E+00
    48.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.332E-10 0.254E-04 0.343E-04 0.135E-05 0.000E+00
    49.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.199E-09 0.338E-04 0.239E-04 0.799E-06 0.000E+00
    50.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.949E-09 0.410E-04 0.162E-04 0.458E-06 0.000E+00
    51.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.373E-08 0.460E-04 0.109E-04 0.247E-06 0.000E+00
    52.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.123E-07 0.481E-04 0.715E-05 0.118E-06 0.000E+00
    53.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.344E-07 0.474E-04 0.465E-05 0.724E-08 0.000E+00
    54.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.833E-07 0.443E-04 0.299E-05 0.000E+00 0.000E+00
    55.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.176E-06 0.397E-04 0.191E-05 0.000E+00 0.000E+00

 HIVAP  CASOUT

   54Fe 141Pr 195At IFUS10 barfac0.58 sigr2.5 26/04/2024 16:07 Sitarcik 


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   269.391    4.99    56.0  0.2851E+03  0.3702E-04  0.2833E+03    66.0       99.39
   270.774    5.01    57.0  0.2978E+03  0.3088E-04  0.2959E+03    66.0       99.38
   272.157    5.04    58.0  0.3091E+03  0.2530E-04  0.3071E+03    66.0       99.36
   273.540    5.07    59.0  0.3189E+03  0.2046E-04  0.3168E+03    66.0       99.33
   274.923    5.09    60.0  0.3272E+03  0.1641E-04  0.3250E+03    66.0       99.31
   276.306    5.12    61.0  0.3341E+03  0.1310E-04  0.3317E+03    66.0       99.28
   277.689    5.14    62.0  0.3397E+03  0.1045E-04  0.3371E+03    66.0       99.25
   279.071    5.17    63.0  0.3439E+03  0.8342E-05  0.3412E+03    66.0       99.22
   280.454    5.19    64.0  0.3470E+03  0.6663E-05  0.3442E+03    66.0       99.18
   281.837    5.22    65.0  0.3491E+03  0.5332E-05  0.3461E+03    66.0       99.14
   283.220    5.24    66.0  0.3503E+03  0.4269E-05  0.3472E+03    66.0       99.10
   284.603    5.27    67.0  0.3509E+03  0.3412E-05  0.3476E+03    66.0       99.06
   285.986    5.30    68.0  0.3508E+03  0.2721E-05  0.3474E+03    66.0       99.02
   287.369    5.32    69.0  0.3503E+03  0.2165E-05  0.3467E+03    66.0       98.97
   288.752    5.35    70.0  0.3495E+03  0.1722E-05  0.3457E+03    66.0       98.92
   290.135    5.37    71.0  0.3484E+03  0.1372E-05  0.3445E+03    66.0       98.88

     Querschnitte / mbarn

  E*/MeV   186At     187At     188At     189At     190At     191At     192At     193At     194At     195At  
    56.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.180E-09 0.905E-06 0.312E-06 0.000E+00 0.000E+00 0.000E+00
    57.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.724E-09 0.741E-06 0.200E-06 0.000E+00 0.000E+00 0.000E+00
    58.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.226E-08 0.589E-06 0.127E-06 0.000E+00 0.000E+00 0.000E+00
    59.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.574E-08 0.456E-06 0.802E-07 0.000E+00 0.000E+00 0.000E+00
    60.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.123E-07 0.346E-06 0.503E-07 0.000E+00 0.000E+00 0.000E+00
    61.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.225E-07 0.258E-06 0.313E-07 0.000E+00 0.000E+00 0.000E+00
    62.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.360E-07 0.189E-06 0.187E-07 0.000E+00 0.000E+00 0.000E+00
    63.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.517E-07 0.137E-06 0.111E-07 0.000E+00 0.000E+00 0.000E+00
    64.0 0.000E+00 0.000E+00 0.000E+00 0.223E-13 0.673E-07 0.981E-07 0.554E-08 0.000E+00 0.000E+00 0.000E+00
    65.0 0.000E+00 0.000E+00 0.000E+00 0.188E-12 0.810E-07 0.695E-07 0.111E-08 0.000E+00 0.000E+00 0.000E+00
    66.0 0.000E+00 0.000E+00 0.000E+00 0.114E-11 0.910E-07 0.488E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    67.0 0.000E+00 0.000E+00 0.000E+00 0.528E-11 0.965E-07 0.340E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    68.0 0.000E+00 0.000E+00 0.000E+00 0.192E-10 0.975E-07 0.235E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    69.0 0.000E+00 0.000E+00 0.000E+00 0.562E-10 0.944E-07 0.162E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    70.0 0.000E+00 0.000E+00 0.000E+00 0.137E-09 0.882E-07 0.110E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    71.0 0.000E+00 0.000E+00 0.000E+00 0.285E-09 0.798E-07 0.749E-08 0.000E+00 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   185Po     186Po     187Po     188Po     189Po     190Po     191Po     192Po     193Po     194Po  
    56.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.328E-06 0.343E-04 0.121E-05 0.000E+00 0.000E+00
    57.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.546E-06 0.286E-04 0.757E-06 0.000E+00 0.000E+00
    58.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.821E-06 0.233E-04 0.471E-06 0.000E+00 0.000E+00
    59.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.113E-05 0.185E-04 0.289E-06 0.000E+00 0.000E+00
    60.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.515E-11 0.143E-05 0.144E-04 0.175E-06 0.000E+00 0.000E+00
    61.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.190E-10 0.169E-05 0.110E-04 0.101E-06 0.000E+00 0.000E+00
    62.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.606E-10 0.187E-05 0.828E-05 0.557E-07 0.000E+00 0.000E+00
    63.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.178E-09 0.197E-05 0.614E-05 0.284E-07 0.000E+00 0.000E+00
    64.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.487E-09 0.199E-05 0.450E-05 0.409E-08 0.000E+00 0.000E+00
    65.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.125E-08 0.192E-05 0.326E-05 0.000E+00 0.000E+00 0.000E+00
    66.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.294E-08 0.178E-05 0.234E-05 0.000E+00 0.000E+00 0.000E+00
    67.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.632E-08 0.161E-05 0.167E-05 0.000E+00 0.000E+00 0.000E+00
    68.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.124E-07 0.141E-05 0.118E-05 0.000E+00 0.000E+00 0.000E+00
    69.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.223E-07 0.121E-05 0.825E-06 0.000E+00 0.000E+00 0.000E+00
    70.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.368E-07 0.101E-05 0.574E-06 0.000E+00 0.000E+00 0.000E+00
    71.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.562E-07 0.831E-06 0.397E-06 0.000E+00 0.000E+00 0.000E+00

 HIVAP  CASOUT

   54Fe 141Pr 195At IFUS10 barfac0.58 sigr2.5 26/04/2024 16:07 Sitarcik 


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   291.518    5.40    72.0  0.3471E+03  0.1100E-05  0.3430E+03    66.0       98.83
   292.901    5.42    73.0  0.3457E+03  0.8916E-06  0.3414E+03    66.0       98.77
   294.284    5.45    74.0  0.3442E+03  0.7340E-06  0.3398E+03    66.0       98.72
   295.667    5.48    75.0  0.3426E+03  0.6154E-06  0.3380E+03    66.0       98.67
   297.050    5.50    76.0  0.3410E+03  0.5258E-06  0.3363E+03    66.0       98.61
   298.433    5.53    77.0  0.3395E+03  0.4563E-06  0.3346E+03    66.0       98.56
   299.816    5.55    78.0  0.3379E+03  0.4015E-06  0.3328E+03    66.0       98.50
   301.199    5.58    79.0  0.3364E+03  0.3552E-06  0.3311E+03    66.0       98.44
   302.582    5.60    80.0  0.3348E+03  0.3157E-06  0.3294E+03    66.0       98.38
   303.965    5.63    81.0  0.3333E+03  0.2786E-06  0.3277E+03    66.0       98.32
   305.348    5.65    82.0  0.3318E+03  0.2462E-06  0.3260E+03    66.0       98.26
   306.731    5.68    83.0  0.3303E+03  0.2162E-06  0.3243E+03    66.0       98.20
   308.114    5.71    84.0  0.3288E+03  0.1892E-06  0.3227E+03    66.0       98.14
   309.497    5.73    85.0  0.3273E+03  0.1642E-06  0.3210E+03    66.0       98.07
   310.880    5.76    86.0  0.3259E+03  0.1412E-06  0.3194E+03    66.0       98.01
   312.263    5.78    87.0  0.3244E+03  0.1205E-06  0.3178E+03    66.0       97.94

     Querschnitte / mbarn

  E*/MeV   186At     187At     188At     189At     190At     191At     192At     193At     194At     195At  
    72.0 0.000E+00 0.000E+00 0.000E+00 0.516E-09 0.703E-07 0.505E-08 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    73.0 0.000E+00 0.000E+00 0.000E+00 0.833E-09 0.604E-07 0.337E-08 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    74.0 0.000E+00 0.000E+00 0.000E+00 0.122E-08 0.509E-07 0.218E-08 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    75.0 0.000E+00 0.000E+00 0.000E+00 0.164E-08 0.420E-07 0.140E-08 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    76.0 0.000E+00 0.000E+00 0.000E+00 0.206E-08 0.342E-07 0.809E-09 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    77.0 0.000E+00 0.000E+00 0.000E+00 0.243E-08 0.274E-07 0.339E-09 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    78.0 0.000E+00 0.000E+00 0.100E-13 0.272E-08 0.216E-07 0.158E-09 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    79.0 0.000E+00 0.000E+00 0.497E-13 0.291E-08 0.169E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    80.0 0.000E+00 0.000E+00 0.198E-12 0.300E-08 0.131E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    81.0 0.000E+00 0.000E+00 0.654E-12 0.298E-08 0.100E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    82.0 0.000E+00 0.000E+00 0.184E-11 0.288E-08 0.759E-08 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    83.0 0.000E+00 0.000E+00 0.448E-11 0.270E-08 0.572E-08 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    84.0 0.000E+00 0.000E+00 0.963E-11 0.248E-08 0.428E-08 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    85.0 0.000E+00 0.000E+00 0.185E-10 0.223E-08 0.318E-08 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    86.0 0.000E+00 0.000E+00 0.324E-10 0.196E-08 0.235E-08 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    87.0 0.000E+00 0.000E+00 0.519E-10 0.170E-08 0.173E-08 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   185Po     186Po     187Po     188Po     189Po     190Po     191Po     192Po     193Po     194Po  
    72.0 0.000E+00 0.000E+00 0.000E+00 0.209E-12 0.799E-07 0.671E-06 0.273E-06 0.000E+00 0.000E+00 0.000E+00
    73.0 0.000E+00 0.000E+00 0.000E+00 0.862E-12 0.107E-06 0.534E-06 0.187E-06 0.000E+00 0.000E+00 0.000E+00
    74.0 0.000E+00 0.000E+00 0.000E+00 0.308E-11 0.134E-06 0.419E-06 0.127E-06 0.000E+00 0.000E+00 0.000E+00
    75.0 0.000E+00 0.000E+00 0.000E+00 0.962E-11 0.160E-06 0.325E-06 0.855E-07 0.000E+00 0.000E+00 0.000E+00
    76.0 0.000E+00 0.000E+00 0.000E+00 0.265E-10 0.183E-06 0.249E-06 0.572E-07 0.000E+00 0.000E+00 0.000E+00
    77.0 0.000E+00 0.000E+00 0.000E+00 0.652E-10 0.200E-06 0.189E-06 0.375E-07 0.000E+00 0.000E+00 0.000E+00
    78.0 0.000E+00 0.000E+00 0.000E+00 0.144E-09 0.210E-06 0.142E-06 0.246E-07 0.000E+00 0.000E+00 0.000E+00
    79.0 0.000E+00 0.000E+00 0.000E+00 0.287E-09 0.214E-06 0.106E-06 0.151E-07 0.000E+00 0.000E+00 0.000E+00
    80.0 0.000E+00 0.000E+00 0.000E+00 0.524E-09 0.211E-06 0.785E-07 0.910E-08 0.000E+00 0.000E+00 0.000E+00
    81.0 0.000E+00 0.000E+00 0.000E+00 0.881E-09 0.203E-06 0.577E-07 0.370E-08 0.000E+00 0.000E+00 0.000E+00
    82.0 0.000E+00 0.000E+00 0.000E+00 0.138E-08 0.191E-06 0.421E-07 0.134E-08 0.000E+00 0.000E+00 0.000E+00
    83.0 0.000E+00 0.000E+00 0.000E+00 0.201E-08 0.175E-06 0.305E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    84.0 0.000E+00 0.000E+00 0.413E-13 0.276E-08 0.158E-06 0.220E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    85.0 0.000E+00 0.000E+00 0.104E-12 0.360E-08 0.139E-06 0.158E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    86.0 0.000E+00 0.000E+00 0.241E-12 0.447E-08 0.121E-06 0.112E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    87.0 0.000E+00 0.000E+00 0.539E-12 0.531E-08 0.104E-06 0.784E-08 0.000E+00 0.000E+00 0.000E+00 0.000E+00

 HIVAP  CASOUT

   54Fe 141Pr 195At IFUS10 barfac0.58 sigr2.5 26/04/2024 16:07 Sitarcik 


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   313.646    5.81    88.0  0.3230E+03  0.1021E-06  0.3161E+03    66.0       97.88
   315.029    5.83    89.0  0.3216E+03  0.8600E-07  0.3145E+03    66.0       97.81
   316.412    5.86    90.0  0.3202E+03  0.7192E-07  0.3129E+03    66.0       97.74

     Querschnitte / mbarn

  E*/MeV   186At     187At     188At     189At     190At     191At     192At     193At     194At     195At  
    88.0 0.000E+00 0.000E+00 0.772E-10 0.145E-08 0.126E-08 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    89.0 0.000E+00 0.000E+00 0.107E-09 0.122E-08 0.915E-09 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    90.0 0.000E+00 0.577E-15 0.141E-09 0.101E-08 0.660E-09 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   185Po     186Po     187Po     188Po     189Po     190Po     191Po     192Po     193Po     194Po  
    88.0 0.000E+00 0.000E+00 0.118E-11 0.607E-08 0.878E-07 0.545E-08 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    89.0 0.000E+00 0.000E+00 0.254E-11 0.670E-08 0.733E-07 0.378E-08 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    90.0 0.000E+00 0.000E+00 0.533E-11 0.716E-08 0.605E-07 0.247E-08 0.000E+00 0.000E+00 0.000E+00 0.000E+00
                                                                        
           



 Ende HIVAP 
