          Programm HIVAP,  Autor  W.Reisdorf   Version fuer "rzri6f" vom  7. 6. 1994

           Bearbeitung F.P.Heﬂberger
           
   35Cl 169Tm 204Rn IFUS10 barfac0.75 sigr3.3 27/04/2024 11:23 Sitarcik 
           

 Unterprogramm SEPENF
 Q-Wert   -82.851 MeV
 Massen aus der Datei "mlz.dat" 

         Exp. Schaleneffekte,  SHELL0=    0.00
          Rn  195   Rn  196   Rn  197   Rn  198   Rn  199   Rn  200   Rn  201   Rn  202   Rn  203   Rn  204
             -0.08      0.69     -0.26      0.17     -1.00     -0.64     -1.87     -1.58     -2.88     -2.66
          At  194   At  195   At  196   At  197   At  198   At  199   At  200   At  201   At  202   At  203
             -1.13     -0.62     -1.72     -1.28     -2.45     -2.09     -3.32     -3.03     -4.32     -4.10

           BARFAC=   0.750      BAR0=   0.000

          Separationsenergien (BN,BP,BA) und Spaltbarrieren
          Rn  195   Rn  196   Rn  197   Rn  198   Rn  199   Rn  200   Rn  201   Rn  202   Rn  203   Rn  204
              9.09     10.52      8.92     10.49      8.78     10.20      8.51      9.92      8.24      9.65
              1.09      1.08      1.18      1.42      1.67      1.91      2.15      2.39      2.63      2.87
             -8.26     -8.32     -8.25     -8.05     -7.83     -7.62     -7.40     -7.19     -6.97     -6.76
              4.62      3.99      5.08      4.78      6.08      5.84      7.19      7.05      8.53      8.49
             -0.79      0.00     -0.78      0.00     -0.78      0.00     -0.78      0.00     -0.77      0.00
          At  194   At  195   At  196   At  197   At  198   At  199   At  200   At  201   At  202   At  203
              9.07     10.54      8.82     10.25      8.54      9.96      8.27      9.69      8.00      9.42
             -0.49     -0.23      0.02      0.27      0.52      0.77      1.01      1.26      1.50      1.74
             -8.34     -8.14     -7.92     -7.71     -7.48     -7.27     -7.04     -6.83     -6.60     -6.39
              6.31      5.93      7.23      6.99      8.35      8.18      9.59      9.48     10.95     10.90
             -1.58     -0.79     -1.57     -0.78     -1.56     -0.78     -1.56     -0.78     -1.55     -0.77

 benutzter Q-Wert   -82.851 MeV    effektiver Q-Wert   -82.851 MeV


E_lab = 109.667 MeV    E* =   8.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 110.874 MeV    E* =   9.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 112.081 MeV    E* =  10.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 113.288 MeV    E* =  11.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 114.495 MeV    E* =  12.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 115.702 MeV    E* =  13.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 116.909 MeV    E* =  14.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 118.116 MeV    E* =  15.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 119.323 MeV    E* =  16.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 120.531 MeV    E* =  17.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 121.738 MeV    E* =  18.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 122.945 MeV    E* =  19.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 124.152 MeV    E* =  20.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 125.359 MeV    E* =  21.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 126.566 MeV    E* =  22.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 127.773 MeV    E* =  23.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 128.980 MeV    E* =  24.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 130.187 MeV    E* =  25.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 131.394 MeV    E* =  26.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 132.602 MeV    E* =  27.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 133.809 MeV    E* =  28.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 135.016 MeV    E* =  29.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 136.223 MeV    E* =  30.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 137.430 MeV    E* =  31.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 HIVAP  CASOUT

   35Cl 169Tm 204Rn IFUS10 barfac0.75 sigr3.3 27/04/2024 11:23 Sitarcik 


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   138.637    3.96    32.0  0.1395E-05  0.1000E-06  0.1287E-05     0.0       92.27
   139.844    4.00    33.0  0.7661E-05  0.4232E-06  0.7192E-05     0.0       93.87
   141.051    4.03    34.0  0.4078E-04  0.1774E-05  0.3874E-04     0.0       95.01
   142.258    4.06    35.0  0.2102E-03  0.7537E-05  0.2012E-03     0.0       95.73
   143.465    4.10    36.0  0.1046E-02  0.3273E-04  0.1005E-02     0.0       96.14
   144.673    4.13    37.0  0.4880E-02  0.1408E-03  0.4701E-02     0.0       96.34
   145.880    4.17    38.0  0.1986E-01  0.5423E-03  0.1915E-01     0.0       96.45
   147.087    4.20    39.0  0.6442E-01  0.1651E-02  0.6222E-01     0.0       96.59
   148.294    4.24    40.0  0.1657E+00  0.3901E-02  0.1604E+00     0.0       96.77
   149.501    4.27    41.0  0.3590E+00  0.7636E-02  0.3481E+00     0.0       96.97
   150.708    4.31    42.0  0.6919E+00  0.1317E-01  0.6723E+00     0.0       97.17
   151.915    4.34    43.0  0.1233E+01  0.2094E-01  0.1200E+01     0.0       97.35
   153.122    4.37    44.0  0.2070E+01  0.3133E-01  0.2019E+01     0.0       97.51
   154.329    4.41    45.0  0.3302E+01  0.4455E-01  0.3224E+01     0.0       97.64
   155.536    4.44    46.0  0.5032E+01  0.6071E-01  0.4920E+01     0.0       97.76
   156.744    4.48    47.0  0.7377E+01  0.7991E-01  0.7219E+01     0.0       97.85

     Querschnitte / mbarn

  E*/MeV   195Rn     196Rn     197Rn     198Rn     199Rn     200Rn     201Rn     202Rn     203Rn     204Rn  
    32.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.154E-08 0.795E-07 0.102E-08 0.000E+00
    33.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.175E-07 0.303E-06 0.285E-08 0.000E+00
    34.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.154E-06 0.108E-05 0.768E-08 0.000E+00
    35.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.115E-05 0.359E-05 0.199E-07 0.000E+00
    36.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.754E-05 0.112E-04 0.498E-07 0.000E+00
    37.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.359E-10 0.433E-04 0.324E-04 0.118E-06 0.000E+00
    38.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.299E-08 0.200E-03 0.802E-04 0.249E-06 0.000E+00
    39.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.858E-07 0.671E-03 0.156E-03 0.431E-06 0.000E+00
    40.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.117E-05 0.164E-02 0.234E-03 0.591E-06 0.000E+00
    41.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.916E-05 0.317E-02 0.288E-03 0.663E-06 0.000E+00
    42.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.472E-04 0.518E-02 0.310E-03 0.636E-06 0.000E+00
    43.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.180E-03 0.752E-02 0.307E-03 0.550E-06 0.000E+00
    44.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.545E-03 0.987E-02 0.284E-03 0.424E-06 0.000E+00
    45.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.138E-02 0.119E-01 0.250E-03 0.256E-06 0.000E+00
    46.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.298E-02 0.132E-01 0.209E-03 0.000E+00 0.000E+00
    47.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.563E-02 0.136E-01 0.167E-03 0.000E+00 0.000E+00

  E*/MeV   194At     195At     196At     197At     198At     199At     200At     201At     202At     203At  
    32.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.274E-08 0.148E-07 0.447E-09
    33.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.251E-07 0.732E-07 0.154E-08
    34.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.197E-06 0.333E-06 0.504E-08
    35.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.136E-05 0.140E-05 0.158E-07
    36.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.168E-10 0.842E-05 0.544E-05 0.473E-07
    37.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.125E-08 0.457E-04 0.191E-04 0.133E-06
    38.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.377E-07 0.204E-03 0.573E-04 0.340E-06
    39.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.567E-06 0.687E-03 0.135E-03 0.735E-06
    40.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.498E-05 0.177E-02 0.249E-03 0.129E-05
    41.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.296E-04 0.376E-02 0.378E-03 0.186E-05
    42.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.132E-03 0.699E-02 0.502E-03 0.230E-05
    43.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.467E-03 0.119E-01 0.604E-03 0.251E-05
    44.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.137E-02 0.186E-01 0.673E-03 0.250E-05
    45.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.291E-08 0.340E-02 0.270E-01 0.703E-03 0.232E-05
    46.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.632E-07 0.731E-02 0.364E-01 0.693E-03 0.203E-05
    47.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.676E-06 0.140E-01 0.458E-01 0.650E-03 0.169E-05

 HIVAP  CASOUT

   35Cl 169Tm 204Rn IFUS10 barfac0.75 sigr3.3 27/04/2024 11:23 Sitarcik 


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   157.951    4.51    48.0  0.1047E+02  0.1022E+00  0.1025E+02     0.0       97.93
   159.158    4.55    49.0  0.1444E+02  0.1273E+00  0.1415E+02     0.0       98.00
   160.365    4.58    50.0  0.1944E+02  0.1547E+00  0.1906E+02     0.0       98.06
   161.572    4.62    51.0  0.2560E+02  0.1840E+00  0.2512E+02     0.0       98.10
   162.779    4.65    52.0  0.3308E+02  0.2146E+00  0.3246E+02    11.0       98.15
   163.986    4.69    53.0  0.4198E+02  0.2461E+00  0.4122E+02    17.0       98.18
   165.193    4.72    54.0  0.5242E+02  0.2781E+00  0.5148E+02    22.0       98.21
   166.400    4.75    55.0  0.6446E+02  0.3104E+00  0.6332E+02    25.0       98.23
   167.607    4.79    56.0  0.7815E+02  0.3425E+00  0.7678E+02    29.0       98.25
   168.815    4.82    57.0  0.9346E+02  0.3737E+00  0.9183E+02    31.0       98.26
   170.022    4.86    58.0  0.1103E+03  0.4033E+00  0.1084E+03    34.0       98.27
   171.229    4.89    59.0  0.1286E+03  0.4306E+00  0.1264E+03    36.0       98.28
   172.436    4.93    60.0  0.1482E+03  0.4547E+00  0.1456E+03    39.0       98.29
   173.643    4.96    61.0  0.1688E+03  0.4748E+00  0.1659E+03    41.0       98.30
   174.850    5.00    62.0  0.1902E+03  0.4899E+00  0.1870E+03    43.0       98.31
   176.057    5.03    63.0  0.2123E+03  0.4991E+00  0.2087E+03    45.0       98.32

     Querschnitte / mbarn

  E*/MeV   195Rn     196Rn     197Rn     198Rn     199Rn     200Rn     201Rn     202Rn     203Rn     204Rn  
    48.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.938E-02 0.134E-01 0.129E-03 0.000E+00 0.000E+00
    49.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.102E-07 0.140E-01 0.125E-01 0.963E-04 0.000E+00 0.000E+00
    50.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.152E-06 0.189E-01 0.112E-01 0.703E-04 0.000E+00 0.000E+00
    51.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.129E-05 0.234E-01 0.967E-02 0.501E-04 0.000E+00 0.000E+00
    52.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.721E-05 0.270E-01 0.809E-02 0.350E-04 0.000E+00 0.000E+00
    53.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.290E-04 0.290E-01 0.657E-02 0.239E-04 0.000E+00 0.000E+00
    54.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.906E-04 0.295E-01 0.520E-02 0.159E-04 0.000E+00 0.000E+00
    55.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.234E-03 0.286E-01 0.401E-02 0.103E-04 0.000E+00 0.000E+00
    56.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.522E-03 0.264E-01 0.302E-02 0.642E-05 0.000E+00 0.000E+00
    57.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.103E-02 0.234E-01 0.223E-02 0.361E-05 0.000E+00 0.000E+00
    58.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.182E-02 0.201E-01 0.161E-02 0.176E-05 0.000E+00 0.000E+00
    59.0 0.000E+00 0.000E+00 0.000E+00 0.392E-08 0.290E-02 0.166E-01 0.114E-02 0.000E+00 0.000E+00 0.000E+00
    60.0 0.000E+00 0.000E+00 0.000E+00 0.369E-07 0.420E-02 0.133E-01 0.794E-03 0.000E+00 0.000E+00 0.000E+00
    61.0 0.000E+00 0.000E+00 0.000E+00 0.237E-06 0.556E-02 0.103E-01 0.542E-03 0.000E+00 0.000E+00 0.000E+00
    62.0 0.000E+00 0.000E+00 0.000E+00 0.112E-05 0.680E-02 0.784E-02 0.364E-03 0.000E+00 0.000E+00 0.000E+00
    63.0 0.000E+00 0.000E+00 0.000E+00 0.408E-05 0.774E-02 0.581E-02 0.241E-03 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   194At     195At     196At     197At     198At     199At     200At     201At     202At     203At  
    48.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.512E-05 0.243E-01 0.544E-01 0.583E-03 0.134E-05
    49.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.293E-04 0.390E-01 0.612E-01 0.503E-03 0.102E-05
    50.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.133E-03 0.586E-01 0.654E-01 0.419E-03 0.742E-06
    51.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.488E-03 0.831E-01 0.669E-01 0.338E-03 0.517E-06
    52.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.150E-02 0.112E+00 0.657E-01 0.266E-03 0.335E-06
    53.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.394E-02 0.144E+00 0.620E-01 0.203E-03 0.198E-06
    54.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.901E-02 0.178E+00 0.566E-01 0.152E-03 0.943E-07
    55.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.183E-01 0.209E+00 0.500E-01 0.112E-03 0.000E+00
    56.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.332E-01 0.236E+00 0.428E-01 0.802E-04 0.000E+00
    57.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.534E-07 0.553E-01 0.256E+00 0.357E-01 0.565E-04 0.000E+00
    58.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.426E-06 0.848E-01 0.266E+00 0.289E-01 0.391E-04 0.000E+00
    59.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.256E-05 0.121E+00 0.266E+00 0.229E-01 0.265E-04 0.000E+00
    60.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.122E-04 0.163E+00 0.255E+00 0.176E-01 0.176E-04 0.000E+00
    61.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.472E-04 0.208E+00 0.237E+00 0.133E-01 0.115E-04 0.000E+00
    62.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.152E-03 0.253E+00 0.212E+00 0.982E-02 0.739E-05 0.000E+00
    63.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.420E-03 0.294E+00 0.184E+00 0.710E-02 0.465E-05 0.000E+00

 HIVAP  CASOUT

   35Cl 169Tm 204Rn IFUS10 barfac0.75 sigr3.3 27/04/2024 11:23 Sitarcik 


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   177.264    5.06    64.0  0.2347E+03  0.5015E+00  0.2308E+03    47.0       98.33
   178.471    5.10    65.0  0.2574E+03  0.4965E+00  0.2531E+03    73.0       98.34
   179.678    5.13    66.0  0.2800E+03  0.4840E+00  0.2754E+03    73.0       98.36
   180.886    5.17    67.0  0.3026E+03  0.4643E+00  0.2976E+03    73.0       98.37
   182.093    5.20    68.0  0.3248E+03  0.4385E+00  0.3196E+03    73.0       98.39
   183.300    5.24    69.0  0.3468E+03  0.4082E+00  0.3412E+03    73.0       98.40
   184.507    5.27    70.0  0.3682E+03  0.3750E+00  0.3624E+03    73.0       98.41
   185.714    5.31    71.0  0.3892E+03  0.3408E+00  0.3831E+03    73.0       98.42
   186.921    5.34    72.0  0.4096E+03  0.3072E+00  0.4032E+03    73.0       98.43
   188.128    5.38    73.0  0.4294E+03  0.2754E+00  0.4227E+03    73.0       98.44
   189.335    5.41    74.0  0.4485E+03  0.2464E+00  0.4415E+03    73.0       98.44
   190.542    5.44    75.0  0.4670E+03  0.2204E+00  0.4597E+03    73.0       98.44
   191.750    5.48    76.0  0.4848E+03  0.1977E+00  0.4771E+03    73.0       98.43
   192.957    5.51    77.0  0.5018E+03  0.1779E+00  0.4938E+03    73.0       98.42
   194.164    5.55    78.0  0.5180E+03  0.1607E+00  0.5097E+03    73.0       98.41
   195.371    5.58    79.0  0.5334E+03  0.1459E+00  0.5248E+03    73.0       98.39

     Querschnitte / mbarn

  E*/MeV   195Rn     196Rn     197Rn     198Rn     199Rn     200Rn     201Rn     202Rn     203Rn     204Rn  
    64.0 0.000E+00 0.000E+00 0.000E+00 0.121E-04 0.829E-02 0.421E-02 0.157E-03 0.000E+00 0.000E+00 0.000E+00
    65.0 0.000E+00 0.000E+00 0.000E+00 0.302E-04 0.840E-02 0.300E-02 0.101E-03 0.000E+00 0.000E+00 0.000E+00
    66.0 0.000E+00 0.000E+00 0.000E+00 0.648E-04 0.812E-02 0.210E-02 0.641E-04 0.000E+00 0.000E+00 0.000E+00
    67.0 0.000E+00 0.000E+00 0.000E+00 0.122E-03 0.753E-02 0.145E-02 0.402E-04 0.000E+00 0.000E+00 0.000E+00
    68.0 0.000E+00 0.000E+00 0.000E+00 0.204E-03 0.673E-02 0.993E-03 0.250E-04 0.000E+00 0.000E+00 0.000E+00
    69.0 0.000E+00 0.000E+00 0.000E+00 0.307E-03 0.584E-02 0.671E-03 0.153E-04 0.000E+00 0.000E+00 0.000E+00
    70.0 0.000E+00 0.000E+00 0.000E+00 0.423E-03 0.492E-02 0.450E-03 0.922E-05 0.000E+00 0.000E+00 0.000E+00
    71.0 0.000E+00 0.000E+00 0.503E-09 0.538E-03 0.406E-02 0.299E-03 0.542E-05 0.000E+00 0.000E+00 0.000E+00
    72.0 0.000E+00 0.000E+00 0.307E-08 0.640E-03 0.328E-02 0.198E-03 0.308E-05 0.000E+00 0.000E+00 0.000E+00
    73.0 0.000E+00 0.000E+00 0.146E-07 0.717E-03 0.260E-02 0.130E-03 0.164E-05 0.000E+00 0.000E+00 0.000E+00
    74.0 0.000E+00 0.000E+00 0.557E-07 0.764E-03 0.203E-02 0.853E-04 0.754E-06 0.000E+00 0.000E+00 0.000E+00
    75.0 0.000E+00 0.000E+00 0.178E-06 0.779E-03 0.156E-02 0.555E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    76.0 0.000E+00 0.000E+00 0.485E-06 0.764E-03 0.119E-02 0.360E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    77.0 0.000E+00 0.000E+00 0.115E-05 0.725E-03 0.894E-03 0.233E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    78.0 0.000E+00 0.000E+00 0.243E-05 0.668E-03 0.666E-03 0.150E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    79.0 0.000E+00 0.000E+00 0.460E-05 0.599E-03 0.492E-03 0.958E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   194At     195At     196At     197At     198At     199At     200At     201At     202At     203At  
    64.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.100E-02 0.328E+00 0.155E+00 0.504E-02 0.283E-05 0.000E+00
    65.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.211E-02 0.352E+00 0.127E+00 0.352E-02 0.163E-05 0.000E+00
    66.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.399E-02 0.365E+00 0.102E+00 0.242E-02 0.906E-06 0.000E+00
    67.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.686E-02 0.367E+00 0.802E-01 0.164E-02 0.435E-06 0.000E+00
    68.0 0.000E+00 0.000E+00 0.000E+00 0.151E-06 0.109E-01 0.357E+00 0.617E-01 0.109E-02 0.125E-06 0.000E+00
    69.0 0.000E+00 0.000E+00 0.000E+00 0.765E-06 0.161E-01 0.338E+00 0.466E-01 0.723E-03 0.000E+00 0.000E+00
    70.0 0.000E+00 0.000E+00 0.000E+00 0.317E-05 0.224E-01 0.312E+00 0.347E-01 0.473E-03 0.000E+00 0.000E+00
    71.0 0.000E+00 0.000E+00 0.000E+00 0.110E-04 0.296E-01 0.280E+00 0.255E-01 0.307E-03 0.000E+00 0.000E+00
    72.0 0.000E+00 0.000E+00 0.000E+00 0.330E-04 0.375E-01 0.247E+00 0.185E-01 0.197E-03 0.000E+00 0.000E+00
    73.0 0.000E+00 0.000E+00 0.000E+00 0.863E-04 0.456E-01 0.213E+00 0.133E-01 0.126E-03 0.000E+00 0.000E+00
    74.0 0.000E+00 0.000E+00 0.000E+00 0.201E-03 0.535E-01 0.180E+00 0.948E-02 0.797E-04 0.000E+00 0.000E+00
    75.0 0.000E+00 0.000E+00 0.000E+00 0.421E-03 0.609E-01 0.150E+00 0.669E-02 0.502E-04 0.000E+00 0.000E+00
    76.0 0.000E+00 0.000E+00 0.000E+00 0.806E-03 0.673E-01 0.123E+00 0.469E-02 0.314E-04 0.000E+00 0.000E+00
    77.0 0.000E+00 0.000E+00 0.000E+00 0.142E-02 0.723E-01 0.992E-01 0.326E-02 0.195E-04 0.000E+00 0.000E+00
    78.0 0.000E+00 0.000E+00 0.000E+00 0.235E-02 0.756E-01 0.791E-01 0.226E-02 0.120E-04 0.000E+00 0.000E+00
    79.0 0.000E+00 0.000E+00 0.000E+00 0.363E-02 0.772E-01 0.623E-01 0.155E-02 0.738E-05 0.000E+00 0.000E+00

 HIVAP  CASOUT

   35Cl 169Tm 204Rn IFUS10 barfac0.75 sigr3.3 27/04/2024 11:23 Sitarcik 


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   196.578    5.62    80.0  0.5480E+03  0.1329E+00  0.5391E+03    73.0       98.37
   197.785    5.65    81.0  0.5617E+03  0.1214E+00  0.5525E+03    73.0       98.35
   198.992    5.69    82.0  0.5746E+03  0.1112E+00  0.5650E+03    73.0       98.33
   200.199    5.72    83.0  0.5865E+03  0.1021E+00  0.5765E+03    73.0       98.30
   201.406    5.75    84.0  0.5975E+03  0.9387E-01  0.5872E+03    73.0       98.27
   202.613    5.79    85.0  0.6076E+03  0.8642E-01  0.5969E+03    73.0       98.23
   203.821    5.82    86.0  0.6167E+03  0.7960E-01  0.6056E+03    73.0       98.20
   205.028    5.86    87.0  0.6248E+03  0.7330E-01  0.6133E+03    73.0       98.16
   206.235    5.89    88.0  0.6320E+03  0.6742E-01  0.6201E+03    73.0       98.12
   207.442    5.93    89.0  0.6382E+03  0.6187E-01  0.6259E+03    73.0       98.07
   208.649    5.96    90.0  0.6434E+03  0.5658E-01  0.6307E+03    73.0       98.02
   209.856    6.00    91.0  0.6478E+03  0.5152E-01  0.6346E+03    73.0       97.97
   211.063    6.03    92.0  0.6512E+03  0.4668E-01  0.6377E+03    73.0       97.92
   212.270    6.06    93.0  0.6538E+03  0.4205E-01  0.6398E+03    73.0       97.87
   213.477    6.10    94.0  0.6556E+03  0.3767E-01  0.6412E+03    73.0       97.81
   214.684    6.13    95.0  0.6567E+03  0.3354E-01  0.6419E+03    73.0       97.75

     Querschnitte / mbarn

  E*/MeV   195Rn     196Rn     197Rn     198Rn     199Rn     200Rn     201Rn     202Rn     203Rn     204Rn  
    80.0 0.000E+00 0.000E+00 0.790E-05 0.526E-03 0.361E-03 0.606E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    81.0 0.000E+00 0.000E+00 0.125E-04 0.452E-03 0.262E-03 0.378E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    82.0 0.000E+00 0.770E-10 0.182E-04 0.381E-03 0.190E-03 0.233E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    83.0 0.000E+00 0.371E-09 0.248E-04 0.316E-03 0.136E-03 0.140E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    84.0 0.000E+00 0.147E-08 0.319E-04 0.258E-03 0.975E-04 0.791E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    85.0 0.000E+00 0.491E-08 0.388E-04 0.208E-03 0.694E-04 0.414E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    86.0 0.000E+00 0.140E-07 0.451E-04 0.166E-03 0.491E-04 0.107E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    87.0 0.000E+00 0.348E-07 0.503E-04 0.131E-03 0.346E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    88.0 0.000E+00 0.764E-07 0.540E-04 0.102E-03 0.243E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    89.0 0.000E+00 0.150E-06 0.562E-04 0.790E-04 0.170E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    90.0 0.000E+00 0.268E-06 0.567E-04 0.606E-04 0.118E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    91.0 0.000E+00 0.440E-06 0.556E-04 0.461E-04 0.822E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    92.0 0.000E+00 0.669E-06 0.534E-04 0.349E-04 0.568E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    93.0 0.000E+00 0.953E-06 0.501E-04 0.262E-04 0.391E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    94.0 0.487E-11 0.128E-05 0.460E-04 0.196E-04 0.268E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    95.0 0.211E-10 0.163E-05 0.416E-04 0.145E-04 0.183E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   194At     195At     196At     197At     198At     199At     200At     201At     202At     203At  
    80.0 0.000E+00 0.000E+00 0.844E-08 0.531E-02 0.770E-01 0.486E-01 0.106E-02 0.447E-05 0.000E+00 0.000E+00
    81.0 0.000E+00 0.000E+00 0.372E-07 0.738E-02 0.751E-01 0.375E-01 0.722E-03 0.265E-05 0.000E+00 0.000E+00
    82.0 0.000E+00 0.000E+00 0.140E-06 0.982E-02 0.717E-01 0.286E-01 0.489E-03 0.152E-05 0.000E+00 0.000E+00
    83.0 0.000E+00 0.000E+00 0.456E-06 0.125E-01 0.670E-01 0.217E-01 0.329E-03 0.843E-06 0.000E+00 0.000E+00
    84.0 0.000E+00 0.000E+00 0.131E-05 0.154E-01 0.616E-01 0.163E-01 0.221E-03 0.329E-06 0.000E+00 0.000E+00
    85.0 0.000E+00 0.000E+00 0.338E-05 0.182E-01 0.555E-01 0.122E-01 0.148E-03 0.000E+00 0.000E+00 0.000E+00
    86.0 0.000E+00 0.000E+00 0.787E-05 0.209E-01 0.493E-01 0.902E-02 0.982E-04 0.000E+00 0.000E+00 0.000E+00
    87.0 0.000E+00 0.000E+00 0.167E-04 0.233E-01 0.431E-01 0.664E-02 0.650E-04 0.000E+00 0.000E+00 0.000E+00
    88.0 0.000E+00 0.000E+00 0.329E-04 0.252E-01 0.371E-01 0.486E-02 0.429E-04 0.000E+00 0.000E+00 0.000E+00
    89.0 0.000E+00 0.000E+00 0.600E-04 0.265E-01 0.316E-01 0.353E-02 0.282E-04 0.000E+00 0.000E+00 0.000E+00
    90.0 0.000E+00 0.000E+00 0.103E-03 0.273E-01 0.265E-01 0.256E-02 0.184E-04 0.000E+00 0.000E+00 0.000E+00
    91.0 0.000E+00 0.000E+00 0.166E-03 0.274E-01 0.220E-01 0.184E-02 0.119E-04 0.000E+00 0.000E+00 0.000E+00
    92.0 0.000E+00 0.781E-08 0.256E-03 0.269E-01 0.181E-01 0.132E-02 0.774E-05 0.000E+00 0.000E+00 0.000E+00
    93.0 0.000E+00 0.261E-07 0.375E-03 0.260E-01 0.147E-01 0.940E-03 0.495E-05 0.000E+00 0.000E+00 0.000E+00
    94.0 0.000E+00 0.776E-07 0.527E-03 0.246E-01 0.118E-01 0.667E-03 0.314E-05 0.000E+00 0.000E+00 0.000E+00
    95.0 0.000E+00 0.208E-06 0.711E-03 0.228E-01 0.945E-02 0.472E-03 0.196E-05 0.000E+00 0.000E+00 0.000E+00

 HIVAP  CASOUT

   35Cl 169Tm 204Rn IFUS10 barfac0.75 sigr3.3 27/04/2024 11:23 Sitarcik 


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   215.892    6.17    96.0  0.6571E+03  0.2971E-01  0.6419E+03    73.0       97.69
   217.099    6.20    97.0  0.6568E+03  0.2618E-01  0.6413E+03    73.0       97.63
   218.306    6.24    98.0  0.6561E+03  0.2298E-01  0.6401E+03    73.0       97.57
   219.513    6.27    99.0  0.6549E+03  0.2011E-01  0.6385E+03    73.0       97.50
   220.720    6.31   100.0  0.6532E+03  0.1756E-01  0.6365E+03    73.0       97.44
   221.927    6.34   101.0  0.6512E+03  0.1531E-01  0.6341E+03    73.0       97.37
   223.134    6.38   102.0  0.6490E+03  0.1335E-01  0.6315E+03    73.0       97.31
   224.341    6.41   103.0  0.6465E+03  0.1164E-01  0.6286E+03    73.0       97.24
   225.548    6.44   104.0  0.6438E+03  0.1016E-01  0.6255E+03    73.0       97.17
   226.755    6.48   105.0  0.6409E+03  0.8882E-02  0.6223E+03    73.0       97.10
   227.963    6.51   106.0  0.6380E+03  0.7777E-02  0.6190E+03    73.0       97.03
   229.170    6.55   107.0  0.6350E+03  0.6821E-02  0.6156E+03    73.0       96.95
   230.377    6.58   108.0  0.6319E+03  0.5992E-02  0.6122E+03    73.0       96.88
   231.584    6.62   109.0  0.6288E+03  0.5273E-02  0.6087E+03    73.0       96.81
   232.791    6.65   110.0  0.6256E+03  0.4647E-02  0.6052E+03    73.0       96.73
   233.998    6.69   111.0  0.6225E+03  0.4099E-02  0.6017E+03    73.0       96.66

     Querschnitte / mbarn

  E*/MeV   195Rn     196Rn     197Rn     198Rn     199Rn     200Rn     201Rn     202Rn     203Rn     204Rn  
    96.0 0.776E-10 0.199E-05 0.370E-04 0.108E-04 0.124E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    97.0 0.248E-09 0.233E-05 0.324E-04 0.791E-05 0.829E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    98.0 0.699E-09 0.262E-05 0.280E-04 0.579E-05 0.551E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    99.0 0.176E-08 0.286E-05 0.239E-04 0.422E-05 0.360E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   100.0 0.401E-08 0.303E-05 0.202E-04 0.307E-05 0.219E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   101.0 0.834E-08 0.312E-05 0.168E-04 0.222E-05 0.129E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   102.0 0.159E-07 0.314E-05 0.139E-04 0.160E-05 0.618E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   103.0 0.283E-07 0.309E-05 0.114E-04 0.114E-05 0.194E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   104.0 0.469E-07 0.298E-05 0.927E-05 0.817E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   105.0 0.731E-07 0.282E-05 0.748E-05 0.581E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   106.0 0.108E-06 0.263E-05 0.599E-05 0.410E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   107.0 0.151E-06 0.241E-05 0.477E-05 0.288E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   108.0 0.202E-06 0.218E-05 0.377E-05 0.200E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   109.0 0.260E-06 0.195E-05 0.296E-05 0.137E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   110.0 0.322E-06 0.172E-05 0.232E-05 0.916E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   111.0 0.385E-06 0.150E-05 0.180E-05 0.583E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   194At     195At     196At     197At     198At     199At     200At     201At     202At     203At  
    96.0 0.000E+00 0.510E-06 0.925E-03 0.209E-01 0.749E-02 0.332E-03 0.122E-05 0.000E+00 0.000E+00 0.000E+00
    97.0 0.000E+00 0.115E-05 0.116E-02 0.189E-01 0.588E-02 0.233E-03 0.687E-06 0.000E+00 0.000E+00 0.000E+00
    98.0 0.000E+00 0.239E-05 0.142E-02 0.168E-01 0.459E-02 0.163E-03 0.321E-06 0.000E+00 0.000E+00 0.000E+00
    99.0 0.000E+00 0.464E-05 0.168E-02 0.147E-01 0.356E-02 0.113E-03 0.705E-07 0.000E+00 0.000E+00 0.000E+00
   100.0 0.000E+00 0.845E-05 0.193E-02 0.128E-01 0.274E-02 0.785E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   101.0 0.000E+00 0.145E-04 0.217E-02 0.110E-01 0.210E-02 0.542E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   102.0 0.000E+00 0.236E-04 0.237E-02 0.930E-02 0.160E-02 0.373E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   103.0 0.000E+00 0.366E-04 0.253E-02 0.782E-02 0.121E-02 0.255E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   104.0 0.000E+00 0.541E-04 0.265E-02 0.651E-02 0.914E-03 0.174E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   105.0 0.630E-09 0.767E-04 0.272E-02 0.538E-02 0.685E-03 0.118E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   106.0 0.186E-08 0.104E-03 0.274E-02 0.441E-02 0.512E-03 0.796E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   107.0 0.499E-08 0.137E-03 0.271E-02 0.358E-02 0.380E-03 0.510E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   108.0 0.123E-07 0.174E-03 0.263E-02 0.289E-02 0.281E-03 0.258E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   109.0 0.281E-07 0.214E-03 0.252E-02 0.232E-02 0.207E-03 0.136E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   110.0 0.599E-07 0.255E-03 0.238E-02 0.185E-02 0.152E-03 0.718E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   111.0 0.120E-06 0.296E-03 0.222E-02 0.147E-02 0.111E-03 0.385E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00

 HIVAP  CASOUT

   35Cl 169Tm 204Rn IFUS10 barfac0.75 sigr3.3 27/04/2024 11:23 Sitarcik 


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   235.205    6.72   112.0  0.6193E+03  0.3619E-02  0.5982E+03    73.0       96.58
   236.412    6.75   113.0  0.6162E+03  0.3196E-02  0.5947E+03    73.0       96.51
   237.619    6.79   114.0  0.6131E+03  0.2823E-02  0.5912E+03    73.0       96.43
   238.826    6.82   115.0  0.6100E+03  0.2493E-02  0.5877E+03    73.0       96.36
   240.034    6.86   116.0  0.6069E+03  0.2200E-02  0.5843E+03    73.0       96.28
   241.241    6.89   117.0  0.6039E+03  0.1939E-02  0.5809E+03    73.0       96.20
   242.448    6.93   118.0  0.6009E+03  0.1707E-02  0.5776E+03    73.0       96.12
   243.655    6.96   119.0  0.5979E+03  0.1500E-02  0.5742E+03    73.0       96.04
   244.862    7.00   120.0  0.5949E+03  0.1316E-02  0.5709E+03    73.0       95.96
   246.069    7.03   121.0  0.5920E+03  0.1152E-02  0.5677E+03    73.0       95.88
   247.276    7.07   122.0  0.5891E+03  0.1006E-02  0.5644E+03    73.0       95.80
   248.483    7.10   123.0  0.5863E+03  0.8779E-03  0.5612E+03    73.0       95.72
   249.690    7.13   124.0  0.5834E+03  0.7642E-03  0.5580E+03    73.0       95.64
   250.897    7.17   125.0  0.5806E+03  0.6638E-03  0.5549E+03    73.0       95.56
   252.105    7.20   126.0  0.5778E+03  0.5756E-03  0.5517E+03    73.0       95.48
   253.312    7.24   127.0  0.5751E+03  0.4982E-03  0.5486E+03    73.0       95.40

     Querschnitte / mbarn

  E*/MeV   195Rn     196Rn     197Rn     198Rn     199Rn     200Rn     201Rn     202Rn     203Rn     204Rn  
   112.0 0.446E-06 0.129E-05 0.140E-05 0.353E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   113.0 0.503E-06 0.111E-05 0.108E-05 0.186E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   114.0 0.553E-06 0.938E-06 0.825E-06 0.872E-08 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   115.0 0.593E-06 0.788E-06 0.630E-06 0.277E-08 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   116.0 0.623E-06 0.658E-06 0.479E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   117.0 0.641E-06 0.545E-06 0.363E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   118.0 0.647E-06 0.448E-06 0.274E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   119.0 0.643E-06 0.367E-06 0.206E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   120.0 0.628E-06 0.298E-06 0.154E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   121.0 0.605E-06 0.241E-06 0.115E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   122.0 0.575E-06 0.194E-06 0.852E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   123.0 0.539E-06 0.155E-06 0.629E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   124.0 0.500E-06 0.123E-06 0.462E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   125.0 0.458E-06 0.976E-07 0.335E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   126.0 0.416E-06 0.770E-07 0.239E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   127.0 0.374E-06 0.604E-07 0.163E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   194At     195At     196At     197At     198At     199At     200At     201At     202At     203At  
   112.0 0.225E-06 0.335E-03 0.204E-02 0.116E-02 0.812E-04 0.206E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   113.0 0.402E-06 0.370E-03 0.186E-02 0.906E-03 0.589E-04 0.103E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   114.0 0.683E-06 0.400E-03 0.167E-02 0.706E-03 0.426E-04 0.419E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   115.0 0.111E-05 0.424E-03 0.149E-02 0.548E-03 0.306E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   116.0 0.172E-05 0.440E-03 0.131E-02 0.423E-03 0.219E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   117.0 0.257E-05 0.449E-03 0.114E-02 0.326E-03 0.156E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   118.0 0.369E-05 0.451E-03 0.991E-03 0.249E-03 0.109E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   119.0 0.513E-05 0.445E-03 0.851E-03 0.190E-03 0.754E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   120.0 0.689E-05 0.434E-03 0.725E-03 0.144E-03 0.493E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   121.0 0.899E-05 0.417E-03 0.614E-03 0.109E-03 0.236E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   122.0 0.114E-04 0.395E-03 0.516E-03 0.822E-04 0.118E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   123.0 0.140E-04 0.370E-03 0.430E-03 0.617E-04 0.612E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   124.0 0.169E-04 0.343E-03 0.357E-03 0.460E-04 0.321E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   125.0 0.198E-04 0.315E-03 0.295E-03 0.340E-04 0.167E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   126.0 0.228E-04 0.286E-03 0.242E-03 0.248E-04 0.846E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   127.0 0.257E-04 0.257E-03 0.197E-03 0.179E-04 0.415E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00

 HIVAP  CASOUT

   35Cl 169Tm 204Rn IFUS10 barfac0.75 sigr3.3 27/04/2024 11:23 Sitarcik 


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   254.519    7.27   128.0  0.5724E+03  0.4304E-03  0.5455E+03    73.0       95.32
   255.726    7.31   129.0  0.5697E+03  0.3713E-03  0.5425E+03    73.0       95.23
   256.933    7.34   130.0  0.5670E+03  0.3201E-03  0.5395E+03    73.0       95.15
   258.140    7.38   131.0  0.5643E+03  0.2753E-03  0.5365E+03    73.0       95.07
   259.347    7.41   132.0  0.5617E+03  0.2371E-03  0.5335E+03    73.0       94.98
   260.554    7.44   133.0  0.5591E+03  0.2045E-03  0.5306E+03    73.0       94.90
   261.761    7.48   134.0  0.5565E+03  0.1765E-03  0.5277E+03    73.0       94.81
   262.968    7.51   135.0  0.5540E+03  0.1523E-03  0.5248E+03    73.0       94.73
   264.176    7.55   136.0  0.5514E+03  0.1313E-03  0.5219E+03    73.0       94.64
   265.383    7.58   137.0  0.5489E+03  0.1131E-03  0.5191E+03    73.0       94.56
   266.590    7.62   138.0  0.5464E+03  0.9732E-04  0.5162E+03    73.0       94.47
   267.797    7.65   139.0  0.5440E+03  0.8356E-04  0.5135E+03    73.0       94.39
   269.004    7.69   140.0  0.5415E+03  0.7156E-04  0.5107E+03    73.0       94.30
   270.211    7.72   141.0  0.5391E+03  0.6112E-04  0.5079E+03    73.0       94.22
   271.418    7.75   142.0  0.5367E+03  0.5212E-04  0.5052E+03    73.0       94.13
   272.625    7.79   143.0  0.5343E+03  0.4442E-04  0.5025E+03    73.0       94.04

     Querschnitte / mbarn

  E*/MeV   195Rn     196Rn     197Rn     198Rn     199Rn     200Rn     201Rn     202Rn     203Rn     204Rn  
   128.0 0.333E-06 0.473E-07 0.978E-08 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   129.0 0.294E-06 0.368E-07 0.477E-08 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   130.0 0.258E-06 0.285E-07 0.135E-08 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   131.0 0.224E-06 0.220E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   132.0 0.194E-06 0.169E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   133.0 0.166E-06 0.129E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   134.0 0.142E-06 0.975E-08 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   135.0 0.120E-06 0.731E-08 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   136.0 0.101E-06 0.525E-08 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   137.0 0.850E-07 0.376E-08 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   138.0 0.709E-07 0.252E-08 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   139.0 0.589E-07 0.134E-08 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   140.0 0.486E-07 0.416E-09 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   141.0 0.400E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   142.0 0.328E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   143.0 0.267E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   194At     195At     196At     197At     198At     199At     200At     201At     202At     203At  
   128.0 0.283E-04 0.229E-03 0.160E-03 0.125E-04 0.190E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   129.0 0.307E-04 0.203E-03 0.129E-03 0.838E-05 0.512E-08 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   130.0 0.327E-04 0.178E-03 0.104E-03 0.535E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   131.0 0.343E-04 0.155E-03 0.831E-04 0.270E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   132.0 0.355E-04 0.134E-03 0.663E-04 0.123E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   133.0 0.361E-04 0.115E-03 0.526E-04 0.577E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   134.0 0.363E-04 0.983E-04 0.415E-04 0.279E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   135.0 0.360E-04 0.834E-04 0.326E-04 0.133E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   136.0 0.353E-04 0.704E-04 0.255E-04 0.651E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   137.0 0.342E-04 0.590E-04 0.197E-04 0.332E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   138.0 0.328E-04 0.493E-04 0.151E-04 0.148E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   139.0 0.312E-04 0.409E-04 0.114E-04 0.529E-08 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   140.0 0.293E-04 0.338E-04 0.833E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   141.0 0.274E-04 0.278E-04 0.588E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   142.0 0.253E-04 0.228E-04 0.399E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   143.0 0.232E-04 0.186E-04 0.261E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00

 HIVAP  CASOUT

   35Cl 169Tm 204Rn IFUS10 barfac0.75 sigr3.3 27/04/2024 11:23 Sitarcik 


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   273.832    7.82   144.0  0.5320E+03  0.3774E-04  0.4998E+03    73.0       93.96
   275.039    7.86   145.0  0.5297E+03  0.3189E-04  0.4972E+03    73.0       93.87
   276.247    7.89   146.0  0.5273E+03  0.2717E-04  0.4946E+03    73.0       93.78
   277.454    7.93   147.0  0.5250E+03  0.2313E-04  0.4920E+03    73.0       93.70
   278.661    7.96   148.0  0.5228E+03  0.1959E-04  0.4894E+03    73.0       93.61
   279.868    8.00   149.0  0.5205E+03  0.1646E-04  0.4868E+03    73.0       93.52
   281.075    8.03   150.0  0.5183E+03  0.1371E-04  0.4843E+03    73.0       93.44
   282.282    8.07   151.0  0.5161E+03  0.1131E-04  0.4817E+03    73.0       93.35
   283.489    8.10   152.0  0.5139E+03  0.9410E-05  0.4792E+03    73.0       93.26
   284.696    8.13   153.0  0.5117E+03  0.7709E-05  0.4768E+03    73.0       93.17
   285.903    8.17   154.0  0.5095E+03  0.6340E-05  0.4743E+03    73.0       93.09
   287.110    8.20   155.0  0.5074E+03  0.5249E-05  0.4719E+03    73.0       93.00
   288.318    8.24   156.0  0.5053E+03  0.4352E-05  0.4694E+03    73.0       92.91
   289.525    8.27   157.0  0.5032E+03  0.3610E-05  0.4670E+03    73.0       92.82
   290.732    8.31   158.0  0.5011E+03  0.3009E-05  0.4647E+03    73.0       92.74
   291.939    8.34   159.0  0.4990E+03  0.2492E-05  0.4623E+03    73.0       92.65

     Querschnitte / mbarn

  E*/MeV   195Rn     196Rn     197Rn     198Rn     199Rn     200Rn     201Rn     202Rn     203Rn     204Rn  
   144.0 0.217E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   145.0 0.175E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   146.0 0.141E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   147.0 0.114E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   148.0 0.908E-08 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   149.0 0.718E-08 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   150.0 0.563E-08 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   151.0 0.427E-08 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   152.0 0.305E-08 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   153.0 0.196E-08 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   154.0 0.104E-08 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   155.0 0.399E-09 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   156.0 0.206E-09 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   157.0 0.722E-10 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   158.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   159.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   194At     195At     196At     197At     198At     199At     200At     201At     202At     203At  
   144.0 0.211E-04 0.151E-04 0.151E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   145.0 0.191E-04 0.122E-04 0.625E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   146.0 0.171E-04 0.975E-05 0.289E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   147.0 0.153E-04 0.772E-05 0.140E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   148.0 0.135E-04 0.599E-05 0.685E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   149.0 0.119E-04 0.452E-05 0.331E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   150.0 0.104E-04 0.327E-05 0.169E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   151.0 0.907E-05 0.223E-05 0.102E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   152.0 0.786E-05 0.155E-05 0.397E-08 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   153.0 0.677E-05 0.936E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   154.0 0.581E-05 0.533E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   155.0 0.496E-05 0.294E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   156.0 0.421E-05 0.143E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   157.0 0.356E-05 0.536E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   158.0 0.299E-05 0.220E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   159.0 0.248E-05 0.934E-08 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00

 HIVAP  CASOUT

   35Cl 169Tm 204Rn IFUS10 barfac0.75 sigr3.3 27/04/2024 11:23 Sitarcik 


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   293.146    8.38   160.0  0.4969E+03  0.2053E-05  0.4600E+03    73.0       92.56

     Querschnitte / mbarn

  E*/MeV   195Rn     196Rn     197Rn     198Rn     199Rn     200Rn     201Rn     202Rn     203Rn     204Rn  
   160.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   194At     195At     196At     197At     198At     199At     200At     201At     202At     203At  
   160.0 0.205E-05 0.395E-08 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
                                                                        
           



 Ende HIVAP 
