          Programm HIVAP,  Autor  W.Reisdorf   Version fuer "rzri6f" vom  7. 6. 1994

           Bearbeitung F.P.Heﬂberger
           
   98Mo 92Mo 190Po IFUS0 barfac0.70 sigr2.5 13/04/2024 08:25 Sitarcik   
           

 Unterprogramm SEPENF

 benutzt Sierks Programm BARFIT 
 Q-Wert  -170.500 MeV
 Massen aus der Datei "mlz.dat" 

         Exp. Schaleneffekte,  SHELL0=    0.00
          Po  179   Po  180   Po  181   Po  182   Po  183   Po  184   Po  185   Po  186   Po  187   Po  188   Po  189   Po  190
             -1.30     -0.19     -0.77      0.25     -0.41      0.51     -0.23      0.60     -0.21      0.55     -0.34      0.34

          Bi  178   Bi  179   Bi  180   Bi  181   Bi  182   Bi  183   Bi  184   Bi  185   Bi  186   Bi  187   Bi  188   Bi  189
             -2.93     -1.82     -2.39     -1.37     -2.02     -1.09     -1.82     -0.98     -1.79     -1.03     -1.92     -1.24

          Po  178
             -0.81
          Bi  177
             -2.45

           BARFAC=   0.700      BAR0=   0.000

          Separationsenergien (BN,BP,BA) und Spaltbarrieren
          Po  179   Po  180   Po  181   Po  182   Po  183   Po  184   Po  185   Po  186   Po  187   Po  188   Po  189   Po  190
             11.10     12.56     10.75     12.21     10.41     11.86     10.08     11.54      9.75     11.20      9.44     10.89
             -2.16     -1.89     -1.62     -1.35     -1.08     -0.82     -0.54     -0.28     -0.02      0.24      0.50      0.75
            -10.96    -10.77    -10.56    -10.37    -10.16     -9.96     -9.74     -9.53     -9.32     -9.12     -8.90     -8.69
              4.15      3.23      3.99      3.17      4.01      3.27      4.20      3.56      4.55      3.97      5.04      4.55
             -0.82      0.00     -0.82      0.00     -0.81      0.00     -0.81      0.00     -0.80      0.00     -0.80      0.00
          Bi  178   Bi  179   Bi  180   Bi  181   Bi  182   Bi  183   Bi  184   Bi  185   Bi  186   Bi  187   Bi  188   Bi  189
             10.82     12.29     10.47     11.94     10.14     11.60      9.81     11.27      9.49     10.95      9.18     10.64
             -3.41     -3.13     -2.85     -2.58     -2.30     -2.03     -1.76     -1.49     -1.22     -0.96     -0.69     -0.43
             -9.00     -8.81     -8.60     -8.40     -8.19     -7.99     -7.78     -7.58     -7.36     -7.16     -6.93     -6.73
              6.45      5.54      6.32      5.50      6.36      5.63      6.56      5.91      6.92      6.35      7.43      6.93
             -1.65     -0.82     -1.64     -0.82     -1.63     -0.81     -1.62     -0.81     -1.61     -0.80     -1.60     -0.80
          Po  178
             12.93
             -2.44
            -11.17
              3.47
              0.00
          Bi  177
             12.65
             -3.69
             -9.20
              5.75
             -0.83

 benutzter Q-Wert  -170.500 MeV    effektiver Q-Wert  -170.500 MeV

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   368.6
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 368.640 MeV    E* =   8.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   370.7
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 370.706 MeV    E* =   9.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   372.8
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 372.771 MeV    E* =  10.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   374.8
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 374.836 MeV    E* =  11.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   376.9
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 376.901 MeV    E* =  12.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   379.0
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 378.967 MeV    E* =  13.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   381.0
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 381.032 MeV    E* =  14.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   383.1
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 383.097 MeV    E* =  15.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   385.2
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 385.162 MeV    E* =  16.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   387.2
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 387.227 MeV    E* =  17.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   389.3
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 389.293 MeV    E* =  18.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   391.4
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 391.358 MeV    E* =  19.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   393.4
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 393.423 MeV    E* =  20.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   395.5
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 395.488 MeV    E* =  21.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   397.6
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 397.554 MeV    E* =  22.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   399.6
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 399.619 MeV    E* =  23.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   401.7
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 401.684 MeV    E* =  24.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   403.7
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 403.749 MeV    E* =  25.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   405.8
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 405.814 MeV    E* =  26.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   407.9
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   409.9
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   412.0
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.006       -1.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   414.1
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.024       -1.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   416.1
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.086       -1.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   418.2
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.297       -1.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   420.3
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     1.004       -1.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   422.3
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     3.235       -1.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   424.4
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     9.234       -1.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   426.5
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT    21.173       14.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   428.5
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT    38.113       22.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   430.6
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT    57.376       28.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   432.7
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT    77.310       33.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   434.7
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT    97.301       37.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   436.8
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   117.161       65.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   438.9
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   136.832       65.

 HIVAP  CASOUT

   98Mo 92Mo 190Po IFUS0 barfac0.70 sigr2.5 13/04/2024 08:25 Sitarcik   


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   407.880    4.16    27.0  0.2374E-05  0.2290E-08  0.2347E-05    -1.0       98.87
   409.945    4.18    28.0  0.4662E-03  0.5922E-06  0.4610E-03    -1.0       98.89
   412.010    4.20    29.0  0.5791E-02  0.5409E-05  0.5738E-02    -1.0       99.08
   414.075    4.23    30.0  0.2386E-01  0.1951E-04  0.2364E-01    -1.0       99.08
   416.140    4.25    31.0  0.8592E-01  0.6361E-04  0.8509E-01    -1.0       99.03
   418.206    4.27    32.0  0.2972E+00  0.1938E-03  0.2941E+00    -1.0       98.96
   420.271    4.29    33.0  0.1004E+01  0.5515E-03  0.9929E+00    -1.0       98.88
   422.336    4.31    34.0  0.3235E+01  0.1432E-02  0.3197E+01    -1.0       98.81
   424.401    4.33    35.0  0.9234E+01  0.3162E-02  0.9120E+01    -1.0       98.77
   426.467    4.35    36.0  0.2117E+02  0.5355E-02  0.2091E+02    14.0       98.77
   428.532    4.37    37.0  0.3811E+02  0.6841E-02  0.3766E+02    22.0       98.82
   430.597    4.39    38.0  0.5738E+02  0.7247E-02  0.5674E+02    28.0       98.90
   432.662    4.41    39.0  0.7731E+02  0.7060E-02  0.7652E+02    33.0       98.98
   434.727    4.44    40.0  0.9730E+02  0.6677E-02  0.9637E+02    37.0       99.05
   436.793    4.46    41.0  0.1172E+03  0.6207E-02  0.1161E+03    65.0       99.10
   438.858    4.48    42.0  0.1368E+03  0.5642E-02  0.1357E+03    65.0       99.15

     Querschnitte / mbarn

  E*/MeV   178Po     179Po     180Po     181Po     182Po     183Po     184Po     185Po     186Po     187Po     188Po     189Po  
    27.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.640E-10 0.212E-11
    28.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.966E-08 0.536E-09
    29.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.808E-07 0.456E-08
    30.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.215E-06 0.888E-08
    31.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.507E-06 0.151E-07
    32.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.112E-05 0.251E-07
    33.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.271E-10 0.237E-05 0.401E-07
    34.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.183E-08 0.460E-05 0.614E-07
    35.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.400E-07 0.756E-05 0.692E-07
    36.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.352E-06 0.933E-05 0.160E-07
    37.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.154E-05 0.842E-05 0.000E+00
    38.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.435E-05 0.609E-05 0.000E+00
    39.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.903E-05 0.389E-05 0.000E+00
    40.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.146E-04 0.233E-05 0.000E+00
    41.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.192E-04 0.135E-05 0.000E+00
    42.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.215E-04 0.771E-06 0.000E+00

  E*/MeV   177Bi     178Bi     179Bi     180Bi     181Bi     182Bi     183Bi     184Bi     185Bi     186Bi     187Bi     188Bi  
    27.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.704E-13 0.221E-08
    28.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.145E-10 0.558E-06
    29.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.623E-09 0.507E-05
    30.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.106E-07 0.187E-04
    31.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.131E-06 0.619E-04
    32.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.127E-05 0.190E-03
    33.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.985E-05 0.536E-03
    34.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.613E-04 0.136E-02
    35.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.284E-03 0.286E-02
    36.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.877E-03 0.446E-02
    37.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.181E-02 0.501E-02
    38.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.281E-02 0.442E-02
    39.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.140E-08 0.368E-02 0.336E-02
    40.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.124E-07 0.430E-02 0.236E-02
    41.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.732E-07 0.460E-02 0.159E-02
    42.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.327E-06 0.458E-02 0.104E-02

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   440.9
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   156.299       65.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   443.0
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   175.540       65.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   445.1
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   194.498       65.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   447.1
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   212.990       65.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   449.2
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   230.476       65.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   451.2
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   245.608       65.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   453.3
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   256.223       65.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   455.4
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   261.369       65.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   457.4
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   262.736       65.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   459.5
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   262.425       65.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   461.6
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   261.528       65.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   463.6
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   260.450       65.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   465.7
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   259.321       65.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   467.8
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   258.185       65.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   469.8
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   257.052       65.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   471.9
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   255.928       65.

 HIVAP  CASOUT

   98Mo 92Mo 190Po IFUS0 barfac0.70 sigr2.5 13/04/2024 08:25 Sitarcik   


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   440.923    4.50    43.0  0.1563E+03  0.4981E-02  0.1550E+03    65.0       99.18
   442.988    4.52    44.0  0.1756E+03  0.4257E-02  0.1741E+03    65.0       99.19
   445.054    4.54    45.0  0.1946E+03  0.3524E-02  0.1929E+03    65.0       99.16
   447.119    4.56    46.0  0.2132E+03  0.2835E-02  0.2111E+03    65.0       99.03
   449.184    4.58    47.0  0.2311E+03  0.2228E-02  0.2281E+03    65.0       98.67
   451.249    4.60    48.0  0.2474E+03  0.1725E-02  0.2421E+03    65.0       97.86
   453.314    4.63    49.0  0.2602E+03  0.1331E-02  0.2514E+03    65.0       96.63
   455.380    4.65    50.0  0.2675E+03  0.1039E-02  0.2556E+03    65.0       95.56
   457.445    4.67    51.0  0.2701E+03  0.8350E-03  0.2567E+03    65.0       95.02
   459.510    4.69    52.0  0.2703E+03  0.6994E-03  0.2564E+03    65.0       94.86
   461.575    4.71    53.0  0.2696E+03  0.6122E-03  0.2557E+03    65.0       94.85
   463.640    4.73    54.0  0.2685E+03  0.5545E-03  0.2548E+03    65.0       94.88
   465.706    4.75    55.0  0.2674E+03  0.5116E-03  0.2538E+03    65.0       94.92
   467.771    4.77    56.0  0.2662E+03  0.4730E-03  0.2528E+03    65.0       94.96
   469.836    4.79    57.0  0.2650E+03  0.4334E-03  0.2517E+03    65.0       94.99
   471.901    4.82    58.0  0.2639E+03  0.3910E-03  0.2507E+03    65.0       95.01

     Querschnitte / mbarn

  E*/MeV   178Po     179Po     180Po     181Po     182Po     183Po     184Po     185Po     186Po     187Po     188Po     189Po  
    43.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.214E-04 0.433E-06 0.000E+00
    44.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.334E-10 0.194E-04 0.240E-06 0.000E+00
    45.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.392E-09 0.165E-04 0.127E-06 0.000E+00
    46.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.264E-08 0.133E-04 0.647E-07 0.000E+00
    47.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.116E-07 0.103E-04 0.218E-07 0.000E+00
    48.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.359E-07 0.766E-05 0.000E+00 0.000E+00
    49.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.837E-07 0.557E-05 0.000E+00 0.000E+00
    50.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.153E-06 0.396E-05 0.000E+00 0.000E+00
    51.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.232E-06 0.276E-05 0.000E+00 0.000E+00
    52.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.302E-06 0.189E-05 0.000E+00 0.000E+00
    53.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.351E-06 0.128E-05 0.000E+00 0.000E+00
    54.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.371E-06 0.858E-06 0.000E+00 0.000E+00
    55.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.365E-06 0.569E-06 0.000E+00 0.000E+00
    56.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.327E-12 0.339E-06 0.374E-06 0.000E+00 0.000E+00
    57.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.302E-11 0.300E-06 0.244E-06 0.000E+00 0.000E+00
    58.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.188E-10 0.255E-06 0.158E-06 0.000E+00 0.000E+00

  E*/MeV   177Bi     178Bi     179Bi     180Bi     181Bi     182Bi     183Bi     184Bi     185Bi     186Bi     187Bi     188Bi  
    43.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.116E-05 0.429E-02 0.665E-03
    44.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.339E-05 0.381E-02 0.421E-03
    45.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.840E-05 0.324E-02 0.264E-03
    46.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.181E-04 0.264E-02 0.163E-03
    47.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.345E-04 0.208E-02 0.101E-03
    48.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.598E-04 0.160E-02 0.615E-04
    49.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.951E-04 0.119E-02 0.373E-04
    50.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.148E-09 0.140E-03 0.873E-03 0.225E-04
    51.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.100E-08 0.192E-03 0.626E-03 0.135E-04
    52.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.523E-08 0.247E-03 0.442E-03 0.806E-05
    53.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.218E-07 0.298E-03 0.308E-03 0.478E-05
    54.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.754E-07 0.339E-03 0.212E-03 0.282E-05
    55.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.221E-06 0.365E-03 0.144E-03 0.164E-05
    56.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.561E-06 0.374E-03 0.971E-04 0.943E-06
    57.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.126E-05 0.366E-03 0.649E-04 0.532E-06
    58.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.254E-05 0.345E-03 0.430E-04 0.289E-06

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   474.0
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   254.813       65.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   476.0
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   253.708       65.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   478.1
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   252.612       65.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   480.2
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   251.525       65.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   482.2
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   250.448       65.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   484.3
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   249.380       65.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   486.4
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   248.321       65.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   488.4
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   247.271       65.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   490.5
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   246.230       65.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   492.6
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   245.198       65.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   494.6
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   244.174       65.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   496.7
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   243.159       65.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   498.7
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   242.152       65.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   500.8
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   241.153       65.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   502.9
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   240.163       65.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   504.9
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   239.180       65.

 HIVAP  CASOUT

   98Mo 92Mo 190Po IFUS0 barfac0.70 sigr2.5 13/04/2024 08:25 Sitarcik   


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   473.967    4.84    59.0  0.2627E+03  0.3465E-03  0.2496E+03    65.0       95.02
   476.032    4.86    60.0  0.2616E+03  0.3020E-03  0.2486E+03    65.0       95.03
   478.097    4.88    61.0  0.2604E+03  0.2598E-03  0.2475E+03    65.0       95.02
   480.162    4.90    62.0  0.2593E+03  0.2215E-03  0.2464E+03    65.0       95.01
   482.227    4.92    63.0  0.2582E+03  0.1882E-03  0.2453E+03    65.0       95.00
   484.293    4.94    64.0  0.2571E+03  0.1600E-03  0.2442E+03    65.0       94.97
   486.358    4.96    65.0  0.2560E+03  0.1365E-03  0.2431E+03    65.0       94.94
   488.423    4.98    66.0  0.2549E+03  0.1170E-03  0.2420E+03    65.0       94.91
   490.488    5.00    67.0  0.2539E+03  0.1006E-03  0.2408E+03    65.0       94.87
   492.554    5.03    68.0  0.2528E+03  0.8672E-04  0.2397E+03    65.0       94.82
   494.619    5.05    69.0  0.2517E+03  0.7466E-04  0.2386E+03    65.0       94.77
   496.684    5.07    70.0  0.2507E+03  0.6402E-04  0.2375E+03    65.0       94.72
   498.749    5.09    71.0  0.2497E+03  0.5457E-04  0.2363E+03    65.0       94.67
   500.814    5.11    72.0  0.2486E+03  0.4617E-04  0.2352E+03    65.0       94.61
   502.880    5.13    73.0  0.2476E+03  0.3874E-04  0.2341E+03    65.0       94.55
   504.945    5.15    74.0  0.2466E+03  0.3227E-04  0.2330E+03    65.0       94.48

     Querschnitte / mbarn

  E*/MeV   178Po     179Po     180Po     181Po     182Po     183Po     184Po     185Po     186Po     187Po     188Po     189Po  
    59.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.864E-10 0.210E-06 0.102E-06 0.000E+00 0.000E+00
    60.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.310E-09 0.168E-06 0.655E-07 0.000E+00 0.000E+00
    61.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.901E-09 0.131E-06 0.417E-07 0.000E+00 0.000E+00
    62.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.217E-08 0.100E-06 0.264E-07 0.000E+00 0.000E+00
    63.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.442E-08 0.755E-07 0.162E-07 0.000E+00 0.000E+00
    64.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.775E-08 0.559E-07 0.983E-08 0.000E+00 0.000E+00
    65.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.120E-07 0.409E-07 0.538E-08 0.000E+00 0.000E+00
    66.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.166E-07 0.295E-07 0.209E-08 0.000E+00 0.000E+00
    67.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.332E-14 0.210E-07 0.211E-07 0.656E-09 0.000E+00 0.000E+00
    68.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.340E-13 0.247E-07 0.150E-07 0.000E+00 0.000E+00 0.000E+00
    69.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.241E-12 0.273E-07 0.105E-07 0.000E+00 0.000E+00 0.000E+00
    70.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.125E-11 0.286E-07 0.736E-08 0.000E+00 0.000E+00 0.000E+00
    71.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.494E-11 0.285E-07 0.510E-08 0.000E+00 0.000E+00 0.000E+00
    72.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.155E-10 0.274E-07 0.350E-08 0.000E+00 0.000E+00 0.000E+00
    73.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.396E-10 0.255E-07 0.239E-08 0.000E+00 0.000E+00 0.000E+00
    74.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.851E-10 0.230E-07 0.160E-08 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   177Bi     178Bi     179Bi     180Bi     181Bi     182Bi     183Bi     184Bi     185Bi     186Bi     187Bi     188Bi  
    59.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.463E-05 0.313E-03 0.283E-04 0.148E-06
    60.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.772E-05 0.275E-03 0.186E-04 0.508E-07
    61.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.119E-04 0.236E-03 0.121E-04 0.000E+00
    62.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.170E-04 0.197E-03 0.780E-05 0.000E+00
    63.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.226E-04 0.160E-03 0.502E-05 0.000E+00
    64.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.666E-10 0.283E-04 0.128E-03 0.321E-05 0.000E+00
    65.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.289E-09 0.334E-04 0.101E-03 0.204E-05 0.000E+00
    66.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.106E-08 0.374E-04 0.782E-04 0.129E-05 0.000E+00
    67.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.330E-08 0.401E-04 0.597E-04 0.807E-06 0.000E+00
    68.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.899E-08 0.412E-04 0.450E-04 0.501E-06 0.000E+00
    69.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.217E-07 0.407E-04 0.336E-04 0.309E-06 0.000E+00
    70.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.471E-07 0.390E-04 0.248E-04 0.186E-06 0.000E+00
    71.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.929E-07 0.362E-04 0.181E-04 0.106E-06 0.000E+00
    72.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.168E-06 0.328E-04 0.132E-04 0.544E-07 0.000E+00
    73.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.282E-06 0.289E-04 0.947E-05 0.214E-07 0.000E+00
    74.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.441E-06 0.250E-04 0.677E-05 0.000E+00 0.000E+00

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   507.0
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   238.206       65.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   509.1
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   237.240       65.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   511.1
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   236.281       65.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   513.2
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   235.330       65.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   515.3
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   234.387       65.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   517.3
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   233.452       65.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   519.4
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   232.523       65.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   521.5
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   231.602       65.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   523.5
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   230.689       65.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   525.6
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   229.782       65.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   527.7
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   228.883       65.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   529.7
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   227.991       65.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   531.8
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   227.105       65.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   533.9
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   226.227       65.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   535.9
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   225.355       65.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   538.0
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   224.490       65.

 HIVAP  CASOUT

   98Mo 92Mo 190Po IFUS0 barfac0.70 sigr2.5 13/04/2024 08:25 Sitarcik   


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   507.010    5.17    75.0  0.2456E+03  0.2672E-04  0.2319E+03    65.0       94.42
   509.075    5.19    76.0  0.2446E+03  0.2202E-04  0.2308E+03    65.0       94.35
   511.140    5.22    77.0  0.2436E+03  0.1812E-04  0.2297E+03    65.0       94.27
   513.206    5.24    78.0  0.2426E+03  0.1493E-04  0.2286E+03    65.0       94.20
   515.271    5.26    79.0  0.2417E+03  0.1235E-04  0.2275E+03    65.0       94.13
   517.336    5.28    80.0  0.2407E+03  0.1028E-04  0.2264E+03    65.0       94.05
   519.401    5.30    81.0  0.2397E+03  0.8625E-05  0.2253E+03    65.0       93.97
   521.467    5.32    82.0  0.2388E+03  0.7299E-05  0.2242E+03    65.0       93.89
   523.532    5.34    83.0  0.2378E+03  0.6226E-05  0.2231E+03    65.0       93.81
   525.597    5.36    84.0  0.2369E+03  0.1761E+01  0.2220E+03    65.0       93.73
   527.662    5.38    85.0  0.2360E+03  0.1725E+01  0.2210E+03    65.0       93.65
   529.727    5.41    86.0  0.2351E+03  0.1690E+01  0.2199E+03    65.0       93.56
   531.793    5.43    87.0  0.2341E+03  0.1657E+01  0.2189E+03    65.0       93.48
   533.858    5.45    88.0  0.2332E+03  0.1626E+01  0.2178E+03    65.0       93.39
   535.923    5.47    89.0  0.2323E+03  0.1596E+01  0.2168E+03    65.0       93.30
   537.988    5.49    90.0  0.2315E+03  0.1566E+01  0.2158E+03    65.0       93.22

     Querschnitte / mbarn

  E*/MeV   178Po     179Po     180Po     181Po     182Po     183Po     184Po     185Po     186Po     187Po     188Po     189Po  
    75.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.158E-09 0.202E-07 0.103E-08 0.000E+00 0.000E+00 0.000E+00
    76.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.260E-09 0.174E-07 0.665E-09 0.000E+00 0.000E+00 0.000E+00
    77.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.386E-09 0.146E-07 0.307E-09 0.000E+00 0.000E+00 0.000E+00
    78.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.526E-09 0.121E-07 0.140E-09 0.000E+00 0.000E+00 0.000E+00
    79.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.666E-09 0.988E-08 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    80.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.794E-09 0.794E-08 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    81.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.118E-14 0.898E-09 0.630E-08 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    82.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.682E-14 0.970E-09 0.495E-08 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    83.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.314E-13 0.101E-08 0.385E-08 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    84.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.296E-08 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    85.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.226E-08 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    86.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.931E-09 0.172E-08 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    87.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.860E-09 0.129E-08 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    88.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.779E-09 0.967E-09 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    89.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.692E-09 0.717E-09 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    90.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.604E-09 0.531E-09 0.000E+00 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   177Bi     178Bi     179Bi     180Bi     181Bi     182Bi     183Bi     184Bi     185Bi     186Bi     187Bi     188Bi  
    75.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.648E-06 0.212E-04 0.481E-05 0.000E+00 0.000E+00
    76.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.689E-11 0.897E-06 0.177E-04 0.339E-05 0.000E+00 0.000E+00
    77.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.263E-10 0.118E-05 0.145E-04 0.238E-05 0.000E+00 0.000E+00
    78.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.867E-10 0.147E-05 0.118E-04 0.166E-05 0.000E+00 0.000E+00
    79.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.251E-09 0.176E-05 0.942E-05 0.115E-05 0.000E+00 0.000E+00
    80.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.647E-09 0.203E-05 0.744E-05 0.797E-06 0.000E+00 0.000E+00
    81.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.150E-08 0.225E-05 0.582E-05 0.548E-06 0.000E+00 0.000E+00
    82.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.318E-08 0.240E-05 0.451E-05 0.374E-06 0.000E+00 0.000E+00
    83.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.616E-08 0.250E-05 0.346E-05 0.255E-06 0.000E+00 0.000E+00
    84.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.107E-07 0.252E-05 0.264E-05 0.172E-06 0.000E+00 0.000E+00
    85.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.179E-07 0.248E-05 0.200E-05 0.116E-06 0.000E+00 0.000E+00
    86.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.280E-07 0.238E-05 0.150E-05 0.772E-07 0.000E+00 0.000E+00
    87.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.415E-07 0.224E-05 0.112E-05 0.512E-07 0.000E+00 0.000E+00
    88.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.581E-07 0.207E-05 0.829E-06 0.331E-07 0.000E+00 0.000E+00
    89.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.775E-07 0.188E-05 0.611E-06 0.209E-07 0.000E+00 0.000E+00
    90.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.465E-12 0.987E-07 0.167E-05 0.448E-06 0.122E-07 0.000E+00 0.000E+00
                                                                        
           



 Ende HIVAP 
