          Programm HIVAP,  Autor  W.Reisdorf   Version fuer "rzri6f" vom  7. 6. 1994

           Bearbeitung F.P.Heﬂberger
           
   45Sc 158Gd 203At IFUS10 barfac0.77 sigr3.2 12/04/2024 12:59 Sitarcik 
           

 Unterprogramm SEPENF

 benutzt Sierks Programm BARFIT 
 Q-Wert   -99.903 MeV
 Massen aus der Datei "mlz.dat" 

         Exp. Schaleneffekte,  SHELL0=    0.00
          At  192   At  193   At  194   At  195   At  196   At  197   At  198   At  199   At  200   At  201   At  202   At  203
             -0.87     -0.14     -1.13     -0.62     -1.72     -1.28     -2.45     -2.09     -3.32     -3.03     -4.32     -4.10

          Po  191   Po  192   Po  193   Po  194   Po  195   Po  196   Po  197   Po  198   Po  199   Po  200   Po  201   Po  202
             -0.63     -0.03     -1.07     -0.55     -1.65     -1.22     -2.38     -2.02     -3.25     -2.96     -4.26     -4.04

          At  191
             -0.07
          Po  190
              0.34

           BARFAC=   0.770      BAR0=   0.000

          Separationsenergien (BN,BP,BA) und Spaltbarrieren
          At  192   At  193   At  194   At  195   At  196   At  197   At  198   At  199   At  200   At  201   At  202   At  203
              9.25     10.70      9.07     10.54      8.82     10.25      8.54      9.96      8.27      9.69      8.00      9.42
             -0.82     -0.71     -0.49     -0.23      0.02      0.27      0.52      0.77      1.01      1.26      1.50      1.74
             -8.59     -8.53     -8.34     -8.14     -7.92     -7.71     -7.48     -7.27     -7.04     -6.83     -6.60     -6.39
              5.60      5.05      6.22      5.89      7.16      6.89      8.22      8.01      9.40      9.26     10.70     10.62
             -1.59     -0.79     -1.58     -0.79     -1.57     -0.78     -1.56     -0.78     -1.56     -0.78     -1.55     -0.77
          Po  191   Po  192   Po  193   Po  194   Po  195   Po  196   Po  197   Po  198   Po  199   Po  200   Po  201   Po  202
              9.14     10.58      8.85     10.29      8.56     10.00      8.29      9.72      8.02      9.44      7.76      9.18
              1.01      1.26      1.51      1.76      2.01      2.26      2.51      2.75      2.99      3.23      3.48      3.71
             -8.47     -8.26     -8.03     -7.82     -7.59     -7.38     -7.15     -6.93     -6.70     -6.48     -6.25     -6.03
              6.19      5.79      7.01      6.68      7.95      7.69      9.02      8.82     10.21     10.07     11.52     11.44
             -0.80      0.00     -0.79      0.00     -0.79      0.00     -0.78      0.00     -0.78      0.00     -0.78      0.00
          At  191
             11.01
             -0.93
             -8.66
              4.62
             -0.80
          Po  190
             10.89
              0.75
             -8.69
              5.04
              0.00

 benutzter Q-Wert   -99.903 MeV    effektiver Q-Wert   -99.903 MeV


E_lab = 138.635 MeV    E* =   8.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 139.920 MeV    E* =   9.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 141.205 MeV    E* =  10.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 142.490 MeV    E* =  11.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 143.774 MeV    E* =  12.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 145.059 MeV    E* =  13.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 146.344 MeV    E* =  14.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 147.629 MeV    E* =  15.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 148.914 MeV    E* =  16.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 150.199 MeV    E* =  17.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 151.483 MeV    E* =  18.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 152.768 MeV    E* =  19.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 154.053 MeV    E* =  20.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 155.338 MeV    E* =  21.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 156.623 MeV    E* =  22.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 157.907 MeV    E* =  23.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 159.192 MeV    E* =  24.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 160.477 MeV    E* =  25.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 161.762 MeV    E* =  26.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 163.047 MeV    E* =  27.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 164.331 MeV    E* =  28.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 165.616 MeV    E* =  29.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 166.901 MeV    E* =  30.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 168.186 MeV    E* =  31.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 HIVAP  CASOUT

   45Sc 158Gd 203At IFUS10 barfac0.77 sigr3.2 12/04/2024 12:59 Sitarcik 


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   169.471    3.77    32.0  0.1009E-05  0.4659E-06  0.5358E-06     0.0       53.12
   170.755    3.79    33.0  0.5704E-05  0.2424E-05  0.3238E-05     0.0       56.76
   172.040    3.82    34.0  0.3141E-04  0.1218E-04  0.1899E-04     0.0       60.45
   173.325    3.85    35.0  0.1677E-03  0.5923E-04  0.1071E-03     0.0       63.85
   174.610    3.88    36.0  0.8649E-03  0.2785E-03  0.5787E-03     0.0       66.91
   175.895    3.91    37.0  0.4162E-02  0.1224E-02  0.2899E-02     0.0       69.66
   177.180    3.94    38.0  0.1707E-01  0.4548E-02  0.1236E-01     0.0       72.39
   178.464    3.97    39.0  0.5438E-01  0.1289E-01  0.4096E-01     0.0       75.32
   179.749    3.99    40.0  0.1362E+00  0.2832E-01  0.1065E+00     0.0       78.21
   181.034    4.02    41.0  0.2883E+00  0.5268E-01  0.2327E+00     0.0       80.72
   182.319    4.05    42.0  0.5454E+00  0.8829E-01  0.4516E+00     0.0       82.80
   183.604    4.08    43.0  0.9614E+00  0.1393E+00  0.8122E+00     0.0       84.49
   184.888    4.11    44.0  0.1602E+01  0.2090E+00  0.1376E+01     0.0       85.91
   186.173    4.14    45.0  0.2541E+01  0.2990E+00  0.2215E+01     0.0       87.18
   187.458    4.17    46.0  0.3858E+01  0.4094E+00  0.3407E+01     0.0       88.32
   188.743    4.19    47.0  0.5654E+01  0.5419E+00  0.5050E+01     0.0       89.32

     Querschnitte / mbarn

  E*/MeV   191At     192At     193At     194At     195At     196At     197At     198At     199At     200At     201At     202At  
    32.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.451E-07 0.365E-06 0.165E-08
    33.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.430E-06 0.167E-05 0.482E-08
    34.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.329E-05 0.706E-05 0.137E-07
    35.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.216E-04 0.277E-04 0.370E-07
    36.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.217E-09 0.126E-03 0.101E-03 0.972E-07
    37.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.290E-07 0.640E-03 0.333E-03 0.242E-06
    38.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.135E-05 0.261E-02 0.921E-03 0.548E-06
    39.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.256E-04 0.782E-02 0.195E-02 0.104E-05
    40.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.233E-03 0.176E-01 0.314E-02 0.160E-05
    41.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.123E-02 0.326E-01 0.415E-02 0.200E-05
    42.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.448E-02 0.527E-01 0.477E-02 0.211E-05
    43.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.126E-01 0.774E-01 0.500E-02 0.198E-05
    44.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.293E-01 0.104E+00 0.491E-02 0.168E-05
    45.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.584E-01 0.129E+00 0.456E-02 0.130E-05
    46.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.103E+00 0.148E+00 0.401E-02 0.896E-06
    47.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.607E-07 0.166E+00 0.160E+00 0.337E-02 0.535E-06

  E*/MeV   190Po     191Po     192Po     193Po     194Po     195Po     196Po     197Po     198Po     199Po     200Po     201Po  
    32.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.192E-07 0.339E-07
    33.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.152E-06 0.163E-06
    34.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.359E-11 0.107E-05 0.731E-06
    35.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.310E-09 0.684E-05 0.304E-05
    36.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.124E-07 0.400E-04 0.117E-04
    37.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.294E-06 0.209E-03 0.410E-04
    38.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.416E-05 0.885E-03 0.121E-03
    39.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.341E-04 0.278E-02 0.277E-03
    40.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.179E-03 0.666E-02 0.496E-03
    41.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.691E-03 0.132E-01 0.738E-03
    42.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.215E-02 0.232E-01 0.960E-03
    43.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.573E-02 0.374E-01 0.113E-02
    44.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.150E-06 0.133E-01 0.560E-01 0.124E-02
    45.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.176E-05 0.275E-01 0.781E-01 0.128E-02
    46.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.140E-04 0.511E-01 0.102E+00 0.125E-02
    47.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.827E-04 0.873E-01 0.125E+00 0.116E-02

 HIVAP  CASOUT

   45Sc 158Gd 203At IFUS10 barfac0.77 sigr3.2 12/04/2024 12:59 Sitarcik 


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   190.028    4.22    48.0  0.8022E+01  0.6974E+00  0.7236E+01     0.0       90.20
   191.312    4.25    49.0  0.1109E+02  0.8763E+00  0.1009E+02     0.0       90.98
   192.597    4.28    50.0  0.1497E+02  0.1076E+01  0.1372E+02     0.0       91.67
   193.882    4.31    51.0  0.1979E+02  0.1290E+01  0.1827E+02     0.0       92.33
   195.167    4.34    52.0  0.2567E+02  0.1509E+01  0.2386E+02     8.0       92.95
   196.452    4.37    53.0  0.3272E+02  0.1724E+01  0.3060E+02    17.0       93.54
   197.737    4.39    54.0  0.4103E+02  0.1925E+01  0.3861E+02    22.0       94.10
   199.021    4.42    55.0  0.5069E+02  0.2108E+01  0.4796E+02    27.0       94.61
   200.306    4.45    56.0  0.6174E+02  0.2271E+01  0.5870E+02    30.0       95.08
   201.591    4.48    57.0  0.7420E+02  0.2414E+01  0.7086E+02    34.0       95.49
   202.876    4.51    58.0  0.8805E+02  0.2542E+01  0.8440E+02    37.0       95.85
   204.161    4.54    59.0  0.1032E+03  0.2656E+01  0.9927E+02    40.0       96.15
   205.445    4.57    60.0  0.1197E+03  0.2757E+01  0.1154E+03    42.0       96.41
   206.730    4.59    61.0  0.1372E+03  0.2845E+01  0.1326E+03    45.0       96.63
   208.015    4.62    62.0  0.1556E+03  0.2915E+01  0.1507E+03    47.0       96.83
   209.300    4.65    63.0  0.1748E+03  0.2962E+01  0.1695E+03    76.0       97.01

     Querschnitte / mbarn

  E*/MeV   191At     192At     193At     194At     195At     196At     197At     198At     199At     200At     201At     202At  
    48.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.164E-05 0.248E+00 0.162E+00 0.272E-02 0.377E-07
    49.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.211E-04 0.348E+00 0.157E+00 0.213E-02 0.000E+00
    50.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.160E-03 0.462E+00 0.145E+00 0.162E-02 0.000E+00
    51.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.803E-03 0.580E+00 0.130E+00 0.120E-02 0.000E+00
    52.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.287E-02 0.690E+00 0.112E+00 0.872E-03 0.000E+00
    53.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.787E-02 0.779E+00 0.933E-01 0.621E-03 0.000E+00
    54.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.177E-01 0.838E+00 0.756E-01 0.434E-03 0.000E+00
    55.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.340E-01 0.860E+00 0.598E-01 0.298E-03 0.000E+00
    56.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.581E-01 0.845E+00 0.461E-01 0.201E-03 0.000E+00
    57.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.323E-06 0.904E-01 0.796E+00 0.347E-01 0.133E-03 0.000E+00
    58.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.333E-05 0.130E+00 0.723E+00 0.256E-01 0.867E-04 0.000E+00
    59.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.232E-04 0.176E+00 0.633E+00 0.185E-01 0.554E-04 0.000E+00
    60.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.116E-03 0.225E+00 0.536E+00 0.132E-01 0.347E-04 0.000E+00
    61.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.442E-03 0.273E+00 0.441E+00 0.917E-02 0.211E-04 0.000E+00
    62.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.132E-02 0.315E+00 0.352E+00 0.629E-02 0.124E-04 0.000E+00
    63.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.325E-02 0.348E+00 0.275E+00 0.425E-02 0.661E-05 0.000E+00

  E*/MeV   190Po     191Po     192Po     193Po     194Po     195Po     196Po     197Po     198Po     199Po     200Po     201Po  
    48.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.383E-03 0.139E+00 0.144E+00 0.104E-02
    49.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.144E-02 0.207E+00 0.159E+00 0.888E-03
    50.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.454E-02 0.294E+00 0.168E+00 0.735E-03
    51.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.122E-01 0.396E+00 0.170E+00 0.590E-03
    52.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.288E-01 0.509E+00 0.165E+00 0.461E-03
    53.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.603E-01 0.627E+00 0.155E+00 0.352E-03
    54.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.135E-06 0.114E+00 0.738E+00 0.141E+00 0.262E-03
    55.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.130E-05 0.196E+00 0.833E+00 0.124E+00 0.191E-03
    56.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.898E-05 0.312E+00 0.903E+00 0.106E+00 0.137E-03
    57.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.473E-04 0.464E+00 0.940E+00 0.886E-01 0.958E-04
    58.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.200E-03 0.649E+00 0.943E+00 0.719E-01 0.659E-04
    59.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.700E-03 0.860E+00 0.911E+00 0.569E-01 0.445E-04
    60.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.208E-02 0.109E+01 0.850E+00 0.441E-01 0.295E-04
    61.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.537E-02 0.131E+01 0.768E+00 0.334E-01 0.192E-04
    62.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.122E-01 0.153E+01 0.673E+00 0.248E-01 0.123E-04
    63.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.248E-01 0.172E+01 0.573E+00 0.181E-01 0.768E-05

 HIVAP  CASOUT

   45Sc 158Gd 203At IFUS10 barfac0.77 sigr3.2 12/04/2024 12:59 Sitarcik 


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   210.585    4.68    64.0  0.1945E+03  0.2980E+01  0.1890E+03    76.0       97.17
   211.869    4.71    65.0  0.2146E+03  0.2965E+01  0.2089E+03    76.0       97.32
   213.154    4.74    66.0  0.2348E+03  0.2916E+01  0.2289E+03    76.0       97.46
   214.439    4.77    67.0  0.2551E+03  0.2833E+01  0.2490E+03    76.0       97.59
   215.724    4.79    68.0  0.2753E+03  0.2723E+01  0.2690E+03    76.0       97.71
   217.009    4.82    69.0  0.2952E+03  0.2590E+01  0.2887E+03    76.0       97.83
   218.293    4.85    70.0  0.3146E+03  0.2443E+01  0.3081E+03    76.0       97.93
   219.578    4.88    71.0  0.3337E+03  0.2288E+01  0.3271E+03    76.0       98.02
   220.863    4.91    72.0  0.3521E+03  0.2133E+01  0.3454E+03    76.0       98.10
   222.148    4.94    73.0  0.3700E+03  0.1982E+01  0.3632E+03    76.0       98.17
   223.433    4.97    74.0  0.3872E+03  0.1839E+01  0.3803E+03    76.0       98.23
   224.718    4.99    75.0  0.4036E+03  0.1704E+01  0.3967E+03    76.0       98.28
   226.002    5.02    76.0  0.4193E+03  0.1580E+01  0.4122E+03    76.0       98.32
   227.287    5.05    77.0  0.4341E+03  0.1466E+01  0.4269E+03    76.0       98.35
   228.572    5.08    78.0  0.4481E+03  0.1363E+01  0.4408E+03    76.0       98.37
   229.857    5.11    79.0  0.4611E+03  0.1268E+01  0.4537E+03    76.0       98.39

     Querschnitte / mbarn

  E*/MeV   191At     192At     193At     194At     195At     196At     197At     198At     199At     200At     201At     202At  
    64.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.681E-02 0.369E+00 0.209E+00 0.283E-02 0.233E-05 0.000E+00
    65.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.125E-01 0.374E+00 0.156E+00 0.186E-02 0.000E+00 0.000E+00
    66.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.207E-01 0.366E+00 0.114E+00 0.120E-02 0.000E+00 0.000E+00
    67.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.313E-01 0.344E+00 0.818E-01 0.771E-03 0.000E+00 0.000E+00
    68.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.440E-01 0.314E+00 0.579E-01 0.489E-03 0.000E+00 0.000E+00
    69.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.618E-07 0.579E-01 0.278E+00 0.405E-01 0.307E-03 0.000E+00 0.000E+00
    70.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.417E-06 0.719E-01 0.240E+00 0.280E-01 0.191E-03 0.000E+00 0.000E+00
    71.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.207E-05 0.849E-01 0.202E+00 0.192E-01 0.118E-03 0.000E+00 0.000E+00
    72.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.794E-05 0.958E-01 0.167E+00 0.130E-01 0.720E-04 0.000E+00 0.000E+00
    73.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.245E-04 0.104E+00 0.135E+00 0.877E-02 0.436E-04 0.000E+00 0.000E+00
    74.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.633E-04 0.108E+00 0.107E+00 0.588E-02 0.261E-04 0.000E+00 0.000E+00
    75.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.141E-03 0.108E+00 0.839E-01 0.392E-02 0.155E-04 0.000E+00 0.000E+00
    76.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.279E-03 0.105E+00 0.648E-01 0.260E-02 0.902E-05 0.000E+00 0.000E+00
    77.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.500E-03 0.997E-01 0.495E-01 0.172E-02 0.508E-05 0.000E+00 0.000E+00
    78.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.825E-03 0.919E-01 0.374E-01 0.113E-02 0.272E-05 0.000E+00 0.000E+00
    79.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.127E-02 0.829E-01 0.279E-01 0.741E-03 0.803E-06 0.000E+00 0.000E+00

  E*/MeV   190Po     191Po     192Po     193Po     194Po     195Po     196Po     197Po     198Po     199Po     200Po     201Po  
    64.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.456E-01 0.186E+01 0.474E+00 0.129E-01 0.461E-05
    65.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.978E-06 0.769E-01 0.195E+01 0.384E+00 0.908E-02 0.272E-05
    66.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.509E-05 0.120E+00 0.198E+01 0.303E+00 0.628E-02 0.144E-05
    67.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.218E-04 0.175E+00 0.196E+01 0.235E+00 0.429E-02 0.676E-06
    68.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.793E-04 0.241E+00 0.188E+01 0.179E+00 0.288E-02 0.111E-06
    69.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.249E-03 0.315E+00 0.176E+01 0.133E+00 0.192E-02 0.000E+00
    70.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.688E-03 0.394E+00 0.161E+01 0.983E-01 0.126E-02 0.000E+00
    71.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.169E-02 0.473E+00 0.144E+01 0.714E-01 0.822E-03 0.000E+00
    72.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.374E-02 0.549E+00 0.125E+01 0.513E-01 0.530E-03 0.000E+00
    73.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.752E-02 0.617E+00 0.107E+01 0.365E-01 0.340E-03 0.000E+00
    74.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.139E-01 0.675E+00 0.903E+00 0.257E-01 0.216E-03 0.000E+00
    75.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.238E-01 0.719E+00 0.747E+00 0.179E-01 0.136E-03 0.000E+00
    76.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.380E-01 0.747E+00 0.609E+00 0.124E-01 0.856E-04 0.000E+00
    77.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.306E-06 0.573E-01 0.759E+00 0.490E+00 0.854E-02 0.534E-04 0.000E+00
    78.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.125E-05 0.819E-01 0.755E+00 0.389E+00 0.584E-02 0.331E-04 0.000E+00
    79.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.440E-05 0.111E+00 0.735E+00 0.305E+00 0.397E-02 0.204E-04 0.000E+00

 HIVAP  CASOUT

   45Sc 158Gd 203At IFUS10 barfac0.77 sigr3.2 12/04/2024 12:59 Sitarcik 


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   231.142    5.14    80.0  0.4733E+03  0.1183E+01  0.4657E+03    76.0       98.40
   232.426    5.17    81.0  0.4845E+03  0.1105E+01  0.4768E+03    76.0       98.40
   233.711    5.19    82.0  0.4948E+03  0.1035E+01  0.4869E+03    76.0       98.40
   234.996    5.22    83.0  0.5041E+03  0.9699E+00  0.4960E+03    76.0       98.40
   236.281    5.25    84.0  0.5124E+03  0.9103E+00  0.5042E+03    76.0       98.39
   237.566    5.28    85.0  0.5198E+03  0.8546E+00  0.5113E+03    76.0       98.38
   238.850    5.31    86.0  0.5261E+03  0.8019E+00  0.5175E+03    76.0       98.36
   240.135    5.34    87.0  0.5316E+03  0.7512E+00  0.5228E+03    76.0       98.35
   241.420    5.36    88.0  0.5361E+03  0.7018E+00  0.5271E+03    76.0       98.33
   242.705    5.39    89.0  0.5397E+03  0.6533E+00  0.5306E+03    76.0       98.30
   243.990    5.42    90.0  0.5426E+03  0.6054E+00  0.5332E+03    76.0       98.28

     Querschnitte / mbarn

  E*/MeV   191At     192At     193At     194At     195At     196At     197At     198At     199At     200At     201At     202At  
    80.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.203E-07 0.184E-02 0.731E-01 0.207E-01 0.484E-03 0.000E+00 0.000E+00 0.000E+00
    81.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.962E-07 0.252E-02 0.633E-01 0.152E-01 0.315E-03 0.000E+00 0.000E+00 0.000E+00
    82.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.368E-06 0.330E-02 0.538E-01 0.111E-01 0.204E-03 0.000E+00 0.000E+00 0.000E+00
    83.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.117E-05 0.412E-02 0.450E-01 0.808E-02 0.132E-03 0.000E+00 0.000E+00 0.000E+00
    84.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.321E-05 0.495E-02 0.372E-01 0.583E-02 0.849E-04 0.000E+00 0.000E+00 0.000E+00
    85.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.771E-05 0.572E-02 0.303E-01 0.418E-02 0.544E-04 0.000E+00 0.000E+00 0.000E+00
    86.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.166E-04 0.638E-02 0.243E-01 0.298E-02 0.346E-04 0.000E+00 0.000E+00 0.000E+00
    87.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.324E-04 0.689E-02 0.194E-01 0.212E-02 0.219E-04 0.000E+00 0.000E+00 0.000E+00
    88.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.582E-04 0.723E-02 0.152E-01 0.150E-02 0.138E-04 0.000E+00 0.000E+00 0.000E+00
    89.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.971E-04 0.737E-02 0.119E-01 0.106E-02 0.853E-05 0.000E+00 0.000E+00 0.000E+00
    90.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.152E-03 0.733E-02 0.921E-02 0.740E-03 0.521E-05 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   190Po     191Po     192Po     193Po     194Po     195Po     196Po     197Po     198Po     199Po     200Po     201Po  
    80.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.136E-04 0.145E+00 0.702E+00 0.237E+00 0.269E-02 0.124E-04 0.000E+00
    81.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.373E-04 0.182E+00 0.658E+00 0.182E+00 0.181E-02 0.744E-05 0.000E+00
    82.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.924E-04 0.221E+00 0.605E+00 0.139E+00 0.121E-02 0.440E-05 0.000E+00
    83.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.208E-03 0.260E+00 0.547E+00 0.105E+00 0.809E-03 0.246E-05 0.000E+00
    84.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.429E-03 0.296E+00 0.487E+00 0.786E-01 0.538E-03 0.109E-05 0.000E+00
    85.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.821E-03 0.328E+00 0.427E+00 0.585E-01 0.356E-03 0.274E-06 0.000E+00
    86.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.146E-02 0.354E+00 0.369E+00 0.433E-01 0.235E-03 0.000E+00 0.000E+00
    87.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.245E-02 0.374E+00 0.314E+00 0.318E-01 0.154E-03 0.000E+00 0.000E+00
    88.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.843E-07 0.388E-02 0.386E+00 0.265E+00 0.232E-01 0.101E-03 0.000E+00 0.000E+00
    89.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.312E-06 0.585E-02 0.390E+00 0.220E+00 0.169E-01 0.655E-04 0.000E+00 0.000E+00
    90.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.102E-05 0.842E-02 0.386E+00 0.181E+00 0.122E-01 0.424E-04 0.000E+00 0.000E+00
                                                                        
           



 Ende HIVAP 
