          Programm HIVAP,  Autor  W.Reisdorf   Version fuer "rzri6f" vom  7. 6. 1994

           Bearbeitung F.P.Heﬂberger
           
   44Ca 162Dy 206Rn IFUS10 barfac0.74 sigr3.2 12/07/2023 12:09 Sitarcik 
           

 Unterprogramm SEPENF

 benutzt Sierks Programm BARFIT 
 Q-Wert  -100.987 MeV
 Massen aus der Datei "mlz.dat" 

         Exp. Schaleneffekte,  SHELL0=    0.00
          Rn  197   Rn  198   Rn  199   Rn  200   Rn  201   Rn  202   Rn  203   Rn  204   Rn  205   Rn  206
             -0.26      0.17     -1.00     -0.64     -1.87     -1.58     -2.88     -2.66     -4.02     -3.87
          At  196   At  197   At  198   At  199   At  200   At  201   At  202   At  203   At  204   At  205
             -1.72     -1.28     -2.45     -2.09     -3.32     -3.03     -4.32     -4.10     -5.46     -5.30
          Po  195   Po  196   Po  197   Po  198   Po  199   Po  200   Po  201   Po  202   Po  203   Po  204
             -1.65     -1.22     -2.38     -2.02     -3.25     -2.96     -4.26     -4.04     -5.40     -5.25
          Bi  194   Bi  195   Bi  196   Bi  197   Bi  198   Bi  199   Bi  200   Bi  201   Bi  202   Bi  203
             -3.21     -2.77     -3.93     -3.56     -4.80     -4.50     -5.80     -5.57     -6.93     -6.77

           BARFAC=   0.740      BAR0=   0.000

          Separationsenergien (BN,BP,BA) und Spaltbarrieren
          Rn  197   Rn  198   Rn  199   Rn  200   Rn  201   Rn  202   Rn  203   Rn  204   Rn  205   Rn  206
              8.92     10.49      8.78     10.20      8.51      9.92      8.24      9.65      7.98      9.39
              1.18      1.42      1.67      1.91      2.15      2.39      2.63      2.87      3.10      3.34
             -8.25     -8.05     -7.83     -7.62     -7.40     -7.19     -6.97     -6.76     -6.53     -6.32
              4.71      4.43      5.75      5.54      6.92      6.78      8.21      8.12      9.61      9.59
             -0.78      0.00     -0.78      0.00     -0.78      0.00     -0.77      0.00     -0.77      0.00
          At  196   At  197   At  198   At  199   At  200   At  201   At  202   At  203   At  204   At  205
              8.82     10.25      8.54      9.96      8.27      9.69      8.00      9.42      7.74      9.16
              0.02      0.27      0.52      0.77      1.01      1.26      1.50      1.74      1.98      2.22
             -7.92     -7.71     -7.48     -7.27     -7.04     -6.83     -6.60     -6.39     -6.16     -5.95
              6.94      6.67      7.99      7.78      9.16      9.02     10.45     10.36     11.85     11.82
             -1.57     -0.78     -1.56     -0.78     -1.56     -0.78     -1.55     -0.77     -1.54     -0.77
          Po  195   Po  196   Po  197   Po  198   Po  199   Po  200   Po  201   Po  202   Po  203   Po  204
              8.56     10.00      8.29      9.72      8.02      9.44      7.76      9.18      7.50      8.92
              2.01      2.26      2.51      2.75      2.99      3.23      3.48      3.71      3.95      4.19
             -7.59     -7.38     -7.15     -6.93     -6.70     -6.48     -6.25     -6.03     -5.80     -5.58
              7.71      7.44      8.77      8.56      9.94      9.80     11.23     11.15     12.64     12.61
             -0.79      0.00     -0.78      0.00     -0.78      0.00     -0.78      0.00     -0.77      0.00
          Bi  194   Bi  195   Bi  196   Bi  197   Bi  198   Bi  199   Bi  200   Bi  201   Bi  202   Bi  203
              8.31      9.75      8.04      9.47      7.77      9.20      7.51      8.94      7.26      8.68
              0.86      1.11      1.36      1.61      1.86      2.10      2.35      2.59      2.83      3.07
             -5.63     -5.42     -5.19     -4.98     -4.74     -4.53     -4.30     -4.08     -3.85     -3.63
             10.14      9.87     11.20     10.99     12.37     12.22     13.65     13.56     15.05     15.01
             -1.58     -0.79     -1.57     -0.78     -1.56     -0.78     -1.56     -0.78     -1.55     -0.77

 benutzter Q-Wert  -100.987 MeV    effektiver Q-Wert  -100.987 MeV


E_lab = 138.588 MeV    E* =   8.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 139.860 MeV    E* =   9.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 141.131 MeV    E* =  10.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 142.403 MeV    E* =  11.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 143.675 MeV    E* =  12.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 144.946 MeV    E* =  13.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 146.218 MeV    E* =  14.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 147.489 MeV    E* =  15.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 148.761 MeV    E* =  16.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 150.033 MeV    E* =  17.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 151.304 MeV    E* =  18.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 152.576 MeV    E* =  19.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 153.847 MeV    E* =  20.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 155.119 MeV    E* =  21.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 156.391 MeV    E* =  22.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 157.662 MeV    E* =  23.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 158.934 MeV    E* =  24.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 160.205 MeV    E* =  25.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 161.477 MeV    E* =  26.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 162.749 MeV    E* =  27.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 HIVAP  CASOUT

   44Ca 162Dy 206Rn IFUS10 barfac0.74 sigr3.2 12/07/2023 12:09 Sitarcik 


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   164.020    3.73    28.0  0.1622E-05  0.5224E-06  0.1100E-05     0.0       67.80
   165.292    3.76    29.0  0.9267E-05  0.2781E-05  0.6486E-05     0.0       69.99
   166.563    3.79    30.0  0.5141E-04  0.1393E-04  0.3748E-04     0.0       72.91
   167.835    3.81    31.0  0.2769E-03  0.6498E-04  0.2120E-03     0.0       76.54
   169.107    3.84    32.0  0.1429E-02  0.2799E-03  0.1149E-02     0.0       80.41
   170.378    3.87    33.0  0.6736E-02  0.1071E-02  0.5665E-02     0.0       84.10
   171.650    3.90    34.0  0.2612E-01  0.3290E-02  0.2283E-01     0.0       87.41
   172.921    3.93    35.0  0.7764E-01  0.7621E-02  0.7002E-01     0.0       90.18
   174.193    3.96    36.0  0.1847E+00  0.1418E-01  0.1705E+00     0.0       92.32
   175.465    3.99    37.0  0.3772E+00  0.2330E-01  0.3539E+00     0.0       93.82
   176.736    4.02    38.0  0.6975E+00  0.3615E-01  0.6614E+00     0.0       94.82
   178.008    4.05    39.0  0.1207E+01  0.5466E-01  0.1152E+01     0.0       95.47
   179.280    4.07    40.0  0.1979E+01  0.8006E-01  0.1898E+01     0.0       95.95
   180.551    4.10    41.0  0.3094E+01  0.1121E+00  0.2982E+01     0.0       96.38
   181.823    4.13    42.0  0.4641E+01  0.1496E+00  0.4492E+01     0.0       96.78
   183.094    4.16    43.0  0.6722E+01  0.1913E+00  0.6531E+01     0.0       97.15

     Querschnitte / mbarn

  E*/MeV   197Rn     198Rn     199Rn     200Rn     201Rn     202Rn     203Rn     204Rn     205Rn     206Rn  
    28.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.276E-10 0.480E-06 0.252E-07 0.145E-10
    29.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.231E-08 0.260E-05 0.775E-07 0.331E-10
    30.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.776E-07 0.131E-04 0.227E-06 0.715E-10
    31.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.141E-05 0.598E-04 0.637E-06 0.128E-09
    32.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.160E-04 0.246E-03 0.169E-05 0.713E-10
    33.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.121E-03 0.864E-03 0.415E-05 0.000E+00
    34.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.610E-03 0.236E-02 0.871E-05 0.000E+00
    35.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.204E-02 0.466E-02 0.144E-04 0.000E+00
    36.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.256E-08 0.504E-02 0.703E-02 0.187E-04 0.000E+00
    37.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.170E-06 0.104E-01 0.880E-02 0.201E-04 0.000E+00
    38.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.395E-05 0.191E-01 0.975E-02 0.187E-04 0.000E+00
    39.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.453E-04 0.323E-01 0.995E-02 0.160E-04 0.000E+00
    40.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.301E-03 0.506E-01 0.952E-02 0.128E-04 0.000E+00
    41.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.129E-02 0.722E-01 0.856E-02 0.976E-05 0.000E+00
    42.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.400E-02 0.943E-01 0.729E-02 0.709E-05 0.000E+00
    43.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.980E-02 0.114E+00 0.592E-02 0.492E-05 0.000E+00

  E*/MeV   196At     197At     198At     199At     200At     201At     202At     203At     204At     205At  
    28.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.514E-10 0.108E-07 0.163E-08
    29.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.113E-08 0.647E-07 0.629E-08
    30.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.182E-07 0.366E-06 0.230E-07
    31.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.223E-06 0.194E-05 0.804E-07
    32.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.216E-05 0.941E-05 0.266E-06
    33.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.162E-04 0.395E-04 0.807E-06
    34.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.860E-04 0.129E-03 0.212E-05
    35.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.309E-03 0.305E-03 0.450E-05
    36.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.831E-08 0.827E-03 0.557E-03 0.773E-05
    37.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.145E-06 0.182E-02 0.850E-03 0.111E-04
    38.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.148E-05 0.355E-02 0.115E-02 0.137E-04
    39.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.105E-04 0.637E-02 0.141E-02 0.151E-04
    40.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.553E-04 0.106E-01 0.163E-02 0.153E-04
    41.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.226E-03 0.165E-01 0.176E-02 0.144E-04
    42.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.748E-03 0.242E-01 0.179E-02 0.128E-04
    43.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.206E-02 0.335E-01 0.174E-02 0.108E-04

  E*/MeV   195Po     196Po     197Po     198Po     199Po     200Po     201Po     202Po     203Po     204Po  
    28.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.404E-11 0.293E-08 0.128E-08 0.249E-12 0.725E-10
    29.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.102E-09 0.201E-07 0.563E-08 0.541E-11 0.491E-09
    30.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.172E-08 0.128E-06 0.232E-07 0.905E-10 0.315E-08
    31.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.229E-07 0.763E-06 0.902E-07 0.122E-08 0.191E-07
    32.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.254E-06 0.420E-05 0.328E-06 0.135E-07 0.108E-06
    33.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.228E-05 0.203E-04 0.108E-05 0.118E-06 0.531E-06
    34.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.148E-04 0.765E-04 0.304E-05 0.731E-06 0.204E-05
    35.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.656E-04 0.211E-03 0.682E-05 0.306E-05 0.566E-05
    36.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.168E-09 0.214E-03 0.445E-03 0.124E-04 0.947E-05 0.121E-04
    37.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.115E-07 0.564E-03 0.776E-03 0.188E-04 0.239E-04 0.214E-04
    38.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.140E-06 0.128E-02 0.118E-02 0.250E-04 0.528E-04 0.336E-04
    39.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.105E-05 0.261E-02 0.164E-02 0.306E-04 0.106E-03 0.482E-04
    40.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.572E-05 0.487E-02 0.209E-02 0.374E-04 0.195E-03 0.643E-04
    41.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.247E-04 0.835E-02 0.248E-02 0.515E-04 0.332E-03 0.802E-04
    42.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.901E-04 0.134E-01 0.277E-02 0.868E-04 0.525E-03 0.945E-04
    43.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.287E-03 0.201E-01 0.291E-02 0.170E-03 0.778E-03 0.106E-03

  E*/MeV   194Bi     195Bi     196Bi     197Bi     198Bi     199Bi     200Bi     201Bi     202Bi     203Bi  
    28.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.595E-14 0.148E-10 0.000E+00 0.269E-16
    29.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.182E-12 0.111E-09 0.000E+00 0.717E-15
    30.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.394E-11 0.772E-09 0.000E+00 0.146E-13
    31.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.660E-10 0.505E-08 0.000E+00 0.237E-12
    32.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.890E-09 0.307E-07 0.000E+00 0.316E-11
    33.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.942E-08 0.165E-06 0.000E+00 0.332E-10
    34.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.706E-07 0.696E-06 0.000E+00 0.245E-09
    35.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.447E-12 0.360E-06 0.215E-05 0.156E-15 0.121E-08
    36.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.641E-10 0.135E-05 0.514E-05 0.627E-14 0.442E-08
    37.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.124E-08 0.411E-05 0.102E-04 0.125E-12 0.131E-07
    38.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.106E-07 0.107E-04 0.179E-04 0.525E-11 0.337E-07
    39.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.668E-07 0.251E-04 0.284E-04 0.441E-10 0.782E-07
    40.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.331E-06 0.528E-04 0.415E-04 0.286E-09 0.166E-06
    41.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.135E-05 0.101E-03 0.563E-04 0.148E-08 0.323E-06
    42.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.468E-05 0.178E-03 0.712E-04 0.635E-08 0.584E-06
    43.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.142E-04 0.292E-03 0.851E-04 0.231E-07 0.991E-06

 Z-Verteilung  
 E*/MeV     Bi         Po         At         Rn  
   28.0  0.148E-10 0.429E-08 0.125E-07 0.506E-06
   29.0  0.111E-09 0.263E-07 0.721E-07 0.268E-05
   30.0  0.776E-09 0.156E-06 0.407E-06 0.134E-04
   31.0  0.512E-08 0.896E-06 0.224E-05 0.618E-04
   32.0  0.316E-07 0.490E-05 0.118E-04 0.263E-03
   33.0  0.174E-06 0.243E-04 0.566E-04 0.990E-03
   34.0  0.766E-06 0.971E-04 0.217E-03 0.298E-02
   35.0  0.251E-05 0.292E-03 0.618E-03 0.671E-02
   36.0  0.650E-05 0.693E-03 0.139E-02 0.121E-01
   37.0  0.143E-04 0.140E-02 0.268E-02 0.192E-01
   38.0  0.286E-04 0.258E-02 0.471E-02 0.288E-01
   39.0  0.536E-04 0.444E-02 0.781E-02 0.424E-01
   40.0  0.948E-04 0.726E-02 0.123E-01 0.604E-01
   41.0  0.159E-03 0.113E-01 0.185E-01 0.821E-01
   42.0  0.255E-03 0.169E-01 0.268E-01 0.106E+00
   43.0  0.393E-03 0.244E-01 0.374E-01 0.129E+00

 Z und A Mittelwerte    
   E*/MeV     MW.Z  St.Abw.Z      MW.A  St.Abw.A
    28.0     85.96      0.24    204.03      0.33
    29.0     85.96      0.25    204.00      0.32
    30.0     85.95      0.27    203.98      0.34
    31.0     85.94      0.29    203.95      0.39
    32.0     85.92      0.33    203.89      0.46
    33.0     85.90      0.37    203.81      0.55
    34.0     85.87      0.41    203.70      0.64
    35.0     85.84      0.46    203.57      0.72
    36.0     85.80      0.51    203.43      0.79
    37.0     85.76      0.55    203.28      0.84
    38.0     85.72      0.59    203.13      0.86
    39.0     85.69      0.62    203.00      0.88
    40.0     85.66      0.64    202.90      0.89
    41.0     85.63      0.67    202.81      0.92
    42.0     85.59      0.69    202.72      0.96
    43.0     85.54      0.72    202.62      1.00

 HIVAP  CASOUT

   44Ca 162Dy 206Rn IFUS10 barfac0.74 sigr3.2 12/07/2023 12:09 Sitarcik 


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   184.366    4.19    44.0  0.9444E+01  0.2370E+00  0.9207E+01     0.0       97.49
   185.638    4.22    45.0  0.1293E+02  0.2871E+00  0.1264E+02     0.0       97.78
   186.909    4.25    46.0  0.1729E+02  0.3429E+00  0.1695E+02     0.0       98.01
   188.181    4.28    47.0  0.2267E+02  0.4060E+00  0.2227E+02     0.0       98.21
   189.452    4.31    48.0  0.2919E+02  0.4756E+00  0.2871E+02    11.0       98.37
   190.724    4.33    49.0  0.3693E+02  0.5492E+00  0.3638E+02    18.0       98.51
   191.996    4.36    50.0  0.4602E+02  0.6222E+00  0.4540E+02    23.0       98.64
   193.267    4.39    51.0  0.5651E+02  0.6900E+00  0.5582E+02    27.0       98.78
   194.539    4.42    52.0  0.6846E+02  0.7485E+00  0.6771E+02    31.0       98.90
   195.810    4.45    53.0  0.8186E+02  0.7963E+00  0.8106E+02    34.0       99.02
   197.082    4.48    54.0  0.9667E+02  0.8336E+00  0.9583E+02    37.0       99.13
   198.354    4.51    55.0  0.1128E+03  0.8622E+00  0.1120E+03    40.0       99.23
   199.625    4.54    56.0  0.1302E+03  0.8844E+00  0.1293E+03    43.0       99.32
   200.897    4.57    57.0  0.1487E+03  0.9025E+00  0.1478E+03    45.0       99.39
   202.168    4.59    58.0  0.1680E+03  0.9181E+00  0.1671E+03    47.0       99.45
   203.440    4.62    59.0  0.1880E+03  0.9314E+00  0.1871E+03    76.0       99.50

     Querschnitte / mbarn

  E*/MeV   197Rn     198Rn     199Rn     200Rn     201Rn     202Rn     203Rn     204Rn     205Rn     206Rn  
    44.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.203E-01 0.127E+00 0.463E-02 0.323E-05 0.000E+00
    45.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.371E-01 0.133E+00 0.351E-02 0.193E-05 0.000E+00
    46.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.613E-01 0.131E+00 0.258E-02 0.861E-06 0.000E+00
    47.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.929E-01 0.123E+00 0.186E-02 0.000E+00 0.000E+00
    48.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.247E-06 0.130E+00 0.111E+00 0.131E-02 0.000E+00 0.000E+00
    49.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.304E-05 0.169E+00 0.955E-01 0.901E-03 0.000E+00 0.000E+00
    50.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.220E-04 0.205E+00 0.795E-01 0.610E-03 0.000E+00 0.000E+00
    51.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.106E-03 0.232E+00 0.640E-01 0.406E-03 0.000E+00 0.000E+00
    52.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.369E-03 0.246E+00 0.500E-01 0.266E-03 0.000E+00 0.000E+00
    53.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.997E-03 0.247E+00 0.380E-01 0.172E-03 0.000E+00 0.000E+00
    54.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.223E-02 0.235E+00 0.282E-01 0.109E-03 0.000E+00 0.000E+00
    55.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.431E-02 0.214E+00 0.204E-01 0.680E-04 0.000E+00 0.000E+00
    56.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.744E-02 0.186E+00 0.144E-01 0.416E-04 0.000E+00 0.000E+00
    57.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.117E-01 0.156E+00 0.100E-01 0.249E-04 0.000E+00 0.000E+00
    58.0 0.000E+00 0.000E+00 0.000E+00 0.120E-06 0.171E-01 0.126E+00 0.683E-02 0.144E-04 0.000E+00 0.000E+00
    59.0 0.000E+00 0.000E+00 0.000E+00 0.855E-06 0.231E-01 0.990E-01 0.457E-02 0.776E-05 0.000E+00 0.000E+00

  E*/MeV   196At     197At     198At     199At     200At     201At     202At     203At     204At     205At  
    44.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.488E-02 0.441E-01 0.161E-02 0.874E-05
    45.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.324E-07 0.101E-01 0.550E-01 0.143E-02 0.677E-05
    46.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.427E-06 0.189E-01 0.653E-01 0.123E-02 0.506E-05
    47.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.361E-05 0.319E-01 0.739E-01 0.102E-02 0.366E-05
    48.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.223E-04 0.498E-01 0.800E-01 0.822E-03 0.258E-05
    49.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.107E-03 0.726E-01 0.829E-01 0.644E-03 0.177E-05
    50.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.414E-03 0.997E-01 0.825E-01 0.492E-03 0.119E-05
    51.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.133E-02 0.130E+00 0.789E-01 0.367E-03 0.768E-06
    52.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.359E-02 0.161E+00 0.728E-01 0.268E-03 0.483E-06
    53.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.839E-02 0.192E+00 0.649E-01 0.192E-03 0.285E-06
    54.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.172E-01 0.218E+00 0.560E-01 0.135E-03 0.153E-06
    55.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.313E-01 0.237E+00 0.469E-01 0.928E-04 0.553E-07
    56.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.383E-07 0.516E-01 0.248E+00 0.381E-01 0.628E-04 0.000E+00
    57.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.465E-06 0.781E-01 0.248E+00 0.302E-01 0.418E-04 0.000E+00
    58.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.305E-05 0.110E+00 0.240E+00 0.233E-01 0.274E-04 0.000E+00
    59.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.153E-04 0.144E+00 0.223E+00 0.175E-01 0.176E-04 0.000E+00

  E*/MeV   195Po     196Po     197Po     198Po     199Po     200Po     201Po     202Po     203Po     204Po  
    44.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.811E-03 0.287E-01 0.291E-02 0.342E-03 0.109E-02 0.113E-03
    45.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.204E-02 0.392E-01 0.278E-02 0.665E-03 0.144E-02 0.117E-03
    46.0 0.000E+00 0.000E+00 0.000E+00 0.192E-07 0.459E-02 0.509E-01 0.254E-02 0.121E-02 0.180E-02 0.116E-03
    47.0 0.000E+00 0.000E+00 0.000E+00 0.244E-06 0.932E-02 0.633E-01 0.225E-02 0.207E-02 0.214E-02 0.112E-03
    48.0 0.000E+00 0.000E+00 0.000E+00 0.177E-05 0.172E-01 0.752E-01 0.192E-02 0.332E-02 0.243E-02 0.105E-03
    49.0 0.000E+00 0.000E+00 0.000E+00 0.956E-05 0.291E-01 0.853E-01 0.160E-02 0.502E-02 0.264E-02 0.954E-04
    50.0 0.000E+00 0.000E+00 0.000E+00 0.414E-04 0.456E-01 0.927E-01 0.133E-02 0.720E-02 0.275E-02 0.844E-04
    51.0 0.000E+00 0.000E+00 0.000E+00 0.151E-03 0.669E-01 0.965E-01 0.116E-02 0.985E-02 0.275E-02 0.729E-04
    52.0 0.000E+00 0.000E+00 0.000E+00 0.476E-03 0.925E-01 0.964E-01 0.117E-02 0.129E-01 0.266E-02 0.613E-04
    53.0 0.000E+00 0.000E+00 0.000E+00 0.133E-02 0.121E+00 0.927E-01 0.146E-02 0.163E-01 0.249E-02 0.504E-04
    54.0 0.000E+00 0.000E+00 0.000E+00 0.327E-02 0.152E+00 0.858E-01 0.219E-02 0.197E-01 0.226E-02 0.405E-04
    55.0 0.000E+00 0.000E+00 0.000E+00 0.722E-02 0.182E+00 0.767E-01 0.352E-02 0.229E-01 0.199E-02 0.319E-04
    56.0 0.000E+00 0.000E+00 0.000E+00 0.143E-01 0.209E+00 0.663E-01 0.559E-02 0.258E-01 0.171E-02 0.245E-04
    57.0 0.000E+00 0.000E+00 0.480E-07 0.258E-01 0.229E+00 0.556E-01 0.852E-02 0.280E-01 0.143E-02 0.185E-04
    58.0 0.000E+00 0.000E+00 0.348E-06 0.424E-01 0.242E+00 0.453E-01 0.123E-01 0.294E-01 0.116E-02 0.137E-04
    59.0 0.000E+00 0.000E+00 0.176E-05 0.645E-01 0.246E+00 0.359E-01 0.169E-01 0.298E-01 0.928E-03 0.992E-05

  E*/MeV   194Bi     195Bi     196Bi     197Bi     198Bi     199Bi     200Bi     201Bi     202Bi     203Bi  
    44.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.385E-04 0.451E-03 0.967E-04 0.728E-07 0.159E-05
    45.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.940E-04 0.660E-03 0.105E-03 0.202E-06 0.244E-05
    46.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.422E-09 0.208E-03 0.914E-03 0.111E-03 0.502E-06 0.356E-05
    47.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.121E-07 0.423E-03 0.121E-02 0.113E-03 0.113E-05 0.496E-05
    48.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.973E-07 0.790E-03 0.151E-02 0.111E-03 0.230E-05 0.659E-05
    49.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.471E-06 0.137E-02 0.181E-02 0.107E-03 0.433E-05 0.837E-05
    50.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.190E-05 0.222E-02 0.207E-02 0.101E-03 0.756E-05 0.101E-04
    51.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.664E-05 0.339E-02 0.226E-02 0.929E-04 0.123E-04 0.118E-04
    52.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.204E-04 0.490E-02 0.238E-02 0.841E-04 0.190E-04 0.131E-04
    53.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.560E-04 0.675E-02 0.240E-02 0.754E-04 0.275E-04 0.140E-04
    54.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.139E-03 0.891E-02 0.234E-02 0.680E-04 0.380E-04 0.144E-04
    55.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.315E-03 0.113E-01 0.221E-02 0.634E-04 0.501E-04 0.144E-04
    56.0 0.000E+00 0.000E+00 0.000E+00 0.866E-08 0.652E-03 0.138E-01 0.203E-02 0.630E-04 0.630E-04 0.139E-04
    57.0 0.000E+00 0.000E+00 0.000E+00 0.133E-06 0.124E-02 0.164E-01 0.181E-02 0.686E-04 0.758E-04 0.130E-04
    58.0 0.000E+00 0.000E+00 0.000E+00 0.586E-06 0.220E-02 0.187E-01 0.157E-02 0.817E-04 0.876E-04 0.119E-04
    59.0 0.000E+00 0.000E+00 0.000E+00 0.221E-05 0.362E-02 0.207E-01 0.133E-02 0.103E-03 0.972E-04 0.106E-04

 Z-Verteilung  
 E*/MeV     Bi         Po         At         Rn  
   44.0  0.588E-03 0.340E-01 0.506E-01 0.152E+00
   45.0  0.862E-03 0.462E-01 0.665E-01 0.174E+00
   46.0  0.124E-02 0.612E-01 0.853E-01 0.195E+00
   47.0  0.175E-02 0.792E-01 0.107E+00 0.218E+00
   48.0  0.242E-02 0.100E+00 0.131E+00 0.242E+00
   49.0  0.330E-02 0.124E+00 0.156E+00 0.266E+00
   50.0  0.441E-02 0.150E+00 0.183E+00 0.285E+00
   51.0  0.578E-02 0.177E+00 0.211E+00 0.296E+00
   52.0  0.741E-02 0.206E+00 0.238E+00 0.297E+00
   53.0  0.932E-02 0.236E+00 0.265E+00 0.286E+00
   54.0  0.115E-01 0.265E+00 0.291E+00 0.266E+00
   55.0  0.140E-01 0.294E+00 0.316E+00 0.238E+00
   56.0  0.167E-01 0.322E+00 0.338E+00 0.208E+00
   57.0  0.196E-01 0.349E+00 0.357E+00 0.178E+00
   58.0  0.226E-01 0.373E+00 0.372E+00 0.150E+00
   59.0  0.258E-01 0.394E+00 0.385E+00 0.127E+00

 Z und A Mittelwerte    
   E*/MeV     MW.Z  St.Abw.Z      MW.A  St.Abw.A
    44.0     85.49      0.74    202.51      1.05
    45.0     85.44      0.77    202.38      1.10
    46.0     85.38      0.78    202.25      1.14
    47.0     85.33      0.80    202.11      1.17
    48.0     85.29      0.81    201.98      1.19
    49.0     85.25      0.82    201.85      1.21
    50.0     85.20      0.83    201.73      1.23
    51.0     85.16      0.83    201.62      1.25
    52.0     85.10      0.84    201.51      1.28
    53.0     85.04      0.84    201.39      1.32
    54.0     84.97      0.83    201.27      1.35
    55.0     84.90      0.82    201.15      1.39
    56.0     84.83      0.80    201.01      1.41
    57.0     84.77      0.78    200.87      1.44
    58.0     84.71      0.76    200.73      1.46
    59.0     84.66      0.74    200.59      1.47

 HIVAP  CASOUT

   44Ca 162Dy 206Rn IFUS10 barfac0.74 sigr3.2 12/07/2023 12:09 Sitarcik 


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   204.712    4.65    60.0  0.2085E+03  0.9426E+00  0.2076E+03    76.0       99.54
   205.983    4.68    61.0  0.2293E+03  0.9508E+00  0.2284E+03    76.0       99.58
   207.255    4.71    62.0  0.2502E+03  0.9550E+00  0.2493E+03    76.0       99.61
   208.526    4.74    63.0  0.2710E+03  0.9544E+00  0.2701E+03    76.0       99.64
   209.798    4.77    64.0  0.2916E+03  0.9485E+00  0.2907E+03    76.0       99.67
   211.070    4.80    65.0  0.3119E+03  0.9370E+00  0.3109E+03    76.0       99.69
   212.341    4.83    66.0  0.3317E+03  0.9198E+00  0.3308E+03    76.0       99.72
   213.613    4.85    67.0  0.3510E+03  0.8972E+00  0.3501E+03    76.0       99.74
   214.884    4.88    68.0  0.3697E+03  0.8683E+00  0.3688E+03    76.0       99.76
   216.156    4.91    69.0  0.3877E+03  0.8353E+00  0.3869E+03    76.0       99.78
   217.428    4.94    70.0  0.4050E+03  0.7999E+00  0.4042E+03    76.0       99.79
   218.699    4.97    71.0  0.4215E+03  0.7613E+00  0.4207E+03    76.0       99.81
   219.971    5.00    72.0  0.4373E+03  0.7219E+00  0.4365E+03    76.0       99.83
   221.242    5.03    73.0  0.4521E+03  0.6828E+00  0.4514E+03    76.0       99.84
   222.514    5.06    74.0  0.4661E+03  0.6451E+00  0.4654E+03    76.0       99.85
   223.786    5.09    75.0  0.4792E+03  0.6091E+00  0.4785E+03    76.0       99.86

     Querschnitte / mbarn

  E*/MeV   197Rn     198Rn     199Rn     200Rn     201Rn     202Rn     203Rn     204Rn     205Rn     206Rn  
    60.0 0.000E+00 0.000E+00 0.000E+00 0.441E-05 0.292E-01 0.755E-01 0.301E-02 0.379E-05 0.000E+00 0.000E+00
    61.0 0.000E+00 0.000E+00 0.000E+00 0.172E-04 0.345E-01 0.562E-01 0.196E-02 0.941E-06 0.000E+00 0.000E+00
    62.0 0.000E+00 0.000E+00 0.000E+00 0.535E-04 0.385E-01 0.410E-01 0.126E-02 0.000E+00 0.000E+00 0.000E+00
    63.0 0.000E+00 0.000E+00 0.000E+00 0.137E-03 0.407E-01 0.293E-01 0.797E-03 0.000E+00 0.000E+00 0.000E+00
    64.0 0.000E+00 0.000E+00 0.000E+00 0.302E-03 0.410E-01 0.206E-01 0.501E-03 0.000E+00 0.000E+00 0.000E+00
    65.0 0.000E+00 0.000E+00 0.000E+00 0.584E-03 0.394E-01 0.143E-01 0.313E-03 0.000E+00 0.000E+00 0.000E+00
    66.0 0.000E+00 0.000E+00 0.000E+00 0.101E-02 0.365E-01 0.979E-02 0.193E-03 0.000E+00 0.000E+00 0.000E+00
    67.0 0.000E+00 0.000E+00 0.000E+00 0.158E-02 0.327E-01 0.664E-02 0.119E-03 0.000E+00 0.000E+00 0.000E+00
    68.0 0.000E+00 0.000E+00 0.000E+00 0.227E-02 0.283E-01 0.446E-02 0.725E-04 0.000E+00 0.000E+00 0.000E+00
    69.0 0.000E+00 0.000E+00 0.000E+00 0.301E-02 0.240E-01 0.298E-02 0.439E-04 0.000E+00 0.000E+00 0.000E+00
    70.0 0.000E+00 0.000E+00 0.103E-07 0.373E-02 0.198E-01 0.197E-02 0.264E-04 0.000E+00 0.000E+00 0.000E+00
    71.0 0.000E+00 0.000E+00 0.539E-07 0.434E-02 0.160E-01 0.130E-02 0.157E-04 0.000E+00 0.000E+00 0.000E+00
    72.0 0.000E+00 0.000E+00 0.219E-06 0.479E-02 0.127E-01 0.855E-03 0.923E-05 0.000E+00 0.000E+00 0.000E+00
    73.0 0.000E+00 0.000E+00 0.719E-06 0.504E-02 0.994E-02 0.559E-03 0.534E-05 0.000E+00 0.000E+00 0.000E+00
    74.0 0.000E+00 0.000E+00 0.199E-05 0.509E-02 0.766E-02 0.364E-03 0.295E-05 0.000E+00 0.000E+00 0.000E+00
    75.0 0.000E+00 0.000E+00 0.477E-05 0.495E-02 0.583E-02 0.236E-03 0.153E-05 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   196At     197At     198At     199At     200At     201At     202At     203At     204At     205At  
    60.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.619E-04 0.180E+00 0.200E+00 0.129E-01 0.111E-04 0.000E+00
    61.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.206E-03 0.214E+00 0.174E+00 0.934E-02 0.693E-05 0.000E+00
    62.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.580E-03 0.245E+00 0.147E+00 0.662E-02 0.425E-05 0.000E+00
    63.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.140E-02 0.270E+00 0.121E+00 0.461E-02 0.254E-05 0.000E+00
    64.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.297E-02 0.288E+00 0.975E-01 0.317E-02 0.148E-05 0.000E+00
    65.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.562E-02 0.299E+00 0.767E-01 0.215E-02 0.837E-06 0.000E+00
    66.0 0.000E+00 0.000E+00 0.000E+00 0.409E-07 0.962E-02 0.301E+00 0.592E-01 0.144E-02 0.451E-06 0.000E+00
    67.0 0.000E+00 0.000E+00 0.000E+00 0.275E-06 0.151E-01 0.296E+00 0.449E-01 0.951E-03 0.213E-06 0.000E+00
    68.0 0.000E+00 0.000E+00 0.000E+00 0.139E-05 0.221E-01 0.283E+00 0.335E-01 0.623E-03 0.603E-07 0.000E+00
    69.0 0.000E+00 0.000E+00 0.000E+00 0.576E-05 0.303E-01 0.265E+00 0.247E-01 0.405E-03 0.000E+00 0.000E+00
    70.0 0.000E+00 0.000E+00 0.000E+00 0.201E-04 0.394E-01 0.242E+00 0.180E-01 0.261E-03 0.000E+00 0.000E+00
    71.0 0.000E+00 0.000E+00 0.000E+00 0.601E-04 0.489E-01 0.216E+00 0.129E-01 0.167E-03 0.000E+00 0.000E+00
    72.0 0.000E+00 0.000E+00 0.000E+00 0.157E-03 0.583E-01 0.190E+00 0.921E-02 0.107E-03 0.000E+00 0.000E+00
    73.0 0.000E+00 0.000E+00 0.000E+00 0.366E-03 0.672E-01 0.163E+00 0.650E-02 0.674E-04 0.000E+00 0.000E+00
    74.0 0.000E+00 0.000E+00 0.000E+00 0.764E-03 0.750E-01 0.138E+00 0.456E-02 0.424E-04 0.000E+00 0.000E+00
    75.0 0.000E+00 0.000E+00 0.000E+00 0.145E-02 0.814E-01 0.114E+00 0.317E-02 0.265E-04 0.000E+00 0.000E+00

  E*/MeV   195Po     196Po     197Po     198Po     199Po     200Po     201Po     202Po     203Po     204Po  
    60.0 0.000E+00 0.000E+00 0.731E-05 0.916E-01 0.241E+00 0.279E-01 0.222E-01 0.294E-01 0.725E-03 0.707E-05
    61.0 0.000E+00 0.000E+00 0.258E-04 0.122E+00 0.228E+00 0.213E-01 0.278E-01 0.281E-01 0.555E-03 0.495E-05
    62.0 0.000E+00 0.000E+00 0.793E-04 0.155E+00 0.208E+00 0.163E-01 0.335E-01 0.262E-01 0.417E-03 0.341E-05
    63.0 0.000E+00 0.000E+00 0.217E-03 0.187E+00 0.184E+00 0.128E-01 0.388E-01 0.237E-01 0.308E-03 0.231E-05
    64.0 0.000E+00 0.000E+00 0.531E-03 0.217E+00 0.159E+00 0.109E-01 0.436E-01 0.210E-01 0.224E-03 0.154E-05
    65.0 0.000E+00 0.000E+00 0.117E-02 0.244E+00 0.133E+00 0.105E-01 0.474E-01 0.182E-01 0.160E-03 0.101E-05
    66.0 0.000E+00 0.000E+00 0.236E-02 0.264E+00 0.109E+00 0.115E-01 0.500E-01 0.155E-01 0.113E-03 0.657E-06
    67.0 0.000E+00 0.000E+00 0.434E-02 0.279E+00 0.875E-01 0.139E-01 0.514E-01 0.129E-01 0.790E-04 0.420E-06
    68.0 0.000E+00 0.123E-06 0.738E-02 0.286E+00 0.688E-01 0.176E-01 0.514E-01 0.957E-02 0.545E-04 0.265E-06
    69.0 0.000E+00 0.558E-06 0.117E-01 0.286E+00 0.532E-01 0.223E-01 0.501E-01 0.684E-02 0.371E-04 0.165E-06
    70.0 0.000E+00 0.214E-05 0.173E-01 0.278E+00 0.405E-01 0.278E-01 0.477E-01 0.548E-02 0.251E-04 0.101E-06
    71.0 0.000E+00 0.718E-05 0.241E-01 0.265E+00 0.304E-01 0.338E-01 0.445E-01 0.377E-02 0.168E-04 0.603E-07
    72.0 0.000E+00 0.214E-04 0.321E-01 0.246E+00 0.227E-01 0.402E-01 0.406E-01 0.257E-02 0.111E-04 0.354E-07
    73.0 0.000E+00 0.575E-04 0.409E-01 0.224E+00 0.168E-01 0.465E-01 0.363E-01 0.173E-02 0.731E-05 0.193E-07
    74.0 0.000E+00 0.140E-03 0.501E-01 0.199E+00 0.126E-01 0.525E-01 0.319E-01 0.117E-02 0.477E-05 0.925E-08
    75.0 0.000E+00 0.312E-03 0.593E-01 0.174E+00 0.977E-02 0.580E-01 0.272E-01 0.734E-03 0.309E-05 0.213E-08

  E*/MeV   194Bi     195Bi     196Bi     197Bi     198Bi     199Bi     200Bi     201Bi     202Bi     203Bi  
    60.0 0.000E+00 0.000E+00 0.000E+00 0.726E-05 0.560E-02 0.222E-01 0.110E-02 0.134E-03 0.104E-03 0.923E-05
    61.0 0.000E+00 0.000E+00 0.000E+00 0.212E-04 0.815E-02 0.231E-01 0.897E-03 0.175E-03 0.107E-03 0.789E-05
    62.0 0.000E+00 0.000E+00 0.000E+00 0.561E-04 0.113E-01 0.233E-01 0.716E-03 0.223E-03 0.107E-03 0.663E-05
    63.0 0.000E+00 0.000E+00 0.000E+00 0.135E-03 0.149E-01 0.229E-01 0.563E-03 0.278E-03 0.104E-03 0.548E-05
    64.0 0.000E+00 0.000E+00 0.000E+00 0.297E-03 0.188E-01 0.219E-01 0.438E-03 0.337E-03 0.977E-04 0.446E-05
    65.0 0.000E+00 0.000E+00 0.000E+00 0.606E-03 0.228E-01 0.205E-01 0.342E-03 0.398E-03 0.897E-04 0.359E-05
    66.0 0.000E+00 0.000E+00 0.000E+00 0.115E-02 0.268E-01 0.188E-01 0.273E-03 0.459E-03 0.804E-04 0.285E-05
    67.0 0.000E+00 0.000E+00 0.653E-08 0.203E-02 0.305E-01 0.168E-01 0.231E-03 0.515E-03 0.706E-04 0.224E-05
    68.0 0.000E+00 0.000E+00 0.666E-07 0.337E-02 0.338E-01 0.148E-01 0.213E-03 0.564E-03 0.608E-04 0.174E-05
    69.0 0.000E+00 0.000E+00 0.316E-06 0.527E-02 0.363E-01 0.128E-01 0.220E-03 0.604E-03 0.514E-04 0.133E-05
    70.0 0.000E+00 0.000E+00 0.110E-05 0.783E-02 0.379E-01 0.109E-01 0.250E-03 0.633E-03 0.428E-04 0.102E-05
    71.0 0.000E+00 0.000E+00 0.343E-05 0.111E-01 0.387E-01 0.910E-02 0.301E-03 0.648E-03 0.351E-04 0.766E-06
    72.0 0.000E+00 0.000E+00 0.969E-05 0.150E-01 0.385E-01 0.751E-02 0.372E-03 0.650E-03 0.284E-04 0.572E-06
    73.0 0.000E+00 0.000E+00 0.251E-04 0.194E-01 0.374E-01 0.612E-02 0.460E-03 0.639E-03 0.227E-04 0.424E-06
    74.0 0.000E+00 0.000E+00 0.599E-04 0.244E-01 0.355E-01 0.492E-02 0.561E-03 0.616E-03 0.180E-04 0.312E-06
    75.0 0.000E+00 0.000E+00 0.133E-03 0.296E-01 0.331E-01 0.393E-02 0.671E-03 0.577E-03 0.141E-04 0.227E-06

 Z-Verteilung  
 E*/MeV     Bi         Po         At         Rn  
   60.0  0.291E-01 0.413E+00 0.393E+00 0.108E+00
   61.0  0.324E-01 0.428E+00 0.398E+00 0.928E-01
   62.0  0.357E-01 0.439E+00 0.399E+00 0.808E-01
   63.0  0.388E-01 0.447E+00 0.397E+00 0.710E-01
   64.0  0.419E-01 0.452E+00 0.392E+00 0.624E-01
   65.0  0.448E-01 0.454E+00 0.383E+00 0.546E-01
   66.0  0.476E-01 0.453E+00 0.372E+00 0.475E-01
   67.0  0.502E-01 0.449E+00 0.357E+00 0.410E-01
   68.0  0.528E-01 0.441E+00 0.340E+00 0.352E-01
   69.0  0.552E-01 0.430E+00 0.320E+00 0.300E-01
   70.0  0.575E-01 0.417E+00 0.300E+00 0.255E-01
   71.0  0.598E-01 0.401E+00 0.279E+00 0.217E-01
   72.0  0.620E-01 0.384E+00 0.257E+00 0.184E-01
   73.0  0.641E-01 0.366E+00 0.237E+00 0.155E-01
   74.0  0.661E-01 0.348E+00 0.218E+00 0.131E-01
   75.0  0.681E-01 0.330E+00 0.201E+00 0.110E-01

 Z und A Mittelwerte    
   E*/MeV     MW.Z  St.Abw.Z      MW.A  St.Abw.A
    60.0     84.61      0.73    200.46      1.48
    61.0     84.58      0.71    200.33      1.48
    62.0     84.55      0.70    200.22      1.48
    63.0     84.52      0.69    200.11      1.49
    64.0     84.50      0.69    200.01      1.49
    65.0     84.48      0.68    199.92      1.49
    66.0     84.46      0.67    199.83      1.49
    67.0     84.43      0.67    199.74      1.49
    68.0     84.41      0.67    199.66      1.49
    69.0     84.39      0.66    199.58      1.48
    70.0     84.37      0.66    199.50      1.48
    71.0     84.34      0.66    199.43      1.48
    72.0     84.32      0.66    199.35      1.48
    73.0     84.30      0.67    199.27      1.48
    74.0     84.28      0.67    199.19      1.48
    75.0     84.25      0.67    199.11      1.48

 HIVAP  CASOUT

   44Ca 162Dy 206Rn IFUS10 barfac0.74 sigr3.2 12/07/2023 12:09 Sitarcik 


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   225.057    5.11    76.0  0.4913E+03  0.5761E+00  0.4907E+03    76.0       99.87
   226.329    5.14    77.0  0.5025E+03  0.5471E+00  0.5019E+03    76.0       99.88
   227.601    5.17    78.0  0.5127E+03  0.5183E+00  0.5121E+03    76.0       99.89
   228.872    5.20    79.0  0.5219E+03  0.4945E+00  0.5213E+03    76.0       99.89
   230.144    5.23    80.0  0.5301E+03  0.4719E+00  0.5295E+03    76.0       99.90
   231.415    5.26    81.0  0.5373E+03  0.4523E+00  0.5368E+03    76.0       99.90
   232.687    5.29    82.0  0.5435E+03  0.4348E+00  0.5430E+03    76.0       99.91
   233.959    5.32    83.0  0.5488E+03  0.4296E+00  0.5483E+03    76.0       99.91
   235.230    5.35    84.0  0.5532E+03  0.4141E+00  0.5527E+03    76.0       99.91
   236.502    5.38    85.0  0.5566E+03  0.3996E+00  0.5562E+03    76.0       99.91
   237.773    5.40    86.0  0.5593E+03  0.3856E+00  0.5588E+03    76.0       99.91
   239.045    5.43    87.0  0.5612E+03  0.3721E+00  0.5607E+03    76.0       99.92
   240.317    5.46    88.0  0.5623E+03  0.3694E+00  0.5619E+03    76.0       99.92
   241.588    5.49    89.0  0.5629E+03  0.3492E+00  0.5624E+03    76.0       99.92
   242.860    5.52    90.0  0.5628E+03  0.3369E+00  0.5624E+03    76.0       99.92
   244.131    5.55    91.0  0.5623E+03  0.3197E+00  0.5619E+03    76.0       99.92

     Querschnitte / mbarn

  E*/MeV   197Rn     198Rn     199Rn     200Rn     201Rn     202Rn     203Rn     204Rn     205Rn     206Rn  
    76.0 0.000E+00 0.000E+00 0.101E-04 0.466E-02 0.438E-02 0.153E-03 0.606E-06 0.000E+00 0.000E+00 0.000E+00
    77.0 0.000E+00 0.000E+00 0.195E-04 0.426E-02 0.326E-02 0.985E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    78.0 0.000E+00 0.000E+00 0.341E-04 0.380E-02 0.241E-02 0.633E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    79.0 0.000E+00 0.000E+00 0.551E-04 0.331E-02 0.176E-02 0.404E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    80.0 0.000E+00 0.301E-09 0.828E-04 0.283E-02 0.128E-02 0.257E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    81.0 0.000E+00 0.153E-08 0.116E-03 0.237E-02 0.922E-03 0.162E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    82.0 0.000E+00 0.626E-08 0.154E-03 0.195E-02 0.661E-03 0.102E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    83.0 0.000E+00 0.214E-07 0.193E-03 0.159E-02 0.471E-03 0.634E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    84.0 0.000E+00 0.624E-07 0.229E-03 0.127E-02 0.334E-03 0.391E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    85.0 0.000E+00 0.158E-06 0.262E-03 0.101E-02 0.235E-03 0.233E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    86.0 0.000E+00 0.354E-06 0.287E-03 0.788E-03 0.165E-03 0.134E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    87.0 0.000E+00 0.710E-06 0.303E-03 0.611E-03 0.116E-03 0.744E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    88.0 0.000E+00 0.129E-05 0.311E-03 0.469E-03 0.806E-04 0.349E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    89.0 0.000E+00 0.215E-05 0.309E-03 0.358E-03 0.559E-04 0.588E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    90.0 0.000E+00 0.331E-05 0.300E-03 0.271E-03 0.387E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    91.0 0.000E+00 0.476E-05 0.284E-03 0.203E-03 0.266E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   196At     197At     198At     199At     200At     201At     202At     203At     204At     205At  
    76.0 0.000E+00 0.000E+00 0.000E+00 0.254E-02 0.861E-01 0.937E-01 0.219E-02 0.165E-04 0.000E+00 0.000E+00
    77.0 0.000E+00 0.000E+00 0.000E+00 0.412E-02 0.889E-01 0.756E-01 0.151E-02 0.102E-04 0.000E+00 0.000E+00
    78.0 0.000E+00 0.000E+00 0.000E+00 0.627E-02 0.897E-01 0.602E-01 0.103E-02 0.629E-05 0.000E+00 0.000E+00
    79.0 0.000E+00 0.000E+00 0.417E-07 0.900E-02 0.886E-01 0.474E-01 0.699E-03 0.384E-05 0.000E+00 0.000E+00
    80.0 0.000E+00 0.000E+00 0.173E-06 0.123E-01 0.856E-01 0.369E-01 0.472E-03 0.230E-05 0.000E+00 0.000E+00
    81.0 0.000E+00 0.000E+00 0.615E-06 0.160E-01 0.811E-01 0.284E-01 0.318E-03 0.139E-05 0.000E+00 0.000E+00
    82.0 0.000E+00 0.000E+00 0.190E-05 0.201E-01 0.754E-01 0.217E-01 0.213E-03 0.801E-06 0.000E+00 0.000E+00
    83.0 0.000E+00 0.000E+00 0.521E-05 0.242E-01 0.689E-01 0.164E-01 0.142E-03 0.424E-06 0.000E+00 0.000E+00
    84.0 0.000E+00 0.000E+00 0.127E-04 0.283E-01 0.619E-01 0.123E-01 0.942E-04 0.162E-06 0.000E+00 0.000E+00
    85.0 0.000E+00 0.000E+00 0.282E-04 0.321E-01 0.547E-01 0.916E-02 0.623E-04 0.000E+00 0.000E+00 0.000E+00
    86.0 0.000E+00 0.000E+00 0.571E-04 0.354E-01 0.476E-01 0.678E-02 0.410E-04 0.000E+00 0.000E+00 0.000E+00
    87.0 0.000E+00 0.000E+00 0.107E-03 0.380E-01 0.408E-01 0.498E-02 0.269E-04 0.000E+00 0.000E+00 0.000E+00
    88.0 0.000E+00 0.000E+00 0.186E-03 0.399E-01 0.346E-01 0.363E-02 0.175E-04 0.000E+00 0.000E+00 0.000E+00
    89.0 0.000E+00 0.533E-08 0.304E-03 0.409E-01 0.289E-01 0.264E-02 0.114E-04 0.000E+00 0.000E+00 0.000E+00
    90.0 0.000E+00 0.213E-07 0.469E-03 0.410E-01 0.239E-01 0.190E-02 0.735E-05 0.000E+00 0.000E+00 0.000E+00
    91.0 0.000E+00 0.740E-07 0.689E-03 0.403E-01 0.195E-01 0.137E-02 0.471E-05 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   195Po     196Po     197Po     198Po     199Po     200Po     201Po     202Po     203Po     204Po  
    76.0 0.000E+00 0.638E-03 0.680E-01 0.150E+00 0.813E-02 0.627E-01 0.228E-01 0.517E-03 0.199E-05 0.000E+00
    77.0 0.000E+00 0.121E-02 0.758E-01 0.126E+00 0.756E-02 0.665E-01 0.187E-01 0.370E-03 0.127E-05 0.000E+00
    78.0 0.000E+00 0.212E-02 0.823E-01 0.105E+00 0.796E-02 0.692E-01 0.132E-01 0.266E-03 0.807E-06 0.000E+00
    79.0 0.000E+00 0.349E-02 0.872E-01 0.860E-01 0.926E-02 0.708E-01 0.104E-01 0.167E-03 0.507E-06 0.000E+00
    80.0 0.220E-07 0.541E-02 0.903E-01 0.695E-01 0.114E-01 0.711E-01 0.673E-02 0.108E-03 0.317E-06 0.000E+00
    81.0 0.856E-07 0.795E-02 0.913E-01 0.555E-01 0.142E-01 0.701E-01 0.429E-02 0.695E-04 0.196E-06 0.000E+00
    82.0 0.291E-06 0.111E-01 0.904E-01 0.438E-01 0.177E-01 0.680E-01 0.262E-02 0.425E-04 0.117E-06 0.000E+00
    83.0 0.549E-06 0.123E-01 0.908E-01 0.433E-01 0.190E-01 0.678E-01 0.237E-02 0.242E-04 0.693E-07 0.000E+00
    84.0 0.154E-05 0.162E-01 0.877E-01 0.339E-01 0.229E-01 0.641E-01 0.144E-02 0.126E-04 0.398E-07 0.000E+00
    85.0 0.396E-05 0.205E-01 0.830E-01 0.264E-01 0.271E-01 0.595E-01 0.862E-03 0.438E-05 0.203E-07 0.000E+00
    86.0 0.934E-05 0.252E-01 0.771E-01 0.206E-01 0.313E-01 0.541E-01 0.515E-03 0.000E+00 0.779E-08 0.000E+00
    87.0 0.204E-04 0.298E-01 0.704E-01 0.162E-01 0.354E-01 0.482E-01 0.309E-03 0.000E+00 0.000E+00 0.000E+00
    88.0 0.255E-04 0.303E-01 0.712E-01 0.172E-01 0.355E-01 0.487E-01 0.186E-03 0.000E+00 0.000E+00 0.000E+00
    89.0 0.498E-04 0.347E-01 0.640E-01 0.140E-01 0.392E-01 0.358E-01 0.898E-04 0.000E+00 0.000E+00 0.000E+00
    90.0 0.917E-04 0.387E-01 0.566E-01 0.120E-01 0.424E-01 0.307E-01 0.461E-04 0.000E+00 0.000E+00 0.000E+00
    91.0 0.159E-03 0.420E-01 0.493E-01 0.111E-01 0.449E-01 0.211E-01 0.212E-04 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   194Bi     195Bi     196Bi     197Bi     198Bi     199Bi     200Bi     201Bi     202Bi     203Bi  
    76.0 0.000E+00 0.000E+00 0.274E-03 0.350E-01 0.302E-01 0.312E-02 0.785E-03 0.533E-03 0.109E-04 0.165E-06
    77.0 0.000E+00 0.712E-08 0.478E-03 0.386E-01 0.293E-01 0.304E-02 0.858E-03 0.538E-03 0.836E-05 0.118E-06
    78.0 0.000E+00 0.494E-07 0.868E-03 0.438E-01 0.261E-01 0.243E-02 0.968E-03 0.483E-03 0.636E-05 0.844E-07
    79.0 0.000E+00 0.198E-06 0.149E-02 0.485E-01 0.228E-01 0.197E-02 0.107E-02 0.425E-03 0.480E-05 0.598E-07
    80.0 0.000E+00 0.646E-06 0.243E-02 0.527E-01 0.197E-01 0.165E-02 0.115E-02 0.360E-03 0.359E-05 0.421E-07
    81.0 0.000E+00 0.192E-05 0.376E-02 0.561E-01 0.167E-01 0.144E-02 0.122E-02 0.255E-03 0.267E-05 0.295E-07
    82.0 0.000E+00 0.524E-05 0.556E-02 0.586E-01 0.140E-01 0.134E-02 0.126E-02 0.213E-03 0.197E-05 0.205E-07
    83.0 0.000E+00 0.978E-05 0.692E-02 0.601E-01 0.124E-01 0.131E-02 0.129E-02 0.151E-03 0.144E-05 0.142E-07
    84.0 0.000E+00 0.234E-04 0.960E-02 0.610E-01 0.102E-01 0.135E-02 0.127E-02 0.107E-03 0.105E-05 0.976E-08
    85.0 0.000E+00 0.523E-04 0.128E-01 0.608E-01 0.825E-02 0.146E-02 0.122E-02 0.769E-04 0.761E-06 0.667E-08
    86.0 0.000E+00 0.110E-03 0.165E-01 0.597E-01 0.662E-02 0.161E-02 0.115E-02 0.548E-04 0.548E-06 0.453E-08
    87.0 0.000E+00 0.217E-03 0.207E-01 0.577E-01 0.528E-02 0.180E-02 0.105E-02 0.388E-04 0.392E-06 0.304E-08
    88.0 0.000E+00 0.329E-03 0.235E-01 0.561E-01 0.448E-02 0.196E-02 0.930E-03 0.275E-04 0.279E-06 0.202E-08
    89.0 0.000E+00 0.590E-03 0.280E-01 0.529E-01 0.354E-02 0.218E-02 0.800E-03 0.200E-04 0.197E-06 0.133E-08
    90.0 0.940E-08 0.100E-02 0.324E-01 0.491E-01 0.281E-02 0.240E-02 0.670E-03 0.158E-04 0.139E-06 0.860E-09
    91.0 0.423E-07 0.163E-02 0.367E-01 0.449E-01 0.226E-02 0.261E-02 0.421E-03 0.117E-04 0.974E-07 0.534E-09

 Z-Verteilung  
 E*/MeV     Bi         Po         At         Rn  
   76.0  0.699E-01 0.312E+00 0.185E+00 0.921E-02
   77.0  0.728E-01 0.297E+00 0.170E+00 0.764E-02
   78.0  0.746E-01 0.280E+00 0.157E+00 0.631E-02
   79.0  0.763E-01 0.267E+00 0.146E+00 0.517E-02
   80.0  0.779E-01 0.254E+00 0.135E+00 0.421E-02
   81.0  0.795E-01 0.243E+00 0.126E+00 0.342E-02
   82.0  0.810E-01 0.234E+00 0.117E+00 0.278E-02
   83.0  0.822E-01 0.235E+00 0.110E+00 0.226E-02
   84.0  0.835E-01 0.226E+00 0.103E+00 0.184E-02
   85.0  0.847E-01 0.217E+00 0.960E-01 0.151E-02
   86.0  0.858E-01 0.209E+00 0.899E-01 0.124E-02
   87.0  0.867E-01 0.200E+00 0.840E-01 0.103E-02
   88.0  0.873E-01 0.203E+00 0.783E-01 0.862E-03
   89.0  0.879E-01 0.188E+00 0.727E-01 0.725E-03
   90.0  0.884E-01 0.181E+00 0.673E-01 0.613E-03
   91.0  0.886E-01 0.169E+00 0.619E-01 0.519E-03

 Z und A Mittelwerte    
   E*/MeV     MW.Z  St.Abw.Z      MW.A  St.Abw.A
    76.0     84.23      0.67    199.03      1.48
    77.0     84.21      0.68    198.95      1.48
    78.0     84.18      0.68    198.86      1.48
    79.0     84.16      0.68    198.78      1.48
    80.0     84.14      0.68    198.69      1.48
    81.0     84.12      0.69    198.61      1.48
    82.0     84.10      0.69    198.52      1.48
    83.0     84.07      0.68    198.45      1.46
    84.0     84.06      0.68    198.37      1.47
    85.0     84.04      0.68    198.29      1.47
    86.0     84.02      0.68    198.20      1.48
    87.0     84.00      0.69    198.12      1.48
    88.0     83.98      0.68    198.06      1.47
    89.0     83.96      0.68    197.94      1.46
    90.0     83.94      0.68    197.86      1.46
    91.0     83.92      0.69    197.74      1.45
                                                                        
           



 Ende HIVAP 
