          Programm HIVAP,  Autor  W.Reisdorf   Version fuer "rzri6f" vom  7. 6. 1994

           Bearbeitung F.P.Heﬂberger
           
   45Sc 157Gd 202At IFUS10 barfac0.60 sigr3.2 27/04/2024 10:05 Sitarcik 
           

 Unterprogramm SEPENF
 Q-Wert  -101.384 MeV
 Massen aus der Datei "mlz.dat" 

         Exp. Schaleneffekte,  SHELL0=    0.00
          At  193   At  194   At  195   At  196   At  197   At  198   At  199   At  200   At  201   At  202
             -0.14     -1.13     -0.62     -1.72     -1.28     -2.45     -2.09     -3.32     -3.03     -4.32
          Po  192   Po  193   Po  194   Po  195   Po  196   Po  197   Po  198   Po  199   Po  200   Po  201
             -0.03     -1.07     -0.55     -1.65     -1.22     -2.38     -2.02     -3.25     -2.96     -4.26

           BARFAC=   0.600      BAR0=   0.000

          Separationsenergien (BN,BP,BA) und Spaltbarrieren
          At  193   At  194   At  195   At  196   At  197   At  198   At  199   At  200   At  201   At  202
             10.70      9.07     10.54      8.82     10.25      8.54      9.96      8.27      9.69      8.00
             -0.71     -0.49     -0.23      0.02      0.27      0.52      0.77      1.01      1.26      1.50
             -8.53     -8.34     -8.14     -7.92     -7.71     -7.48     -7.27     -7.04     -6.83     -6.60
              4.17      5.27      4.87      6.12      5.85      7.17      6.96      8.34      8.19      9.62
             -0.79     -1.58     -0.79     -1.57     -0.78     -1.56     -0.78     -1.56     -0.78     -1.55
          Po  192   Po  193   Po  194   Po  195   Po  196   Po  197   Po  198   Po  199   Po  200   Po  201
             10.58      8.85     10.29      8.56     10.00      8.29      9.72      8.02      9.44      7.76
              1.26      1.51      1.76      2.01      2.26      2.51      2.75      2.99      3.23      3.48
             -8.26     -8.03     -7.82     -7.59     -7.38     -7.15     -6.93     -6.70     -6.48     -6.25
              4.75      5.95      5.60      6.86      6.58      7.89      7.68      9.05      8.89     10.32
              0.00     -0.79      0.00     -0.79      0.00     -0.78      0.00     -0.78      0.00     -0.78

 benutzter Q-Wert  -101.384 MeV    effektiver Q-Wert  -101.384 MeV


E_lab = 140.737 MeV    E* =   8.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 142.023 MeV    E* =   9.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 143.310 MeV    E* =  10.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 144.596 MeV    E* =  11.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 145.883 MeV    E* =  12.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 147.170 MeV    E* =  13.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 148.456 MeV    E* =  14.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 149.743 MeV    E* =  15.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 151.030 MeV    E* =  16.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 152.316 MeV    E* =  17.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 153.603 MeV    E* =  18.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 154.889 MeV    E* =  19.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 156.176 MeV    E* =  20.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 157.463 MeV    E* =  21.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 158.749 MeV    E* =  22.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 160.036 MeV    E* =  23.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 161.323 MeV    E* =  24.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 162.609 MeV    E* =  25.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 163.896 MeV    E* =  26.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 165.182 MeV    E* =  27.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 166.469 MeV    E* =  28.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 167.756 MeV    E* =  29.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 169.042 MeV    E* =  30.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 HIVAP  CASOUT

   45Sc 157Gd 202At IFUS10 barfac0.60 sigr3.2 27/04/2024 10:05 Sitarcik 


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   170.329    3.79    31.0  0.2537E-05  0.2003E-06  0.2329E-05     0.0       91.80
   171.615    3.81    32.0  0.1412E-04  0.9645E-06  0.1311E-04     0.0       92.84
   172.902    3.84    33.0  0.7652E-04  0.4555E-05  0.7171E-04     0.0       93.70
   174.189    3.87    34.0  0.4017E-03  0.2124E-04  0.3790E-03     0.0       94.35
   175.475    3.90    35.0  0.2007E-02  0.9614E-04  0.1903E-02     0.0       94.82
   176.762    3.93    36.0  0.8997E-02  0.3907E-03  0.8570E-02     0.0       95.25
   178.049    3.96    37.0  0.3250E-01  0.1241E-02  0.3112E-01     0.0       95.76
   179.335    3.99    38.0  0.9041E-01  0.2914E-02  0.8710E-01     0.0       96.34
   180.622    4.01    39.0  0.2053E+00  0.5429E-02  0.1989E+00     0.0       96.91
   181.908    4.04    40.0  0.4062E+00  0.8696E-02  0.3956E+00     0.0       97.41
   183.195    4.07    41.0  0.7350E+00  0.1275E-01  0.7188E+00     0.0       97.80
   184.482    4.10    42.0  0.1251E+01  0.1773E-01  0.1227E+01     0.0       98.11
   185.768    4.13    43.0  0.2024E+01  0.2366E-01  0.1990E+01     0.0       98.35
   187.055    4.16    44.0  0.3127E+01  0.3051E-01  0.3081E+01     0.0       98.53
   188.342    4.19    45.0  0.4648E+01  0.3841E-01  0.4586E+01     0.0       98.67
   189.628    4.21    46.0  0.6677E+01  0.4760E-01  0.6594E+01     0.0       98.77

     Querschnitte / mbarn

  E*/MeV   193At     194At     195At     196At     197At     198At     199At     200At     201At     202At  
    31.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.187E-07 0.125E-06 0.106E-08 0.000E+00
    32.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.158E-06 0.508E-06 0.291E-08 0.000E+00
    33.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.112E-05 0.190E-05 0.774E-08 0.000E+00
    34.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.709E-05 0.662E-05 0.199E-07 0.000E+00
    35.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.398E-04 0.213E-04 0.488E-07 0.000E+00
    36.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.186E-03 0.598E-04 0.110E-06 0.000E+00
    37.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.807E-09 0.633E-03 0.133E-03 0.205E-06 0.000E+00
    38.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.376E-07 0.152E-02 0.221E-03 0.295E-06 0.000E+00
    39.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.608E-06 0.279E-02 0.292E-03 0.335E-06 0.000E+00
    40.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.496E-05 0.425E-02 0.329E-03 0.316E-06 0.000E+00
    41.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.250E-04 0.571E-02 0.335E-03 0.258E-06 0.000E+00
    42.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.891E-04 0.701E-02 0.318E-03 0.173E-06 0.000E+00
    43.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.246E-03 0.794E-02 0.286E-03 0.000E+00 0.000E+00
    44.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.565E-03 0.835E-02 0.244E-03 0.000E+00 0.000E+00
    45.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.113E-02 0.823E-02 0.200E-03 0.000E+00 0.000E+00
    46.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.109E-08 0.204E-02 0.769E-02 0.157E-03 0.000E+00 0.000E+00

  E*/MeV   192Po     193Po     194Po     195Po     196Po     197Po     198Po     199Po     200Po     201Po  
    31.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.885E-08 0.460E-07 0.236E-09
    32.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.710E-07 0.224E-06 0.730E-09
    33.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.260E-11 0.506E-06 0.101E-05 0.219E-08
    34.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.194E-09 0.325E-05 0.425E-05 0.627E-08
    35.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.649E-08 0.187E-04 0.163E-04 0.170E-07
    36.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.125E-06 0.907E-04 0.544E-04 0.432E-07
    37.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.140E-05 0.331E-03 0.142E-03 0.962E-07
    38.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.963E-05 0.883E-03 0.280E-03 0.175E-06
    39.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.459E-04 0.187E-02 0.434E-03 0.259E-06
    40.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.167E-03 0.338E-02 0.570E-03 0.319E-06
    41.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.503E-03 0.551E-02 0.666E-03 0.341E-06
    42.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.130E-02 0.830E-02 0.718E-03 0.327E-06
    43.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.117E-08 0.290E-02 0.116E-01 0.727E-03 0.288E-06
    44.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.177E-07 0.576E-02 0.149E-01 0.694E-03 0.239E-06
    45.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.160E-06 0.103E-01 0.179E-01 0.630E-03 0.188E-06
    46.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.101E-05 0.170E-01 0.202E-01 0.545E-03 0.137E-06

 HIVAP  CASOUT

   45Sc 157Gd 202At IFUS10 barfac0.60 sigr3.2 27/04/2024 10:05 Sitarcik 


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   190.915    4.24    47.0  0.9320E+01  0.5839E-01  0.9212E+01     0.0       98.84
   192.201    4.27    48.0  0.1269E+02  0.7087E-01  0.1255E+02     0.0       98.90
   193.488    4.30    49.0  0.1689E+02  0.8479E-01  0.1672E+02     0.0       98.94
   194.775    4.33    50.0  0.2207E+02  0.9954E-01  0.2184E+02     0.0       98.98
   196.061    4.36    51.0  0.2830E+02  0.1139E+00  0.2803E+02    11.0       99.02
   197.348    4.39    52.0  0.3572E+02  0.1267E+00  0.3538E+02    18.0       99.05
   198.635    4.41    53.0  0.4440E+02  0.1367E+00  0.4399E+02    23.0       99.09
   199.921    4.44    54.0  0.5440E+02  0.1432E+00  0.5392E+02    27.0       99.12
   201.208    4.47    55.0  0.6579E+02  0.1458E+00  0.6523E+02    31.0       99.15
   202.494    4.50    56.0  0.7856E+02  0.1448E+00  0.7791E+02    34.0       99.17
   203.781    4.53    57.0  0.9268E+02  0.1410E+00  0.9194E+02    37.0       99.19
   205.068    4.56    58.0  0.1081E+03  0.1352E+00  0.1072E+03    40.0       99.21
   206.354    4.59    59.0  0.1247E+03  0.1282E+00  0.1237E+03    43.0       99.22
   207.641    4.61    60.0  0.1423E+03  0.1208E+00  0.1412E+03    45.0       99.23
   208.928    4.64    61.0  0.1608E+03  0.1134E+00  0.1596E+03    76.0       99.24
   210.214    4.67    62.0  0.1800E+03  0.1063E+00  0.1786E+03    76.0       99.24

     Querschnitte / mbarn

  E*/MeV   193At     194At     195At     196At     197At     198At     199At     200At     201At     202At  
    47.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.228E-07 0.337E-02 0.686E-02 0.120E-03 0.000E+00 0.000E+00
    48.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.265E-06 0.511E-02 0.589E-02 0.887E-04 0.000E+00 0.000E+00
    49.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.194E-05 0.716E-02 0.489E-02 0.642E-04 0.000E+00 0.000E+00
    50.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.971E-05 0.929E-02 0.395E-02 0.456E-04 0.000E+00 0.000E+00
    51.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.358E-04 0.112E-01 0.310E-02 0.318E-04 0.000E+00 0.000E+00
    52.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.103E-03 0.127E-01 0.237E-02 0.217E-04 0.000E+00 0.000E+00
    53.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.247E-03 0.135E-01 0.178E-02 0.146E-04 0.000E+00 0.000E+00
    54.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.510E-03 0.136E-01 0.131E-02 0.955E-05 0.000E+00 0.000E+00
    55.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.933E-03 0.131E-01 0.943E-03 0.613E-05 0.000E+00 0.000E+00
    56.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.153E-02 0.120E-01 0.668E-03 0.377E-05 0.000E+00 0.000E+00
    57.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.228E-02 0.107E-01 0.465E-03 0.223E-05 0.000E+00 0.000E+00
    58.0 0.000E+00 0.000E+00 0.000E+00 0.140E-08 0.309E-02 0.910E-02 0.319E-03 0.114E-05 0.000E+00 0.000E+00
    59.0 0.000E+00 0.000E+00 0.000E+00 0.133E-07 0.386E-02 0.753E-02 0.215E-03 0.000E+00 0.000E+00 0.000E+00
    60.0 0.000E+00 0.000E+00 0.000E+00 0.836E-07 0.449E-02 0.605E-02 0.143E-03 0.000E+00 0.000E+00 0.000E+00
    61.0 0.000E+00 0.000E+00 0.000E+00 0.380E-06 0.488E-02 0.473E-02 0.937E-04 0.000E+00 0.000E+00 0.000E+00
    62.0 0.000E+00 0.000E+00 0.000E+00 0.132E-05 0.500E-02 0.361E-02 0.604E-04 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   192Po     193Po     194Po     195Po     196Po     197Po     198Po     199Po     200Po     201Po  
    47.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.494E-05 0.260E-01 0.216E-01 0.454E-03 0.941E-07
    48.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.198E-04 0.375E-01 0.219E-01 0.366E-03 0.582E-07
    49.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.671E-04 0.510E-01 0.213E-01 0.286E-03 0.219E-07
    50.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.196E-03 0.659E-01 0.199E-01 0.218E-03 0.000E+00
    51.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.499E-03 0.810E-01 0.179E-01 0.163E-03 0.000E+00
    52.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.112E-02 0.947E-01 0.156E-01 0.119E-03 0.000E+00
    53.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.225E-02 0.106E+00 0.132E-01 0.848E-04 0.000E+00
    54.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.228E-07 0.411E-02 0.113E+00 0.108E-01 0.595E-04 0.000E+00
    55.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.160E-06 0.688E-02 0.115E+00 0.868E-02 0.409E-04 0.000E+00
    56.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.875E-06 0.107E-01 0.113E+00 0.678E-02 0.277E-04 0.000E+00
    57.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.386E-05 0.156E-01 0.107E+00 0.518E-02 0.183E-04 0.000E+00
    58.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.142E-04 0.215E-01 0.973E-01 0.387E-02 0.119E-04 0.000E+00
    59.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.442E-04 0.281E-01 0.856E-01 0.284E-02 0.761E-05 0.000E+00
    60.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.119E-03 0.349E-01 0.730E-01 0.204E-02 0.474E-05 0.000E+00
    61.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.279E-03 0.415E-01 0.605E-01 0.144E-02 0.289E-05 0.000E+00
    62.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.586E-03 0.473E-01 0.488E-01 0.998E-03 0.167E-05 0.000E+00

 HIVAP  CASOUT

   45Sc 157Gd 202At IFUS10 barfac0.60 sigr3.2 27/04/2024 10:05 Sitarcik 


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   211.501    4.70    63.0  0.1997E+03  0.9933E-01  0.1981E+03    76.0       99.24
   212.787    4.73    64.0  0.2197E+03  0.9252E-01  0.2180E+03    76.0       99.24
   214.074    4.76    65.0  0.2397E+03  0.8581E-01  0.2379E+03    76.0       99.24
   215.361    4.79    66.0  0.2599E+03  0.7918E-01  0.2579E+03    76.0       99.24
   216.647    4.81    67.0  0.2798E+03  0.7272E-01  0.2776E+03    76.0       99.24
   217.934    4.84    68.0  0.2994E+03  0.6651E-01  0.2971E+03    76.0       99.24
   219.221    4.87    69.0  0.3187E+03  0.6064E-01  0.3162E+03    76.0       99.23
   220.507    4.90    70.0  0.3374E+03  0.5517E-01  0.3348E+03    76.0       99.23
   221.794    4.93    71.0  0.3556E+03  0.5010E-01  0.3528E+03    76.0       99.22
   223.080    4.96    72.0  0.3731E+03  0.4540E-01  0.3702E+03    76.0       99.22
   224.367    4.99    73.0  0.3900E+03  0.4101E-01  0.3869E+03    76.0       99.21
   225.654    5.01    74.0  0.4061E+03  0.3688E-01  0.4028E+03    76.0       99.20
   226.940    5.04    75.0  0.4214E+03  0.3298E-01  0.4180E+03    76.0       99.19
   228.227    5.07    76.0  0.4360E+03  0.2928E-01  0.4324E+03    76.0       99.17
   229.514    5.10    77.0  0.4497E+03  0.2580E-01  0.4459E+03    76.0       99.16
   230.800    5.13    78.0  0.4625E+03  0.2254E-01  0.4585E+03    76.0       99.14

     Querschnitte / mbarn

  E*/MeV   193At     194At     195At     196At     197At     198At     199At     200At     201At     202At  
    63.0 0.000E+00 0.000E+00 0.000E+00 0.371E-05 0.486E-02 0.269E-02 0.385E-04 0.000E+00 0.000E+00 0.000E+00
    64.0 0.000E+00 0.000E+00 0.000E+00 0.877E-05 0.452E-02 0.197E-02 0.241E-04 0.000E+00 0.000E+00 0.000E+00
    65.0 0.000E+00 0.000E+00 0.000E+00 0.181E-04 0.404E-02 0.141E-02 0.149E-04 0.000E+00 0.000E+00 0.000E+00
    66.0 0.000E+00 0.000E+00 0.000E+00 0.334E-04 0.349E-02 0.100E-02 0.903E-05 0.000E+00 0.000E+00 0.000E+00
    67.0 0.000E+00 0.000E+00 0.000E+00 0.558E-04 0.292E-02 0.699E-03 0.535E-05 0.000E+00 0.000E+00 0.000E+00
    68.0 0.000E+00 0.000E+00 0.000E+00 0.855E-04 0.238E-02 0.482E-03 0.312E-05 0.000E+00 0.000E+00 0.000E+00
    69.0 0.000E+00 0.000E+00 0.593E-09 0.121E-03 0.190E-02 0.329E-03 0.174E-05 0.000E+00 0.000E+00 0.000E+00
    70.0 0.000E+00 0.000E+00 0.323E-08 0.160E-03 0.148E-02 0.223E-03 0.890E-06 0.000E+00 0.000E+00 0.000E+00
    71.0 0.000E+00 0.000E+00 0.136E-07 0.198E-03 0.114E-02 0.150E-03 0.354E-06 0.000E+00 0.000E+00 0.000E+00
    72.0 0.000E+00 0.000E+00 0.465E-07 0.232E-03 0.862E-03 0.100E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    73.0 0.000E+00 0.000E+00 0.133E-06 0.258E-03 0.643E-03 0.664E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    74.0 0.000E+00 0.000E+00 0.328E-06 0.274E-03 0.475E-03 0.439E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    75.0 0.000E+00 0.000E+00 0.712E-06 0.279E-03 0.347E-03 0.288E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    76.0 0.000E+00 0.000E+00 0.138E-05 0.274E-03 0.251E-03 0.189E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    77.0 0.000E+00 0.000E+00 0.243E-05 0.262E-03 0.181E-03 0.123E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    78.0 0.000E+00 0.000E+00 0.389E-05 0.242E-03 0.129E-03 0.800E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   192Po     193Po     194Po     195Po     196Po     197Po     198Po     199Po     200Po     201Po  
    63.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.111E-02 0.516E-01 0.383E-01 0.681E-03 0.923E-06 0.000E+00
    64.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.192E-02 0.541E-01 0.295E-01 0.458E-03 0.365E-06 0.000E+00
    65.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.307E-02 0.547E-01 0.222E-01 0.304E-03 0.000E+00 0.000E+00
    66.0 0.000E+00 0.000E+00 0.000E+00 0.119E-07 0.459E-02 0.534E-01 0.164E-01 0.199E-03 0.000E+00 0.000E+00
    67.0 0.000E+00 0.000E+00 0.000E+00 0.487E-07 0.643E-02 0.505E-01 0.120E-01 0.129E-03 0.000E+00 0.000E+00
    68.0 0.000E+00 0.000E+00 0.000E+00 0.173E-06 0.852E-02 0.464E-01 0.859E-02 0.822E-04 0.000E+00 0.000E+00
    69.0 0.000E+00 0.000E+00 0.000E+00 0.544E-06 0.107E-01 0.414E-01 0.609E-02 0.521E-04 0.000E+00 0.000E+00
    70.0 0.000E+00 0.000E+00 0.000E+00 0.152E-05 0.129E-01 0.361E-01 0.427E-02 0.327E-04 0.000E+00 0.000E+00
    71.0 0.000E+00 0.000E+00 0.000E+00 0.383E-05 0.149E-01 0.308E-01 0.296E-02 0.203E-04 0.000E+00 0.000E+00
    72.0 0.000E+00 0.000E+00 0.000E+00 0.873E-05 0.164E-01 0.257E-01 0.204E-02 0.125E-04 0.000E+00 0.000E+00
    73.0 0.000E+00 0.000E+00 0.000E+00 0.182E-04 0.175E-01 0.211E-01 0.139E-02 0.766E-05 0.000E+00 0.000E+00
    74.0 0.000E+00 0.000E+00 0.000E+00 0.348E-04 0.181E-01 0.170E-01 0.946E-03 0.463E-05 0.000E+00 0.000E+00
    75.0 0.000E+00 0.000E+00 0.000E+00 0.620E-04 0.181E-01 0.136E-01 0.638E-03 0.276E-05 0.000E+00 0.000E+00
    76.0 0.000E+00 0.000E+00 0.000E+00 0.103E-03 0.176E-01 0.106E-01 0.428E-03 0.162E-05 0.000E+00 0.000E+00
    77.0 0.000E+00 0.000E+00 0.175E-08 0.163E-03 0.166E-01 0.826E-02 0.286E-03 0.939E-06 0.000E+00 0.000E+00
    78.0 0.000E+00 0.000E+00 0.707E-08 0.243E-03 0.154E-01 0.634E-02 0.190E-03 0.500E-06 0.000E+00 0.000E+00

 HIVAP  CASOUT

   45Sc 157Gd 202At IFUS10 barfac0.60 sigr3.2 27/04/2024 10:05 Sitarcik 


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   232.087    5.16    79.0  0.4744E+03  0.1954E-01  0.4702E+03    76.0       99.12
   233.373    5.19    80.0  0.4854E+03  0.1681E-01  0.4810E+03    76.0       99.10
   234.660    5.21    81.0  0.4954E+03  0.1437E-01  0.4909E+03    76.0       99.08
   235.947    5.24    82.0  0.5045E+03  0.1223E-01  0.4998E+03    76.0       99.06
   237.233    5.27    83.0  0.5126E+03  0.1037E-01  0.5077E+03    76.0       99.03
   238.520    5.30    84.0  0.5198E+03  0.8789E-02  0.5146E+03    76.0       99.01
   239.807    5.33    85.0  0.5260E+03  0.7449E-02  0.5207E+03    76.0       98.98
   241.093    5.36    86.0  0.5314E+03  0.6325E-02  0.5258E+03    76.0       98.95
   242.380    5.39    87.0  0.5358E+03  0.5386E-02  0.5300E+03    76.0       98.91
   243.666    5.41    88.0  0.5393E+03  0.4602E-02  0.5333E+03    76.0       98.88
   244.953    5.44    89.0  0.5421E+03  0.3947E-02  0.5358E+03    76.0       98.84
   246.240    5.47    90.0  0.5441E+03  0.3397E-02  0.5376E+03    76.0       98.81
   247.526    5.50    91.0  0.5454E+03  0.2933E-02  0.5387E+03    76.0       98.77
   248.813    5.53    92.0  0.5461E+03  0.2539E-02  0.5392E+03    76.0       98.73
   250.100    5.56    93.0  0.5463E+03  0.2203E-02  0.5391E+03    76.0       98.69
   251.386    5.59    94.0  0.5459E+03  0.1915E-02  0.5385E+03    76.0       98.65

     Querschnitte / mbarn

  E*/MeV   193At     194At     195At     196At     197At     198At     199At     200At     201At     202At  
    79.0 0.000E+00 0.000E+00 0.577E-05 0.219E-03 0.914E-04 0.517E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    80.0 0.000E+00 0.000E+00 0.796E-05 0.194E-03 0.645E-04 0.333E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    81.0 0.000E+00 0.000E+00 0.103E-04 0.168E-03 0.453E-04 0.212E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    82.0 0.000E+00 0.601E-10 0.126E-04 0.142E-03 0.317E-04 0.135E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    83.0 0.000E+00 0.237E-09 0.147E-04 0.119E-03 0.220E-04 0.850E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    84.0 0.000E+00 0.786E-09 0.164E-04 0.982E-04 0.153E-04 0.519E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    85.0 0.000E+00 0.225E-08 0.175E-04 0.799E-04 0.105E-04 0.310E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    86.0 0.000E+00 0.567E-08 0.181E-04 0.642E-04 0.724E-05 0.173E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    87.0 0.000E+00 0.128E-07 0.182E-04 0.510E-04 0.496E-05 0.809E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    88.0 0.000E+00 0.261E-07 0.177E-04 0.402E-04 0.339E-05 0.138E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    89.0 0.000E+00 0.488E-07 0.169E-04 0.313E-04 0.230E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    90.0 0.000E+00 0.843E-07 0.157E-04 0.242E-04 0.156E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    91.0 0.000E+00 0.135E-06 0.143E-04 0.186E-04 0.105E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    92.0 0.000E+00 0.203E-06 0.128E-04 0.142E-04 0.704E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    93.0 0.357E-11 0.289E-06 0.112E-04 0.107E-04 0.469E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    94.0 0.126E-10 0.388E-06 0.974E-05 0.808E-05 0.309E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   192Po     193Po     194Po     195Po     196Po     197Po     198Po     199Po     200Po     201Po  
    79.0 0.000E+00 0.000E+00 0.247E-07 0.345E-03 0.139E-01 0.482E-02 0.126E-03 0.162E-06 0.000E+00 0.000E+00
    80.0 0.000E+00 0.000E+00 0.761E-07 0.469E-03 0.124E-01 0.363E-02 0.828E-04 0.000E+00 0.000E+00 0.000E+00
    81.0 0.000E+00 0.000E+00 0.209E-06 0.610E-03 0.108E-01 0.271E-02 0.543E-04 0.000E+00 0.000E+00 0.000E+00
    82.0 0.000E+00 0.000E+00 0.516E-06 0.764E-03 0.923E-02 0.201E-02 0.354E-04 0.000E+00 0.000E+00 0.000E+00
    83.0 0.000E+00 0.000E+00 0.116E-05 0.921E-03 0.779E-02 0.148E-02 0.230E-04 0.000E+00 0.000E+00 0.000E+00
    84.0 0.000E+00 0.000E+00 0.241E-05 0.107E-02 0.648E-02 0.108E-02 0.149E-04 0.000E+00 0.000E+00 0.000E+00
    85.0 0.000E+00 0.000E+00 0.462E-05 0.121E-02 0.533E-02 0.787E-03 0.959E-05 0.000E+00 0.000E+00 0.000E+00
    86.0 0.000E+00 0.000E+00 0.828E-05 0.132E-02 0.433E-02 0.569E-03 0.613E-05 0.000E+00 0.000E+00 0.000E+00
    87.0 0.000E+00 0.000E+00 0.139E-04 0.141E-02 0.348E-02 0.409E-03 0.388E-05 0.000E+00 0.000E+00 0.000E+00
    88.0 0.000E+00 0.000E+00 0.221E-04 0.146E-02 0.276E-02 0.292E-03 0.243E-05 0.000E+00 0.000E+00 0.000E+00
    89.0 0.000E+00 0.000E+00 0.331E-04 0.148E-02 0.218E-02 0.208E-03 0.151E-05 0.000E+00 0.000E+00 0.000E+00
    90.0 0.000E+00 0.362E-09 0.472E-04 0.146E-02 0.170E-02 0.147E-03 0.798E-06 0.000E+00 0.000E+00 0.000E+00
    91.0 0.000E+00 0.106E-08 0.643E-04 0.141E-02 0.132E-02 0.104E-03 0.378E-06 0.000E+00 0.000E+00 0.000E+00
    92.0 0.000E+00 0.288E-08 0.839E-04 0.134E-02 0.101E-02 0.730E-04 0.164E-06 0.000E+00 0.000E+00 0.000E+00
    93.0 0.000E+00 0.727E-08 0.105E-03 0.125E-02 0.775E-03 0.511E-04 0.723E-07 0.000E+00 0.000E+00 0.000E+00
    94.0 0.000E+00 0.170E-07 0.127E-03 0.114E-02 0.588E-03 0.356E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00

 HIVAP  CASOUT

   45Sc 157Gd 202At IFUS10 barfac0.60 sigr3.2 27/04/2024 10:05 Sitarcik 


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   252.673    5.61    95.0  0.5452E+03  0.1666E-02  0.5375E+03    76.0       98.60
   253.959    5.64    96.0  0.5440E+03  0.1450E-02  0.5362E+03    76.0       98.56
   255.246    5.67    97.0  0.5426E+03  0.1263E-02  0.5345E+03    76.0       98.51
   256.533    5.70    98.0  0.5409E+03  0.1099E-02  0.5326E+03    76.0       98.47
   257.819    5.73    99.0  0.5390E+03  0.9564E-03  0.5305E+03    76.0       98.42
   259.106    5.76   100.0  0.5369E+03  0.8310E-03  0.5282E+03    76.0       98.37
   260.393    5.79   101.0  0.5347E+03  0.7208E-03  0.5258E+03    76.0       98.33
   261.679    5.82   102.0  0.5324E+03  0.6240E-03  0.5233E+03    76.0       98.28
   262.966    5.84   103.0  0.5301E+03  0.5387E-03  0.5207E+03    76.0       98.23
   264.252    5.87   104.0  0.5277E+03  0.4641E-03  0.5181E+03    76.0       98.18
   265.539    5.90   105.0  0.5252E+03  0.3988E-03  0.5154E+03    76.0       98.13
   266.826    5.93   106.0  0.5228E+03  0.3419E-03  0.5127E+03    76.0       98.07
   268.112    5.96   107.0  0.5203E+03  0.2923E-03  0.5100E+03    76.0       98.02
   269.399    5.99   108.0  0.5179E+03  0.2494E-03  0.5074E+03    76.0       97.97
   270.686    6.02   109.0  0.5154E+03  0.2124E-03  0.5047E+03    76.0       97.92
   271.972    6.04   110.0  0.5130E+03  0.1806E-03  0.5020E+03    76.0       97.86

     Querschnitte / mbarn

  E*/MeV   193At     194At     195At     196At     197At     198At     199At     200At     201At     202At  
    95.0 0.387E-10 0.497E-06 0.832E-05 0.605E-05 0.201E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    96.0 0.104E-09 0.609E-06 0.702E-05 0.451E-05 0.127E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    97.0 0.250E-09 0.719E-06 0.585E-05 0.334E-05 0.797E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    98.0 0.540E-09 0.818E-06 0.483E-05 0.246E-05 0.477E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    99.0 0.107E-08 0.901E-06 0.395E-05 0.181E-05 0.220E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   100.0 0.193E-08 0.965E-06 0.320E-05 0.132E-05 0.696E-08 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   101.0 0.326E-08 0.101E-05 0.257E-05 0.965E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   102.0 0.515E-08 0.102E-05 0.205E-05 0.700E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   103.0 0.765E-08 0.102E-05 0.162E-05 0.506E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   104.0 0.108E-07 0.994E-06 0.128E-05 0.365E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   105.0 0.145E-07 0.952E-06 0.997E-06 0.262E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   106.0 0.187E-07 0.897E-06 0.775E-06 0.187E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   107.0 0.231E-07 0.831E-06 0.599E-06 0.133E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   108.0 0.276E-07 0.760E-06 0.461E-06 0.945E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   109.0 0.319E-07 0.685E-06 0.353E-06 0.667E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   110.0 0.359E-07 0.611E-06 0.269E-06 0.466E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   192Po     193Po     194Po     195Po     196Po     197Po     198Po     199Po     200Po     201Po  
    95.0 0.000E+00 0.372E-07 0.149E-03 0.103E-02 0.444E-03 0.247E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    96.0 0.000E+00 0.761E-07 0.168E-03 0.920E-03 0.333E-03 0.171E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    97.0 0.000E+00 0.146E-06 0.185E-03 0.807E-03 0.249E-03 0.118E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    98.0 0.000E+00 0.265E-06 0.198E-03 0.700E-03 0.185E-03 0.806E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    99.0 0.000E+00 0.454E-06 0.207E-03 0.600E-03 0.136E-03 0.550E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   100.0 0.000E+00 0.739E-06 0.211E-03 0.509E-03 0.100E-03 0.374E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   101.0 0.000E+00 0.115E-05 0.211E-03 0.428E-03 0.735E-04 0.252E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   102.0 0.587E-10 0.170E-05 0.207E-03 0.356E-03 0.536E-04 0.167E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   103.0 0.166E-09 0.242E-05 0.200E-03 0.294E-03 0.389E-04 0.859E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   104.0 0.429E-09 0.331E-05 0.189E-03 0.240E-03 0.281E-04 0.450E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   105.0 0.102E-08 0.437E-05 0.176E-03 0.195E-03 0.203E-04 0.236E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   106.0 0.226E-08 0.556E-05 0.162E-03 0.158E-03 0.145E-04 0.122E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   107.0 0.466E-08 0.686E-05 0.147E-03 0.126E-03 0.104E-04 0.629E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   108.0 0.900E-08 0.822E-05 0.132E-03 0.100E-03 0.737E-05 0.305E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   109.0 0.164E-07 0.958E-05 0.117E-03 0.795E-04 0.519E-05 0.687E-08 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   110.0 0.281E-07 0.109E-04 0.103E-03 0.626E-04 0.360E-05 0.126E-08 0.000E+00 0.000E+00 0.000E+00 0.000E+00

 HIVAP  CASOUT

   45Sc 157Gd 202At IFUS10 barfac0.60 sigr3.2 27/04/2024 10:05 Sitarcik 


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   273.259    6.07   111.0  0.5106E+03  0.1533E-03  0.4994E+03    76.0       97.81
   274.545    6.10   112.0  0.5082E+03  0.1301E-03  0.4968E+03    76.0       97.75
   275.832    6.13   113.0  0.5058E+03  0.1102E-03  0.4942E+03    76.0       97.70
   277.119    6.16   114.0  0.5035E+03  0.9342E-04  0.4916E+03    76.0       97.64
   278.405    6.19   115.0  0.5011E+03  0.7935E-04  0.4890E+03    76.0       97.58
   279.692    6.22   116.0  0.4988E+03  0.6750E-04  0.4865E+03    76.0       97.53
   280.979    6.24   117.0  0.4966E+03  0.5747E-04  0.4840E+03    76.0       97.47
   282.265    6.27   118.0  0.4943E+03  0.4898E-04  0.4815E+03    76.0       97.41
   283.552    6.30   119.0  0.4921E+03  0.4178E-04  0.4790E+03    76.0       97.35
   284.838    6.33   120.0  0.4898E+03  0.3565E-04  0.4766E+03    76.0       97.29
   286.125    6.36   121.0  0.4876E+03  0.3042E-04  0.4741E+03    76.0       97.23
   287.412    6.39   122.0  0.4854E+03  0.2594E-04  0.4717E+03    76.0       97.17
   288.698    6.42   123.0  0.4833E+03  0.2210E-04  0.4693E+03    76.0       97.11
   289.985    6.44   124.0  0.4811E+03  0.1879E-04  0.4669E+03    76.0       97.05
   291.272    6.47   125.0  0.4790E+03  0.1599E-04  0.4646E+03    76.0       96.99
   292.558    6.50   126.0  0.4769E+03  0.1358E-04  0.4622E+03    76.0       96.93

     Querschnitte / mbarn

  E*/MeV   193At     194At     195At     196At     197At     198At     199At     200At     201At     202At  
   111.0 0.393E-07 0.538E-06 0.204E-06 0.324E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   112.0 0.419E-07 0.469E-06 0.154E-06 0.220E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   113.0 0.438E-07 0.405E-06 0.116E-06 0.145E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   114.0 0.448E-07 0.346E-06 0.870E-07 0.851E-08 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   115.0 0.450E-07 0.294E-06 0.650E-07 0.351E-08 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   116.0 0.444E-07 0.247E-06 0.483E-07 0.482E-09 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   117.0 0.431E-07 0.207E-06 0.358E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   118.0 0.412E-07 0.172E-06 0.265E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   119.0 0.389E-07 0.141E-06 0.194E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   120.0 0.362E-07 0.116E-06 0.141E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   121.0 0.333E-07 0.944E-07 0.103E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   122.0 0.304E-07 0.765E-07 0.720E-08 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   123.0 0.274E-07 0.617E-07 0.467E-08 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   124.0 0.244E-07 0.495E-07 0.249E-08 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   125.0 0.216E-07 0.395E-07 0.582E-09 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   126.0 0.189E-07 0.314E-07 0.158E-09 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   192Po     193Po     194Po     195Po     196Po     197Po     198Po     199Po     200Po     201Po  
   111.0 0.459E-07 0.121E-04 0.890E-04 0.490E-04 0.243E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   112.0 0.714E-07 0.131E-04 0.765E-04 0.381E-04 0.156E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   113.0 0.106E-06 0.139E-04 0.652E-04 0.296E-04 0.813E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   114.0 0.152E-06 0.145E-04 0.552E-04 0.228E-04 0.374E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   115.0 0.208E-06 0.148E-04 0.463E-04 0.175E-04 0.172E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   116.0 0.276E-06 0.149E-04 0.385E-04 0.134E-04 0.791E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   117.0 0.354E-06 0.147E-04 0.319E-04 0.102E-04 0.351E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   118.0 0.440E-06 0.144E-04 0.262E-04 0.772E-05 0.155E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   119.0 0.532E-06 0.138E-04 0.214E-04 0.581E-05 0.439E-08 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   120.0 0.627E-06 0.131E-04 0.174E-04 0.434E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   121.0 0.720E-06 0.123E-04 0.140E-04 0.319E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   122.0 0.809E-06 0.114E-04 0.113E-04 0.230E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   123.0 0.891E-06 0.105E-04 0.902E-05 0.158E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   124.0 0.961E-06 0.955E-05 0.718E-05 0.102E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   125.0 0.102E-05 0.861E-05 0.568E-05 0.624E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   126.0 0.106E-05 0.768E-05 0.448E-05 0.301E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00

 HIVAP  CASOUT

   45Sc 157Gd 202At IFUS10 barfac0.60 sigr3.2 27/04/2024 10:05 Sitarcik 


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   293.845    6.53   127.0  0.4748E+03  0.1158E-04  0.4599E+03    76.0       96.86
   295.131    6.56   128.0  0.4727E+03  0.9906E-05  0.4576E+03    76.0       96.80
   296.418    6.59   129.0  0.4707E+03  0.8474E-05  0.4553E+03    76.0       96.74
   297.705    6.62   130.0  0.4687E+03  0.7228E-05  0.4531E+03    76.0       96.67
   298.991    6.64   131.0  0.4666E+03  0.6133E-05  0.4508E+03    76.0       96.61
   300.278    6.67   132.0  0.4646E+03  0.5168E-05  0.4486E+03    76.0       96.55
   301.565    6.70   133.0  0.4627E+03  0.4380E-05  0.4464E+03    76.0       96.48
   302.851    6.73   134.0  0.4607E+03  0.3670E-05  0.4442E+03    76.0       96.42
   304.138    6.76   135.0  0.4587E+03  0.3070E-05  0.4420E+03    76.0       96.35
   305.424    6.79   136.0  0.4568E+03  0.2569E-05  0.4398E+03    76.0       96.28
   306.711    6.82   137.0  0.4549E+03  0.2159E-05  0.4377E+03    76.0       96.22
   307.998    6.84   138.0  0.4530E+03  0.1811E-05  0.4356E+03    76.0       96.15
   309.284    6.87   139.0  0.4511E+03  0.1528E-05  0.4335E+03    76.0       96.08
   310.571    6.90   140.0  0.4492E+03  0.1288E-05  0.4314E+03    76.0       96.02
   311.858    6.93   141.0  0.4474E+03  0.1081E-05  0.4293E+03    76.0       95.95
   313.144    6.96   142.0  0.4456E+03  0.9039E-06  0.4272E+03    76.0       95.88

     Querschnitte / mbarn

  E*/MeV   193At     194At     195At     196At     197At     198At     199At     200At     201At     202At  
   127.0 0.165E-07 0.249E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   128.0 0.142E-07 0.196E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   129.0 0.122E-07 0.154E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   130.0 0.104E-07 0.120E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   131.0 0.881E-08 0.938E-08 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   132.0 0.742E-08 0.727E-08 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   133.0 0.621E-08 0.560E-08 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   134.0 0.517E-08 0.424E-08 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   135.0 0.428E-08 0.311E-08 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   136.0 0.353E-08 0.211E-08 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   137.0 0.290E-08 0.122E-08 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   138.0 0.237E-08 0.471E-09 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   139.0 0.193E-08 0.200E-09 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   140.0 0.156E-08 0.897E-10 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   141.0 0.126E-08 0.131E-10 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   142.0 0.101E-08 0.274E-11 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   192Po     193Po     194Po     195Po     196Po     197Po     198Po     199Po     200Po     201Po  
   127.0 0.109E-05 0.680E-05 0.352E-05 0.131E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   128.0 0.110E-05 0.598E-05 0.274E-05 0.579E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   129.0 0.109E-05 0.521E-05 0.212E-05 0.263E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   130.0 0.107E-05 0.451E-05 0.161E-05 0.116E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   131.0 0.104E-05 0.388E-05 0.119E-05 0.502E-08 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   132.0 0.999E-06 0.332E-05 0.835E-06 0.223E-08 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   133.0 0.948E-06 0.282E-05 0.602E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   134.0 0.890E-06 0.238E-05 0.390E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   135.0 0.828E-06 0.200E-05 0.235E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   136.0 0.763E-06 0.167E-05 0.129E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   137.0 0.698E-06 0.139E-05 0.687E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   138.0 0.632E-06 0.115E-05 0.272E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   139.0 0.569E-06 0.946E-06 0.110E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   140.0 0.508E-06 0.774E-06 0.444E-08 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   141.0 0.450E-06 0.628E-06 0.165E-08 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   142.0 0.397E-06 0.506E-06 0.613E-09 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00

 HIVAP  CASOUT

   45Sc 157Gd 202At IFUS10 barfac0.60 sigr3.2 27/04/2024 10:05 Sitarcik 


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   314.431    6.99   143.0  0.4437E+03  0.7488E-06  0.4252E+03    76.0       95.81
   315.717    7.02   144.0  0.4419E+03  0.6129E-06  0.4231E+03    76.0       95.75
   317.004    7.04   145.0  0.4401E+03  0.4936E-06  0.4211E+03    76.0       95.68
   318.291    7.07   146.0  0.4383E+03  0.3897E-06  0.4191E+03    76.0       95.61
   319.577    7.10   147.0  0.4366E+03  0.3009E-06  0.4171E+03    76.0       95.54
   320.864    7.13   148.0  0.4348E+03  0.2272E-06  0.4151E+03    76.0       95.47
   322.151    7.16   149.0  0.4331E+03  0.1741E-06  0.4132E+03    76.0       95.40
   323.437    7.19   150.0  0.4314E+03  0.1361E-06  0.4112E+03    76.0       95.33
   324.724    7.22   151.0  0.4297E+03  0.1057E-06  0.4093E+03    76.0       95.26
   326.010    7.24   152.0  0.4280E+03  0.8404E-07  0.4074E+03    76.0       95.19
   327.297    7.27   153.0  0.4263E+03  0.6720E-07  0.4055E+03    76.0       95.12
   328.584    7.30   154.0  0.4246E+03  0.5279E-07  0.4036E+03    76.0       95.05
   329.870    7.33   155.0  0.4230E+03  0.4022E-07  0.4017E+03    76.0       94.98
   331.157    7.36   156.0  0.4213E+03  0.2790E-07  0.3999E+03    76.0       94.91
   332.444    7.39   157.0  0.4197E+03  0.1108E-07  0.3980E+03    76.0       94.84
   333.730    7.42   158.0  0.4181E+03  0.5481E-08  0.3962E+03    76.0       94.77

     Querschnitte / mbarn

  E*/MeV   193At     194At     195At     196At     197At     198At     199At     200At     201At     202At  
   143.0 0.806E-09 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   144.0 0.636E-09 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   145.0 0.488E-09 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   146.0 0.356E-09 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   147.0 0.236E-09 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   148.0 0.128E-09 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   149.0 0.329E-10 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   150.0 0.832E-11 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   151.0 0.302E-11 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   152.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   153.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   154.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   155.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   156.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   157.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   158.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   192Po     193Po     194Po     195Po     196Po     197Po     198Po     199Po     200Po     201Po  
   143.0 0.347E-06 0.401E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   144.0 0.302E-06 0.310E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   145.0 0.261E-06 0.232E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   146.0 0.225E-06 0.165E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   147.0 0.192E-06 0.108E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   148.0 0.164E-06 0.632E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   149.0 0.139E-06 0.353E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   150.0 0.117E-06 0.192E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   151.0 0.975E-07 0.815E-08 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   152.0 0.808E-07 0.319E-08 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   153.0 0.659E-07 0.129E-08 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   154.0 0.523E-07 0.503E-09 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   155.0 0.400E-07 0.202E-09 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   156.0 0.279E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   157.0 0.111E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   158.0 0.548E-08 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00

 HIVAP  CASOUT

   45Sc 157Gd 202At IFUS10 barfac0.60 sigr3.2 27/04/2024 10:05 Sitarcik 


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   335.017    7.44   159.0  0.4165E+03  0.2689E-08  0.3944E+03    76.0       94.70
   336.303    7.47   160.0  0.4149E+03  0.1282E-08  0.3926E+03    76.0       94.62

     Querschnitte / mbarn

  E*/MeV   193At     194At     195At     196At     197At     198At     199At     200At     201At     202At  
   159.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   160.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   192Po     193Po     194Po     195Po     196Po     197Po     198Po     199Po     200Po     201Po  
   159.0 0.269E-08 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   160.0 0.128E-08 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
                                                                        
           



 Ende HIVAP 
