          Programm HIVAP,  Autor  W.Reisdorf   Version fuer "rzri6f" vom  7. 6. 1994

           Bearbeitung F.P.Heﬂberger
           
   93Nb 99Ru 192At IFUS0 barfac0.37 sigr3.0 26/04/2024 15:38 Sitarcik   
           

 Unterprogramm SEPENF
 Q-Wert  -177.443 MeV
 Massen aus der Datei "mlz.dat" 

         Exp. Schaleneffekte,  SHELL0=    0.00
          At  183   At  184   At  185   At  186   At  187   At  188   At  189   At  190   At  191   At  192
             -0.16     -0.96     -0.15     -0.95     -0.13     -0.92     -0.10     -0.88     -0.07     -0.87
          Po  182   Po  183   Po  184   Po  185   Po  186   Po  187   Po  188   Po  189   Po  190   Po  191
              0.25     -0.41      0.51     -0.23      0.60     -0.21      0.55     -0.34      0.34     -0.63

           BARFAC=   0.370      BAR0=   0.000

          Separationsenergien (BN,BP,BA) und Spaltbarrieren
          At  183   At  184   At  185   At  186   At  187   At  188   At  189   At  190   At  191   At  192
             12.65     10.83     12.24     10.41     11.81     10.00     11.40      9.60     11.01      9.25
             -3.05     -2.63     -2.25     -1.92     -1.64     -1.40     -1.20     -1.04     -0.93     -0.82
            -10.29     -9.93     -9.63     -9.36     -9.14     -8.96     -8.83     -8.72     -8.66     -8.59
              1.85      2.75      2.02      2.90      2.17      3.03      2.29      3.15      2.41      3.29
             -0.81     -1.62     -0.81     -1.61     -0.80     -1.60     -0.80     -1.60     -0.80     -1.59
          Po  182   Po  183   Po  184   Po  185   Po  186   Po  187   Po  188   Po  189   Po  190   Po  191
             12.21     10.41     11.86     10.08     11.54      9.75     11.20      9.44     10.89      9.14
             -1.35     -1.08     -0.82     -0.54     -0.28     -0.02      0.24      0.50      0.75      1.01
            -10.37    -10.16     -9.96     -9.74     -9.53     -9.32     -9.12     -8.90     -8.69     -8.47
              1.78      2.52      1.68      2.51      1.75      2.64      1.95      2.92      2.35      3.42
              0.00     -0.81      0.00     -0.81      0.00     -0.80      0.00     -0.80      0.00     -0.80

 benutzter Q-Wert  -177.443 MeV    effektiver Q-Wert  -177.443 MeV

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   359.6
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 359.647 MeV    E* =   8.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   361.6
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 361.587 MeV    E* =   9.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   363.5
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 363.526 MeV    E* =  10.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   365.5
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 365.466 MeV    E* =  11.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   367.4
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 367.405 MeV    E* =  12.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   369.3
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 369.344 MeV    E* =  13.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   371.3
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 371.284 MeV    E* =  14.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   373.2
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 373.223 MeV    E* =  15.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   375.2
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 375.163 MeV    E* =  16.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   377.1
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 377.102 MeV    E* =  17.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   379.0
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 379.041 MeV    E* =  18.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   381.0
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 380.981 MeV    E* =  19.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   382.9
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 382.920 MeV    E* =  20.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   384.9
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 384.860 MeV    E* =  21.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   386.8
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 386.799 MeV    E* =  22.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   388.7
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 388.738 MeV    E* =  23.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   390.7
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   392.6
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   394.6
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.004       -1.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   396.5
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.017       -1.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   398.4
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.062       -1.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   400.4
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.216       -1.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   402.3
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.731       -1.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   404.3
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     2.387       -1.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   406.2
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     7.071       -1.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   408.1
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT    17.233       11.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   410.1
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT    32.865       21.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   412.0
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT    51.439       27.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   414.0
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT    70.984       32.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   415.9
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT    90.692       37.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   417.8
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   110.306       65.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   419.8
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   129.747       65.

 HIVAP  CASOUT

   93Nb 99Ru 192At IFUS0 barfac0.37 sigr3.0 26/04/2024 15:38 Sitarcik   


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   390.678    4.20    24.0  0.1730E-05  0.5122E-12  0.1729E-05    -1.0       99.95
   392.617    4.22    25.0  0.5951E-05  0.2030E-11  0.5948E-05    -1.0       99.94
   394.557    4.24    26.0  0.3831E-02  0.1239E-08  0.3829E-02    -1.0       99.95
   396.496    4.26    27.0  0.1717E-01  0.4365E-08  0.1716E-01    -1.0       99.94
   398.435    4.28    28.0  0.6238E-01  0.1206E-07  0.6234E-01    -1.0       99.93
   400.375    4.31    29.0  0.2160E+00  0.3012E-07  0.2158E+00    -1.0       99.92
   402.314    4.33    30.0  0.7314E+00  0.6947E-07  0.7308E+00    -1.0       99.92
   404.253    4.35    31.0  0.2387E+01  0.1484E-06  0.2385E+01    -1.0       99.90
   406.193    4.37    32.0  0.7071E+01  0.2833E-06  0.7063E+01    -1.0       99.89
   408.132    4.39    33.0  0.1723E+02  0.4478E-06  0.1721E+02    11.0       99.89
   410.072    4.41    34.0  0.3286E+02  0.5651E-06  0.3282E+02    21.0       99.88
   412.011    4.43    35.0  0.5144E+02  0.6010E-06  0.5137E+02    27.0       99.87
   413.950    4.45    36.0  0.7098E+02  0.5772E-06  0.7089E+02    32.0       99.87
   415.890    4.47    37.0  0.9069E+02  0.5216E-06  0.9058E+02    37.0       99.87
   417.829    4.49    38.0  0.1103E+03  0.4518E-06  0.1102E+03    65.0       99.87
   419.769    4.51    39.0  0.1297E+03  0.3782E-06  0.1296E+03    65.0       99.87

     Querschnitte / mbarn

  E*/MeV   183At     184At     185At     186At     187At     188At     189At     190At     191At     192At  
    24.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.248E-12 0.383E-14 0.000E+00
    25.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.145E-11 0.574E-14 0.000E+00
    26.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.832E-09 0.391E-11 0.000E+00
    27.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.328E-08 0.000E+00 0.000E+00
    28.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.980E-08 0.000E+00 0.000E+00
    29.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.255E-07 0.000E+00 0.000E+00
    30.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.600E-07 0.000E+00 0.000E+00
    31.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.154E-12 0.129E-06 0.000E+00 0.000E+00
    32.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.113E-10 0.239E-06 0.000E+00 0.000E+00
    33.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.209E-09 0.353E-06 0.000E+00 0.000E+00
    34.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.140E-08 0.394E-06 0.000E+00 0.000E+00
    35.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.456E-08 0.352E-06 0.000E+00 0.000E+00
    36.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.933E-08 0.275E-06 0.000E+00 0.000E+00
    37.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.140E-07 0.197E-06 0.000E+00 0.000E+00
    38.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.173E-07 0.134E-06 0.000E+00 0.000E+00
    39.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.184E-07 0.896E-07 0.000E+00 0.000E+00

  E*/MeV   182Po     183Po     184Po     185Po     186Po     187Po     188Po     189Po     190Po     191Po  
    24.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.235E-12 0.254E-13
    25.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.240E-17 0.538E-12 0.328E-13
    26.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.702E-14 0.380E-09 0.228E-10
    27.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.174E-12 0.103E-08 0.545E-10
    28.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.298E-11 0.225E-08 0.137E-10
    29.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.385E-10 0.461E-08 0.000E+00
    30.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.381E-09 0.908E-08 0.000E+00
    31.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.288E-08 0.169E-07 0.000E+00
    32.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.158E-07 0.282E-07 0.000E+00
    33.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.569E-07 0.380E-07 0.000E+00
    34.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.131E-06 0.396E-07 0.000E+00
    35.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.210E-06 0.338E-07 0.000E+00
    36.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.268E-06 0.255E-07 0.000E+00
    37.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.167E-12 0.293E-06 0.177E-07 0.000E+00
    38.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.109E-11 0.289E-06 0.112E-07 0.000E+00
    39.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.516E-11 0.264E-06 0.619E-08 0.000E+00

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   421.7
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   148.992       65.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   423.6
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   168.019       65.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   425.6
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   186.775       65.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   427.5
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   205.089       65.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   429.5
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   222.456       65.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   431.4
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   237.601       65.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   433.3
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   248.405       65.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   435.3
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   253.798       65.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   437.2
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   255.338       65.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   439.2
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   255.128       65.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   441.1
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   254.300       65.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   443.0
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   253.278       65.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   445.0
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   252.203       65.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   446.9
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   251.117       65.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   448.9
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   250.035       65.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   450.8
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   248.960       65.

 HIVAP  CASOUT

   93Nb 99Ru 192At IFUS0 barfac0.37 sigr3.0 26/04/2024 15:38 Sitarcik   


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   421.708    4.53    40.0  0.1490E+03  0.3071E-06  0.1488E+03    65.0       99.87
   423.647    4.56    41.0  0.1680E+03  0.2432E-06  0.1678E+03    65.0       99.87
   425.587    4.58    42.0  0.1868E+03  0.1872E-06  0.1866E+03    65.0       99.87
   427.526    4.60    43.0  0.2053E+03  0.1399E-06  0.2050E+03    65.0       99.86
   429.466    4.62    44.0  0.2231E+03  0.1017E-06  0.2228E+03    65.0       99.86
   431.405    4.64    45.0  0.2393E+03  0.7244E-07  0.2390E+03    65.0       99.86
   433.344    4.66    46.0  0.2521E+03  0.5063E-07  0.2517E+03    65.0       99.85
   435.284    4.68    47.0  0.2597E+03  0.3508E-07  0.2592E+03    65.0       99.84
   437.223    4.70    48.0  0.2625E+03  0.2442E-07  0.2620E+03    65.0       99.83
   439.163    4.72    49.0  0.2628E+03  0.1710E-07  0.2623E+03    65.0       99.81
   441.102    4.74    50.0  0.2621E+03  0.1218E-07  0.2616E+03    65.0       99.79
   443.041    4.76    51.0  0.2611E+03  0.8708E-08  0.2605E+03    65.0       99.78
   444.981    4.78    52.0  0.2600E+03  0.6442E-08  0.2594E+03    65.0       99.76
   446.920    4.81    53.0  0.2589E+03  0.4862E-08  0.2582E+03    65.0       99.74
   448.860    4.83    54.0  0.2578E+03  0.3727E-08  0.2571E+03    65.0       99.72
   450.799    4.85    55.0  0.2567E+03  0.2879E-08  0.2559E+03    65.0       99.69

     Querschnitte / mbarn

  E*/MeV   183At     184At     185At     186At     187At     188At     189At     190At     191At     192At  
    40.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.177E-07 0.598E-07 0.000E+00 0.000E+00
    41.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.158E-07 0.405E-07 0.000E+00 0.000E+00
    42.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.132E-07 0.273E-07 0.000E+00 0.000E+00
    43.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.106E-13 0.106E-07 0.177E-07 0.000E+00 0.000E+00
    44.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.163E-12 0.812E-08 0.109E-07 0.000E+00 0.000E+00
    45.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.141E-11 0.606E-08 0.635E-08 0.000E+00 0.000E+00
    46.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.774E-11 0.441E-08 0.327E-08 0.000E+00 0.000E+00
    47.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.296E-10 0.315E-08 0.149E-08 0.000E+00 0.000E+00
    48.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.835E-10 0.221E-08 0.707E-09 0.000E+00 0.000E+00
    49.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.183E-09 0.153E-08 0.318E-09 0.000E+00 0.000E+00
    50.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.325E-09 0.105E-08 0.184E-09 0.000E+00 0.000E+00
    51.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.488E-09 0.711E-09 0.000E+00 0.000E+00 0.000E+00
    52.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.642E-09 0.477E-09 0.000E+00 0.000E+00 0.000E+00
    53.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.762E-09 0.318E-09 0.000E+00 0.000E+00 0.000E+00
    54.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.824E-16 0.830E-09 0.209E-09 0.000E+00 0.000E+00 0.000E+00
    55.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.948E-15 0.845E-09 0.136E-09 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   182Po     183Po     184Po     185Po     186Po     187Po     188Po     189Po     190Po     191Po  
    40.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.186E-10 0.227E-06 0.256E-08 0.000E+00
    41.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.530E-10 0.186E-06 0.104E-08 0.000E+00
    42.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.124E-09 0.146E-06 0.292E-09 0.000E+00
    43.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.245E-09 0.111E-06 0.210E-09 0.000E+00
    44.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.415E-09 0.822E-07 0.000E+00 0.000E+00
    45.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.618E-09 0.594E-07 0.000E+00 0.000E+00
    46.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.824E-09 0.421E-07 0.000E+00 0.000E+00
    47.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.100E-08 0.294E-07 0.000E+00 0.000E+00
    48.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.112E-08 0.203E-07 0.000E+00 0.000E+00
    49.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.470E-14 0.117E-08 0.139E-07 0.000E+00 0.000E+00
    50.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.264E-13 0.115E-08 0.947E-08 0.000E+00 0.000E+00
    51.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.118E-12 0.108E-08 0.643E-08 0.000E+00 0.000E+00
    52.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.435E-12 0.970E-09 0.435E-08 0.000E+00 0.000E+00
    53.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.135E-11 0.841E-09 0.294E-08 0.000E+00 0.000E+00
    54.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.356E-11 0.706E-09 0.198E-08 0.000E+00 0.000E+00
    55.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.816E-11 0.577E-09 0.131E-08 0.000E+00 0.000E+00

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   452.7
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   247.894       65.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   454.7
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   246.837       65.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   456.6
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   245.788       65.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   458.6
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   244.749       65.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   460.5
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   243.718       65.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   462.4
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   242.696       65.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   464.4
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   241.682       65.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   466.3
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   240.677       65.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   468.3
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   239.680       65.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   470.2
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   238.692       65.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   472.1
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   237.711       65.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   474.1
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   236.739       65.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   476.0
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   235.774       65.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   478.0
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   234.817       65.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   479.9
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   233.868       65.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   481.8
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   232.927       65.

 HIVAP  CASOUT

   93Nb 99Ru 192At IFUS0 barfac0.37 sigr3.0 26/04/2024 15:38 Sitarcik   


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   452.738    4.87    56.0  0.2556E+03  0.2212E-08  0.2547E+03    65.0       99.67
   454.678    4.89    57.0  0.2545E+03  0.1661E-08  0.2536E+03    65.0       99.65
   456.617    4.91    58.0  0.2534E+03  0.1121E-08  0.2524E+03    65.0       99.62
   458.557    4.93    59.0  0.2523E+03  0.9413E-09  0.2513E+03    65.0       99.59
   460.496    4.95    60.0  0.2513E+03  0.7861E-09  0.2502E+03    65.0       99.57
   462.435    4.97    61.0  0.2502E+03  0.6616E-09  0.2491E+03    65.0       99.54
   464.375    4.99    62.0  0.2492E+03  0.5281E-09  0.2479E+03    65.0       99.51
   466.314    5.01    63.0  0.2481E+03  0.4564E-09  0.2468E+03    65.0       99.47
   468.253    5.03    64.0  0.2471E+03  0.3963E-09  0.2457E+03    65.0       99.44
   470.193    5.06    65.0  0.2461E+03  0.3436E-09  0.2446E+03    65.0       99.41
   472.132    5.08    66.0  0.2451E+03  0.2966E-09  0.2435E+03    65.0       99.37
   474.072    5.10    67.0  0.2441E+03  0.2528E-09  0.2425E+03    65.0       99.34
   476.011    5.12    68.0  0.2431E+03  0.2140E-09  0.2414E+03    65.0       99.30
   477.950    5.14    69.0  0.2421E+03  0.1828E-09  0.2403E+03    65.0       99.26
   479.890    5.16    70.0  0.2411E+03  0.1552E-09  0.2392E+03    65.0       99.22
   481.829    5.18    71.0  0.2401E+03  0.1303E-09  0.2382E+03    65.0       99.18

     Querschnitte / mbarn

  E*/MeV   183At     184At     185At     186At     187At     188At     189At     190At     191At     192At  
    56.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.695E-14 0.813E-09 0.846E-10 0.000E+00 0.000E+00 0.000E+00
    57.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.348E-13 0.747E-09 0.438E-10 0.000E+00 0.000E+00 0.000E+00
    58.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.126E-12 0.660E-09 0.631E-11 0.000E+00 0.000E+00 0.000E+00
    59.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.347E-12 0.564E-09 0.432E-11 0.000E+00 0.000E+00 0.000E+00
    60.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.764E-12 0.468E-09 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    61.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.140E-11 0.380E-09 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    62.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.223E-11 0.302E-09 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    63.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.316E-11 0.236E-09 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    64.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.408E-11 0.182E-09 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    65.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.487E-11 0.138E-09 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    66.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.546E-11 0.104E-09 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    67.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.579E-11 0.773E-10 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    68.0 0.000E+00 0.000E+00 0.000E+00 0.155E-16 0.587E-11 0.571E-10 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    69.0 0.000E+00 0.000E+00 0.000E+00 0.992E-16 0.571E-11 0.419E-10 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    70.0 0.000E+00 0.000E+00 0.000E+00 0.478E-15 0.538E-11 0.305E-10 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    71.0 0.000E+00 0.000E+00 0.000E+00 0.180E-14 0.491E-11 0.221E-10 0.000E+00 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   182Po     183Po     184Po     185Po     186Po     187Po     188Po     189Po     190Po     191Po  
    56.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.164E-10 0.460E-09 0.838E-09 0.000E+00 0.000E+00
    57.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.294E-10 0.360E-09 0.481E-09 0.000E+00 0.000E+00
    58.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.474E-10 0.276E-09 0.131E-09 0.000E+00 0.000E+00
    59.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.696E-10 0.209E-09 0.946E-10 0.000E+00 0.000E+00
    60.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.942E-10 0.155E-09 0.672E-10 0.000E+00 0.000E+00
    61.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.905E-16 0.119E-09 0.114E-09 0.471E-10 0.000E+00 0.000E+00
    62.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.402E-15 0.141E-09 0.832E-10 0.000E+00 0.000E+00 0.000E+00
    63.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.147E-14 0.157E-09 0.598E-10 0.000E+00 0.000E+00 0.000E+00
    64.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.453E-14 0.168E-09 0.426E-10 0.000E+00 0.000E+00 0.000E+00
    65.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.120E-13 0.172E-09 0.288E-10 0.000E+00 0.000E+00 0.000E+00
    66.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.278E-13 0.169E-09 0.180E-10 0.000E+00 0.000E+00 0.000E+00
    67.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.569E-13 0.162E-09 0.809E-11 0.000E+00 0.000E+00 0.000E+00
    68.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.105E-12 0.150E-09 0.128E-11 0.000E+00 0.000E+00 0.000E+00
    69.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.176E-12 0.135E-09 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    70.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.270E-12 0.119E-09 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    71.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.386E-12 0.103E-09 0.000E+00 0.000E+00 0.000E+00 0.000E+00

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   483.8
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   231.993       65.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   485.7
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   231.067       65.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   487.6
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   230.148       65.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   489.6
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   229.236       65.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   491.5
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   228.332       65.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   493.5
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   227.435       65.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   495.4
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   226.544       65.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   497.3
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   225.661       65.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   499.3
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   224.784       65.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   501.2
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   223.914       65.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   503.2
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   223.051       65.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   505.1
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   222.195       65.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   507.0
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   221.345       65.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   509.0
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   220.502       65.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   510.9
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   219.665       65.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   512.9
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   218.834       65.

 HIVAP  CASOUT

   93Nb 99Ru 192At IFUS0 barfac0.37 sigr3.0 26/04/2024 15:38 Sitarcik   


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   483.769    5.20    72.0  0.2392E+03  0.1080E-09  0.2371E+03    65.0       99.13
   485.708    5.22    73.0  0.2382E+03  0.8861E-10  0.2361E+03    65.0       99.09
   487.647    5.24    74.0  0.2373E+03  0.7178E-10  0.2350E+03    65.0       99.04
   489.587    5.26    75.0  0.2363E+03  0.5744E-10  0.2340E+03    65.0       99.00
   491.526    5.29    76.0  0.2354E+03  0.4534E-10  0.2329E+03    65.0       98.95
   493.466    5.31    77.0  0.2345E+03  0.3486E-10  0.2319E+03    65.0       98.90
   495.405    5.33    78.0  0.2336E+03  0.2750E-10  0.2309E+03    65.0       98.85
   497.344    5.35    79.0  0.2327E+03  0.2165E-10  0.2299E+03    65.0       98.80
   499.284    5.37    80.0  0.2318E+03  0.1687E-10  0.2289E+03    65.0       98.75
   501.223    5.39    81.0  0.2309E+03  0.1328E-10  0.2278E+03    65.0       98.69
   503.163    5.41    82.0  0.2300E+03  0.1040E-10  0.2268E+03    65.0       98.64
   505.102    5.43    83.0  0.2291E+03  0.8107E-11  0.2258E+03    65.0       98.58
   507.041    5.45    84.0  0.2282E+03  0.6246E-11  0.2248E+03    65.0       98.53
   508.981    5.47    85.0  0.2273E+03  0.4778E-11  0.2239E+03    65.0       98.47
   510.920    5.49    86.0  0.2265E+03  0.3459E-11  0.2229E+03    65.0       98.41
   512.860    5.51    87.0  0.2256E+03  0.1978E-11  0.2219E+03    65.0       98.35

     Querschnitte / mbarn

  E*/MeV   183At     184At     185At     186At     187At     188At     189At     190At     191At     192At  
    72.0 0.000E+00 0.000E+00 0.000E+00 0.547E-14 0.438E-11 0.159E-10 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    73.0 0.000E+00 0.000E+00 0.000E+00 0.138E-13 0.381E-11 0.114E-10 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    74.0 0.000E+00 0.000E+00 0.000E+00 0.299E-13 0.325E-11 0.792E-11 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    75.0 0.000E+00 0.000E+00 0.000E+00 0.565E-13 0.273E-11 0.525E-11 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    76.0 0.000E+00 0.000E+00 0.000E+00 0.955E-13 0.226E-11 0.312E-11 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    77.0 0.000E+00 0.000E+00 0.000E+00 0.146E-12 0.184E-11 0.991E-12 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    78.0 0.000E+00 0.000E+00 0.000E+00 0.207E-12 0.148E-11 0.517E-12 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    79.0 0.000E+00 0.000E+00 0.000E+00 0.273E-12 0.118E-11 0.257E-12 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    80.0 0.000E+00 0.000E+00 0.223E-18 0.340E-12 0.935E-12 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    81.0 0.000E+00 0.000E+00 0.111E-17 0.400E-12 0.733E-12 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    82.0 0.000E+00 0.000E+00 0.432E-17 0.451E-12 0.570E-12 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    83.0 0.000E+00 0.000E+00 0.137E-16 0.489E-12 0.438E-12 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    84.0 0.000E+00 0.000E+00 0.362E-16 0.512E-12 0.334E-12 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    85.0 0.000E+00 0.000E+00 0.826E-16 0.519E-12 0.251E-12 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    86.0 0.000E+00 0.000E+00 0.166E-15 0.513E-12 0.182E-12 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    87.0 0.000E+00 0.000E+00 0.301E-15 0.494E-12 0.127E-12 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   182Po     183Po     184Po     185Po     186Po     187Po     188Po     189Po     190Po     191Po  
    72.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.517E-12 0.872E-10 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    73.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.653E-12 0.727E-10 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    74.0 0.000E+00 0.000E+00 0.000E+00 0.704E-17 0.783E-12 0.598E-10 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    75.0 0.000E+00 0.000E+00 0.000E+00 0.279E-16 0.898E-12 0.485E-10 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    76.0 0.000E+00 0.000E+00 0.000E+00 0.958E-16 0.988E-12 0.389E-10 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    77.0 0.000E+00 0.000E+00 0.000E+00 0.288E-15 0.105E-11 0.308E-10 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    78.0 0.000E+00 0.000E+00 0.000E+00 0.766E-15 0.108E-11 0.242E-10 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    79.0 0.000E+00 0.000E+00 0.000E+00 0.182E-14 0.108E-11 0.189E-10 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    80.0 0.000E+00 0.000E+00 0.000E+00 0.393E-14 0.105E-11 0.145E-10 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    81.0 0.000E+00 0.000E+00 0.000E+00 0.771E-14 0.994E-12 0.111E-10 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    82.0 0.000E+00 0.000E+00 0.000E+00 0.139E-13 0.924E-12 0.844E-11 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    83.0 0.000E+00 0.000E+00 0.000E+00 0.233E-13 0.843E-12 0.631E-11 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    84.0 0.000E+00 0.000E+00 0.000E+00 0.365E-13 0.756E-12 0.461E-11 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    85.0 0.000E+00 0.000E+00 0.000E+00 0.538E-13 0.668E-12 0.329E-11 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    86.0 0.000E+00 0.000E+00 0.000E+00 0.751E-13 0.581E-12 0.211E-11 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    87.0 0.000E+00 0.000E+00 0.227E-18 0.996E-13 0.500E-12 0.757E-12 0.000E+00 0.000E+00 0.000E+00 0.000E+00

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   514.8
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   218.010       65.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   516.7
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   217.191       65.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   518.7
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   216.379       65.

 HIVAP  CASOUT

   93Nb 99Ru 192At IFUS0 barfac0.37 sigr3.0 26/04/2024 15:38 Sitarcik   


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   514.799    5.54    88.0  0.2248E+03  0.1230E-11  0.2209E+03    65.0       98.29
   516.738    5.56    89.0  0.2239E+03  0.9653E-12  0.2199E+03    65.0       98.22
   518.678    5.58    90.0  0.2231E+03  0.8799E-12  0.2190E+03    65.0       98.16

     Querschnitte / mbarn

  E*/MeV   183At     184At     185At     186At     187At     188At     189At     190At     191At     192At  
    88.0 0.000E+00 0.000E+00 0.497E-15 0.465E-12 0.538E-13 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    89.0 0.000E+00 0.000E+00 0.759E-15 0.430E-12 0.254E-13 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    90.0 0.000E+00 0.000E+00 0.108E-14 0.390E-12 0.132E-13 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   182Po     183Po     184Po     185Po     186Po     187Po     188Po     189Po     190Po     191Po  
    88.0 0.000E+00 0.000E+00 0.733E-18 0.126E-12 0.423E-12 0.161E-12 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    89.0 0.000E+00 0.000E+00 0.209E-17 0.154E-12 0.355E-12 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    90.0 0.000E+00 0.000E+00 0.536E-17 0.181E-12 0.294E-12 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
                                                                        
           



 Ende HIVAP 
