          Programm HIVAP,  Autor  W.Reisdorf   Version fuer "rzri6f" vom  7. 6. 1994

           Bearbeitung F.P.Heﬂberger
           
   26Mg 181Ta 207At IFUS10 barfac0.82 sigr3.2 27/04/2024 08:28 Sitarcik 
           

 Unterprogramm SEPENF
 Q-Wert   -51.773 MeV
 Massen aus der Datei "mlz.dat" 

         Exp. Schaleneffekte,  SHELL0=    0.00
          At  196   At  197   At  198   At  199   At  200   At  201   At  202   At  203   At  204   At  205   At  206   At  207
             -1.72     -1.28     -2.45     -2.09     -3.32     -3.03     -4.32     -4.10     -5.46     -5.30     -6.72     -6.63

          Po  195   Po  196   Po  197   Po  198   Po  199   Po  200   Po  201   Po  202   Po  203   Po  204   Po  205   Po  206
             -1.65     -1.22     -2.38     -2.02     -3.25     -2.96     -4.26     -4.04     -5.40     -5.25     -6.66     -6.58


           BARFAC=   0.820      BAR0=   0.000

          Separationsenergien (BN,BP,BA) und Spaltbarrieren
          At  196   At  197   At  198   At  199   At  200   At  201   At  202   At  203   At  204   At  205   At  206   At  207
              8.82     10.25      8.54      9.96      8.27      9.69      8.00      9.42      7.74      9.16      7.49      8.90
              0.02      0.27      0.52      0.77      1.01      1.26      1.50      1.74      1.98      2.22      2.46      2.69
             -7.92     -7.71     -7.48     -7.27     -7.04     -6.83     -6.60     -6.39     -6.16     -5.95     -5.72     -5.50
              7.74      7.52      8.90      8.75     10.18     10.08     11.57     11.53     13.06     13.08     14.67     14.74
             -1.57     -0.78     -1.56     -0.78     -1.56     -0.78     -1.55     -0.77     -1.54     -0.77     -1.53     -0.76
          Po  195   Po  196   Po  197   Po  198   Po  199   Po  200   Po  201   Po  202   Po  203   Po  204   Po  205   Po  206
              8.56     10.00      8.29      9.72      8.02      9.44      7.76      9.18      7.50      8.92      7.25      8.67
              2.01      2.26      2.51      2.75      2.99      3.23      3.48      3.71      3.95      4.19      4.42      4.65
             -7.59     -7.38     -7.15     -6.93     -6.70     -6.48     -6.25     -6.03     -5.80     -5.58     -5.35     -5.13
              8.77      8.54      9.91      9.75     11.17     11.07     12.55     12.50     14.03     14.04     15.62     15.69
             -0.79      0.00     -0.78      0.00     -0.78      0.00     -0.78      0.00     -0.77      0.00     -0.77      0.00

 benutzter Q-Wert   -51.773 MeV    effektiver Q-Wert   -51.773 MeV


E_lab =  68.360 MeV    E* =   8.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab =  69.503 MeV    E* =   9.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab =  70.647 MeV    E* =  10.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab =  71.791 MeV    E* =  11.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab =  72.934 MeV    E* =  12.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab =  74.078 MeV    E* =  13.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab =  75.222 MeV    E* =  14.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab =  76.365 MeV    E* =  15.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab =  77.509 MeV    E* =  16.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab =  78.652 MeV    E* =  17.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab =  79.796 MeV    E* =  18.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab =  80.940 MeV    E* =  19.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab =  82.083 MeV    E* =  20.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab =  83.227 MeV    E* =  21.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab =  84.371 MeV    E* =  22.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab =  85.514 MeV    E* =  23.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab =  86.658 MeV    E* =  24.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab =  87.802 MeV    E* =  25.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab =  88.945 MeV    E* =  26.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab =  90.089 MeV    E* =  27.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab =  91.233 MeV    E* =  28.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab =  92.376 MeV    E* =  29.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab =  93.520 MeV    E* =  30.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab =  94.664 MeV    E* =  31.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab =  95.807 MeV    E* =  32.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab =  96.951 MeV    E* =  33.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 HIVAP  CASOUT

   26Mg 181Ta 207At IFUS10 barfac0.82 sigr3.2 27/04/2024 08:28 Sitarcik 


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

    98.094    3.77    34.0  0.3338E-05  0.3133E-05  0.1902E-06     0.0        5.70
    99.238    3.82    35.0  0.1962E-04  0.1826E-04  0.1262E-05     0.0        6.43
   100.382    3.86    36.0  0.1106E-03  0.1020E-03  0.7992E-05     0.0        7.23
   101.525    3.90    37.0  0.5974E-03  0.5458E-03  0.4824E-04     0.0        8.07
   102.669    3.95    38.0  0.3067E-02  0.2773E-02  0.2754E-03     0.0        8.98
   103.813    3.99    39.0  0.1451E-01  0.1297E-01  0.1447E-02     0.0        9.98
   104.956    4.04    40.0  0.5843E-01  0.5152E-01  0.6502E-02     0.0       11.13
   106.100    4.08    41.0  0.1870E+00  0.1622E+00  0.2339E-01     0.0       12.51
   107.244    4.12    42.0  0.4856E+00  0.4133E+00  0.6837E-01     0.0       14.08
   108.387    4.17    43.0  0.1086E+01  0.9045E+00  0.1717E+00     0.0       15.81
   109.531    4.21    44.0  0.2177E+01  0.1773E+01  0.3846E+00     0.0       17.67
   110.675    4.26    45.0  0.4001E+01  0.3176E+01  0.7863E+00     0.0       19.65
   111.818    4.30    46.0  0.6836E+01  0.5278E+01  0.1488E+01     0.0       21.77
   112.962    4.34    47.0  0.1101E+02  0.8246E+01  0.2641E+01     0.0       23.99
   114.106    4.39    48.0  0.1687E+02  0.1224E+02  0.4439E+01     0.0       26.31
   115.249    4.43    49.0  0.2480E+02  0.1739E+02  0.7116E+01     3.0       28.70

     Querschnitte / mbarn

  E*/MeV   196At     197At     198At     199At     200At     201At     202At     203At     204At     205At     206At     207At  
    34.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.150E-09 0.236E-05 0.684E-06 0.159E-09 0.000E+00
    35.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.140E-07 0.150E-04 0.270E-05 0.446E-09 0.000E+00
    36.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.557E-06 0.880E-04 0.100E-04 0.122E-08 0.000E+00
    37.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.126E-04 0.478E-03 0.351E-04 0.316E-08 0.000E+00
    38.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.185E-03 0.236E-02 0.115E-03 0.776E-08 0.000E+00
    39.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.184E-02 0.102E-01 0.346E-03 0.181E-07 0.000E+00
    40.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.123E-01 0.360E-01 0.914E-03 0.386E-07 0.000E+00
    41.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.556E-01 0.968E-01 0.202E-02 0.652E-07 0.000E+00
    42.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.184E+00 0.204E+00 0.374E-02 0.822E-07 0.000E+00
    43.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.487E+00 0.362E+00 0.604E-02 0.262E-07 0.000E+00
    44.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.259E-05 0.110E+01 0.562E+00 0.874E-02 0.000E+00 0.000E+00
    45.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.989E-04 0.219E+01 0.784E+00 0.116E-01 0.000E+00 0.000E+00
    46.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.156E-02 0.392E+01 0.100E+01 0.142E-01 0.000E+00 0.000E+00
    47.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.138E-01 0.647E+01 0.119E+01 0.164E-01 0.000E+00 0.000E+00
    48.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.784E-01 0.994E+01 0.133E+01 0.178E-01 0.000E+00 0.000E+00
    49.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.313E+00 0.143E+02 0.140E+01 0.182E-01 0.000E+00 0.000E+00

  E*/MeV   195Po     196Po     197Po     198Po     199Po     200Po     201Po     202Po     203Po     204Po     205Po     206Po  
    34.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.113E-10 0.711E-07 0.193E-07 0.671E-10
    35.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.486E-09 0.491E-06 0.800E-07 0.221E-09
    36.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.126E-07 0.313E-05 0.307E-06 0.703E-09
    37.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.230E-06 0.186E-04 0.110E-05 0.213E-08
    38.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.319E-05 0.102E-03 0.365E-05 0.606E-08
    39.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.342E-04 0.501E-03 0.111E-04 0.163E-07
    40.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.264E-03 0.203E-02 0.289E-04 0.403E-07
    41.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.776E-09 0.142E-02 0.633E-02 0.623E-04 0.894E-07
    42.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.103E-06 0.558E-02 0.155E-01 0.111E-03 0.171E-06
    43.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.209E-05 0.174E-01 0.315E-01 0.173E-03 0.291E-06
    44.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.250E-04 0.456E-01 0.560E-01 0.240E-03 0.442E-06
    45.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.203E-03 0.103E+00 0.888E-01 0.307E-03 0.618E-06
    46.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.120E-02 0.208E+00 0.128E+00 0.366E-03 0.807E-06
    47.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.549E-02 0.380E+00 0.171E+00 0.413E-03 0.992E-06
    48.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.200E-01 0.638E+00 0.214E+00 0.444E-03 0.115E-05
    49.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.605E-01 0.994E+00 0.254E+00 0.457E-03 0.127E-05

 HIVAP  CASOUT

   26Mg 181Ta 207At IFUS10 barfac0.82 sigr3.2 27/04/2024 08:28 Sitarcik 


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   116.393    4.48    50.0  0.3513E+02  0.2376E+02  0.1093E+02    11.0       31.12
   117.536    4.52    51.0  0.4816E+02  0.3137E+02  0.1617E+02    16.0       33.57
   118.680    4.56    52.0  0.6411E+02  0.4013E+02  0.2312E+02    20.0       36.06
   119.824    4.61    53.0  0.8306E+02  0.4983E+02  0.3207E+02    23.0       38.61
   120.967    4.65    54.0  0.1049E+03  0.6013E+02  0.4322E+02    26.0       41.21
   122.111    4.70    55.0  0.1293E+03  0.7060E+02  0.5675E+02    28.0       43.90
   123.255    4.74    56.0  0.1558E+03  0.8072E+02  0.7270E+02    30.0       46.66
   124.398    4.78    57.0  0.1840E+03  0.9000E+02  0.9110E+02    32.0       49.51
   125.542    4.83    58.0  0.2133E+03  0.9802E+02  0.1119E+03    34.0       52.44
   126.686    4.87    59.0  0.2432E+03  0.1045E+03  0.1348E+03    36.0       55.41
   127.829    4.92    60.0  0.2734E+03  0.1092E+03  0.1596E+03    38.0       58.38
   128.973    4.96    61.0  0.3035E+03  0.1122E+03  0.1861E+03    40.0       61.32
   130.117    5.00    62.0  0.3333E+03  0.1137E+03  0.2139E+03    41.0       64.18
   131.260    5.05    63.0  0.3627E+03  0.1137E+03  0.2427E+03    43.0       66.91
   132.404    5.09    64.0  0.3916E+03  0.1127E+03  0.2721E+03    44.0       69.49
   133.547    5.14    65.0  0.4199E+03  0.1107E+03  0.3018E+03    46.0       71.89

     Querschnitte / mbarn

  E*/MeV   196At     197At     198At     199At     200At     201At     202At     203At     204At     205At     206At     207At  
    50.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.948E+00 0.195E+02 0.141E+01 0.177E-01 0.000E+00 0.000E+00
    51.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.232E+01 0.250E+02 0.136E+01 0.164E-01 0.000E+00 0.000E+00
    52.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.482E+01 0.304E+02 0.126E+01 0.145E-01 0.000E+00 0.000E+00
    53.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.493E-04 0.877E+01 0.352E+02 0.113E+01 0.124E-01 0.000E+00 0.000E+00
    54.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.730E-03 0.143E+02 0.388E+02 0.978E+00 0.101E-01 0.000E+00 0.000E+00
    55.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.635E-02 0.214E+02 0.408E+02 0.820E+00 0.803E-02 0.000E+00 0.000E+00
    56.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.367E-01 0.297E+02 0.412E+02 0.667E+00 0.616E-02 0.000E+00 0.000E+00
    57.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.152E+00 0.385E+02 0.400E+02 0.529E+00 0.459E-02 0.000E+00 0.000E+00
    58.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.480E+00 0.471E+02 0.375E+02 0.408E+00 0.334E-02 0.000E+00 0.000E+00
    59.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.122E+01 0.548E+02 0.340E+02 0.308E+00 0.237E-02 0.000E+00 0.000E+00
    60.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.259E+01 0.608E+02 0.298E+02 0.227E+00 0.164E-02 0.000E+00 0.000E+00
    61.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.478E+01 0.646E+02 0.255E+02 0.164E+00 0.111E-02 0.000E+00 0.000E+00
    62.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.786E+01 0.660E+02 0.212E+02 0.117E+00 0.738E-03 0.000E+00 0.000E+00
    63.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.118E+02 0.650E+02 0.172E+02 0.812E-01 0.480E-03 0.000E+00 0.000E+00
    64.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.282E-04 0.164E+02 0.620E+02 0.136E+02 0.556E-01 0.306E-03 0.000E+00 0.000E+00
    65.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.270E-03 0.213E+02 0.573E+02 0.106E+02 0.375E-01 0.189E-03 0.000E+00 0.000E+00

  E*/MeV   195Po     196Po     197Po     198Po     199Po     200Po     201Po     202Po     203Po     204Po     205Po     206Po  
    50.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.157E+00 0.145E+01 0.286E+00 0.452E-03 0.133E-05
    51.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.354E+00 0.198E+01 0.310E+00 0.431E-03 0.132E-05
    52.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.443E-05 0.711E+00 0.256E+01 0.323E+00 0.397E-03 0.123E-05
    53.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.433E-04 0.129E+01 0.311E+01 0.325E+00 0.356E-03 0.107E-05
    54.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.296E-03 0.214E+01 0.360E+01 0.318E+00 0.309E-03 0.881E-06
    55.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.152E-02 0.329E+01 0.396E+01 0.302E+00 0.260E-03 0.625E-06
    56.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.615E-02 0.472E+01 0.416E+01 0.280E+00 0.213E-03 0.412E-06
    57.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.204E-01 0.637E+01 0.420E+01 0.253E+00 0.170E-03 0.152E-06
    58.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.571E-01 0.817E+01 0.408E+01 0.223E+00 0.132E-03 0.000E+00
    59.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.139E+00 0.100E+02 0.385E+01 0.192E+00 0.100E-03 0.000E+00
    60.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.297E+00 0.118E+02 0.351E+01 0.162E+00 0.739E-04 0.000E+00
    61.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.154E-05 0.571E+00 0.134E+02 0.313E+01 0.134E+00 0.534E-04 0.000E+00
    62.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.269E-04 0.100E+01 0.147E+02 0.272E+01 0.109E+00 0.378E-04 0.000E+00
    63.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.153E-03 0.162E+01 0.156E+02 0.231E+01 0.862E-01 0.261E-04 0.000E+00
    64.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.704E-03 0.245E+01 0.162E+02 0.192E+01 0.671E-01 0.177E-04 0.000E+00
    65.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.268E-02 0.348E+01 0.163E+02 0.157E+01 0.513E-01 0.116E-04 0.000E+00

 HIVAP  CASOUT

   26Mg 181Ta 207At IFUS10 barfac0.82 sigr3.2 27/04/2024 08:28 Sitarcik 


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   134.691    5.18    66.0  0.4477E+03  0.1081E+03  0.3317E+03    47.0       74.10
   135.835    5.22    67.0  0.4750E+03  0.1051E+03  0.3616E+03    49.0       76.12
   136.978    5.27    68.0  0.5017E+03  0.1017E+03  0.3911E+03    50.0       77.96
   138.122    5.31    69.0  0.5280E+03  0.9829E+02  0.4204E+03    51.0       79.62
   139.266    5.36    70.0  0.5536E+03  0.9478E+02  0.4491E+03    52.0       81.12
   140.409    5.40    71.0  0.5789E+03  0.9127E+02  0.4774E+03    54.0       82.47
   141.553    5.44    72.0  0.6037E+03  0.8780E+02  0.5053E+03    55.0       83.70
   142.697    5.49    73.0  0.6280E+03  0.8437E+02  0.5326E+03    56.0       84.80
   143.840    5.53    74.0  0.6520E+03  0.8100E+02  0.5595E+03    57.0       85.81
   144.984    5.58    75.0  0.6754E+03  0.7767E+02  0.5858E+03    58.0       86.74
   146.128    5.62    76.0  0.6983E+03  0.7438E+02  0.6116E+03    59.0       87.58
   147.271    5.66    77.0  0.7208E+03  0.7114E+02  0.6369E+03    60.0       88.36
   148.415    5.71    78.0  0.7429E+03  0.6796E+02  0.6617E+03    78.0       89.08
   149.559    5.75    79.0  0.7645E+03  0.6485E+02  0.6860E+03    78.0       89.74
   150.702    5.80    80.0  0.7856E+03  0.6182E+02  0.7097E+03    78.0       90.34
   151.846    5.84    81.0  0.8062E+03  0.5891E+02  0.7328E+03    78.0       90.90

     Querschnitte / mbarn

  E*/MeV   196At     197At     198At     199At     200At     201At     202At     203At     204At     205At     206At     207At  
    66.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.175E-02 0.264E+02 0.516E+02 0.803E+01 0.249E-01 0.114E-03 0.000E+00 0.000E+00
    67.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.833E-02 0.312E+02 0.452E+02 0.599E+01 0.163E-01 0.658E-04 0.000E+00 0.000E+00
    68.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.306E-01 0.355E+02 0.387E+02 0.440E+01 0.106E-01 0.352E-04 0.000E+00 0.000E+00
    69.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.907E-01 0.392E+02 0.325E+02 0.318E+01 0.676E-02 0.158E-04 0.000E+00 0.000E+00
    70.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.224E+00 0.420E+02 0.267E+02 0.227E+01 0.427E-02 0.507E-06 0.000E+00 0.000E+00
    71.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.478E+00 0.439E+02 0.216E+02 0.160E+01 0.267E-02 0.000E+00 0.000E+00 0.000E+00
    72.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.902E+00 0.449E+02 0.172E+02 0.112E+01 0.165E-02 0.000E+00 0.000E+00 0.000E+00
    73.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.154E+01 0.449E+02 0.134E+02 0.771E+00 0.101E-02 0.000E+00 0.000E+00 0.000E+00
    74.0 0.000E+00 0.000E+00 0.000E+00 0.259E-04 0.240E+01 0.440E+02 0.104E+02 0.528E+00 0.614E-03 0.000E+00 0.000E+00 0.000E+00
    75.0 0.000E+00 0.000E+00 0.000E+00 0.161E-03 0.349E+01 0.423E+02 0.792E+01 0.359E+00 0.366E-03 0.000E+00 0.000E+00 0.000E+00
    76.0 0.000E+00 0.000E+00 0.000E+00 0.774E-03 0.477E+01 0.399E+02 0.598E+01 0.243E+00 0.217E-03 0.000E+00 0.000E+00 0.000E+00
    77.0 0.000E+00 0.000E+00 0.000E+00 0.298E-02 0.619E+01 0.369E+02 0.446E+01 0.163E+00 0.126E-03 0.000E+00 0.000E+00 0.000E+00
    78.0 0.000E+00 0.000E+00 0.000E+00 0.953E-02 0.768E+01 0.336E+02 0.330E+01 0.109E+00 0.723E-04 0.000E+00 0.000E+00 0.000E+00
    79.0 0.000E+00 0.000E+00 0.000E+00 0.259E-01 0.915E+01 0.300E+02 0.242E+01 0.728E-01 0.396E-04 0.000E+00 0.000E+00 0.000E+00
    80.0 0.000E+00 0.000E+00 0.000E+00 0.610E-01 0.105E+02 0.264E+02 0.176E+01 0.483E-01 0.202E-04 0.000E+00 0.000E+00 0.000E+00
    81.0 0.000E+00 0.000E+00 0.000E+00 0.128E+00 0.117E+02 0.229E+02 0.127E+01 0.319E-01 0.858E-05 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   195Po     196Po     197Po     198Po     199Po     200Po     201Po     202Po     203Po     204Po     205Po     206Po  
    66.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.872E-02 0.471E+01 0.161E+02 0.126E+01 0.385E-01 0.747E-05 0.000E+00
    67.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.246E-01 0.608E+01 0.155E+02 0.994E+00 0.284E-01 0.460E-05 0.000E+00
    68.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.611E-01 0.754E+01 0.147E+02 0.771E+00 0.206E-01 0.276E-05 0.000E+00
    69.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.136E+00 0.904E+01 0.136E+02 0.589E+00 0.147E-01 0.144E-05 0.000E+00
    70.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.274E+00 0.105E+02 0.123E+02 0.444E+00 0.104E-01 0.549E-06 0.000E+00
    71.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.504E+00 0.118E+02 0.110E+02 0.330E+00 0.720E-02 0.000E+00 0.000E+00
    72.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.861E+00 0.129E+02 0.968E+01 0.242E+00 0.492E-02 0.000E+00 0.000E+00
    73.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.206E-04 0.137E+01 0.138E+02 0.838E+01 0.175E+00 0.333E-02 0.000E+00 0.000E+00
    74.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.100E-03 0.206E+01 0.144E+02 0.715E+01 0.125E+00 0.222E-02 0.000E+00 0.000E+00
    75.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.403E-03 0.293E+01 0.146E+02 0.601E+01 0.888E-01 0.147E-02 0.000E+00 0.000E+00
    76.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.138E-02 0.397E+01 0.145E+02 0.499E+01 0.623E-01 0.960E-03 0.000E+00 0.000E+00
    77.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.409E-02 0.517E+01 0.141E+02 0.409E+01 0.434E-01 0.622E-03 0.000E+00 0.000E+00
    78.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.107E-01 0.648E+01 0.135E+02 0.331E+01 0.299E-01 0.400E-03 0.000E+00 0.000E+00
    79.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.254E-01 0.785E+01 0.126E+02 0.265E+01 0.205E-01 0.255E-03 0.000E+00 0.000E+00
    80.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.545E-01 0.924E+01 0.116E+02 0.210E+01 0.139E-01 0.160E-03 0.000E+00 0.000E+00
    81.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.108E+00 0.106E+02 0.104E+02 0.165E+01 0.941E-02 0.100E-03 0.000E+00 0.000E+00

 HIVAP  CASOUT

   26Mg 181Ta 207At IFUS10 barfac0.82 sigr3.2 27/04/2024 08:28 Sitarcik 


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   152.989    5.88    82.0  0.8263E+03  0.5612E+02  0.7552E+03    78.0       91.41
   154.133    5.93    83.0  0.8458E+03  0.5347E+02  0.7770E+03    78.0       91.86
   155.277    5.97    84.0  0.8647E+03  0.5096E+02  0.7980E+03    78.0       92.28
   156.420    6.02    85.0  0.8830E+03  0.4861E+02  0.8181E+03    78.0       92.66
   157.564    6.06    86.0  0.9006E+03  0.4639E+02  0.8375E+03    78.0       92.99
   158.708    6.10    87.0  0.9176E+03  0.4432E+02  0.8561E+03    78.0       93.30
   159.851    6.15    88.0  0.9338E+03  0.4237E+02  0.8737E+03    78.0       93.57
   160.995    6.19    89.0  0.9492E+03  0.4054E+02  0.8905E+03    78.0       93.82
   162.139    6.24    90.0  0.9639E+03  0.3882E+02  0.9064E+03    78.0       94.04
   163.282    6.28    91.0  0.9778E+03  0.3720E+02  0.9214E+03    78.0       94.23
   164.426    6.32    92.0  0.9909E+03  0.3566E+02  0.9355E+03    78.0       94.41
   165.570    6.37    93.0  0.1003E+04  0.3419E+02  0.9486E+03    78.0       94.57
   166.713    6.41    94.0  0.1014E+04  0.3279E+02  0.9608E+03    78.0       94.72
   167.857    6.46    95.0  0.1025E+04  0.3144E+02  0.9720E+03    78.0       94.85
   169.001    6.50    96.0  0.1034E+04  0.3013E+02  0.9822E+03    78.0       94.97
   170.144    6.54    97.0  0.1043E+04  0.2887E+02  0.9915E+03    78.0       95.08

     Querschnitte / mbarn

  E*/MeV   196At     197At     198At     199At     200At     201At     202At     203At     204At     205At     206At     207At  
    82.0 0.000E+00 0.000E+00 0.000E+00 0.241E+00 0.127E+02 0.196E+02 0.912E+00 0.211E-01 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    83.0 0.000E+00 0.000E+00 0.000E+00 0.416E+00 0.135E+02 0.165E+02 0.651E+00 0.138E-01 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    84.0 0.000E+00 0.000E+00 0.000E+00 0.665E+00 0.139E+02 0.138E+02 0.461E+00 0.906E-02 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    85.0 0.000E+00 0.000E+00 0.160E-05 0.996E+00 0.140E+02 0.113E+02 0.326E+00 0.591E-02 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    86.0 0.000E+00 0.000E+00 0.954E-05 0.141E+01 0.139E+02 0.921E+01 0.229E+00 0.385E-02 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    87.0 0.000E+00 0.000E+00 0.443E-04 0.189E+01 0.134E+02 0.742E+01 0.160E+00 0.250E-02 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    88.0 0.000E+00 0.000E+00 0.169E-03 0.244E+01 0.128E+02 0.591E+01 0.111E+00 0.161E-02 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    89.0 0.000E+00 0.000E+00 0.544E-03 0.302E+01 0.120E+02 0.467E+01 0.771E-01 0.104E-02 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    90.0 0.000E+00 0.000E+00 0.151E-02 0.362E+01 0.110E+02 0.366E+01 0.533E-01 0.645E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    91.0 0.000E+00 0.000E+00 0.370E-02 0.420E+01 0.995E+01 0.284E+01 0.367E-01 0.388E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    92.0 0.000E+00 0.000E+00 0.811E-02 0.474E+01 0.888E+01 0.219E+01 0.252E-01 0.222E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    93.0 0.000E+00 0.000E+00 0.161E-01 0.522E+01 0.782E+01 0.168E+01 0.172E-01 0.124E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    94.0 0.000E+00 0.000E+00 0.294E-01 0.562E+01 0.679E+01 0.128E+01 0.117E-01 0.663E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    95.0 0.000E+00 0.000E+00 0.498E-01 0.592E+01 0.583E+01 0.966E+00 0.797E-02 0.348E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    96.0 0.000E+00 0.145E-05 0.791E-01 0.612E+01 0.495E+01 0.727E+00 0.540E-02 0.181E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    97.0 0.000E+00 0.627E-05 0.119E+00 0.620E+01 0.416E+01 0.544E+00 0.364E-02 0.971E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   195Po     196Po     197Po     198Po     199Po     200Po     201Po     202Po     203Po     204Po     205Po     206Po  
    82.0 0.000E+00 0.000E+00 0.000E+00 0.129E-05 0.197E+00 0.118E+02 0.928E+01 0.128E+01 0.632E-02 0.614E-04 0.000E+00 0.000E+00
    83.0 0.000E+00 0.000E+00 0.000E+00 0.128E-04 0.337E+00 0.129E+02 0.812E+01 0.983E+00 0.422E-02 0.369E-04 0.000E+00 0.000E+00
    84.0 0.000E+00 0.000E+00 0.000E+00 0.540E-04 0.544E+00 0.139E+02 0.700E+01 0.750E+00 0.281E-02 0.217E-04 0.000E+00 0.000E+00
    85.0 0.000E+00 0.000E+00 0.000E+00 0.195E-03 0.832E+00 0.146E+02 0.596E+01 0.568E+00 0.186E-02 0.122E-04 0.000E+00 0.000E+00
    86.0 0.000E+00 0.000E+00 0.000E+00 0.622E-03 0.121E+01 0.150E+02 0.501E+01 0.427E+00 0.122E-02 0.650E-05 0.000E+00 0.000E+00
    87.0 0.000E+00 0.000E+00 0.000E+00 0.177E-02 0.169E+01 0.152E+02 0.416E+01 0.319E+00 0.802E-03 0.311E-05 0.000E+00 0.000E+00
    88.0 0.000E+00 0.000E+00 0.000E+00 0.454E-02 0.227E+01 0.152E+02 0.341E+01 0.236E+00 0.524E-03 0.125E-05 0.000E+00 0.000E+00
    89.0 0.000E+00 0.000E+00 0.000E+00 0.106E-01 0.294E+01 0.149E+02 0.277E+01 0.174E+00 0.340E-03 0.380E-06 0.000E+00 0.000E+00
    90.0 0.000E+00 0.000E+00 0.000E+00 0.229E-01 0.368E+01 0.144E+02 0.223E+01 0.128E+00 0.219E-03 0.000E+00 0.000E+00 0.000E+00
    91.0 0.000E+00 0.000E+00 0.000E+00 0.456E-01 0.448E+01 0.138E+02 0.178E+01 0.931E-01 0.139E-03 0.000E+00 0.000E+00 0.000E+00
    92.0 0.000E+00 0.000E+00 0.000E+00 0.849E-01 0.530E+01 0.130E+02 0.141E+01 0.675E-01 0.868E-04 0.000E+00 0.000E+00 0.000E+00
    93.0 0.000E+00 0.000E+00 0.000E+00 0.149E+00 0.612E+01 0.120E+02 0.110E+01 0.487E-01 0.532E-04 0.000E+00 0.000E+00 0.000E+00
    94.0 0.000E+00 0.000E+00 0.236E-05 0.245E+00 0.690E+01 0.110E+02 0.858E+00 0.350E-01 0.318E-04 0.000E+00 0.000E+00 0.000E+00
    95.0 0.000E+00 0.000E+00 0.990E-05 0.385E+00 0.761E+01 0.998E+01 0.663E+00 0.250E-01 0.183E-04 0.000E+00 0.000E+00 0.000E+00
    96.0 0.000E+00 0.000E+00 0.355E-04 0.577E+00 0.822E+01 0.893E+01 0.509E+00 0.178E-01 0.104E-04 0.000E+00 0.000E+00 0.000E+00
    97.0 0.000E+00 0.000E+00 0.112E-03 0.827E+00 0.870E+01 0.791E+01 0.388E+00 0.126E-01 0.558E-05 0.000E+00 0.000E+00 0.000E+00

 HIVAP  CASOUT

   26Mg 181Ta 207At IFUS10 barfac0.82 sigr3.2 27/04/2024 08:28 Sitarcik 


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   171.288    6.59    98.0  0.1050E+04  0.2764E+02  0.9997E+03    78.0       95.17
   172.431    6.63    99.0  0.1057E+04  0.2645E+02  0.1007E+04    78.0       95.26
   173.575    6.68   100.0  0.1063E+04  0.2529E+02  0.1013E+04    78.0       95.34
   174.719    6.72   101.0  0.1067E+04  0.2417E+02  0.1018E+04    78.0       95.41
   175.862    6.76   102.0  0.1071E+04  0.2309E+02  0.1023E+04    78.0       95.48
   177.006    6.81   103.0  0.1074E+04  0.2205E+02  0.1026E+04    78.0       95.53
   178.150    6.85   104.0  0.1076E+04  0.2105E+02  0.1028E+04    78.0       95.58
   179.293    6.90   105.0  0.1077E+04  0.2010E+02  0.1029E+04    78.0       95.62
   180.437    6.94   106.0  0.1077E+04  0.1919E+02  0.1030E+04    78.0       95.65
   181.581    6.98   107.0  0.1076E+04  0.1833E+02  0.1029E+04    78.0       95.67
   182.724    7.03   108.0  0.1075E+04  0.1751E+02  0.1028E+04    78.0       95.69
   183.868    7.07   109.0  0.1072E+04  0.1673E+02  0.1026E+04    78.0       95.71
   185.012    7.12   110.0  0.1070E+04  0.1599E+02  0.1024E+04    78.0       95.71
   186.155    7.16   111.0  0.1066E+04  0.1528E+02  0.1021E+04    78.0       95.72
   187.299    7.20   112.0  0.1062E+04  0.1461E+02  0.1017E+04    78.0       95.71
   188.443    7.25   113.0  0.1058E+04  0.1397E+02  0.1013E+04    78.0       95.71

     Querschnitte / mbarn

  E*/MeV   196At     197At     198At     199At     200At     201At     202At     203At     204At     205At     206At     207At  
    98.0 0.000E+00 0.227E-04 0.170E+00 0.618E+01 0.346E+01 0.405E+00 0.245E-02 0.487E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    99.0 0.000E+00 0.707E-04 0.232E+00 0.606E+01 0.285E+01 0.300E+00 0.164E-02 0.225E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   100.0 0.000E+00 0.193E-03 0.304E+00 0.586E+01 0.232E+01 0.221E+00 0.110E-02 0.290E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   101.0 0.000E+00 0.473E-03 0.386E+00 0.557E+01 0.188E+01 0.163E+00 0.702E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   102.0 0.000E+00 0.105E-02 0.474E+00 0.523E+01 0.151E+01 0.119E+00 0.429E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   103.0 0.000E+00 0.213E-02 0.565E+00 0.484E+01 0.121E+01 0.868E-01 0.255E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   104.0 0.000E+00 0.402E-02 0.656E+00 0.443E+01 0.957E+00 0.630E-01 0.144E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   105.0 0.000E+00 0.706E-02 0.744E+00 0.400E+01 0.754E+00 0.456E-01 0.792E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   106.0 0.000E+00 0.117E-01 0.825E+00 0.358E+01 0.590E+00 0.329E-01 0.424E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   107.0 0.000E+00 0.184E-01 0.896E+00 0.317E+01 0.460E+00 0.237E-01 0.231E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   108.0 0.000E+00 0.275E-01 0.954E+00 0.277E+01 0.356E+00 0.170E-01 0.121E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   109.0 0.000E+00 0.394E-01 0.998E+00 0.240E+01 0.274E+00 0.121E-01 0.630E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   110.0 0.814E-06 0.543E-01 0.103E+01 0.207E+01 0.210E+00 0.794E-02 0.317E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   111.0 0.241E-05 0.722E-01 0.104E+01 0.176E+01 0.161E+00 0.485E-02 0.146E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   112.0 0.641E-05 0.929E-01 0.103E+01 0.149E+01 0.122E+00 0.284E-02 0.225E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   113.0 0.154E-04 0.116E+00 0.102E+01 0.125E+01 0.925E-01 0.171E-02 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   195Po     196Po     197Po     198Po     199Po     200Po     201Po     202Po     203Po     204Po     205Po     206Po  
    98.0 0.000E+00 0.000E+00 0.315E-03 0.114E+01 0.905E+01 0.693E+01 0.294E+00 0.893E-02 0.260E-05 0.000E+00 0.000E+00 0.000E+00
    99.0 0.000E+00 0.000E+00 0.809E-03 0.152E+01 0.924E+01 0.601E+01 0.222E+00 0.628E-02 0.962E-06 0.000E+00 0.000E+00 0.000E+00
   100.0 0.000E+00 0.000E+00 0.191E-02 0.196E+01 0.928E+01 0.516E+01 0.166E+00 0.438E-02 0.123E-06 0.000E+00 0.000E+00 0.000E+00
   101.0 0.000E+00 0.000E+00 0.416E-02 0.246E+01 0.918E+01 0.439E+01 0.124E+00 0.297E-02 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   102.0 0.000E+00 0.000E+00 0.845E-02 0.300E+01 0.894E+01 0.371E+01 0.920E-01 0.198E-02 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   103.0 0.000E+00 0.000E+00 0.161E-01 0.357E+01 0.859E+01 0.310E+01 0.679E-01 0.128E-02 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   104.0 0.000E+00 0.000E+00 0.290E-01 0.415E+01 0.813E+01 0.257E+01 0.500E-01 0.810E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   105.0 0.000E+00 0.198E-05 0.495E-01 0.473E+01 0.760E+01 0.212E+01 0.366E-01 0.499E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   106.0 0.000E+00 0.697E-05 0.804E-01 0.529E+01 0.702E+01 0.174E+01 0.267E-01 0.299E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   107.0 0.000E+00 0.219E-04 0.125E+00 0.580E+01 0.641E+01 0.141E+01 0.194E-01 0.180E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   108.0 0.000E+00 0.622E-04 0.186E+00 0.626E+01 0.578E+01 0.114E+01 0.140E-01 0.107E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   109.0 0.000E+00 0.161E-03 0.267E+00 0.664E+01 0.517E+01 0.915E+00 0.100E-01 0.647E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   110.0 0.000E+00 0.386E-03 0.371E+00 0.694E+01 0.457E+01 0.730E+00 0.712E-02 0.396E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   111.0 0.000E+00 0.862E-03 0.499E+00 0.716E+01 0.400E+01 0.580E+00 0.469E-02 0.241E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   112.0 0.000E+00 0.180E-02 0.651E+00 0.728E+01 0.347E+01 0.458E+00 0.309E-02 0.147E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   113.0 0.000E+00 0.355E-02 0.827E+00 0.731E+01 0.299E+01 0.360E+00 0.195E-02 0.891E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00

 HIVAP  CASOUT

   26Mg 181Ta 207At IFUS10 barfac0.82 sigr3.2 27/04/2024 08:28 Sitarcik 


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   189.586    7.29   114.0  0.1054E+04  0.1335E+02  0.1008E+04    78.0       95.70
   190.730    7.34   115.0  0.1049E+04  0.1276E+02  0.1004E+04    78.0       95.69
   191.873    7.38   116.0  0.1044E+04  0.1219E+02  0.9986E+03    78.0       95.67
   193.017    7.42   117.0  0.1039E+04  0.1164E+02  0.9934E+03    78.0       95.65
   194.161    7.47   118.0  0.1033E+04  0.1111E+02  0.9880E+03    78.0       95.64
   195.304    7.51   119.0  0.1028E+04  0.1060E+02  0.9825E+03    78.0       95.62
   196.448    7.56   120.0  0.1022E+04  0.1011E+02  0.9770E+03    78.0       95.59
   197.592    7.60   121.0  0.1016E+04  0.9630E+01  0.9714E+03    78.0       95.57
   198.735    7.64   122.0  0.1011E+04  0.9168E+01  0.9657E+03    78.0       95.54
   199.879    7.69   123.0  0.1005E+04  0.8723E+01  0.9601E+03    78.0       95.51
   201.023    7.73   124.0  0.9996E+03  0.8298E+01  0.9544E+03    78.0       95.49
   202.166    7.78   125.0  0.9940E+03  0.7891E+01  0.9488E+03    78.0       95.45
   203.310    7.82   126.0  0.9884E+03  0.7501E+01  0.9432E+03    78.0       95.42
   204.454    7.86   127.0  0.9829E+03  0.7129E+01  0.9376E+03    78.0       95.39
   205.597    7.91   128.0  0.9775E+03  0.6774E+01  0.9321E+03    78.0       95.35
   206.741    7.95   129.0  0.9721E+03  0.6435E+01  0.9265E+03    78.0       95.32

     Querschnitte / mbarn

  E*/MeV   196At     197At     198At     199At     200At     201At     202At     203At     204At     205At     206At     207At  
   114.0 0.341E-04 0.141E+00 0.984E+00 0.104E+01 0.698E-01 0.103E-02 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   115.0 0.697E-04 0.167E+00 0.941E+00 0.863E+00 0.524E-01 0.630E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   116.0 0.133E-03 0.193E+00 0.890E+00 0.710E+00 0.393E-01 0.388E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   117.0 0.239E-03 0.219E+00 0.831E+00 0.581E+00 0.293E-01 0.239E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   118.0 0.408E-03 0.243E+00 0.768E+00 0.472E+00 0.217E-01 0.146E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   119.0 0.660E-03 0.264E+00 0.702E+00 0.382E+00 0.160E-01 0.889E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   120.0 0.102E-02 0.282E+00 0.636E+00 0.307E+00 0.117E-01 0.552E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   121.0 0.152E-02 0.296E+00 0.571E+00 0.246E+00 0.854E-02 0.351E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   122.0 0.218E-02 0.306E+00 0.507E+00 0.196E+00 0.615E-02 0.195E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   123.0 0.302E-02 0.312E+00 0.448E+00 0.155E+00 0.371E-02 0.119E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   124.0 0.405E-02 0.313E+00 0.392E+00 0.123E+00 0.217E-02 0.662E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   125.0 0.529E-02 0.310E+00 0.340E+00 0.965E-01 0.125E-02 0.344E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   126.0 0.672E-02 0.303E+00 0.293E+00 0.756E-01 0.711E-03 0.158E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   127.0 0.832E-02 0.293E+00 0.251E+00 0.589E-01 0.410E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   128.0 0.101E-01 0.280E+00 0.214E+00 0.457E-01 0.237E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   129.0 0.119E-01 0.265E+00 0.181E+00 0.353E-01 0.135E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   195Po     196Po     197Po     198Po     199Po     200Po     201Po     202Po     203Po     204Po     205Po     206Po  
   114.0 0.000E+00 0.661E-02 0.102E+01 0.725E+01 0.255E+01 0.281E+00 0.118E-02 0.529E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   115.0 0.000E+00 0.117E-01 0.124E+01 0.710E+01 0.216E+01 0.219E+00 0.699E-03 0.299E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   116.0 0.000E+00 0.198E-01 0.147E+01 0.688E+01 0.182E+01 0.169E+00 0.417E-03 0.157E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   117.0 0.000E+00 0.319E-01 0.170E+01 0.660E+01 0.152E+01 0.130E+00 0.237E-03 0.824E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   118.0 0.131E-05 0.496E-01 0.194E+01 0.626E+01 0.126E+01 0.100E+00 0.136E-03 0.345E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   119.0 0.390E-05 0.741E-01 0.217E+01 0.588E+01 0.104E+01 0.764E-01 0.847E-04 0.101E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   120.0 0.105E-04 0.107E+00 0.238E+01 0.547E+01 0.854E+00 0.579E-01 0.469E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   121.0 0.259E-04 0.150E+00 0.258E+01 0.504E+01 0.696E+00 0.431E-01 0.250E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   122.0 0.598E-04 0.203E+00 0.275E+01 0.461E+01 0.565E+00 0.287E-01 0.135E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   123.0 0.129E-03 0.269E+00 0.288E+01 0.417E+01 0.456E+00 0.189E-01 0.704E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   124.0 0.263E-03 0.346E+00 0.299E+01 0.375E+01 0.366E+00 0.122E-01 0.360E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   125.0 0.508E-03 0.436E+00 0.305E+01 0.335E+01 0.292E+00 0.769E-02 0.160E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   126.0 0.932E-03 0.536E+00 0.308E+01 0.297E+01 0.232E+00 0.484E-02 0.755E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   127.0 0.164E-02 0.646E+00 0.308E+01 0.261E+01 0.183E+00 0.305E-02 0.202E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   128.0 0.275E-02 0.763E+00 0.303E+01 0.228E+01 0.144E+00 0.192E-02 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   129.0 0.445E-02 0.885E+00 0.296E+01 0.198E+01 0.112E+00 0.121E-02 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00

 HIVAP  CASOUT

   26Mg 181Ta 207At IFUS10 barfac0.82 sigr3.2 27/04/2024 08:28 Sitarcik 


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   207.885    8.00   130.0  0.9667E+03  0.6111E+01  0.9211E+03    78.0       95.28
   209.028    8.04   131.0  0.9614E+03  0.5802E+01  0.9157E+03    78.0       95.24
   210.172    8.08   132.0  0.9562E+03  0.5507E+01  0.9103E+03    78.0       95.20
   211.315    8.13   133.0  0.9510E+03  0.5225E+01  0.9050E+03    78.0       95.16
   212.459    8.17   134.0  0.9459E+03  0.4952E+01  0.8997E+03    78.0       95.11
   213.603    8.22   135.0  0.9408E+03  0.4691E+01  0.8945E+03    78.0       95.07
   214.746    8.26   136.0  0.9358E+03  0.4444E+01  0.8893E+03    78.0       95.03
   215.890    8.30   137.0  0.9309E+03  0.4207E+01  0.8842E+03    78.0       94.98
   217.034    8.35   138.0  0.9260E+03  0.3979E+01  0.8791E+03    78.0       94.93
   218.177    8.39   139.0  0.9211E+03  0.3759E+01  0.8740E+03    78.0       94.89
   219.321    8.44   140.0  0.9163E+03  0.3547E+01  0.8690E+03    78.0       94.84
   220.465    8.48   141.0  0.9116E+03  0.3342E+01  0.8641E+03    78.0       94.79
   221.608    8.52   142.0  0.9069E+03  0.3146E+01  0.8592E+03    78.0       94.74
   222.752    8.57   143.0  0.9022E+03  0.2956E+01  0.8543E+03    78.0       94.69
   223.896    8.61   144.0  0.8976E+03  0.2772E+01  0.8495E+03    78.0       94.64
   225.039    8.66   145.0  0.8930E+03  0.2586E+01  0.8447E+03    78.0       94.59

     Querschnitte / mbarn

  E*/MeV   196At     197At     198At     199At     200At     201At     202At     203At     204At     205At     206At     207At  
   130.0 0.138E-01 0.248E+00 0.152E+00 0.270E-01 0.764E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   131.0 0.158E-01 0.230E+00 0.127E+00 0.206E-01 0.436E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   132.0 0.176E-01 0.212E+00 0.106E+00 0.155E-01 0.255E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   133.0 0.194E-01 0.193E+00 0.877E-01 0.116E-01 0.135E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   134.0 0.209E-01 0.174E+00 0.722E-01 0.751E-02 0.635E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   135.0 0.223E-01 0.156E+00 0.592E-01 0.415E-02 0.291E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   136.0 0.234E-01 0.139E+00 0.483E-01 0.242E-02 0.132E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   137.0 0.243E-01 0.123E+00 0.393E-01 0.141E-02 0.194E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   138.0 0.248E-01 0.108E+00 0.318E-01 0.820E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   139.0 0.251E-01 0.942E-01 0.255E-01 0.470E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   140.0 0.250E-01 0.817E-01 0.204E-01 0.264E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   141.0 0.247E-01 0.704E-01 0.161E-01 0.145E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   142.0 0.241E-01 0.604E-01 0.127E-01 0.819E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   143.0 0.234E-01 0.516E-01 0.984E-02 0.461E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   144.0 0.224E-01 0.438E-01 0.752E-02 0.275E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   145.0 0.213E-01 0.370E-01 0.564E-02 0.176E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   195Po     196Po     197Po     198Po     199Po     200Po     201Po     202Po     203Po     204Po     205Po     206Po  
   130.0 0.693E-02 0.101E+01 0.286E+01 0.170E+01 0.866E-01 0.753E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   131.0 0.104E-01 0.113E+01 0.274E+01 0.146E+01 0.662E-01 0.469E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   132.0 0.152E-01 0.125E+01 0.259E+01 0.125E+01 0.499E-01 0.293E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   133.0 0.216E-01 0.136E+01 0.244E+01 0.106E+01 0.370E-01 0.179E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   134.0 0.298E-01 0.147E+01 0.227E+01 0.891E+00 0.237E-01 0.998E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   135.0 0.400E-01 0.155E+01 0.209E+01 0.747E+00 0.148E-01 0.587E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   136.0 0.525E-01 0.163E+01 0.192E+01 0.623E+00 0.896E-02 0.337E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   137.0 0.674E-01 0.168E+01 0.174E+01 0.517E+00 0.521E-02 0.184E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   138.0 0.847E-01 0.172E+01 0.158E+01 0.426E+00 0.302E-02 0.929E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   139.0 0.104E+00 0.175E+01 0.141E+01 0.349E+00 0.173E-02 0.411E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   140.0 0.126E+00 0.175E+01 0.126E+01 0.283E+00 0.984E-03 0.195E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   141.0 0.150E+00 0.174E+01 0.111E+01 0.229E+00 0.551E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   142.0 0.175E+00 0.171E+01 0.980E+00 0.184E+00 0.324E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   143.0 0.202E+00 0.167E+01 0.857E+00 0.146E+00 0.183E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   144.0 0.229E+00 0.161E+01 0.745E+00 0.115E+00 0.993E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   145.0 0.256E+00 0.154E+01 0.644E+00 0.785E-01 0.529E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00

 HIVAP  CASOUT

   26Mg 181Ta 207At IFUS10 barfac0.82 sigr3.2 27/04/2024 08:28 Sitarcik 


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   226.183    8.70   146.0  0.8885E+03  0.2408E+01  0.8400E+03    78.0       94.54
   227.327    8.74   147.0  0.8840E+03  0.2244E+01  0.8353E+03    78.0       94.49
   228.470    8.79   148.0  0.8796E+03  0.2093E+01  0.8307E+03    78.0       94.43
   229.614    8.83   149.0  0.8752E+03  0.1947E+01  0.8260E+03    78.0       94.38
   230.757    8.88   150.0  0.8709E+03  0.1808E+01  0.8215E+03    78.0       94.32
   231.901    8.92   151.0  0.8666E+03  0.1675E+01  0.8169E+03    78.0       94.27
   233.045    8.96   152.0  0.8624E+03  0.1549E+01  0.8125E+03    78.0       94.21
   234.188    9.01   153.0  0.8581E+03  0.1429E+01  0.8080E+03    78.0       94.16
   235.332    9.05   154.0  0.8540E+03  0.1314E+01  0.8036E+03    78.0       94.10
   236.476    9.10   155.0  0.8498E+03  0.1206E+01  0.7992E+03    78.0       94.04
   237.619    9.14   156.0  0.8458E+03  0.1104E+01  0.7949E+03    78.0       93.98
   238.763    9.18   157.0  0.8417E+03  0.1007E+01  0.7905E+03    78.0       93.92
   239.907    9.23   158.0  0.8377E+03  0.9159E+00  0.7863E+03    78.0       93.86
   241.050    9.27   159.0  0.8337E+03  0.8242E+00  0.7820E+03    78.0       93.80
   242.194    9.32   160.0  0.8298E+03  0.7438E+00  0.7778E+03    78.0       93.74

     Querschnitte / mbarn

  E*/MeV   196At     197At     198At     199At     200At     201At     202At     203At     204At     205At     206At     207At  
   146.0 0.200E-01 0.311E-01 0.412E-02 0.102E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   147.0 0.187E-01 0.260E-01 0.263E-02 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   148.0 0.174E-01 0.217E-01 0.128E-02 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   149.0 0.160E-01 0.179E-01 0.666E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   150.0 0.146E-01 0.147E-01 0.355E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   151.0 0.133E-01 0.120E-01 0.189E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   152.0 0.120E-01 0.964E-02 0.995E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   153.0 0.107E-01 0.764E-02 0.515E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   154.0 0.956E-02 0.594E-02 0.263E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   155.0 0.847E-02 0.451E-02 0.137E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   156.0 0.747E-02 0.332E-02 0.759E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   157.0 0.655E-02 0.236E-02 0.456E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   158.0 0.572E-02 0.161E-02 0.280E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   159.0 0.497E-02 0.858E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   160.0 0.429E-02 0.423E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   195Po     196Po     197Po     198Po     199Po     200Po     201Po     202Po     203Po     204Po     205Po     206Po  
   146.0 0.282E+00 0.147E+01 0.554E+00 0.491E-01 0.249E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   147.0 0.307E+00 0.138E+01 0.474E+00 0.309E-01 0.119E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   148.0 0.331E+00 0.130E+01 0.403E+00 0.225E-01 0.553E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   149.0 0.352E+00 0.121E+01 0.341E+00 0.137E-01 0.199E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   150.0 0.370E+00 0.111E+01 0.285E+00 0.835E-02 0.670E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   151.0 0.385E+00 0.102E+01 0.237E+00 0.502E-02 0.243E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   152.0 0.396E+00 0.933E+00 0.195E+00 0.297E-02 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   153.0 0.404E+00 0.846E+00 0.158E+00 0.173E-02 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   154.0 0.408E+00 0.763E+00 0.127E+00 0.983E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   155.0 0.408E+00 0.684E+00 0.998E-01 0.554E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   156.0 0.405E+00 0.610E+00 0.770E-01 0.313E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   157.0 0.399E+00 0.541E+00 0.579E-01 0.180E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   158.0 0.389E+00 0.477E+00 0.422E-01 0.106E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   159.0 0.377E+00 0.418E+00 0.233E-01 0.504E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   160.0 0.363E+00 0.363E+00 0.132E-01 0.266E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
                                                                        
           



 Ende HIVAP 
