          Programm HIVAP,  Autor  W.Reisdorf   Version fuer "rzri6f" vom  7. 6. 1994

           Bearbeitung F.P.Heﬂberger
           
   56Fe 154Sm 210Ra IFUS10 barfac0.79 sigr3.5 25/11/2022 16:08 Sitarcik 
           

 Unterprogramm SEPENF

 benutzt Sierks Programm BARFIT 
 Q-Wert  -133.438 MeV
 Massen aus der Datei "mlz.dat" 

         Exp. Schaleneffekte,  SHELL0=    0.00
          Ra  204   Ra  205   Ra  206   Ra  207   Ra  208   Ra  209   Ra  210
             -0.38     -1.68     -1.46     -2.81     -2.67     -4.08     -4.00
          Fr  203   Fr  204   Fr  205   Fr  206   Fr  207   Fr  208   Fr  209
             -1.73     -3.02     -2.81     -4.16     -4.01     -5.42     -5.34
          Rn  202   Rn  203   Rn  204   Rn  205   Rn  206   Rn  207   Rn  208
             -1.58     -2.88     -2.66     -4.02     -3.87     -5.29     -5.20

           BARFAC=   0.790      BAR0=   0.000

          Separationsenergien (BN,BP,BA) und Spaltbarrieren
          Ra  204   Ra  205   Ra  206   Ra  207   Ra  208   Ra  209   Ra  210
             10.40      8.72     10.12      8.46      9.85      8.20      9.59
              1.56      1.80      2.04      2.27      2.50      2.74      2.97
             -7.87     -7.66     -7.46     -7.24     -7.04     -6.82     -6.62
              4.40      5.82      5.74      7.23      7.21      8.75      8.79
              0.00     -0.77      0.00     -0.76      0.00     -0.76      0.00
          Fr  203   Fr  204   Fr  205   Fr  206   Fr  207   Fr  208   Fr  209
             10.16      8.48      9.89      8.22      9.62      7.97      9.36
              0.43      0.67      0.91      1.15      1.39      1.63      1.86
             -7.53     -7.31     -7.10     -6.88     -6.68     -6.46     -6.25
              6.48      7.91      7.84      9.32      9.31     10.85     10.89
             -0.77     -1.54     -0.77     -1.53     -0.76     -1.53     -0.76
          Rn  202   Rn  203   Rn  204   Rn  205   Rn  206   Rn  207   Rn  208
              9.92      8.24      9.65      7.98      9.39      7.73      9.13
              2.39      2.63      2.87      3.10      3.34      3.57      3.80
             -7.19     -6.97     -6.76     -6.53     -6.32     -6.10     -5.88
              7.13      8.57      8.49      9.99      9.97     11.52     11.56
              0.00     -0.77      0.00     -0.77      0.00     -0.76      0.00

 benutzter Q-Wert  -133.438 MeV    effektiver Q-Wert  -133.438 MeV


E_lab = 192.871 MeV    E* =   8.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 194.234 MeV    E* =   9.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 195.598 MeV    E* =  10.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 196.962 MeV    E* =  11.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 198.325 MeV    E* =  12.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 199.689 MeV    E* =  13.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 201.052 MeV    E* =  14.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 202.416 MeV    E* =  15.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 203.780 MeV    E* =  16.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 205.143 MeV    E* =  17.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 206.507 MeV    E* =  18.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 207.871 MeV    E* =  19.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 209.234 MeV    E* =  20.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 210.598 MeV    E* =  21.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 211.962 MeV    E* =  22.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 HIVAP  CASOUT

   56Fe 154Sm 210Ra IFUS10 barfac0.79 sigr3.5 25/11/2022 16:08 Sitarcik 


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   213.325    3.81    23.0  0.2965E-05  0.4052E-06  0.2560E-05     0.0       86.33
   214.689    3.83    24.0  0.1640E-04  0.1898E-05  0.1450E-04     0.0       88.42
   216.052    3.86    25.0  0.8861E-04  0.8982E-05  0.7963E-04     0.0       89.86
   217.416    3.88    26.0  0.4628E-03  0.4273E-04  0.4201E-03     0.0       90.77
   218.780    3.91    27.0  0.2270E-02  0.1937E-03  0.2077E-02     0.0       91.47
   220.143    3.93    28.0  0.9519E-02  0.7214E-03  0.8797E-02     0.0       92.42
   221.507    3.96    29.0  0.3079E-01  0.1905E-02  0.2888E-01     0.0       93.81
   222.871    3.98    30.0  0.7671E-01  0.3562E-02  0.7314E-01     0.0       95.36
   224.234    4.00    31.0  0.1587E+00  0.5236E-02  0.1535E+00     0.0       96.70
   225.598    4.03    32.0  0.2933E+00  0.6721E-02  0.2866E+00     0.0       97.71
   226.962    4.05    33.0  0.4996E+00  0.7934E-02  0.4917E+00     0.0       98.41
   228.325    4.08    34.0  0.8118E+00  0.9257E-02  0.8025E+00     0.0       98.86
   229.689    4.10    35.0  0.1266E+01  0.1085E-01  0.1255E+01     0.0       99.14
   231.052    4.13    36.0  0.1900E+01  0.1297E-01  0.1887E+01     0.0       99.32
   232.416    4.15    37.0  0.2762E+01  0.1601E-01  0.2746E+01     0.0       99.42
   233.780    4.17    38.0  0.3892E+01  0.2005E-01  0.3872E+01     0.0       99.48

     Querschnitte / mbarn

  E*/MeV   204Ra     205Ra     206Ra     207Ra     208Ra     209Ra     210Ra  
    23.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.130E-06 0.260E-06 0.442E-09
    24.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.909E-06 0.900E-06 0.970E-09
    25.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.562E-05 0.286E-05 0.204E-08
    26.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.316E-04 0.845E-05 0.410E-08
    27.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.158E-03 0.227E-04 0.763E-08
    28.0 0.000E+00 0.000E+00 0.000E+00 0.237E-09 0.616E-03 0.512E-04 0.120E-07
    29.0 0.000E+00 0.000E+00 0.000E+00 0.468E-07 0.165E-02 0.866E-04 0.130E-07
    30.0 0.000E+00 0.000E+00 0.000E+00 0.120E-05 0.308E-02 0.109E-03 0.139E-08
    31.0 0.000E+00 0.000E+00 0.000E+00 0.115E-04 0.441E-02 0.109E-03 0.000E+00
    32.0 0.000E+00 0.000E+00 0.000E+00 0.577E-04 0.537E-02 0.954E-04 0.000E+00
    33.0 0.000E+00 0.000E+00 0.000E+00 0.186E-03 0.577E-02 0.762E-04 0.000E+00
    34.0 0.000E+00 0.000E+00 0.000E+00 0.472E-03 0.579E-02 0.580E-04 0.000E+00
    35.0 0.000E+00 0.000E+00 0.000E+00 0.100E-02 0.543E-02 0.426E-04 0.000E+00
    36.0 0.000E+00 0.000E+00 0.000E+00 0.188E-02 0.476E-02 0.300E-04 0.000E+00
    37.0 0.000E+00 0.000E+00 0.000E+00 0.323E-02 0.396E-02 0.204E-04 0.000E+00
    38.0 0.000E+00 0.000E+00 0.169E-07 0.506E-02 0.312E-02 0.134E-04 0.000E+00

  E*/MeV   203Fr     204Fr     205Fr     206Fr     207Fr     208Fr     209Fr  
    23.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.339E-08 0.907E-08
    24.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.287E-07 0.432E-07
    25.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.209E-06 0.189E-06
    26.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.648E-11 0.134E-05 0.760E-06
    27.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.854E-09 0.742E-05 0.277E-05
    28.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.284E-07 0.325E-04 0.844E-05
    29.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.398E-06 0.102E-03 0.196E-04
    30.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.305E-05 0.236E-03 0.345E-04
    31.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.155E-04 0.441E-03 0.486E-04
    32.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.588E-04 0.727E-03 0.586E-04
    33.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.177E-03 0.108E-02 0.631E-04
    34.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.450E-03 0.149E-02 0.628E-04
    35.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.977E-03 0.192E-02 0.589E-04
    36.0 0.000E+00 0.000E+00 0.000E+00 0.101E-08 0.185E-02 0.228E-02 0.524E-04
    37.0 0.000E+00 0.000E+00 0.000E+00 0.239E-07 0.318E-02 0.254E-02 0.444E-04
    38.0 0.000E+00 0.000E+00 0.000E+00 0.271E-06 0.497E-02 0.264E-02 0.357E-04

  E*/MeV   202Rn     203Rn     204Rn     205Rn     206Rn     207Rn     208Rn  
    23.0 0.000E+00 0.000E+00 0.000E+00 0.270E-09 0.228E-08 0.000E+00 0.488E-10
    24.0 0.000E+00 0.000E+00 0.000E+00 0.262E-08 0.131E-07 0.000E+00 0.370E-09
    25.0 0.000E+00 0.000E+00 0.000E+00 0.232E-07 0.709E-07 0.473E-13 0.257E-08
    26.0 0.000E+00 0.000E+00 0.716E-13 0.184E-06 0.352E-06 0.323E-11 0.165E-07
    27.0 0.000E+00 0.000E+00 0.537E-10 0.126E-05 0.156E-05 0.106E-09 0.955E-07
    28.0 0.000E+00 0.000E+00 0.215E-08 0.668E-05 0.561E-05 0.188E-08 0.445E-06
    29.0 0.000E+00 0.000E+00 0.302E-07 0.248E-04 0.150E-04 0.182E-07 0.150E-05
    30.0 0.000E+00 0.000E+00 0.224E-06 0.663E-04 0.299E-04 0.106E-06 0.372E-05
    31.0 0.000E+00 0.000E+00 0.117E-05 0.142E-03 0.472E-04 0.447E-06 0.753E-05
    32.0 0.000E+00 0.000E+00 0.490E-05 0.269E-03 0.638E-04 0.149E-05 0.136E-04
    33.0 0.000E+00 0.000E+00 0.174E-04 0.460E-03 0.765E-04 0.421E-05 0.222E-04
    34.0 0.000E+00 0.000E+00 0.545E-04 0.741E-03 0.843E-04 0.106E-04 0.346E-04
    35.0 0.000E+00 0.000E+00 0.149E-03 0.112E-02 0.871E-04 0.234E-04 0.505E-04
    36.0 0.000E+00 0.000E+00 0.355E-03 0.156E-02 0.846E-04 0.468E-04 0.688E-04
    37.0 0.000E+00 0.412E-09 0.754E-03 0.203E-02 0.776E-04 0.858E-04 0.882E-04
    38.0 0.000E+00 0.101E-07 0.143E-02 0.246E-02 0.677E-04 0.145E-03 0.106E-03

 Z-Verteilung  
 E*/MeV     Rn         Fr         Ra  
   23.0  0.259E-08 0.125E-07 0.390E-06
   24.0  0.161E-07 0.719E-07 0.181E-05
   25.0  0.966E-07 0.397E-06 0.849E-05
   26.0  0.553E-06 0.210E-05 0.401E-04
   27.0  0.292E-05 0.102E-04 0.181E-03
   28.0  0.127E-04 0.410E-04 0.668E-03
   29.0  0.413E-04 0.122E-03 0.174E-02
   30.0  0.100E-03 0.273E-03 0.319E-02
   31.0  0.199E-03 0.505E-03 0.453E-02
   32.0  0.353E-03 0.844E-03 0.552E-02
   33.0  0.580E-03 0.132E-02 0.604E-02
   34.0  0.925E-03 0.201E-02 0.632E-02
   35.0  0.143E-02 0.295E-02 0.647E-02
   36.0  0.211E-02 0.419E-02 0.667E-02
   37.0  0.304E-02 0.576E-02 0.721E-02
   38.0  0.421E-02 0.764E-02 0.820E-02

 Z und A Mittelwerte    
   E*/MeV     MW.Z  St.Abw.Z      MW.A  St.Abw.A
    23.0     87.96      0.23    208.65      0.52
    24.0     87.95      0.26    208.48      0.56
    25.0     87.93      0.29    208.32      0.54
    26.0     87.93      0.31    208.19      0.50
    27.0     87.92      0.33    208.10      0.46
    28.0     87.91      0.34    208.04      0.44
    29.0     87.89      0.37    208.00      0.45
    30.0     87.87      0.41    207.97      0.49
    31.0     87.83      0.47    207.92      0.56
    32.0     87.77      0.53    207.86      0.66
    33.0     87.69      0.60    207.77      0.78
    34.0     87.58      0.67    207.63      0.91
    35.0     87.47      0.72    207.45      1.03
    36.0     87.35      0.74    207.23      1.12
    37.0     87.26      0.76    207.02      1.17
    38.0     87.20      0.76    206.84      1.19

 HIVAP  CASOUT

   56Fe 154Sm 210Ra IFUS10 barfac0.79 sigr3.5 25/11/2022 16:08 Sitarcik 


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   235.143    4.20    39.0  0.5361E+01  0.2547E-01  0.5335E+01     0.0       99.52
   236.507    4.22    40.0  0.7226E+01  0.3188E-01  0.7193E+01     0.0       99.54
   237.871    4.25    41.0  0.9550E+01  0.3898E-01  0.9510E+01     0.0       99.59
   239.234    4.27    42.0  0.1242E+02  0.4663E-01  0.1237E+02     0.0       99.62
   240.598    4.30    43.0  0.1589E+02  0.5437E-01  0.1583E+02     0.0       99.65
   241.962    4.32    44.0  0.2004E+02  0.6235E-01  0.1997E+02     0.0       99.69
   243.325    4.35    45.0  0.2492E+02  0.7038E-01  0.2485E+02    11.0       99.71
   244.689    4.37    46.0  0.3060E+02  0.7807E-01  0.3052E+02    19.0       99.74
   246.052    4.39    47.0  0.3713E+02  0.8550E-01  0.3704E+02    25.0       99.77
   247.416    4.42    48.0  0.4455E+02  0.9213E-01  0.4445E+02    71.0       99.79
   248.780    4.44    49.0  0.5286E+02  0.9758E-01  0.5276E+02    71.0       99.81
   250.143    4.47    50.0  0.6210E+02  0.1019E+00  0.6199E+02    71.0       99.83
   251.507    4.49    51.0  0.7220E+02  0.1049E+00  0.7209E+02    71.0       99.85
   252.871    4.52    52.0  0.8318E+02  0.1071E+00  0.8307E+02    71.0       99.86
   254.234    4.54    53.0  0.9499E+02  0.1087E+00  0.9487E+02    71.0       99.88
   255.598    4.56    54.0  0.1075E+03  0.1101E+00  0.1074E+03    71.0       99.89

     Querschnitte / mbarn

  E*/MeV   204Ra     205Ra     206Ra     207Ra     208Ra     209Ra     210Ra  
    39.0 0.000E+00 0.000E+00 0.378E-06 0.736E-02 0.239E-02 0.854E-05 0.000E+00
    40.0 0.000E+00 0.000E+00 0.381E-05 0.973E-02 0.177E-02 0.535E-05 0.000E+00
    41.0 0.000E+00 0.000E+00 0.222E-04 0.118E-01 0.127E-02 0.326E-05 0.000E+00
    42.0 0.000E+00 0.000E+00 0.865E-04 0.131E-01 0.896E-03 0.193E-05 0.000E+00
    43.0 0.000E+00 0.000E+00 0.249E-03 0.135E-01 0.617E-03 0.106E-05 0.000E+00
    44.0 0.000E+00 0.000E+00 0.584E-03 0.132E-01 0.417E-03 0.455E-06 0.000E+00
    45.0 0.000E+00 0.000E+00 0.117E-02 0.121E-01 0.277E-03 0.000E+00 0.000E+00
    46.0 0.000E+00 0.000E+00 0.207E-02 0.106E-01 0.181E-03 0.000E+00 0.000E+00
    47.0 0.000E+00 0.000E+00 0.325E-02 0.886E-02 0.117E-03 0.000E+00 0.000E+00
    48.0 0.000E+00 0.000E+00 0.454E-02 0.716E-02 0.744E-04 0.000E+00 0.000E+00
    49.0 0.000E+00 0.313E-08 0.574E-02 0.560E-02 0.467E-04 0.000E+00 0.000E+00
    50.0 0.000E+00 0.395E-07 0.662E-02 0.427E-02 0.290E-04 0.000E+00 0.000E+00
    51.0 0.000E+00 0.294E-06 0.704E-02 0.316E-02 0.177E-04 0.000E+00 0.000E+00
    52.0 0.000E+00 0.147E-05 0.700E-02 0.229E-02 0.106E-04 0.000E+00 0.000E+00
    53.0 0.000E+00 0.532E-05 0.657E-02 0.163E-02 0.626E-05 0.000E+00 0.000E+00
    54.0 0.000E+00 0.151E-04 0.586E-02 0.113E-02 0.358E-05 0.000E+00 0.000E+00

  E*/MeV   203Fr     204Fr     205Fr     206Fr     207Fr     208Fr     209Fr  
    39.0 0.000E+00 0.000E+00 0.000E+00 0.204E-05 0.735E-02 0.262E-02 0.276E-04
    40.0 0.000E+00 0.000E+00 0.000E+00 0.112E-04 0.103E-01 0.247E-02 0.206E-04
    41.0 0.000E+00 0.000E+00 0.000E+00 0.481E-04 0.138E-01 0.224E-02 0.149E-04
    42.0 0.000E+00 0.000E+00 0.000E+00 0.166E-03 0.178E-01 0.195E-02 0.105E-04
    43.0 0.000E+00 0.000E+00 0.000E+00 0.470E-03 0.220E-01 0.164E-02 0.726E-05
    44.0 0.000E+00 0.000E+00 0.000E+00 0.113E-02 0.261E-01 0.134E-02 0.489E-05
    45.0 0.000E+00 0.000E+00 0.000E+00 0.234E-02 0.297E-01 0.106E-02 0.324E-05
    46.0 0.000E+00 0.000E+00 0.711E-08 0.427E-02 0.322E-01 0.814E-03 0.210E-05
    47.0 0.000E+00 0.000E+00 0.943E-07 0.702E-02 0.334E-01 0.610E-03 0.134E-05
    48.0 0.000E+00 0.000E+00 0.784E-06 0.106E-01 0.330E-01 0.447E-03 0.834E-06
    49.0 0.000E+00 0.000E+00 0.475E-05 0.148E-01 0.313E-01 0.320E-03 0.509E-06
    50.0 0.000E+00 0.000E+00 0.221E-04 0.195E-01 0.286E-01 0.225E-03 0.301E-06
    51.0 0.000E+00 0.000E+00 0.814E-04 0.244E-01 0.251E-01 0.155E-03 0.168E-06
    52.0 0.000E+00 0.000E+00 0.246E-03 0.292E-01 0.213E-01 0.105E-03 0.846E-07
    53.0 0.000E+00 0.000E+00 0.627E-03 0.337E-01 0.175E-01 0.704E-04 0.272E-07
    54.0 0.000E+00 0.000E+00 0.137E-02 0.373E-01 0.140E-01 0.463E-04 0.000E+00

  E*/MeV   202Rn     203Rn     204Rn     205Rn     206Rn     207Rn     208Rn  
    39.0 0.000E+00 0.979E-07 0.249E-02 0.280E-02 0.574E-04 0.231E-03 0.123E-03
    40.0 0.000E+00 0.610E-06 0.402E-02 0.302E-02 0.500E-04 0.348E-03 0.136E-03
    41.0 0.000E+00 0.289E-05 0.608E-02 0.307E-02 0.510E-04 0.499E-03 0.144E-03
    42.0 0.000E+00 0.113E-04 0.871E-02 0.298E-02 0.704E-04 0.688E-03 0.148E-03
    43.0 0.000E+00 0.377E-04 0.119E-01 0.276E-02 0.124E-03 0.904E-03 0.147E-03
    44.0 0.000E+00 0.111E-03 0.155E-01 0.246E-02 0.235E-03 0.114E-02 0.141E-03
    45.0 0.000E+00 0.285E-03 0.194E-01 0.211E-02 0.431E-03 0.138E-02 0.131E-03
    46.0 0.000E+00 0.652E-03 0.232E-01 0.174E-02 0.742E-03 0.159E-02 0.118E-03
    47.0 0.570E-08 0.133E-02 0.265E-01 0.139E-02 0.120E-02 0.177E-02 0.104E-03
    48.0 0.481E-07 0.246E-02 0.289E-01 0.109E-02 0.188E-02 0.188E-02 0.888E-04
    49.0 0.287E-06 0.412E-02 0.301E-01 0.826E-03 0.267E-02 0.193E-02 0.739E-04
    50.0 0.136E-05 0.640E-02 0.300E-01 0.622E-03 0.362E-02 0.190E-02 0.601E-04
    51.0 0.533E-05 0.925E-02 0.286E-01 0.479E-03 0.469E-02 0.181E-02 0.476E-04
    52.0 0.181E-04 0.126E-01 0.262E-01 0.409E-03 0.587E-02 0.167E-02 0.370E-04
    53.0 0.537E-04 0.164E-01 0.232E-01 0.433E-03 0.709E-02 0.149E-02 0.281E-04
    54.0 0.142E-03 0.203E-01 0.197E-01 0.580E-03 0.827E-02 0.130E-02 0.209E-04

 Z-Verteilung  
 E*/MeV     Rn         Fr         Ra  
   39.0  0.571E-02 0.100E-01 0.976E-02
   40.0  0.757E-02 0.128E-01 0.115E-01
   41.0  0.985E-02 0.161E-01 0.130E-01
   42.0  0.126E-01 0.199E-01 0.141E-01
   43.0  0.158E-01 0.241E-01 0.144E-01
   44.0  0.196E-01 0.286E-01 0.142E-01
   45.0  0.237E-01 0.331E-01 0.135E-01
   46.0  0.280E-01 0.373E-01 0.128E-01
   47.0  0.323E-01 0.410E-01 0.122E-01
   48.0  0.363E-01 0.441E-01 0.118E-01
   49.0  0.397E-01 0.465E-01 0.114E-01
   50.0  0.426E-01 0.483E-01 0.109E-01
   51.0  0.449E-01 0.497E-01 0.102E-01
   52.0  0.469E-01 0.509E-01 0.931E-02
   53.0  0.486E-01 0.519E-01 0.821E-02
   54.0  0.503E-01 0.527E-01 0.701E-02

 Z und A Mittelwerte    
   E*/MeV     MW.Z  St.Abw.Z      MW.A  St.Abw.A
    39.0     87.16      0.76    206.69      1.20
    40.0     87.12      0.76    206.57      1.21
    41.0     87.08      0.76    206.47      1.24
    42.0     87.03      0.76    206.37      1.27
    43.0     86.97      0.75    206.27      1.31
    44.0     86.91      0.73    206.17      1.34
    45.0     86.86      0.71    206.06      1.36
    46.0     86.81      0.70    205.96      1.38
    47.0     86.77      0.68    205.85      1.39
    48.0     86.73      0.67    205.75      1.39
    49.0     86.71      0.66    205.65      1.39
    50.0     86.69      0.65    205.56      1.38
    51.0     86.67      0.65    205.47      1.38
    52.0     86.65      0.63    205.39      1.38
    53.0     86.63      0.62    205.30      1.39
    54.0     86.61      0.60    205.22      1.40

 HIVAP  CASOUT

   56Fe 154Sm 210Ra IFUS10 barfac0.79 sigr3.5 25/11/2022 16:08 Sitarcik 


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   256.962    4.59    55.0  0.1207E+03  0.1114E+00  0.1206E+03    71.0       99.90
   258.325    4.61    56.0  0.1344E+03  0.1125E+00  0.1343E+03    71.0       99.91
   259.689    4.64    57.0  0.1485E+03  0.1134E+00  0.1484E+03    71.0       99.92
   261.052    4.66    58.0  0.1629E+03  0.1140E+00  0.1628E+03    71.0       99.92
   262.416    4.69    59.0  0.1775E+03  0.1139E+00  0.1773E+03    71.0       99.93
   263.780    4.71    60.0  0.1921E+03  0.1133E+00  0.1919E+03    71.0       99.93
   265.143    4.73    61.0  0.2065E+03  0.1121E+00  0.2064E+03    71.0       99.94
   266.507    4.76    62.0  0.2207E+03  0.1104E+00  0.2206E+03    71.0       99.94
   267.871    4.78    63.0  0.2346E+03  0.1081E+00  0.2345E+03    71.0       99.94
   269.234    4.81    64.0  0.2480E+03  0.1060E+00  0.2478E+03    71.0       99.95
   270.598    4.83    65.0  0.2608E+03  0.1026E+00  0.2607E+03    71.0       99.95
   271.962    4.86    66.0  0.2730E+03  0.9842E-01  0.2729E+03    71.0       99.95
   273.325    4.88    67.0  0.2845E+03  0.9357E-01  0.2844E+03    71.0       99.95
   274.689    4.91    68.0  0.2953E+03  0.8808E-01  0.2951E+03    71.0       99.96
   276.052    4.93    69.0  0.3052E+03  0.8213E-01  0.3051E+03    71.0       99.96
   277.416    4.95    70.0  0.3143E+03  0.7589E-01  0.3142E+03    71.0       99.96

     Querschnitte / mbarn

  E*/MeV   204Ra     205Ra     206Ra     207Ra     208Ra     209Ra     210Ra  
    55.0 0.000E+00 0.360E-04 0.500E-02 0.774E-03 0.194E-05 0.000E+00 0.000E+00
    56.0 0.000E+00 0.740E-04 0.411E-02 0.521E-03 0.957E-06 0.000E+00 0.000E+00
    57.0 0.000E+00 0.135E-03 0.327E-02 0.346E-03 0.000E+00 0.000E+00 0.000E+00
    58.0 0.000E+00 0.222E-03 0.253E-02 0.227E-03 0.000E+00 0.000E+00 0.000E+00
    59.0 0.291E-09 0.329E-03 0.190E-02 0.147E-03 0.000E+00 0.000E+00 0.000E+00
    60.0 0.264E-08 0.444E-03 0.140E-02 0.941E-04 0.000E+00 0.000E+00 0.000E+00
    61.0 0.164E-07 0.548E-03 0.101E-02 0.598E-04 0.000E+00 0.000E+00 0.000E+00
    62.0 0.747E-07 0.628E-03 0.715E-03 0.376E-04 0.000E+00 0.000E+00 0.000E+00
    63.0 0.265E-06 0.673E-03 0.499E-03 0.235E-04 0.000E+00 0.000E+00 0.000E+00
    64.0 0.763E-06 0.681E-03 0.344E-03 0.145E-04 0.000E+00 0.000E+00 0.000E+00
    65.0 0.183E-05 0.656E-03 0.234E-03 0.892E-05 0.000E+00 0.000E+00 0.000E+00
    66.0 0.374E-05 0.605E-03 0.158E-03 0.543E-05 0.000E+00 0.000E+00 0.000E+00
    67.0 0.665E-05 0.538E-03 0.105E-03 0.326E-05 0.000E+00 0.000E+00 0.000E+00
    68.0 0.105E-04 0.463E-03 0.699E-04 0.194E-05 0.000E+00 0.000E+00 0.000E+00
    69.0 0.149E-04 0.388E-03 0.461E-04 0.111E-05 0.000E+00 0.000E+00 0.000E+00
    70.0 0.194E-04 0.317E-03 0.302E-04 0.616E-06 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   203Fr     204Fr     205Fr     206Fr     207Fr     208Fr     209Fr  
    55.0 0.000E+00 0.000E+00 0.264E-02 0.399E-01 0.109E-01 0.300E-04 0.000E+00
    56.0 0.000E+00 0.000E+00 0.454E-02 0.411E-01 0.824E-02 0.191E-04 0.000E+00
    57.0 0.000E+00 0.000E+00 0.711E-02 0.407E-01 0.611E-02 0.120E-04 0.000E+00
    58.0 0.000E+00 0.999E-08 0.103E-01 0.390E-01 0.444E-02 0.746E-05 0.000E+00
    59.0 0.000E+00 0.717E-07 0.139E-01 0.360E-01 0.317E-02 0.457E-05 0.000E+00
    60.0 0.000E+00 0.389E-06 0.177E-01 0.322E-01 0.222E-02 0.275E-05 0.000E+00
    61.0 0.000E+00 0.167E-05 0.215E-01 0.279E-01 0.153E-02 0.163E-05 0.000E+00
    62.0 0.000E+00 0.583E-05 0.249E-01 0.235E-01 0.104E-02 0.956E-06 0.000E+00
    63.0 0.000E+00 0.171E-04 0.277E-01 0.193E-01 0.701E-03 0.547E-06 0.000E+00
    64.0 0.000E+00 0.429E-04 0.297E-01 0.155E-01 0.466E-03 0.300E-06 0.000E+00
    65.0 0.000E+00 0.943E-04 0.307E-01 0.122E-01 0.306E-03 0.147E-06 0.000E+00
    66.0 0.000E+00 0.184E-03 0.307E-01 0.938E-02 0.200E-03 0.565E-07 0.000E+00
    67.0 0.000E+00 0.327E-03 0.298E-01 0.710E-02 0.129E-03 0.000E+00 0.000E+00
    68.0 0.360E-08 0.531E-03 0.281E-01 0.529E-02 0.825E-04 0.000E+00 0.000E+00
    69.0 0.193E-07 0.802E-03 0.258E-01 0.389E-02 0.524E-04 0.000E+00 0.000E+00
    70.0 0.839E-07 0.114E-02 0.231E-01 0.283E-02 0.331E-04 0.000E+00 0.000E+00

  E*/MeV   202Rn     203Rn     204Rn     205Rn     206Rn     207Rn     208Rn  
    55.0 0.334E-03 0.241E-01 0.163E-01 0.890E-03 0.937E-02 0.109E-02 0.152E-04
    56.0 0.709E-03 0.276E-01 0.130E-01 0.140E-02 0.103E-01 0.902E-03 0.109E-04
    57.0 0.136E-02 0.304E-01 0.102E-01 0.212E-02 0.109E-01 0.726E-03 0.770E-05
    58.0 0.240E-02 0.322E-01 0.775E-02 0.309E-02 0.113E-01 0.572E-03 0.533E-05
    59.0 0.389E-02 0.328E-01 0.577E-02 0.426E-02 0.113E-01 0.441E-03 0.364E-05
    60.0 0.585E-02 0.322E-01 0.422E-02 0.560E-02 0.110E-01 0.333E-03 0.245E-05
    61.0 0.825E-02 0.306E-01 0.305E-02 0.706E-02 0.104E-01 0.248E-03 0.163E-05
    62.0 0.110E-01 0.280E-01 0.221E-02 0.856E-02 0.962E-02 0.181E-03 0.106E-05
    63.0 0.138E-01 0.249E-01 0.166E-02 0.100E-01 0.864E-02 0.131E-03 0.689E-06
    64.0 0.167E-01 0.215E-01 0.122E-02 0.104E-01 0.955E-02 0.927E-04 0.440E-06
    65.0 0.192E-01 0.180E-01 0.108E-02 0.117E-01 0.838E-02 0.650E-04 0.278E-06
    66.0 0.211E-01 0.148E-01 0.115E-02 0.129E-01 0.720E-02 0.450E-04 0.174E-06
    67.0 0.224E-01 0.118E-01 0.143E-02 0.137E-01 0.605E-02 0.309E-04 0.107E-06
    68.0 0.230E-01 0.931E-02 0.194E-02 0.143E-01 0.500E-02 0.209E-04 0.651E-07
    69.0 0.227E-01 0.719E-02 0.267E-02 0.145E-01 0.405E-02 0.141E-04 0.388E-07
    70.0 0.218E-01 0.546E-02 0.360E-02 0.143E-01 0.322E-02 0.938E-05 0.220E-07

 Z-Verteilung  
 E*/MeV     Rn         Fr         Ra  
   55.0  0.521E-01 0.534E-01 0.582E-02
   56.0  0.539E-01 0.539E-01 0.471E-02
   57.0  0.557E-01 0.539E-01 0.375E-02
   58.0  0.573E-01 0.537E-01 0.297E-02
   59.0  0.585E-01 0.530E-01 0.238E-02
   60.0  0.593E-01 0.521E-01 0.194E-02
   61.0  0.596E-01 0.509E-01 0.162E-02
   62.0  0.596E-01 0.494E-01 0.138E-02
   63.0  0.592E-01 0.477E-01 0.120E-02
   64.0  0.593E-01 0.457E-01 0.104E-02
   65.0  0.584E-01 0.433E-01 0.900E-03
   66.0  0.572E-01 0.405E-01 0.772E-03
   67.0  0.555E-01 0.374E-01 0.653E-03
   68.0  0.535E-01 0.340E-01 0.546E-03
   69.0  0.511E-01 0.305E-01 0.450E-03
   70.0  0.485E-01 0.271E-01 0.367E-03

 Z und A Mittelwerte    
   E*/MeV     MW.Z  St.Abw.Z      MW.A  St.Abw.A
    55.0     86.58      0.59    205.13      1.40
    56.0     86.56      0.57    205.04      1.41
    57.0     86.54      0.56    204.95      1.42
    58.0     86.52      0.55    204.86      1.42
    59.0     86.51      0.54    204.77      1.42
    60.0     86.49      0.53    204.68      1.42
    61.0     86.48      0.53    204.59      1.42
    62.0     86.47      0.52    204.50      1.43
    63.0     86.46      0.52    204.42      1.43
    64.0     86.45      0.52    204.36      1.45
    65.0     86.44      0.51    204.29      1.45
    66.0     86.43      0.51    204.22      1.45
    67.0     86.41      0.51    204.15      1.45
    68.0     86.40      0.50    204.10      1.45
    69.0     86.38      0.50    204.05      1.44
    70.0     86.37      0.49    204.01      1.43

 HIVAP  CASOUT

   56Fe 154Sm 210Ra IFUS10 barfac0.79 sigr3.5 25/11/2022 16:08 Sitarcik 


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   278.780    4.98    71.0  0.3226E+03  0.6918E-01  0.3225E+03    71.0       99.96
   280.143    5.00    72.0  0.3301E+03  0.6289E-01  0.3299E+03    71.0       99.96
   281.507    5.03    73.0  0.3366E+03  0.5710E-01  0.3365E+03    71.0       99.96
   282.871    5.05    74.0  0.3424E+03  0.5184E-01  0.3423E+03    71.0       99.97
   284.234    5.08    75.0  0.3474E+03  0.4714E-01  0.3473E+03    71.0       99.97
   285.598    5.10    76.0  0.3517E+03  0.4297E-01  0.3515E+03    71.0       99.97
   286.962    5.12    77.0  0.3552E+03  0.3931E-01  0.3551E+03    71.0       99.97
   288.325    5.15    78.0  0.3581E+03  0.3611E-01  0.3579E+03    71.0       99.97
   289.689    5.17    79.0  0.3603E+03  0.3329E-01  0.3602E+03    71.0       99.96
   291.052    5.20    80.0  0.3620E+03  0.3079E-01  0.3618E+03    71.0       99.96
   292.416    5.22    81.0  0.3632E+03  0.2807E-01  0.3630E+03    71.0       99.96
   293.780    5.25    82.0  0.3639E+03  0.2574E-01  0.3638E+03    71.0       99.96
   295.143    5.27    83.0  0.3643E+03  0.2383E-01  0.3641E+03    71.0       99.96
   296.507    5.29    84.0  0.3643E+03  0.2216E-01  0.3641E+03    71.0       99.96
   297.871    5.32    85.0  0.3640E+03  0.2059E-01  0.3639E+03    71.0       99.96
   299.234    5.34    86.0  0.3635E+03  0.1908E-01  0.3633E+03    71.0       99.95

     Querschnitte / mbarn

  E*/MeV   204Ra     205Ra     206Ra     207Ra     208Ra     209Ra     210Ra  
    71.0 0.234E-04 0.254E-03 0.197E-04 0.296E-06 0.000E+00 0.000E+00 0.000E+00
    72.0 0.264E-04 0.199E-03 0.128E-04 0.924E-07 0.000E+00 0.000E+00 0.000E+00
    73.0 0.283E-04 0.154E-03 0.824E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    74.0 0.289E-04 0.117E-03 0.530E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    75.0 0.283E-04 0.883E-04 0.339E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    76.0 0.267E-04 0.657E-04 0.215E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    77.0 0.245E-04 0.484E-04 0.136E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    78.0 0.218E-04 0.353E-04 0.849E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    79.0 0.190E-04 0.256E-04 0.525E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    80.0 0.162E-04 0.184E-04 0.309E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    81.0 0.135E-04 0.131E-04 0.171E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    82.0 0.111E-04 0.933E-05 0.809E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    83.0 0.901E-05 0.660E-05 0.179E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    84.0 0.720E-05 0.464E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    85.0 0.568E-05 0.325E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    86.0 0.443E-05 0.226E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   203Fr     204Fr     205Fr     206Fr     207Fr     208Fr     209Fr  
    71.0 0.306E-06 0.153E-02 0.202E-01 0.203E-02 0.207E-04 0.000E+00 0.000E+00
    72.0 0.960E-06 0.196E-02 0.172E-01 0.145E-02 0.129E-04 0.000E+00 0.000E+00
    73.0 0.263E-05 0.242E-02 0.145E-01 0.102E-02 0.802E-05 0.000E+00 0.000E+00
    74.0 0.638E-05 0.287E-02 0.119E-01 0.713E-03 0.494E-05 0.000E+00 0.000E+00
    75.0 0.139E-04 0.328E-02 0.966E-02 0.495E-03 0.301E-05 0.000E+00 0.000E+00
    76.0 0.276E-04 0.363E-02 0.771E-02 0.341E-03 0.182E-05 0.000E+00 0.000E+00
    77.0 0.505E-04 0.390E-02 0.607E-02 0.234E-03 0.110E-05 0.000E+00 0.000E+00
    78.0 0.857E-04 0.407E-02 0.473E-02 0.159E-03 0.645E-06 0.000E+00 0.000E+00
    79.0 0.136E-03 0.414E-02 0.364E-02 0.108E-03 0.372E-06 0.000E+00 0.000E+00
    80.0 0.204E-03 0.409E-02 0.277E-02 0.726E-04 0.201E-06 0.000E+00 0.000E+00
    81.0 0.289E-03 0.395E-02 0.209E-02 0.487E-04 0.936E-07 0.000E+00 0.000E+00
    82.0 0.391E-03 0.373E-02 0.156E-02 0.325E-04 0.000E+00 0.000E+00 0.000E+00
    83.0 0.504E-03 0.345E-02 0.116E-02 0.216E-04 0.000E+00 0.000E+00 0.000E+00
    84.0 0.624E-03 0.313E-02 0.852E-03 0.143E-04 0.000E+00 0.000E+00 0.000E+00
    85.0 0.743E-03 0.279E-02 0.623E-03 0.942E-05 0.000E+00 0.000E+00 0.000E+00
    86.0 0.854E-03 0.244E-02 0.453E-03 0.617E-05 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   202Rn     203Rn     204Rn     205Rn     206Rn     207Rn     208Rn  
    71.0 0.203E-01 0.409E-02 0.473E-02 0.139E-01 0.211E-02 0.620E-05 0.118E-07
    72.0 0.184E-01 0.303E-02 0.600E-02 0.131E-01 0.138E-02 0.407E-05 0.537E-08
    73.0 0.163E-01 0.222E-02 0.738E-02 0.122E-01 0.905E-03 0.265E-05 0.714E-09
    74.0 0.141E-01 0.162E-02 0.879E-02 0.110E-01 0.599E-03 0.171E-05 0.000E+00
    75.0 0.120E-01 0.119E-02 0.102E-01 0.981E-02 0.403E-03 0.110E-05 0.000E+00
    76.0 0.998E-02 0.899E-03 0.115E-01 0.853E-02 0.274E-03 0.699E-06 0.000E+00
    77.0 0.817E-02 0.723E-03 0.126E-01 0.727E-02 0.187E-03 0.442E-06 0.000E+00
    78.0 0.659E-02 0.648E-03 0.136E-01 0.607E-02 0.129E-03 0.278E-06 0.000E+00
    79.0 0.524E-02 0.666E-03 0.143E-01 0.496E-02 0.896E-04 0.173E-06 0.000E+00
    80.0 0.411E-02 0.771E-03 0.147E-01 0.397E-02 0.646E-04 0.106E-06 0.000E+00
    81.0 0.319E-02 0.959E-03 0.148E-01 0.263E-02 0.475E-04 0.645E-07 0.000E+00
    82.0 0.245E-02 0.122E-02 0.147E-01 0.161E-02 0.299E-04 0.385E-07 0.000E+00
    83.0 0.187E-02 0.156E-02 0.143E-01 0.976E-03 0.186E-04 0.205E-07 0.000E+00
    84.0 0.141E-02 0.196E-02 0.136E-01 0.587E-03 0.109E-04 0.990E-08 0.000E+00
    85.0 0.106E-02 0.240E-02 0.126E-01 0.351E-03 0.363E-05 0.249E-08 0.000E+00
    86.0 0.802E-03 0.287E-02 0.114E-01 0.204E-03 0.000E+00 0.000E+00 0.000E+00

 Z-Verteilung  
 E*/MeV     Rn         Fr         Ra  
   71.0  0.451E-01 0.237E-01 0.297E-03
   72.0  0.420E-01 0.207E-01 0.239E-03
   73.0  0.390E-01 0.179E-01 0.191E-03
   74.0  0.362E-01 0.155E-01 0.152E-03
   75.0  0.336E-01 0.134E-01 0.120E-03
   76.0  0.312E-01 0.117E-01 0.946E-04
   77.0  0.290E-01 0.103E-01 0.742E-04
   78.0  0.270E-01 0.904E-02 0.580E-04
   79.0  0.252E-01 0.801E-02 0.451E-04
   80.0  0.236E-01 0.714E-02 0.349E-04
   81.0  0.217E-01 0.638E-02 0.269E-04
   82.0  0.200E-01 0.572E-02 0.205E-04
   83.0  0.187E-01 0.514E-02 0.156E-04
   84.0  0.175E-01 0.462E-02 0.118E-04
   85.0  0.164E-01 0.417E-02 0.893E-05
   86.0  0.153E-01 0.376E-02 0.670E-05

 Z und A Mittelwerte    
   E*/MeV     MW.Z  St.Abw.Z      MW.A  St.Abw.A
    71.0     86.35      0.49    203.97      1.40
    72.0     86.34      0.48    203.94      1.37
    73.0     86.32      0.47    203.93      1.34
    74.0     86.30      0.47    203.92      1.29
    75.0     86.29      0.46    203.92      1.24
    76.0     86.28      0.45    203.92      1.18
    77.0     86.26      0.45    203.93      1.11
    78.0     86.25      0.44    203.93      1.04
    79.0     86.24      0.43    203.93      0.97
    80.0     86.23      0.43    203.93      0.89
    81.0     86.23      0.42    203.90      0.82
    82.0     86.22      0.42    203.88      0.75
    83.0     86.22      0.41    203.85      0.69
    84.0     86.21      0.41    203.82      0.64
    85.0     86.20      0.40    203.79      0.61
    86.0     86.20      0.40    203.76      0.58

 HIVAP  CASOUT

   56Fe 154Sm 210Ra IFUS10 barfac0.79 sigr3.5 25/11/2022 16:08 Sitarcik 


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   300.598    5.37    87.0  0.3627E+03  0.1763E-01  0.3626E+03    71.0       99.95
   301.962    5.39    88.0  0.3618E+03  0.1711E-01  0.3616E+03    71.0       99.95
   303.325    5.42    89.0  0.3608E+03  0.1570E-01  0.3606E+03    71.0       99.95
   304.689    5.44    90.0  0.3596E+03  0.1436E-01  0.3594E+03    71.0       99.94
   306.052    5.47    91.0  0.3583E+03  0.1441E-01  0.3581E+03    71.0       99.94

     Querschnitte / mbarn

  E*/MeV   204Ra     205Ra     206Ra     207Ra     208Ra     209Ra     210Ra  
    87.0 0.343E-05 0.157E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    88.0 0.262E-05 0.109E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    89.0 0.199E-05 0.747E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    90.0 0.150E-05 0.512E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    91.0 0.112E-05 0.349E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   203Fr     204Fr     205Fr     206Fr     207Fr     208Fr     209Fr  
    87.0 0.948E-03 0.211E-02 0.327E-03 0.403E-05 0.000E+00 0.000E+00 0.000E+00
    88.0 0.102E-02 0.179E-02 0.235E-03 0.261E-05 0.000E+00 0.000E+00 0.000E+00
    89.0 0.107E-02 0.150E-02 0.168E-03 0.169E-05 0.000E+00 0.000E+00 0.000E+00
    90.0 0.109E-02 0.124E-02 0.119E-03 0.108E-05 0.000E+00 0.000E+00 0.000E+00
    91.0 0.108E-02 0.102E-02 0.842E-04 0.685E-06 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   202Rn     203Rn     204Rn     205Rn     206Rn     207Rn     208Rn  
    87.0 0.614E-03 0.336E-02 0.102E-01 0.117E-03 0.000E+00 0.000E+00 0.000E+00
    88.0 0.589E-03 0.352E-02 0.983E-02 0.115E-03 0.000E+00 0.000E+00 0.000E+00
    89.0 0.483E-03 0.399E-02 0.842E-02 0.670E-04 0.000E+00 0.000E+00 0.000E+00
    90.0 0.431E-03 0.442E-02 0.701E-02 0.406E-04 0.000E+00 0.000E+00 0.000E+00
    91.0 0.476E-03 0.445E-02 0.728E-02 0.207E-04 0.000E+00 0.000E+00 0.000E+00

 Z-Verteilung  
 E*/MeV     Rn         Fr         Ra  
   87.0  0.142E-01 0.339E-02 0.500E-05
   88.0  0.141E-01 0.305E-02 0.371E-05
   89.0  0.130E-01 0.274E-02 0.274E-05
   90.0  0.119E-01 0.245E-02 0.201E-05
   91.0  0.122E-01 0.219E-02 0.147E-05

 Z und A Mittelwerte    
   E*/MeV     MW.Z  St.Abw.Z      MW.A  St.Abw.A
    87.0     86.19      0.40    203.71      0.57
    88.0     86.18      0.38    203.69      0.57
    89.0     86.17      0.38    203.63      0.57
    90.0     86.17      0.38    203.57      0.57
    91.0     86.15      0.36    203.56      0.57
                                                                        
           



 Ende HIVAP 
