          Programm HIVAP,  Autor  W.Reisdorf   Version fuer "rzri6f" vom  7. 6. 1994

           Bearbeitung F.P.Heﬂberger
           
   50Ti 160Gd 210Rn IFUS10 barfac0.73 sigr3.2 17/07/2023 13:48 Sitarcik 
           

 Unterprogramm SEPENF

 benutzt Sierks Programm BARFIT 
 Q-Wert  -109.777 MeV
 Massen aus der Datei "mlz.dat" 

         Exp. Schaleneffekte,  SHELL0=    0.00
          Rn  201   Rn  202   Rn  203   Rn  204   Rn  205   Rn  206   Rn  207   Rn  208   Rn  209   Rn  210
             -1.87     -1.58     -2.88     -2.66     -4.02     -3.87     -5.29     -5.20     -6.68     -6.66
          At  200   At  201   At  202   At  203   At  204   At  205   At  206   At  207   At  208   At  209
             -3.32     -3.03     -4.32     -4.10     -5.46     -5.30     -6.72     -6.63     -8.11     -8.09
          Po  199   Po  200   Po  201   Po  202   Po  203   Po  204   Po  205   Po  206   Po  207   Po  208
             -3.25     -2.96     -4.26     -4.04     -5.40     -5.25     -6.66     -6.58     -8.06     -8.04
          Bi  198   Bi  199   Bi  200   Bi  201   Bi  202   Bi  203   Bi  204   Bi  205   Bi  206   Bi  207
             -4.80     -4.50     -5.80     -5.57     -6.93     -6.77     -8.19     -8.10     -9.58     -9.56

           BARFAC=   0.730      BAR0=   0.000

          Separationsenergien (BN,BP,BA) und Spaltbarrieren
          Rn  201   Rn  202   Rn  203   Rn  204   Rn  205   Rn  206   Rn  207   Rn  208   Rn  209   Rn  210
              8.51      9.92      8.24      9.65      7.98      9.39      7.73      9.13      7.48      8.88
              2.15      2.39      2.63      2.87      3.10      3.34      3.57      3.80      4.03      4.26
             -7.40     -7.19     -6.97     -6.76     -6.53     -6.32     -6.10     -5.88     -5.66     -5.44
              6.85      6.71      8.14      8.05      9.53      9.51     11.04     11.08     12.66     12.75
             -0.78      0.00     -0.77      0.00     -0.77      0.00     -0.76      0.00     -0.76      0.00
          At  200   At  201   At  202   At  203   At  204   At  205   At  206   At  207   At  208   At  209
              8.27      9.69      8.00      9.42      7.74      9.16      7.49      8.90      7.25      8.65
              1.01      1.26      1.50      1.74      1.98      2.22      2.46      2.69      2.93      3.16
             -7.04     -6.83     -6.60     -6.39     -6.16     -5.95     -5.72     -5.50     -5.27     -5.05
              9.08      8.93     10.37     10.28     11.76     11.73     13.27     13.30     14.88     14.96
             -1.56     -0.78     -1.55     -0.77     -1.54     -0.77     -1.53     -0.76     -1.53     -0.76
          Po  199   Po  200   Po  201   Po  202   Po  203   Po  204   Po  205   Po  206   Po  207   Po  208
              8.02      9.44      7.76      9.18      7.50      8.92      7.25      8.67      7.01      8.42
              2.99      3.23      3.48      3.71      3.95      4.19      4.42      4.65      4.89      5.11
             -6.70     -6.48     -6.25     -6.03     -5.80     -5.58     -5.35     -5.13     -4.89     -4.67
              9.85      9.70     11.14     11.05     12.54     12.51     14.04     14.07     15.65     15.73
             -0.78      0.00     -0.78      0.00     -0.77      0.00     -0.77      0.00     -0.76      0.00
          Bi  198   Bi  199   Bi  200   Bi  201   Bi  202   Bi  203   Bi  204   Bi  205   Bi  206   Bi  207
              7.77      9.20      7.51      8.94      7.26      8.68      7.02      8.44      6.78      8.19
              1.86      2.10      2.35      2.59      2.83      3.07      3.31      3.55      3.78      4.02
             -4.74     -4.53     -4.30     -4.08     -3.85     -3.63     -3.40     -3.18     -2.94     -2.72
             12.27     12.11     13.55     13.45     14.94     14.90     16.43     16.45     18.03     18.10
             -1.56     -0.78     -1.56     -0.78     -1.55     -0.77     -1.54     -0.77     -1.53     -0.76

 benutzter Q-Wert  -109.777 MeV    effektiver Q-Wert  -109.777 MeV


E_lab = 154.582 MeV    E* =   8.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 155.895 MeV    E* =   9.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 157.207 MeV    E* =  10.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 158.520 MeV    E* =  11.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 159.832 MeV    E* =  12.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 161.145 MeV    E* =  13.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 162.457 MeV    E* =  14.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 163.770 MeV    E* =  15.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 165.082 MeV    E* =  16.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 166.395 MeV    E* =  17.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 167.707 MeV    E* =  18.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 169.020 MeV    E* =  19.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 170.332 MeV    E* =  20.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 171.645 MeV    E* =  21.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 172.957 MeV    E* =  22.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 174.270 MeV    E* =  23.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 175.582 MeV    E* =  24.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 176.895 MeV    E* =  25.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 178.207 MeV    E* =  26.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 HIVAP  CASOUT

   50Ti 160Gd 210Rn IFUS10 barfac0.73 sigr3.2 17/07/2023 13:48 Sitarcik 


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   179.520    3.59    27.0  0.2966E-05  0.2464E-05  0.5024E-06     0.0       16.94
   180.832    3.62    28.0  0.1742E-04  0.1404E-04  0.3383E-05     0.0       19.42
   182.145    3.64    29.0  0.9925E-04  0.7752E-04  0.2174E-04     0.0       21.90
   183.457    3.67    30.0  0.5464E-03  0.4131E-03  0.1333E-03     0.0       24.40
   184.770    3.70    31.0  0.2832E-02  0.2065E-02  0.7667E-03     0.0       27.07
   186.082    3.72    32.0  0.1261E-01  0.8803E-02  0.3805E-02     0.0       30.18
   187.395    3.75    33.0  0.4312E-01  0.2840E-01  0.1473E-01     0.0       34.15
   188.707    3.77    34.0  0.1128E+00  0.6883E-01  0.4395E-01     0.0       38.97
   190.020    3.80    35.0  0.2445E+00  0.1364E+00  0.1081E+00     0.0       44.20
   191.332    3.83    36.0  0.4672E+00  0.2356E+00  0.2316E+00     0.0       49.57
   192.645    3.85    37.0  0.8260E+00  0.3740E+00  0.4519E+00     0.0       54.72
   193.957    3.88    38.0  0.1380E+01  0.5597E+00  0.8202E+00     0.0       59.44
   195.270    3.91    39.0  0.2197E+01  0.7971E+00  0.1400E+01     0.0       63.71
   196.582    3.93    40.0  0.3350E+01  0.1085E+01  0.2265E+01     0.0       67.62
   197.895    3.96    41.0  0.4921E+01  0.1422E+01  0.3499E+01     0.0       71.11
   199.207    3.98    42.0  0.7001E+01  0.1805E+01  0.5196E+01     0.0       74.21

     Querschnitte / mbarn

  E*/MeV   201Rn     202Rn     203Rn     204Rn     205Rn     206Rn     207Rn     208Rn     209Rn     210Rn  
    27.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.227E-08 0.239E-05 0.594E-07 0.107E-09
    28.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.128E-06 0.136E-04 0.187E-06 0.286E-09
    29.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.349E-05 0.730E-04 0.553E-06 0.713E-09
    30.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.529E-04 0.356E-03 0.156E-05 0.169E-08
    31.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.505E-03 0.154E-02 0.425E-05 0.400E-08
    32.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.321E-02 0.551E-02 0.107E-04 0.884E-08
    33.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.133E-01 0.148E-01 0.239E-04 0.161E-07
    34.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.991E-07 0.378E-01 0.303E-01 0.452E-04 0.243E-07
    35.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.572E-05 0.848E-01 0.500E-01 0.701E-04 0.161E-07
    36.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.121E-03 0.162E+00 0.707E-01 0.910E-04 0.000E+00
    37.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.131E-02 0.278E+00 0.889E-01 0.102E-03 0.000E+00
    38.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.828E-02 0.441E+00 0.102E+00 0.986E-04 0.000E+00
    39.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.341E-01 0.641E+00 0.108E+00 0.856E-04 0.000E+00
    40.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.100E+00 0.855E+00 0.107E+00 0.684E-04 0.000E+00
    41.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.234E+00 0.106E+01 0.998E-01 0.515E-04 0.000E+00
    42.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.458E+00 0.121E+01 0.881E-01 0.370E-04 0.000E+00

  E*/MeV   200At     201At     202At     203At     204At     205At     206At     207At     208At     209At  
    27.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.161E-10 0.668E-08 0.137E-08
    28.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.508E-09 0.442E-07 0.532E-08
    29.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.101E-07 0.271E-06 0.195E-07
    30.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.150E-06 0.154E-05 0.676E-07
    31.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.168E-05 0.784E-05 0.222E-06
    32.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.131E-04 0.322E-04 0.656E-06
    33.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.663E-04 0.957E-04 0.165E-05
    34.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.225E-03 0.207E-03 0.345E-05
    35.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.874E-09 0.585E-03 0.359E-03 0.610E-05
    36.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.940E-07 0.128E-02 0.534E-03 0.943E-05
    37.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.111E-05 0.249E-02 0.718E-03 0.132E-04
    38.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.832E-05 0.446E-02 0.895E-03 0.167E-04
    39.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.453E-04 0.744E-02 0.105E-02 0.195E-04
    40.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.191E-03 0.116E-01 0.117E-02 0.211E-04
    41.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.649E-03 0.170E-01 0.123E-02 0.213E-04
    42.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.183E-02 0.235E-01 0.125E-02 0.202E-04

  E*/MeV   199Po     200Po     201Po     202Po     203Po     204Po     205Po     206Po     207Po     208Po  
    27.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.160E-11 0.259E-08 0.131E-08 0.303E-15 0.404E-11
    28.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.702E-10 0.195E-07 0.584E-08 0.182E-13 0.332E-10
    29.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.159E-08 0.133E-06 0.239E-07 0.616E-12 0.253E-09
    30.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.248E-07 0.836E-06 0.917E-07 0.144E-10 0.178E-08
    31.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.303E-06 0.473E-05 0.327E-06 0.247E-09 0.114E-07
    32.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.272E-05 0.219E-04 0.103E-05 0.291E-08 0.593E-07
    33.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.162E-04 0.741E-04 0.269E-05 0.215E-07 0.223E-06
    34.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.655E-04 0.183E-03 0.574E-05 0.105E-06 0.608E-06
    35.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.524E-10 0.202E-03 0.358E-03 0.103E-04 0.387E-06 0.132E-05
    36.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.377E-08 0.512E-03 0.594E-03 0.161E-04 0.116E-05 0.245E-05
    37.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.141E-06 0.114E-02 0.881E-03 0.229E-04 0.301E-05 0.407E-05
    38.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.138E-05 0.228E-02 0.120E-02 0.299E-04 0.694E-05 0.618E-05
    39.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.848E-05 0.417E-02 0.152E-02 0.364E-04 0.144E-04 0.866E-05
    40.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.379E-04 0.707E-02 0.181E-02 0.418E-04 0.269E-04 0.113E-04
    41.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.137E-03 0.112E-01 0.204E-02 0.461E-04 0.465E-04 0.139E-04
    42.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.427E-03 0.168E-01 0.220E-02 0.509E-04 0.746E-04 0.162E-04

  E*/MeV   198Bi     199Bi     200Bi     201Bi     202Bi     203Bi     204Bi     205Bi     206Bi     207Bi  
    27.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.740E-12 0.000E+00 0.000E+00
    28.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.744E-17 0.717E-11 0.000E+00 0.811E-22
    29.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.278E-14 0.628E-10 0.000E+00 0.643E-19
    30.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.287E-12 0.498E-09 0.000E+00 0.549E-17
    31.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.843E-11 0.351E-08 0.000E+00 0.236E-15
    32.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.148E-09 0.200E-07 0.000E+00 0.585E-14
    33.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.150E-08 0.827E-07 0.000E+00 0.809E-13
    34.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.952E-08 0.249E-06 0.000E+00 0.673E-12
    35.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.443E-07 0.602E-06 0.000E+00 0.396E-11
    36.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.973E-12 0.165E-06 0.125E-05 0.000E+00 0.181E-10
    37.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.238E-10 0.525E-06 0.233E-05 0.322E-16 0.697E-10
    38.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.117E-08 0.146E-05 0.400E-05 0.108E-14 0.230E-09
    39.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.803E-08 0.361E-05 0.631E-05 0.184E-13 0.660E-09
    40.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.419E-07 0.791E-05 0.916E-05 0.205E-12 0.167E-08
    41.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.178E-06 0.157E-04 0.124E-04 0.166E-11 0.378E-08
    42.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.640E-06 0.286E-04 0.157E-04 0.150E-10 0.781E-08

 Z-Verteilung  
 E*/MeV     Bi         Po         At         Rn  
   27.0  0.740E-12 0.391E-08 0.808E-08 0.245E-05
   28.0  0.717E-11 0.254E-07 0.500E-07 0.140E-04
   29.0  0.628E-10 0.159E-06 0.301E-06 0.771E-04
   30.0  0.499E-09 0.955E-06 0.176E-05 0.410E-03
   31.0  0.352E-08 0.537E-05 0.974E-05 0.205E-02
   32.0  0.202E-07 0.257E-04 0.460E-04 0.873E-02
   33.0  0.842E-07 0.932E-04 0.164E-03 0.281E-01
   34.0  0.258E-06 0.255E-03 0.435E-03 0.681E-01
   35.0  0.646E-06 0.572E-03 0.950E-03 0.135E+00
   36.0  0.141E-05 0.113E-02 0.182E-02 0.233E+00
   37.0  0.286E-05 0.205E-02 0.322E-02 0.369E+00
   38.0  0.547E-05 0.352E-02 0.538E-02 0.551E+00
   39.0  0.992E-05 0.576E-02 0.855E-02 0.783E+00
   40.0  0.171E-04 0.899E-02 0.130E-01 0.106E+01
   41.0  0.283E-04 0.135E-01 0.189E-01 0.139E+01
   42.0  0.449E-04 0.195E-01 0.266E-01 0.176E+01

 Z und A Mittelwerte    
   E*/MeV     MW.Z  St.Abw.Z      MW.A  St.Abw.A
    27.0     85.99      0.10    208.02      0.19
    28.0     85.99      0.10    208.00      0.19
    29.0     85.99      0.11    207.96      0.26
    30.0     85.99      0.12    207.87      0.37
    31.0     85.99      0.12    207.75      0.46
    32.0     85.99      0.13    207.63      0.51
    33.0     85.99      0.14    207.52      0.52
    34.0     85.99      0.14    207.44      0.52
    35.0     85.98      0.15    207.36      0.52
    36.0     85.98      0.16    207.29      0.50
    37.0     85.98      0.17    207.22      0.48
    38.0     85.98      0.19    207.15      0.47
    39.0     85.97      0.20    207.07      0.48
    40.0     85.97      0.21    206.98      0.51
    41.0     85.97      0.22    206.88      0.55
    42.0     85.96      0.24    206.76      0.58

 HIVAP  CASOUT

   50Ti 160Gd 210Rn IFUS10 barfac0.73 sigr3.2 17/07/2023 13:48 Sitarcik 


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   200.520    4.01    43.0  0.9688E+01  0.2236E+01  0.7451E+01     0.0       76.92
   201.832    4.04    44.0  0.1310E+02  0.2711E+01  0.1039E+02     0.0       79.30
   203.145    4.06    45.0  0.1733E+02  0.3225E+01  0.1411E+02     0.0       81.39
   204.457    4.09    46.0  0.2251E+02  0.3776E+01  0.1874E+02     0.0       83.23
   205.770    4.12    47.0  0.2875E+02  0.4350E+01  0.2440E+02    11.0       84.87
   207.082    4.14    48.0  0.3613E+02  0.4942E+01  0.3119E+02    19.0       86.32
   208.395    4.17    49.0  0.4474E+02  0.5535E+01  0.3920E+02    25.0       87.63
   209.707    4.19    50.0  0.5466E+02  0.6111E+01  0.4855E+02    29.0       88.82
   211.020    4.22    51.0  0.6593E+02  0.6644E+01  0.5928E+02    33.0       89.92
   212.332    4.25    52.0  0.7855E+02  0.7100E+01  0.7145E+02    36.0       90.96
   213.645    4.27    53.0  0.9251E+02  0.7453E+01  0.8506E+02    40.0       91.94
   214.957    4.30    54.0  0.1077E+03  0.7676E+01  0.1001E+03    43.0       92.88
   216.270    4.33    55.0  0.1241E+03  0.7763E+01  0.1164E+03    45.0       93.75
   217.582    4.35    56.0  0.1416E+03  0.7718E+01  0.1339E+03    79.0       94.55
   218.895    4.38    57.0  0.1599E+03  0.7563E+01  0.1524E+03    79.0       95.27
   220.207    4.40    58.0  0.1790E+03  0.7321E+01  0.1716E+03    79.0       95.91

     Querschnitte / mbarn

  E*/MeV   201Rn     202Rn     203Rn     204Rn     205Rn     206Rn     207Rn     208Rn     209Rn     210Rn  
    43.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.789E+00 0.131E+01 0.741E-01 0.254E-04 0.000E+00
    44.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.797E-06 0.123E+01 0.134E+01 0.598E-01 0.169E-04 0.000E+00
    45.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.231E-04 0.177E+01 0.130E+01 0.465E-01 0.107E-04 0.000E+00
    46.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.296E-03 0.239E+01 0.121E+01 0.350E-01 0.635E-05 0.000E+00
    47.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.223E-02 0.306E+01 0.108E+01 0.256E-01 0.348E-05 0.000E+00
    48.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.113E-01 0.375E+01 0.924E+00 0.183E-01 0.139E-05 0.000E+00
    49.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.410E-01 0.442E+01 0.767E+00 0.128E-01 0.000E+00 0.000E+00
    50.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.114E+00 0.502E+01 0.617E+00 0.874E-02 0.000E+00 0.000E+00
    51.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.258E+00 0.548E+01 0.482E+00 0.587E-02 0.000E+00 0.000E+00
    52.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.491E+00 0.574E+01 0.367E+00 0.388E-02 0.000E+00 0.000E+00
    53.0 0.000E+00 0.000E+00 0.000E+00 0.104E-05 0.818E+00 0.578E+01 0.272E+00 0.252E-02 0.000E+00 0.000E+00
    54.0 0.000E+00 0.000E+00 0.000E+00 0.155E-04 0.122E+01 0.559E+01 0.198E+00 0.161E-02 0.000E+00 0.000E+00
    55.0 0.000E+00 0.000E+00 0.000E+00 0.139E-03 0.167E+01 0.520E+01 0.141E+00 0.102E-02 0.000E+00 0.000E+00
    56.0 0.000E+00 0.000E+00 0.000E+00 0.852E-03 0.213E+01 0.465E+01 0.980E-01 0.635E-03 0.000E+00 0.000E+00
    57.0 0.000E+00 0.000E+00 0.000E+00 0.379E-02 0.256E+01 0.402E+01 0.670E-01 0.390E-03 0.000E+00 0.000E+00
    58.0 0.000E+00 0.000E+00 0.000E+00 0.129E-01 0.291E+01 0.336E+01 0.451E-01 0.237E-03 0.000E+00 0.000E+00

  E*/MeV   200At     201At     202At     203At     204At     205At     206At     207At     208At     209At  
    43.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.358E-08 0.440E-02 0.308E-01 0.122E-02 0.182E-04
    44.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.289E-06 0.926E-02 0.384E-01 0.114E-02 0.156E-04
    45.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.280E-05 0.174E-01 0.455E-01 0.104E-02 0.128E-04
    46.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.189E-04 0.296E-01 0.514E-01 0.908E-03 0.100E-04
    47.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.963E-04 0.466E-01 0.557E-01 0.771E-03 0.759E-05
    48.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.391E-03 0.686E-01 0.582E-01 0.635E-03 0.555E-05
    49.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.131E-02 0.952E-01 0.586E-01 0.509E-03 0.393E-05
    50.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.369E-02 0.126E+00 0.573E-01 0.397E-03 0.272E-05
    51.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.896E-02 0.158E+00 0.544E-01 0.303E-03 0.183E-05
    52.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.191E-01 0.189E+00 0.503E-01 0.225E-03 0.121E-05
    53.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.362E-01 0.217E+00 0.453E-01 0.164E-03 0.776E-06
    54.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.100E-06 0.620E-01 0.237E+00 0.398E-01 0.117E-03 0.489E-06
    55.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.230E-05 0.972E-01 0.249E+00 0.341E-01 0.814E-04 0.300E-06
    56.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.136E-04 0.141E+00 0.251E+00 0.285E-01 0.558E-04 0.175E-06
    57.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.628E-04 0.192E+00 0.243E+00 0.233E-01 0.376E-04 0.965E-07
    58.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.236E-03 0.247E+00 0.226E+00 0.186E-01 0.250E-04 0.446E-07

  E*/MeV   199Po     200Po     201Po     202Po     203Po     204Po     205Po     206Po     207Po     208Po  
    43.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.117E-02 0.238E-01 0.226E-02 0.597E-04 0.112E-03 0.181E-04
    44.0 0.000E+00 0.000E+00 0.000E+00 0.121E-07 0.284E-02 0.323E-01 0.225E-02 0.790E-04 0.159E-03 0.194E-04
    45.0 0.000E+00 0.000E+00 0.000E+00 0.175E-06 0.621E-02 0.417E-01 0.215E-02 0.118E-03 0.213E-03 0.202E-04
    46.0 0.000E+00 0.000E+00 0.000E+00 0.241E-05 0.123E-01 0.514E-01 0.198E-02 0.191E-03 0.269E-03 0.203E-04
    47.0 0.000E+00 0.000E+00 0.000E+00 0.138E-04 0.221E-01 0.606E-01 0.177E-02 0.311E-03 0.323E-03 0.200E-04
    48.0 0.000E+00 0.000E+00 0.000E+00 0.611E-04 0.368E-01 0.686E-01 0.154E-02 0.496E-03 0.369E-03 0.191E-04
    49.0 0.000E+00 0.000E+00 0.000E+00 0.222E-03 0.569E-01 0.746E-01 0.130E-02 0.758E-03 0.403E-03 0.179E-04
    50.0 0.000E+00 0.000E+00 0.000E+00 0.695E-03 0.829E-01 0.783E-01 0.107E-02 0.111E-02 0.422E-03 0.164E-04
    51.0 0.000E+00 0.000E+00 0.000E+00 0.192E-02 0.114E+00 0.795E-01 0.873E-03 0.155E-02 0.427E-03 0.147E-04
    52.0 0.000E+00 0.000E+00 0.000E+00 0.473E-02 0.150E+00 0.784E-01 0.733E-03 0.208E-02 0.416E-03 0.129E-04
    53.0 0.000E+00 0.000E+00 0.000E+00 0.105E-01 0.187E+00 0.750E-01 0.675E-03 0.268E-02 0.394E-03 0.112E-04
    54.0 0.000E+00 0.000E+00 0.000E+00 0.211E-01 0.224E+00 0.698E-01 0.734E-03 0.331E-02 0.363E-03 0.947E-05
    55.0 0.000E+00 0.000E+00 0.134E-06 0.385E-01 0.256E+00 0.633E-01 0.949E-03 0.393E-02 0.325E-03 0.787E-05
    56.0 0.000E+00 0.000E+00 0.161E-05 0.646E-01 0.281E+00 0.559E-01 0.136E-02 0.448E-02 0.285E-03 0.642E-05
    57.0 0.000E+00 0.000E+00 0.851E-05 0.100E+00 0.296E+00 0.481E-01 0.199E-02 0.491E-02 0.244E-03 0.514E-05
    58.0 0.000E+00 0.000E+00 0.355E-04 0.145E+00 0.299E+00 0.403E-01 0.285E-02 0.520E-02 0.205E-03 0.403E-05

  E*/MeV   198Bi     199Bi     200Bi     201Bi     202Bi     203Bi     204Bi     205Bi     206Bi     207Bi  
    43.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.201E-05 0.484E-04 0.188E-04 0.753E-10 0.150E-07
    44.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.564E-05 0.766E-04 0.214E-04 0.316E-09 0.268E-07
    45.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.142E-04 0.114E-03 0.235E-04 0.113E-08 0.452E-07
    46.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.622E-10 0.326E-04 0.162E-03 0.248E-04 0.353E-08 0.723E-07
    47.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.788E-09 0.683E-04 0.216E-03 0.254E-04 0.970E-08 0.110E-06
    48.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.655E-08 0.132E-03 0.275E-03 0.253E-04 0.239E-07 0.159E-06
    49.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.669E-07 0.235E-03 0.332E-03 0.246E-04 0.530E-07 0.218E-06
    50.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.309E-06 0.391E-03 0.382E-03 0.233E-04 0.107E-06 0.286E-06
    51.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.120E-05 0.612E-03 0.421E-03 0.217E-04 0.200E-06 0.359E-06
    52.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.399E-05 0.907E-03 0.446E-03 0.198E-04 0.347E-06 0.429E-06
    53.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.117E-04 0.128E-02 0.454E-03 0.177E-04 0.562E-06 0.491E-06
    54.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.308E-04 0.173E-02 0.448E-03 0.156E-04 0.857E-06 0.539E-06
    55.0 0.000E+00 0.000E+00 0.000E+00 0.125E-08 0.731E-04 0.224E-02 0.428E-03 0.136E-04 0.123E-05 0.570E-06
    56.0 0.000E+00 0.000E+00 0.000E+00 0.890E-08 0.158E-03 0.280E-02 0.398E-03 0.118E-04 0.169E-05 0.581E-06
    57.0 0.000E+00 0.000E+00 0.000E+00 0.119E-06 0.311E-03 0.337E-02 0.361E-03 0.102E-04 0.220E-05 0.574E-06
    58.0 0.000E+00 0.000E+00 0.000E+00 0.484E-06 0.565E-03 0.391E-02 0.319E-03 0.897E-05 0.273E-05 0.551E-06

 Z-Verteilung  
 E*/MeV     Bi         Po         At         Rn  
   43.0  0.692E-04 0.274E-01 0.365E-01 0.217E+01
   44.0  0.104E-03 0.376E-01 0.488E-01 0.262E+01
   45.0  0.152E-03 0.504E-01 0.639E-01 0.311E+01
   46.0  0.219E-03 0.661E-01 0.820E-01 0.363E+01
   47.0  0.310E-03 0.852E-01 0.103E+00 0.416E+01
   48.0  0.432E-03 0.108E+00 0.128E+00 0.471E+01
   49.0  0.591E-03 0.134E+00 0.156E+00 0.524E+01
   50.0  0.797E-03 0.164E+00 0.187E+00 0.576E+01
   51.0  0.106E-02 0.199E+00 0.222E+00 0.622E+01
   52.0  0.138E-02 0.236E+00 0.259E+00 0.660E+01
   53.0  0.177E-02 0.277E+00 0.299E+00 0.688E+01
   54.0  0.223E-02 0.319E+00 0.339E+00 0.701E+01
   55.0  0.276E-02 0.363E+00 0.380E+00 0.702E+01
   56.0  0.337E-02 0.408E+00 0.420E+00 0.689E+01
   57.0  0.405E-02 0.451E+00 0.458E+00 0.665E+01
   58.0  0.481E-02 0.493E+00 0.492E+00 0.633E+01

 Z und A Mittelwerte    
   E*/MeV     MW.Z  St.Abw.Z      MW.A  St.Abw.A
    43.0     85.96      0.25    206.64      0.61
    44.0     85.95      0.27    206.52      0.62
    45.0     85.95      0.28    206.41      0.61
    46.0     85.94      0.30    206.31      0.60
    47.0     85.94      0.31    206.23      0.58
    48.0     85.93      0.33    206.15      0.56
    49.0     85.92      0.35    206.09      0.55
    50.0     85.92      0.36    206.03      0.56
    51.0     85.91      0.38    205.97      0.58
    52.0     85.90      0.40    205.90      0.61
    53.0     85.89      0.42    205.83      0.65
    54.0     85.87      0.44    205.75      0.69
    55.0     85.86      0.47    205.66      0.74
    56.0     85.84      0.49    205.56      0.78
    57.0     85.82      0.52    205.46      0.83
    58.0     85.80      0.55    205.36      0.87

 HIVAP  CASOUT

   50Ti 160Gd 210Rn IFUS10 barfac0.73 sigr3.2 17/07/2023 13:48 Sitarcik 


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   221.520    4.43    59.0  0.1985E+03  0.7021E+01  0.1915E+03    79.0       96.46
   222.832    4.46    60.0  0.2183E+03  0.6688E+01  0.2116E+03    79.0       96.94
   224.145    4.48    61.0  0.2384E+03  0.6340E+01  0.2320E+03    79.0       97.34
   225.457    4.51    62.0  0.2584E+03  0.5990E+01  0.2524E+03    79.0       97.68
   226.770    4.54    63.0  0.2782E+03  0.5646E+01  0.2725E+03    79.0       97.97
   228.082    4.56    64.0  0.2977E+03  0.5314E+01  0.2924E+03    79.0       98.21
   229.395    4.59    65.0  0.3168E+03  0.4996E+01  0.3118E+03    79.0       98.42
   230.707    4.61    66.0  0.3354E+03  0.4696E+01  0.3307E+03    79.0       98.60
   232.020    4.64    67.0  0.3534E+03  0.4415E+01  0.3489E+03    79.0       98.75
   233.332    4.67    68.0  0.3707E+03  0.4151E+01  0.3665E+03    79.0       98.88
   234.645    4.69    69.0  0.3873E+03  0.3904E+01  0.3834E+03    79.0       98.99
   235.957    4.72    70.0  0.4031E+03  0.3670E+01  0.3994E+03    79.0       99.09
   237.270    4.75    71.0  0.4181E+03  0.3446E+01  0.4146E+03    79.0       99.17
   238.582    4.77    72.0  0.4322E+03  0.3229E+01  0.4289E+03    79.0       99.25
   239.895    4.80    73.0  0.4454E+03  0.3019E+01  0.4423E+03    79.0       99.32
   241.207    4.82    74.0  0.4576E+03  0.2815E+01  0.4548E+03    79.0       99.38

     Querschnitte / mbarn

  E*/MeV   201Rn     202Rn     203Rn     204Rn     205Rn     206Rn     207Rn     208Rn     209Rn     210Rn  
    59.0 0.000E+00 0.000E+00 0.000E+00 0.348E-01 0.318E+01 0.272E+01 0.298E-01 0.142E-03 0.000E+00 0.000E+00
    60.0 0.000E+00 0.000E+00 0.000E+00 0.779E-01 0.333E+01 0.214E+01 0.195E-01 0.833E-04 0.000E+00 0.000E+00
    61.0 0.000E+00 0.000E+00 0.000E+00 0.150E+00 0.336E+01 0.164E+01 0.125E-01 0.479E-04 0.000E+00 0.000E+00
    62.0 0.000E+00 0.000E+00 0.000E+00 0.253E+00 0.328E+01 0.123E+01 0.796E-02 0.267E-04 0.000E+00 0.000E+00
    63.0 0.000E+00 0.000E+00 0.000E+00 0.385E+00 0.310E+01 0.905E+00 0.500E-02 0.139E-04 0.000E+00 0.000E+00
    64.0 0.000E+00 0.000E+00 0.467E-06 0.539E+00 0.284E+01 0.653E+00 0.312E-02 0.657E-05 0.000E+00 0.000E+00
    65.0 0.000E+00 0.000E+00 0.409E-05 0.703E+00 0.253E+01 0.463E+00 0.192E-02 0.176E-05 0.000E+00 0.000E+00
    66.0 0.000E+00 0.000E+00 0.250E-04 0.865E+00 0.219E+01 0.324E+00 0.118E-02 0.000E+00 0.000E+00 0.000E+00
    67.0 0.000E+00 0.000E+00 0.113E-03 0.101E+01 0.185E+01 0.224E+00 0.714E-03 0.000E+00 0.000E+00 0.000E+00
    68.0 0.000E+00 0.000E+00 0.400E-03 0.114E+01 0.153E+01 0.153E+00 0.430E-03 0.000E+00 0.000E+00 0.000E+00
    69.0 0.000E+00 0.000E+00 0.114E-02 0.123E+01 0.124E+01 0.104E+00 0.258E-03 0.000E+00 0.000E+00 0.000E+00
    70.0 0.000E+00 0.000E+00 0.272E-02 0.129E+01 0.989E+00 0.696E-01 0.153E-03 0.000E+00 0.000E+00 0.000E+00
    71.0 0.000E+00 0.000E+00 0.561E-02 0.131E+01 0.774E+00 0.464E-01 0.901E-04 0.000E+00 0.000E+00 0.000E+00
    72.0 0.000E+00 0.000E+00 0.103E-01 0.130E+01 0.597E+00 0.308E-01 0.528E-04 0.000E+00 0.000E+00 0.000E+00
    73.0 0.000E+00 0.000E+00 0.170E-01 0.125E+01 0.454E+00 0.203E-01 0.307E-04 0.000E+00 0.000E+00 0.000E+00
    74.0 0.000E+00 0.000E+00 0.259E-01 0.118E+01 0.341E+00 0.133E-01 0.176E-04 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   200At     201At     202At     203At     204At     205At     206At     207At     208At     209At  
    59.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.746E-03 0.303E+00 0.204E+00 0.145E-01 0.163E-04 0.349E-08
    60.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.203E-02 0.356E+00 0.179E+00 0.111E-01 0.105E-04 0.000E+00
    61.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.484E-02 0.404E+00 0.152E+00 0.830E-02 0.661E-05 0.000E+00
    62.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.102E-01 0.443E+00 0.126E+00 0.609E-02 0.412E-05 0.000E+00
    63.0 0.000E+00 0.000E+00 0.000E+00 0.747E-07 0.195E-01 0.471E+00 0.102E+00 0.439E-02 0.252E-05 0.000E+00
    64.0 0.000E+00 0.000E+00 0.000E+00 0.979E-06 0.337E-01 0.487E+00 0.809E-01 0.311E-02 0.151E-05 0.000E+00
    65.0 0.000E+00 0.000E+00 0.000E+00 0.533E-05 0.537E-01 0.491E+00 0.629E-01 0.217E-02 0.894E-06 0.000E+00
    66.0 0.000E+00 0.000E+00 0.000E+00 0.235E-04 0.796E-01 0.482E+00 0.479E-01 0.149E-02 0.512E-06 0.000E+00
    67.0 0.000E+00 0.000E+00 0.000E+00 0.864E-04 0.111E+00 0.462E+00 0.360E-01 0.101E-02 0.283E-06 0.000E+00
    68.0 0.000E+00 0.000E+00 0.000E+00 0.272E-03 0.146E+00 0.432E+00 0.266E-01 0.676E-03 0.144E-06 0.000E+00
    69.0 0.000E+00 0.000E+00 0.000E+00 0.747E-03 0.183E+00 0.396E+00 0.194E-01 0.448E-03 0.627E-07 0.000E+00
    70.0 0.000E+00 0.000E+00 0.000E+00 0.181E-02 0.221E+00 0.355E+00 0.139E-01 0.294E-03 0.181E-08 0.000E+00
    71.0 0.000E+00 0.000E+00 0.000E+00 0.393E-02 0.256E+00 0.313E+00 0.993E-02 0.191E-03 0.000E+00 0.000E+00
    72.0 0.000E+00 0.000E+00 0.000E+00 0.771E-02 0.287E+00 0.270E+00 0.700E-02 0.123E-03 0.000E+00 0.000E+00
    73.0 0.000E+00 0.000E+00 0.000E+00 0.138E-01 0.311E+00 0.230E+00 0.488E-02 0.789E-04 0.000E+00 0.000E+00
    74.0 0.000E+00 0.000E+00 0.000E+00 0.230E-01 0.328E+00 0.192E+00 0.338E-02 0.501E-04 0.000E+00 0.000E+00

  E*/MeV   199Po     200Po     201Po     202Po     203Po     204Po     205Po     206Po     207Po     208Po  
    59.0 0.000E+00 0.000E+00 0.124E-03 0.197E+00 0.292E+00 0.331E-01 0.394E-02 0.532E-02 0.168E-03 0.311E-05
    60.0 0.000E+00 0.000E+00 0.374E-03 0.254E+00 0.275E+00 0.265E-01 0.520E-02 0.527E-02 0.136E-03 0.235E-05
    61.0 0.000E+00 0.000E+00 0.101E-02 0.313E+00 0.250E+00 0.209E-01 0.658E-02 0.507E-02 0.107E-03 0.174E-05
    62.0 0.000E+00 0.000E+00 0.245E-02 0.371E+00 0.222E+00 0.162E-01 0.799E-02 0.475E-02 0.835E-04 0.127E-05
    63.0 0.000E+00 0.000E+00 0.540E-02 0.424E+00 0.191E+00 0.127E-01 0.934E-02 0.434E-02 0.639E-04 0.907E-06
    64.0 0.000E+00 0.784E-07 0.109E-01 0.470E+00 0.160E+00 0.101E-01 0.105E-01 0.389E-02 0.481E-04 0.638E-06
    65.0 0.000E+00 0.522E-06 0.200E-01 0.505E+00 0.132E+00 0.861E-02 0.115E-01 0.341E-02 0.356E-04 0.441E-06
    66.0 0.000E+00 0.304E-05 0.341E-01 0.529E+00 0.106E+00 0.798E-02 0.121E-01 0.294E-02 0.260E-04 0.301E-06
    67.0 0.000E+00 0.123E-04 0.540E-01 0.539E+00 0.834E-01 0.816E-02 0.124E-01 0.232E-02 0.187E-04 0.202E-06
    68.0 0.000E+00 0.427E-04 0.801E-01 0.537E+00 0.645E-01 0.902E-02 0.123E-01 0.195E-02 0.133E-04 0.133E-06
    69.0 0.000E+00 0.131E-03 0.112E+00 0.522E+00 0.491E-01 0.104E-01 0.120E-01 0.151E-02 0.935E-05 0.871E-07
    70.0 0.000E+00 0.359E-03 0.149E+00 0.497E+00 0.369E-01 0.123E-01 0.114E-01 0.115E-02 0.648E-05 0.561E-07
    71.0 0.000E+00 0.893E-03 0.189E+00 0.463E+00 0.273E-01 0.144E-01 0.105E-01 0.855E-03 0.445E-05 0.356E-07
    72.0 0.000E+00 0.202E-02 0.231E+00 0.423E+00 0.201E-01 0.166E-01 0.953E-02 0.626E-03 0.302E-05 0.223E-07
    73.0 0.000E+00 0.421E-02 0.271E+00 0.379E+00 0.148E-01 0.189E-01 0.844E-02 0.449E-03 0.203E-05 0.137E-07
    74.0 0.000E+00 0.806E-02 0.308E+00 0.333E+00 0.111E-01 0.210E-01 0.731E-02 0.318E-03 0.135E-05 0.830E-08

  E*/MeV   198Bi     199Bi     200Bi     201Bi     202Bi     203Bi     204Bi     205Bi     206Bi     207Bi  
    59.0 0.000E+00 0.000E+00 0.000E+00 0.169E-05 0.952E-03 0.438E-02 0.277E-03 0.814E-05 0.325E-05 0.515E-06
    60.0 0.000E+00 0.000E+00 0.000E+00 0.517E-05 0.150E-02 0.473E-02 0.235E-03 0.781E-05 0.372E-05 0.470E-06
    61.0 0.000E+00 0.000E+00 0.000E+00 0.142E-04 0.222E-02 0.496E-02 0.196E-03 0.803E-05 0.408E-05 0.421E-06
    62.0 0.000E+00 0.000E+00 0.000E+00 0.356E-04 0.310E-02 0.503E-02 0.160E-03 0.883E-05 0.433E-05 0.369E-06
    63.0 0.000E+00 0.000E+00 0.000E+00 0.815E-04 0.412E-02 0.496E-02 0.129E-03 0.102E-04 0.443E-05 0.319E-06
    64.0 0.000E+00 0.000E+00 0.000E+00 0.172E-03 0.525E-02 0.477E-02 0.103E-03 0.121E-04 0.441E-05 0.271E-06
    65.0 0.000E+00 0.000E+00 0.859E-09 0.337E-03 0.642E-02 0.447E-02 0.803E-04 0.145E-04 0.426E-05 0.227E-06
    66.0 0.000E+00 0.000E+00 0.574E-08 0.616E-03 0.756E-02 0.410E-02 0.623E-04 0.173E-04 0.401E-05 0.188E-06
    67.0 0.000E+00 0.000E+00 0.298E-07 0.105E-02 0.862E-02 0.369E-02 0.482E-04 0.202E-04 0.368E-05 0.153E-06
    68.0 0.000E+00 0.000E+00 0.195E-06 0.170E-02 0.951E-02 0.327E-02 0.377E-04 0.232E-04 0.332E-05 0.124E-06
    69.0 0.000E+00 0.000E+00 0.801E-06 0.259E-02 0.102E-01 0.284E-02 0.305E-04 0.260E-04 0.293E-05 0.991E-07
    70.0 0.000E+00 0.000E+00 0.245E-05 0.375E-02 0.106E-01 0.244E-02 0.262E-04 0.285E-04 0.254E-05 0.786E-07
    71.0 0.000E+00 0.000E+00 0.679E-05 0.518E-02 0.107E-01 0.206E-02 0.246E-04 0.305E-04 0.217E-05 0.617E-07
    72.0 0.000E+00 0.000E+00 0.173E-04 0.687E-02 0.106E-01 0.172E-02 0.253E-04 0.319E-04 0.182E-05 0.481E-07
    73.0 0.000E+00 0.000E+00 0.406E-04 0.878E-02 0.102E-01 0.142E-02 0.282E-04 0.326E-04 0.151E-05 0.372E-07
    74.0 0.000E+00 0.000E+00 0.888E-04 0.109E-01 0.967E-02 0.116E-02 0.328E-04 0.325E-04 0.124E-05 0.286E-07

 Z-Verteilung  
 E*/MeV     Bi         Po         At         Rn  
   59.0  0.562E-02 0.531E+00 0.522E+00 0.596E+01
   60.0  0.648E-02 0.566E+00 0.548E+00 0.557E+01
   61.0  0.739E-02 0.597E+00 0.569E+00 0.517E+01
   62.0  0.834E-02 0.624E+00 0.585E+00 0.477E+01
   63.0  0.931E-02 0.647E+00 0.597E+00 0.439E+01
   64.0  0.103E-01 0.666E+00 0.605E+00 0.403E+01
   65.0  0.113E-01 0.680E+00 0.610E+00 0.369E+01
   66.0  0.124E-01 0.692E+00 0.611E+00 0.338E+01
   67.0  0.134E-01 0.700E+00 0.610E+00 0.309E+01
   68.0  0.145E-01 0.705E+00 0.606E+00 0.283E+01
   69.0  0.157E-01 0.708E+00 0.600E+00 0.258E+01
   70.0  0.168E-01 0.708E+00 0.592E+00 0.235E+01
   71.0  0.180E-01 0.706E+00 0.582E+00 0.214E+01
   72.0  0.193E-01 0.702E+00 0.572E+00 0.194E+01
   73.0  0.206E-01 0.697E+00 0.560E+00 0.174E+01
   74.0  0.218E-01 0.689E+00 0.547E+00 0.156E+01

 Z und A Mittelwerte    
   E*/MeV     MW.Z  St.Abw.Z      MW.A  St.Abw.A
    59.0     85.77      0.58    205.25      0.90
    60.0     85.75      0.60    205.14      0.93
    61.0     85.72      0.63    205.03      0.97
    62.0     85.69      0.66    204.92      1.00
    63.0     85.66      0.68    204.81      1.03
    64.0     85.63      0.70    204.69      1.06
    65.0     85.60      0.73    204.58      1.09
    66.0     85.57      0.75    204.46      1.11
    67.0     85.54      0.76    204.34      1.13
    68.0     85.50      0.78    204.23      1.15
    69.0     85.47      0.80    204.11      1.17
    70.0     85.44      0.81    204.00      1.19
    71.0     85.41      0.83    203.90      1.20
    72.0     85.37      0.84    203.79      1.22
    73.0     85.33      0.85    203.69      1.25
    74.0     85.29      0.86    203.59      1.27

 HIVAP  CASOUT

   50Ti 160Gd 210Rn IFUS10 barfac0.73 sigr3.2 17/07/2023 13:48 Sitarcik 


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   242.520    4.85    75.0  0.4690E+03  0.2618E+01  0.4663E+03    79.0       99.44
   243.832    4.88    76.0  0.4793E+03  0.2430E+01  0.4769E+03    79.0       99.49
   245.145    4.90    77.0  0.4887E+03  0.2253E+01  0.4864E+03    79.0       99.54
   246.457    4.93    78.0  0.4971E+03  0.2088E+01  0.4950E+03    79.0       99.58
   247.770    4.96    79.0  0.5045E+03  0.1937E+01  0.5026E+03    79.0       99.61
   249.082    4.98    80.0  0.5110E+03  0.1801E+01  0.5092E+03    79.0       99.64
   250.395    5.01    81.0  0.5165E+03  0.1679E+01  0.5148E+03    79.0       99.67
   251.707    5.03    82.0  0.5211E+03  0.1571E+01  0.5195E+03    79.0       99.69
   253.020    5.06    83.0  0.5248E+03  0.1475E+01  0.5233E+03    79.0       99.71
   254.332    5.09    84.0  0.5277E+03  0.1390E+01  0.5263E+03    79.0       99.73
   255.645    5.11    85.0  0.5299E+03  0.1315E+01  0.5286E+03    79.0       99.75
   256.957    5.14    86.0  0.5314E+03  0.1265E+01  0.5301E+03    79.0       99.76
   258.270    5.17    87.0  0.5322E+03  0.1224E+01  0.5309E+03    79.0       99.76
   259.582    5.19    88.0  0.5324E+03  0.1169E+01  0.5312E+03    79.0       99.77
   260.895    5.22    89.0  0.5322E+03  0.1117E+01  0.5311E+03    79.0       99.78
   262.207    5.24    90.0  0.5315E+03  0.1069E+01  0.5304E+03    79.0       99.79

     Querschnitte / mbarn

  E*/MeV   201Rn     202Rn     203Rn     204Rn     205Rn     206Rn     207Rn     208Rn     209Rn     210Rn  
    75.0 0.000E+00 0.529E-06 0.368E-01 0.108E+01 0.253E+00 0.871E-02 0.972E-05 0.000E+00 0.000E+00 0.000E+00
    76.0 0.000E+00 0.269E-05 0.494E-01 0.975E+00 0.186E+00 0.568E-02 0.488E-05 0.000E+00 0.000E+00 0.000E+00
    77.0 0.000E+00 0.109E-04 0.632E-01 0.860E+00 0.135E+00 0.369E-02 0.214E-05 0.000E+00 0.000E+00 0.000E+00
    78.0 0.000E+00 0.365E-04 0.773E-01 0.745E+00 0.979E-01 0.239E-02 0.316E-06 0.000E+00 0.000E+00 0.000E+00
    79.0 0.000E+00 0.103E-03 0.912E-01 0.634E+00 0.702E-01 0.154E-02 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    80.0 0.000E+00 0.252E-03 0.104E+00 0.531E+00 0.500E-01 0.990E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    81.0 0.000E+00 0.545E-03 0.115E+00 0.438E+00 0.354E-01 0.634E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    82.0 0.000E+00 0.106E-02 0.124E+00 0.357E+00 0.249E-01 0.405E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    83.0 0.000E+00 0.188E-02 0.130E+00 0.287E+00 0.174E-01 0.258E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    84.0 0.000E+00 0.308E-02 0.133E+00 0.228E+00 0.121E-01 0.163E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    85.0 0.000E+00 0.472E-02 0.133E+00 0.179E+00 0.843E-02 0.103E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    86.0 0.000E+00 0.682E-02 0.130E+00 0.139E+00 0.582E-02 0.646E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    87.0 0.410E-07 0.934E-02 0.125E+00 0.107E+00 0.401E-02 0.404E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    88.0 0.159E-06 0.122E-01 0.117E+00 0.819E-01 0.275E-02 0.250E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    89.0 0.520E-06 0.153E-01 0.108E+00 0.621E-01 0.188E-02 0.138E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    90.0 0.148E-05 0.184E-01 0.983E-01 0.468E-01 0.128E-02 0.703E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   200At     201At     202At     203At     204At     205At     206At     207At     208At     209At  
    75.0 0.000E+00 0.000E+00 0.190E-06 0.355E-01 0.337E+00 0.158E+00 0.232E-02 0.317E-04 0.000E+00 0.000E+00
    76.0 0.000E+00 0.000E+00 0.129E-05 0.517E-01 0.337E+00 0.129E+00 0.158E-02 0.199E-04 0.000E+00 0.000E+00
    77.0 0.000E+00 0.000E+00 0.543E-05 0.711E-01 0.329E+00 0.103E+00 0.107E-02 0.124E-04 0.000E+00 0.000E+00
    78.0 0.000E+00 0.000E+00 0.195E-04 0.933E-01 0.314E+00 0.817E-01 0.723E-03 0.771E-05 0.000E+00 0.000E+00
    79.0 0.000E+00 0.000E+00 0.609E-04 0.117E+00 0.294E+00 0.641E-01 0.484E-03 0.475E-05 0.000E+00 0.000E+00
    80.0 0.000E+00 0.000E+00 0.167E-03 0.142E+00 0.269E+00 0.497E-01 0.323E-03 0.289E-05 0.000E+00 0.000E+00
    81.0 0.000E+00 0.000E+00 0.410E-03 0.167E+00 0.242E+00 0.381E-01 0.214E-03 0.174E-05 0.000E+00 0.000E+00
    82.0 0.000E+00 0.000E+00 0.906E-03 0.190E+00 0.213E+00 0.290E-01 0.141E-03 0.101E-05 0.000E+00 0.000E+00
    83.0 0.000E+00 0.000E+00 0.182E-02 0.210E+00 0.185E+00 0.219E-01 0.929E-04 0.570E-06 0.000E+00 0.000E+00
    84.0 0.000E+00 0.312E-07 0.338E-02 0.228E+00 0.158E+00 0.164E-01 0.608E-04 0.297E-06 0.000E+00 0.000E+00
    85.0 0.000E+00 0.172E-06 0.580E-02 0.241E+00 0.133E+00 0.122E-01 0.396E-04 0.132E-06 0.000E+00 0.000E+00
    86.0 0.000E+00 0.798E-06 0.931E-02 0.250E+00 0.111E+00 0.898E-02 0.257E-04 0.339E-07 0.000E+00 0.000E+00
    87.0 0.000E+00 0.295E-05 0.141E-01 0.255E+00 0.910E-01 0.658E-02 0.166E-04 0.000E+00 0.000E+00 0.000E+00
    88.0 0.000E+00 0.950E-05 0.202E-01 0.255E+00 0.738E-01 0.479E-02 0.106E-04 0.000E+00 0.000E+00 0.000E+00
    89.0 0.000E+00 0.271E-04 0.277E-01 0.251E+00 0.593E-01 0.347E-02 0.679E-05 0.000E+00 0.000E+00 0.000E+00
    90.0 0.000E+00 0.693E-04 0.363E-01 0.242E+00 0.471E-01 0.250E-02 0.430E-05 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   199Po     200Po     201Po     202Po     203Po     204Po     205Po     206Po     207Po     208Po  
    75.0 0.513E-07 0.143E-01 0.340E+00 0.288E+00 0.875E-02 0.229E-01 0.620E-02 0.223E-03 0.895E-06 0.479E-08
    76.0 0.273E-06 0.237E-01 0.365E+00 0.245E+00 0.746E-02 0.244E-01 0.515E-02 0.156E-03 0.586E-06 0.261E-08
    77.0 0.127E-05 0.368E-01 0.380E+00 0.205E+00 0.710E-02 0.256E-01 0.411E-02 0.102E-03 0.382E-06 0.118E-08
    78.0 0.461E-05 0.540E-01 0.387E+00 0.170E+00 0.755E-02 0.262E-01 0.295E-02 0.695E-04 0.246E-06 0.000E+00
    79.0 0.148E-04 0.752E-01 0.385E+00 0.138E+00 0.867E-02 0.264E-01 0.208E-02 0.468E-04 0.157E-06 0.000E+00
    80.0 0.429E-04 0.100E+00 0.374E+00 0.111E+00 0.104E-01 0.260E-01 0.142E-02 0.310E-04 0.996E-07 0.000E+00
    81.0 0.113E-03 0.128E+00 0.355E+00 0.886E-01 0.125E-01 0.251E-01 0.951E-03 0.200E-04 0.623E-07 0.000E+00
    82.0 0.272E-03 0.157E+00 0.331E+00 0.698E-01 0.149E-01 0.237E-01 0.616E-03 0.133E-04 0.385E-07 0.000E+00
    83.0 0.604E-03 0.187E+00 0.303E+00 0.547E-01 0.176E-01 0.219E-01 0.384E-03 0.784E-05 0.236E-07 0.000E+00
    84.0 0.124E-02 0.216E+00 0.272E+00 0.427E-01 0.202E-01 0.199E-01 0.242E-03 0.395E-05 0.139E-07 0.000E+00
    85.0 0.236E-02 0.244E+00 0.240E+00 0.335E-01 0.227E-01 0.177E-01 0.139E-03 0.222E-05 0.784E-08 0.000E+00
    86.0 0.307E-02 0.252E+00 0.236E+00 0.336E-01 0.231E-01 0.180E-01 0.793E-04 0.117E-05 0.398E-08 0.000E+00
    87.0 0.357E-02 0.256E+00 0.239E+00 0.354E-01 0.237E-01 0.149E-01 0.740E-04 0.806E-06 0.145E-08 0.000E+00
    88.0 0.598E-02 0.279E+00 0.208E+00 0.287E-01 0.258E-01 0.129E-01 0.420E-04 0.381E-06 0.000E+00 0.000E+00
    89.0 0.949E-02 0.298E+00 0.178E+00 0.240E-01 0.275E-01 0.941E-02 0.230E-04 0.000E+00 0.000E+00 0.000E+00
    90.0 0.143E-01 0.311E+00 0.150E+00 0.211E-01 0.288E-01 0.677E-02 0.120E-04 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   198Bi     199Bi     200Bi     201Bi     202Bi     203Bi     204Bi     205Bi     206Bi     207Bi  
    75.0 0.000E+00 0.405E-08 0.181E-03 0.130E-01 0.894E-02 0.936E-03 0.389E-04 0.317E-04 0.101E-05 0.218E-07
    76.0 0.000E+00 0.201E-07 0.347E-03 0.152E-01 0.811E-02 0.750E-03 0.459E-04 0.303E-04 0.807E-06 0.165E-07
    77.0 0.000E+00 0.128E-06 0.624E-03 0.173E-01 0.722E-02 0.596E-03 0.535E-04 0.283E-04 0.641E-06 0.124E-07
    78.0 0.000E+00 0.519E-06 0.106E-02 0.192E-01 0.632E-02 0.472E-03 0.612E-04 0.250E-04 0.504E-06 0.927E-08
    79.0 0.000E+00 0.150E-05 0.156E-02 0.206E-01 0.609E-02 0.472E-03 0.677E-04 0.266E-04 0.393E-06 0.688E-08
    80.0 0.000E+00 0.422E-05 0.239E-02 0.221E-01 0.522E-02 0.376E-03 0.747E-04 0.228E-04 0.304E-06 0.506E-08
    81.0 0.000E+00 0.109E-04 0.352E-02 0.232E-01 0.442E-02 0.305E-03 0.807E-04 0.173E-04 0.233E-06 0.371E-08
    82.0 0.000E+00 0.262E-04 0.497E-02 0.239E-01 0.369E-02 0.253E-03 0.852E-04 0.135E-04 0.178E-06 0.269E-08
    83.0 0.000E+00 0.584E-04 0.674E-02 0.242E-01 0.304E-02 0.218E-03 0.877E-04 0.102E-04 0.134E-06 0.194E-08
    84.0 0.000E+00 0.122E-03 0.882E-02 0.241E-01 0.247E-02 0.198E-03 0.877E-04 0.771E-05 0.101E-06 0.139E-08
    85.0 0.000E+00 0.239E-03 0.112E-01 0.235E-01 0.199E-02 0.190E-03 0.846E-04 0.575E-05 0.752E-07 0.992E-09
    86.0 0.258E-08 0.369E-03 0.130E-01 0.229E-01 0.167E-02 0.188E-03 0.807E-04 0.482E-05 0.558E-07 0.702E-09
    87.0 0.880E-08 0.523E-03 0.145E-01 0.224E-01 0.144E-02 0.194E-03 0.743E-04 0.364E-05 0.411E-07 0.493E-09
    88.0 0.359E-07 0.894E-03 0.172E-01 0.211E-01 0.114E-02 0.206E-03 0.659E-04 0.265E-05 0.301E-07 0.344E-09
    89.0 0.198E-06 0.146E-02 0.198E-01 0.195E-01 0.891E-03 0.222E-03 0.562E-04 0.200E-05 0.219E-07 0.238E-09
    90.0 0.578E-06 0.226E-02 0.222E-01 0.178E-01 0.697E-03 0.240E-03 0.409E-04 0.140E-05 0.159E-07 0.163E-09

 Z-Verteilung  
 E*/MeV     Bi         Po         At         Rn  
   75.0  0.232E-01 0.680E+00 0.533E+00 0.138E+01
   76.0  0.245E-01 0.670E+00 0.519E+00 0.122E+01
   77.0  0.258E-01 0.659E+00 0.505E+00 0.106E+01
   78.0  0.272E-01 0.648E+00 0.490E+00 0.923E+00
   79.0  0.288E-01 0.635E+00 0.476E+00 0.797E+00
   80.0  0.302E-01 0.623E+00 0.461E+00 0.687E+00
   81.0  0.316E-01 0.610E+00 0.447E+00 0.590E+00
   82.0  0.330E-01 0.598E+00 0.433E+00 0.507E+00
   83.0  0.344E-01 0.585E+00 0.419E+00 0.436E+00
   84.0  0.358E-01 0.573E+00 0.406E+00 0.376E+00
   85.0  0.372E-01 0.561E+00 0.392E+00 0.325E+00
   86.0  0.382E-01 0.565E+00 0.379E+00 0.282E+00
   87.0  0.392E-01 0.573E+00 0.367E+00 0.245E+00
   88.0  0.406E-01 0.560E+00 0.354E+00 0.214E+00
   89.0  0.419E-01 0.546E+00 0.341E+00 0.188E+00
   90.0  0.433E-01 0.532E+00 0.328E+00 0.165E+00

 Z und A Mittelwerte    
   E*/MeV     MW.Z  St.Abw.Z      MW.A  St.Abw.A
    75.0     85.25      0.87    203.48      1.30
    76.0     85.20      0.88    203.38      1.33
    77.0     85.16      0.89    203.26      1.37
    78.0     85.11      0.89    203.15      1.40
    79.0     85.05      0.89    203.02      1.43
    80.0     85.00      0.89    202.90      1.46
    81.0     84.95      0.89    202.77      1.49
    82.0     84.90      0.88    202.64      1.51
    83.0     84.85      0.87    202.51      1.52
    84.0     84.81      0.87    202.38      1.53
    85.0     84.76      0.86    202.26      1.54
    86.0     84.72      0.84    202.15      1.52
    87.0     84.67      0.83    202.04      1.49
    88.0     84.63      0.82    201.93      1.49
    89.0     84.60      0.81    201.82      1.49
    90.0     84.58      0.80    201.72      1.49

 HIVAP  CASOUT

   50Ti 160Gd 210Rn IFUS10 barfac0.73 sigr3.2 17/07/2023 13:48 Sitarcik 


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   263.520    5.27    91.0  0.5305E+03  0.1024E+01  0.5294E+03    79.0       99.80

     Querschnitte / mbarn

  E*/MeV   201Rn     202Rn     203Rn     204Rn     205Rn     206Rn     207Rn     208Rn     209Rn     210Rn  
    91.0 0.371E-05 0.214E-01 0.877E-01 0.350E-01 0.867E-03 0.344E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   200At     201At     202At     203At     204At     205At     206At     207At     208At     209At  
    91.0 0.000E+00 0.160E-03 0.458E-01 0.231E+00 0.371E-01 0.179E-02 0.269E-05 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   199Po     200Po     201Po     202Po     203Po     204Po     205Po     206Po     207Po     208Po  
    91.0 0.207E-01 0.319E+00 0.125E+00 0.197E-01 0.294E-01 0.470E-02 0.643E-05 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   198Bi     199Bi     200Bi     201Bi     202Bi     203Bi     204Bi     205Bi     206Bi     207Bi  
    91.0 0.155E-05 0.337E-02 0.244E-01 0.160E-01 0.548E-03 0.258E-03 0.296E-04 0.988E-06 0.114E-07 0.110E-09

 Z-Verteilung  
 E*/MeV     Bi         Po         At         Rn  
   91.0  0.446E-01 0.519E+00 0.316E+00 0.145E+00

 Z und A Mittelwerte    
   E*/MeV     MW.Z  St.Abw.Z      MW.A  St.Abw.A
    91.0     84.55      0.79    201.62      1.49
                                                                        
           



 Ende HIVAP 
