          Programm HIVAP,  Autor  W.Reisdorf   Version fuer "rzri6f" vom  7. 6. 1994

           Bearbeitung F.P.Heﬂberger
           
   22Ne 190Os 212Rn IFUS10 barfac0.70 sigr3.0 08/04/2024 14:27 Sitarcik 
           

 Unterprogramm SEPENF

 benutzt Sierks Programm BARFIT 
 Q-Wert   -37.391 MeV
 Massen aus der Datei "mlz.dat" 

         Exp. Schaleneffekte,  SHELL0=    0.00
          Rn  201   Rn  202   Rn  203   Rn  204   Rn  205   Rn  206   Rn  207   Rn  208   Rn  209   Rn  210   Rn  211   Rn  212
             -1.87     -1.58     -2.88     -2.66     -4.02     -3.87     -5.29     -5.20     -6.68     -6.66     -8.19     -8.24

          At  200   At  201   At  202   At  203   At  204   At  205   At  206   At  207   At  208   At  209   At  210   At  211
             -3.32     -3.03     -4.32     -4.10     -5.46     -5.30     -6.72     -6.63     -8.11     -8.09     -9.62     -9.66

          Po  199   Po  200   Po  201   Po  202   Po  203   Po  204   Po  205   Po  206   Po  207   Po  208   Po  209   Po  210
             -3.25     -2.96     -4.26     -4.04     -5.40     -5.25     -6.66     -6.58     -8.06     -8.04     -9.57     -9.61

          Rn  200
             -0.64
          At  199
             -2.09
          Po  198
             -2.02

           BARFAC=   0.700      BAR0=   0.000

          Separationsenergien (BN,BP,BA) und Spaltbarrieren
          Rn  201   Rn  202   Rn  203   Rn  204   Rn  205   Rn  206   Rn  207   Rn  208   Rn  209   Rn  210   Rn  211   Rn  212
              8.51      9.92      8.24      9.65      7.98      9.39      7.73      9.13      7.48      8.88      7.24      8.64
              2.15      2.39      2.63      2.87      3.10      3.34      3.57      3.80      4.03      4.26      4.49      4.71
             -7.40     -7.19     -6.97     -6.76     -6.53     -6.32     -6.10     -5.88     -5.66     -5.44     -5.22     -5.00
              6.65      6.49      7.92      7.83      9.31      9.28     10.81     10.83     12.41     12.50     14.12     14.26
             -0.78      0.00     -0.77      0.00     -0.77      0.00     -0.76      0.00     -0.76      0.00     -0.76      0.00
          At  200   At  201   At  202   At  203   At  204   At  205   At  206   At  207   At  208   At  209   At  210   At  211
              8.27      9.69      8.00      9.42      7.74      9.16      7.49      8.90      7.25      8.65      7.01      8.41
              1.01      1.26      1.50      1.74      1.98      2.22      2.46      2.69      2.93      3.16      3.39      3.62
             -7.04     -6.83     -6.60     -6.39     -6.16     -5.95     -5.72     -5.50     -5.27     -5.05     -4.82     -4.60
              8.85      8.69     10.12     10.03     11.50     11.47     13.00     13.02     14.60     14.68     16.30     16.43
             -1.56     -0.78     -1.55     -0.77     -1.54     -0.77     -1.53     -0.76     -1.53     -0.76     -1.52     -0.76
          Po  199   Po  200   Po  201   Po  202   Po  203   Po  204   Po  205   Po  206   Po  207   Po  208   Po  209   Po  210
              8.02      9.44      7.76      9.18      7.50      8.92      7.25      8.67      7.01      8.42      6.78      8.18
              2.99      3.23      3.48      3.71      3.95      4.19      4.42      4.65      4.89      5.11      5.34      5.57
             -6.70     -6.48     -6.25     -6.03     -5.80     -5.58     -5.35     -5.13     -4.89     -4.67     -4.43     -4.21
              9.58      9.43     10.86     10.76     12.24     12.21     13.74     13.76     15.34     15.41     17.04     17.16
             -0.78      0.00     -0.78      0.00     -0.77      0.00     -0.77      0.00     -0.76      0.00     -0.76      0.00
          Rn  200
             10.20
              1.91
             -7.62
              5.28
              0.00
          At  199
              9.96
              0.77
             -7.27
              7.47
             -0.78
          Po  198
              9.72
              2.75
             -6.93
              8.20
              0.00

 benutzter Q-Wert   -37.391 MeV    effektiver Q-Wert   -37.391 MeV


E_lab =  50.647 MeV    E* =   8.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab =  51.762 MeV    E* =   9.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab =  52.878 MeV    E* =  10.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab =  53.994 MeV    E* =  11.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab =  55.110 MeV    E* =  12.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab =  56.226 MeV    E* =  13.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab =  57.341 MeV    E* =  14.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab =  58.457 MeV    E* =  15.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab =  59.573 MeV    E* =  16.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab =  60.689 MeV    E* =  17.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab =  61.804 MeV    E* =  18.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab =  62.920 MeV    E* =  19.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab =  64.036 MeV    E* =  20.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab =  65.152 MeV    E* =  21.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab =  66.268 MeV    E* =  22.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab =  67.383 MeV    E* =  23.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab =  68.499 MeV    E* =  24.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab =  69.615 MeV    E* =  25.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab =  70.731 MeV    E* =  26.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab =  71.847 MeV    E* =  27.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab =  72.962 MeV    E* =  28.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab =  74.078 MeV    E* =  29.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab =  75.194 MeV    E* =  30.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab =  76.310 MeV    E* =  31.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab =  77.426 MeV    E* =  32.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab =  78.541 MeV    E* =  33.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab =  79.657 MeV    E* =  34.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab =  80.773 MeV    E* =  35.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab =  81.889 MeV    E* =  36.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab =  83.004 MeV    E* =  37.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 HIVAP  CASOUT

   22Ne 190Os 212Rn IFUS10 barfac0.70 sigr3.0 08/04/2024 14:27 Sitarcik 


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

    84.120    3.82    38.0  0.2526E-05  0.1767E-05  0.7586E-06     0.0       30.03
    85.236    3.87    39.0  0.1502E-04  0.1013E-04  0.4892E-05     0.0       32.57
    86.352    3.93    40.0  0.8513E-04  0.5519E-04  0.2994E-04     0.0       35.17
    87.468    3.98    41.0  0.4611E-03  0.2868E-03  0.1743E-03     0.0       37.81
    88.583    4.03    42.0  0.2383E-02  0.1418E-02  0.9643E-03     0.0       40.47
    89.699    4.08    43.0  0.1160E-01  0.6593E-02  0.5005E-02     0.0       43.15
    90.815    4.13    44.0  0.5106E-01  0.2762E-01  0.2343E-01     0.0       45.89
    91.931    4.18    45.0  0.1906E+00  0.9765E-01  0.9295E-01     0.0       48.77
    93.047    4.23    46.0  0.5900E+00  0.2848E+00  0.3052E+00     0.0       51.72
    94.162    4.28    47.0  0.1548E+01  0.7018E+00  0.8458E+00     0.0       54.65
    95.278    4.33    48.0  0.3549E+01  0.1508E+01  0.2041E+01     0.0       57.52
    96.394    4.38    49.0  0.7284E+01  0.2892E+01  0.4392E+01     0.0       60.29
    97.510    4.43    50.0  0.1361E+02  0.5038E+01  0.8570E+01     2.0       62.98
    98.626    4.48    51.0  0.2342E+02  0.8055E+01  0.1536E+02    10.0       65.60
    99.741    4.53    52.0  0.3746E+02  0.1192E+02  0.2553E+02    15.0       68.16
   100.857    4.58    53.0  0.5618E+02  0.1647E+02  0.3971E+02    18.0       70.68

     Querschnitte / mbarn

  E*/MeV   200Rn     201Rn     202Rn     203Rn     204Rn     205Rn     206Rn     207Rn     208Rn     209Rn     210Rn     211Rn  
    38.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.241E-06 0.147E-05 0.386E-07 0.133E-11
    39.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.255E-05 0.736E-05 0.133E-06 0.332E-11
    40.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.212E-04 0.330E-04 0.434E-06 0.000E+00
    41.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.148E-03 0.135E-03 0.134E-05 0.000E+00
    42.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.401E-09 0.897E-03 0.502E-03 0.394E-05 0.000E+00
    43.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.534E-07 0.480E-02 0.170E-02 0.109E-04 0.000E+00
    44.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.286E-05 0.221E-01 0.510E-02 0.276E-04 0.000E+00
    45.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.755E-04 0.833E-01 0.128E-01 0.615E-04 0.000E+00
    46.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.108E-02 0.253E+00 0.264E-01 0.118E-03 0.000E+00
    47.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.923E-02 0.635E+00 0.457E-01 0.195E-03 0.000E+00
    48.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.516E-01 0.136E+01 0.687E-01 0.284E-03 0.000E+00
    49.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.206E+00 0.254E+01 0.917E-01 0.372E-03 0.000E+00
    50.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.628E+00 0.419E+01 0.111E+00 0.446E-03 0.000E+00
    51.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.164E-05 0.155E+01 0.619E+01 0.123E+00 0.497E-03 0.000E+00
    52.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.392E-04 0.320E+01 0.828E+01 0.127E+00 0.517E-03 0.000E+00
    53.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.521E-03 0.574E+01 0.101E+02 0.122E+00 0.505E-03 0.000E+00

  E*/MeV   199At     200At     201At     202At     203At     204At     205At     206At     207At     208At     209At     210At  
    38.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.510E-10 0.756E-08 0.363E-09
    39.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.102E-08 0.475E-07 0.130E-08
    40.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.153E-07 0.276E-06 0.438E-08
    41.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.180E-06 0.148E-05 0.138E-07
    42.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.172E-05 0.726E-05 0.412E-07
    43.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.263E-09 0.135E-04 0.320E-04 0.115E-06
    44.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.115E-07 0.853E-04 0.122E-03 0.289E-06
    45.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.260E-06 0.415E-03 0.380E-03 0.630E-06
    46.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.351E-05 0.156E-02 0.945E-03 0.116E-05
    47.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.316E-04 0.472E-02 0.194E-02 0.184E-05
    48.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.205E-03 0.119E-01 0.338E-02 0.259E-05
    49.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.101E-02 0.261E-01 0.517E-02 0.328E-05
    50.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.389E-02 0.499E-01 0.710E-02 0.383E-05
    51.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.121E-01 0.848E-01 0.888E-02 0.417E-05
    52.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.311E-01 0.129E+00 0.103E-01 0.428E-05
    53.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.133E-06 0.681E-01 0.178E+00 0.111E-01 0.418E-05

  E*/MeV   198Po     199Po     200Po     201Po     202Po     203Po     204Po     205Po     206Po     207Po     208Po     209Po  
    38.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.145E-10 0.464E-08 0.709E-09 0.119E-11 0.614E-11
    39.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.274E-09 0.311E-07 0.275E-08 0.429E-11 0.493E-10
    40.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.411E-08 0.193E-06 0.988E-08 0.213E-10 0.355E-09
    41.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.512E-07 0.111E-05 0.331E-07 0.171E-09 0.231E-08
    42.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.542E-06 0.588E-05 0.104E-06 0.167E-08 0.136E-07
    43.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.261E-10 0.485E-05 0.285E-04 0.302E-06 0.155E-07 0.722E-07
    44.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.254E-08 0.353E-04 0.120E-03 0.792E-06 0.120E-06 0.329E-06
    45.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.634E-07 0.197E-03 0.410E-03 0.178E-05 0.720E-06 0.121E-05
    46.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.884E-06 0.838E-03 0.112E-02 0.338E-05 0.330E-05 0.348E-05
    47.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.799E-05 0.283E-02 0.250E-02 0.550E-05 0.119E-04 0.815E-05
    48.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.523E-04 0.792E-02 0.471E-02 0.795E-05 0.357E-04 0.160E-04
    49.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.268E-03 0.189E-01 0.774E-02 0.107E-04 0.910E-04 0.271E-04
    50.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.111E-02 0.393E-01 0.113E-01 0.147E-04 0.203E-03 0.406E-04
    51.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.385E-02 0.726E-01 0.150E-01 0.244E-04 0.402E-03 0.546E-04
    52.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.112E-01 0.120E+00 0.183E-01 0.518E-04 0.715E-03 0.669E-04
    53.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.352E-07 0.281E-01 0.180E+00 0.207E-01 0.123E-03 0.115E-02 0.757E-04

 Z-Verteilung  
 E*/MeV     Po         At         Rn  
   38.0  0.537E-08 0.798E-08 0.175E-05
   39.0  0.342E-07 0.498E-07 0.100E-04
   40.0  0.207E-06 0.296E-06 0.547E-04
   41.0  0.119E-05 0.167E-05 0.284E-03
   42.0  0.655E-05 0.901E-05 0.140E-02
   43.0  0.337E-04 0.456E-04 0.651E-02
   44.0  0.156E-03 0.208E-03 0.273E-01
   45.0  0.610E-03 0.796E-03 0.962E-01
   46.0  0.197E-02 0.251E-02 0.280E+00
   47.0  0.536E-02 0.669E-02 0.690E+00
   48.0  0.127E-01 0.155E-01 0.148E+01
   49.0  0.270E-01 0.323E-01 0.283E+01
   50.0  0.520E-01 0.609E-01 0.492E+01
   51.0  0.919E-01 0.106E+00 0.786E+01
   52.0  0.151E+00 0.171E+00 0.116E+02
   53.0  0.231E+00 0.257E+00 0.160E+02

 Z und A Mittelwerte    
   E*/MeV     MW.Z  St.Abw.Z      MW.A  St.Abw.A
    38.0     85.99      0.13    208.88      0.41
    39.0     85.99      0.14    208.75      0.48
    40.0     85.99      0.14    208.61      0.52
    41.0     85.99      0.15    208.48      0.53
    42.0     85.98      0.16    208.36      0.51
    43.0     85.98      0.16    208.26      0.48
    44.0     85.98      0.17    208.18      0.44
    45.0     85.98      0.18    208.12      0.40
    46.0     85.98      0.19    208.08      0.37
    47.0     85.98      0.20    208.04      0.36
    48.0     85.97      0.21    207.99      0.38
    49.0     85.97      0.22    207.94      0.42
    50.0     85.97      0.23    207.87      0.46
    51.0     85.96      0.24    207.79      0.51
    52.0     85.96      0.25    207.70      0.55
    53.0     85.96      0.26    207.61      0.59

 HIVAP  CASOUT

   22Ne 190Os 212Rn IFUS10 barfac0.70 sigr3.0 08/04/2024 14:27 Sitarcik 


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   101.973    4.64    54.0  0.7955E+02  0.2135E+02  0.5820E+02    21.0       73.16
   103.089    4.69    55.0  0.1071E+03  0.2613E+02  0.8097E+02    24.0       75.60
   104.204    4.74    56.0  0.1380E+03  0.3038E+02  0.1076E+03    26.0       77.97
   105.320    4.79    57.0  0.1711E+03  0.3376E+02  0.1374E+03    28.0       80.27
   106.436    4.84    58.0  0.2057E+03  0.3606E+02  0.1696E+03    30.0       82.47
   107.552    4.89    59.0  0.2409E+03  0.3724E+02  0.2036E+03    32.0       84.53
   108.668    4.94    60.0  0.2760E+03  0.3742E+02  0.2386E+03    34.0       86.44
   109.783    4.99    61.0  0.3106E+03  0.3676E+02  0.2739E+03    35.0       88.16
   110.899    5.04    62.0  0.3448E+03  0.3549E+02  0.3093E+03    37.0       89.70
   112.015    5.09    63.0  0.3781E+03  0.3381E+02  0.3443E+03    38.0       91.06
   113.131    5.14    64.0  0.4108E+03  0.3189E+02  0.3789E+03    40.0       92.23
   114.247    5.19    65.0  0.4427E+03  0.2989E+02  0.4128E+03    41.0       93.24
   115.362    5.24    66.0  0.4739E+03  0.2788E+02  0.4460E+03    43.0       94.11
   116.478    5.29    67.0  0.5045E+03  0.2594E+02  0.4785E+03    44.0       94.85
   117.594    5.35    68.0  0.5343E+03  0.2410E+02  0.5102E+03    45.0       95.48
   118.710    5.40    69.0  0.5635E+03  0.2236E+02  0.5411E+03    46.0       96.03

     Querschnitte / mbarn

  E*/MeV   200Rn     201Rn     202Rn     203Rn     204Rn     205Rn     206Rn     207Rn     208Rn     209Rn     210Rn     211Rn  
    54.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.433E-02 0.911E+01 0.114E+02 0.112E+00 0.466E-03 0.000E+00
    55.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.243E-01 0.131E+02 0.120E+02 0.968E-01 0.408E-03 0.000E+00
    56.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.975E-01 0.171E+02 0.119E+02 0.803E-01 0.341E-03 0.000E+00
    57.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.295E+00 0.208E+02 0.111E+02 0.640E-01 0.272E-03 0.000E+00
    58.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.711E+00 0.236E+02 0.989E+01 0.493E-01 0.209E-03 0.000E+00
    59.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.142E+01 0.253E+02 0.845E+01 0.369E-01 0.152E-03 0.000E+00
    60.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.247E+01 0.257E+02 0.697E+01 0.268E-01 0.106E-03 0.000E+00
    61.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.380E+01 0.249E+02 0.556E+01 0.190E-01 0.711E-04 0.000E+00
    62.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.640E-05 0.532E+01 0.231E+02 0.431E+01 0.132E-01 0.444E-04 0.000E+00
    63.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.601E-04 0.691E+01 0.208E+02 0.325E+01 0.895E-02 0.258E-04 0.000E+00
    64.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.389E-03 0.844E+01 0.181E+02 0.240E+01 0.596E-02 0.115E-04 0.000E+00
    65.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.186E-02 0.979E+01 0.153E+02 0.173E+01 0.390E-02 0.199E-05 0.000E+00
    66.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.690E-02 0.109E+02 0.126E+02 0.123E+01 0.251E-02 0.000E+00 0.000E+00
    67.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.206E-01 0.117E+02 0.101E+02 0.856E+00 0.159E-02 0.000E+00 0.000E+00
    68.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.513E-01 0.122E+02 0.800E+01 0.588E+00 0.992E-03 0.000E+00 0.000E+00
    69.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.109E+00 0.123E+02 0.620E+01 0.399E+00 0.610E-03 0.000E+00 0.000E+00

  E*/MeV   199At     200At     201At     202At     203At     204At     205At     206At     207At     208At     209At     210At  
    54.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.253E-05 0.129E+00 0.223E+00 0.113E-01 0.391E-05
    55.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.196E-04 0.218E+00 0.259E+00 0.111E-01 0.351E-05
    56.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.112E-03 0.333E+00 0.279E+00 0.103E-01 0.305E-05
    57.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.493E-03 0.466E+00 0.283E+00 0.938E-02 0.258E-05
    58.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.175E-02 0.609E+00 0.273E+00 0.828E-02 0.212E-05
    59.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.517E-02 0.751E+00 0.252E+00 0.714E-02 0.168E-05
    60.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.129E-01 0.881E+00 0.225E+00 0.604E-02 0.131E-05
    61.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.282E-01 0.990E+00 0.194E+00 0.501E-02 0.989E-06
    62.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.406E-06 0.543E-01 0.107E+01 0.164E+00 0.409E-02 0.724E-06
    63.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.522E-05 0.945E-01 0.112E+01 0.135E+00 0.327E-02 0.522E-06
    64.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.272E-04 0.150E+00 0.114E+01 0.109E+00 0.258E-02 0.354E-06
    65.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.115E-03 0.222E+00 0.113E+01 0.869E-01 0.200E-02 0.223E-06
    66.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.405E-03 0.308E+00 0.108E+01 0.678E-01 0.152E-02 0.127E-06
    67.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.122E-02 0.404E+00 0.102E+01 0.520E-01 0.114E-02 0.469E-07
    68.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.323E-02 0.505E+00 0.933E+00 0.393E-01 0.835E-03 0.000E+00
    69.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.755E-02 0.605E+00 0.838E+00 0.292E-01 0.603E-03 0.000E+00

  E*/MeV   198Po     199Po     200Po     201Po     202Po     203Po     204Po     205Po     206Po     207Po     208Po     209Po  
    54.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.478E-06 0.610E-01 0.247E+00 0.220E-01 0.283E-03 0.170E-02 0.800E-04
    55.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.555E-05 0.116E+00 0.311E+00 0.223E-01 0.590E-03 0.231E-02 0.800E-04
    56.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.319E-04 0.199E+00 0.364E+00 0.216E-01 0.111E-02 0.290E-02 0.762E-04
    57.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.140E-03 0.308E+00 0.399E+00 0.202E-01 0.188E-02 0.342E-02 0.699E-04
    58.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.499E-03 0.441E+00 0.414E+00 0.184E-01 0.292E-02 0.379E-02 0.621E-04
    59.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.152E-02 0.590E+00 0.409E+00 0.164E-01 0.421E-02 0.399E-02 0.538E-04
    60.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.404E-02 0.746E+00 0.389E+00 0.143E-01 0.568E-02 0.404E-02 0.456E-04
    61.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.962E-02 0.900E+00 0.356E+00 0.124E-01 0.724E-02 0.393E-02 0.379E-04
    62.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.206E-01 0.104E+01 0.318E+00 0.108E-01 0.880E-02 0.372E-02 0.311E-04
    63.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.581E-06 0.404E-01 0.117E+01 0.276E+00 0.954E-02 0.102E-01 0.343E-02 0.251E-04
    64.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.356E-05 0.723E-01 0.126E+01 0.234E+00 0.879E-02 0.115E-01 0.309E-02 0.200E-04
    65.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.202E-04 0.120E+00 0.133E+01 0.194E+00 0.858E-02 0.124E-01 0.273E-02 0.157E-04
    66.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.767E-04 0.185E+00 0.136E+01 0.158E+00 0.895E-02 0.130E-01 0.237E-02 0.122E-04
    67.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.252E-03 0.268E+00 0.135E+01 0.127E+00 0.990E-02 0.132E-01 0.203E-02 0.936E-05
    68.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.732E-03 0.368E+00 0.131E+01 0.995E-01 0.114E-01 0.130E-01 0.171E-02 0.710E-05
    69.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.192E-02 0.481E+00 0.125E+01 0.770E-01 0.133E-01 0.125E-01 0.142E-02 0.533E-05

 Z-Verteilung  
 E*/MeV     Po         At         Rn  
   54.0  0.332E+00 0.364E+00 0.207E+02
   55.0  0.453E+00 0.488E+00 0.252E+02
   56.0  0.589E+00 0.622E+00 0.292E+02
   57.0  0.733E+00 0.759E+00 0.323E+02
   58.0  0.881E+00 0.892E+00 0.343E+02
   59.0  0.103E+01 0.101E+01 0.352E+02
   60.0  0.116E+01 0.112E+01 0.351E+02
   61.0  0.129E+01 0.122E+01 0.343E+02
   62.0  0.140E+01 0.130E+01 0.328E+02
   63.0  0.150E+01 0.136E+01 0.309E+02
   64.0  0.159E+01 0.140E+01 0.289E+02
   65.0  0.166E+01 0.144E+01 0.268E+02
   66.0  0.172E+01 0.146E+01 0.247E+02
   67.0  0.177E+01 0.148E+01 0.227E+02
   68.0  0.181E+01 0.148E+01 0.208E+02
   69.0  0.184E+01 0.148E+01 0.190E+02

 Z und A Mittelwerte    
   E*/MeV     MW.Z  St.Abw.Z      MW.A  St.Abw.A
    54.0     85.95      0.28    207.52      0.61
    55.0     85.95      0.29    207.44      0.62
    56.0     85.94      0.31    207.36      0.63
    57.0     85.93      0.32    207.28      0.64
    58.0     85.93      0.34    207.21      0.65
    59.0     85.92      0.36    207.13      0.67
    60.0     85.91      0.38    207.05      0.70
    61.0     85.90      0.40    206.96      0.72
    62.0     85.88      0.43    206.87      0.76
    63.0     85.87      0.45    206.77      0.79
    64.0     85.86      0.47    206.67      0.81
    65.0     85.84      0.50    206.56      0.83
    66.0     85.82      0.52    206.46      0.85
    67.0     85.81      0.54    206.36      0.87
    68.0     85.79      0.56    206.26      0.88
    69.0     85.77      0.58    206.17      0.89

 HIVAP  CASOUT

   22Ne 190Os 212Rn IFUS10 barfac0.70 sigr3.0 08/04/2024 14:27 Sitarcik 


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   119.826    5.45    70.0  0.5921E+03  0.2074E+02  0.5713E+03    48.0       96.49
   120.941    5.50    71.0  0.6201E+03  0.1921E+02  0.6008E+03    49.0       96.90
   122.057    5.55    72.0  0.6475E+03  0.1777E+02  0.6297E+03    50.0       97.25
   123.173    5.60    73.0  0.6743E+03  0.1641E+02  0.6579E+03    51.0       97.56
   124.289    5.65    74.0  0.7006E+03  0.1512E+02  0.6854E+03    52.0       97.84
   125.404    5.70    75.0  0.7263E+03  0.1390E+02  0.7123E+03    53.0       98.08
   126.520    5.75    76.0  0.7515E+03  0.1276E+02  0.7386E+03    54.0       98.29
   127.636    5.80    77.0  0.7761E+03  0.1169E+02  0.7644E+03    55.0       98.49
   128.752    5.85    78.0  0.8003E+03  0.1070E+02  0.7896E+03    56.0       98.66
   129.868    5.90    79.0  0.8240E+03  0.9793E+01  0.8142E+03    57.0       98.80
   130.983    5.95    80.0  0.8473E+03  0.8967E+01  0.8383E+03    58.0       98.93
   132.099    6.00    81.0  0.8701E+03  0.8220E+01  0.8618E+03    59.0       99.05
   133.215    6.06    82.0  0.8924E+03  0.7548E+01  0.8848E+03    60.0       99.14
   134.331    6.11    83.0  0.9143E+03  0.6947E+01  0.9072E+03    61.0       99.23
   135.447    6.16    84.0  0.9358E+03  0.6410E+01  0.9292E+03    62.0       99.31
   136.562    6.21    85.0  0.9569E+03  0.5987E+01  0.9508E+03    63.0       99.36

     Querschnitte / mbarn

  E*/MeV   200Rn     201Rn     202Rn     203Rn     204Rn     205Rn     206Rn     207Rn     208Rn     209Rn     210Rn     211Rn  
    70.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.204E+00 0.122E+02 0.473E+01 0.268E+00 0.369E-03 0.000E+00 0.000E+00
    71.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.342E+00 0.118E+02 0.356E+01 0.178E+00 0.221E-03 0.000E+00 0.000E+00
    72.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.370E-05 0.523E+00 0.112E+02 0.264E+01 0.117E+00 0.130E-03 0.000E+00 0.000E+00
    73.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.234E-04 0.740E+00 0.104E+02 0.194E+01 0.767E-01 0.742E-04 0.000E+00 0.000E+00
    74.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.114E-03 0.983E+00 0.942E+01 0.141E+01 0.499E-01 0.411E-04 0.000E+00 0.000E+00
    75.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.443E-03 0.123E+01 0.841E+01 0.101E+01 0.323E-01 0.221E-04 0.000E+00 0.000E+00
    76.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.142E-02 0.148E+01 0.736E+01 0.720E+00 0.209E-01 0.107E-04 0.000E+00 0.000E+00
    77.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.384E-02 0.170E+01 0.634E+01 0.509E+00 0.134E-01 0.380E-05 0.000E+00 0.000E+00
    78.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.899E-02 0.189E+01 0.537E+01 0.357E+00 0.858E-02 0.000E+00 0.000E+00 0.000E+00
    79.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.186E-01 0.203E+01 0.447E+01 0.249E+00 0.547E-02 0.000E+00 0.000E+00 0.000E+00
    80.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.344E-01 0.213E+01 0.368E+01 0.173E+00 0.348E-02 0.000E+00 0.000E+00 0.000E+00
    81.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.583E-01 0.217E+01 0.298E+01 0.119E+00 0.221E-02 0.000E+00 0.000E+00 0.000E+00
    82.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.912E-01 0.216E+01 0.239E+01 0.818E-01 0.139E-02 0.000E+00 0.000E+00 0.000E+00
    83.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.133E+00 0.211E+01 0.189E+01 0.559E-01 0.877E-03 0.000E+00 0.000E+00 0.000E+00
    84.0 0.000E+00 0.000E+00 0.000E+00 0.971E-06 0.184E+00 0.201E+01 0.148E+01 0.381E-01 0.551E-03 0.000E+00 0.000E+00 0.000E+00
    85.0 0.000E+00 0.000E+00 0.000E+00 0.420E-05 0.241E+00 0.189E+01 0.114E+01 0.258E-01 0.344E-03 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   199At     200At     201At     202At     203At     204At     205At     206At     207At     208At     209At     210At  
    70.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.158E-01 0.698E+00 0.737E+00 0.215E-01 0.428E-03 0.000E+00
    71.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.301E-01 0.778E+00 0.637E+00 0.155E-01 0.299E-03 0.000E+00
    72.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.526E-01 0.841E+00 0.540E+00 0.111E-01 0.205E-03 0.000E+00
    73.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.368E-06 0.849E-01 0.882E+00 0.451E+00 0.786E-02 0.139E-03 0.000E+00
    74.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.318E-05 0.128E+00 0.899E+00 0.372E+00 0.550E-02 0.924E-04 0.000E+00
    75.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.136E-04 0.182E+00 0.893E+00 0.302E+00 0.381E-02 0.607E-04 0.000E+00
    76.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.497E-04 0.245E+00 0.864E+00 0.242E+00 0.261E-02 0.393E-04 0.000E+00
    77.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.158E-03 0.315E+00 0.817E+00 0.191E+00 0.177E-02 0.252E-04 0.000E+00
    78.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.446E-03 0.389E+00 0.756E+00 0.149E+00 0.120E-02 0.159E-04 0.000E+00
    79.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.112E-02 0.463E+00 0.685E+00 0.116E+00 0.800E-03 0.993E-05 0.000E+00
    80.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.255E-02 0.534E+00 0.609E+00 0.885E-01 0.531E-03 0.612E-05 0.000E+00
    81.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.527E-02 0.599E+00 0.531E+00 0.671E-01 0.351E-03 0.373E-05 0.000E+00
    82.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.965E-07 0.100E-01 0.654E+00 0.456E+00 0.504E-01 0.230E-03 0.223E-05 0.000E+00
    83.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.569E-06 0.176E-01 0.698E+00 0.385E+00 0.376E-01 0.150E-03 0.130E-05 0.000E+00
    84.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.296E-05 0.289E-01 0.728E+00 0.320E+00 0.278E-01 0.974E-04 0.715E-06 0.000E+00
    85.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.110E-04 0.447E-01 0.745E+00 0.263E+00 0.204E-01 0.628E-04 0.352E-06 0.000E+00

  E*/MeV   198Po     199Po     200Po     201Po     202Po     203Po     204Po     205Po     206Po     207Po     208Po     209Po  
    70.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.455E-02 0.601E+00 0.116E+01 0.587E-01 0.156E-01 0.118E-01 0.117E-02 0.395E-05
    71.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.990E-02 0.722E+00 0.106E+01 0.442E-01 0.182E-01 0.108E-01 0.952E-03 0.290E-05
    72.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.198E-01 0.838E+00 0.944E+00 0.330E-01 0.208E-01 0.974E-02 0.766E-03 0.210E-05
    73.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.364E-01 0.941E+00 0.829E+00 0.246E-01 0.234E-01 0.861E-02 0.610E-03 0.151E-05
    74.0 0.000E+00 0.000E+00 0.000E+00 0.425E-06 0.624E-01 0.103E+01 0.715E+00 0.187E-01 0.258E-01 0.748E-02 0.481E-03 0.107E-05
    75.0 0.000E+00 0.000E+00 0.000E+00 0.214E-05 0.998E-01 0.109E+01 0.606E+00 0.147E-01 0.278E-01 0.639E-02 0.362E-03 0.751E-06
    76.0 0.000E+00 0.000E+00 0.000E+00 0.989E-05 0.150E+00 0.112E+01 0.507E+00 0.125E-01 0.294E-01 0.538E-02 0.261E-03 0.522E-06
    77.0 0.000E+00 0.000E+00 0.000E+00 0.342E-04 0.214E+00 0.112E+01 0.417E+00 0.118E-01 0.304E-01 0.444E-02 0.180E-03 0.359E-06
    78.0 0.000E+00 0.000E+00 0.000E+00 0.105E-03 0.290E+00 0.110E+01 0.339E+00 0.122E-01 0.308E-01 0.361E-02 0.117E-03 0.244E-06
    79.0 0.000E+00 0.000E+00 0.000E+00 0.292E-03 0.375E+00 0.105E+01 0.272E+00 0.137E-01 0.306E-01 0.282E-02 0.716E-04 0.164E-06
    80.0 0.000E+00 0.000E+00 0.000E+00 0.739E-03 0.467E+00 0.989E+00 0.216E+00 0.160E-01 0.298E-01 0.205E-02 0.480E-04 0.108E-06
    81.0 0.000E+00 0.000E+00 0.000E+00 0.172E-02 0.562E+00 0.908E+00 0.169E+00 0.188E-01 0.285E-01 0.129E-02 0.278E-04 0.709E-07
    82.0 0.000E+00 0.000E+00 0.000E+00 0.367E-02 0.655E+00 0.818E+00 0.132E+00 0.220E-01 0.265E-01 0.822E-03 0.161E-04 0.457E-07
    83.0 0.000E+00 0.000E+00 0.812E-07 0.727E-02 0.742E+00 0.723E+00 0.102E+00 0.253E-01 0.241E-01 0.494E-03 0.106E-04 0.289E-07
    84.0 0.000E+00 0.000E+00 0.423E-06 0.134E-01 0.820E+00 0.629E+00 0.787E-01 0.285E-01 0.216E-01 0.325E-03 0.738E-05 0.177E-07
    85.0 0.000E+00 0.000E+00 0.864E-06 0.149E-01 0.829E+00 0.637E+00 0.826E-01 0.292E-01 0.215E-01 0.173E-03 0.346E-05 0.106E-07

 Z-Verteilung  
 E*/MeV     Po         At         Rn  
   70.0  0.185E+01 0.147E+01 0.174E+02
   71.0  0.186E+01 0.146E+01 0.159E+02
   72.0  0.187E+01 0.145E+01 0.145E+02
   73.0  0.186E+01 0.143E+01 0.131E+02
   74.0  0.185E+01 0.140E+01 0.119E+02
   75.0  0.184E+01 0.138E+01 0.107E+02
   76.0  0.182E+01 0.135E+01 0.958E+01
   77.0  0.180E+01 0.133E+01 0.856E+01
   78.0  0.178E+01 0.130E+01 0.763E+01
   79.0  0.175E+01 0.127E+01 0.678E+01
   80.0  0.172E+01 0.123E+01 0.601E+01
   81.0  0.169E+01 0.120E+01 0.533E+01
   82.0  0.166E+01 0.117E+01 0.472E+01
   83.0  0.162E+01 0.114E+01 0.418E+01
   84.0  0.159E+01 0.111E+01 0.371E+01
   85.0  0.161E+01 0.107E+01 0.330E+01

 Z und A Mittelwerte    
   E*/MeV     MW.Z  St.Abw.Z      MW.A  St.Abw.A
    70.0     85.75      0.61    206.08      0.90
    71.0     85.73      0.63    205.99      0.92
    72.0     85.71      0.65    205.91      0.94
    73.0     85.69      0.67    205.82      0.97
    74.0     85.66      0.68    205.74      1.00
    75.0     85.64      0.70    205.65      1.04
    76.0     85.61      0.72    205.55      1.08
    77.0     85.58      0.74    205.46      1.12
    78.0     85.55      0.76    205.35      1.16
    79.0     85.51      0.78    205.25      1.20
    80.0     85.48      0.80    205.14      1.23
    81.0     85.44      0.81    205.02      1.27
    82.0     85.41      0.82    204.91      1.30
    83.0     85.37      0.84    204.79      1.33
    84.0     85.33      0.85    204.67      1.36
    85.0     85.28      0.86    204.55      1.36

 HIVAP  CASOUT

   22Ne 190Os 212Rn IFUS10 barfac0.70 sigr3.0 08/04/2024 14:27 Sitarcik 


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   137.678    6.26    86.0  0.9776E+03  0.5555E+01  0.9719E+03    64.0       99.42
   138.794    6.31    87.0  0.9978E+03  0.5169E+01  0.9926E+03    64.0       99.47
   139.910    6.36    88.0  0.1018E+04  0.4823E+01  0.1013E+04    65.0       99.51
   141.026    6.41    89.0  0.1037E+04  0.4557E+01  0.1033E+04    66.0       99.55
   142.141    6.46    90.0  0.1056E+04  0.4272E+01  0.1052E+04    67.0       99.58
   143.257    6.51    91.0  0.1075E+04  0.4011E+01  0.1071E+04    68.0       99.61
   144.373    6.56    92.0  0.1094E+04  0.3770E+01  0.1090E+04    69.0       99.64
   145.489    6.61    93.0  0.1112E+04  0.3546E+01  0.1108E+04    69.0       99.67
   146.604    6.66    94.0  0.1130E+04  0.3336E+01  0.1126E+04    80.0       99.69
   147.720    6.71    95.0  0.1147E+04  0.3141E+01  0.1144E+04    80.0       99.71
   148.836    6.77    96.0  0.1164E+04  0.2954E+01  0.1161E+04    80.0       99.73
   149.952    6.82    97.0  0.1180E+04  0.2818E+01  0.1177E+04    80.0       99.75
   151.068    6.87    98.0  0.1196E+04  0.2648E+01  0.1193E+04    80.0       99.76
   152.183    6.92    99.0  0.1212E+04  0.2491E+01  0.1209E+04    80.0       99.78
   153.299    6.97   100.0  0.1226E+04  0.2342E+01  0.1224E+04    80.0       99.79
   154.415    7.02   101.0  0.1240E+04  0.2202E+01  0.1238E+04    80.0       99.80

     Querschnitte / mbarn

  E*/MeV   200Rn     201Rn     202Rn     203Rn     204Rn     205Rn     206Rn     207Rn     208Rn     209Rn     210Rn     211Rn  
    86.0 0.000E+00 0.000E+00 0.000E+00 0.150E-04 0.302E+00 0.174E+01 0.878E+00 0.174E-01 0.213E-03 0.000E+00 0.000E+00 0.000E+00
    87.0 0.000E+00 0.000E+00 0.000E+00 0.455E-04 0.364E+00 0.157E+01 0.668E+00 0.117E-01 0.131E-03 0.000E+00 0.000E+00 0.000E+00
    88.0 0.000E+00 0.000E+00 0.000E+00 0.120E-03 0.423E+00 0.140E+01 0.505E+00 0.788E-02 0.715E-04 0.000E+00 0.000E+00 0.000E+00
    89.0 0.000E+00 0.000E+00 0.000E+00 0.278E-03 0.477E+00 0.123E+01 0.378E+00 0.527E-02 0.385E-04 0.000E+00 0.000E+00 0.000E+00
    90.0 0.000E+00 0.000E+00 0.000E+00 0.580E-03 0.523E+00 0.106E+01 0.281E+00 0.351E-02 0.199E-04 0.000E+00 0.000E+00 0.000E+00
    91.0 0.000E+00 0.000E+00 0.000E+00 0.110E-02 0.558E+00 0.909E+00 0.208E+00 0.234E-02 0.980E-05 0.000E+00 0.000E+00 0.000E+00
    92.0 0.000E+00 0.000E+00 0.000E+00 0.193E-02 0.581E+00 0.767E+00 0.153E+00 0.155E-02 0.460E-05 0.000E+00 0.000E+00 0.000E+00
    93.0 0.000E+00 0.000E+00 0.000E+00 0.315E-02 0.591E+00 0.639E+00 0.112E+00 0.102E-02 0.189E-05 0.000E+00 0.000E+00 0.000E+00
    94.0 0.000E+00 0.000E+00 0.894E-07 0.484E-02 0.590E+00 0.527E+00 0.815E-01 0.673E-03 0.378E-06 0.000E+00 0.000E+00 0.000E+00
    95.0 0.000E+00 0.000E+00 0.357E-06 0.704E-02 0.577E+00 0.430E+00 0.590E-01 0.442E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    96.0 0.000E+00 0.000E+00 0.121E-05 0.976E-02 0.555E+00 0.348E+00 0.426E-01 0.288E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    97.0 0.000E+00 0.000E+00 0.358E-05 0.130E-01 0.524E+00 0.279E+00 0.306E-01 0.187E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    98.0 0.000E+00 0.000E+00 0.935E-05 0.166E-01 0.487E+00 0.222E+00 0.219E-01 0.113E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    99.0 0.000E+00 0.000E+00 0.219E-04 0.205E-01 0.446E+00 0.175E+00 0.156E-01 0.637E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   100.0 0.000E+00 0.000E+00 0.468E-04 0.246E-01 0.403E+00 0.137E+00 0.111E-01 0.353E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   101.0 0.000E+00 0.000E+00 0.920E-04 0.287E-01 0.359E+00 0.107E+00 0.784E-02 0.187E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   199At     200At     201At     202At     203At     204At     205At     206At     207At     208At     209At     210At  
    86.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.359E-04 0.652E-01 0.748E+00 0.213E+00 0.149E-01 0.403E-04 0.127E-06 0.000E+00
    87.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.104E-03 0.907E-01 0.737E+00 0.171E+00 0.108E-01 0.258E-04 0.000E+00 0.000E+00
    88.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.268E-03 0.121E+00 0.714E+00 0.135E+00 0.777E-02 0.163E-04 0.000E+00 0.000E+00
    89.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.629E-03 0.154E+00 0.680E+00 0.106E+00 0.557E-02 0.102E-04 0.000E+00 0.000E+00
    90.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.135E-02 0.190E+00 0.638E+00 0.827E-01 0.397E-02 0.638E-05 0.000E+00 0.000E+00
    91.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.266E-02 0.227E+00 0.589E+00 0.637E-01 0.281E-02 0.389E-05 0.000E+00 0.000E+00
    92.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.488E-02 0.262E+00 0.537E+00 0.487E-01 0.198E-02 0.235E-05 0.000E+00 0.000E+00
    93.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.837E-02 0.295E+00 0.482E+00 0.370E-01 0.139E-02 0.140E-05 0.000E+00 0.000E+00
    94.0 0.000E+00 0.000E+00 0.000E+00 0.984E-07 0.135E-01 0.324E+00 0.428E+00 0.279E-01 0.975E-03 0.790E-06 0.000E+00 0.000E+00
    95.0 0.000E+00 0.000E+00 0.000E+00 0.451E-06 0.206E-01 0.347E+00 0.375E+00 0.209E-01 0.679E-03 0.429E-06 0.000E+00 0.000E+00
    96.0 0.000E+00 0.000E+00 0.000E+00 0.178E-05 0.300E-01 0.364E+00 0.324E+00 0.155E-01 0.471E-03 0.179E-06 0.000E+00 0.000E+00
    97.0 0.000E+00 0.000E+00 0.000E+00 0.572E-05 0.417E-01 0.373E+00 0.278E+00 0.115E-01 0.326E-03 0.000E+00 0.000E+00 0.000E+00
    98.0 0.000E+00 0.000E+00 0.000E+00 0.164E-04 0.557E-01 0.376E+00 0.235E+00 0.846E-02 0.224E-03 0.000E+00 0.000E+00 0.000E+00
    99.0 0.000E+00 0.000E+00 0.000E+00 0.425E-04 0.718E-01 0.371E+00 0.197E+00 0.619E-02 0.154E-03 0.000E+00 0.000E+00 0.000E+00
   100.0 0.000E+00 0.000E+00 0.000E+00 0.100E-03 0.895E-01 0.361E+00 0.164E+00 0.451E-02 0.105E-03 0.000E+00 0.000E+00 0.000E+00
   101.0 0.000E+00 0.000E+00 0.000E+00 0.217E-03 0.108E+00 0.345E+00 0.135E+00 0.327E-02 0.714E-04 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   198Po     199Po     200Po     201Po     202Po     203Po     204Po     205Po     206Po     207Po     208Po     209Po  
    86.0 0.000E+00 0.000E+00 0.346E-05 0.253E-01 0.893E+00 0.546E+00 0.645E-01 0.318E-01 0.163E-01 0.104E-03 0.234E-05 0.590E-08
    87.0 0.000E+00 0.000E+00 0.112E-04 0.403E-01 0.942E+00 0.461E+00 0.512E-01 0.342E-01 0.122E-01 0.599E-04 0.129E-05 0.278E-08
    88.0 0.000E+00 0.000E+00 0.329E-04 0.610E-01 0.974E+00 0.385E+00 0.420E-01 0.360E-01 0.909E-02 0.335E-04 0.650E-06 0.420E-09
    89.0 0.000E+00 0.000E+00 0.690E-04 0.718E-01 0.984E+00 0.375E+00 0.430E-01 0.363E-01 0.911E-02 0.359E-04 0.426E-06 0.000E+00
    90.0 0.000E+00 0.000E+00 0.170E-03 0.101E+00 0.993E+00 0.308E+00 0.375E-01 0.373E-01 0.655E-02 0.192E-04 0.195E-06 0.000E+00
    91.0 0.000E+00 0.000E+00 0.389E-03 0.136E+00 0.984E+00 0.250E+00 0.345E-01 0.374E-01 0.457E-02 0.106E-04 0.000E+00 0.000E+00
    92.0 0.000E+00 0.000E+00 0.832E-03 0.177E+00 0.959E+00 0.201E+00 0.337E-01 0.358E-01 0.315E-02 0.517E-05 0.000E+00 0.000E+00
    93.0 0.000E+00 0.000E+00 0.167E-02 0.222E+00 0.920E+00 0.160E+00 0.345E-01 0.341E-01 0.243E-02 0.276E-05 0.000E+00 0.000E+00
    94.0 0.000E+00 0.000E+00 0.316E-02 0.270E+00 0.869E+00 0.126E+00 0.364E-01 0.311E-01 0.164E-02 0.133E-05 0.000E+00 0.000E+00
    95.0 0.000E+00 0.000E+00 0.529E-02 0.316E+00 0.814E+00 0.100E+00 0.391E-01 0.275E-01 0.108E-02 0.591E-06 0.000E+00 0.000E+00
    96.0 0.000E+00 0.136E-06 0.901E-02 0.363E+00 0.747E+00 0.786E-01 0.421E-01 0.236E-01 0.723E-03 0.237E-06 0.000E+00 0.000E+00
    97.0 0.000E+00 0.412E-06 0.106E-01 0.365E+00 0.744E+00 0.811E-01 0.422E-01 0.239E-01 0.433E-03 0.865E-07 0.000E+00 0.000E+00
    98.0 0.000E+00 0.134E-05 0.167E-01 0.409E+00 0.674E+00 0.638E-01 0.453E-01 0.162E-01 0.270E-03 0.384E-07 0.000E+00 0.000E+00
    99.0 0.000E+00 0.370E-05 0.251E-01 0.446E+00 0.604E+00 0.507E-01 0.481E-01 0.130E-01 0.164E-03 0.902E-08 0.000E+00 0.000E+00
   100.0 0.000E+00 0.947E-05 0.363E-01 0.477E+00 0.534E+00 0.410E-01 0.505E-01 0.855E-02 0.959E-04 0.000E+00 0.000E+00 0.000E+00
   101.0 0.000E+00 0.226E-04 0.504E-01 0.499E+00 0.467E+00 0.342E-01 0.519E-01 0.541E-02 0.529E-04 0.000E+00 0.000E+00 0.000E+00

 Z-Verteilung  
 E*/MeV     Po         At         Rn  
   86.0  0.158E+01 0.104E+01 0.294E+01
   87.0  0.154E+01 0.101E+01 0.262E+01
   88.0  0.151E+01 0.978E+00 0.234E+01
   89.0  0.152E+01 0.947E+00 0.209E+01
   90.0  0.148E+01 0.916E+00 0.187E+01
   91.0  0.145E+01 0.885E+00 0.168E+01
   92.0  0.141E+01 0.855E+00 0.150E+01
   93.0  0.137E+01 0.824E+00 0.135E+01
   94.0  0.134E+01 0.794E+00 0.120E+01
   95.0  0.130E+01 0.764E+00 0.107E+01
   96.0  0.126E+01 0.734E+00 0.955E+00
   97.0  0.127E+01 0.704E+00 0.846E+00
   98.0  0.123E+01 0.675E+00 0.747E+00
   99.0  0.119E+01 0.647E+00 0.657E+00
  100.0  0.115E+01 0.619E+00 0.575E+00
  101.0  0.111E+01 0.592E+00 0.502E+00

 Z und A Mittelwerte    
   E*/MeV     MW.Z  St.Abw.Z      MW.A  St.Abw.A
    86.0     85.24      0.87    204.44      1.38
    87.0     85.21      0.87    204.32      1.39
    88.0     85.17      0.88    204.20      1.41
    89.0     85.13      0.88    204.09      1.40
    90.0     85.09      0.88    203.98      1.41
    91.0     85.06      0.88    203.87      1.42
    92.0     85.02      0.88    203.76      1.42
    93.0     84.99      0.88    203.66      1.43
    94.0     84.96      0.87    203.55      1.44
    95.0     84.93      0.87    203.45      1.44
    96.0     84.90      0.86    203.35      1.45
    97.0     84.85      0.85    203.26      1.43
    98.0     84.82      0.84    203.15      1.44
    99.0     84.79      0.83    203.05      1.45
   100.0     84.76      0.82    202.95      1.46
   101.0     84.72      0.81    202.85      1.46

 HIVAP  CASOUT

   22Ne 190Os 212Rn IFUS10 barfac0.70 sigr3.0 08/04/2024 14:27 Sitarcik 


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   155.531    7.07   102.0  0.1254E+04  0.2074E+01  0.1252E+04    80.0       99.82
   156.647    7.12   103.0  0.1267E+04  0.1951E+01  0.1265E+04    80.0       99.83
   157.762    7.17   104.0  0.1279E+04  0.1836E+01  0.1277E+04    80.0       99.84
   158.878    7.22   105.0  0.1290E+04  0.1731E+01  0.1288E+04    80.0       99.84
   159.994    7.27   106.0  0.1300E+04  0.1632E+01  0.1298E+04    80.0       99.85
   161.110    7.32   107.0  0.1309E+04  0.1541E+01  0.1308E+04    80.0       99.86
   162.226    7.37   108.0  0.1318E+04  0.1483E+01  0.1316E+04    80.0       99.86
   163.341    7.42   109.0  0.1325E+04  0.1403E+01  0.1323E+04    80.0       99.87
   164.457    7.48   110.0  0.1331E+04  0.1327E+01  0.1329E+04    80.0       99.87
   165.573    7.53   111.0  0.1336E+04  0.1254E+01  0.1334E+04    80.0       99.88
   166.689    7.58   112.0  0.1340E+04  0.1185E+01  0.1338E+04    80.0       99.88
   167.804    7.63   113.0  0.1342E+04  0.1124E+01  0.1341E+04    80.0       99.89
   168.920    7.68   114.0  0.1344E+04  0.1064E+01  0.1343E+04    80.0       99.89
   170.036    7.73   115.0  0.1345E+04  0.1024E+01  0.1343E+04    80.0       99.89
   171.152    7.78   116.0  0.1344E+04  0.9702E+00  0.1343E+04    80.0       99.90
   172.268    7.83   117.0  0.1343E+04  0.9176E+00  0.1342E+04    80.0       99.90

     Querschnitte / mbarn

  E*/MeV   200Rn     201Rn     202Rn     203Rn     204Rn     205Rn     206Rn     207Rn     208Rn     209Rn     210Rn     211Rn  
   102.0 0.000E+00 0.000E+00 0.168E-03 0.326E-01 0.316E+00 0.824E-01 0.553E-02 0.988E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   103.0 0.000E+00 0.000E+00 0.287E-03 0.361E-01 0.275E+00 0.633E-01 0.389E-02 0.510E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   104.0 0.000E+00 0.000E+00 0.463E-03 0.391E-01 0.237E+00 0.484E-01 0.272E-02 0.261E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   105.0 0.000E+00 0.000E+00 0.709E-03 0.415E-01 0.202E+00 0.368E-01 0.190E-02 0.135E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   106.0 0.000E+00 0.000E+00 0.103E-02 0.432E-01 0.170E+00 0.278E-01 0.132E-02 0.564E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   107.0 0.000E+00 0.000E+00 0.145E-02 0.441E-01 0.142E+00 0.210E-01 0.915E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   108.0 0.000E+00 0.341E-07 0.194E-02 0.443E-01 0.118E+00 0.157E-01 0.533E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   109.0 0.000E+00 0.915E-07 0.252E-02 0.437E-01 0.973E-01 0.117E-01 0.300E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   110.0 0.000E+00 0.223E-06 0.316E-02 0.424E-01 0.795E-01 0.873E-02 0.171E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   111.0 0.000E+00 0.499E-06 0.385E-02 0.407E-01 0.645E-01 0.647E-02 0.994E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   112.0 0.000E+00 0.103E-05 0.455E-02 0.384E-01 0.520E-01 0.478E-02 0.582E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   113.0 0.000E+00 0.200E-05 0.524E-02 0.358E-01 0.416E-01 0.351E-02 0.336E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   114.0 0.000E+00 0.365E-05 0.589E-02 0.330E-01 0.332E-01 0.257E-02 0.190E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   115.0 0.000E+00 0.630E-05 0.647E-02 0.300E-01 0.263E-01 0.187E-02 0.105E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   116.0 0.000E+00 0.103E-04 0.696E-02 0.271E-01 0.207E-01 0.135E-02 0.572E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   117.0 0.000E+00 0.162E-04 0.734E-02 0.241E-01 0.162E-01 0.969E-03 0.321E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   199At     200At     201At     202At     203At     204At     205At     206At     207At     208At     209At     210At  
   102.0 0.000E+00 0.000E+00 0.000E+00 0.437E-03 0.127E+00 0.324E+00 0.111E+00 0.236E-02 0.484E-04 0.000E+00 0.000E+00 0.000E+00
   103.0 0.000E+00 0.000E+00 0.000E+00 0.819E-03 0.146E+00 0.301E+00 0.896E-01 0.170E-02 0.326E-04 0.000E+00 0.000E+00 0.000E+00
   104.0 0.000E+00 0.000E+00 0.435E-07 0.144E-02 0.164E+00 0.275E+00 0.722E-01 0.122E-02 0.211E-04 0.000E+00 0.000E+00 0.000E+00
   105.0 0.000E+00 0.000E+00 0.179E-06 0.240E-02 0.181E+00 0.249E+00 0.577E-01 0.867E-03 0.135E-04 0.000E+00 0.000E+00 0.000E+00
   106.0 0.000E+00 0.000E+00 0.608E-06 0.378E-02 0.195E+00 0.222E+00 0.458E-01 0.616E-03 0.765E-05 0.000E+00 0.000E+00 0.000E+00
   107.0 0.000E+00 0.000E+00 0.183E-05 0.570E-02 0.207E+00 0.196E+00 0.361E-01 0.436E-03 0.450E-05 0.000E+00 0.000E+00 0.000E+00
   108.0 0.000E+00 0.000E+00 0.490E-05 0.821E-02 0.216E+00 0.171E+00 0.283E-01 0.307E-03 0.254E-05 0.000E+00 0.000E+00 0.000E+00
   109.0 0.000E+00 0.000E+00 0.120E-04 0.114E-01 0.221E+00 0.148E+00 0.221E-01 0.215E-03 0.144E-05 0.000E+00 0.000E+00 0.000E+00
   110.0 0.000E+00 0.000E+00 0.271E-04 0.152E-01 0.223E+00 0.126E+00 0.172E-01 0.150E-03 0.781E-06 0.000E+00 0.000E+00 0.000E+00
   111.0 0.000E+00 0.000E+00 0.570E-04 0.197E-01 0.223E+00 0.107E+00 0.132E-01 0.104E-03 0.406E-06 0.000E+00 0.000E+00 0.000E+00
   112.0 0.000E+00 0.000E+00 0.112E-03 0.247E-01 0.219E+00 0.901E-01 0.102E-01 0.708E-04 0.220E-06 0.000E+00 0.000E+00 0.000E+00
   113.0 0.000E+00 0.000E+00 0.207E-03 0.302E-01 0.213E+00 0.752E-01 0.778E-02 0.476E-04 0.103E-06 0.000E+00 0.000E+00 0.000E+00
   114.0 0.000E+00 0.000E+00 0.362E-03 0.360E-01 0.204E+00 0.623E-01 0.592E-02 0.314E-04 0.366E-07 0.000E+00 0.000E+00 0.000E+00
   115.0 0.000E+00 0.000E+00 0.602E-03 0.418E-01 0.193E+00 0.512E-01 0.449E-02 0.175E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   116.0 0.000E+00 0.000E+00 0.954E-03 0.476E-01 0.181E+00 0.418E-01 0.338E-02 0.102E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   117.0 0.000E+00 0.216E-07 0.145E-02 0.530E-01 0.168E+00 0.339E-01 0.254E-02 0.566E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   198Po     199Po     200Po     201Po     202Po     203Po     204Po     205Po     206Po     207Po     208Po     209Po  
   102.0 0.000E+00 0.411E-04 0.656E-01 0.514E+00 0.407E+00 0.300E-01 0.516E-01 0.338E-02 0.293E-04 0.000E+00 0.000E+00 0.000E+00
   103.0 0.000E+00 0.891E-04 0.857E-01 0.519E+00 0.349E+00 0.276E-01 0.498E-01 0.202E-02 0.153E-04 0.000E+00 0.000E+00 0.000E+00
   104.0 0.000E+00 0.183E-03 0.109E+00 0.515E+00 0.296E+00 0.268E-01 0.470E-01 0.118E-02 0.776E-05 0.000E+00 0.000E+00 0.000E+00
   105.0 0.000E+00 0.355E-03 0.134E+00 0.502E+00 0.249E+00 0.273E-01 0.455E-01 0.904E-03 0.455E-05 0.000E+00 0.000E+00 0.000E+00
   106.0 0.000E+00 0.655E-03 0.160E+00 0.482E+00 0.207E+00 0.287E-01 0.414E-01 0.530E-03 0.175E-05 0.000E+00 0.000E+00 0.000E+00
   107.0 0.763E-07 0.115E-02 0.187E+00 0.456E+00 0.172E+00 0.308E-01 0.382E-01 0.326E-03 0.132E-05 0.000E+00 0.000E+00 0.000E+00
   108.0 0.205E-06 0.141E-02 0.187E+00 0.453E+00 0.175E+00 0.308E-01 0.315E-01 0.170E-03 0.553E-06 0.000E+00 0.000E+00 0.000E+00
   109.0 0.570E-06 0.229E-02 0.214E+00 0.423E+00 0.145E+00 0.331E-01 0.276E-01 0.869E-04 0.213E-06 0.000E+00 0.000E+00 0.000E+00
   110.0 0.148E-05 0.358E-02 0.239E+00 0.390E+00 0.120E+00 0.356E-01 0.235E-01 0.440E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   111.0 0.355E-05 0.538E-02 0.262E+00 0.355E+00 0.986E-01 0.381E-01 0.161E-01 0.213E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   112.0 0.802E-05 0.783E-02 0.282E+00 0.320E+00 0.817E-01 0.401E-01 0.101E-01 0.705E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   113.0 0.153E-04 0.108E-01 0.298E+00 0.286E+00 0.685E-01 0.412E-01 0.759E-02 0.328E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   114.0 0.313E-04 0.148E-01 0.311E+00 0.252E+00 0.582E-01 0.410E-01 0.485E-02 0.123E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   115.0 0.588E-04 0.183E-01 0.316E+00 0.235E+00 0.561E-01 0.395E-01 0.314E-02 0.524E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   116.0 0.109E-03 0.237E-01 0.321E+00 0.204E+00 0.496E-01 0.381E-01 0.221E-02 0.283E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   117.0 0.194E-03 0.298E-01 0.323E+00 0.176E+00 0.453E-01 0.347E-01 0.140E-02 0.105E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00

 Z-Verteilung  
 E*/MeV     Po         At         Rn  
  102.0  0.107E+01 0.565E+00 0.437E+00
  103.0  0.103E+01 0.539E+00 0.379E+00
  104.0  0.994E+00 0.514E+00 0.327E+00
  105.0  0.958E+00 0.490E+00 0.283E+00
  106.0  0.921E+00 0.467E+00 0.244E+00
  107.0  0.886E+00 0.445E+00 0.210E+00
  108.0  0.879E+00 0.423E+00 0.181E+00
  109.0  0.845E+00 0.402E+00 0.155E+00
  110.0  0.811E+00 0.382E+00 0.134E+00
  111.0  0.775E+00 0.363E+00 0.116E+00
  112.0  0.741E+00 0.344E+00 0.998E-01
  113.0  0.712E+00 0.326E+00 0.862E-01
  114.0  0.681E+00 0.308E+00 0.746E-01
  115.0  0.668E+00 0.291E+00 0.647E-01
  116.0  0.639E+00 0.275E+00 0.561E-01
  117.0  0.610E+00 0.259E+00 0.487E-01

 Z und A Mittelwerte    
   E*/MeV     MW.Z  St.Abw.Z      MW.A  St.Abw.A
   102.0     84.69      0.80    202.75      1.47
   103.0     84.66      0.78    202.65      1.48
   104.0     84.64      0.77    202.54      1.48
   105.0     84.61      0.75    202.44      1.49
   106.0     84.58      0.74    202.34      1.49
   107.0     84.56      0.72    202.25      1.50
   108.0     84.53      0.70    202.16      1.46
   109.0     84.51      0.69    202.06      1.46
   110.0     84.49      0.67    201.97      1.46
   111.0     84.47      0.66    201.87      1.46
   112.0     84.46      0.65    201.78      1.45
   113.0     84.44      0.63    201.70      1.45
   114.0     84.43      0.62    201.61      1.45
   115.0     84.41      0.61    201.53      1.43
   116.0     84.40      0.60    201.45      1.42
   117.0     84.39      0.59    201.38      1.42

 HIVAP  CASOUT

   22Ne 190Os 212Rn IFUS10 barfac0.70 sigr3.0 08/04/2024 14:27 Sitarcik 


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   173.383    7.88   118.0  0.1341E+04  0.8671E+00  0.1339E+04    80.0       99.90
   174.499    7.93   119.0  0.1338E+04  0.8180E+00  0.1336E+04    80.0       99.90
   175.615    7.98   120.0  0.1334E+04  0.7680E+00  0.1333E+04    80.0       99.91
   176.731    8.03   121.0  0.1329E+04  0.7246E+00  0.1328E+04    80.0       99.91
   177.847    8.08   122.0  0.1324E+04  0.7053E+00  0.1323E+04    80.0       99.91
   178.962    8.13   123.0  0.1319E+04  0.6651E+00  0.1318E+04    80.0       99.91
   180.078    8.19   124.0  0.1313E+04  0.6259E+00  0.1312E+04    80.0       99.91
   181.194    8.24   125.0  0.1307E+04  0.5883E+00  0.1305E+04    80.0       99.91
   182.310    8.29   126.0  0.1300E+04  0.5524E+00  0.1299E+04    80.0       99.91
   183.426    8.34   127.0  0.1293E+04  0.5183E+00  0.1292E+04    80.0       99.91
   184.541    8.39   128.0  0.1286E+04  0.4867E+00  0.1285E+04    80.0       99.91
   185.657    8.44   129.0  0.1279E+04  0.4578E+00  0.1278E+04    80.0       99.91
   186.773    8.49   130.0  0.1272E+04  0.4280E+00  0.1271E+04    80.0       99.91
   187.889    8.54   131.0  0.1265E+04  0.4005E+00  0.1264E+04    80.0       99.91
   189.004    8.59   132.0  0.1258E+04  0.3900E+00  0.1257E+04    80.0       99.91
   190.120    8.64   133.0  0.1251E+04  0.3640E+00  0.1249E+04    80.0       99.91

     Querschnitte / mbarn

  E*/MeV   200Rn     201Rn     202Rn     203Rn     204Rn     205Rn     206Rn     207Rn     208Rn     209Rn     210Rn     211Rn  
   118.0 0.000E+00 0.244E-04 0.760E-02 0.213E-01 0.127E-01 0.688E-03 0.193E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   119.0 0.306E-08 0.352E-04 0.773E-02 0.187E-01 0.985E-02 0.482E-03 0.120E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   120.0 0.773E-08 0.491E-04 0.773E-02 0.162E-01 0.762E-02 0.302E-03 0.476E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   121.0 0.180E-07 0.662E-04 0.762E-02 0.139E-01 0.587E-02 0.151E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   122.0 0.391E-07 0.866E-04 0.741E-02 0.119E-01 0.451E-02 0.781E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   123.0 0.795E-07 0.110E-03 0.711E-02 0.101E-01 0.344E-02 0.404E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   124.0 0.152E-06 0.136E-03 0.673E-02 0.851E-02 0.261E-02 0.206E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   125.0 0.275E-06 0.164E-03 0.630E-02 0.713E-02 0.197E-02 0.103E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   126.0 0.472E-06 0.193E-03 0.584E-02 0.593E-02 0.147E-02 0.499E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   127.0 0.773E-06 0.222E-03 0.535E-02 0.491E-02 0.108E-02 0.239E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   128.0 0.121E-05 0.250E-03 0.485E-02 0.404E-02 0.786E-03 0.115E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   129.0 0.183E-05 0.277E-03 0.436E-02 0.330E-02 0.545E-03 0.595E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   130.0 0.265E-05 0.301E-03 0.389E-02 0.269E-02 0.270E-03 0.318E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   131.0 0.371E-05 0.321E-03 0.344E-02 0.218E-02 0.148E-03 0.937E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   132.0 0.503E-05 0.337E-03 0.302E-02 0.176E-02 0.817E-04 0.280E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   133.0 0.661E-05 0.349E-03 0.263E-02 0.141E-02 0.495E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   199At     200At     201At     202At     203At     204At     205At     206At     207At     208At     209At     210At  
   118.0 0.000E+00 0.688E-07 0.212E-02 0.580E-01 0.155E+00 0.274E-01 0.190E-02 0.308E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   119.0 0.000E+00 0.193E-06 0.298E-02 0.623E-01 0.141E+00 0.220E-01 0.141E-02 0.167E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   120.0 0.000E+00 0.495E-06 0.407E-02 0.658E-01 0.127E+00 0.175E-01 0.104E-02 0.815E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   121.0 0.000E+00 0.116E-05 0.538E-02 0.684E-01 0.113E+00 0.139E-01 0.765E-03 0.410E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   122.0 0.000E+00 0.255E-05 0.691E-02 0.700E-01 0.101E+00 0.110E-01 0.556E-03 0.189E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   123.0 0.000E+00 0.522E-05 0.866E-02 0.708E-01 0.884E-01 0.862E-02 0.402E-03 0.817E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   124.0 0.000E+00 0.964E-05 0.104E-01 0.706E-01 0.779E-01 0.683E-02 0.270E-03 0.196E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   125.0 0.000E+00 0.177E-04 0.125E-01 0.695E-01 0.675E-01 0.532E-02 0.164E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   126.0 0.000E+00 0.309E-04 0.146E-01 0.677E-01 0.581E-01 0.412E-02 0.976E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   127.0 0.000E+00 0.515E-04 0.168E-01 0.652E-01 0.497E-01 0.317E-02 0.564E-04 0.000E+00 0.000E+00 0.000E+00 0.129E-06 0.000E+00
   128.0 0.102E-07 0.822E-04 0.190E-01 0.621E-01 0.423E-01 0.242E-02 0.319E-04 0.000E+00 0.000E+00 0.000E+00 0.149E-06 0.000E+00
   129.0 0.277E-07 0.126E-03 0.211E-01 0.585E-01 0.357E-01 0.183E-02 0.182E-04 0.000E+00 0.000E+00 0.000E+00 0.171E-06 0.000E+00
   130.0 0.687E-07 0.187E-03 0.231E-01 0.546E-01 0.300E-01 0.137E-02 0.105E-04 0.000E+00 0.000E+00 0.000E+00 0.195E-06 0.000E+00
   131.0 0.158E-06 0.268E-03 0.249E-01 0.506E-01 0.251E-01 0.101E-02 0.599E-05 0.000E+00 0.000E+00 0.000E+00 0.221E-06 0.000E+00
   132.0 0.342E-06 0.372E-03 0.264E-01 0.464E-01 0.208E-01 0.736E-03 0.342E-05 0.000E+00 0.000E+00 0.000E+00 0.251E-06 0.000E+00
   133.0 0.732E-06 0.515E-03 0.277E-01 0.418E-01 0.169E-01 0.510E-03 0.181E-05 0.000E+00 0.000E+00 0.000E+00 0.283E-06 0.000E+00

  E*/MeV   198Po     199Po     200Po     201Po     202Po     203Po     204Po     205Po     206Po     207Po     208Po     209Po  
   118.0 0.331E-03 0.368E-01 0.320E+00 0.150E+00 0.426E-01 0.306E-01 0.891E-03 0.340E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   119.0 0.542E-03 0.442E-01 0.313E+00 0.127E+00 0.412E-01 0.254E-01 0.546E-03 0.342E-08 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   120.0 0.856E-03 0.521E-01 0.302E+00 0.107E+00 0.409E-01 0.170E-01 0.385E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   121.0 0.131E-02 0.600E-01 0.289E+00 0.902E-01 0.411E-01 0.134E-01 0.246E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   122.0 0.135E-02 0.589E-01 0.286E+00 0.920E-01 0.405E-01 0.133E-01 0.114E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   123.0 0.198E-02 0.667E-01 0.271E+00 0.772E-01 0.407E-01 0.985E-02 0.603E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   124.0 0.282E-02 0.741E-01 0.254E+00 0.647E-01 0.404E-01 0.586E-02 0.323E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   125.0 0.390E-02 0.809E-01 0.236E+00 0.543E-01 0.396E-01 0.333E-02 0.159E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   126.0 0.526E-02 0.870E-01 0.217E+00 0.459E-01 0.376E-01 0.188E-02 0.711E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   127.0 0.691E-02 0.921E-01 0.197E+00 0.392E-01 0.352E-01 0.107E-02 0.283E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   128.0 0.887E-02 0.961E-01 0.178E+00 0.340E-01 0.331E-01 0.670E-03 0.129E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   129.0 0.111E-01 0.989E-01 0.160E+00 0.301E-01 0.318E-01 0.446E-03 0.706E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   130.0 0.137E-01 0.100E+00 0.142E+00 0.273E-01 0.280E-01 0.250E-03 0.286E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   131.0 0.164E-01 0.101E+00 0.125E+00 0.255E-01 0.246E-01 0.175E-03 0.191E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   132.0 0.162E-01 0.987E-01 0.126E+00 0.256E-01 0.239E-01 0.101E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   133.0 0.191E-01 0.979E-01 0.111E+00 0.244E-01 0.201E-01 0.306E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00

 Z-Verteilung  
 E*/MeV     Po         At         Rn  
  118.0  0.581E+00 0.244E+00 0.423E-01
  119.0  0.552E+00 0.229E+00 0.368E-01
  120.0  0.521E+00 0.215E+00 0.319E-01
  121.0  0.495E+00 0.202E+00 0.277E-01
  122.0  0.492E+00 0.189E+00 0.240E-01
  123.0  0.467E+00 0.177E+00 0.208E-01
  124.0  0.442E+00 0.166E+00 0.180E-01
  125.0  0.418E+00 0.155E+00 0.156E-01
  126.0  0.394E+00 0.145E+00 0.134E-01
  127.0  0.372E+00 0.135E+00 0.116E-01
  128.0  0.351E+00 0.126E+00 0.993E-02
  129.0  0.332E+00 0.117E+00 0.849E-02
  130.0  0.312E+00 0.109E+00 0.715E-02
  131.0  0.293E+00 0.102E+00 0.609E-02
  132.0  0.290E+00 0.947E-01 0.520E-02
  133.0  0.272E+00 0.875E-01 0.445E-02

 Z und A Mittelwerte    
   E*/MeV     MW.Z  St.Abw.Z      MW.A  St.Abw.A
   118.0     84.38      0.58    201.30      1.41
   119.0     84.37      0.57    201.22      1.41
   120.0     84.36      0.56    201.14      1.40
   121.0     84.35      0.55    201.07      1.40
   122.0     84.34      0.54    201.01      1.36
   123.0     84.33      0.53    200.94      1.36
   124.0     84.32      0.53    200.87      1.35
   125.0     84.32      0.52    200.80      1.35
   126.0     84.31      0.51    200.74      1.35
   127.0     84.31      0.51    200.67      1.35
   128.0     84.30      0.50    200.60      1.35
   129.0     84.29      0.49    200.54      1.35
   130.0     84.29      0.49    200.47      1.35
   131.0     84.28      0.48    200.40      1.35
   132.0     84.27      0.47    200.36      1.32
   133.0     84.26      0.47    200.28      1.32

 HIVAP  CASOUT

   22Ne 190Os 212Rn IFUS10 barfac0.70 sigr3.0 08/04/2024 14:27 Sitarcik 


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   191.236    8.69   134.0  0.1243E+04  0.3400E+00  0.1242E+04    80.0       99.91
   192.352    8.74   135.0  0.1236E+04  0.3140E+00  0.1235E+04    80.0       99.91
   193.468    8.79   136.0  0.1229E+04  0.2936E+00  0.1228E+04    80.0       99.91
   194.583    8.84   137.0  0.1222E+04  0.2733E+00  0.1221E+04    80.0       99.91
   195.699    8.90   138.0  0.1215E+04  0.2551E+00  0.1214E+04    80.0       99.91
   196.815    8.95   139.0  0.1208E+04  0.2381E+00  0.1207E+04    80.0       99.91
   197.931    9.00   140.0  0.1202E+04  0.2213E+00  0.1200E+04    80.0       99.90
   199.047    9.05   141.0  0.1195E+04  0.2058E+00  0.1194E+04    80.0       99.90
   200.162    9.10   142.0  0.1188E+04  0.1907E+00  0.1187E+04    80.0       99.90
   201.278    9.15   143.0  0.1182E+04  0.1763E+00  0.1180E+04    80.0       99.90
   202.394    9.20   144.0  0.1175E+04  0.1599E+00  0.1174E+04    80.0       99.90
   203.510    9.25   145.0  0.1169E+04  0.1481E+00  0.1167E+04    80.0       99.90
   204.626    9.30   146.0  0.1162E+04  0.1369E+00  0.1161E+04    80.0       99.89
   205.741    9.35   147.0  0.1156E+04  0.1262E+00  0.1155E+04    80.0       99.89
   206.857    9.40   148.0  0.1150E+04  0.1223E+00  0.1148E+04    80.0       99.89
   207.973    9.45   149.0  0.1144E+04  0.1127E+00  0.1142E+04    80.0       99.89

     Querschnitte / mbarn

  E*/MeV   200Rn     201Rn     202Rn     203Rn     204Rn     205Rn     206Rn     207Rn     208Rn     209Rn     210Rn     211Rn  
   134.0 0.845E-05 0.355E-03 0.227E-02 0.113E-02 0.260E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   135.0 0.105E-04 0.357E-03 0.195E-02 0.897E-03 0.132E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   136.0 0.128E-04 0.355E-03 0.167E-02 0.708E-03 0.674E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   137.0 0.152E-04 0.348E-03 0.142E-02 0.553E-03 0.367E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   138.0 0.177E-04 0.338E-03 0.120E-02 0.428E-03 0.222E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   139.0 0.201E-04 0.325E-03 0.100E-02 0.328E-03 0.105E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   140.0 0.225E-04 0.308E-03 0.839E-03 0.246E-03 0.159E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   141.0 0.247E-04 0.290E-03 0.697E-03 0.179E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   142.0 0.267E-04 0.271E-03 0.577E-03 0.126E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   143.0 0.284E-04 0.251E-03 0.475E-03 0.847E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   144.0 0.298E-04 0.230E-03 0.389E-03 0.536E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   145.0 0.308E-04 0.209E-03 0.317E-03 0.319E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   146.0 0.315E-04 0.189E-03 0.256E-03 0.151E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   147.0 0.317E-04 0.170E-03 0.203E-03 0.591E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   148.0 0.316E-04 0.151E-03 0.159E-03 0.253E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   149.0 0.312E-04 0.134E-03 0.122E-03 0.112E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   199At     200At     201At     202At     203At     204At     205At     206At     207At     208At     209At     210At  
   134.0 0.141E-05 0.676E-03 0.286E-01 0.377E-01 0.139E-01 0.352E-03 0.924E-06 0.000E+00 0.000E+00 0.000E+00 0.318E-06 0.000E+00
   135.0 0.259E-05 0.865E-03 0.292E-01 0.337E-01 0.114E-01 0.230E-03 0.413E-06 0.000E+00 0.000E+00 0.000E+00 0.357E-06 0.000E+00
   136.0 0.453E-05 0.108E-02 0.295E-01 0.300E-01 0.924E-02 0.142E-03 0.203E-06 0.000E+00 0.000E+00 0.000E+00 0.399E-06 0.000E+00
   137.0 0.762E-05 0.133E-02 0.294E-01 0.264E-01 0.746E-02 0.694E-04 0.930E-07 0.000E+00 0.000E+00 0.000E+00 0.448E-06 0.000E+00
   138.0 0.123E-04 0.159E-02 0.290E-01 0.232E-01 0.598E-02 0.360E-04 0.355E-07 0.000E+00 0.000E+00 0.000E+00 0.499E-06 0.000E+00
   139.0 0.192E-04 0.187E-02 0.284E-01 0.202E-01 0.476E-02 0.179E-04 0.833E-08 0.000E+00 0.000E+00 0.000E+00 0.555E-06 0.000E+00
   140.0 0.290E-04 0.217E-02 0.275E-01 0.175E-01 0.376E-02 0.855E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.616E-06 0.000E+00
   141.0 0.418E-04 0.246E-02 0.264E-01 0.151E-01 0.297E-02 0.479E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.683E-06 0.000E+00
   142.0 0.594E-04 0.275E-02 0.251E-01 0.129E-01 0.228E-02 0.220E-05 0.000E+00 0.000E+00 0.436E-08 0.000E+00 0.756E-06 0.000E+00
   143.0 0.834E-04 0.305E-02 0.237E-01 0.109E-01 0.171E-02 0.852E-06 0.000E+00 0.000E+00 0.425E-08 0.000E+00 0.835E-06 0.000E+00
   144.0 0.112E-03 0.333E-02 0.221E-01 0.926E-02 0.128E-02 0.404E-06 0.000E+00 0.000E+00 0.418E-08 0.000E+00 0.921E-06 0.000E+00
   145.0 0.148E-03 0.357E-02 0.206E-01 0.779E-02 0.931E-03 0.171E-06 0.000E+00 0.000E+00 0.402E-08 0.000E+00 0.101E-05 0.000E+00
   146.0 0.191E-03 0.379E-02 0.190E-01 0.652E-02 0.663E-03 0.750E-07 0.000E+00 0.000E+00 0.381E-08 0.000E+00 0.112E-05 0.000E+00
   147.0 0.237E-03 0.396E-02 0.174E-01 0.545E-02 0.422E-03 0.290E-07 0.000E+00 0.000E+00 0.357E-08 0.000E+00 0.123E-05 0.000E+00
   148.0 0.294E-03 0.411E-02 0.159E-01 0.446E-02 0.191E-03 0.296E-08 0.000E+00 0.000E+00 0.341E-08 0.000E+00 0.134E-05 0.000E+00
   149.0 0.356E-03 0.421E-02 0.144E-01 0.363E-02 0.991E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.147E-05 0.000E+00

  E*/MeV   198Po     199Po     200Po     201Po     202Po     203Po     204Po     205Po     206Po     207Po     208Po     209Po  
   134.0 0.221E-01 0.961E-01 0.966E-01 0.236E-01 0.166E-01 0.125E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   135.0 0.251E-01 0.933E-01 0.841E-01 0.233E-01 0.963E-02 0.566E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   136.0 0.281E-01 0.897E-01 0.728E-01 0.230E-01 0.733E-02 0.234E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   137.0 0.310E-01 0.853E-01 0.630E-01 0.226E-01 0.441E-02 0.860E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   138.0 0.338E-01 0.804E-01 0.544E-01 0.216E-01 0.312E-02 0.273E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   139.0 0.362E-01 0.751E-01 0.470E-01 0.207E-01 0.216E-02 0.177E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   140.0 0.384E-01 0.696E-01 0.408E-01 0.189E-01 0.132E-02 0.702E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   141.0 0.401E-01 0.639E-01 0.356E-01 0.172E-01 0.818E-03 0.587E-08 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   142.0 0.414E-01 0.582E-01 0.314E-01 0.150E-01 0.518E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   143.0 0.423E-01 0.527E-01 0.280E-01 0.127E-01 0.335E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   144.0 0.427E-01 0.474E-01 0.253E-01 0.741E-02 0.247E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   145.0 0.427E-01 0.423E-01 0.232E-01 0.607E-02 0.174E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   146.0 0.423E-01 0.376E-01 0.215E-01 0.484E-02 0.132E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   147.0 0.414E-01 0.332E-01 0.200E-01 0.357E-02 0.998E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   148.0 0.405E-01 0.333E-01 0.197E-01 0.345E-02 0.704E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   149.0 0.394E-01 0.292E-01 0.185E-01 0.262E-02 0.188E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00

 Z-Verteilung  
 E*/MeV     Po         At         Rn  
  134.0  0.255E+00 0.813E-01 0.379E-02
  135.0  0.235E+00 0.754E-01 0.323E-02
  136.0  0.221E+00 0.699E-01 0.275E-02
  137.0  0.206E+00 0.647E-01 0.234E-02
  138.0  0.193E+00 0.598E-01 0.198E-02
  139.0  0.181E+00 0.552E-01 0.168E-02
  140.0  0.169E+00 0.509E-01 0.142E-02
  141.0  0.158E+00 0.470E-01 0.119E-02
  142.0  0.147E+00 0.432E-01 0.100E-02
  143.0  0.136E+00 0.395E-01 0.839E-03
  144.0  0.123E+00 0.361E-01 0.703E-03
  145.0  0.114E+00 0.330E-01 0.589E-03
  146.0  0.106E+00 0.301E-01 0.491E-03
  147.0  0.983E-01 0.275E-01 0.411E-03
  148.0  0.970E-01 0.249E-01 0.345E-03
  149.0  0.897E-01 0.227E-01 0.288E-03

 Z und A Mittelwerte    
   E*/MeV     MW.Z  St.Abw.Z      MW.A  St.Abw.A
   134.0     84.26      0.46    200.21      1.32
   135.0     84.26      0.46    200.12      1.31
   136.0     84.26      0.46    200.05      1.31
   137.0     84.25      0.45    199.98      1.30
   138.0     84.25      0.45    199.91      1.30
   139.0     84.25      0.45    199.85      1.30
   140.0     84.24      0.44    199.78      1.30
   141.0     84.24      0.44    199.72      1.30
   142.0     84.24      0.44    199.66      1.29
   143.0     84.23      0.43    199.59      1.29
   144.0     84.23      0.43    199.50      1.28
   145.0     84.23      0.43    199.45      1.27
   146.0     84.23      0.43    199.40      1.25
   147.0     84.22      0.43    199.35      1.24
   148.0     84.21      0.41    199.30      1.20
   149.0     84.21      0.41    199.26      1.19

 HIVAP  CASOUT

   22Ne 190Os 212Rn IFUS10 barfac0.70 sigr3.0 08/04/2024 14:27 Sitarcik 


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   209.089    9.50   150.0  0.1137E+04  0.1030E+00  0.1136E+04    80.0       99.89
   210.204    9.55   151.0  0.1131E+04  0.9404E-01  0.1130E+04    80.0       99.88
   211.320    9.61   152.0  0.1125E+04  0.8605E-01  0.1124E+04    80.0       99.88
   212.436    9.66   153.0  0.1119E+04  0.7843E-01  0.1118E+04    80.0       99.88
   213.552    9.71   154.0  0.1114E+04  0.7097E-01  0.1112E+04    80.0       99.87
   214.668    9.76   155.0  0.1108E+04  0.6401E-01  0.1106E+04    80.0       99.87
   215.783    9.81   156.0  0.1102E+04  0.5761E-01  0.1101E+04    80.0       99.87
   216.899    9.86   157.0  0.1096E+04  0.5157E-01  0.1095E+04    80.0       99.86
   218.015    9.91   158.0  0.1091E+04  0.4604E-01  0.1089E+04    80.0       99.86
   219.131    9.96   159.0  0.1085E+04  0.4480E-01  0.1084E+04    80.0       99.86
   220.247   10.01   160.0  0.1080E+04  0.3988E-01  0.1078E+04    80.0       99.85
   221.362   10.06   161.0  0.1074E+04  0.3510E-01  0.1073E+04    80.0       99.85
   222.478   10.11   162.0  0.1069E+04  0.3128E-01  0.1067E+04    80.0       99.85
   223.594   10.16   163.0  0.1064E+04  0.2704E-01  0.1062E+04    80.0       99.84
   224.710   10.21   164.0  0.1058E+04  0.2373E-01  0.1057E+04    80.0       99.84
   225.826   10.26   165.0  0.1053E+04  0.2092E-01  0.1051E+04    80.0       99.83

     Querschnitte / mbarn

  E*/MeV   200Rn     201Rn     202Rn     203Rn     204Rn     205Rn     206Rn     207Rn     208Rn     209Rn     210Rn     211Rn  
   150.0 0.304E-04 0.118E-03 0.903E-04 0.500E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   151.0 0.294E-04 0.103E-03 0.640E-04 0.217E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   152.0 0.281E-04 0.899E-04 0.432E-04 0.944E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   153.0 0.267E-04 0.779E-04 0.275E-04 0.426E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   154.0 0.251E-04 0.671E-04 0.169E-04 0.169E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   155.0 0.235E-04 0.575E-04 0.987E-05 0.716E-08 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   156.0 0.218E-04 0.490E-04 0.553E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   157.0 0.200E-04 0.415E-04 0.293E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   158.0 0.183E-04 0.349E-04 0.106E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   159.0 0.166E-04 0.290E-04 0.441E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   160.0 0.150E-04 0.237E-04 0.189E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   161.0 0.134E-04 0.190E-04 0.806E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   162.0 0.120E-04 0.149E-04 0.369E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   163.0 0.106E-04 0.113E-04 0.155E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   164.0 0.939E-05 0.823E-05 0.695E-08 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   165.0 0.824E-05 0.580E-05 0.855E-09 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   199At     200At     201At     202At     203At     204At     205At     206At     207At     208At     209At     210At  
   150.0 0.425E-03 0.427E-02 0.129E-01 0.293E-02 0.537E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.161E-05 0.000E+00
   151.0 0.499E-03 0.429E-02 0.115E-01 0.233E-02 0.296E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.176E-05 0.000E+00
   152.0 0.576E-03 0.427E-02 0.102E-01 0.181E-02 0.150E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.826E-07 0.192E-05 0.000E+00
   153.0 0.655E-03 0.421E-02 0.903E-02 0.139E-02 0.840E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.907E-07 0.209E-05 0.000E+00
   154.0 0.734E-03 0.412E-02 0.793E-02 0.104E-02 0.427E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.993E-07 0.227E-05 0.000E+00
   155.0 0.812E-03 0.400E-02 0.692E-02 0.760E-03 0.213E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.109E-06 0.247E-05 0.000E+00
   156.0 0.887E-03 0.384E-02 0.600E-02 0.539E-03 0.106E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.119E-06 0.268E-05 0.000E+00
   157.0 0.961E-03 0.366E-02 0.512E-02 0.357E-03 0.449E-06 0.000E+00 0.000E+00 0.000E+00 0.772E-07 0.131E-06 0.291E-05 0.000E+00
   158.0 0.102E-02 0.347E-02 0.437E-02 0.233E-03 0.234E-06 0.000E+00 0.000E+00 0.000E+00 0.839E-07 0.144E-06 0.314E-05 0.000E+00
   159.0 0.108E-02 0.326E-02 0.369E-02 0.145E-03 0.100E-06 0.000E+00 0.000E+00 0.000E+00 0.914E-07 0.158E-06 0.340E-05 0.000E+00
   160.0 0.112E-02 0.304E-02 0.309E-02 0.855E-04 0.277E-07 0.000E+00 0.000E+00 0.000E+00 0.997E-07 0.173E-06 0.367E-05 0.000E+00
   161.0 0.116E-02 0.283E-02 0.255E-02 0.363E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.108E-06 0.189E-06 0.396E-05 0.000E+00
   162.0 0.118E-02 0.261E-02 0.208E-02 0.161E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.117E-06 0.207E-06 0.427E-05 0.000E+00
   163.0 0.120E-02 0.239E-02 0.165E-02 0.632E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.127E-06 0.227E-06 0.459E-05 0.000E+00
   164.0 0.120E-02 0.218E-02 0.130E-02 0.279E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.137E-06 0.249E-06 0.494E-05 0.000E+00
   165.0 0.119E-02 0.197E-02 0.989E-03 0.100E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.149E-06 0.273E-06 0.530E-05 0.000E+00

  E*/MeV   198Po     199Po     200Po     201Po     202Po     203Po     204Po     205Po     206Po     207Po     208Po     209Po  
   150.0 0.380E-01 0.256E-01 0.171E-01 0.143E-02 0.808E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   151.0 0.363E-01 0.224E-01 0.157E-01 0.777E-03 0.363E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   152.0 0.344E-01 0.196E-01 0.145E-01 0.488E-03 0.678E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   153.0 0.324E-01 0.171E-01 0.132E-01 0.321E-03 0.517E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   154.0 0.302E-01 0.150E-01 0.116E-01 0.182E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   155.0 0.280E-01 0.132E-01 0.101E-01 0.109E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   156.0 0.258E-01 0.117E-01 0.867E-02 0.689E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   157.0 0.236E-01 0.104E-01 0.728E-02 0.474E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   158.0 0.215E-01 0.939E-02 0.597E-02 0.340E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   159.0 0.214E-01 0.940E-02 0.580E-02 0.102E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   160.0 0.194E-01 0.851E-02 0.462E-02 0.350E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   161.0 0.175E-01 0.775E-02 0.328E-02 0.488E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   162.0 0.157E-01 0.707E-02 0.262E-02 0.361E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   163.0 0.140E-01 0.644E-02 0.132E-02 0.115E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   164.0 0.125E-01 0.581E-02 0.746E-03 0.310E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   165.0 0.111E-01 0.515E-02 0.507E-03 0.601E-08 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00

 Z-Verteilung  
 E*/MeV     Po         At         Rn  
  150.0  0.821E-01 0.206E-01 0.239E-03
  151.0  0.752E-01 0.187E-01 0.197E-03
  152.0  0.690E-01 0.169E-01 0.161E-03
  153.0  0.630E-01 0.153E-01 0.132E-03
  154.0  0.570E-01 0.138E-01 0.109E-03
  155.0  0.514E-01 0.125E-01 0.909E-04
  156.0  0.463E-01 0.113E-01 0.763E-04
  157.0  0.414E-01 0.101E-01 0.645E-04
  158.0  0.369E-01 0.909E-02 0.542E-04
  159.0  0.366E-01 0.818E-02 0.460E-04
  160.0  0.325E-01 0.735E-02 0.389E-04
  161.0  0.285E-01 0.658E-02 0.326E-04
  162.0  0.254E-01 0.589E-02 0.269E-04
  163.0  0.218E-01 0.525E-02 0.219E-04
  164.0  0.190E-01 0.469E-02 0.176E-04
  165.0  0.167E-01 0.416E-02 0.140E-04

 Z und A Mittelwerte    
   E*/MeV     MW.Z  St.Abw.Z      MW.A  St.Abw.A
   150.0     84.20      0.41    199.21      1.17
   151.0     84.20      0.41    199.17      1.15
   152.0     84.20      0.40    199.13      1.14
   153.0     84.20      0.40    199.10      1.13
   154.0     84.20      0.40    199.07      1.11
   155.0     84.20      0.40    199.04      1.10
   156.0     84.20      0.40    199.01      1.09
   157.0     84.20      0.40    198.98      1.07
   158.0     84.20      0.40    198.95      1.05
   159.0     84.18      0.39    198.90      1.02
   160.0     84.19      0.39    198.87      1.00
   161.0     84.19      0.39    198.83      0.98
   162.0     84.19      0.39    198.80      0.96
   163.0     84.20      0.40    198.75      0.93
   164.0     84.20      0.40    198.71      0.90
   165.0     84.20      0.40    198.69      0.88

 HIVAP  CASOUT

   22Ne 190Os 212Rn IFUS10 barfac0.70 sigr3.0 08/04/2024 14:27 Sitarcik 


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   226.941   10.32   166.0  0.1048E+04  0.1834E-01  0.1046E+04    80.0       99.83
   228.057   10.37   167.0  0.1043E+04  0.1601E-01  0.1041E+04    80.0       99.83
   229.173   10.42   168.0  0.1038E+04  0.1336E-01  0.1036E+04    80.0       99.82
   230.289   10.47   169.0  0.1033E+04  0.1165E-01  0.1031E+04    80.0       99.82
   231.404   10.52   170.0  0.1028E+04  0.1012E-01  0.1026E+04    80.0       99.81
   232.520   10.57   171.0  0.1023E+04  0.8819E-02  0.1021E+04    80.0       99.81
   233.636   10.62   172.0  0.1018E+04  0.7650E-02  0.1016E+04    80.0       99.80
   234.752   10.67   173.0  0.1013E+04  0.6745E-02  0.1011E+04    80.0       99.80
   235.868   10.72   174.0  0.1008E+04  0.5731E-02  0.1006E+04    80.0       99.79
   236.983   10.77   175.0  0.1004E+04  0.5528E-02  0.1001E+04    80.0       99.79
   238.099   10.82   176.0  0.9988E+03  0.4752E-02  0.9966E+03    80.0       99.78
   239.215   10.87   177.0  0.9942E+03  0.4057E-02  0.9919E+03    80.0       99.77
   240.331   10.92   178.0  0.9896E+03  0.3454E-02  0.9873E+03    80.0       99.77
   241.447   10.97   179.0  0.9850E+03  0.3054E-02  0.9826E+03    80.0       99.76
   242.562   11.03   180.0  0.9804E+03  0.2565E-02  0.9781E+03    80.0       99.76

     Querschnitte / mbarn

  E*/MeV   200Rn     201Rn     202Rn     203Rn     204Rn     205Rn     206Rn     207Rn     208Rn     209Rn     210Rn     211Rn  
   166.0 0.719E-05 0.394E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   167.0 0.624E-05 0.256E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   168.0 0.536E-05 0.158E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   169.0 0.455E-05 0.820E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   170.0 0.375E-05 0.287E-06 0.000E+00 0.188E-08 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   171.0 0.306E-05 0.145E-06 0.000E+00 0.242E-08 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   172.0 0.236E-05 0.480E-07 0.000E+00 0.305E-08 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   173.0 0.173E-05 0.185E-07 0.000E+00 0.370E-08 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   174.0 0.120E-05 0.748E-08 0.000E+00 0.457E-08 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   175.0 0.796E-06 0.296E-08 0.000E+00 0.550E-08 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   176.0 0.501E-06 0.121E-08 0.000E+00 0.668E-08 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   177.0 0.291E-06 0.000E+00 0.000E+00 0.798E-08 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   178.0 0.157E-06 0.000E+00 0.000E+00 0.950E-08 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   179.0 0.757E-07 0.000E+00 0.000E+00 0.113E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   180.0 0.366E-07 0.000E+00 0.000E+00 0.134E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   199At     200At     201At     202At     203At     204At     205At     206At     207At     208At     209At     210At  
   166.0 0.118E-02 0.178E-02 0.739E-03 0.436E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.161E-06 0.299E-06 0.569E-05 0.000E+00
   167.0 0.115E-02 0.159E-02 0.497E-03 0.165E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.174E-06 0.327E-06 0.609E-05 0.000E+00
   168.0 0.112E-02 0.141E-02 0.344E-03 0.735E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.188E-06 0.358E-06 0.652E-05 0.000E+00
   169.0 0.108E-02 0.123E-02 0.207E-03 0.233E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.203E-06 0.392E-06 0.698E-05 0.000E+00
   170.0 0.103E-02 0.107E-02 0.126E-03 0.638E-08 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.219E-06 0.430E-06 0.745E-05 0.000E+00
   171.0 0.983E-03 0.915E-03 0.757E-04 0.177E-08 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.236E-06 0.470E-06 0.795E-05 0.000E+00
   172.0 0.929E-03 0.772E-03 0.310E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.255E-06 0.515E-06 0.848E-05 0.000E+00
   173.0 0.872E-03 0.641E-03 0.138E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.275E-06 0.563E-06 0.903E-05 0.000E+00
   174.0 0.814E-03 0.523E-03 0.636E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.296E-06 0.616E-06 0.960E-05 0.000E+00
   175.0 0.755E-03 0.418E-03 0.298E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.320E-06 0.674E-06 0.102E-04 0.000E+00
   176.0 0.696E-03 0.307E-03 0.106E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.344E-06 0.737E-06 0.108E-04 0.000E+00
   177.0 0.636E-03 0.230E-03 0.490E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.370E-06 0.805E-06 0.115E-04 0.000E+00
   178.0 0.577E-03 0.164E-03 0.179E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.399E-06 0.880E-06 0.122E-04 0.000E+00
   179.0 0.517E-03 0.113E-03 0.854E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.429E-06 0.962E-06 0.129E-04 0.000E+00
   180.0 0.457E-03 0.752E-04 0.448E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.462E-06 0.105E-05 0.136E-04 0.000E+00

  E*/MeV   198Po     199Po     200Po     201Po     202Po     203Po     204Po     205Po     206Po     207Po     208Po     209Po  
   166.0 0.983E-02 0.450E-02 0.300E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   167.0 0.871E-02 0.386E-02 0.189E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   168.0 0.772E-02 0.263E-02 0.127E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   169.0 0.686E-02 0.217E-02 0.896E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   170.0 0.611E-02 0.172E-02 0.588E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   171.0 0.545E-02 0.134E-02 0.450E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   172.0 0.487E-02 0.100E-02 0.359E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   173.0 0.438E-02 0.796E-03 0.318E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   174.0 0.393E-02 0.419E-03 0.261E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   175.0 0.391E-02 0.413E-03 0.212E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   176.0 0.345E-02 0.281E-03 0.279E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   177.0 0.302E-02 0.157E-03 0.131E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   178.0 0.261E-02 0.899E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   179.0 0.235E-02 0.636E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   180.0 0.198E-02 0.370E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00

 Z-Verteilung  
 E*/MeV     Po         At         Rn  
  166.0  0.146E-01 0.370E-02 0.111E-04
  167.0  0.128E-01 0.324E-02 0.880E-05
  168.0  0.105E-01 0.288E-02 0.694E-05
  169.0  0.912E-02 0.253E-02 0.537E-05
  170.0  0.789E-02 0.224E-02 0.404E-05
  171.0  0.683E-02 0.198E-02 0.321E-05
  172.0  0.591E-02 0.174E-02 0.241E-05
  173.0  0.521E-02 0.154E-02 0.175E-05
  174.0  0.438E-02 0.135E-02 0.121E-05
  175.0  0.434E-02 0.119E-02 0.805E-06
  176.0  0.374E-02 0.102E-02 0.508E-06
  177.0  0.318E-02 0.880E-03 0.299E-06
  178.0  0.270E-02 0.754E-03 0.167E-06
  179.0  0.241E-02 0.644E-03 0.871E-07
  180.0  0.202E-02 0.548E-03 0.500E-07

 Z und A Mittelwerte    
   E*/MeV     MW.Z  St.Abw.Z      MW.A  St.Abw.A
   166.0     84.20      0.40    198.66      0.85
   167.0     84.20      0.40    198.63      0.83
   168.0     84.22      0.41    198.59      0.83
   169.0     84.22      0.41    198.57      0.81
   170.0     84.22      0.42    198.54      0.80
   171.0     84.23      0.42    198.52      0.79
   172.0     84.23      0.42    198.49      0.79
   173.0     84.23      0.42    198.47      0.79
   174.0     84.24      0.43    198.43      0.80
   175.0     84.22      0.41    198.39      0.79
   176.0     84.21      0.41    198.36      0.80
   177.0     84.22      0.41    198.34      0.82
   178.0     84.22      0.41    198.33      0.86
   179.0     84.21      0.41    198.32      0.89
   180.0     84.21      0.41    198.32      0.95
                                                                        
           



 Ende HIVAP 
