          Programm HIVAP,  Autor  W.Reisdorf   Version fuer "rzri6f" vom  7. 6. 1994

           Bearbeitung F.P.Heﬂberger
           
   28Si 176Hf 204Rn IFUS10 barfac0.63 sigr3.2 12/07/2023 11:13 Sitarcik 
           

 Unterprogramm SEPENF

 benutzt Sierks Programm BARFIT 
 Q-Wert   -68.628 MeV
 Massen aus der Datei "mlz.dat" 

         Exp. Schaleneffekte,  SHELL0=    0.00
          Rn  195   Rn  196   Rn  197   Rn  198   Rn  199   Rn  200   Rn  201   Rn  202   Rn  203   Rn  204
             -0.08      0.69     -0.26      0.17     -1.00     -0.64     -1.87     -1.58     -2.88     -2.66
          At  194   At  195   At  196   At  197   At  198   At  199   At  200   At  201   At  202   At  203
             -1.13     -0.62     -1.72     -1.28     -2.45     -2.09     -3.32     -3.03     -4.32     -4.10
          Po  193   Po  194   Po  195   Po  196   Po  197   Po  198   Po  199   Po  200   Po  201   Po  202
             -1.07     -0.55     -1.65     -1.22     -2.38     -2.02     -3.25     -2.96     -4.26     -4.04
          Bi  192   Bi  193   Bi  194   Bi  195   Bi  196   Bi  197   Bi  198   Bi  199   Bi  200   Bi  201
             -2.63     -2.11     -3.21     -2.77     -3.93     -3.56     -4.80     -4.50     -5.80     -5.57

           BARFAC=   0.630      BAR0=   0.000

          Separationsenergien (BN,BP,BA) und Spaltbarrieren
          Rn  195   Rn  196   Rn  197   Rn  198   Rn  199   Rn  200   Rn  201   Rn  202   Rn  203   Rn  204
              9.09     10.52      8.92     10.49      8.78     10.20      8.51      9.92      8.24      9.65
              1.09      1.08      1.18      1.42      1.67      1.91      2.15      2.39      2.63      2.87
             -8.26     -8.32     -8.25     -8.05     -7.83     -7.62     -7.40     -7.19     -6.97     -6.76
              3.60      2.96      4.05      3.75      5.05      4.81      6.17      6.00      7.42      7.31
             -0.79      0.00     -0.78      0.00     -0.78      0.00     -0.78      0.00     -0.77      0.00
          At  194   At  195   At  196   At  197   At  198   At  199   At  200   At  201   At  202   At  203
              9.07     10.54      8.82     10.25      8.54      9.96      8.27      9.69      8.00      9.42
             -0.49     -0.23      0.02      0.27      0.52      0.77      1.01      1.26      1.50      1.74
             -8.34     -8.14     -7.92     -7.71     -7.48     -7.27     -7.04     -6.83     -6.60     -6.39
              5.30      4.93      6.17      5.87      7.17      6.94      8.29      8.13      9.54      9.43
             -1.58     -0.79     -1.57     -0.78     -1.56     -0.78     -1.56     -0.78     -1.55     -0.77
          Po  193   Po  194   Po  195   Po  196   Po  197   Po  198   Po  199   Po  200   Po  201   Po  202
              8.85     10.29      8.56     10.00      8.29      9.72      8.02      9.44      7.76      9.18
              1.51      1.76      2.01      2.26      2.51      2.75      2.99      3.23      3.48      3.71
             -8.03     -7.82     -7.59     -7.38     -7.15     -6.93     -6.70     -6.48     -6.25     -6.03
              5.93      5.56      6.81      6.51      7.82      7.59      8.95      8.78     10.20     10.09
             -0.79      0.00     -0.79      0.00     -0.78      0.00     -0.78      0.00     -0.78      0.00
          Bi  192   Bi  193   Bi  194   Bi  195   Bi  196   Bi  197   Bi  198   Bi  199   Bi  200   Bi  201
              8.59     10.04      8.31      9.75      8.04      9.47      7.77      9.20      7.51      8.94
              0.35      0.60      0.86      1.11      1.36      1.61      1.86      2.10      2.35      2.59
             -6.07     -5.86     -5.63     -5.42     -5.19     -4.98     -4.74     -4.53     -4.30     -4.08
              8.23      7.87      9.11      8.81     10.12      9.88     11.24     11.07     12.49     12.37
             -1.59     -0.79     -1.58     -0.79     -1.57     -0.78     -1.56     -0.78     -1.56     -0.78

 benutzter Q-Wert   -68.628 MeV    effektiver Q-Wert   -68.628 MeV


E_lab =  88.819 MeV    E* =   8.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab =  89.978 MeV    E* =   9.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab =  91.137 MeV    E* =  10.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab =  92.296 MeV    E* =  11.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab =  93.456 MeV    E* =  12.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab =  94.615 MeV    E* =  13.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab =  95.774 MeV    E* =  14.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab =  96.933 MeV    E* =  15.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab =  98.092 MeV    E* =  16.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab =  99.251 MeV    E* =  17.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 100.410 MeV    E* =  18.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 101.569 MeV    E* =  19.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 102.728 MeV    E* =  20.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 103.887 MeV    E* =  21.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 105.046 MeV    E* =  22.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 106.206 MeV    E* =  23.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 107.365 MeV    E* =  24.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 108.524 MeV    E* =  25.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 109.683 MeV    E* =  26.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 110.842 MeV    E* =  27.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 112.001 MeV    E* =  28.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 113.160 MeV    E* =  29.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 114.319 MeV    E* =  30.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 HIVAP  CASOUT

   28Si 176Hf 204Rn IFUS10 barfac0.63 sigr3.2 12/07/2023 11:13 Sitarcik 


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   115.478    4.12    31.0  0.2987E-05  0.1976E-07  0.2967E-05     0.0       99.34
   116.637    4.17    32.0  0.1594E-04  0.8651E-07  0.1585E-04     0.0       99.46
   117.796    4.21    33.0  0.8196E-04  0.3838E-06  0.8157E-04     0.0       99.53
   118.956    4.25    34.0  0.4071E-03  0.1724E-05  0.4053E-03     0.0       99.58
   120.115    4.29    35.0  0.1938E-02  0.7722E-05  0.1931E-02     0.0       99.60
   121.274    4.33    36.0  0.8642E-02  0.3311E-04  0.8609E-02     0.0       99.62
   122.433    4.37    37.0  0.3366E-01  0.1243E-03  0.3353E-01     0.0       99.63
   123.592    4.41    38.0  0.1063E+00  0.3723E-03  0.1059E+00     0.0       99.65
   124.751    4.46    39.0  0.2720E+00  0.8902E-03  0.2711E+00     0.0       99.67
   125.910    4.50    40.0  0.5956E+00  0.1803E-02  0.5937E+00     0.0       99.70
   127.069    4.54    41.0  0.1169E+01  0.3258E-02  0.1166E+01     0.0       99.72
   128.228    4.58    42.0  0.2121E+01  0.5391E-02  0.2116E+01     0.0       99.74
   129.387    4.62    43.0  0.3599E+01  0.8242E-02  0.3591E+01     0.0       99.77
   130.546    4.66    44.0  0.5770E+01  0.1172E-01  0.5758E+01     0.0       99.80
   131.706    4.70    45.0  0.8820E+01  0.1566E-01  0.8804E+01     0.0       99.82
   132.865    4.75    46.0  0.1295E+02  0.1984E-01  0.1293E+02     0.0       99.84

     Querschnitte / mbarn

  E*/MeV   195Rn     196Rn     197Rn     198Rn     199Rn     200Rn     201Rn     202Rn     203Rn     204Rn  
    31.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.204E-10 0.933E-08 0.141E-09 0.000E+00
    32.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.385E-09 0.309E-07 0.361E-09 0.000E+00
    33.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.474E-08 0.954E-07 0.889E-09 0.000E+00
    34.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.446E-07 0.278E-06 0.211E-08 0.000E+00
    35.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.346E-06 0.760E-06 0.482E-08 0.000E+00
    36.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.223E-05 0.192E-05 0.104E-07 0.000E+00
    37.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.110E-04 0.419E-05 0.198E-07 0.000E+00
    38.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.362E-10 0.379E-04 0.734E-05 0.310E-07 0.000E+00
    39.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.155E-08 0.939E-04 0.102E-04 0.384E-07 0.000E+00
    40.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.266E-07 0.182E-03 0.120E-04 0.375E-07 0.000E+00
    41.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.246E-06 0.294E-03 0.125E-04 0.216E-07 0.000E+00
    42.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.145E-05 0.415E-03 0.120E-04 0.000E+00 0.000E+00
    43.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.612E-05 0.524E-03 0.107E-04 0.000E+00 0.000E+00
    44.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.201E-04 0.599E-03 0.907E-05 0.000E+00 0.000E+00
    45.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.533E-04 0.633E-03 0.729E-05 0.000E+00 0.000E+00
    46.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.117E-03 0.626E-03 0.560E-05 0.000E+00 0.000E+00

  E*/MeV   194At     195At     196At     197At     198At     199At     200At     201At     202At     203At  
    31.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.295E-09 0.686E-08 0.321E-09
    32.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.356E-08 0.348E-07 0.102E-08
    33.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.342E-07 0.162E-06 0.304E-08
    34.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.270E-06 0.691E-06 0.862E-08
    35.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.180E-05 0.267E-05 0.232E-07
    36.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.229E-11 0.101E-04 0.920E-05 0.581E-07
    37.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.161E-09 0.455E-04 0.264E-04 0.129E-06
    38.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.419E-08 0.154E-03 0.592E-04 0.239E-06
    39.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.568E-07 0.400E-03 0.104E-03 0.356E-06
    40.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.490E-06 0.862E-03 0.154E-03 0.444E-06
    41.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.300E-05 0.163E-02 0.199E-03 0.486E-06
    42.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.138E-04 0.276E-02 0.233E-03 0.481E-06
    43.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.499E-04 0.423E-02 0.252E-03 0.441E-06
    44.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.146E-03 0.591E-02 0.253E-03 0.378E-06
    45.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.359E-03 0.758E-02 0.240E-03 0.305E-06
    46.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.764E-03 0.903E-02 0.216E-03 0.232E-06

  E*/MeV   193Po     194Po     195Po     196Po     197Po     198Po     199Po     200Po     201Po     202Po  
    31.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.271E-10 0.218E-08 0.313E-09 0.241E-10 0.200E-09
    32.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.357E-09 0.125E-07 0.109E-08 0.239E-09 0.110E-08
    33.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.399E-08 0.666E-07 0.352E-08 0.202E-08 0.563E-08
    34.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.382E-07 0.330E-06 0.108E-07 0.149E-07 0.270E-07
    35.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.313E-06 0.150E-05 0.310E-07 0.976E-07 0.119E-06
    36.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.214E-05 0.603E-05 0.829E-07 0.556E-06 0.475E-06
    37.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.356E-11 0.115E-04 0.201E-04 0.198E-06 0.257E-05 0.159E-05
    38.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.170E-09 0.450E-04 0.514E-04 0.416E-06 0.904E-05 0.414E-05
    39.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.297E-08 0.134E-03 0.102E-03 0.841E-06 0.247E-04 0.849E-05
    40.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.292E-07 0.327E-03 0.168E-03 0.201E-05 0.561E-04 0.145E-04
    41.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.199E-06 0.691E-03 0.239E-03 0.574E-05 0.113E-03 0.219E-04
    42.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.105E-05 0.130E-02 0.307E-03 0.146E-04 0.205E-03 0.298E-04
    43.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.449E-05 0.222E-02 0.358E-03 0.403E-04 0.340E-03 0.374E-04
    44.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.160E-04 0.345E-02 0.387E-03 0.993E-04 0.520E-03 0.435E-04
    45.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.487E-04 0.490E-02 0.391E-03 0.219E-03 0.737E-03 0.474E-04
    46.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.128E-03 0.645E-02 0.372E-03 0.436E-03 0.977E-03 0.489E-04

  E*/MeV   192Bi     193Bi     194Bi     195Bi     196Bi     197Bi     198Bi     199Bi     200Bi     201Bi  
    31.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.837E-12 0.472E-10 0.000E+00 0.277E-13
    32.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.109E-10 0.281E-09 0.000E+00 0.301E-12
    33.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.121E-09 0.159E-08 0.000E+00 0.285E-11
    34.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.118E-08 0.848E-08 0.115E-16 0.238E-10
    35.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.126E-13 0.999E-08 0.423E-07 0.627E-15 0.176E-09
    36.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.185E-11 0.725E-07 0.191E-06 0.169E-12 0.113E-08
    37.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.584E-10 0.417E-06 0.719E-06 0.298E-11 0.581E-08
    38.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.816E-09 0.177E-05 0.210E-05 0.328E-10 0.226E-07
    39.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.732E-08 0.572E-05 0.478E-05 0.247E-09 0.676E-07
    40.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.474E-07 0.151E-04 0.904E-05 0.141E-08 0.168E-06
    41.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.243E-06 0.344E-04 0.150E-04 0.655E-08 0.369E-06
    42.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.103E-05 0.705E-04 0.223E-04 0.255E-07 0.734E-06
    43.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.371E-05 0.131E-03 0.306E-04 0.850E-07 0.134E-05
    44.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.116E-04 0.225E-03 0.388E-04 0.246E-06 0.226E-05
    45.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.317E-04 0.357E-03 0.462E-04 0.628E-06 0.356E-05
    46.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.741E-10 0.774E-04 0.531E-03 0.521E-04 0.144E-05 0.527E-05

 Z-Verteilung  
 E*/MeV     Bi         Po         At         Rn  
   31.0  0.481E-10 0.275E-08 0.748E-08 0.949E-08
   32.0  0.293E-09 0.153E-07 0.394E-07 0.316E-07
   33.0  0.171E-08 0.818E-07 0.199E-06 0.101E-06
   34.0  0.968E-08 0.421E-06 0.970E-06 0.324E-06
   35.0  0.525E-07 0.206E-05 0.450E-05 0.111E-05
   36.0  0.264E-06 0.928E-05 0.194E-04 0.416E-05
   37.0  0.114E-05 0.359E-04 0.721E-04 0.152E-04
   38.0  0.389E-05 0.110E-03 0.213E-03 0.452E-04
   39.0  0.106E-04 0.271E-03 0.505E-03 0.104E-03
   40.0  0.243E-04 0.568E-03 0.102E-02 0.194E-03
   41.0  0.500E-04 0.107E-02 0.183E-02 0.307E-03
   42.0  0.946E-04 0.186E-02 0.301E-02 0.429E-03
   43.0  0.167E-03 0.300E-02 0.453E-02 0.541E-03
   44.0  0.278E-03 0.451E-02 0.631E-02 0.628E-03
   45.0  0.439E-03 0.634E-02 0.818E-02 0.693E-03
   46.0  0.667E-03 0.841E-02 0.100E-01 0.748E-03

 Z und A Mittelwerte    
   E*/MeV     MW.Z  St.Abw.Z      MW.A  St.Abw.A
    31.0     85.34      0.72    201.63      1.00
    32.0     85.18      0.72    201.48      1.11
    33.0     85.04      0.70    201.31      1.20
    34.0     84.93      0.67    201.12      1.26
    35.0     84.86      0.65    200.94      1.28
    36.0     84.83      0.64    200.78      1.29
    37.0     84.82      0.64    200.64      1.29
    38.0     84.81      0.65    200.53      1.29
    39.0     84.79      0.65    200.43      1.31
    40.0     84.77      0.65    200.33      1.33
    41.0     84.73      0.64    200.24      1.35
    42.0     84.70      0.64    200.16      1.38
    43.0     84.66      0.63    200.07      1.40
    44.0     84.62      0.62    199.98      1.42
    45.0     84.58      0.62    199.89      1.43
    46.0     84.55      0.62    199.81      1.44

 HIVAP  CASOUT

   28Si 176Hf 204Rn IFUS10 barfac0.63 sigr3.2 12/07/2023 11:13 Sitarcik 


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   134.024    4.79    47.0  0.1838E+02  0.2407E-01  0.1835E+02     0.0       99.87
   135.183    4.83    48.0  0.2532E+02  0.2830E-01  0.2529E+02     0.0       99.89
   136.342    4.87    49.0  0.3400E+02  0.3242E-01  0.3397E+02    11.0       99.90
   137.501    4.91    50.0  0.4460E+02  0.3658E-01  0.4456E+02    16.0       99.92
   138.660    4.95    51.0  0.5726E+02  0.4093E-01  0.5722E+02    20.0       99.93
   139.819    4.99    52.0  0.7205E+02  0.4560E-01  0.7200E+02    23.0       99.93
   140.978    5.03    53.0  0.8898E+02  0.5059E-01  0.8893E+02    26.0       99.94
   142.137    5.08    54.0  0.1080E+03  0.5572E-01  0.1079E+03    28.0       99.95
   143.296    5.12    55.0  0.1288E+03  0.6065E-01  0.1287E+03    31.0       99.95
   144.456    5.16    56.0  0.1512E+03  0.6500E-01  0.1512E+03    33.0       99.95
   145.615    5.20    57.0  0.1750E+03  0.6842E-01  0.1749E+03    35.0       99.96
   146.774    5.24    58.0  0.1996E+03  0.7071E-01  0.1995E+03    37.0       99.96
   147.933    5.28    59.0  0.2249E+03  0.7183E-01  0.2248E+03    39.0       99.96
   149.092    5.32    60.0  0.2504E+03  0.7189E-01  0.2504E+03    40.0       99.97
   150.251    5.37    61.0  0.2761E+03  0.7109E-01  0.2760E+03    42.0       99.97
   151.410    5.41    62.0  0.3017E+03  0.6962E-01  0.3016E+03    44.0       99.97

     Querschnitte / mbarn

  E*/MeV   195Rn     196Rn     197Rn     198Rn     199Rn     200Rn     201Rn     202Rn     203Rn     204Rn  
    47.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.213E-03 0.585E-03 0.415E-05 0.000E+00 0.000E+00
    48.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.332E-03 0.522E-03 0.298E-05 0.000E+00 0.000E+00
    49.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.119E-09 0.455E-03 0.447E-03 0.206E-05 0.000E+00 0.000E+00
    50.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.187E-08 0.560E-03 0.369E-03 0.133E-05 0.000E+00 0.000E+00
    51.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.169E-07 0.629E-03 0.295E-03 0.794E-06 0.000E+00 0.000E+00
    52.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.101E-06 0.654E-03 0.229E-03 0.357E-06 0.000E+00 0.000E+00
    53.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.433E-06 0.637E-03 0.172E-03 0.000E+00 0.000E+00 0.000E+00
    54.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.144E-05 0.586E-03 0.126E-03 0.000E+00 0.000E+00 0.000E+00
    55.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.394E-05 0.512E-03 0.905E-04 0.000E+00 0.000E+00 0.000E+00
    56.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.901E-05 0.427E-03 0.632E-04 0.000E+00 0.000E+00 0.000E+00
    57.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.176E-04 0.343E-03 0.432E-04 0.000E+00 0.000E+00 0.000E+00
    58.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.298E-04 0.265E-03 0.289E-04 0.000E+00 0.000E+00 0.000E+00
    59.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.444E-04 0.199E-03 0.190E-04 0.000E+00 0.000E+00 0.000E+00
    60.0 0.000E+00 0.000E+00 0.000E+00 0.137E-09 0.591E-04 0.145E-03 0.123E-04 0.000E+00 0.000E+00 0.000E+00
    61.0 0.000E+00 0.000E+00 0.000E+00 0.942E-09 0.715E-04 0.104E-03 0.779E-05 0.000E+00 0.000E+00 0.000E+00
    62.0 0.000E+00 0.000E+00 0.000E+00 0.475E-08 0.799E-04 0.725E-04 0.488E-05 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   194At     195At     196At     197At     198At     199At     200At     201At     202At     203At  
    47.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.126E-07 0.145E-02 0.101E-01 0.185E-03 0.165E-06
    48.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.123E-06 0.248E-02 0.106E-01 0.153E-03 0.107E-06
    49.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.849E-06 0.394E-02 0.105E-01 0.123E-03 0.579E-07
    50.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.439E-05 0.583E-02 0.100E-01 0.950E-04 0.000E+00
    51.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.178E-04 0.814E-02 0.910E-02 0.717E-04 0.000E+00
    52.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.584E-04 0.107E-01 0.795E-02 0.527E-04 0.000E+00
    53.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.159E-03 0.134E-01 0.669E-02 0.378E-04 0.000E+00
    54.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.371E-03 0.159E-01 0.543E-02 0.264E-04 0.000E+00
    55.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.753E-03 0.178E-01 0.427E-02 0.181E-04 0.000E+00
    56.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.136E-02 0.189E-01 0.326E-02 0.121E-04 0.000E+00
    57.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.221E-02 0.191E-01 0.242E-02 0.788E-05 0.000E+00
    58.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.330E-02 0.183E-01 0.175E-02 0.503E-05 0.000E+00
    59.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.104E-07 0.458E-02 0.169E-01 0.123E-02 0.313E-05 0.000E+00
    60.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.576E-07 0.594E-02 0.149E-01 0.851E-03 0.191E-05 0.000E+00
    61.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.250E-06 0.726E-02 0.127E-01 0.577E-03 0.113E-05 0.000E+00
    62.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.887E-06 0.840E-02 0.105E-01 0.384E-03 0.647E-06 0.000E+00

  E*/MeV   193Po     194Po     195Po     196Po     197Po     198Po     199Po     200Po     201Po     202Po  
    47.0 0.000E+00 0.000E+00 0.000E+00 0.115E-08 0.294E-03 0.789E-02 0.338E-03 0.798E-03 0.122E-02 0.480E-04
    48.0 0.000E+00 0.000E+00 0.000E+00 0.105E-07 0.605E-03 0.904E-02 0.294E-03 0.141E-02 0.144E-02 0.451E-04
    49.0 0.000E+00 0.000E+00 0.000E+00 0.680E-07 0.112E-02 0.976E-02 0.248E-03 0.220E-02 0.161E-02 0.407E-04
    50.0 0.000E+00 0.000E+00 0.000E+00 0.346E-06 0.192E-02 0.998E-02 0.209E-03 0.325E-02 0.172E-02 0.355E-04
    51.0 0.000E+00 0.000E+00 0.000E+00 0.145E-05 0.304E-02 0.970E-02 0.188E-03 0.456E-02 0.176E-02 0.299E-04
    52.0 0.000E+00 0.000E+00 0.000E+00 0.520E-05 0.450E-02 0.901E-02 0.203E-03 0.608E-02 0.172E-02 0.245E-04
    53.0 0.000E+00 0.000E+00 0.000E+00 0.162E-04 0.627E-02 0.802E-02 0.279E-03 0.775E-02 0.161E-02 0.195E-04
    54.0 0.000E+00 0.000E+00 0.000E+00 0.441E-04 0.825E-02 0.686E-02 0.452E-03 0.943E-02 0.146E-02 0.151E-04
    55.0 0.000E+00 0.000E+00 0.000E+00 0.107E-03 0.103E-01 0.566E-02 0.759E-03 0.110E-01 0.128E-02 0.114E-04
    56.0 0.000E+00 0.000E+00 0.000E+00 0.231E-03 0.120E-01 0.451E-02 0.123E-02 0.122E-01 0.108E-02 0.837E-05
    57.0 0.000E+00 0.000E+00 0.000E+00 0.449E-03 0.134E-01 0.349E-02 0.189E-02 0.131E-01 0.887E-03 0.602E-05
    58.0 0.000E+00 0.000E+00 0.000E+00 0.795E-03 0.141E-01 0.262E-02 0.272E-02 0.134E-01 0.707E-03 0.424E-05
    59.0 0.000E+00 0.000E+00 0.000E+00 0.129E-02 0.142E-01 0.192E-02 0.369E-02 0.132E-01 0.550E-03 0.292E-05
    60.0 0.000E+00 0.000E+00 0.541E-08 0.195E-02 0.136E-01 0.138E-02 0.476E-02 0.125E-01 0.417E-03 0.197E-05
    61.0 0.000E+00 0.000E+00 0.234E-07 0.273E-02 0.125E-01 0.988E-03 0.586E-02 0.114E-01 0.310E-03 0.130E-05
    62.0 0.000E+00 0.000E+00 0.863E-07 0.360E-02 0.111E-01 0.725E-03 0.692E-02 0.101E-01 0.225E-03 0.847E-06

  E*/MeV   192Bi     193Bi     194Bi     195Bi     196Bi     197Bi     198Bi     199Bi     200Bi     201Bi  
    47.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.849E-09 0.170E-03 0.740E-03 0.558E-04 0.301E-05 0.738E-05
    48.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.134E-07 0.342E-03 0.974E-03 0.574E-04 0.577E-05 0.980E-05
    49.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.725E-07 0.630E-03 0.121E-02 0.566E-04 0.103E-04 0.124E-04
    50.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.325E-06 0.108E-02 0.143E-02 0.540E-04 0.170E-04 0.149E-04
    51.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.125E-05 0.171E-02 0.160E-02 0.501E-04 0.266E-04 0.171E-04
    52.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.422E-05 0.257E-02 0.171E-02 0.457E-04 0.393E-04 0.188E-04
    53.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.126E-04 0.364E-02 0.175E-02 0.418E-04 0.550E-04 0.198E-04
    54.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.339E-04 0.491E-02 0.171E-02 0.398E-04 0.732E-04 0.201E-04
    55.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.824E-04 0.633E-02 0.161E-02 0.410E-04 0.930E-04 0.196E-04
    56.0 0.000E+00 0.000E+00 0.000E+00 0.997E-09 0.181E-03 0.783E-02 0.147E-02 0.471E-04 0.113E-03 0.186E-04
    57.0 0.000E+00 0.000E+00 0.000E+00 0.650E-08 0.364E-03 0.930E-02 0.129E-02 0.594E-04 0.131E-03 0.171E-04
    58.0 0.000E+00 0.000E+00 0.000E+00 0.377E-07 0.671E-03 0.106E-01 0.110E-02 0.789E-04 0.146E-03 0.152E-04
    59.0 0.000E+00 0.000E+00 0.000E+00 0.164E-06 0.114E-02 0.117E-01 0.915E-03 0.106E-03 0.156E-03 0.132E-04
    60.0 0.000E+00 0.000E+00 0.000E+00 0.593E-06 0.180E-02 0.125E-01 0.741E-03 0.141E-03 0.161E-03 0.113E-04
    61.0 0.000E+00 0.000E+00 0.000E+00 0.190E-05 0.267E-02 0.129E-01 0.586E-03 0.183E-03 0.160E-03 0.940E-05
    62.0 0.000E+00 0.000E+00 0.000E+00 0.546E-05 0.371E-02 0.128E-01 0.455E-03 0.230E-03 0.154E-03 0.769E-05

 Z-Verteilung  
 E*/MeV     Bi         Po         At         Rn  
   47.0  0.977E-03 0.106E-01 0.117E-01 0.802E-03
   48.0  0.139E-02 0.128E-01 0.132E-01 0.857E-03
   49.0  0.192E-02 0.150E-01 0.146E-01 0.905E-03
   50.0  0.259E-02 0.171E-01 0.159E-01 0.931E-03
   51.0  0.341E-02 0.193E-01 0.173E-01 0.925E-03
   52.0  0.438E-02 0.215E-01 0.188E-01 0.884E-03
   53.0  0.552E-02 0.240E-01 0.203E-01 0.810E-03
   54.0  0.679E-02 0.265E-01 0.217E-01 0.714E-03
   55.0  0.818E-02 0.291E-01 0.228E-01 0.606E-03
   56.0  0.965E-02 0.313E-01 0.235E-01 0.500E-03
   57.0  0.112E-01 0.332E-01 0.237E-01 0.403E-03
   58.0  0.126E-01 0.343E-01 0.234E-01 0.324E-03
   59.0  0.141E-01 0.348E-01 0.227E-01 0.262E-03
   60.0  0.154E-01 0.346E-01 0.217E-01 0.217E-03
   61.0  0.165E-01 0.339E-01 0.206E-01 0.183E-03
   62.0  0.174E-01 0.327E-01 0.193E-01 0.157E-03

 Z und A Mittelwerte    
   E*/MeV     MW.Z  St.Abw.Z      MW.A  St.Abw.A
    47.0     84.51      0.63    199.72      1.44
    48.0     84.48      0.64    199.64      1.44
    49.0     84.45      0.65    199.55      1.43
    50.0     84.42      0.66    199.46      1.43
    51.0     84.39      0.67    199.37      1.43
    52.0     84.35      0.68    199.28      1.43
    53.0     84.32      0.68    199.18      1.44
    54.0     84.29      0.69    199.09      1.44
    55.0     84.26      0.69    199.00      1.45
    56.0     84.23      0.70    198.90      1.46
    57.0     84.19      0.70    198.81      1.46
    58.0     84.16      0.71    198.71      1.47
    59.0     84.13      0.71    198.61      1.47
    60.0     84.09      0.72    198.51      1.47
    61.0     84.06      0.73    198.40      1.47
    62.0     84.03      0.73    198.30      1.48

 HIVAP  CASOUT

   28Si 176Hf 204Rn IFUS10 barfac0.63 sigr3.2 12/07/2023 11:13 Sitarcik 


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   152.569    5.45    63.0  0.3271E+03  0.6764E-01  0.3270E+03    45.0       99.97
   153.728    5.49    64.0  0.3522E+03  0.6697E-01  0.3521E+03    47.0       99.98
   154.887    5.53    65.0  0.3769E+03  0.6420E-01  0.3768E+03    48.0       99.98
   156.046    5.57    66.0  0.4013E+03  0.6117E-01  0.4012E+03    50.0       99.98
   157.206    5.61    67.0  0.4252E+03  0.5798E-01  0.4251E+03    51.0       99.98
   158.365    5.66    68.0  0.4486E+03  0.5473E-01  0.4485E+03    52.0       99.98
   159.524    5.70    69.0  0.4716E+03  0.5140E-01  0.4716E+03    73.0       99.98
   160.683    5.74    70.0  0.4942E+03  0.4781E-01  0.4941E+03    73.0       99.98
   161.842    5.78    71.0  0.5163E+03  0.4479E-01  0.5162E+03    73.0       99.98
   163.001    5.82    72.0  0.5379E+03  0.4217E-01  0.5378E+03    73.0       99.99
   164.160    5.86    73.0  0.5590E+03  0.3987E-01  0.5589E+03    73.0       99.99
   165.319    5.90    74.0  0.5795E+03  0.3785E-01  0.5795E+03    73.0       99.99
   166.478    5.95    75.0  0.5995E+03  0.3603E-01  0.5994E+03    73.0       99.99
   167.637    5.99    76.0  0.6189E+03  0.3440E-01  0.6188E+03    73.0       99.99
   168.796    6.03    77.0  0.6376E+03  0.3290E-01  0.6375E+03    73.0       99.99
   169.956    6.07    78.0  0.6557E+03  0.3188E-01  0.6556E+03    73.0       99.99

     Querschnitte / mbarn

  E*/MeV   195Rn     196Rn     197Rn     198Rn     199Rn     200Rn     201Rn     202Rn     203Rn     204Rn  
    63.0 0.000E+00 0.000E+00 0.000E+00 0.185E-07 0.836E-04 0.499E-04 0.301E-05 0.000E+00 0.000E+00 0.000E+00
    64.0 0.000E+00 0.000E+00 0.000E+00 0.579E-07 0.825E-04 0.339E-04 0.182E-05 0.000E+00 0.000E+00 0.000E+00
    65.0 0.000E+00 0.000E+00 0.000E+00 0.149E-06 0.776E-04 0.228E-04 0.108E-05 0.000E+00 0.000E+00 0.000E+00
    66.0 0.000E+00 0.000E+00 0.000E+00 0.321E-06 0.702E-04 0.152E-04 0.606E-06 0.000E+00 0.000E+00 0.000E+00
    67.0 0.000E+00 0.000E+00 0.000E+00 0.596E-06 0.613E-04 0.100E-04 0.314E-06 0.000E+00 0.000E+00 0.000E+00
    68.0 0.000E+00 0.000E+00 0.000E+00 0.971E-06 0.519E-04 0.657E-05 0.127E-06 0.000E+00 0.000E+00 0.000E+00
    69.0 0.000E+00 0.000E+00 0.000E+00 0.142E-05 0.429E-04 0.429E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    70.0 0.000E+00 0.000E+00 0.000E+00 0.188E-05 0.347E-04 0.279E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    71.0 0.000E+00 0.000E+00 0.000E+00 0.231E-05 0.275E-04 0.180E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    72.0 0.000E+00 0.000E+00 0.621E-11 0.265E-05 0.214E-04 0.116E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    73.0 0.000E+00 0.000E+00 0.349E-10 0.288E-05 0.165E-04 0.742E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    74.0 0.000E+00 0.000E+00 0.155E-09 0.298E-05 0.125E-04 0.469E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    75.0 0.000E+00 0.000E+00 0.560E-09 0.295E-05 0.936E-05 0.296E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    76.0 0.000E+00 0.000E+00 0.169E-08 0.282E-05 0.694E-05 0.180E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    77.0 0.000E+00 0.000E+00 0.437E-08 0.260E-05 0.510E-05 0.106E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    78.0 0.000E+00 0.000E+00 0.980E-08 0.234E-05 0.372E-05 0.459E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   194At     195At     196At     197At     198At     199At     200At     201At     202At     203At  
    63.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.263E-05 0.926E-02 0.847E-02 0.252E-03 0.357E-06 0.000E+00
    64.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.671E-05 0.976E-02 0.665E-02 0.164E-03 0.146E-06 0.000E+00
    65.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.150E-04 0.987E-02 0.511E-02 0.105E-03 0.000E+00 0.000E+00
    66.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.299E-04 0.961E-02 0.385E-02 0.665E-04 0.000E+00 0.000E+00
    67.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.542E-04 0.905E-02 0.286E-02 0.418E-04 0.000E+00 0.000E+00
    68.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.905E-04 0.827E-02 0.210E-02 0.261E-04 0.000E+00 0.000E+00
    69.0 0.000E+00 0.000E+00 0.000E+00 0.155E-08 0.141E-03 0.735E-02 0.152E-02 0.162E-04 0.000E+00 0.000E+00
    70.0 0.000E+00 0.000E+00 0.000E+00 0.698E-08 0.206E-03 0.637E-02 0.109E-02 0.994E-05 0.000E+00 0.000E+00
    71.0 0.000E+00 0.000E+00 0.000E+00 0.264E-07 0.285E-03 0.540E-02 0.770E-03 0.607E-05 0.000E+00 0.000E+00
    72.0 0.000E+00 0.000E+00 0.000E+00 0.861E-07 0.375E-03 0.449E-02 0.541E-03 0.369E-05 0.000E+00 0.000E+00
    73.0 0.000E+00 0.000E+00 0.000E+00 0.245E-06 0.471E-03 0.366E-02 0.378E-03 0.222E-05 0.000E+00 0.000E+00
    74.0 0.000E+00 0.000E+00 0.000E+00 0.617E-06 0.566E-03 0.294E-02 0.262E-03 0.131E-05 0.000E+00 0.000E+00
    75.0 0.000E+00 0.000E+00 0.000E+00 0.140E-05 0.655E-03 0.232E-02 0.180E-03 0.762E-06 0.000E+00 0.000E+00
    76.0 0.000E+00 0.000E+00 0.000E+00 0.288E-05 0.730E-03 0.181E-02 0.124E-03 0.428E-06 0.000E+00 0.000E+00
    77.0 0.000E+00 0.000E+00 0.000E+00 0.544E-05 0.784E-03 0.140E-02 0.841E-04 0.227E-06 0.000E+00 0.000E+00
    78.0 0.000E+00 0.000E+00 0.000E+00 0.952E-05 0.817E-03 0.107E-02 0.569E-04 0.102E-06 0.000E+00 0.000E+00

  E*/MeV   193Po     194Po     195Po     196Po     197Po     198Po     199Po     200Po     201Po     202Po  
    63.0 0.000E+00 0.000E+00 0.277E-06 0.448E-02 0.954E-02 0.580E-03 0.789E-02 0.876E-02 0.161E-03 0.540E-06
    64.0 0.000E+00 0.000E+00 0.789E-06 0.527E-02 0.794E-02 0.451E-03 0.814E-02 0.974E-02 0.113E-03 0.339E-06
    65.0 0.000E+00 0.000E+00 0.202E-05 0.592E-02 0.644E-02 0.473E-03 0.897E-02 0.820E-02 0.788E-04 0.209E-06
    66.0 0.000E+00 0.000E+00 0.468E-05 0.634E-02 0.511E-02 0.594E-03 0.960E-02 0.674E-02 0.540E-04 0.126E-06
    67.0 0.000E+00 0.000E+00 0.989E-05 0.652E-02 0.397E-02 0.820E-03 0.100E-01 0.544E-02 0.365E-04 0.744E-07
    68.0 0.000E+00 0.000E+00 0.192E-04 0.645E-02 0.303E-02 0.115E-02 0.102E-01 0.431E-02 0.245E-04 0.427E-07
    69.0 0.000E+00 0.000E+00 0.346E-04 0.617E-02 0.228E-02 0.159E-02 0.101E-01 0.326E-02 0.163E-04 0.214E-07
    70.0 0.000E+00 0.000E+00 0.582E-04 0.571E-02 0.169E-02 0.213E-02 0.982E-02 0.199E-02 0.107E-04 0.839E-08
    71.0 0.000E+00 0.201E-08 0.918E-04 0.515E-02 0.124E-02 0.275E-02 0.932E-02 0.126E-02 0.698E-05 0.000E+00
    72.0 0.000E+00 0.723E-08 0.137E-03 0.452E-02 0.901E-03 0.343E-02 0.866E-02 0.813E-03 0.452E-05 0.000E+00
    73.0 0.000E+00 0.231E-07 0.193E-03 0.388E-02 0.649E-03 0.413E-02 0.789E-02 0.536E-03 0.291E-05 0.000E+00
    74.0 0.000E+00 0.667E-07 0.259E-03 0.326E-02 0.466E-03 0.482E-02 0.705E-02 0.358E-03 0.186E-05 0.000E+00
    75.0 0.000E+00 0.175E-06 0.332E-03 0.269E-02 0.337E-03 0.545E-02 0.616E-02 0.240E-03 0.118E-05 0.000E+00
    76.0 0.000E+00 0.418E-06 0.407E-03 0.218E-02 0.250E-03 0.600E-02 0.528E-02 0.162E-03 0.742E-06 0.000E+00
    77.0 0.000E+00 0.920E-06 0.478E-03 0.175E-02 0.197E-03 0.643E-02 0.443E-02 0.111E-03 0.464E-06 0.000E+00
    78.0 0.000E+00 0.187E-05 0.541E-03 0.138E-02 0.173E-03 0.672E-02 0.364E-02 0.794E-04 0.287E-06 0.000E+00

  E*/MeV   192Bi     193Bi     194Bi     195Bi     196Bi     197Bi     198Bi     199Bi     200Bi     201Bi  
    63.0 0.000E+00 0.000E+00 0.000E+00 0.142E-04 0.490E-02 0.124E-01 0.348E-03 0.280E-03 0.145E-03 0.619E-05
    64.0 0.000E+00 0.000E+00 0.000E+00 0.339E-04 0.617E-02 0.117E-01 0.261E-03 0.321E-03 0.132E-03 0.491E-05
    65.0 0.000E+00 0.000E+00 0.000E+00 0.741E-04 0.746E-02 0.107E-01 0.197E-03 0.375E-03 0.118E-03 0.384E-05
    66.0 0.000E+00 0.000E+00 0.000E+00 0.150E-03 0.869E-02 0.955E-02 0.151E-03 0.427E-03 0.103E-03 0.296E-05
    67.0 0.000E+00 0.000E+00 0.000E+00 0.280E-03 0.979E-02 0.834E-02 0.122E-03 0.475E-03 0.878E-04 0.226E-05
    68.0 0.000E+00 0.000E+00 0.000E+00 0.490E-03 0.107E-01 0.712E-02 0.109E-03 0.517E-03 0.737E-04 0.170E-05
    69.0 0.000E+00 0.000E+00 0.429E-08 0.803E-03 0.114E-01 0.596E-02 0.110E-03 0.552E-03 0.609E-04 0.127E-05
    70.0 0.000E+00 0.000E+00 0.196E-07 0.124E-02 0.118E-01 0.490E-02 0.126E-03 0.578E-03 0.496E-04 0.933E-06
    71.0 0.000E+00 0.000E+00 0.720E-07 0.181E-02 0.119E-01 0.397E-02 0.154E-03 0.593E-03 0.398E-04 0.680E-06
    72.0 0.000E+00 0.000E+00 0.231E-06 0.252E-02 0.118E-01 0.316E-02 0.195E-03 0.598E-03 0.315E-04 0.492E-06
    73.0 0.000E+00 0.000E+00 0.670E-06 0.335E-02 0.114E-01 0.248E-02 0.247E-03 0.592E-03 0.247E-04 0.352E-06
    74.0 0.000E+00 0.000E+00 0.178E-05 0.428E-02 0.107E-01 0.193E-02 0.309E-03 0.574E-03 0.191E-04 0.250E-06
    75.0 0.000E+00 0.000E+00 0.435E-05 0.528E-02 0.994E-02 0.148E-02 0.377E-03 0.548E-03 0.147E-04 0.177E-06
    76.0 0.000E+00 0.000E+00 0.981E-05 0.630E-02 0.902E-02 0.113E-02 0.449E-03 0.513E-03 0.112E-04 0.124E-06
    77.0 0.000E+00 0.000E+00 0.205E-04 0.730E-02 0.805E-02 0.859E-03 0.522E-03 0.472E-03 0.840E-05 0.859E-07
    78.0 0.000E+00 0.000E+00 0.368E-04 0.808E-02 0.748E-02 0.759E-03 0.575E-03 0.456E-03 0.628E-05 0.593E-07

 Z-Verteilung  
 E*/MeV     Bi         Po         At         Rn  
   63.0  0.181E-01 0.314E-01 0.180E-01 0.137E-03
   64.0  0.186E-01 0.317E-01 0.166E-01 0.118E-03
   65.0  0.189E-01 0.301E-01 0.151E-01 0.102E-03
   66.0  0.191E-01 0.284E-01 0.136E-01 0.863E-04
   67.0  0.191E-01 0.268E-01 0.120E-01 0.722E-04
   68.0  0.190E-01 0.252E-01 0.105E-01 0.596E-04
   69.0  0.189E-01 0.235E-01 0.902E-02 0.486E-04
   70.0  0.187E-01 0.214E-01 0.767E-02 0.393E-04
   71.0  0.185E-01 0.198E-01 0.646E-02 0.316E-04
   72.0  0.183E-01 0.185E-01 0.541E-02 0.253E-04
   73.0  0.181E-01 0.173E-01 0.451E-02 0.201E-04
   74.0  0.178E-01 0.162E-01 0.377E-02 0.159E-04
   75.0  0.176E-01 0.152E-01 0.316E-02 0.126E-04
   76.0  0.174E-01 0.143E-01 0.267E-02 0.994E-05
   77.0  0.172E-01 0.134E-01 0.227E-02 0.782E-05
   78.0  0.174E-01 0.125E-01 0.195E-02 0.612E-05

 Z und A Mittelwerte    
   E*/MeV     MW.Z  St.Abw.Z      MW.A  St.Abw.A
    63.0     84.00      0.74    198.19      1.48
    64.0     83.97      0.73    198.14      1.50
    65.0     83.94      0.73    198.04      1.51
    66.0     83.91      0.73    197.94      1.51
    67.0     83.88      0.73    197.84      1.51
    68.0     83.85      0.72    197.75      1.51
    69.0     83.81      0.71    197.65      1.51
    70.0     83.77      0.71    197.53      1.50
    71.0     83.73      0.70    197.43      1.49
    72.0     83.70      0.69    197.34      1.49
    73.0     83.66      0.67    197.24      1.49
    74.0     83.63      0.66    197.15      1.50
    75.0     83.60      0.65    197.06      1.51
    76.0     83.57      0.63    196.96      1.51
    77.0     83.55      0.62    196.86      1.51
    78.0     83.52      0.61    196.77      1.50

 HIVAP  CASOUT

   28Si 176Hf 204Rn IFUS10 barfac0.63 sigr3.2 12/07/2023 11:13 Sitarcik 


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   171.115    6.11    79.0  0.6730E+03  0.3079E-01  0.6730E+03    73.0       99.99
   172.274    6.15    80.0  0.6897E+03  0.2893E-01  0.6896E+03    73.0       99.99
   173.433    6.19    81.0  0.7056E+03  0.2731E-01  0.7055E+03    73.0       99.99
   174.592    6.24    82.0  0.7207E+03  0.2597E-01  0.7206E+03    73.0       99.99
   175.751    6.28    83.0  0.7350E+03  0.2463E-01  0.7349E+03    73.0       99.99
   176.910    6.32    84.0  0.7485E+03  0.2328E-01  0.7484E+03    73.0       99.99
   178.069    6.36    85.0  0.7611E+03  0.2189E-01  0.7610E+03    73.0       99.99
   179.228    6.40    86.0  0.7728E+03  0.2048E-01  0.7727E+03    73.0       99.99
   180.387    6.44    87.0  0.7836E+03  0.1908E-01  0.7835E+03    73.0       99.99
   181.546    6.48    88.0  0.7935E+03  0.1766E-01  0.7934E+03    73.0       99.99
   182.706    6.53    89.0  0.8025E+03  0.1727E-01  0.8024E+03    73.0       99.99
   183.865    6.57    90.0  0.8105E+03  0.1552E-01  0.8104E+03    73.0       99.99
   185.024    6.61    91.0  0.8176E+03  0.1395E-01  0.8175E+03    73.0       99.98

     Querschnitte / mbarn

  E*/MeV   195Rn     196Rn     197Rn     198Rn     199Rn     200Rn     201Rn     202Rn     203Rn     204Rn  
    79.0 0.000E+00 0.000E+00 0.194E-07 0.206E-05 0.269E-05 0.111E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    80.0 0.000E+00 0.000E+00 0.344E-07 0.177E-05 0.194E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    81.0 0.000E+00 0.000E+00 0.553E-07 0.149E-05 0.138E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    82.0 0.000E+00 0.000E+00 0.818E-07 0.123E-05 0.983E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    83.0 0.000E+00 0.485E-12 0.112E-06 0.101E-05 0.695E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    84.0 0.000E+00 0.212E-11 0.145E-06 0.808E-06 0.489E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    85.0 0.000E+00 0.757E-11 0.176E-06 0.642E-06 0.343E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    86.0 0.000E+00 0.227E-10 0.205E-06 0.504E-06 0.239E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    87.0 0.000E+00 0.584E-10 0.227E-06 0.392E-06 0.166E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    88.0 0.000E+00 0.131E-09 0.243E-06 0.302E-06 0.115E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    89.0 0.000E+00 0.262E-09 0.251E-06 0.231E-06 0.782E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    90.0 0.000E+00 0.472E-09 0.251E-06 0.175E-06 0.529E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    91.0 0.000E+00 0.779E-09 0.245E-06 0.132E-06 0.359E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   194At     195At     196At     197At     198At     199At     200At     201At     202At     203At  
    79.0 0.000E+00 0.000E+00 0.000E+00 0.155E-04 0.825E-03 0.804E-03 0.383E-04 0.000E+00 0.000E+00 0.000E+00
    80.0 0.000E+00 0.000E+00 0.000E+00 0.238E-04 0.810E-03 0.602E-03 0.257E-04 0.000E+00 0.000E+00 0.000E+00
    81.0 0.000E+00 0.000E+00 0.000E+00 0.343E-04 0.775E-03 0.446E-03 0.172E-04 0.000E+00 0.000E+00 0.000E+00
    82.0 0.000E+00 0.000E+00 0.207E-09 0.470E-04 0.725E-03 0.328E-03 0.114E-04 0.000E+00 0.000E+00 0.000E+00
    83.0 0.000E+00 0.000E+00 0.756E-09 0.611E-04 0.663E-03 0.240E-03 0.754E-05 0.000E+00 0.000E+00 0.000E+00
    84.0 0.000E+00 0.000E+00 0.241E-08 0.760E-04 0.595E-03 0.174E-03 0.496E-05 0.000E+00 0.000E+00 0.000E+00
    85.0 0.000E+00 0.000E+00 0.681E-08 0.905E-04 0.524E-03 0.126E-03 0.325E-05 0.000E+00 0.000E+00 0.000E+00
    86.0 0.000E+00 0.000E+00 0.173E-07 0.104E-03 0.454E-03 0.901E-04 0.212E-05 0.000E+00 0.000E+00 0.000E+00
    87.0 0.000E+00 0.000E+00 0.398E-07 0.115E-03 0.388E-03 0.642E-04 0.137E-05 0.000E+00 0.000E+00 0.000E+00
    88.0 0.000E+00 0.000E+00 0.841E-07 0.123E-03 0.326E-03 0.456E-04 0.881E-06 0.000E+00 0.000E+00 0.000E+00
    89.0 0.000E+00 0.000E+00 0.165E-06 0.128E-03 0.271E-03 0.322E-04 0.560E-06 0.000E+00 0.000E+00 0.000E+00
    90.0 0.000E+00 0.000E+00 0.300E-06 0.130E-03 0.222E-03 0.226E-04 0.352E-06 0.000E+00 0.000E+00 0.000E+00
    91.0 0.000E+00 0.000E+00 0.514E-06 0.128E-03 0.181E-03 0.158E-04 0.215E-06 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   193Po     194Po     195Po     196Po     197Po     198Po     199Po     200Po     201Po     202Po  
    79.0 0.000E+00 0.355E-05 0.591E-03 0.107E-02 0.173E-03 0.686E-02 0.293E-02 0.614E-04 0.176E-06 0.000E+00
    80.0 0.000E+00 0.627E-05 0.624E-03 0.824E-03 0.196E-03 0.684E-02 0.181E-02 0.491E-04 0.106E-06 0.000E+00
    81.0 0.000E+00 0.104E-04 0.638E-03 0.628E-03 0.241E-03 0.668E-02 0.111E-02 0.231E-04 0.626E-07 0.000E+00
    82.0 0.000E+00 0.162E-04 0.635E-03 0.474E-03 0.305E-03 0.639E-02 0.692E-03 0.226E-07 0.358E-07 0.000E+00
    83.0 0.000E+00 0.239E-04 0.615E-03 0.355E-03 0.386E-03 0.597E-02 0.425E-03 0.000E+00 0.164E-07 0.000E+00
    84.0 0.000E+00 0.335E-04 0.582E-03 0.264E-03 0.483E-03 0.542E-02 0.254E-03 0.000E+00 0.270E-08 0.000E+00
    85.0 0.848E-09 0.445E-04 0.538E-03 0.196E-03 0.591E-03 0.479E-02 0.145E-03 0.000E+00 0.000E+00 0.000E+00
    86.0 0.240E-08 0.566E-04 0.488E-03 0.146E-03 0.705E-03 0.412E-02 0.805E-04 0.000E+00 0.000E+00 0.000E+00
    87.0 0.621E-08 0.688E-04 0.434E-03 0.110E-03 0.822E-03 0.344E-02 0.448E-04 0.000E+00 0.000E+00 0.000E+00
    88.0 0.148E-07 0.805E-04 0.380E-03 0.863E-04 0.935E-03 0.278E-02 0.266E-04 0.000E+00 0.000E+00 0.000E+00
    89.0 0.219E-07 0.839E-04 0.375E-03 0.891E-04 0.953E-03 0.295E-02 0.171E-04 0.000E+00 0.000E+00 0.000E+00
    90.0 0.464E-07 0.937E-04 0.322E-03 0.757E-04 0.106E-02 0.189E-02 0.109E-04 0.000E+00 0.000E+00 0.000E+00
    91.0 0.921E-07 0.101E-03 0.273E-03 0.716E-04 0.115E-02 0.108E-02 0.387E-05 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   192Bi     193Bi     194Bi     195Bi     196Bi     197Bi     198Bi     199Bi     200Bi     201Bi  
    79.0 0.000E+00 0.885E-09 0.628E-04 0.885E-02 0.680E-02 0.647E-03 0.643E-03 0.408E-03 0.465E-05 0.407E-07
    80.0 0.000E+00 0.367E-08 0.109E-03 0.961E-02 0.582E-02 0.514E-03 0.702E-03 0.353E-03 0.342E-05 0.277E-07
    81.0 0.000E+00 0.132E-07 0.178E-03 0.102E-01 0.491E-02 0.428E-03 0.751E-03 0.242E-03 0.250E-05 0.188E-07
    82.0 0.000E+00 0.428E-07 0.277E-03 0.106E-01 0.409E-02 0.383E-03 0.786E-03 0.207E-03 0.181E-05 0.127E-07
    83.0 0.000E+00 0.128E-06 0.409E-03 0.108E-01 0.336E-02 0.372E-03 0.803E-03 0.145E-03 0.131E-05 0.847E-08
    84.0 0.000E+00 0.344E-06 0.579E-03 0.108E-01 0.273E-02 0.389E-03 0.803E-03 0.102E-03 0.936E-06 0.562E-08
    85.0 0.000E+00 0.856E-06 0.785E-03 0.106E-01 0.219E-02 0.428E-03 0.786E-03 0.730E-04 0.667E-06 0.370E-08
    86.0 0.000E+00 0.198E-05 0.102E-02 0.102E-01 0.174E-02 0.485E-03 0.743E-03 0.523E-04 0.472E-06 0.241E-08
    87.0 0.000E+00 0.426E-05 0.129E-02 0.965E-02 0.137E-02 0.555E-03 0.682E-03 0.376E-04 0.332E-06 0.152E-08
    88.0 0.000E+00 0.858E-05 0.158E-02 0.898E-02 0.107E-02 0.634E-03 0.576E-03 0.254E-04 0.233E-06 0.937E-09
    89.0 0.000E+00 0.138E-04 0.181E-02 0.842E-02 0.871E-03 0.712E-03 0.528E-03 0.200E-04 0.162E-06 0.538E-09
    90.0 0.000E+00 0.250E-04 0.210E-02 0.763E-02 0.678E-03 0.796E-03 0.441E-03 0.153E-04 0.112E-06 0.263E-09
    91.0 0.000E+00 0.427E-04 0.239E-02 0.682E-02 0.530E-03 0.875E-03 0.277E-03 0.112E-04 0.774E-07 0.565E-10

 Z-Verteilung  
 E*/MeV     Bi         Po         At         Rn  
   79.0  0.174E-01 0.117E-01 0.168E-02 0.478E-05
   80.0  0.171E-01 0.104E-01 0.146E-02 0.374E-05
   81.0  0.167E-01 0.932E-02 0.127E-02 0.293E-05
   82.0  0.163E-01 0.851E-02 0.111E-02 0.230E-05
   83.0  0.159E-01 0.777E-02 0.972E-03 0.181E-05
   84.0  0.154E-01 0.704E-02 0.850E-03 0.144E-05
   85.0  0.148E-01 0.631E-02 0.744E-03 0.116E-05
   86.0  0.142E-01 0.560E-02 0.650E-03 0.948E-06
   87.0  0.136E-01 0.492E-02 0.568E-03 0.785E-06
   88.0  0.129E-01 0.428E-02 0.496E-03 0.660E-06
   89.0  0.124E-01 0.447E-02 0.432E-03 0.560E-06
   90.0  0.117E-01 0.345E-02 0.376E-03 0.480E-06
   91.0  0.109E-01 0.268E-02 0.325E-03 0.414E-06

 Z und A Mittelwerte    
   E*/MeV     MW.Z  St.Abw.Z      MW.A  St.Abw.A
    79.0     83.49      0.60    196.67      1.50
    80.0     83.46      0.59    196.54      1.47
    81.0     83.43      0.58    196.42      1.45
    82.0     83.41      0.57    196.33      1.43
    83.0     83.39      0.56    196.24      1.42
    84.0     83.38      0.55    196.15      1.41
    85.0     83.36      0.55    196.07      1.40
    86.0     83.34      0.54    195.99      1.39
    87.0     83.32      0.53    195.90      1.38
    88.0     83.30      0.52    195.81      1.36
    89.0     83.31      0.51    195.82      1.39
    90.0     83.27      0.50    195.67      1.34
    91.0     83.24      0.48    195.51      1.27
                                                                        
           



 Ende HIVAP 
