          Programm HIVAP,  Autor  W.Reisdorf   Version fuer "rzri6f" vom  7. 6. 1994

           Bearbeitung F.P.Heﬂberger
           
   51V 144Sm 195At IFUS0 barfac0.58 sigr2.5 26/04/2024 16:03 Sitarcik   
           

 Unterprogramm SEPENF
 Q-Wert  -130.681 MeV
 Massen aus der Datei "mlz.dat" 

         Exp. Schaleneffekte,  SHELL0=    0.00
          At  186   At  187   At  188   At  189   At  190   At  191   At  192   At  193   At  194   At  195
             -0.95     -0.13     -0.92     -0.10     -0.88     -0.07     -0.87     -0.14     -1.13     -0.62
          Po  185   Po  186   Po  187   Po  188   Po  189   Po  190   Po  191   Po  192   Po  193   Po  194
             -0.23      0.60     -0.21      0.55     -0.34      0.34     -0.63     -0.03     -1.07     -0.55

           BARFAC=   0.580      BAR0=   0.000

          Separationsenergien (BN,BP,BA) und Spaltbarrieren
          At  186   At  187   At  188   At  189   At  190   At  191   At  192   At  193   At  194   At  195
             10.41     11.81     10.00     11.40      9.60     11.01      9.25     10.70      9.07     10.54
             -1.92     -1.64     -1.40     -1.20     -1.04     -0.93     -0.82     -0.71     -0.49     -0.23
             -9.36     -9.14     -8.96     -8.83     -8.72     -8.66     -8.59     -8.53     -8.34     -8.14
              4.01      3.32      4.24      3.54      4.43      3.74      4.66      4.03      5.13      4.72
             -1.61     -0.80     -1.60     -0.80     -1.60     -0.80     -1.59     -0.79     -1.58     -0.79
          Po  185   Po  186   Po  187   Po  188   Po  189   Po  190   Po  191   Po  192   Po  193   Po  194
             10.08     11.54      9.75     11.20      9.44     10.89      9.14     10.58      8.85     10.29
             -0.54     -0.28     -0.02      0.24      0.50      0.75      1.01      1.26      1.51      1.76
             -9.74     -9.53     -9.32     -9.12     -8.90     -8.69     -8.47     -8.26     -8.03     -7.82
              3.80      3.09      4.02      3.38      4.38      3.88      5.01      4.59      5.79      5.43
             -0.81      0.00     -0.80      0.00     -0.80      0.00     -0.80      0.00     -0.79      0.00

 benutzter Q-Wert  -130.681 MeV    effektiver Q-Wert  -130.681 MeV

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   187.8
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 187.797 MeV    E* =   8.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   189.2
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 189.152 MeV    E* =   9.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   190.5
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 190.506 MeV    E* =  10.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   191.9
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 191.860 MeV    E* =  11.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   193.2
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 193.214 MeV    E* =  12.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   194.6
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 194.568 MeV    E* =  13.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   195.9
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 195.922 MeV    E* =  14.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   197.3
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 197.277 MeV    E* =  15.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   198.6
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 198.631 MeV    E* =  16.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   200.0
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 199.985 MeV    E* =  17.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   201.3
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 201.339 MeV    E* =  18.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   202.7
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 202.693 MeV    E* =  19.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   204.0
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 204.047 MeV    E* =  20.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   205.4
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 205.402 MeV    E* =  21.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   206.8
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 206.756 MeV    E* =  22.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   208.1
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 208.110 MeV    E* =  23.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   209.5
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 209.464 MeV    E* =  24.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   210.8
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 210.818 MeV    E* =  25.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   212.2
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 212.172 MeV    E* =  26.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   213.5
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 213.527 MeV    E* =  27.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   214.9
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   216.2
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   217.6
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.003       -1.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   218.9
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.014       -1.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   220.3
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.053       -1.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   221.7
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.183       -1.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   223.0
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.614       -1.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   224.4
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     2.001       -1.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   225.7
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     6.092       -1.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   227.1
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT    15.885        4.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   228.4
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT    32.807       15.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   229.8
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT    54.490       22.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   231.1
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT    78.022       27.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   232.5
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   101.961       31.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   233.8
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   125.809       34.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   235.2
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   149.417       38.

 HIVAP  CASOUT

   51V 144Sm 195At IFUS0 barfac0.58 sigr2.5 26/04/2024 16:03 Sitarcik   


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   214.881    4.21    28.0  0.2034E-05  0.3716E-09  0.2029E-05    -1.0       99.73
   216.235    4.24    29.0  0.6880E-05  0.8945E-09  0.6859E-05    -1.0       99.71
   217.589    4.27    30.0  0.2962E-02  0.4771E-06  0.2954E-02    -1.0       99.72
   218.943    4.29    31.0  0.1441E-01  0.1524E-05  0.1437E-01    -1.0       99.71
   220.297    4.32    32.0  0.5345E-01  0.3828E-05  0.5328E-01    -1.0       99.69
   221.652    4.35    33.0  0.1830E+00  0.9241E-05  0.1824E+00    -1.0       99.67
   223.006    4.37    34.0  0.6137E+00  0.2273E-04  0.6114E+00    -1.0       99.64
   224.360    4.40    35.0  0.2001E+01  0.5746E-04  0.1993E+01    -1.0       99.60
   225.714    4.43    36.0  0.6092E+01  0.1421E-03  0.6066E+01    -1.0       99.57
   227.068    4.45    37.0  0.1588E+02  0.3023E-03  0.1581E+02     4.0       99.54
   228.422    4.48    38.0  0.3281E+02  0.4862E-03  0.3265E+02    15.0       99.53
   229.777    4.51    39.0  0.5449E+02  0.5864E-03  0.5423E+02    22.0       99.52
   231.131    4.53    40.0  0.7802E+02  0.5764E-03  0.7764E+02    27.0       99.52
   232.485    4.56    41.0  0.1020E+03  0.5001E-03  0.1015E+03    31.0       99.52
   233.839    4.59    42.0  0.1258E+03  0.4025E-03  0.1252E+03    34.0       99.53
   235.193    4.61    43.0  0.1494E+03  0.3092E-03  0.1487E+03    38.0       99.54

     Querschnitte / mbarn

  E*/MeV   186At     187At     188At     189At     190At     191At     192At     193At     194At     195At  
    28.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.383E-10 0.316E-12 0.000E+00
    29.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.813E-10 0.462E-12 0.000E+00
    30.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.357E-07 0.512E-09 0.000E+00
    31.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.383E-12 0.961E-07 0.131E-08 0.000E+00
    32.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.316E-10 0.204E-06 0.235E-08 0.000E+00
    33.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.980E-09 0.405E-06 0.356E-08 0.000E+00
    34.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.163E-07 0.781E-06 0.482E-08 0.000E+00
    35.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.173E-06 0.145E-05 0.239E-08 0.000E+00
    36.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.126E-05 0.247E-05 0.000E+00 0.000E+00
    37.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.604E-05 0.352E-05 0.000E+00 0.000E+00
    38.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.175E-04 0.385E-05 0.000E+00 0.000E+00
    39.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.319E-04 0.327E-05 0.000E+00 0.000E+00
    40.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.425E-04 0.232E-05 0.000E+00 0.000E+00
    41.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.845E-11 0.462E-04 0.148E-05 0.000E+00 0.000E+00
    42.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.175E-09 0.441E-04 0.884E-06 0.000E+00 0.000E+00
    43.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.178E-08 0.384E-04 0.508E-06 0.000E+00 0.000E+00

  E*/MeV   185Po     186Po     187Po     188Po     189Po     190Po     191Po     192Po     193Po     194Po  
    28.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.245E-12 0.332E-09 0.223E-12
    29.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.296E-11 0.809E-09 0.350E-12
    30.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.202E-08 0.438E-06 0.700E-09
    31.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.186E-07 0.141E-05 0.215E-08
    32.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.132E-06 0.349E-05 0.398E-08
    33.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.802E-06 0.802E-05 0.647E-08
    34.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.418E-05 0.177E-04 0.964E-08
    35.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.166E-10 0.185E-04 0.373E-04 0.118E-07
    36.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.605E-09 0.668E-04 0.716E-04 0.000E+00
    37.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.687E-08 0.179E-03 0.114E-03 0.000E+00
    38.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.308E-07 0.327E-03 0.138E-03 0.000E+00
    39.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.773E-07 0.424E-03 0.128E-03 0.000E+00
    40.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.165E-06 0.434E-03 0.973E-04 0.000E+00
    41.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.373E-06 0.386E-03 0.659E-04 0.000E+00
    42.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.882E-06 0.315E-03 0.417E-04 0.000E+00
    43.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.202E-05 0.243E-03 0.254E-04 0.000E+00

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   236.5
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   172.745       41.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   237.9
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   195.784       43.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   239.3
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   218.538       46.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   240.6
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   241.007       66.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   242.0
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   263.193       66.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   243.3
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   285.093       66.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   244.7
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   306.686       66.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   246.0
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   327.896       66.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   247.4
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   348.499       66.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   248.7
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   367.866       66.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   250.1
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   384.519       66.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   251.4
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   396.176       66.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   252.8
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   401.757       66.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   254.2
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   402.931       66.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   255.5
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   402.006       66.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   256.9
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   400.297       66.

 HIVAP  CASOUT

   51V 144Sm 195At IFUS0 barfac0.58 sigr2.5 26/04/2024 16:03 Sitarcik   


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   236.547    4.64    44.0  0.1727E+03  0.2311E-03  0.1720E+03    41.0       99.54
   237.902    4.66    45.0  0.1958E+03  0.1712E-03  0.1949E+03    43.0       99.55
   239.256    4.69    46.0  0.2185E+03  0.1287E-03  0.2176E+03    46.0       99.56
   240.610    4.72    47.0  0.2410E+03  0.1010E-03  0.2399E+03    66.0       99.56
   241.964    4.74    48.0  0.2632E+03  0.8478E-04  0.2620E+03    66.0       99.56
   243.318    4.77    49.0  0.2851E+03  0.7612E-04  0.2839E+03    66.0       99.56
   244.672    4.80    50.0  0.3067E+03  0.7153E-04  0.3054E+03    66.0       99.56
   246.027    4.82    51.0  0.3280E+03  0.6824E-04  0.3266E+03    66.0       99.56
   247.381    4.85    52.0  0.3489E+03  0.6456E-04  0.3473E+03    66.0       99.55
   248.735    4.88    53.0  0.3689E+03  0.5970E-04  0.3672E+03    66.0       99.54
   250.089    4.90    54.0  0.3871E+03  0.5376E-04  0.3853E+03    66.0       99.53
   251.443    4.93    55.0  0.4017E+03  0.4705E-04  0.3998E+03    66.0       99.51
   252.797    4.96    56.0  0.4106E+03  0.4011E-04  0.4085E+03    66.0       99.49
   254.152    4.98    57.0  0.4138E+03  0.3343E-04  0.4116E+03    66.0       99.47
   255.506    5.01    58.0  0.4138E+03  0.2737E-04  0.4114E+03    66.0       99.43
   256.860    5.04    59.0  0.4123E+03  0.2213E-04  0.4099E+03    66.0       99.40

     Querschnitte / mbarn

  E*/MeV   186At     187At     188At     189At     190At     191At     192At     193At     194At     195At  
    44.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.108E-07 0.313E-04 0.285E-06 0.000E+00 0.000E+00
    45.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.438E-07 0.242E-04 0.150E-06 0.000E+00 0.000E+00
    46.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.130E-06 0.181E-04 0.644E-07 0.000E+00 0.000E+00
    47.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.301E-06 0.131E-04 0.000E+00 0.000E+00 0.000E+00
    48.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.559E-06 0.924E-05 0.000E+00 0.000E+00 0.000E+00
    49.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.861E-06 0.639E-05 0.000E+00 0.000E+00 0.000E+00
    50.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.114E-05 0.434E-05 0.000E+00 0.000E+00 0.000E+00
    51.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.134E-05 0.291E-05 0.000E+00 0.000E+00 0.000E+00
    52.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.143E-05 0.193E-05 0.000E+00 0.000E+00 0.000E+00
    53.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.284E-12 0.141E-05 0.126E-05 0.000E+00 0.000E+00 0.000E+00
    54.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.418E-11 0.131E-05 0.821E-06 0.000E+00 0.000E+00 0.000E+00
    55.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.352E-10 0.116E-05 0.530E-06 0.000E+00 0.000E+00 0.000E+00
    56.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.195E-09 0.980E-06 0.340E-06 0.000E+00 0.000E+00 0.000E+00
    57.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.783E-09 0.802E-06 0.217E-06 0.000E+00 0.000E+00 0.000E+00
    58.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.244E-08 0.637E-06 0.138E-06 0.000E+00 0.000E+00 0.000E+00
    59.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.621E-08 0.493E-06 0.870E-07 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   185Po     186Po     187Po     188Po     189Po     190Po     191Po     192Po     193Po     194Po  
    44.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.427E-05 0.180E-03 0.152E-04 0.000E+00
    45.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.815E-05 0.130E-03 0.897E-05 0.000E+00
    46.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.140E-04 0.911E-04 0.525E-05 0.000E+00
    47.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.218E-04 0.628E-04 0.304E-05 0.000E+00
    48.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.396E-10 0.307E-04 0.425E-04 0.175E-05 0.000E+00
    49.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.229E-09 0.395E-04 0.284E-04 0.978E-06 0.000E+00
    50.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.107E-08 0.467E-04 0.188E-04 0.540E-06 0.000E+00
    51.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.414E-08 0.514E-04 0.123E-04 0.282E-06 0.000E+00
    52.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.135E-07 0.531E-04 0.796E-05 0.131E-06 0.000E+00
    53.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.375E-07 0.519E-04 0.512E-05 0.796E-08 0.000E+00
    54.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.905E-07 0.483E-04 0.327E-05 0.000E+00 0.000E+00
    55.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.191E-06 0.431E-04 0.208E-05 0.000E+00 0.000E+00
    56.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.355E-06 0.371E-04 0.131E-05 0.000E+00 0.000E+00
    57.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.591E-06 0.310E-04 0.820E-06 0.000E+00 0.000E+00
    58.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.888E-06 0.252E-04 0.509E-06 0.000E+00 0.000E+00
    59.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.122E-05 0.200E-04 0.313E-06 0.000E+00 0.000E+00

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   258.2
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   398.334       66.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   259.6
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   396.300       66.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   260.9
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   394.258       66.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   262.3
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   392.227       66.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   263.6
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   390.214       66.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   265.0
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   388.220       66.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   266.3
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   386.246       66.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   267.7
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   384.293       66.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   269.0
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   382.358       66.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   270.4
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   380.444       66.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   271.8
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   378.548       66.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   273.1
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   376.671       66.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   274.5
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   374.812       66.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   275.8
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   372.972       66.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   277.2
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   371.150       66.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   278.5
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   369.345       66.

 HIVAP  CASOUT

   51V 144Sm 195At IFUS0 barfac0.58 sigr2.5 26/04/2024 16:03 Sitarcik   


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   258.214    5.06    60.0  0.4104E+03  0.1774E-04  0.4078E+03    66.0       99.37
   259.568    5.09    61.0  0.4084E+03  0.1416E-04  0.4056E+03    66.0       99.33
   260.922    5.12    62.0  0.4063E+03  0.1129E-04  0.4034E+03    66.0       99.29
   262.277    5.14    63.0  0.4042E+03  0.9013E-05  0.4012E+03    66.0       99.25
   263.631    5.17    64.0  0.4021E+03  0.7198E-05  0.3989E+03    66.0       99.21
   264.985    5.20    65.0  0.4001E+03  0.5759E-05  0.3967E+03    66.0       99.17
   266.339    5.22    66.0  0.3980E+03  0.4609E-05  0.3946E+03    66.0       99.12
   267.693    5.25    67.0  0.3960E+03  0.3684E-05  0.3924E+03    66.0       99.08
   269.047    5.28    68.0  0.3940E+03  0.2937E-05  0.3902E+03    66.0       99.03
   270.402    5.30    69.0  0.3921E+03  0.2337E-05  0.3881E+03    66.0       98.99
   271.756    5.33    70.0  0.3901E+03  0.1858E-05  0.3860E+03    66.0       98.94
   273.110    5.36    71.0  0.3882E+03  0.1480E-05  0.3839E+03    66.0       98.89
   274.464    5.38    72.0  0.3863E+03  0.1186E-05  0.3818E+03    66.0       98.84
   275.818    5.41    73.0  0.3844E+03  0.9614E-06  0.3797E+03    66.0       98.79
   277.172    5.43    74.0  0.3825E+03  0.7913E-06  0.3776E+03    66.0       98.73
   278.527    5.46    75.0  0.3806E+03  0.6634E-06  0.3756E+03    66.0       98.68

     Querschnitte / mbarn

  E*/MeV   186At     187At     188At     189At     190At     191At     192At     193At     194At     195At  
    60.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.133E-07 0.374E-06 0.546E-07 0.000E+00 0.000E+00 0.000E+00
    61.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.243E-07 0.279E-06 0.339E-07 0.000E+00 0.000E+00 0.000E+00
    62.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.390E-07 0.205E-06 0.204E-07 0.000E+00 0.000E+00 0.000E+00
    63.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.558E-07 0.148E-06 0.120E-07 0.000E+00 0.000E+00 0.000E+00
    64.0 0.000E+00 0.000E+00 0.000E+00 0.241E-13 0.727E-07 0.106E-06 0.598E-08 0.000E+00 0.000E+00 0.000E+00
    65.0 0.000E+00 0.000E+00 0.000E+00 0.203E-12 0.875E-07 0.751E-07 0.120E-08 0.000E+00 0.000E+00 0.000E+00
    66.0 0.000E+00 0.000E+00 0.000E+00 0.124E-11 0.982E-07 0.527E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    67.0 0.000E+00 0.000E+00 0.000E+00 0.570E-11 0.104E-06 0.367E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    68.0 0.000E+00 0.000E+00 0.000E+00 0.207E-10 0.105E-06 0.254E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    69.0 0.000E+00 0.000E+00 0.000E+00 0.607E-10 0.102E-06 0.174E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    70.0 0.000E+00 0.000E+00 0.000E+00 0.148E-09 0.951E-07 0.119E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    71.0 0.000E+00 0.000E+00 0.000E+00 0.307E-09 0.861E-07 0.808E-08 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    72.0 0.000E+00 0.000E+00 0.000E+00 0.557E-09 0.758E-07 0.545E-08 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    73.0 0.000E+00 0.000E+00 0.000E+00 0.898E-09 0.651E-07 0.364E-08 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    74.0 0.000E+00 0.000E+00 0.000E+00 0.131E-08 0.548E-07 0.236E-08 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    75.0 0.000E+00 0.000E+00 0.000E+00 0.177E-08 0.453E-07 0.151E-08 0.000E+00 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   185Po     186Po     187Po     188Po     189Po     190Po     191Po     192Po     193Po     194Po  
    60.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.557E-11 0.154E-05 0.156E-04 0.190E-06 0.000E+00 0.000E+00
    61.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.206E-10 0.182E-05 0.119E-04 0.109E-06 0.000E+00 0.000E+00
    62.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.655E-10 0.203E-05 0.894E-05 0.602E-07 0.000E+00 0.000E+00
    63.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.192E-09 0.213E-05 0.663E-05 0.307E-07 0.000E+00 0.000E+00
    64.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.527E-09 0.215E-05 0.486E-05 0.442E-08 0.000E+00 0.000E+00
    65.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.135E-08 0.207E-05 0.352E-05 0.000E+00 0.000E+00 0.000E+00
    66.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.317E-08 0.193E-05 0.253E-05 0.000E+00 0.000E+00 0.000E+00
    67.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.683E-08 0.174E-05 0.180E-05 0.000E+00 0.000E+00 0.000E+00
    68.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.134E-07 0.152E-05 0.127E-05 0.000E+00 0.000E+00 0.000E+00
    69.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.241E-07 0.130E-05 0.890E-06 0.000E+00 0.000E+00 0.000E+00
    70.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.397E-07 0.109E-05 0.620E-06 0.000E+00 0.000E+00 0.000E+00
    71.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.606E-07 0.896E-06 0.429E-06 0.000E+00 0.000E+00 0.000E+00
    72.0 0.000E+00 0.000E+00 0.000E+00 0.226E-12 0.862E-07 0.724E-06 0.295E-06 0.000E+00 0.000E+00 0.000E+00
    73.0 0.000E+00 0.000E+00 0.000E+00 0.930E-12 0.115E-06 0.576E-06 0.201E-06 0.000E+00 0.000E+00 0.000E+00
    74.0 0.000E+00 0.000E+00 0.000E+00 0.332E-11 0.145E-06 0.452E-06 0.137E-06 0.000E+00 0.000E+00 0.000E+00
    75.0 0.000E+00 0.000E+00 0.000E+00 0.104E-10 0.173E-06 0.350E-06 0.922E-07 0.000E+00 0.000E+00 0.000E+00

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   279.9
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   367.558       66.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   281.2
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   365.789       66.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   282.6
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   364.036       66.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   283.9
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   362.300       66.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   285.3
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   360.580       66.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   286.7
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   358.877       66.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   288.0
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   357.189       66.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   289.4
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   355.518       66.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   290.7
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   353.862       66.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   292.1
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   352.221       66.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   293.4
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   350.595       66.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   294.8
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   348.985       66.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   296.1
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   347.389       66.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   297.5
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   345.808       66.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   298.8
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   344.241       66.

 HIVAP  CASOUT

   51V 144Sm 195At IFUS0 barfac0.58 sigr2.5 26/04/2024 16:03 Sitarcik   


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   279.881    5.49    76.0  0.3788E+03  0.5666E-06  0.3736E+03    66.0       98.62
   281.235    5.51    77.0  0.3770E+03  0.4917E-06  0.3716E+03    66.0       98.57
   282.589    5.54    78.0  0.3752E+03  0.4326E-06  0.3696E+03    66.0       98.51
   283.943    5.57    79.0  0.3734E+03  0.3826E-06  0.3676E+03    66.0       98.45
   285.297    5.59    80.0  0.3716E+03  0.3400E-06  0.3656E+03    66.0       98.39
   286.652    5.62    81.0  0.3698E+03  0.3000E-06  0.3637E+03    66.0       98.33
   288.006    5.65    82.0  0.3681E+03  0.2650E-06  0.3617E+03    66.0       98.27
   289.360    5.67    83.0  0.3664E+03  0.2327E-06  0.3598E+03    66.0       98.21
   290.714    5.70    84.0  0.3647E+03  0.2037E-06  0.3579E+03    66.0       98.14
   292.068    5.73    85.0  0.3630E+03  0.1767E-06  0.3560E+03    66.0       98.08
   293.422    5.75    86.0  0.3613E+03  0.1519E-06  0.3541E+03    66.0       98.01
   294.777    5.78    87.0  0.3596E+03  0.1296E-06  0.3522E+03    66.0       97.94
   296.131    5.81    88.0  0.3580E+03  0.1098E-06  0.3504E+03    66.0       97.87
   297.485    5.83    89.0  0.3564E+03  0.9247E-07  0.3485E+03    66.0       97.81
   298.839    5.86    90.0  0.3548E+03  0.7733E-07  0.3467E+03    66.0       97.74

     Querschnitte / mbarn

  E*/MeV   186At     187At     188At     189At     190At     191At     192At     193At     194At     195At  
    76.0 0.000E+00 0.000E+00 0.000E+00 0.222E-08 0.368E-07 0.871E-09 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    77.0 0.000E+00 0.000E+00 0.000E+00 0.262E-08 0.295E-07 0.365E-09 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    78.0 0.000E+00 0.000E+00 0.108E-13 0.293E-08 0.233E-07 0.170E-09 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    79.0 0.000E+00 0.000E+00 0.535E-13 0.314E-08 0.182E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    80.0 0.000E+00 0.000E+00 0.213E-12 0.323E-08 0.141E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    81.0 0.000E+00 0.000E+00 0.704E-12 0.321E-08 0.108E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    82.0 0.000E+00 0.000E+00 0.198E-11 0.310E-08 0.817E-08 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    83.0 0.000E+00 0.000E+00 0.482E-11 0.291E-08 0.616E-08 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    84.0 0.000E+00 0.000E+00 0.104E-10 0.267E-08 0.461E-08 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    85.0 0.000E+00 0.000E+00 0.199E-10 0.240E-08 0.342E-08 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    86.0 0.000E+00 0.000E+00 0.348E-10 0.211E-08 0.253E-08 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    87.0 0.000E+00 0.000E+00 0.558E-10 0.183E-08 0.186E-08 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    88.0 0.000E+00 0.000E+00 0.830E-10 0.156E-08 0.135E-08 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    89.0 0.000E+00 0.000E+00 0.116E-09 0.131E-08 0.984E-09 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    90.0 0.000E+00 0.621E-15 0.152E-09 0.109E-08 0.709E-09 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   185Po     186Po     187Po     188Po     189Po     190Po     191Po     192Po     193Po     194Po  
    76.0 0.000E+00 0.000E+00 0.000E+00 0.286E-10 0.197E-06 0.268E-06 0.616E-07 0.000E+00 0.000E+00 0.000E+00
    77.0 0.000E+00 0.000E+00 0.000E+00 0.702E-10 0.215E-06 0.204E-06 0.404E-07 0.000E+00 0.000E+00 0.000E+00
    78.0 0.000E+00 0.000E+00 0.000E+00 0.155E-09 0.226E-06 0.153E-06 0.265E-07 0.000E+00 0.000E+00 0.000E+00
    79.0 0.000E+00 0.000E+00 0.000E+00 0.309E-09 0.231E-06 0.114E-06 0.162E-07 0.000E+00 0.000E+00 0.000E+00
    80.0 0.000E+00 0.000E+00 0.000E+00 0.565E-09 0.228E-06 0.846E-07 0.980E-08 0.000E+00 0.000E+00 0.000E+00
    81.0 0.000E+00 0.000E+00 0.000E+00 0.949E-09 0.219E-06 0.621E-07 0.398E-08 0.000E+00 0.000E+00 0.000E+00
    82.0 0.000E+00 0.000E+00 0.000E+00 0.148E-08 0.205E-06 0.454E-07 0.144E-08 0.000E+00 0.000E+00 0.000E+00
    83.0 0.000E+00 0.000E+00 0.000E+00 0.216E-08 0.189E-06 0.329E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    84.0 0.000E+00 0.000E+00 0.445E-13 0.297E-08 0.170E-06 0.237E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    85.0 0.000E+00 0.000E+00 0.112E-12 0.388E-08 0.150E-06 0.170E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    86.0 0.000E+00 0.000E+00 0.260E-12 0.481E-08 0.130E-06 0.120E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    87.0 0.000E+00 0.000E+00 0.580E-12 0.572E-08 0.112E-06 0.843E-08 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    88.0 0.000E+00 0.000E+00 0.127E-11 0.653E-08 0.944E-07 0.586E-08 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    89.0 0.000E+00 0.000E+00 0.273E-11 0.720E-08 0.788E-07 0.407E-08 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    90.0 0.000E+00 0.000E+00 0.573E-11 0.769E-08 0.650E-07 0.265E-08 0.000E+00 0.000E+00 0.000E+00 0.000E+00
                                                                        
           



 Ende HIVAP 
