          Programm HIVAP,  Autor  W.Reisdorf   Version fuer "rzri6f" vom  7. 6. 1994

           Bearbeitung F.P.Heﬂberger
           
   22Ne 190Os 212Rn IFUS10 barfac0.75 sigr3.0 08/04/2024 14:41 Sitarcik 
           

 Unterprogramm SEPENF

 benutzt Sierks Programm BARFIT 
 Q-Wert   -37.391 MeV
 Massen aus der Datei "mlz.dat" 

         Exp. Schaleneffekte,  SHELL0=    0.00
          Rn  201   Rn  202   Rn  203   Rn  204   Rn  205   Rn  206   Rn  207   Rn  208   Rn  209   Rn  210   Rn  211   Rn  212
             -1.87     -1.58     -2.88     -2.66     -4.02     -3.87     -5.29     -5.20     -6.68     -6.66     -8.19     -8.24

          At  200   At  201   At  202   At  203   At  204   At  205   At  206   At  207   At  208   At  209   At  210   At  211
             -3.32     -3.03     -4.32     -4.10     -5.46     -5.30     -6.72     -6.63     -8.11     -8.09     -9.62     -9.66

          Po  199   Po  200   Po  201   Po  202   Po  203   Po  204   Po  205   Po  206   Po  207   Po  208   Po  209   Po  210
             -3.25     -2.96     -4.26     -4.04     -5.40     -5.25     -6.66     -6.58     -8.06     -8.04     -9.57     -9.61

          Rn  200
             -0.64
          At  199
             -2.09
          Po  198
             -2.02

           BARFAC=   0.750      BAR0=   0.000

          Separationsenergien (BN,BP,BA) und Spaltbarrieren
          Rn  201   Rn  202   Rn  203   Rn  204   Rn  205   Rn  206   Rn  207   Rn  208   Rn  209   Rn  210   Rn  211   Rn  212
              8.51      9.92      8.24      9.65      7.98      9.39      7.73      9.13      7.48      8.88      7.24      8.64
              2.15      2.39      2.63      2.87      3.10      3.34      3.57      3.80      4.03      4.26      4.49      4.71
             -7.40     -7.19     -6.97     -6.76     -6.53     -6.32     -6.10     -5.88     -5.66     -5.44     -5.22     -5.00
              6.99      6.85      8.28      8.20      9.69      9.66     11.20     11.24     12.82     12.91     14.55     14.69
             -0.78      0.00     -0.77      0.00     -0.77      0.00     -0.76      0.00     -0.76      0.00     -0.76      0.00
          At  200   At  201   At  202   At  203   At  204   At  205   At  206   At  207   At  208   At  209   At  210   At  211
              8.27      9.69      8.00      9.42      7.74      9.16      7.49      8.90      7.25      8.65      7.01      8.41
              1.01      1.26      1.50      1.74      1.98      2.22      2.46      2.69      2.93      3.16      3.39      3.62
             -7.04     -6.83     -6.60     -6.39     -6.16     -5.95     -5.72     -5.50     -5.27     -5.05     -4.82     -4.60
              9.24      9.10     10.53     10.45     11.94     11.91     13.45     13.48     15.06     15.15     16.78     16.92
             -1.56     -0.78     -1.55     -0.77     -1.54     -0.77     -1.53     -0.76     -1.53     -0.76     -1.52     -0.76
          Po  199   Po  200   Po  201   Po  202   Po  203   Po  204   Po  205   Po  206   Po  207   Po  208   Po  209   Po  210
              8.02      9.44      7.76      9.18      7.50      8.92      7.25      8.67      7.01      8.42      6.78      8.18
              2.99      3.23      3.48      3.71      3.95      4.19      4.42      4.65      4.89      5.11      5.34      5.57
             -6.70     -6.48     -6.25     -6.03     -5.80     -5.58     -5.35     -5.13     -4.89     -4.67     -4.43     -4.21
             10.03      9.89     11.33     11.24     12.73     12.71     14.24     14.27     15.86     15.94     17.57     17.70
             -0.78      0.00     -0.78      0.00     -0.77      0.00     -0.77      0.00     -0.76      0.00     -0.76      0.00
          Rn  200
             10.20
              1.91
             -7.62
              5.61
              0.00
          At  199
              9.96
              0.77
             -7.27
              7.86
             -0.78
          Po  198
              9.72
              2.75
             -6.93
              8.65
              0.00

 benutzter Q-Wert   -37.391 MeV    effektiver Q-Wert   -37.391 MeV


E_lab =  50.647 MeV    E* =   8.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab =  51.762 MeV    E* =   9.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab =  52.878 MeV    E* =  10.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab =  53.994 MeV    E* =  11.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab =  55.110 MeV    E* =  12.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab =  56.226 MeV    E* =  13.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab =  57.341 MeV    E* =  14.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab =  58.457 MeV    E* =  15.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab =  59.573 MeV    E* =  16.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab =  60.689 MeV    E* =  17.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab =  61.804 MeV    E* =  18.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab =  62.920 MeV    E* =  19.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab =  64.036 MeV    E* =  20.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab =  65.152 MeV    E* =  21.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab =  66.268 MeV    E* =  22.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab =  67.383 MeV    E* =  23.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab =  68.499 MeV    E* =  24.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab =  69.615 MeV    E* =  25.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab =  70.731 MeV    E* =  26.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab =  71.847 MeV    E* =  27.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab =  72.962 MeV    E* =  28.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab =  74.078 MeV    E* =  29.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab =  75.194 MeV    E* =  30.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab =  76.310 MeV    E* =  31.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab =  77.426 MeV    E* =  32.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab =  78.541 MeV    E* =  33.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab =  79.657 MeV    E* =  34.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab =  80.773 MeV    E* =  35.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab =  81.889 MeV    E* =  36.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab =  83.004 MeV    E* =  37.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 HIVAP  CASOUT

   22Ne 190Os 212Rn IFUS10 barfac0.75 sigr3.0 08/04/2024 14:41 Sitarcik 


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

    84.120    3.82    38.0  0.2526E-05  0.2002E-05  0.5241E-06     0.0       20.75
    85.236    3.87    39.0  0.1502E-04  0.1160E-04  0.3417E-05     0.0       22.75
    86.352    3.93    40.0  0.8513E-04  0.6400E-04  0.2113E-04     0.0       24.83
    87.468    3.98    41.0  0.4611E-03  0.3367E-03  0.1244E-03     0.0       26.98
    88.583    4.03    42.0  0.2383E-02  0.1687E-02  0.6955E-03     0.0       29.19
    89.699    4.08    43.0  0.1160E-01  0.7949E-02  0.3649E-02     0.0       31.46
    90.815    4.13    44.0  0.5106E-01  0.3378E-01  0.1728E-01     0.0       33.84
    91.931    4.18    45.0  0.1906E+00  0.1212E+00  0.6939E-01     0.0       36.40
    93.047    4.23    46.0  0.5900E+00  0.3591E+00  0.2308E+00     0.0       39.12
    94.162    4.28    47.0  0.1548E+01  0.8992E+00  0.6484E+00     0.0       41.90
    95.278    4.33    48.0  0.3549E+01  0.1963E+01  0.1586E+01     0.0       44.69
    96.394    4.38    49.0  0.7284E+01  0.3827E+01  0.3457E+01     0.0       47.47
    97.510    4.43    50.0  0.1361E+02  0.6773E+01  0.6835E+01     2.0       50.23
    98.626    4.48    51.0  0.2342E+02  0.1101E+02  0.1241E+02    10.0       52.99
    99.741    4.53    52.0  0.3746E+02  0.1657E+02  0.2088E+02    15.0       55.75
   100.857    4.58    53.0  0.5618E+02  0.2330E+02  0.3288E+02    18.0       58.53

     Querschnitte / mbarn

  E*/MeV   200Rn     201Rn     202Rn     203Rn     204Rn     205Rn     206Rn     207Rn     208Rn     209Rn     210Rn     211Rn  
    38.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.275E-06 0.167E-05 0.434E-07 0.153E-11
    39.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.295E-05 0.841E-05 0.151E-06 0.383E-11
    40.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.248E-04 0.381E-04 0.496E-06 0.217E-11
    41.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.175E-03 0.157E-03 0.155E-05 0.000E+00
    42.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.495E-09 0.107E-02 0.590E-03 0.457E-05 0.000E+00
    43.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.668E-07 0.582E-02 0.202E-02 0.127E-04 0.000E+00
    44.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.363E-05 0.272E-01 0.612E-02 0.325E-04 0.000E+00
    45.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.971E-04 0.104E+00 0.155E-01 0.732E-04 0.000E+00
    46.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.141E-02 0.320E+00 0.324E-01 0.142E-03 0.000E+00
    47.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.122E-01 0.816E+00 0.568E-01 0.237E-03 0.000E+00
    48.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.691E-01 0.177E+01 0.865E-01 0.351E-03 0.000E+00
    49.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.279E+00 0.336E+01 0.117E+00 0.468E-03 0.000E+00
    50.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.864E+00 0.563E+01 0.144E+00 0.572E-03 0.000E+00
    51.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.245E-05 0.216E+01 0.844E+01 0.162E+00 0.650E-03 0.000E+00
    52.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.597E-04 0.454E+01 0.115E+02 0.170E+00 0.692E-03 0.000E+00
    53.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.808E-03 0.828E+01 0.142E+02 0.167E+00 0.694E-03 0.000E+00

  E*/MeV   199At     200At     201At     202At     203At     204At     205At     206At     207At     208At     209At     210At  
    38.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.578E-10 0.846E-08 0.403E-09
    39.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.116E-08 0.535E-07 0.146E-08
    40.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.176E-07 0.313E-06 0.492E-08
    41.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.209E-06 0.169E-05 0.156E-07
    42.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.201E-05 0.836E-05 0.468E-07
    43.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.324E-09 0.159E-04 0.371E-04 0.131E-06
    44.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.143E-07 0.101E-03 0.143E-03 0.331E-06
    45.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.327E-06 0.497E-03 0.447E-03 0.726E-06
    46.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.445E-05 0.188E-02 0.112E-02 0.135E-05
    47.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.404E-04 0.575E-02 0.231E-02 0.215E-05
    48.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.264E-03 0.147E-01 0.407E-02 0.304E-05
    49.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.130E-02 0.322E-01 0.628E-02 0.388E-05
    50.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.505E-02 0.622E-01 0.868E-02 0.456E-05
    51.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.158E-01 0.107E+00 0.110E-01 0.501E-05
    52.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.409E-01 0.163E+00 0.128E-01 0.519E-05
    53.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.189E-06 0.900E-01 0.227E+00 0.140E-01 0.512E-05

  E*/MeV   198Po     199Po     200Po     201Po     202Po     203Po     204Po     205Po     206Po     207Po     208Po     209Po  
    38.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.164E-10 0.516E-08 0.786E-09 0.133E-11 0.681E-11
    39.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.312E-09 0.349E-07 0.307E-08 0.483E-11 0.550E-10
    40.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.471E-08 0.217E-06 0.111E-07 0.242E-10 0.398E-09
    41.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.591E-07 0.126E-05 0.373E-07 0.195E-09 0.260E-08
    42.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.630E-06 0.672E-05 0.118E-06 0.193E-08 0.155E-07
    43.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.315E-10 0.567E-05 0.327E-04 0.344E-06 0.179E-07 0.824E-07
    44.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.314E-08 0.415E-04 0.138E-03 0.905E-06 0.140E-06 0.377E-06
    45.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.791E-07 0.233E-03 0.477E-03 0.205E-05 0.845E-06 0.139E-05
    46.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.111E-05 0.998E-03 0.131E-02 0.391E-05 0.389E-05 0.404E-05
    47.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.101E-04 0.340E-02 0.294E-02 0.639E-05 0.142E-04 0.951E-05
    48.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.663E-04 0.955E-02 0.559E-02 0.929E-05 0.427E-04 0.188E-04
    49.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.340E-03 0.229E-01 0.926E-02 0.126E-04 0.110E-03 0.321E-04
    50.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.142E-02 0.480E-01 0.136E-01 0.176E-04 0.246E-03 0.484E-04
    51.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.492E-02 0.893E-01 0.182E-01 0.298E-04 0.491E-03 0.655E-04
    52.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.144E-01 0.149E+00 0.223E-01 0.645E-04 0.879E-03 0.808E-04
    53.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.492E-07 0.361E-01 0.225E+00 0.255E-01 0.155E-03 0.143E-02 0.921E-04

 Z-Verteilung  
 E*/MeV     Po         At         Rn  
   38.0  0.598E-08 0.892E-08 0.199E-05
   39.0  0.383E-07 0.561E-07 0.115E-04
   40.0  0.233E-06 0.336E-06 0.634E-04
   41.0  0.136E-05 0.192E-05 0.333E-03
   42.0  0.749E-05 0.104E-04 0.167E-02
   43.0  0.388E-04 0.532E-04 0.786E-02
   44.0  0.181E-03 0.244E-03 0.334E-01
   45.0  0.714E-03 0.945E-03 0.120E+00
   46.0  0.232E-02 0.301E-02 0.354E+00
   47.0  0.638E-02 0.810E-02 0.885E+00
   48.0  0.153E-01 0.190E-01 0.193E+01
   49.0  0.327E-01 0.398E-01 0.375E+01
   50.0  0.634E-01 0.760E-01 0.663E+01
   51.0  0.113E+00 0.133E+00 0.108E+02
   52.0  0.187E+00 0.217E+00 0.162E+02
   53.0  0.288E+00 0.331E+00 0.227E+02

 Z und A Mittelwerte    
   E*/MeV     MW.Z  St.Abw.Z      MW.A  St.Abw.A
    38.0     85.99      0.13    208.88      0.41
    39.0     85.99      0.13    208.75      0.48
    40.0     85.99      0.14    208.61      0.52
    41.0     85.99      0.15    208.47      0.53
    42.0     85.98      0.15    208.35      0.51
    43.0     85.98      0.16    208.25      0.47
    44.0     85.98      0.17    208.18      0.43
    45.0     85.98      0.18    208.12      0.39
    46.0     85.98      0.18    208.07      0.36
    47.0     85.98      0.19    208.03      0.36
    48.0     85.97      0.20    207.99      0.37
    49.0     85.97      0.21    207.94      0.41
    50.0     85.97      0.22    207.87      0.46
    51.0     85.97      0.23    207.79      0.51
    52.0     85.96      0.24    207.70      0.55
    53.0     85.96      0.25    207.61      0.58

 HIVAP  CASOUT

   22Ne 190Os 212Rn IFUS10 barfac0.75 sigr3.0 08/04/2024 14:41 Sitarcik 


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   101.973    4.64    54.0  0.7955E+02  0.3077E+02  0.4878E+02    21.0       61.32
   103.089    4.69    55.0  0.1071E+03  0.3842E+02  0.6869E+02    24.0       64.13
   104.204    4.74    56.0  0.1380E+03  0.4560E+02  0.9234E+02    26.0       66.94
   105.320    4.79    57.0  0.1711E+03  0.5178E+02  0.1194E+03    28.0       69.74
   106.436    4.84    58.0  0.2057E+03  0.5655E+02  0.1491E+03    30.0       72.50
   107.552    4.89    59.0  0.2409E+03  0.5974E+02  0.1811E+03    32.0       75.19
   108.668    4.94    60.0  0.2760E+03  0.6138E+02  0.2146E+03    34.0       77.76
   109.783    4.99    61.0  0.3106E+03  0.6162E+02  0.2490E+03    35.0       80.16
   110.899    5.04    62.0  0.3448E+03  0.6072E+02  0.2840E+03    37.0       82.38
   112.015    5.09    63.0  0.3781E+03  0.5897E+02  0.3192E+03    38.0       84.40
   113.131    5.14    64.0  0.4108E+03  0.5664E+02  0.3541E+03    40.0       86.21
   114.247    5.19    65.0  0.4427E+03  0.5395E+02  0.3887E+03    41.0       87.81
   115.362    5.24    66.0  0.4739E+03  0.5110E+02  0.4228E+03    43.0       89.21
   116.478    5.29    67.0  0.5045E+03  0.4820E+02  0.4562E+03    44.0       90.44
   117.594    5.35    68.0  0.5343E+03  0.4535E+02  0.4889E+03    45.0       91.50
   118.710    5.40    69.0  0.5635E+03  0.4260E+02  0.5209E+03    46.0       92.43

     Querschnitte / mbarn

  E*/MeV   200Rn     201Rn     202Rn     203Rn     204Rn     205Rn     206Rn     207Rn     208Rn     209Rn     210Rn     211Rn  
    54.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.684E-02 0.134E+02 0.163E+02 0.155E+00 0.657E-03 0.000E+00
    55.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.390E-01 0.196E+02 0.175E+02 0.137E+00 0.592E-03 0.000E+00
    56.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.159E+00 0.262E+02 0.176E+02 0.116E+00 0.508E-03 0.000E+00
    57.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.489E+00 0.325E+02 0.168E+02 0.944E-01 0.418E-03 0.000E+00
    58.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.120E+01 0.377E+02 0.152E+02 0.743E-01 0.330E-03 0.000E+00
    59.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.244E+01 0.412E+02 0.133E+02 0.567E-01 0.249E-03 0.000E+00
    60.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.429E+01 0.427E+02 0.112E+02 0.421E-01 0.180E-03 0.000E+00
    61.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.671E+01 0.422E+02 0.917E+01 0.304E-01 0.126E-03 0.000E+00
    62.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.125E-04 0.956E+01 0.401E+02 0.728E+01 0.215E-01 0.841E-04 0.000E+00
    63.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.119E-03 0.126E+02 0.367E+02 0.563E+01 0.149E-01 0.532E-04 0.000E+00
    64.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.784E-03 0.156E+02 0.325E+02 0.425E+01 0.101E-01 0.300E-04 0.000E+00
    65.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.382E-02 0.184E+02 0.279E+02 0.313E+01 0.673E-02 0.150E-04 0.000E+00
    66.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.145E-01 0.208E+02 0.234E+02 0.227E+01 0.440E-02 0.819E-06 0.000E+00
    67.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.440E-01 0.226E+02 0.191E+02 0.161E+01 0.283E-02 0.000E+00 0.000E+00
    68.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.112E+00 0.239E+02 0.153E+02 0.113E+01 0.179E-02 0.000E+00 0.000E+00
    69.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.242E+00 0.246E+02 0.120E+02 0.779E+00 0.112E-02 0.000E+00 0.000E+00

  E*/MeV   199At     200At     201At     202At     203At     204At     205At     206At     207At     208At     209At     210At  
    54.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.424E-05 0.172E+00 0.287E+00 0.144E-01 0.484E-05
    55.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.297E-04 0.293E+00 0.335E+00 0.142E-01 0.441E-05
    56.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.170E-03 0.450E+00 0.364E+00 0.135E-01 0.389E-05
    57.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.748E-03 0.636E+00 0.373E+00 0.123E-01 0.333E-05
    58.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.265E-02 0.838E+00 0.363E+00 0.110E-01 0.279E-05
    59.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.779E-02 0.104E+01 0.339E+00 0.965E-02 0.224E-05
    60.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.195E-01 0.123E+01 0.305E+00 0.827E-02 0.179E-05
    61.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.425E-01 0.140E+01 0.268E+00 0.696E-02 0.137E-05
    62.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.655E-06 0.820E-01 0.153E+01 0.229E+00 0.576E-02 0.103E-05
    63.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.901E-05 0.143E+00 0.162E+01 0.191E+00 0.469E-02 0.755E-06
    64.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.468E-04 0.228E+00 0.167E+01 0.157E+00 0.376E-02 0.522E-06
    65.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.197E-03 0.339E+00 0.166E+01 0.126E+00 0.296E-02 0.355E-06
    66.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.693E-03 0.472E+00 0.162E+01 0.100E+00 0.229E-02 0.222E-06
    67.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.209E-02 0.622E+00 0.153E+01 0.780E-01 0.175E-02 0.111E-06
    68.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.550E-02 0.782E+00 0.142E+01 0.598E-01 0.131E-02 0.000E+00
    69.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.129E-01 0.943E+00 0.129E+01 0.452E-01 0.961E-03 0.000E+00

  E*/MeV   198Po     199Po     200Po     201Po     202Po     203Po     204Po     205Po     206Po     207Po     208Po     209Po  
    54.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.677E-06 0.786E-01 0.310E+00 0.274E-01 0.359E-03 0.212E-02 0.983E-04
    55.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.820E-05 0.151E+00 0.394E+00 0.280E-01 0.754E-03 0.290E-02 0.991E-04
    56.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.471E-04 0.259E+00 0.464E+00 0.274E-01 0.142E-02 0.368E-02 0.954E-04
    57.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.206E-03 0.405E+00 0.513E+00 0.259E-01 0.243E-02 0.436E-02 0.884E-04
    58.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.733E-03 0.583E+00 0.536E+00 0.238E-01 0.381E-02 0.488E-02 0.794E-04
    59.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.222E-02 0.787E+00 0.535E+00 0.215E-01 0.553E-02 0.519E-02 0.696E-04
    60.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.589E-02 0.100E+01 0.513E+00 0.190E-01 0.752E-02 0.530E-02 0.597E-04
    61.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.139E-01 0.122E+01 0.476E+00 0.167E-01 0.966E-02 0.521E-02 0.503E-04
    62.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.299E-01 0.143E+01 0.429E+00 0.147E-01 0.118E-01 0.498E-02 0.417E-04
    63.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.920E-06 0.583E-01 0.161E+01 0.377E+00 0.132E-01 0.139E-01 0.464E-02 0.340E-04
    64.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.564E-05 0.105E+00 0.176E+01 0.324E+00 0.124E-01 0.157E-01 0.423E-02 0.274E-04
    65.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.335E-04 0.174E+00 0.187E+01 0.273E+00 0.122E-01 0.171E-01 0.378E-02 0.218E-04
    66.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.126E-03 0.269E+00 0.193E+01 0.226E+00 0.129E-01 0.180E-01 0.332E-02 0.171E-04
    67.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.412E-03 0.392E+00 0.195E+01 0.183E+00 0.143E-01 0.185E-01 0.288E-02 0.133E-04
    68.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.119E-02 0.541E+00 0.191E+01 0.146E+00 0.165E-01 0.184E-01 0.246E-02 0.102E-04
    69.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.310E-02 0.711E+00 0.184E+01 0.115E+00 0.194E-01 0.179E-01 0.207E-02 0.775E-05

 Z-Verteilung  
 E*/MeV     Po         At         Rn  
   54.0  0.419E+00 0.474E+00 0.299E+02
   55.0  0.576E+00 0.642E+00 0.372E+02
   56.0  0.756E+00 0.827E+00 0.440E+02
   57.0  0.950E+00 0.102E+01 0.498E+02
   58.0  0.115E+01 0.121E+01 0.542E+02
   59.0  0.136E+01 0.140E+01 0.570E+02
   60.0  0.155E+01 0.157E+01 0.583E+02
   61.0  0.174E+01 0.172E+01 0.582E+02
   62.0  0.192E+01 0.185E+01 0.570E+02
   63.0  0.208E+01 0.196E+01 0.549E+02
   64.0  0.222E+01 0.206E+01 0.524E+02
   65.0  0.235E+01 0.213E+01 0.495E+02
   66.0  0.246E+01 0.219E+01 0.464E+02
   67.0  0.256E+01 0.224E+01 0.434E+02
   68.0  0.264E+01 0.227E+01 0.404E+02
   69.0  0.271E+01 0.229E+01 0.376E+02

 Z und A Mittelwerte    
   E*/MeV     MW.Z  St.Abw.Z      MW.A  St.Abw.A
    54.0     85.96      0.26    207.52      0.60
    55.0     85.95      0.27    207.44      0.61
    56.0     85.95      0.29    207.36      0.61
    57.0     85.94      0.30    207.28      0.62
    58.0     85.94      0.31    207.21      0.63
    59.0     85.93      0.33    207.13      0.64
    60.0     85.92      0.35    207.05      0.66
    61.0     85.92      0.37    206.97      0.69
    62.0     85.91      0.38    206.88      0.72
    63.0     85.90      0.40    206.78      0.75
    64.0     85.89      0.42    206.69      0.77
    65.0     85.87      0.44    206.59      0.79
    66.0     85.86      0.47    206.49      0.80
    67.0     85.85      0.49    206.39      0.81
    68.0     85.83      0.51    206.30      0.82
    69.0     85.82      0.52    206.21      0.83

 HIVAP  CASOUT

   22Ne 190Os 212Rn IFUS10 barfac0.75 sigr3.0 08/04/2024 14:41 Sitarcik 


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   119.826    5.45    70.0  0.5921E+03  0.3997E+02  0.5521E+03    48.0       93.24
   120.941    5.50    71.0  0.6201E+03  0.3746E+02  0.5825E+03    49.0       93.95
   122.057    5.55    72.0  0.6475E+03  0.3508E+02  0.6124E+03    50.0       94.57
   123.173    5.60    73.0  0.6743E+03  0.3279E+02  0.6414E+03    51.0       95.13
   124.289    5.65    74.0  0.7006E+03  0.3061E+02  0.6699E+03    52.0       95.62
   125.404    5.70    75.0  0.7263E+03  0.2852E+02  0.6977E+03    53.0       96.06
   126.520    5.75    76.0  0.7515E+03  0.2652E+02  0.7249E+03    54.0       96.46
   127.636    5.80    77.0  0.7761E+03  0.2462E+02  0.7514E+03    55.0       96.82
   128.752    5.85    78.0  0.8003E+03  0.2282E+02  0.7774E+03    56.0       97.14
   129.868    5.90    79.0  0.8240E+03  0.2114E+02  0.8028E+03    57.0       97.42
   130.983    5.95    80.0  0.8473E+03  0.1958E+02  0.8276E+03    58.0       97.68
   132.099    6.00    81.0  0.8701E+03  0.1814E+02  0.8518E+03    59.0       97.90
   133.215    6.06    82.0  0.8924E+03  0.1682E+02  0.8755E+03    60.0       98.10
   134.331    6.11    83.0  0.9143E+03  0.1561E+02  0.8985E+03    61.0       98.28
   135.447    6.16    84.0  0.9358E+03  0.1452E+02  0.9211E+03    62.0       98.43
   136.562    6.21    85.0  0.9569E+03  0.1352E+02  0.9432E+03    63.0       98.57

     Querschnitte / mbarn

  E*/MeV   200Rn     201Rn     202Rn     203Rn     204Rn     205Rn     206Rn     207Rn     208Rn     209Rn     210Rn     211Rn  
    70.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.462E+00 0.246E+02 0.928E+01 0.530E+00 0.688E-03 0.000E+00 0.000E+00
    71.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.789E+00 0.241E+02 0.706E+01 0.357E+00 0.417E-03 0.000E+00 0.000E+00
    72.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.985E-05 0.123E+01 0.232E+02 0.529E+01 0.239E+00 0.248E-03 0.000E+00 0.000E+00
    73.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.634E-04 0.177E+01 0.218E+02 0.392E+01 0.158E+00 0.146E-03 0.000E+00 0.000E+00
    74.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.313E-03 0.239E+01 0.201E+02 0.287E+01 0.104E+00 0.835E-04 0.000E+00 0.000E+00
    75.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.123E-02 0.306E+01 0.181E+02 0.208E+01 0.680E-01 0.462E-04 0.000E+00 0.000E+00
    76.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.401E-02 0.372E+01 0.161E+02 0.149E+01 0.442E-01 0.242E-04 0.000E+00 0.000E+00
    77.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.110E-01 0.434E+01 0.141E+02 0.106E+01 0.286E-01 0.108E-04 0.000E+00 0.000E+00
    78.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.260E-01 0.489E+01 0.121E+02 0.752E+00 0.185E-01 0.243E-05 0.000E+00 0.000E+00
    79.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.543E-01 0.532E+01 0.102E+02 0.528E+00 0.119E-01 0.000E+00 0.000E+00 0.000E+00
    80.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.102E+00 0.564E+01 0.848E+01 0.368E+00 0.762E-02 0.000E+00 0.000E+00 0.000E+00
    81.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.174E+00 0.582E+01 0.696E+01 0.255E+00 0.487E-02 0.000E+00 0.000E+00 0.000E+00
    82.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.275E+00 0.586E+01 0.564E+01 0.176E+00 0.310E-02 0.000E+00 0.000E+00 0.000E+00
    83.0 0.000E+00 0.000E+00 0.000E+00 0.827E-06 0.406E+00 0.577E+01 0.451E+01 0.121E+00 0.196E-02 0.000E+00 0.000E+00 0.000E+00
    84.0 0.000E+00 0.000E+00 0.000E+00 0.456E-05 0.564E+00 0.556E+01 0.357E+01 0.828E-01 0.124E-02 0.000E+00 0.000E+00 0.000E+00
    85.0 0.000E+00 0.000E+00 0.000E+00 0.199E-04 0.746E+00 0.526E+01 0.280E+01 0.564E-01 0.784E-03 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   199At     200At     201At     202At     203At     204At     205At     206At     207At     208At     209At     210At  
    70.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.269E-01 0.110E+01 0.115E+01 0.337E-01 0.694E-03 0.000E+00
    71.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.513E-01 0.123E+01 0.100E+01 0.248E-01 0.493E-03 0.000E+00
    72.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.896E-01 0.134E+01 0.860E+00 0.180E-01 0.344E-03 0.000E+00
    73.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.707E-06 0.145E+00 0.142E+01 0.727E+00 0.129E-01 0.237E-03 0.000E+00
    74.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.683E-05 0.220E+00 0.146E+01 0.605E+00 0.911E-02 0.160E-03 0.000E+00
    75.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.287E-04 0.314E+00 0.146E+01 0.497E+00 0.638E-02 0.107E-03 0.000E+00
    76.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.103E-03 0.425E+00 0.143E+01 0.402E+00 0.443E-02 0.704E-04 0.000E+00
    77.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.324E-03 0.549E+00 0.136E+01 0.322E+00 0.304E-02 0.457E-04 0.000E+00
    78.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.902E-03 0.683E+00 0.127E+01 0.254E+00 0.207E-02 0.293E-04 0.000E+00
    79.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.225E-02 0.818E+00 0.116E+01 0.199E+00 0.140E-02 0.186E-04 0.000E+00
    80.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.507E-02 0.951E+00 0.104E+01 0.154E+00 0.936E-03 0.116E-04 0.000E+00
    81.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.104E-01 0.107E+01 0.914E+00 0.118E+00 0.623E-03 0.719E-05 0.000E+00
    82.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.214E-06 0.198E-01 0.118E+01 0.791E+00 0.895E-01 0.412E-03 0.437E-05 0.000E+00
    83.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.124E-05 0.348E-01 0.127E+01 0.673E+00 0.673E-01 0.271E-03 0.261E-05 0.000E+00
    84.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.712E-05 0.571E-01 0.134E+01 0.565E+00 0.502E-01 0.177E-03 0.153E-05 0.000E+00
    85.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.262E-04 0.884E-01 0.138E+01 0.467E+00 0.372E-01 0.115E-03 0.839E-06 0.000E+00

  E*/MeV   198Po     199Po     200Po     201Po     202Po     203Po     204Po     205Po     206Po     207Po     208Po     209Po  
    70.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.733E-02 0.896E+00 0.173E+01 0.892E-01 0.229E-01 0.169E-01 0.172E-02 0.581E-05
    71.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.159E-01 0.108E+01 0.159E+01 0.682E-01 0.268E-01 0.157E-01 0.142E-02 0.431E-05
    72.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.317E-01 0.127E+01 0.144E+01 0.517E-01 0.308E-01 0.143E-01 0.115E-02 0.316E-05
    73.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.585E-01 0.144E+01 0.128E+01 0.392E-01 0.349E-01 0.127E-01 0.930E-03 0.229E-05
    74.0 0.000E+00 0.000E+00 0.000E+00 0.789E-06 0.100E+00 0.158E+01 0.112E+01 0.301E-01 0.387E-01 0.112E-01 0.741E-03 0.165E-05
    75.0 0.000E+00 0.000E+00 0.000E+00 0.396E-05 0.161E+00 0.169E+01 0.960E+00 0.239E-01 0.420E-01 0.963E-02 0.568E-03 0.117E-05
    76.0 0.000E+00 0.000E+00 0.000E+00 0.193E-04 0.244E+00 0.176E+01 0.812E+00 0.204E-01 0.447E-01 0.818E-02 0.418E-03 0.820E-06
    77.0 0.000E+00 0.000E+00 0.000E+00 0.654E-04 0.349E+00 0.178E+01 0.678E+00 0.192E-01 0.465E-01 0.682E-02 0.293E-03 0.569E-06
    78.0 0.000E+00 0.000E+00 0.000E+00 0.199E-03 0.476E+00 0.176E+01 0.558E+00 0.198E-01 0.475E-01 0.560E-02 0.194E-03 0.391E-06
    79.0 0.000E+00 0.000E+00 0.000E+00 0.545E-03 0.621E+00 0.171E+01 0.453E+00 0.221E-01 0.475E-01 0.443E-02 0.121E-03 0.266E-06
    80.0 0.000E+00 0.000E+00 0.000E+00 0.137E-02 0.780E+00 0.162E+01 0.364E+00 0.257E-01 0.467E-01 0.330E-02 0.825E-04 0.178E-06
    81.0 0.000E+00 0.000E+00 0.000E+00 0.316E-02 0.946E+00 0.150E+01 0.289E+00 0.304E-01 0.450E-01 0.214E-02 0.487E-04 0.118E-06
    82.0 0.000E+00 0.000E+00 0.000E+00 0.674E-02 0.111E+01 0.136E+01 0.227E+00 0.356E-01 0.424E-01 0.153E-02 0.333E-04 0.769E-07
    83.0 0.000E+00 0.000E+00 0.177E-06 0.133E-01 0.127E+01 0.122E+01 0.178E+00 0.411E-01 0.387E-01 0.874E-03 0.191E-04 0.494E-07
    84.0 0.000E+00 0.000E+00 0.915E-06 0.246E-01 0.142E+01 0.107E+01 0.139E+00 0.466E-01 0.350E-01 0.589E-03 0.135E-04 0.311E-07
    85.0 0.000E+00 0.000E+00 0.384E-05 0.425E-01 0.154E+01 0.924E+00 0.109E+00 0.517E-01 0.310E-01 0.366E-03 0.664E-05 0.190E-07

 Z-Verteilung  
 E*/MeV     Po         At         Rn  
   70.0  0.276E+01 0.231E+01 0.349E+02
   71.0  0.281E+01 0.231E+01 0.323E+02
   72.0  0.284E+01 0.231E+01 0.299E+02
   73.0  0.286E+01 0.230E+01 0.276E+02
   74.0  0.288E+01 0.229E+01 0.254E+02
   75.0  0.289E+01 0.228E+01 0.234E+02
   76.0  0.289E+01 0.226E+01 0.214E+02
   77.0  0.288E+01 0.223E+01 0.195E+02
   78.0  0.287E+01 0.221E+01 0.177E+02
   79.0  0.286E+01 0.218E+01 0.161E+02
   80.0  0.284E+01 0.215E+01 0.146E+02
   81.0  0.281E+01 0.212E+01 0.132E+02
   82.0  0.279E+01 0.208E+01 0.119E+02
   83.0  0.276E+01 0.205E+01 0.108E+02
   84.0  0.273E+01 0.201E+01 0.978E+01
   85.0  0.270E+01 0.197E+01 0.885E+01

 Z und A Mittelwerte    
   E*/MeV     MW.Z  St.Abw.Z      MW.A  St.Abw.A
    70.0     85.80      0.54    206.12      0.83
    71.0     85.79      0.56    206.04      0.85
    72.0     85.77      0.58    205.96      0.86
    73.0     85.76      0.60    205.88      0.89
    74.0     85.74      0.62    205.79      0.91
    75.0     85.72      0.64    205.71      0.95
    76.0     85.70      0.65    205.62      0.98
    77.0     85.68      0.67    205.53      1.02
    78.0     85.65      0.69    205.43      1.05
    79.0     85.63      0.71    205.34      1.09
    80.0     85.60      0.73    205.23      1.12
    81.0     85.57      0.74    205.13      1.15
    82.0     85.54      0.76    205.02      1.19
    83.0     85.52      0.78    204.92      1.21
    84.0     85.49      0.79    204.81      1.24
    85.0     85.46      0.80    204.70      1.26

 HIVAP  CASOUT

   22Ne 190Os 212Rn IFUS10 barfac0.75 sigr3.0 08/04/2024 14:41 Sitarcik 


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   137.678    6.26    86.0  0.9776E+03  0.1269E+02  0.9647E+03    64.0       98.69
   138.794    6.31    87.0  0.9978E+03  0.1188E+02  0.9858E+03    64.0       98.79
   139.910    6.36    88.0  0.1018E+04  0.1114E+02  0.1006E+04    65.0       98.89
   141.026    6.41    89.0  0.1037E+04  0.1053E+02  0.1027E+04    66.0       98.97
   142.141    6.46    90.0  0.1056E+04  0.9910E+01  0.1046E+04    67.0       99.04
   143.257    6.51    91.0  0.1075E+04  0.9342E+01  0.1066E+04    68.0       99.11
   144.373    6.56    92.0  0.1094E+04  0.8815E+01  0.1085E+04    69.0       99.17
   145.489    6.61    93.0  0.1112E+04  0.8325E+01  0.1103E+04    69.0       99.23
   146.604    6.66    94.0  0.1130E+04  0.7862E+01  0.1121E+04    80.0       99.28
   147.720    6.71    95.0  0.1147E+04  0.7429E+01  0.1139E+04    80.0       99.33
   148.836    6.77    96.0  0.1164E+04  0.7013E+01  0.1156E+04    80.0       99.37
   149.952    6.82    97.0  0.1180E+04  0.6675E+01  0.1173E+04    80.0       99.41
   151.068    6.87    98.0  0.1196E+04  0.6294E+01  0.1189E+04    80.0       99.45
   152.183    6.92    99.0  0.1212E+04  0.5940E+01  0.1205E+04    80.0       99.48
   153.299    6.97   100.0  0.1226E+04  0.5602E+01  0.1220E+04    80.0       99.52
   154.415    7.02   101.0  0.1240E+04  0.5284E+01  0.1235E+04    80.0       99.55

     Querschnitte / mbarn

  E*/MeV   200Rn     201Rn     202Rn     203Rn     204Rn     205Rn     206Rn     207Rn     208Rn     209Rn     210Rn     211Rn  
    86.0 0.000E+00 0.000E+00 0.000E+00 0.717E-04 0.942E+00 0.488E+01 0.217E+01 0.383E-01 0.491E-03 0.000E+00 0.000E+00 0.000E+00
    87.0 0.000E+00 0.000E+00 0.000E+00 0.219E-03 0.114E+01 0.445E+01 0.167E+01 0.259E-01 0.306E-03 0.000E+00 0.000E+00 0.000E+00
    88.0 0.000E+00 0.000E+00 0.000E+00 0.579E-03 0.134E+01 0.399E+01 0.127E+01 0.175E-01 0.174E-03 0.000E+00 0.000E+00 0.000E+00
    89.0 0.000E+00 0.000E+00 0.000E+00 0.135E-02 0.152E+01 0.353E+01 0.961E+00 0.117E-01 0.971E-04 0.000E+00 0.000E+00 0.000E+00
    90.0 0.000E+00 0.000E+00 0.000E+00 0.283E-02 0.168E+01 0.307E+01 0.721E+00 0.785E-02 0.518E-04 0.000E+00 0.000E+00 0.000E+00
    91.0 0.000E+00 0.000E+00 0.000E+00 0.539E-02 0.181E+01 0.264E+01 0.538E+00 0.524E-02 0.265E-04 0.000E+00 0.000E+00 0.000E+00
    92.0 0.000E+00 0.000E+00 0.000E+00 0.946E-02 0.190E+01 0.224E+01 0.399E+00 0.349E-02 0.133E-04 0.000E+00 0.000E+00 0.000E+00
    93.0 0.000E+00 0.000E+00 0.000E+00 0.155E-01 0.196E+01 0.188E+01 0.294E+00 0.231E-02 0.614E-05 0.000E+00 0.000E+00 0.000E+00
    94.0 0.000E+00 0.000E+00 0.558E-06 0.237E-01 0.197E+01 0.156E+01 0.216E+00 0.153E-02 0.271E-05 0.000E+00 0.000E+00 0.000E+00
    95.0 0.000E+00 0.000E+00 0.224E-05 0.345E-01 0.195E+01 0.128E+01 0.157E+00 0.101E-02 0.820E-06 0.000E+00 0.000E+00 0.000E+00
    96.0 0.000E+00 0.000E+00 0.760E-05 0.478E-01 0.190E+01 0.104E+01 0.114E+00 0.661E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    97.0 0.000E+00 0.000E+00 0.224E-04 0.634E-01 0.181E+01 0.835E+00 0.827E-01 0.431E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    98.0 0.000E+00 0.000E+00 0.586E-04 0.810E-01 0.170E+01 0.667E+00 0.595E-01 0.265E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    99.0 0.000E+00 0.000E+00 0.137E-03 0.100E+00 0.158E+01 0.528E+00 0.427E-01 0.154E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   100.0 0.000E+00 0.000E+00 0.293E-03 0.120E+00 0.144E+01 0.415E+00 0.305E-01 0.874E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   101.0 0.000E+00 0.000E+00 0.574E-03 0.140E+00 0.130E+01 0.324E+00 0.217E-01 0.473E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   199At     200At     201At     202At     203At     204At     205At     206At     207At     208At     209At     210At  
    86.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.842E-04 0.130E+00 0.139E+01 0.382E+00 0.274E-01 0.743E-04 0.419E-06 0.000E+00
    87.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.241E-03 0.181E+00 0.138E+01 0.308E+00 0.200E-01 0.477E-04 0.141E-06 0.000E+00
    88.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.621E-03 0.242E+00 0.135E+01 0.246E+00 0.145E-01 0.305E-04 0.000E+00 0.000E+00
    89.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.145E-02 0.311E+00 0.130E+01 0.195E+00 0.105E-01 0.193E-04 0.000E+00 0.000E+00
    90.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.310E-02 0.385E+00 0.122E+01 0.152E+00 0.753E-02 0.121E-04 0.000E+00 0.000E+00
    91.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.613E-02 0.462E+00 0.114E+01 0.118E+00 0.537E-02 0.751E-05 0.000E+00 0.000E+00
    92.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.112E-01 0.538E+00 0.104E+01 0.911E-01 0.382E-02 0.460E-05 0.000E+00 0.000E+00
    93.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.193E-01 0.610E+00 0.944E+00 0.696E-01 0.270E-02 0.278E-05 0.000E+00 0.000E+00
    94.0 0.000E+00 0.000E+00 0.000E+00 0.267E-06 0.313E-01 0.674E+00 0.843E+00 0.527E-01 0.190E-02 0.162E-05 0.000E+00 0.000E+00
    95.0 0.000E+00 0.000E+00 0.000E+00 0.122E-05 0.479E-01 0.727E+00 0.743E+00 0.397E-01 0.133E-02 0.890E-06 0.000E+00 0.000E+00
    96.0 0.000E+00 0.000E+00 0.000E+00 0.513E-05 0.699E-01 0.768E+00 0.648E+00 0.297E-01 0.932E-03 0.466E-06 0.000E+00 0.000E+00
    97.0 0.000E+00 0.000E+00 0.000E+00 0.163E-04 0.977E-01 0.793E+00 0.558E+00 0.221E-01 0.648E-03 0.163E-06 0.000E+00 0.000E+00
    98.0 0.000E+00 0.000E+00 0.000E+00 0.465E-04 0.131E+00 0.804E+00 0.476E+00 0.164E-01 0.449E-03 0.000E+00 0.000E+00 0.000E+00
    99.0 0.000E+00 0.000E+00 0.000E+00 0.120E-03 0.170E+00 0.800E+00 0.402E+00 0.120E-01 0.310E-03 0.000E+00 0.000E+00 0.000E+00
   100.0 0.000E+00 0.000E+00 0.000E+00 0.282E-03 0.213E+00 0.782E+00 0.336E+00 0.882E-02 0.213E-03 0.000E+00 0.000E+00 0.000E+00
   101.0 0.000E+00 0.000E+00 0.000E+00 0.611E-03 0.259E+00 0.752E+00 0.279E+00 0.642E-02 0.146E-03 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   198Po     199Po     200Po     201Po     202Po     203Po     204Po     205Po     206Po     207Po     208Po     209Po  
    86.0 0.000E+00 0.000E+00 0.822E-05 0.473E-01 0.156E+01 0.934E+00 0.114E+00 0.527E-01 0.272E-01 0.200E-03 0.458E-05 0.109E-07
    87.0 0.000E+00 0.000E+00 0.261E-04 0.756E-01 0.166E+01 0.796E+00 0.917E-01 0.570E-01 0.235E-01 0.118E-03 0.261E-05 0.597E-08
    88.0 0.000E+00 0.000E+00 0.753E-04 0.115E+00 0.173E+01 0.669E+00 0.758E-01 0.602E-01 0.177E-01 0.680E-04 0.136E-05 0.203E-08
    89.0 0.000E+00 0.000E+00 0.162E-03 0.137E+00 0.175E+01 0.651E+00 0.776E-01 0.611E-01 0.159E-01 0.734E-04 0.895E-06 0.000E+00
    90.0 0.000E+00 0.000E+00 0.391E-03 0.193E+00 0.178E+01 0.539E+00 0.680E-01 0.630E-01 0.117E-01 0.404E-04 0.418E-06 0.000E+00
    91.0 0.000E+00 0.000E+00 0.886E-03 0.261E+00 0.177E+01 0.442E+00 0.629E-01 0.634E-01 0.835E-02 0.228E-04 0.278E-06 0.000E+00
    92.0 0.000E+00 0.000E+00 0.188E-02 0.341E+00 0.174E+01 0.358E+00 0.616E-01 0.612E-01 0.589E-02 0.115E-04 0.000E+00 0.000E+00
    93.0 0.000E+00 0.000E+00 0.375E-02 0.430E+00 0.168E+01 0.287E+00 0.631E-01 0.586E-01 0.463E-02 0.625E-05 0.000E+00 0.000E+00
    94.0 0.000E+00 0.000E+00 0.706E-02 0.526E+00 0.160E+01 0.229E+00 0.666E-01 0.540E-01 0.319E-02 0.312E-05 0.000E+00 0.000E+00
    95.0 0.000E+00 0.000E+00 0.118E-01 0.618E+00 0.151E+01 0.183E+00 0.717E-01 0.483E-01 0.215E-02 0.145E-05 0.000E+00 0.000E+00
    96.0 0.000E+00 0.389E-06 0.201E-01 0.717E+00 0.140E+01 0.144E+00 0.775E-01 0.419E-01 0.146E-02 0.625E-06 0.000E+00 0.000E+00
    97.0 0.000E+00 0.120E-05 0.241E-01 0.724E+00 0.139E+01 0.149E+00 0.784E-01 0.428E-01 0.906E-03 0.238E-06 0.000E+00 0.000E+00
    98.0 0.000E+00 0.402E-05 0.377E-01 0.814E+00 0.127E+01 0.118E+00 0.843E-01 0.298E-01 0.580E-03 0.113E-06 0.000E+00 0.000E+00
    99.0 0.000E+00 0.109E-04 0.567E-01 0.895E+00 0.115E+01 0.948E-01 0.899E-01 0.243E-01 0.363E-03 0.347E-07 0.000E+00 0.000E+00
   100.0 0.000E+00 0.276E-04 0.819E-01 0.963E+00 0.102E+01 0.777E-01 0.947E-01 0.165E-01 0.219E-03 0.527E-08 0.000E+00 0.000E+00
   101.0 0.000E+00 0.652E-04 0.114E+00 0.102E+01 0.899E+00 0.657E-01 0.978E-01 0.108E-01 0.126E-03 0.000E+00 0.000E+00 0.000E+00

 Z-Verteilung  
 E*/MeV     Po         At         Rn  
   86.0  0.273E+01 0.193E+01 0.803E+01
   87.0  0.270E+01 0.189E+01 0.729E+01
   88.0  0.266E+01 0.185E+01 0.662E+01
   89.0  0.269E+01 0.181E+01 0.603E+01
   90.0  0.265E+01 0.177E+01 0.549E+01
   91.0  0.261E+01 0.173E+01 0.500E+01
   92.0  0.257E+01 0.169E+01 0.456E+01
   93.0  0.253E+01 0.165E+01 0.415E+01
   94.0  0.249E+01 0.160E+01 0.377E+01
   95.0  0.245E+01 0.156E+01 0.342E+01
   96.0  0.240E+01 0.152E+01 0.310E+01
   97.0  0.241E+01 0.147E+01 0.279E+01
   98.0  0.236E+01 0.143E+01 0.251E+01
   99.0  0.231E+01 0.138E+01 0.225E+01
  100.0  0.226E+01 0.134E+01 0.201E+01
  101.0  0.220E+01 0.130E+01 0.178E+01

 Z und A Mittelwerte    
   E*/MeV     MW.Z  St.Abw.Z      MW.A  St.Abw.A
    86.0     85.42      0.82    204.59      1.27
    87.0     85.39      0.83    204.48      1.29
    88.0     85.36      0.84    204.37      1.30
    89.0     85.32      0.85    204.26      1.31
    90.0     85.29      0.86    204.15      1.32
    91.0     85.26      0.87    204.04      1.33
    92.0     85.23      0.87    203.94      1.34
    93.0     85.19      0.87    203.84      1.35
    94.0     85.16      0.88    203.73      1.36
    95.0     85.13      0.88    203.63      1.37
    96.0     85.10      0.88    203.53      1.38
    97.0     85.06      0.88    203.44      1.37
    98.0     85.02      0.88    203.34      1.39
    99.0     84.99      0.88    203.24      1.40
   100.0     84.96      0.87    203.14      1.42
   101.0     84.92      0.87    203.04      1.43

 HIVAP  CASOUT

   22Ne 190Os 212Rn IFUS10 barfac0.75 sigr3.0 08/04/2024 14:41 Sitarcik 


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   155.531    7.07   102.0  0.1254E+04  0.4992E+01  0.1249E+04    80.0       99.57
   156.647    7.12   103.0  0.1267E+04  0.4711E+01  0.1262E+04    80.0       99.60
   157.762    7.17   104.0  0.1279E+04  0.4450E+01  0.1274E+04    80.0       99.62
   158.878    7.22   105.0  0.1290E+04  0.4210E+01  0.1285E+04    80.0       99.64
   159.994    7.27   106.0  0.1300E+04  0.3986E+01  0.1296E+04    80.0       99.66
   161.110    7.32   107.0  0.1309E+04  0.3777E+01  0.1305E+04    80.0       99.68
   162.226    7.37   108.0  0.1318E+04  0.3625E+01  0.1314E+04    80.0       99.69
   163.341    7.42   109.0  0.1325E+04  0.3445E+01  0.1321E+04    80.0       99.70
   164.457    7.48   110.0  0.1331E+04  0.3277E+01  0.1327E+04    80.0       99.72
   165.573    7.53   111.0  0.1336E+04  0.3149E+01  0.1332E+04    80.0       99.73
   166.689    7.58   112.0  0.1340E+04  0.2999E+01  0.1336E+04    80.0       99.74
   167.804    7.63   113.0  0.1342E+04  0.2863E+01  0.1339E+04    80.0       99.74
   168.920    7.68   114.0  0.1344E+04  0.2734E+01  0.1341E+04    80.0       99.75
   170.036    7.73   115.0  0.1345E+04  0.2609E+01  0.1342E+04    80.0       99.76
   171.152    7.78   116.0  0.1344E+04  0.2491E+01  0.1341E+04    80.0       99.77
   172.268    7.83   117.0  0.1343E+04  0.2377E+01  0.1340E+04    80.0       99.77

     Querschnitte / mbarn

  E*/MeV   200Rn     201Rn     202Rn     203Rn     204Rn     205Rn     206Rn     207Rn     208Rn     209Rn     210Rn     211Rn  
   102.0 0.000E+00 0.000E+00 0.105E-02 0.158E+00 0.116E+01 0.251E+00 0.154E-01 0.255E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   103.0 0.000E+00 0.000E+00 0.178E-02 0.176E+00 0.102E+01 0.194E+00 0.109E-01 0.134E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   104.0 0.000E+00 0.000E+00 0.287E-02 0.190E+00 0.884E+00 0.149E+00 0.770E-02 0.699E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   105.0 0.000E+00 0.000E+00 0.438E-02 0.202E+00 0.761E+00 0.113E+00 0.541E-02 0.363E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   106.0 0.000E+00 0.000E+00 0.638E-02 0.211E+00 0.649E+00 0.861E-01 0.379E-02 0.177E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   107.0 0.000E+00 0.986E-07 0.891E-02 0.215E+00 0.549E+00 0.650E-01 0.264E-02 0.607E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   108.0 0.000E+00 0.291E-06 0.120E-01 0.217E+00 0.459E+00 0.489E-01 0.159E-02 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   109.0 0.000E+00 0.772E-06 0.155E-01 0.215E+00 0.382E+00 0.366E-01 0.915E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   110.0 0.000E+00 0.186E-05 0.195E-01 0.209E+00 0.315E+00 0.273E-01 0.527E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   111.0 0.000E+00 0.412E-05 0.237E-01 0.201E+00 0.258E+00 0.203E-01 0.309E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   112.0 0.000E+00 0.845E-05 0.281E-01 0.191E+00 0.209E+00 0.150E-01 0.184E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   113.0 0.000E+00 0.162E-04 0.325E-01 0.179E+00 0.169E+00 0.111E-01 0.109E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   114.0 0.000E+00 0.292E-04 0.366E-01 0.165E+00 0.136E+00 0.812E-02 0.641E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   115.0 0.000E+00 0.499E-04 0.404E-01 0.151E+00 0.108E+00 0.593E-02 0.368E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   116.0 0.000E+00 0.812E-04 0.436E-01 0.137E+00 0.861E-01 0.430E-02 0.209E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   117.0 0.000E+00 0.126E-03 0.461E-01 0.123E+00 0.680E-01 0.310E-02 0.120E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   199At     200At     201At     202At     203At     204At     205At     206At     207At     208At     209At     210At  
   102.0 0.000E+00 0.000E+00 0.000E+00 0.123E-02 0.306E+00 0.712E+00 0.229E+00 0.466E-02 0.994E-04 0.000E+00 0.000E+00 0.000E+00
   103.0 0.000E+00 0.000E+00 0.000E+00 0.231E-02 0.354E+00 0.664E+00 0.187E+00 0.337E-02 0.674E-04 0.000E+00 0.000E+00 0.000E+00
   104.0 0.000E+00 0.000E+00 0.150E-06 0.407E-02 0.400E+00 0.611E+00 0.151E+00 0.242E-02 0.445E-04 0.000E+00 0.000E+00 0.000E+00
   105.0 0.000E+00 0.000E+00 0.599E-06 0.679E-02 0.442E+00 0.555E+00 0.122E+00 0.173E-02 0.288E-04 0.000E+00 0.000E+00 0.000E+00
   106.0 0.000E+00 0.000E+00 0.204E-05 0.108E-01 0.480E+00 0.498E+00 0.971E-01 0.124E-02 0.170E-04 0.000E+00 0.000E+00 0.000E+00
   107.0 0.000E+00 0.000E+00 0.625E-05 0.163E-01 0.511E+00 0.442E+00 0.771E-01 0.880E-03 0.102E-04 0.000E+00 0.000E+00 0.000E+00
   108.0 0.000E+00 0.000E+00 0.167E-04 0.236E-01 0.536E+00 0.388E+00 0.608E-01 0.622E-03 0.591E-05 0.000E+00 0.000E+00 0.000E+00
   109.0 0.000E+00 0.000E+00 0.410E-04 0.329E-01 0.553E+00 0.337E+00 0.477E-01 0.438E-03 0.342E-05 0.000E+00 0.000E+00 0.000E+00
   110.0 0.000E+00 0.000E+00 0.928E-04 0.442E-01 0.562E+00 0.289E+00 0.372E-01 0.307E-03 0.192E-05 0.000E+00 0.000E+00 0.000E+00
   111.0 0.000E+00 0.000E+00 0.195E-03 0.576E-01 0.564E+00 0.247E+00 0.288E-01 0.213E-03 0.103E-05 0.000E+00 0.000E+00 0.000E+00
   112.0 0.000E+00 0.000E+00 0.385E-03 0.727E-01 0.557E+00 0.208E+00 0.223E-01 0.147E-03 0.548E-06 0.000E+00 0.000E+00 0.000E+00
   113.0 0.000E+00 0.000E+00 0.713E-03 0.894E-01 0.544E+00 0.175E+00 0.171E-01 0.100E-03 0.306E-06 0.000E+00 0.000E+00 0.000E+00
   114.0 0.000E+00 0.000E+00 0.125E-02 0.107E+00 0.525E+00 0.145E+00 0.131E-01 0.666E-04 0.142E-06 0.000E+00 0.000E+00 0.000E+00
   115.0 0.000E+00 0.000E+00 0.208E-02 0.125E+00 0.501E+00 0.120E+00 0.996E-02 0.411E-04 0.403E-07 0.000E+00 0.000E+00 0.000E+00
   116.0 0.000E+00 0.000E+00 0.331E-02 0.143E+00 0.472E+00 0.982E-01 0.755E-02 0.233E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   117.0 0.000E+00 0.108E-06 0.505E-02 0.161E+00 0.440E+00 0.800E-01 0.570E-02 0.133E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   198Po     199Po     200Po     201Po     202Po     203Po     204Po     205Po     206Po     207Po     208Po     209Po  
   102.0 0.000E+00 0.118E-03 0.148E+00 0.105E+01 0.791E+00 0.586E-01 0.983E-01 0.776E-02 0.809E-04 0.000E+00 0.000E+00 0.000E+00
   103.0 0.000E+00 0.252E-03 0.194E+00 0.107E+01 0.682E+00 0.546E-01 0.959E-01 0.491E-02 0.455E-04 0.000E+00 0.000E+00 0.000E+00
   104.0 0.000E+00 0.513E-03 0.247E+00 0.107E+01 0.583E+00 0.537E-01 0.915E-01 0.300E-02 0.247E-04 0.000E+00 0.000E+00 0.000E+00
   105.0 0.000E+00 0.992E-03 0.305E+00 0.105E+01 0.494E+00 0.552E-01 0.886E-01 0.206E-02 0.129E-04 0.000E+00 0.000E+00 0.000E+00
   106.0 0.000E+00 0.183E-02 0.368E+00 0.102E+01 0.415E+00 0.586E-01 0.837E-01 0.140E-02 0.705E-05 0.000E+00 0.000E+00 0.000E+00
   107.0 0.275E-06 0.321E-02 0.432E+00 0.967E+00 0.346E+00 0.632E-01 0.756E-01 0.778E-03 0.398E-05 0.000E+00 0.000E+00 0.000E+00
   108.0 0.743E-06 0.402E-02 0.434E+00 0.959E+00 0.353E+00 0.637E-01 0.636E-01 0.416E-03 0.175E-05 0.000E+00 0.000E+00 0.000E+00
   109.0 0.211E-05 0.651E-02 0.497E+00 0.901E+00 0.294E+00 0.687E-01 0.563E-01 0.220E-03 0.703E-06 0.000E+00 0.000E+00 0.000E+00
   110.0 0.530E-05 0.102E-01 0.558E+00 0.837E+00 0.245E+00 0.742E-01 0.484E-01 0.115E-03 0.211E-06 0.000E+00 0.000E+00 0.000E+00
   111.0 0.125E-04 0.143E-01 0.593E+00 0.798E+00 0.228E+00 0.805E-01 0.346E-01 0.613E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   112.0 0.280E-04 0.208E-01 0.646E+00 0.727E+00 0.191E+00 0.852E-01 0.241E-01 0.290E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   113.0 0.529E-04 0.287E-01 0.692E+00 0.657E+00 0.161E+00 0.886E-01 0.186E-01 0.142E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   114.0 0.107E-03 0.394E-01 0.729E+00 0.585E+00 0.138E+00 0.903E-01 0.138E-01 0.784E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   115.0 0.208E-03 0.526E-01 0.758E+00 0.516E+00 0.121E+00 0.880E-01 0.913E-02 0.311E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   116.0 0.384E-03 0.684E-01 0.776E+00 0.451E+00 0.109E+00 0.852E-01 0.598E-02 0.132E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   117.0 0.680E-03 0.867E-01 0.783E+00 0.391E+00 0.101E+00 0.790E-01 0.389E-02 0.523E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00

 Z-Verteilung  
 E*/MeV     Po         At         Rn  
  102.0  0.216E+01 0.125E+01 0.158E+01
  103.0  0.210E+01 0.121E+01 0.140E+01
  104.0  0.205E+01 0.117E+01 0.123E+01
  105.0  0.200E+01 0.113E+01 0.109E+01
  106.0  0.194E+01 0.109E+01 0.956E+00
  107.0  0.189E+01 0.105E+01 0.841E+00
  108.0  0.188E+01 0.101E+01 0.739E+00
  109.0  0.182E+01 0.971E+00 0.649E+00
  110.0  0.177E+01 0.934E+00 0.571E+00
  111.0  0.175E+01 0.897E+00 0.503E+00
  112.0  0.169E+01 0.861E+00 0.444E+00
  113.0  0.165E+01 0.826E+00 0.391E+00
  114.0  0.160E+01 0.792E+00 0.346E+00
  115.0  0.154E+01 0.758E+00 0.306E+00
  116.0  0.150E+01 0.725E+00 0.271E+00
  117.0  0.145E+01 0.692E+00 0.240E+00

 Z und A Mittelwerte    
   E*/MeV     MW.Z  St.Abw.Z      MW.A  St.Abw.A
   102.0     84.88      0.86    202.93      1.44
   103.0     84.85      0.85    202.83      1.46
   104.0     84.82      0.84    202.72      1.47
   105.0     84.78      0.83    202.61      1.48
   106.0     84.75      0.82    202.51      1.49
   107.0     84.72      0.80    202.40      1.50
   108.0     84.69      0.79    202.31      1.47
   109.0     84.66      0.78    202.21      1.48
   110.0     84.63      0.76    202.11      1.48
   111.0     84.60      0.75    202.01      1.46
   112.0     84.58      0.73    201.92      1.46
   113.0     84.56      0.72    201.82      1.46
   114.0     84.54      0.71    201.73      1.46
   115.0     84.53      0.70    201.64      1.46
   116.0     84.51      0.68    201.56      1.45
   117.0     84.49      0.67    201.47      1.45

 HIVAP  CASOUT

   22Ne 190Os 212Rn IFUS10 barfac0.75 sigr3.0 08/04/2024 14:41 Sitarcik 


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   173.383    7.88   118.0  0.1341E+04  0.2269E+01  0.1338E+04    80.0       99.78
   174.499    7.93   119.0  0.1338E+04  0.2164E+01  0.1335E+04    80.0       99.79
   175.615    7.98   120.0  0.1334E+04  0.2051E+01  0.1331E+04    80.0       99.79
   176.731    8.03   121.0  0.1329E+04  0.1955E+01  0.1327E+04    80.0       99.80
   177.847    8.08   122.0  0.1324E+04  0.1904E+01  0.1322E+04    80.0       99.80
   178.962    8.13   123.0  0.1319E+04  0.1815E+01  0.1316E+04    80.0       99.80
   180.078    8.19   124.0  0.1313E+04  0.1727E+01  0.1310E+04    80.0       99.81
   181.194    8.24   125.0  0.1307E+04  0.1642E+01  0.1304E+04    80.0       99.81
   182.310    8.29   126.0  0.1300E+04  0.1564E+01  0.1298E+04    80.0       99.81
   183.426    8.34   127.0  0.1293E+04  0.1485E+01  0.1291E+04    80.0       99.81
   184.541    8.39   128.0  0.1286E+04  0.1409E+01  0.1284E+04    80.0       99.82
   185.657    8.44   129.0  0.1279E+04  0.1335E+01  0.1277E+04    80.0       99.82
   186.773    8.49   130.0  0.1272E+04  0.1264E+01  0.1270E+04    80.0       99.82
   187.889    8.54   131.0  0.1265E+04  0.1197E+01  0.1263E+04    80.0       99.82
   189.004    8.59   132.0  0.1258E+04  0.1166E+01  0.1256E+04    80.0       99.82
   190.120    8.64   133.0  0.1251E+04  0.1104E+01  0.1248E+04    80.0       99.82

     Querschnitte / mbarn

  E*/MeV   200Rn     201Rn     202Rn     203Rn     204Rn     205Rn     206Rn     207Rn     208Rn     209Rn     210Rn     211Rn  
   118.0 0.116E-07 0.189E-03 0.480E-01 0.109E+00 0.535E-01 0.221E-02 0.716E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   119.0 0.317E-07 0.271E-03 0.491E-01 0.956E-01 0.418E-01 0.156E-02 0.443E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   120.0 0.793E-07 0.376E-03 0.494E-01 0.833E-01 0.326E-01 0.992E-03 0.189E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   121.0 0.183E-06 0.506E-03 0.489E-01 0.721E-01 0.253E-01 0.515E-03 0.101E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   122.0 0.394E-06 0.661E-03 0.478E-01 0.618E-01 0.195E-01 0.273E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   123.0 0.795E-06 0.838E-03 0.461E-01 0.527E-01 0.150E-01 0.144E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   124.0 0.151E-05 0.104E-02 0.439E-01 0.446E-01 0.115E-01 0.759E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   125.0 0.272E-05 0.125E-02 0.413E-01 0.375E-01 0.873E-02 0.390E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   126.0 0.465E-05 0.147E-02 0.385E-01 0.313E-01 0.658E-02 0.196E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   127.0 0.760E-05 0.170E-02 0.354E-01 0.260E-01 0.492E-02 0.967E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   128.0 0.119E-04 0.192E-02 0.323E-01 0.215E-01 0.363E-02 0.479E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   129.0 0.179E-04 0.213E-02 0.292E-01 0.176E-01 0.264E-02 0.347E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   130.0 0.260E-04 0.233E-02 0.262E-01 0.144E-01 0.138E-02 0.192E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   131.0 0.364E-04 0.249E-02 0.233E-01 0.117E-01 0.802E-03 0.649E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   132.0 0.494E-04 0.263E-02 0.205E-01 0.949E-02 0.478E-03 0.260E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   133.0 0.651E-04 0.273E-02 0.180E-01 0.764E-02 0.280E-03 0.749E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   199At     200At     201At     202At     203At     204At     205At     206At     207At     208At     209At     210At  
   118.0 0.000E+00 0.346E-06 0.740E-02 0.177E+00 0.407E+00 0.648E-01 0.428E-02 0.742E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   119.0 0.000E+00 0.986E-06 0.105E-01 0.191E+00 0.372E+00 0.521E-01 0.320E-02 0.414E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   120.0 0.000E+00 0.252E-05 0.143E-01 0.203E+00 0.337E+00 0.417E-01 0.238E-02 0.216E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   121.0 0.000E+00 0.592E-05 0.190E-01 0.212E+00 0.303E+00 0.332E-01 0.175E-02 0.107E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   122.0 0.000E+00 0.130E-04 0.245E-01 0.219E+00 0.270E+00 0.263E-01 0.128E-02 0.585E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   123.0 0.000E+00 0.267E-04 0.308E-01 0.222E+00 0.238E+00 0.207E-01 0.933E-03 0.258E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   124.0 0.000E+00 0.492E-04 0.372E-01 0.222E+00 0.211E+00 0.165E-01 0.642E-03 0.890E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   125.0 0.000E+00 0.905E-04 0.448E-01 0.220E+00 0.184E+00 0.129E-01 0.405E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   126.0 0.000E+00 0.158E-03 0.527E-01 0.215E+00 0.159E+00 0.100E-01 0.247E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   127.0 0.000E+00 0.264E-03 0.609E-01 0.208E+00 0.137E+00 0.775E-02 0.151E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   128.0 0.610E-07 0.423E-03 0.691E-01 0.199E+00 0.117E+00 0.594E-02 0.850E-04 0.000E+00 0.000E+00 0.000E+00 0.164E-06 0.000E+00
   129.0 0.178E-06 0.674E-03 0.778E-01 0.188E+00 0.978E-01 0.444E-02 0.489E-04 0.000E+00 0.000E+00 0.000E+00 0.190E-06 0.000E+00
   130.0 0.443E-06 0.999E-03 0.853E-01 0.176E+00 0.824E-01 0.334E-02 0.288E-04 0.000E+00 0.000E+00 0.000E+00 0.217E-06 0.000E+00
   131.0 0.102E-05 0.143E-02 0.922E-01 0.163E+00 0.691E-01 0.248E-02 0.167E-04 0.000E+00 0.000E+00 0.000E+00 0.246E-06 0.000E+00
   132.0 0.220E-05 0.199E-02 0.982E-01 0.150E+00 0.576E-01 0.182E-02 0.975E-05 0.000E+00 0.000E+00 0.000E+00 0.279E-06 0.000E+00
   133.0 0.448E-05 0.268E-02 0.103E+00 0.137E+00 0.478E-01 0.131E-02 0.573E-05 0.000E+00 0.000E+00 0.000E+00 0.314E-06 0.000E+00

  E*/MeV   198Po     199Po     200Po     201Po     202Po     203Po     204Po     205Po     206Po     207Po     208Po     209Po  
   118.0 0.115E-02 0.107E+00 0.781E+00 0.335E+00 0.962E-01 0.726E-01 0.278E-02 0.190E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   119.0 0.189E-02 0.130E+00 0.769E+00 0.286E+00 0.943E-01 0.637E-01 0.179E-02 0.588E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   120.0 0.299E-02 0.153E+00 0.748E+00 0.243E+00 0.945E-01 0.425E-01 0.118E-02 0.148E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   121.0 0.457E-02 0.178E+00 0.719E+00 0.205E+00 0.960E-01 0.349E-01 0.768E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   122.0 0.475E-02 0.175E+00 0.713E+00 0.209E+00 0.954E-01 0.358E-01 0.404E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   123.0 0.695E-02 0.199E+00 0.679E+00 0.177E+00 0.972E-01 0.281E-01 0.226E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   124.0 0.990E-02 0.222E+00 0.640E+00 0.149E+00 0.986E-01 0.176E-01 0.127E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   125.0 0.137E-01 0.244E+00 0.598E+00 0.126E+00 0.987E-01 0.105E-01 0.660E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   126.0 0.185E-01 0.264E+00 0.553E+00 0.108E+00 0.974E-01 0.790E-02 0.442E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   127.0 0.243E-01 0.281E+00 0.507E+00 0.934E-01 0.934E-01 0.459E-02 0.209E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   128.0 0.313E-01 0.294E+00 0.460E+00 0.822E-01 0.876E-01 0.262E-02 0.877E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   129.0 0.394E-01 0.304E+00 0.415E+00 0.742E-01 0.806E-01 0.147E-02 0.414E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   130.0 0.485E-01 0.311E+00 0.371E+00 0.686E-01 0.719E-01 0.836E-03 0.185E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   131.0 0.585E-01 0.313E+00 0.330E+00 0.651E-01 0.636E-01 0.506E-03 0.771E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   132.0 0.577E-01 0.306E+00 0.331E+00 0.657E-01 0.621E-01 0.294E-03 0.301E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   133.0 0.682E-01 0.306E+00 0.293E+00 0.635E-01 0.534E-01 0.115E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00

 Z-Verteilung  
 E*/MeV     Po         At         Rn  
  118.0  0.140E+01 0.660E+00 0.213E+00
  119.0  0.135E+01 0.629E+00 0.188E+00
  120.0  0.129E+01 0.599E+00 0.167E+00
  121.0  0.124E+01 0.569E+00 0.147E+00
  122.0  0.123E+01 0.541E+00 0.130E+00
  123.0  0.119E+01 0.513E+00 0.115E+00
  124.0  0.114E+01 0.488E+00 0.101E+00
  125.0  0.109E+01 0.462E+00 0.888E-01
  126.0  0.105E+01 0.438E+00 0.778E-01
  127.0  0.100E+01 0.414E+00 0.680E-01
  128.0  0.958E+00 0.392E+00 0.593E-01
  129.0  0.915E+00 0.368E+00 0.516E-01
  130.0  0.872E+00 0.348E+00 0.443E-01
  131.0  0.830E+00 0.328E+00 0.383E-01
  132.0  0.823E+00 0.310E+00 0.332E-01
  133.0  0.784E+00 0.292E+00 0.287E-01

 Z und A Mittelwerte    
   E*/MeV     MW.Z  St.Abw.Z      MW.A  St.Abw.A
   118.0     84.48      0.66    201.39      1.45
   119.0     84.46      0.65    201.31      1.44
   120.0     84.45      0.64    201.22      1.44
   121.0     84.44      0.63    201.14      1.43
   122.0     84.42      0.62    201.09      1.40
   123.0     84.41      0.61    201.01      1.39
   124.0     84.40      0.60    200.93      1.39
   125.0     84.39      0.59    200.86      1.39
   126.0     84.38      0.58    200.78      1.39
   127.0     84.37      0.57    200.71      1.38
   128.0     84.36      0.56    200.64      1.38
   129.0     84.35      0.55    200.56      1.38
   130.0     84.35      0.54    200.48      1.38
   131.0     84.34      0.54    200.41      1.38
   132.0     84.32      0.52    200.36      1.35
   133.0     84.32      0.52    200.29      1.35

 HIVAP  CASOUT

   22Ne 190Os 212Rn IFUS10 barfac0.75 sigr3.0 08/04/2024 14:41 Sitarcik 


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   191.236    8.69   134.0  0.1243E+04  0.1045E+01  0.1241E+04    80.0       99.83
   192.352    8.74   135.0  0.1236E+04  0.9829E+00  0.1234E+04    80.0       99.83
   193.468    8.79   136.0  0.1229E+04  0.9309E+00  0.1227E+04    80.0       99.83
   194.583    8.84   137.0  0.1222E+04  0.8810E+00  0.1220E+04    80.0       99.83
   195.699    8.90   138.0  0.1215E+04  0.8305E+00  0.1213E+04    80.0       99.83
   196.815    8.95   139.0  0.1208E+04  0.7837E+00  0.1206E+04    80.0       99.83
   197.931    9.00   140.0  0.1202E+04  0.7379E+00  0.1199E+04    80.0       99.83
   199.047    9.05   141.0  0.1195E+04  0.6978E+00  0.1193E+04    80.0       99.83
   200.162    9.10   142.0  0.1188E+04  0.6559E+00  0.1186E+04    80.0       99.83
   201.278    9.15   143.0  0.1182E+04  0.6149E+00  0.1179E+04    80.0       99.83
   202.394    9.20   144.0  0.1175E+04  0.5753E+00  0.1173E+04    80.0       99.83
   203.510    9.25   145.0  0.1169E+04  0.5285E+00  0.1167E+04    80.0       99.82
   204.626    9.30   146.0  0.1162E+04  0.4955E+00  0.1160E+04    80.0       99.82
   205.741    9.35   147.0  0.1156E+04  0.4627E+00  0.1154E+04    80.0       99.82
   206.857    9.40   148.0  0.1150E+04  0.4307E+00  0.1148E+04    80.0       99.82
   207.973    9.45   149.0  0.1144E+04  0.4178E+00  0.1141E+04    80.0       99.82

     Querschnitte / mbarn

  E*/MeV   200Rn     201Rn     202Rn     203Rn     204Rn     205Rn     206Rn     207Rn     208Rn     209Rn     210Rn     211Rn  
   134.0 0.835E-04 0.280E-02 0.156E-01 0.613E-02 0.158E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   135.0 0.104E-03 0.282E-02 0.135E-01 0.489E-02 0.854E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   136.0 0.127E-03 0.282E-02 0.116E-01 0.387E-02 0.453E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   137.0 0.151E-03 0.278E-02 0.986E-02 0.305E-02 0.243E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   138.0 0.176E-03 0.271E-02 0.836E-02 0.237E-02 0.127E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   139.0 0.201E-03 0.261E-02 0.705E-02 0.183E-02 0.704E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   140.0 0.226E-03 0.249E-02 0.592E-02 0.139E-02 0.431E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   141.0 0.249E-03 0.236E-02 0.494E-02 0.103E-02 0.744E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   142.0 0.270E-03 0.221E-02 0.411E-02 0.744E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   143.0 0.288E-03 0.205E-02 0.339E-02 0.518E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   144.0 0.303E-03 0.189E-02 0.279E-02 0.343E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   145.0 0.314E-03 0.173E-02 0.228E-02 0.215E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   146.0 0.322E-03 0.157E-02 0.185E-02 0.108E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   147.0 0.326E-03 0.141E-02 0.149E-02 0.449E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   148.0 0.326E-03 0.126E-02 0.118E-02 0.200E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   149.0 0.322E-03 0.112E-02 0.916E-03 0.917E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   199At     200At     201At     202At     203At     204At     205At     206At     207At     208At     209At     210At  
   134.0 0.865E-05 0.353E-02 0.107E+00 0.124E+00 0.394E-01 0.917E-03 0.310E-05 0.000E+00 0.000E+00 0.000E+00 0.354E-06 0.000E+00
   135.0 0.159E-04 0.453E-02 0.110E+00 0.111E+00 0.323E-01 0.609E-03 0.156E-05 0.000E+00 0.000E+00 0.000E+00 0.397E-06 0.000E+00
   136.0 0.279E-04 0.567E-02 0.111E+00 0.989E-01 0.264E-01 0.388E-03 0.834E-06 0.000E+00 0.000E+00 0.000E+00 0.445E-06 0.000E+00
   137.0 0.470E-04 0.696E-02 0.112E+00 0.875E-01 0.214E-01 0.195E-03 0.353E-06 0.000E+00 0.000E+00 0.000E+00 0.497E-06 0.000E+00
   138.0 0.761E-04 0.837E-02 0.111E+00 0.769E-01 0.172E-01 0.105E-03 0.155E-06 0.000E+00 0.000E+00 0.000E+00 0.554E-06 0.000E+00
   139.0 0.117E-03 0.981E-02 0.109E+00 0.675E-01 0.139E-01 0.602E-04 0.730E-07 0.000E+00 0.000E+00 0.000E+00 0.617E-06 0.000E+00
   140.0 0.177E-03 0.114E-01 0.106E+00 0.586E-01 0.111E-01 0.301E-04 0.201E-07 0.000E+00 0.000E+00 0.000E+00 0.685E-06 0.000E+00
   141.0 0.259E-03 0.130E-01 0.103E+00 0.506E-01 0.872E-02 0.150E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.759E-06 0.000E+00
   142.0 0.369E-03 0.146E-01 0.982E-01 0.434E-01 0.680E-02 0.754E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.840E-06 0.000E+00
   143.0 0.511E-03 0.161E-01 0.932E-01 0.370E-01 0.525E-02 0.370E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.928E-06 0.000E+00
   144.0 0.691E-03 0.176E-01 0.878E-01 0.314E-01 0.393E-02 0.174E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.102E-05 0.000E+00
   145.0 0.923E-03 0.190E-01 0.818E-01 0.263E-01 0.285E-02 0.607E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.113E-05 0.000E+00
   146.0 0.119E-02 0.202E-01 0.758E-01 0.221E-01 0.206E-02 0.278E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.124E-05 0.000E+00
   147.0 0.150E-02 0.212E-01 0.698E-01 0.184E-01 0.139E-02 0.147E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.136E-05 0.000E+00
   148.0 0.184E-02 0.219E-01 0.641E-01 0.154E-01 0.753E-03 0.590E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.149E-05 0.000E+00
   149.0 0.223E-02 0.225E-01 0.583E-01 0.126E-01 0.418E-03 0.151E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.163E-05 0.000E+00

  E*/MeV   198Po     199Po     200Po     201Po     202Po     203Po     204Po     205Po     206Po     207Po     208Po     209Po  
   134.0 0.793E-01 0.301E+00 0.258E+00 0.626E-01 0.446E-01 0.501E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   135.0 0.904E-01 0.294E+00 0.226E+00 0.626E-01 0.302E-01 0.333E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   136.0 0.102E+00 0.284E+00 0.197E+00 0.629E-01 0.242E-01 0.157E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   137.0 0.113E+00 0.271E+00 0.172E+00 0.629E-01 0.187E-01 0.678E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   138.0 0.123E+00 0.256E+00 0.150E+00 0.622E-01 0.115E-01 0.263E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   139.0 0.133E+00 0.241E+00 0.131E+00 0.601E-01 0.722E-02 0.887E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   140.0 0.141E+00 0.224E+00 0.115E+00 0.560E-01 0.454E-02 0.356E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   141.0 0.149E+00 0.206E+00 0.101E+00 0.543E-01 0.353E-02 0.102E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   142.0 0.154E+00 0.189E+00 0.905E-01 0.493E-01 0.223E-02 0.285E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   143.0 0.159E+00 0.171E+00 0.819E-01 0.431E-01 0.144E-02 0.495E-08 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   144.0 0.161E+00 0.155E+00 0.752E-01 0.366E-01 0.959E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   145.0 0.162E+00 0.139E+00 0.702E-01 0.213E-01 0.657E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   146.0 0.161E+00 0.124E+00 0.662E-01 0.185E-01 0.519E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   147.0 0.159E+00 0.110E+00 0.630E-01 0.148E-01 0.406E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   148.0 0.155E+00 0.971E-01 0.601E-01 0.111E-01 0.310E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   149.0 0.152E+00 0.969E-01 0.592E-01 0.109E-01 0.221E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00

 Z-Verteilung  
 E*/MeV     Po         At         Rn  
  134.0  0.745E+00 0.275E+00 0.248E-01
  135.0  0.703E+00 0.258E+00 0.214E-01
  136.0  0.670E+00 0.243E+00 0.184E-01
  137.0  0.637E+00 0.228E+00 0.159E-01
  138.0  0.603E+00 0.214E+00 0.136E-01
  139.0  0.571E+00 0.201E+00 0.117E-01
  140.0  0.540E+00 0.188E+00 0.100E-01
  141.0  0.514E+00 0.175E+00 0.858E-02
  142.0  0.485E+00 0.163E+00 0.733E-02
  143.0  0.456E+00 0.152E+00 0.625E-02
  144.0  0.429E+00 0.141E+00 0.533E-02
  145.0  0.393E+00 0.131E+00 0.454E-02
  146.0  0.370E+00 0.121E+00 0.385E-02
  147.0  0.347E+00 0.112E+00 0.327E-02
  148.0  0.324E+00 0.104E+00 0.279E-02
  149.0  0.319E+00 0.960E-01 0.237E-02

 Z und A Mittelwerte    
   E*/MeV     MW.Z  St.Abw.Z      MW.A  St.Abw.A
   134.0     84.31      0.51    200.21      1.35
   135.0     84.31      0.51    200.13      1.35
   136.0     84.30      0.50    200.06      1.34
   137.0     84.29      0.49    199.99      1.34
   138.0     84.29      0.49    199.91      1.34
   139.0     84.29      0.48    199.84      1.33
   140.0     84.28      0.48    199.77      1.33
   141.0     84.28      0.47    199.72      1.33
   142.0     84.27      0.47    199.66      1.32
   143.0     84.27      0.47    199.59      1.31
   144.0     84.26      0.46    199.53      1.31
   145.0     84.26      0.46    199.45      1.29
   146.0     84.26      0.46    199.40      1.28
   147.0     84.26      0.45    199.35      1.26
   148.0     84.25      0.45    199.31      1.24
   149.0     84.24      0.44    199.27      1.21

 HIVAP  CASOUT

   22Ne 190Os 212Rn IFUS10 barfac0.75 sigr3.0 08/04/2024 14:41 Sitarcik 


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   209.089    9.50   150.0  0.1137E+04  0.3878E+00  0.1135E+04    80.0       99.82
   210.204    9.55   151.0  0.1131E+04  0.3578E+00  0.1129E+04    80.0       99.81
   211.320    9.61   152.0  0.1125E+04  0.3299E+00  0.1123E+04    80.0       99.81
   212.436    9.66   153.0  0.1119E+04  0.3040E+00  0.1117E+04    80.0       99.81
   213.552    9.71   154.0  0.1114E+04  0.2786E+00  0.1111E+04    80.0       99.81
   214.668    9.76   155.0  0.1108E+04  0.2546E+00  0.1106E+04    80.0       99.80
   215.783    9.81   156.0  0.1102E+04  0.2325E+00  0.1100E+04    80.0       99.80
   216.899    9.86   157.0  0.1096E+04  0.2117E+00  0.1094E+04    80.0       99.80
   218.015    9.91   158.0  0.1091E+04  0.1914E+00  0.1089E+04    80.0       99.79
   219.131    9.96   159.0  0.1085E+04  0.1744E+00  0.1083E+04    80.0       99.79
   220.247   10.01   160.0  0.1080E+04  0.1693E+00  0.1077E+04    80.0       99.78
   221.362   10.06   161.0  0.1074E+04  0.1526E+00  0.1072E+04    80.0       99.78
   222.478   10.11   162.0  0.1069E+04  0.1371E+00  0.1067E+04    80.0       99.78
   223.594   10.16   163.0  0.1064E+04  0.1229E+00  0.1061E+04    80.0       99.77
   224.710   10.21   164.0  0.1058E+04  0.1081E+00  0.1056E+04    80.0       99.77
   225.826   10.26   165.0  0.1053E+04  0.9669E-01  0.1051E+04    80.0       99.76

     Querschnitte / mbarn

  E*/MeV   200Rn     201Rn     202Rn     203Rn     204Rn     205Rn     206Rn     207Rn     208Rn     209Rn     210Rn     211Rn  
   150.0 0.315E-03 0.993E-03 0.695E-03 0.460E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   151.0 0.305E-03 0.873E-03 0.510E-03 0.204E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   152.0 0.293E-03 0.763E-03 0.361E-03 0.896E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   153.0 0.279E-03 0.663E-03 0.243E-03 0.386E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   154.0 0.263E-03 0.573E-03 0.157E-03 0.167E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   155.0 0.247E-03 0.493E-03 0.969E-04 0.777E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   156.0 0.229E-03 0.422E-03 0.574E-04 0.383E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   157.0 0.211E-03 0.359E-03 0.326E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   158.0 0.194E-03 0.303E-03 0.177E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   159.0 0.176E-03 0.253E-03 0.659E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   160.0 0.159E-03 0.209E-03 0.281E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   161.0 0.143E-03 0.170E-03 0.124E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   162.0 0.128E-03 0.135E-03 0.546E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   163.0 0.114E-03 0.105E-03 0.240E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   164.0 0.101E-03 0.785E-04 0.109E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   165.0 0.886E-04 0.570E-04 0.555E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   199At     200At     201At     202At     203At     204At     205At     206At     207At     208At     209At     210At  
   150.0 0.267E-02 0.229E-01 0.526E-01 0.103E-01 0.234E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.178E-05 0.000E+00
   151.0 0.313E-02 0.230E-01 0.472E-01 0.810E-02 0.126E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.195E-05 0.000E+00
   152.0 0.363E-02 0.229E-01 0.422E-01 0.637E-02 0.677E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.212E-05 0.000E+00
   153.0 0.413E-02 0.226E-01 0.374E-01 0.492E-02 0.365E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.231E-05 0.000E+00
   154.0 0.464E-02 0.222E-01 0.330E-01 0.372E-02 0.195E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.252E-05 0.000E+00
   155.0 0.515E-02 0.215E-01 0.290E-01 0.272E-02 0.945E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.120E-06 0.273E-05 0.000E+00
   156.0 0.563E-02 0.207E-01 0.253E-01 0.195E-02 0.487E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.131E-06 0.296E-05 0.000E+00
   157.0 0.609E-02 0.198E-01 0.219E-01 0.135E-02 0.254E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.143E-06 0.321E-05 0.000E+00
   158.0 0.651E-02 0.188E-01 0.188E-01 0.902E-03 0.136E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.157E-06 0.348E-05 0.000E+00
   159.0 0.688E-02 0.177E-01 0.160E-01 0.578E-03 0.623E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.172E-06 0.376E-05 0.000E+00
   160.0 0.722E-02 0.165E-01 0.134E-01 0.329E-03 0.220E-06 0.000E+00 0.000E+00 0.000E+00 0.113E-06 0.189E-06 0.406E-05 0.000E+00
   161.0 0.747E-02 0.154E-01 0.112E-01 0.147E-03 0.855E-07 0.000E+00 0.000E+00 0.000E+00 0.122E-06 0.207E-06 0.437E-05 0.000E+00
   162.0 0.766E-02 0.142E-01 0.920E-02 0.680E-04 0.314E-07 0.000E+00 0.000E+00 0.000E+00 0.132E-06 0.227E-06 0.471E-05 0.000E+00
   163.0 0.777E-02 0.130E-01 0.749E-02 0.312E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.143E-06 0.248E-06 0.507E-05 0.000E+00
   164.0 0.782E-02 0.119E-01 0.601E-02 0.142E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.155E-06 0.272E-06 0.545E-05 0.000E+00
   165.0 0.780E-02 0.108E-01 0.474E-02 0.649E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.168E-06 0.297E-06 0.585E-05 0.000E+00

  E*/MeV   198Po     199Po     200Po     201Po     202Po     203Po     204Po     205Po     206Po     207Po     208Po     209Po  
   150.0 0.148E+00 0.855E-01 0.561E-01 0.780E-02 0.654E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   151.0 0.142E+00 0.753E-01 0.528E-01 0.438E-02 0.299E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   152.0 0.135E+00 0.663E-01 0.492E-01 0.243E-02 0.141E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   153.0 0.128E+00 0.584E-01 0.455E-01 0.144E-02 0.591E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   154.0 0.121E+00 0.516E-01 0.411E-01 0.830E-03 0.211E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   155.0 0.112E+00 0.459E-01 0.365E-01 0.491E-03 0.958E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   156.0 0.104E+00 0.411E-01 0.325E-01 0.339E-03 0.101E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   157.0 0.961E-01 0.372E-01 0.285E-01 0.245E-03 0.851E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   158.0 0.880E-01 0.340E-01 0.237E-01 0.156E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   159.0 0.802E-01 0.314E-01 0.210E-01 0.118E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   160.0 0.796E-01 0.314E-01 0.204E-01 0.379E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   161.0 0.723E-01 0.292E-01 0.166E-01 0.139E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   162.0 0.653E-01 0.273E-01 0.131E-01 0.527E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   163.0 0.588E-01 0.255E-01 0.100E-01 0.161E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   164.0 0.528E-01 0.240E-01 0.536E-02 0.535E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   165.0 0.473E-01 0.226E-01 0.330E-02 0.152E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00

 Z-Verteilung  
 E*/MeV     Po         At         Rn  
  150.0  0.297E+00 0.887E-01 0.201E-02
  151.0  0.274E+00 0.816E-01 0.169E-02
  152.0  0.253E+00 0.752E-01 0.142E-02
  153.0  0.234E+00 0.692E-01 0.119E-02
  154.0  0.214E+00 0.636E-01 0.994E-03
  155.0  0.195E+00 0.584E-01 0.837E-03
  156.0  0.178E+00 0.536E-01 0.709E-03
  157.0  0.162E+00 0.491E-01 0.603E-03
  158.0  0.146E+00 0.450E-01 0.514E-03
  159.0  0.133E+00 0.412E-01 0.436E-03
  160.0  0.131E+00 0.375E-01 0.371E-03
  161.0  0.118E+00 0.341E-01 0.314E-03
  162.0  0.106E+00 0.311E-01 0.264E-03
  163.0  0.944E-01 0.283E-01 0.219E-03
  164.0  0.821E-01 0.257E-01 0.179E-03
  165.0  0.732E-01 0.234E-01 0.146E-03

 Z und A Mittelwerte    
   E*/MeV     MW.Z  St.Abw.Z      MW.A  St.Abw.A
   150.0     84.24      0.44    199.23      1.20
   151.0     84.24      0.44    199.18      1.18
   152.0     84.24      0.43    199.15      1.16
   153.0     84.24      0.43    199.12      1.14
   154.0     84.24      0.43    199.08      1.13
   155.0     84.24      0.43    199.06      1.11
   156.0     84.24      0.43    199.03      1.10
   157.0     84.24      0.43    199.01      1.08
   158.0     84.24      0.43    198.98      1.06
   159.0     84.24      0.43    198.96      1.04
   160.0     84.23      0.42    198.92      1.01
   161.0     84.23      0.42    198.89      0.99
   162.0     84.23      0.43    198.86      0.97
   163.0     84.23      0.43    198.83      0.95
   164.0     84.24      0.43    198.79      0.91
   165.0     84.24      0.43    198.76      0.88

 HIVAP  CASOUT

   22Ne 190Os 212Rn IFUS10 barfac0.75 sigr3.0 08/04/2024 14:41 Sitarcik 


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   226.941   10.32   166.0  0.1048E+04  0.8644E-01  0.1045E+04    80.0       99.76
   228.057   10.37   167.0  0.1043E+04  0.7685E-01  0.1040E+04    80.0       99.75
   229.173   10.42   168.0  0.1038E+04  0.6516E-01  0.1035E+04    80.0       99.75
   230.289   10.47   169.0  0.1033E+04  0.5810E-01  0.1030E+04    80.0       99.74
   231.404   10.52   170.0  0.1028E+04  0.5149E-01  0.1025E+04    80.0       99.74
   232.520   10.57   171.0  0.1023E+04  0.4549E-01  0.1020E+04    80.0       99.73
   233.636   10.62   172.0  0.1018E+04  0.4027E-01  0.1015E+04    80.0       99.73
   234.752   10.67   173.0  0.1013E+04  0.3552E-01  0.1010E+04    80.0       99.72
   235.868   10.72   174.0  0.1008E+04  0.3131E-01  0.1005E+04    80.0       99.71
   236.983   10.77   175.0  0.1004E+04  0.2754E-01  0.1001E+04    80.0       99.71
   238.099   10.82   176.0  0.9988E+03  0.2549E-01  0.9958E+03    80.0       99.70
   239.215   10.87   177.0  0.9942E+03  0.2271E-01  0.9911E+03    80.0       99.69
   240.331   10.92   178.0  0.9896E+03  0.1993E-01  0.9865E+03    80.0       99.69
   241.447   10.97   179.0  0.9850E+03  0.1727E-01  0.9818E+03    80.0       99.68
   242.562   11.03   180.0  0.9804E+03  0.1529E-01  0.9773E+03    80.0       99.67

     Querschnitte / mbarn

  E*/MeV   200Rn     201Rn     202Rn     203Rn     204Rn     205Rn     206Rn     207Rn     208Rn     209Rn     210Rn     211Rn  
   166.0 0.776E-04 0.419E-04 0.846E-08 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   167.0 0.675E-04 0.284E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   168.0 0.583E-04 0.185E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   169.0 0.498E-04 0.115E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   170.0 0.421E-04 0.670E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   171.0 0.348E-04 0.361E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   172.0 0.282E-04 0.110E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   173.0 0.221E-04 0.455E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   174.0 0.144E-04 0.122E-06 0.000E+00 0.536E-08 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   175.0 0.990E-05 0.520E-07 0.000E+00 0.670E-08 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   176.0 0.647E-05 0.221E-07 0.000E+00 0.804E-08 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   177.0 0.401E-05 0.101E-07 0.000E+00 0.984E-08 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   178.0 0.237E-05 0.506E-08 0.000E+00 0.117E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   179.0 0.134E-05 0.000E+00 0.000E+00 0.141E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   180.0 0.621E-06 0.000E+00 0.000E+00 0.167E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   199At     200At     201At     202At     203At     204At     205At     206At     207At     208At     209At     210At  
   166.0 0.772E-02 0.974E-02 0.359E-02 0.259E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.182E-06 0.326E-06 0.627E-05 0.000E+00
   167.0 0.758E-02 0.873E-02 0.269E-02 0.118E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.196E-06 0.357E-06 0.672E-05 0.000E+00
   168.0 0.739E-02 0.776E-02 0.190E-02 0.419E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.211E-06 0.390E-06 0.719E-05 0.000E+00
   169.0 0.715E-02 0.685E-02 0.133E-02 0.199E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.228E-06 0.427E-06 0.769E-05 0.000E+00
   170.0 0.687E-02 0.599E-02 0.888E-03 0.718E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.246E-06 0.468E-06 0.821E-05 0.000E+00
   171.0 0.656E-02 0.511E-02 0.528E-03 0.240E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.265E-06 0.512E-06 0.876E-05 0.000E+00
   172.0 0.622E-02 0.434E-02 0.237E-03 0.712E-08 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.285E-06 0.560E-06 0.934E-05 0.000E+00
   173.0 0.587E-02 0.361E-02 0.961E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.307E-06 0.613E-06 0.994E-05 0.000E+00
   174.0 0.550E-02 0.295E-02 0.455E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.330E-06 0.670E-06 0.106E-04 0.000E+00
   175.0 0.512E-02 0.238E-02 0.223E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.355E-06 0.733E-06 0.112E-04 0.000E+00
   176.0 0.473E-02 0.187E-02 0.109E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.383E-06 0.801E-06 0.119E-04 0.000E+00
   177.0 0.435E-02 0.144E-02 0.528E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.412E-06 0.876E-06 0.127E-04 0.000E+00
   178.0 0.397E-02 0.107E-02 0.252E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.443E-06 0.957E-06 0.134E-04 0.000E+00
   179.0 0.358E-02 0.775E-03 0.119E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.476E-06 0.105E-05 0.142E-04 0.000E+00
   180.0 0.318E-02 0.475E-03 0.432E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.511E-06 0.114E-05 0.150E-04 0.000E+00

  E*/MeV   198Po     199Po     200Po     201Po     202Po     203Po     204Po     205Po     206Po     207Po     208Po     209Po  
   166.0 0.423E-01 0.206E-01 0.234E-02 0.343E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   167.0 0.379E-01 0.184E-01 0.143E-02 0.104E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   168.0 0.339E-01 0.132E-01 0.921E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   169.0 0.305E-01 0.116E-01 0.642E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   170.0 0.275E-01 0.974E-02 0.451E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   171.0 0.249E-01 0.802E-02 0.328E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   172.0 0.226E-01 0.651E-02 0.273E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   173.0 0.206E-01 0.506E-02 0.209E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   174.0 0.188E-01 0.380E-02 0.164E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   175.0 0.171E-01 0.277E-02 0.132E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   176.0 0.169E-01 0.189E-02 0.984E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   177.0 0.154E-01 0.152E-02 0.146E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   178.0 0.138E-01 0.105E-02 0.694E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   179.0 0.123E-01 0.585E-03 0.291E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   180.0 0.112E-01 0.408E-03 0.258E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00

 Z-Verteilung  
 E*/MeV     Po         At         Rn  
  166.0  0.653E-01 0.211E-01 0.120E-03
  167.0  0.577E-01 0.190E-01 0.959E-04
  168.0  0.480E-01 0.171E-01 0.768E-04
  169.0  0.427E-01 0.153E-01 0.613E-04
  170.0  0.377E-01 0.138E-01 0.488E-04
  171.0  0.332E-01 0.122E-01 0.384E-04
  172.0  0.294E-01 0.108E-01 0.293E-04
  173.0  0.259E-01 0.958E-02 0.226E-04
  174.0  0.228E-01 0.850E-02 0.146E-04
  175.0  0.200E-01 0.753E-02 0.996E-05
  176.0  0.189E-01 0.663E-02 0.650E-05
  177.0  0.169E-01 0.581E-02 0.403E-05
  178.0  0.149E-01 0.506E-02 0.239E-05
  179.0  0.129E-01 0.437E-02 0.135E-05
  180.0  0.116E-01 0.367E-02 0.638E-06

 Z und A Mittelwerte    
   E*/MeV     MW.Z  St.Abw.Z      MW.A  St.Abw.A
   166.0     84.25      0.43    198.74      0.86
   167.0     84.25      0.44    198.71      0.83
   168.0     84.26      0.44    198.67      0.82
   169.0     84.27      0.44    198.65      0.80
   170.0     84.27      0.45    198.63      0.78
   171.0     84.27      0.45    198.60      0.76
   172.0     84.27      0.45    198.57      0.73
   173.0     84.27      0.45    198.54      0.72
   174.0     84.27      0.45    198.51      0.71
   175.0     84.27      0.45    198.48      0.70
   176.0     84.26      0.44    198.42      0.68
   177.0     84.26      0.44    198.39      0.66
   178.0     84.25      0.44    198.37      0.65
   179.0     84.25      0.44    198.34      0.64
   180.0     84.24      0.43    198.31      0.63
                                                                        
           



 Ende HIVAP 
