          Programm HIVAP,  Autor  W.Reisdorf   Version fuer "rzri6f" vom  7. 6. 1994

           Bearbeitung F.P.Heﬂberger
           
   40Ca 159Tb 199At IFUS10 barfac0.80 sigr3.2 06/10/2022 17:33 Sitarcik 
           

 Unterprogramm SEPENF

 benutzt Sierks Programm BARFIT 
 Q-Wert   -95.617 MeV
 Massen aus der Datei "mlz.dat" 

         Exp. Schaleneffekte,  SHELL0=    0.00
          At  192   At  193   At  194   At  195   At  196   At  197   At  198   At  199
             -0.87     -0.14     -1.13     -0.62     -1.72     -1.28     -2.45     -2.09
          Po  191   Po  192   Po  193   Po  194   Po  195   Po  196   Po  197   Po  198
             -0.63     -0.03     -1.07     -0.55     -1.65     -1.22     -2.38     -2.02
          Bi  190   Bi  191   Bi  192   Bi  193   Bi  194   Bi  195   Bi  196   Bi  197
             -2.20     -1.60     -2.63     -2.11     -3.21     -2.77     -3.93     -3.56

           BARFAC=   0.800      BAR0=   0.000

          Separationsenergien (BN,BP,BA) und Spaltbarrieren
          At  192   At  193   At  194   At  195   At  196   At  197   At  198   At  199
              9.25     10.70      9.07     10.54      8.82     10.25      8.54      9.96
             -0.82     -0.71     -0.49     -0.23      0.02      0.27      0.52      0.77
             -8.59     -8.53     -8.34     -8.14     -7.92     -7.71     -7.48     -7.27
              5.79      5.25      6.42      6.09      7.37      7.11      8.44      8.24
             -1.59     -0.79     -1.58     -0.79     -1.57     -0.78     -1.56     -0.78
          Po  191   Po  192   Po  193   Po  194   Po  195   Po  196   Po  197   Po  198
              9.14     10.58      8.85     10.29      8.56     10.00      8.29      9.72
              1.01      1.26      1.51      1.76      2.01      2.26      2.51      2.75
             -8.47     -8.26     -8.03     -7.82     -7.59     -7.38     -7.15     -6.93
              6.41      6.01      7.24      6.91      8.20      7.94      9.28      9.09
             -0.80      0.00     -0.79      0.00     -0.79      0.00     -0.78      0.00
          Bi  190   Bi  191   Bi  192   Bi  193   Bi  194   Bi  195   Bi  196   Bi  197
              8.88     10.33      8.59     10.04      8.31      9.75      8.04      9.47
             -0.17      0.09      0.35      0.60      0.86      1.11      1.36      1.61
             -6.50     -6.30     -6.07     -5.86     -5.63     -5.42     -5.19     -4.98
              8.91      8.52      9.75      9.42     10.71     10.44     11.79     11.59
             -1.60     -0.80     -1.59     -0.79     -1.58     -0.79     -1.57     -0.78

 benutzter Q-Wert   -95.617 MeV    effektiver Q-Wert   -95.617 MeV


E_lab = 129.685 MeV    E* =   8.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 130.936 MeV    E* =   9.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 132.188 MeV    E* =  10.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 133.439 MeV    E* =  11.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 134.691 MeV    E* =  12.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 135.942 MeV    E* =  13.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 137.194 MeV    E* =  14.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 138.446 MeV    E* =  15.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 139.697 MeV    E* =  16.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 140.949 MeV    E* =  17.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 142.200 MeV    E* =  18.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 143.452 MeV    E* =  19.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 144.703 MeV    E* =  20.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 145.955 MeV    E* =  21.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 147.207 MeV    E* =  22.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 148.458 MeV    E* =  23.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 149.710 MeV    E* =  24.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 150.961 MeV    E* =  25.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 152.213 MeV    E* =  26.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 153.464 MeV    E* =  27.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 154.716 MeV    E* =  28.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 155.968 MeV    E* =  29.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 157.219 MeV    E* =  30.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 158.471 MeV    E* =  31.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 159.722 MeV    E* =  32.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 160.974 MeV    E* =  33.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 HIVAP  CASOUT

   40Ca 159Tb 199At IFUS10 barfac0.80 sigr3.2 06/10/2022 17:33 Sitarcik 


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   162.225    4.06    34.0  0.3027E-05  0.2714E-06  0.2749E-05     0.0       90.83
   163.477    4.09    35.0  0.1579E-04  0.1305E-05  0.1444E-04     0.0       91.50
   164.729    4.12    36.0  0.8009E-04  0.6248E-05  0.7364E-04     0.0       91.94
   165.980    4.15    37.0  0.3950E-03  0.2963E-04  0.3643E-03     0.0       92.22
   167.232    4.18    38.0  0.1866E-02  0.1363E-03  0.1724E-02     0.0       92.39
   168.483    4.21    39.0  0.8050E-02  0.5718E-03  0.7452E-02     0.0       92.57
   169.735    4.24    40.0  0.2893E-01  0.1949E-02  0.2689E-01     0.0       92.93
   170.986    4.27    41.0  0.8181E-01  0.5051E-02  0.7647E-01     0.0       93.48
   172.238    4.31    42.0  0.1894E+00  0.1047E-01  0.1782E+00     0.0       94.12
   173.490    4.34    43.0  0.3812E+00  0.1861E-01  0.3613E+00     0.0       94.76
   174.741    4.37    44.0  0.6994E+00  0.3003E-01  0.6668E+00     0.0       95.34
   175.993    4.40    45.0  0.1204E+01  0.4535E-01  0.1155E+01     0.0       95.86
   177.244    4.43    46.0  0.1966E+01  0.6478E-01  0.1894E+01     0.0       96.31
   178.496    4.46    47.0  0.3065E+01  0.8817E-01  0.2964E+01     0.0       96.72
   179.747    4.49    48.0  0.4586E+01  0.1156E+00  0.4451E+01     0.0       97.06
   180.999    4.52    49.0  0.6631E+01  0.1477E+00  0.6454E+01     0.0       97.34

     Querschnitte / mbarn

  E*/MeV   192At     193At     194At     195At     196At     197At     198At     199At  
    34.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.364E-08 0.645E-07 0.552E-09 0.000E+00
    35.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.321E-07 0.225E-06 0.148E-08 0.000E+00
    36.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.240E-06 0.740E-06 0.382E-08 0.000E+00
    37.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.159E-05 0.231E-05 0.957E-08 0.000E+00
    38.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.941E-05 0.678E-05 0.230E-07 0.000E+00
    39.0 0.000E+00 0.000E+00 0.000E+00 0.166E-09 0.472E-04 0.179E-04 0.511E-07 0.000E+00
    40.0 0.000E+00 0.000E+00 0.000E+00 0.952E-08 0.180E-03 0.384E-04 0.966E-07 0.000E+00
    41.0 0.000E+00 0.000E+00 0.000E+00 0.194E-06 0.489E-03 0.633E-04 0.144E-06 0.000E+00
    42.0 0.000E+00 0.000E+00 0.000E+00 0.190E-05 0.101E-02 0.830E-04 0.171E-06 0.000E+00
    43.0 0.000E+00 0.000E+00 0.000E+00 0.111E-04 0.172E-02 0.931E-04 0.169E-06 0.000E+00
    44.0 0.000E+00 0.000E+00 0.000E+00 0.456E-04 0.257E-02 0.946E-04 0.146E-06 0.000E+00
    45.0 0.000E+00 0.000E+00 0.000E+00 0.146E-03 0.348E-02 0.903E-04 0.104E-06 0.000E+00
    46.0 0.000E+00 0.000E+00 0.000E+00 0.389E-03 0.432E-02 0.818E-04 0.238E-07 0.000E+00
    47.0 0.000E+00 0.000E+00 0.000E+00 0.886E-03 0.495E-02 0.704E-04 0.000E+00 0.000E+00
    48.0 0.000E+00 0.000E+00 0.000E+00 0.176E-02 0.529E-02 0.580E-04 0.000E+00 0.000E+00
    49.0 0.000E+00 0.000E+00 0.000E+00 0.309E-02 0.534E-02 0.461E-04 0.000E+00 0.000E+00

  E*/MeV   191Po     192Po     193Po     194Po     195Po     196Po     197Po     198Po  
    34.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.600E-07 0.109E-06 0.148E-08
    35.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.519E-12 0.405E-06 0.466E-06 0.452E-08
    36.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.419E-10 0.250E-05 0.185E-05 0.133E-07
    37.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.153E-08 0.143E-04 0.690E-05 0.375E-07
    38.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.337E-07 0.746E-04 0.238E-04 0.101E-06
    39.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.480E-06 0.339E-03 0.731E-04 0.251E-06
    40.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.427E-05 0.121E-02 0.183E-03 0.533E-06
    41.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.243E-04 0.321E-02 0.352E-03 0.898E-06
    42.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.100E-03 0.669E-02 0.538E-03 0.121E-05
    43.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.328E-03 0.118E-01 0.700E-03 0.136E-05
    44.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.915E-03 0.186E-01 0.814E-03 0.136E-05
    45.0 0.000E+00 0.000E+00 0.000E+00 0.860E-08 0.224E-02 0.269E-01 0.878E-03 0.126E-05
    46.0 0.000E+00 0.000E+00 0.000E+00 0.970E-07 0.487E-02 0.359E-01 0.890E-03 0.109E-05
    47.0 0.000E+00 0.000E+00 0.000E+00 0.735E-06 0.954E-02 0.444E-01 0.853E-03 0.901E-06
    48.0 0.000E+00 0.000E+00 0.000E+00 0.425E-05 0.171E-01 0.513E-01 0.777E-03 0.702E-06
    49.0 0.000E+00 0.000E+00 0.000E+00 0.201E-04 0.286E-01 0.560E-01 0.678E-03 0.510E-06

  E*/MeV   190Bi     191Bi     192Bi     193Bi     194Bi     195Bi     196Bi     197Bi  
    34.0 0.000E+00 0.000E+00 0.000E+00 0.284E-08 0.193E-07 0.848E-09 0.434E-08 0.445E-08
    35.0 0.000E+00 0.000E+00 0.000E+00 0.246E-07 0.948E-07 0.290E-08 0.287E-07 0.205E-07
    36.0 0.000E+00 0.000E+00 0.000E+00 0.189E-06 0.432E-06 0.967E-08 0.174E-06 0.888E-07
    37.0 0.000E+00 0.000E+00 0.186E-11 0.129E-05 0.183E-05 0.345E-07 0.980E-06 0.363E-06
    38.0 0.000E+00 0.000E+00 0.133E-09 0.786E-05 0.713E-05 0.156E-06 0.507E-05 0.138E-05
    39.0 0.000E+00 0.000E+00 0.381E-08 0.408E-04 0.245E-04 0.930E-06 0.230E-04 0.469E-05
    40.0 0.000E+00 0.000E+00 0.545E-07 0.165E-03 0.685E-04 0.534E-05 0.822E-04 0.130E-04
    41.0 0.000E+00 0.000E+00 0.453E-06 0.498E-03 0.148E-03 0.182E-04 0.222E-03 0.281E-04
    42.0 0.000E+00 0.000E+00 0.263E-05 0.119E-02 0.257E-03 0.657E-04 0.476E-03 0.488E-04
    43.0 0.000E+00 0.000E+00 0.120E-04 0.241E-02 0.379E-03 0.195E-03 0.874E-03 0.727E-04
    44.0 0.000E+00 0.000E+00 0.464E-04 0.439E-02 0.497E-03 0.502E-03 0.145E-02 0.974E-04
    45.0 0.000E+00 0.000E+00 0.155E-03 0.739E-02 0.599E-03 0.115E-02 0.222E-02 0.121E-03
    46.0 0.000E+00 0.000E+00 0.447E-03 0.116E-01 0.674E-03 0.238E-02 0.316E-02 0.141E-03
    47.0 0.000E+00 0.000E+00 0.112E-02 0.168E-01 0.715E-03 0.446E-02 0.421E-02 0.156E-03
    48.0 0.000E+00 0.266E-07 0.250E-02 0.229E-01 0.722E-03 0.772E-02 0.525E-02 0.164E-03
    49.0 0.000E+00 0.229E-06 0.498E-02 0.293E-01 0.709E-03 0.125E-01 0.620E-02 0.165E-03

 Z-Verteilung  
 E*/MeV     Bi         Po         At  
   34.0  0.318E-07 0.171E-06 0.687E-07
   35.0  0.171E-06 0.875E-06 0.258E-06
   36.0  0.894E-06 0.437E-05 0.984E-06
   37.0  0.450E-05 0.212E-04 0.391E-05
   38.0  0.216E-04 0.985E-04 0.162E-04
   39.0  0.939E-04 0.413E-03 0.652E-04
   40.0  0.334E-03 0.140E-02 0.218E-03
   41.0  0.915E-03 0.358E-02 0.552E-03
   42.0  0.204E-02 0.733E-02 0.110E-02
   43.0  0.394E-02 0.128E-01 0.183E-02
   44.0  0.699E-02 0.203E-01 0.271E-02
   45.0  0.116E-01 0.300E-01 0.372E-02
   46.0  0.184E-01 0.416E-01 0.479E-02
   47.0  0.275E-01 0.548E-01 0.590E-02
   48.0  0.393E-01 0.693E-01 0.711E-02
   49.0  0.539E-01 0.854E-01 0.847E-02

 Z und A Mittelwerte    
   E*/MeV     MW.Z  St.Abw.Z      MW.A  St.Abw.A
    34.0     84.14      0.59    196.50      0.91
    35.0     84.07      0.57    196.35      0.95
    36.0     84.01      0.55    196.20      0.97
    37.0     83.98      0.53    196.07      0.98
    38.0     83.96      0.53    195.96      0.98
    39.0     83.95      0.53    195.87      0.98
    40.0     83.94      0.53    195.79      0.99
    41.0     83.93      0.53    195.72      1.01
    42.0     83.91      0.54    195.66      1.04
    43.0     83.89      0.55    195.59      1.08
    44.0     83.86      0.55    195.51      1.12
    45.0     83.83      0.56    195.42      1.16
    46.0     83.79      0.56    195.32      1.19
    47.0     83.76      0.56    195.20      1.23
    48.0     83.72      0.57    195.09      1.25
    49.0     83.69      0.57    194.97      1.26

 HIVAP  CASOUT

   40Ca 159Tb 199At IFUS10 barfac0.80 sigr3.2 06/10/2022 17:33 Sitarcik 


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   182.251    4.56    50.0  0.9311E+01  0.1852E+00  0.9083E+01     0.0       97.56
   183.502    4.59    51.0  0.1274E+02  0.2290E+00  0.1245E+02     0.0       97.74
   184.754    4.62    52.0  0.1705E+02  0.2795E+00  0.1669E+02     0.0       97.88
   186.005    4.65    53.0  0.2236E+02  0.3369E+00  0.2192E+02     0.0       98.00
   187.257    4.68    54.0  0.2878E+02  0.4001E+00  0.2824E+02    12.0       98.11
   188.508    4.71    55.0  0.3644E+02  0.4682E+00  0.3579E+02    18.0       98.20
   189.760    4.74    56.0  0.4540E+02  0.5393E+00  0.4462E+02    23.0       98.29
   191.012    4.78    57.0  0.5573E+02  0.6119E+00  0.5482E+02    27.0       98.37
   192.263    4.81    58.0  0.6746E+02  0.6841E+00  0.6641E+02    30.0       98.44
   193.515    4.84    59.0  0.8062E+02  0.7547E+00  0.7942E+02    33.0       98.51
   194.766    4.87    60.0  0.9514E+02  0.8219E+00  0.9379E+02    36.0       98.57
   196.018    4.90    61.0  0.1109E+03  0.8840E+00  0.1094E+03    38.0       98.63
   197.269    4.93    62.0  0.1279E+03  0.9386E+00  0.1262E+03    41.0       98.69
   198.521    4.96    63.0  0.1458E+03  0.9834E+00  0.1440E+03    43.0       98.75
   199.773    4.99    64.0  0.1646E+03  0.1016E+01  0.1626E+03    45.0       98.81
   201.024    5.03    65.0  0.1840E+03  0.1035E+01  0.1819E+03    73.0       98.86

     Querschnitte / mbarn

  E*/MeV   192At     193At     194At     195At     196At     197At     198At     199At  
    50.0 0.000E+00 0.000E+00 0.000E+00 0.486E-02 0.513E-02 0.355E-04 0.000E+00 0.000E+00
    51.0 0.000E+00 0.000E+00 0.566E-08 0.689E-02 0.473E-02 0.266E-04 0.000E+00 0.000E+00
    52.0 0.000E+00 0.000E+00 0.833E-07 0.895E-02 0.420E-02 0.195E-04 0.000E+00 0.000E+00
    53.0 0.000E+00 0.000E+00 0.710E-06 0.108E-01 0.361E-02 0.140E-04 0.000E+00 0.000E+00
    54.0 0.000E+00 0.000E+00 0.395E-05 0.121E-01 0.301E-02 0.974E-05 0.000E+00 0.000E+00
    55.0 0.000E+00 0.000E+00 0.157E-04 0.128E-01 0.244E-02 0.664E-05 0.000E+00 0.000E+00
    56.0 0.000E+00 0.000E+00 0.480E-04 0.128E-01 0.193E-02 0.436E-05 0.000E+00 0.000E+00
    57.0 0.000E+00 0.000E+00 0.121E-03 0.123E-01 0.149E-02 0.276E-05 0.000E+00 0.000E+00
    58.0 0.000E+00 0.000E+00 0.262E-03 0.113E-01 0.113E-02 0.157E-05 0.000E+00 0.000E+00
    59.0 0.000E+00 0.000E+00 0.503E-03 0.998E-02 0.837E-03 0.685E-06 0.000E+00 0.000E+00
    60.0 0.000E+00 0.000E+00 0.867E-03 0.854E-02 0.609E-03 0.000E+00 0.000E+00 0.000E+00
    61.0 0.000E+00 0.189E-08 0.136E-02 0.707E-02 0.434E-03 0.000E+00 0.000E+00 0.000E+00
    62.0 0.000E+00 0.181E-07 0.194E-02 0.569E-02 0.305E-03 0.000E+00 0.000E+00 0.000E+00
    63.0 0.000E+00 0.116E-06 0.256E-02 0.446E-02 0.210E-03 0.000E+00 0.000E+00 0.000E+00
    64.0 0.000E+00 0.543E-06 0.312E-02 0.342E-02 0.143E-03 0.000E+00 0.000E+00 0.000E+00
    65.0 0.000E+00 0.196E-05 0.356E-02 0.256E-02 0.954E-04 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   191Po     192Po     193Po     194Po     195Po     196Po     197Po     198Po  
    50.0 0.000E+00 0.000E+00 0.000E+00 0.808E-04 0.449E-01 0.581E-01 0.570E-03 0.349E-06
    51.0 0.000E+00 0.000E+00 0.000E+00 0.277E-03 0.665E-01 0.577E-01 0.464E-03 0.193E-06
    52.0 0.000E+00 0.000E+00 0.000E+00 0.823E-03 0.934E-01 0.550E-01 0.367E-03 0.362E-07
    53.0 0.000E+00 0.000E+00 0.000E+00 0.214E-02 0.125E+00 0.506E-01 0.283E-03 0.000E+00
    54.0 0.000E+00 0.000E+00 0.000E+00 0.495E-02 0.158E+00 0.451E-01 0.213E-03 0.000E+00
    55.0 0.000E+00 0.000E+00 0.000E+00 0.103E-01 0.192E+00 0.389E-01 0.157E-03 0.000E+00
    56.0 0.000E+00 0.000E+00 0.000E+00 0.194E-01 0.221E+00 0.327E-01 0.113E-03 0.000E+00
    57.0 0.000E+00 0.000E+00 0.602E-07 0.337E-01 0.244E+00 0.267E-01 0.801E-04 0.000E+00
    58.0 0.000E+00 0.000E+00 0.372E-06 0.544E-01 0.257E+00 0.213E-01 0.555E-04 0.000E+00
    59.0 0.000E+00 0.000E+00 0.174E-05 0.819E-01 0.261E+00 0.166E-01 0.377E-04 0.000E+00
    60.0 0.000E+00 0.000E+00 0.661E-05 0.116E+00 0.254E+00 0.127E-01 0.250E-04 0.000E+00
    61.0 0.000E+00 0.000E+00 0.215E-04 0.154E+00 0.238E+00 0.949E-02 0.163E-04 0.000E+00
    62.0 0.000E+00 0.000E+00 0.615E-04 0.193E+00 0.216E+00 0.695E-02 0.104E-04 0.000E+00
    63.0 0.000E+00 0.000E+00 0.158E-03 0.231E+00 0.190E+00 0.499E-02 0.644E-05 0.000E+00
    64.0 0.000E+00 0.000E+00 0.365E-03 0.261E+00 0.162E+00 0.352E-02 0.386E-05 0.000E+00
    65.0 0.000E+00 0.000E+00 0.769E-03 0.283E+00 0.134E+00 0.244E-02 0.211E-05 0.000E+00

  E*/MeV   190Bi     191Bi     192Bi     193Bi     194Bi     195Bi     196Bi     197Bi  
    50.0 0.000E+00 0.142E-05 0.906E-02 0.355E-01 0.711E-03 0.191E-01 0.698E-02 0.159E-03
    51.0 0.000E+00 0.694E-05 0.152E-01 0.408E-01 0.805E-03 0.279E-01 0.751E-02 0.148E-03
    52.0 0.000E+00 0.282E-04 0.238E-01 0.448E-01 0.114E-02 0.390E-01 0.778E-02 0.134E-03
    53.0 0.000E+00 0.988E-04 0.352E-01 0.470E-01 0.197E-02 0.525E-01 0.777E-02 0.117E-03
    54.0 0.000E+00 0.303E-03 0.493E-01 0.474E-01 0.372E-02 0.682E-01 0.751E-02 0.997E-04
    55.0 0.000E+00 0.819E-03 0.657E-01 0.461E-01 0.697E-02 0.855E-01 0.703E-02 0.829E-04
    56.0 0.000E+00 0.197E-02 0.836E-01 0.432E-01 0.125E-01 0.104E+00 0.640E-02 0.673E-04
    57.0 0.000E+00 0.427E-02 0.102E+00 0.392E-01 0.211E-01 0.122E+00 0.567E-02 0.535E-04
    58.0 0.000E+00 0.837E-02 0.119E+00 0.345E-01 0.335E-01 0.138E+00 0.490E-02 0.416E-04
    59.0 0.000E+00 0.150E-01 0.134E+00 0.296E-01 0.502E-01 0.151E+00 0.414E-02 0.317E-04
    60.0 0.755E-07 0.247E-01 0.145E+00 0.248E-01 0.715E-01 0.161E+00 0.341E-02 0.237E-04
    61.0 0.404E-06 0.379E-01 0.150E+00 0.206E-01 0.968E-01 0.165E+00 0.275E-02 0.174E-04
    62.0 0.176E-05 0.544E-01 0.150E+00 0.173E-01 0.125E+00 0.165E+00 0.218E-02 0.126E-04
    63.0 0.652E-05 0.737E-01 0.145E+00 0.153E-01 0.156E+00 0.159E+00 0.169E-02 0.890E-05
    64.0 0.210E-04 0.949E-01 0.135E+00 0.151E-01 0.186E+00 0.150E+00 0.129E-02 0.619E-05
    65.0 0.598E-04 0.117E+00 0.123E+00 0.173E-01 0.214E+00 0.137E+00 0.962E-03 0.423E-05

 Z-Verteilung  
 E*/MeV     Bi         Po         At  
   50.0  0.715E-01 0.104E+00 0.100E-01
   51.0  0.924E-01 0.125E+00 0.116E-01
   52.0  0.117E+00 0.150E+00 0.132E-01
   53.0  0.145E+00 0.178E+00 0.144E-01
   54.0  0.176E+00 0.209E+00 0.151E-01
   55.0  0.212E+00 0.241E+00 0.152E-01
   56.0  0.251E+00 0.273E+00 0.148E-01
   57.0  0.294E+00 0.304E+00 0.139E-01
   58.0  0.338E+00 0.333E+00 0.127E-01
   59.0  0.384E+00 0.359E+00 0.113E-01
   60.0  0.430E+00 0.382E+00 0.100E-01
   61.0  0.473E+00 0.402E+00 0.886E-02
   62.0  0.514E+00 0.417E+00 0.794E-02
   63.0  0.551E+00 0.425E+00 0.723E-02
   64.0  0.582E+00 0.427E+00 0.668E-02
   65.0  0.608E+00 0.420E+00 0.622E-02

 Z und A Mittelwerte    
   E*/MeV     MW.Z  St.Abw.Z      MW.A  St.Abw.A
    50.0     83.67      0.57    194.85      1.26
    51.0     83.65      0.57    194.75      1.25
    52.0     83.63      0.57    194.66      1.24
    53.0     83.61      0.57    194.58      1.24
    54.0     83.60      0.56    194.51      1.23
    55.0     83.58      0.56    194.44      1.23
    56.0     83.56      0.55    194.38      1.23
    57.0     83.54      0.54    194.31      1.24
    58.0     83.52      0.54    194.24      1.25
    59.0     83.51      0.53    194.16      1.26
    60.0     83.49      0.52    194.08      1.26
    61.0     83.47      0.52    194.00      1.27
    62.0     83.46      0.52    193.92      1.28
    63.0     83.45      0.51    193.84      1.28
    64.0     83.43      0.51    193.76      1.29
    65.0     83.42      0.51    193.68      1.30

 HIVAP  CASOUT

   40Ca 159Tb 199At IFUS10 barfac0.80 sigr3.2 06/10/2022 17:33 Sitarcik 


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   202.276    5.06    66.0  0.2038E+03  0.1039E+01  0.2016E+03    73.0       98.92
   203.527    5.09    67.0  0.2239E+03  0.1029E+01  0.2216E+03    73.0       98.97
   204.779    5.12    68.0  0.2441E+03  0.1007E+01  0.2417E+03    73.0       99.02
   206.030    5.15    69.0  0.2642E+03  0.9741E+00  0.2618E+03    73.0       99.07
   207.282    5.18    70.0  0.2842E+03  0.9343E+00  0.2817E+03    73.0       99.11
   208.534    5.21    71.0  0.3038E+03  0.8827E+00  0.3013E+03    73.0       99.15
   209.785    5.24    72.0  0.3231E+03  0.8183E+00  0.3205E+03    73.0       99.19
   211.037    5.28    73.0  0.3419E+03  0.7730E+00  0.3392E+03    73.0       99.22
   212.288    5.31    74.0  0.3601E+03  0.7303E+00  0.3574E+03    73.0       99.25
   213.540    5.34    75.0  0.3777E+03  0.6898E+00  0.3750E+03    73.0       99.28
   214.791    5.37    76.0  0.3947E+03  0.6518E+00  0.3919E+03    73.0       99.30
   216.043    5.40    77.0  0.4110E+03  0.6164E+00  0.4082E+03    73.0       99.31
   217.295    5.43    78.0  0.4265E+03  0.5833E+00  0.4236E+03    73.0       99.33
   218.546    5.46    79.0  0.4413E+03  0.5522E+00  0.4384E+03    73.0       99.34
   219.798    5.49    80.0  0.4552E+03  0.5226E+00  0.4523E+03    73.0       99.35
   221.049    5.53    81.0  0.4683E+03  0.4851E+00  0.4653E+03    73.0       99.36

     Querschnitte / mbarn

  E*/MeV   192At     193At     194At     195At     196At     197At     198At     199At  
    66.0 0.000E+00 0.571E-05 0.383E-02 0.188E-02 0.629E-04 0.000E+00 0.000E+00 0.000E+00
    67.0 0.000E+00 0.140E-04 0.391E-02 0.135E-02 0.409E-04 0.000E+00 0.000E+00 0.000E+00
    68.0 0.000E+00 0.299E-04 0.381E-02 0.961E-03 0.263E-04 0.000E+00 0.000E+00 0.000E+00
    69.0 0.000E+00 0.562E-04 0.357E-02 0.673E-03 0.167E-04 0.000E+00 0.000E+00 0.000E+00
    70.0 0.000E+00 0.946E-04 0.322E-02 0.466E-03 0.104E-04 0.000E+00 0.000E+00 0.000E+00
    71.0 0.000E+00 0.144E-03 0.282E-02 0.320E-03 0.648E-05 0.000E+00 0.000E+00 0.000E+00
    72.0 0.000E+00 0.201E-03 0.241E-02 0.217E-03 0.393E-05 0.000E+00 0.000E+00 0.000E+00
    73.0 0.000E+00 0.261E-03 0.201E-02 0.147E-03 0.232E-05 0.000E+00 0.000E+00 0.000E+00
    74.0 0.687E-09 0.316E-03 0.164E-02 0.982E-04 0.131E-05 0.000E+00 0.000E+00 0.000E+00
    75.0 0.378E-08 0.361E-03 0.131E-02 0.654E-04 0.695E-06 0.000E+00 0.000E+00 0.000E+00
    76.0 0.161E-07 0.392E-03 0.104E-02 0.434E-04 0.256E-06 0.000E+00 0.000E+00 0.000E+00
    77.0 0.550E-07 0.407E-03 0.808E-03 0.286E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    78.0 0.158E-06 0.407E-03 0.621E-03 0.188E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    79.0 0.390E-06 0.394E-03 0.473E-03 0.123E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    80.0 0.850E-06 0.369E-03 0.356E-03 0.799E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    81.0 0.167E-05 0.338E-03 0.266E-03 0.516E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   191Po     192Po     193Po     194Po     195Po     196Po     197Po     198Po  
    66.0 0.000E+00 0.000E+00 0.148E-02 0.294E+00 0.108E+00 0.167E-02 0.869E-06 0.000E+00
    67.0 0.000E+00 0.000E+00 0.264E-02 0.293E+00 0.856E-01 0.112E-02 0.000E+00 0.000E+00
    68.0 0.000E+00 0.287E-07 0.438E-02 0.281E+00 0.663E-01 0.745E-03 0.000E+00 0.000E+00
    69.0 0.000E+00 0.124E-06 0.681E-02 0.262E+00 0.503E-01 0.489E-03 0.000E+00 0.000E+00
    70.0 0.000E+00 0.474E-06 0.999E-02 0.237E+00 0.376E-01 0.317E-03 0.000E+00 0.000E+00
    71.0 0.000E+00 0.162E-05 0.139E-01 0.209E+00 0.277E-01 0.203E-03 0.000E+00 0.000E+00
    72.0 0.000E+00 0.493E-05 0.184E-01 0.179E+00 0.202E-01 0.129E-03 0.000E+00 0.000E+00
    73.0 0.000E+00 0.135E-04 0.234E-01 0.151E+00 0.145E-01 0.814E-04 0.000E+00 0.000E+00
    74.0 0.000E+00 0.335E-04 0.285E-01 0.125E+00 0.103E-01 0.510E-04 0.000E+00 0.000E+00
    75.0 0.000E+00 0.756E-04 0.334E-01 0.102E+00 0.731E-02 0.316E-04 0.000E+00 0.000E+00
    76.0 0.000E+00 0.156E-03 0.378E-01 0.813E-01 0.512E-02 0.194E-04 0.000E+00 0.000E+00
    77.0 0.000E+00 0.298E-03 0.414E-01 0.642E-01 0.356E-02 0.118E-04 0.000E+00 0.000E+00
    78.0 0.000E+00 0.530E-03 0.438E-01 0.501E-01 0.246E-02 0.698E-05 0.000E+00 0.000E+00
    79.0 0.000E+00 0.880E-03 0.452E-01 0.387E-01 0.169E-02 0.402E-05 0.000E+00 0.000E+00
    80.0 0.000E+00 0.138E-02 0.453E-01 0.296E-01 0.116E-02 0.222E-05 0.000E+00 0.000E+00
    81.0 0.767E-08 0.203E-02 0.443E-01 0.224E-01 0.789E-03 0.106E-05 0.000E+00 0.000E+00

  E*/MeV   190Bi     191Bi     192Bi     193Bi     194Bi     195Bi     196Bi     197Bi  
    66.0 0.152E-03 0.137E+00 0.108E+00 0.223E-01 0.238E+00 0.122E+00 0.707E-03 0.284E-05
    67.0 0.348E-03 0.155E+00 0.921E-01 0.308E-01 0.256E+00 0.106E+00 0.512E-03 0.188E-05
    68.0 0.721E-03 0.170E+00 0.768E-01 0.430E-01 0.268E+00 0.903E-01 0.365E-03 0.122E-05
    69.0 0.136E-02 0.179E+00 0.627E-01 0.588E-01 0.272E+00 0.753E-01 0.256E-03 0.775E-06
    70.0 0.238E-02 0.184E+00 0.501E-01 0.781E-01 0.270E+00 0.616E-01 0.178E-03 0.480E-06
    71.0 0.384E-02 0.182E+00 0.393E-01 0.100E+00 0.261E+00 0.423E-01 0.122E-03 0.287E-06
    72.0 0.580E-02 0.176E+00 0.305E-01 0.145E+00 0.223E+00 0.170E-01 0.826E-04 0.159E-06
    73.0 0.827E-02 0.166E+00 0.234E-01 0.170E+00 0.202E+00 0.112E-01 0.554E-04 0.769E-07
    74.0 0.112E-01 0.153E+00 0.181E-01 0.195E+00 0.179E+00 0.756E-02 0.368E-04 0.208E-07
    75.0 0.145E-01 0.138E+00 0.143E-01 0.218E+00 0.156E+00 0.516E-02 0.242E-04 0.000E+00
    76.0 0.180E-01 0.122E+00 0.122E-01 0.237E+00 0.133E+00 0.355E-02 0.158E-04 0.000E+00
    77.0 0.215E-01 0.105E+00 0.115E-01 0.253E+00 0.112E+00 0.247E-02 0.102E-04 0.000E+00
    78.0 0.249E-01 0.897E-01 0.123E-01 0.265E+00 0.920E-01 0.172E-02 0.653E-05 0.000E+00
    79.0 0.280E-01 0.752E-01 0.147E-01 0.271E+00 0.743E-01 0.123E-02 0.415E-05 0.000E+00
    80.0 0.306E-01 0.622E-01 0.186E-01 0.273E+00 0.588E-01 0.906E-03 0.261E-05 0.000E+00
    81.0 0.326E-01 0.507E-01 0.240E-01 0.271E+00 0.364E-01 0.683E-03 0.163E-05 0.000E+00

 Z-Verteilung  
 E*/MeV     Bi         Po         At  
   66.0  0.628E+00 0.405E+00 0.578E-02
   67.0  0.642E+00 0.382E+00 0.532E-02
   68.0  0.649E+00 0.353E+00 0.483E-02
   69.0  0.650E+00 0.320E+00 0.431E-02
   70.0  0.646E+00 0.285E+00 0.379E-02
   71.0  0.629E+00 0.250E+00 0.329E-02
   72.0  0.597E+00 0.218E+00 0.283E-02
   73.0  0.581E+00 0.189E+00 0.242E-02
   74.0  0.564E+00 0.164E+00 0.205E-02
   75.0  0.546E+00 0.142E+00 0.174E-02
   76.0  0.526E+00 0.124E+00 0.147E-02
   77.0  0.506E+00 0.109E+00 0.124E-02
   78.0  0.485E+00 0.970E-01 0.105E-02
   79.0  0.465E+00 0.864E-01 0.879E-03
   80.0  0.444E+00 0.774E-01 0.734E-03
   81.0  0.415E+00 0.695E-01 0.610E-03

 Z und A Mittelwerte    
   E*/MeV     MW.Z  St.Abw.Z      MW.A  St.Abw.A
    66.0     83.40      0.50    193.60      1.31
    67.0     83.38      0.50    193.52      1.31
    68.0     83.36      0.49    193.45      1.32
    69.0     83.34      0.48    193.38      1.32
    70.0     83.31      0.47    193.31      1.32
    71.0     83.29      0.46    193.22      1.31
    72.0     83.27      0.45    193.10      1.28
    73.0     83.25      0.44    193.03      1.26
    74.0     83.23      0.43    192.98      1.23
    75.0     83.21      0.41    192.93      1.21
    76.0     83.20      0.40    192.88      1.18
    77.0     83.18      0.39    192.84      1.15
    78.0     83.17      0.38    192.80      1.12
    79.0     83.16      0.37    192.76      1.10
    80.0     83.15      0.36    192.73      1.07
    81.0     83.15      0.36    192.66      1.05

 HIVAP  CASOUT

   40Ca 159Tb 199At IFUS10 barfac0.80 sigr3.2 06/10/2022 17:33 Sitarcik 


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   222.301    5.56    82.0  0.4806E+03  0.4793E+00  0.4775E+03    73.0       99.36
   223.552    5.59    83.0  0.4919E+03  0.4490E+00  0.4888E+03    73.0       99.37
   224.804    5.62    84.0  0.5023E+03  0.4233E+00  0.4992E+03    73.0       99.37
   226.056    5.65    85.0  0.5118E+03  0.3991E+00  0.5086E+03    73.0       99.37
   227.307    5.68    86.0  0.5204E+03  0.3751E+00  0.5171E+03    73.0       99.37
   228.559    5.71    87.0  0.5280E+03  0.3513E+00  0.5247E+03    73.0       99.37
   229.810    5.75    88.0  0.5347E+03  0.3279E+00  0.5313E+03    73.0       99.36
   231.062    5.78    89.0  0.5404E+03  0.3051E+00  0.5370E+03    73.0       99.36
   232.313    5.81    90.0  0.5453E+03  0.2840E+00  0.5417E+03    73.0       99.35

     Querschnitte / mbarn

  E*/MeV   192At     193At     194At     195At     196At     197At     198At     199At  
    82.0 0.297E-05 0.301E-03 0.197E-03 0.332E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    83.0 0.488E-05 0.263E-03 0.145E-03 0.211E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    84.0 0.742E-05 0.226E-03 0.106E-03 0.134E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    85.0 0.105E-04 0.191E-03 0.770E-04 0.820E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    86.0 0.141E-04 0.159E-03 0.557E-04 0.474E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    87.0 0.179E-04 0.130E-03 0.401E-04 0.264E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    88.0 0.216E-04 0.105E-03 0.287E-04 0.111E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    89.0 0.250E-04 0.843E-04 0.204E-04 0.279E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    90.0 0.279E-04 0.668E-04 0.145E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   191Po     192Po     193Po     194Po     195Po     196Po     197Po     198Po  
    82.0 0.255E-07 0.285E-02 0.423E-01 0.169E-01 0.535E-03 0.000E+00 0.000E+00 0.000E+00
    83.0 0.775E-07 0.380E-02 0.396E-01 0.126E-01 0.361E-03 0.000E+00 0.000E+00 0.000E+00
    84.0 0.216E-06 0.486E-02 0.364E-01 0.931E-02 0.242E-03 0.000E+00 0.000E+00 0.000E+00
    85.0 0.558E-06 0.595E-02 0.328E-01 0.685E-02 0.162E-03 0.000E+00 0.000E+00 0.000E+00
    86.0 0.133E-05 0.701E-02 0.290E-01 0.501E-02 0.108E-03 0.000E+00 0.000E+00 0.000E+00
    87.0 0.296E-05 0.798E-02 0.253E-01 0.364E-02 0.716E-04 0.000E+00 0.000E+00 0.000E+00
    88.0 0.613E-05 0.879E-02 0.218E-01 0.263E-02 0.473E-04 0.000E+00 0.000E+00 0.000E+00
    89.0 0.119E-04 0.940E-02 0.185E-01 0.190E-02 0.311E-04 0.000E+00 0.000E+00 0.000E+00
    90.0 0.216E-04 0.977E-02 0.155E-01 0.136E-02 0.204E-04 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   190Bi     191Bi     192Bi     193Bi     194Bi     195Bi     196Bi     197Bi  
    82.0 0.331E-01 0.498E-01 0.262E-01 0.269E+00 0.376E-01 0.423E-03 0.101E-05 0.000E+00
    83.0 0.342E-01 0.401E-01 0.331E-01 0.262E+00 0.229E-01 0.271E-03 0.611E-06 0.000E+00
    84.0 0.345E-01 0.320E-01 0.411E-01 0.250E+00 0.141E-01 0.176E-03 0.350E-06 0.000E+00
    85.0 0.341E-01 0.253E-01 0.499E-01 0.235E+00 0.867E-02 0.103E-03 0.190E-06 0.000E+00
    86.0 0.330E-01 0.200E-01 0.591E-01 0.216E+00 0.525E-02 0.000E+00 0.916E-07 0.000E+00
    87.0 0.314E-01 0.159E-01 0.684E-01 0.195E+00 0.315E-02 0.000E+00 0.819E-08 0.000E+00
    88.0 0.292E-01 0.130E-01 0.773E-01 0.173E+00 0.187E-02 0.000E+00 0.000E+00 0.000E+00
    89.0 0.268E-01 0.111E-01 0.855E-01 0.151E+00 0.112E-02 0.000E+00 0.000E+00 0.000E+00
    90.0 0.248E-01 0.105E-01 0.927E-01 0.128E+00 0.685E-03 0.000E+00 0.000E+00 0.000E+00

 Z-Verteilung  
 E*/MeV     Bi         Po         At  
   82.0  0.416E+00 0.626E-01 0.505E-03
   83.0  0.392E+00 0.564E-01 0.415E-03
   84.0  0.372E+00 0.508E-01 0.341E-03
   85.0  0.353E+00 0.457E-01 0.279E-03
   86.0  0.334E+00 0.412E-01 0.229E-03
   87.0  0.314E+00 0.370E-01 0.188E-03
   88.0  0.295E+00 0.333E-01 0.156E-03
   89.0  0.275E+00 0.298E-01 0.130E-03
   90.0  0.257E+00 0.267E-01 0.109E-03

 Z und A Mittelwerte    
   E*/MeV     MW.Z  St.Abw.Z      MW.A  St.Abw.A
    82.0     83.13      0.34    192.64      1.04
    83.0     83.13      0.34    192.59      1.02
    84.0     83.12      0.33    192.55      1.00
    85.0     83.12      0.32    192.52      0.99
    86.0     83.11      0.32    192.48      0.97
    87.0     83.11      0.31    192.44      0.96
    88.0     83.10      0.30    192.40      0.94
    89.0     83.10      0.30    192.36      0.92
    90.0     83.09      0.29    192.31      0.91
                                                                        
           



 Ende HIVAP 
