          Programm HIVAP,  Autor  W.Reisdorf   Version fuer "rzri6f" vom  7. 6. 1994

           Bearbeitung F.P.Heﬂberger
           
   56Fe 147Sm 203Ra IFUS0 barfac0.75 sigr3.0 25/11/2022 13:46 Sitarcik  
           

 Unterprogramm SEPENF

 benutzt Sierks Programm BARFIT 
 Q-Wert  -149.108 MeV
 Massen aus der Datei "mlz.dat" 

         Exp. Schaleneffekte,  SHELL0=    0.00
          Ra  197   Ra  198   Ra  199   Ra  200   Ra  201   Ra  202   Ra  203
             -0.47      0.42     -0.25      0.62     -0.12      0.55     -0.67
          Fr  196   Fr  197   Fr  198   Fr  199   Fr  200   Fr  201   Fr  202
             -1.01     -0.15     -0.88     -0.12     -1.15     -0.79     -2.02
          Rn  195   Rn  196   Rn  197   Rn  198   Rn  199   Rn  200   Rn  201
             -0.08      0.69     -0.26      0.17     -1.00     -0.64     -1.87

           BARFAC=   0.750      BAR0=   0.000

          Separationsenergien (BN,BP,BA) und Spaltbarrieren
          Ra  197   Ra  198   Ra  199   Ra  200   Ra  201   Ra  202   Ra  203
              9.51     10.89      9.14     10.53      8.84     10.37      8.99
              0.70      0.91      1.10      1.23      1.17      1.10      1.33
             -8.20     -8.15     -8.09     -8.08     -8.16     -8.27     -8.07
              3.34      2.58      3.39      2.66      3.52      2.99      4.34
             -0.78      0.00     -0.78      0.00     -0.78      0.00     -0.77
          Fr  196   Fr  197   Fr  198   Fr  199   Fr  200   Fr  201   Fr  202
              9.29     10.68      8.95     10.40      8.90     10.45      8.76
             -0.52     -0.37     -0.33     -0.42     -0.30     -0.06      0.19
             -7.96     -7.98     -8.10     -8.23     -8.15     -7.95     -7.73
              4.50      3.79      4.67      4.05      5.23      5.02      6.39
             -1.57     -0.78     -1.56     -0.78     -1.56     -0.78     -1.55
          Rn  195   Rn  196   Rn  197   Rn  198   Rn  199   Rn  200   Rn  201
              9.09     10.52      8.92     10.49      8.78     10.20      8.51
              1.09      1.08      1.18      1.42      1.67      1.91      2.15
             -8.26     -8.32     -8.25     -8.05     -7.83     -7.62     -7.40
              4.27      3.66      4.77      4.50      5.82      5.61      6.99
             -0.79      0.00     -0.78      0.00     -0.78      0.00     -0.78

 benutzter Q-Wert  -149.108 MeV    effektiver Q-Wert  -149.108 MeV

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   217.0
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 216.959 MeV    E* =   8.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   218.3
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 218.340 MeV    E* =   9.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   219.7
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 219.721 MeV    E* =  10.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   221.1
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 221.102 MeV    E* =  11.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   222.5
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 222.483 MeV    E* =  12.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   223.9
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 223.864 MeV    E* =  13.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   225.2
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 225.245 MeV    E* =  14.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   226.6
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 226.626 MeV    E* =  15.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   228.0
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 228.007 MeV    E* =  16.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   229.4
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 229.387 MeV    E* =  17.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   230.8
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 230.768 MeV    E* =  18.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   232.1
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 232.149 MeV    E* =  19.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   233.5
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 233.530 MeV    E* =  20.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   234.9
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 234.911 MeV    E* =  21.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   236.3
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 236.292 MeV    E* =  22.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   237.7
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 237.673 MeV    E* =  23.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   239.1
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 239.054 MeV    E* =  24.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   240.4
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 240.435 MeV    E* =  25.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   241.8
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 241.816 MeV    E* =  26.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   243.2
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 243.197 MeV    E* =  27.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   244.6
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 244.578 MeV    E* =  28.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   246.0
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 245.959 MeV    E* =  29.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   247.3
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   248.7
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.001       -1.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   250.1
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.007       -1.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   251.5
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.026       -1.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   252.9
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.090       -1.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   254.2
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.299       -1.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   255.6
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.975       -1.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   257.0
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     3.058       -1.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   258.4
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     8.692       -1.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   259.8
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT    20.416       11.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   261.1
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT    38.013       19.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   262.5
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT    58.747       25.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   263.9
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT    80.521       30.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   265.3
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   102.459       34.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   266.7
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   124.271       37.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   268.1
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   145.874       41.

 HIVAP  CASOUT

   56Fe 147Sm 203Ra IFUS0 barfac0.75 sigr3.0 25/11/2022 13:46 Sitarcik  


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   247.340    4.42    30.0  0.3257E-05  0.3080E-09  0.3256E-05    -1.0       99.99
   248.721    4.44    31.0  0.6067E-03  0.5170E-07  0.6066E-03    -1.0       99.99
   250.102    4.47    32.0  0.6586E-02  0.3680E-06  0.6585E-02    -1.0       99.99
   251.483    4.49    33.0  0.2613E-01  0.1053E-05  0.2613E-01    -1.0       99.99
   252.864    4.52    34.0  0.8982E-01  0.2899E-05  0.8982E-01    -1.0       99.99
   254.245    4.54    35.0  0.2988E+00  0.8282E-05  0.2988E+00    -1.0       99.99
   255.626    4.56    36.0  0.9751E+00  0.2454E-04  0.9750E+00    -1.0       99.99
   257.007    4.59    37.0  0.3058E+01  0.7213E-04  0.3058E+01    -1.0       99.99
   258.387    4.61    38.0  0.8692E+01  0.1893E-03  0.8691E+01    -1.0       99.99
   259.768    4.64    39.0  0.2042E+02  0.3838E-03  0.2041E+02    11.0       99.99
   261.149    4.66    40.0  0.3801E+02  0.5628E-03  0.3801E+02    19.0       99.99
   262.530    4.69    41.0  0.5875E+02  0.6373E-03  0.5874E+02    25.0       99.99
   263.911    4.71    42.0  0.8052E+02  0.6144E-03  0.8052E+02    30.0       99.99
   265.292    4.74    43.0  0.1025E+03  0.5408E-03  0.1025E+03    34.0       99.99
   266.673    4.76    44.0  0.1243E+03  0.4524E-03  0.1243E+03    37.0       99.99
   268.054    4.79    45.0  0.1459E+03  0.3691E-03  0.1459E+03    41.0       99.99

     Querschnitte / mbarn

  E*/MeV   197Ra     198Ra     199Ra     200Ra     201Ra     202Ra     203Ra  
    30.0 0.000E+00 0.000E+00 0.000E+00 0.717E-15 0.674E-11 0.000E+00 0.000E+00
    31.0 0.000E+00 0.000E+00 0.000E+00 0.244E-12 0.463E-09 0.000E+00 0.000E+00
    32.0 0.000E+00 0.000E+00 0.000E+00 0.113E-10 0.229E-08 0.000E+00 0.000E+00
    33.0 0.000E+00 0.000E+00 0.000E+00 0.151E-09 0.487E-08 0.000E+00 0.000E+00
    34.0 0.000E+00 0.000E+00 0.000E+00 0.116E-08 0.933E-08 0.000E+00 0.000E+00
    35.0 0.000E+00 0.000E+00 0.000E+00 0.600E-08 0.174E-07 0.000E+00 0.000E+00
    36.0 0.000E+00 0.000E+00 0.000E+00 0.235E-07 0.315E-07 0.000E+00 0.000E+00
    37.0 0.000E+00 0.000E+00 0.000E+00 0.738E-07 0.545E-07 0.000E+00 0.000E+00
    38.0 0.000E+00 0.000E+00 0.000E+00 0.182E-06 0.843E-07 0.000E+00 0.000E+00
    39.0 0.000E+00 0.000E+00 0.000E+00 0.328E-06 0.105E-06 0.000E+00 0.000E+00
    40.0 0.000E+00 0.000E+00 0.168E-12 0.420E-06 0.101E-06 0.000E+00 0.000E+00
    41.0 0.000E+00 0.000E+00 0.619E-11 0.410E-06 0.769E-07 0.000E+00 0.000E+00
    42.0 0.000E+00 0.000E+00 0.834E-10 0.336E-06 0.495E-07 0.000E+00 0.000E+00
    43.0 0.000E+00 0.000E+00 0.618E-09 0.250E-06 0.255E-07 0.000E+00 0.000E+00
    44.0 0.000E+00 0.000E+00 0.301E-08 0.175E-06 0.302E-08 0.000E+00 0.000E+00
    45.0 0.000E+00 0.000E+00 0.106E-07 0.118E-06 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   196Fr     197Fr     198Fr     199Fr     200Fr     201Fr     202Fr  
    30.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.207E-12 0.148E-09 0.224E-12
    31.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.438E-10 0.161E-07 0.247E-09
    32.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.844E-09 0.951E-07 0.179E-08
    33.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.736E-08 0.219E-06 0.354E-08
    34.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.536E-07 0.456E-06 0.601E-08
    35.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.335E-06 0.919E-06 0.992E-08
    36.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.180E-05 0.180E-05 0.158E-07
    37.0 0.000E+00 0.000E+00 0.000E+00 0.150E-11 0.811E-05 0.333E-05 0.238E-07
    38.0 0.000E+00 0.000E+00 0.000E+00 0.501E-10 0.284E-04 0.546E-05 0.294E-07
    39.0 0.000E+00 0.000E+00 0.000E+00 0.805E-09 0.692E-04 0.717E-05 0.131E-07
    40.0 0.000E+00 0.000E+00 0.000E+00 0.671E-08 0.114E-03 0.711E-05 0.000E+00
    41.0 0.000E+00 0.000E+00 0.000E+00 0.343E-07 0.139E-03 0.556E-05 0.000E+00
    42.0 0.000E+00 0.000E+00 0.000E+00 0.126E-06 0.140E-03 0.374E-05 0.000E+00
    43.0 0.000E+00 0.000E+00 0.000E+00 0.365E-06 0.126E-03 0.231E-05 0.000E+00
    44.0 0.000E+00 0.000E+00 0.000E+00 0.877E-06 0.105E-03 0.136E-05 0.000E+00
    45.0 0.000E+00 0.000E+00 0.000E+00 0.180E-05 0.832E-04 0.782E-06 0.000E+00

  E*/MeV   195Rn     196Rn     197Rn     198Rn     199Rn     200Rn     201Rn  
    30.0 0.000E+00 0.000E+00 0.263E-14 0.245E-10 0.107E-12 0.106E-10 0.118E-09
    31.0 0.000E+00 0.000E+00 0.967E-12 0.303E-08 0.132E-09 0.219E-08 0.295E-07
    32.0 0.000E+00 0.000E+00 0.183E-10 0.245E-07 0.109E-08 0.225E-07 0.220E-06
    33.0 0.000E+00 0.000E+00 0.186E-09 0.642E-07 0.232E-08 0.120E-06 0.631E-06
    34.0 0.000E+00 0.000E+00 0.161E-08 0.148E-06 0.416E-08 0.580E-06 0.164E-05
    35.0 0.000E+00 0.000E+00 0.123E-07 0.326E-06 0.726E-08 0.257E-05 0.408E-05
    36.0 0.000E+00 0.000E+00 0.821E-07 0.688E-06 0.128E-07 0.104E-04 0.968E-05
    37.0 0.000E+00 0.000E+00 0.467E-06 0.136E-05 0.248E-07 0.372E-04 0.214E-04
    38.0 0.000E+00 0.000E+00 0.209E-05 0.239E-05 0.604E-07 0.109E-03 0.414E-04
    39.0 0.000E+00 0.000E+00 0.653E-05 0.334E-05 0.184E-06 0.234E-03 0.625E-04
    40.0 0.000E+00 0.918E-10 0.138E-04 0.350E-05 0.540E-06 0.354E-03 0.698E-04
    41.0 0.000E+00 0.538E-09 0.211E-04 0.288E-05 0.136E-05 0.406E-03 0.609E-04
    42.0 0.000E+00 0.226E-08 0.261E-04 0.202E-05 0.281E-05 0.394E-03 0.455E-04
    43.0 0.000E+00 0.762E-08 0.278E-04 0.129E-05 0.572E-05 0.346E-03 0.311E-04
    44.0 0.000E+00 0.219E-07 0.269E-04 0.789E-06 0.106E-04 0.286E-03 0.202E-04
    45.0 0.000E+00 0.548E-07 0.241E-04 0.469E-06 0.182E-04 0.227E-03 0.129E-04

 Z-Verteilung  
 E*/MeV     Rn         Fr         Ra  
   30.0  0.153E-09 0.148E-09 0.674E-11
   31.0  0.348E-07 0.164E-07 0.463E-09
   32.0  0.268E-06 0.977E-07 0.230E-08
   33.0  0.818E-06 0.230E-06 0.502E-08
   34.0  0.237E-05 0.515E-06 0.105E-07
   35.0  0.699E-05 0.126E-05 0.234E-07
   36.0  0.209E-04 0.361E-05 0.550E-07
   37.0  0.605E-04 0.115E-04 0.128E-06
   38.0  0.155E-03 0.339E-04 0.266E-06
   39.0  0.307E-03 0.764E-04 0.433E-06
   40.0  0.441E-03 0.121E-03 0.521E-06
   41.0  0.492E-03 0.144E-03 0.487E-06
   42.0  0.470E-03 0.144E-03 0.386E-06
   43.0  0.412E-03 0.128E-03 0.276E-06
   44.0  0.345E-03 0.107E-03 0.181E-06
   45.0  0.283E-03 0.858E-04 0.129E-06

 Z und A Mittelwerte    
   E*/MeV     MW.Z  St.Abw.Z      MW.A  St.Abw.A
    30.0     86.53      0.54    200.73      0.82
    31.0     86.34      0.49    200.78      0.73
    32.0     86.28      0.46    200.74      0.78
    33.0     86.23      0.43    200.69      0.77
    34.0     86.18      0.40    200.62      0.74
    35.0     86.16      0.37    200.52      0.71
    36.0     86.15      0.36    200.40      0.67
    37.0     86.16      0.37    200.29      0.63
    38.0     86.18      0.39    200.19      0.60
    39.0     86.20      0.40    200.11      0.60
    40.0     86.22      0.41    200.05      0.62
    41.0     86.23      0.42    199.99      0.65
    42.0     86.24      0.43    199.94      0.69
    43.0     86.24      0.43    199.89      0.73
    44.0     86.24      0.43    199.84      0.77
    45.0     86.23      0.42    199.78      0.80

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   269.4
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   167.244       44.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   270.8
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   188.376       47.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   272.2
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   209.270       68.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   273.6
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   229.927       68.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   275.0
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   250.342       68.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   276.3
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   270.492       68.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   277.7
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   290.301       68.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   279.1
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   309.544       68.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   280.5
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   327.598       68.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   281.9
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   343.030       68.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   283.2
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   353.725       68.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   284.6
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   358.836       68.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   286.0
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   360.011       68.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   287.4
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   359.339       68.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   288.8
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   357.980       68.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   290.1
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   356.395       68.

 HIVAP  CASOUT

   56Fe 147Sm 203Ra IFUS0 barfac0.75 sigr3.0 25/11/2022 13:46 Sitarcik  


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   269.435    4.81    46.0  0.1672E+03  0.3000E-03  0.1672E+03    44.0       99.99
   270.816    4.84    47.0  0.1884E+03  0.2484E-03  0.1884E+03    47.0       99.99
   272.197    4.86    48.0  0.2093E+03  0.2135E-03  0.2093E+03    68.0       99.99
   273.578    4.89    49.0  0.2299E+03  0.1924E-03  0.2299E+03    68.0       99.99
   274.959    4.91    50.0  0.2504E+03  0.1807E-03  0.2503E+03    68.0       99.99
   276.340    4.93    51.0  0.2705E+03  0.1743E-03  0.2705E+03    68.0       99.99
   277.721    4.96    52.0  0.2904E+03  0.1693E-03  0.2904E+03    68.0       99.99
   279.102    4.98    53.0  0.3099E+03  0.1632E-03  0.3099E+03    68.0       99.99
   280.483    5.01    54.0  0.3286E+03  0.1546E-03  0.3285E+03    68.0       99.99
   281.864    5.03    55.0  0.3455E+03  0.1433E-03  0.3455E+03    68.0       99.99
   283.245    5.06    56.0  0.3588E+03  0.1300E-03  0.3588E+03    68.0       99.99
   284.626    5.08    57.0  0.3667E+03  0.1155E-03  0.3666E+03    68.0       99.99
   286.007    5.11    58.0  0.3695E+03  0.1009E-03  0.3695E+03    68.0       99.99
   287.387    5.13    59.0  0.3696E+03  0.8705E-04  0.3695E+03    68.0       99.99
   288.768    5.16    60.0  0.3684E+03  0.7449E-04  0.3684E+03    68.0       99.99
   290.149    5.18    61.0  0.3669E+03  0.6346E-04  0.3669E+03    68.0       99.99

     Querschnitte / mbarn

  E*/MeV   197Ra     198Ra     199Ra     200Ra     201Ra     202Ra     203Ra  
    46.0 0.000E+00 0.000E+00 0.283E-07 0.781E-07 0.000E+00 0.000E+00 0.000E+00
    47.0 0.000E+00 0.000E+00 0.588E-07 0.507E-07 0.000E+00 0.000E+00 0.000E+00
    48.0 0.000E+00 0.000E+00 0.981E-07 0.324E-07 0.000E+00 0.000E+00 0.000E+00
    49.0 0.000E+00 0.000E+00 0.138E-06 0.205E-07 0.000E+00 0.000E+00 0.000E+00
    50.0 0.000E+00 0.000E+00 0.169E-06 0.128E-07 0.000E+00 0.000E+00 0.000E+00
    51.0 0.000E+00 0.505E-13 0.186E-06 0.786E-08 0.000E+00 0.000E+00 0.000E+00
    52.0 0.000E+00 0.660E-12 0.188E-06 0.465E-08 0.000E+00 0.000E+00 0.000E+00
    53.0 0.000E+00 0.514E-11 0.178E-06 0.241E-08 0.000E+00 0.000E+00 0.000E+00
    54.0 0.000E+00 0.263E-10 0.160E-06 0.917E-09 0.000E+00 0.000E+00 0.000E+00
    55.0 0.000E+00 0.943E-10 0.137E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    56.0 0.000E+00 0.251E-09 0.114E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    57.0 0.000E+00 0.527E-09 0.910E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    58.0 0.000E+00 0.915E-09 0.712E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    59.0 0.000E+00 0.137E-08 0.544E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    60.0 0.000E+00 0.182E-08 0.408E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    61.0 0.000E+00 0.220E-08 0.301E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   196Fr     197Fr     198Fr     199Fr     200Fr     201Fr     202Fr  
    46.0 0.000E+00 0.000E+00 0.000E+00 0.318E-05 0.634E-04 0.439E-06 0.000E+00
    47.0 0.000E+00 0.000E+00 0.000E+00 0.495E-05 0.469E-04 0.239E-06 0.000E+00
    48.0 0.000E+00 0.000E+00 0.000E+00 0.685E-05 0.338E-04 0.122E-06 0.000E+00
    49.0 0.000E+00 0.000E+00 0.329E-11 0.856E-05 0.239E-04 0.529E-07 0.000E+00
    50.0 0.000E+00 0.000E+00 0.249E-10 0.978E-05 0.165E-04 0.000E+00 0.000E+00
    51.0 0.000E+00 0.000E+00 0.143E-09 0.103E-04 0.113E-04 0.000E+00 0.000E+00
    52.0 0.000E+00 0.000E+00 0.656E-09 0.103E-04 0.762E-05 0.000E+00 0.000E+00
    53.0 0.000E+00 0.000E+00 0.247E-08 0.961E-05 0.508E-05 0.000E+00 0.000E+00
    54.0 0.000E+00 0.000E+00 0.786E-08 0.859E-05 0.335E-05 0.000E+00 0.000E+00
    55.0 0.000E+00 0.000E+00 0.215E-07 0.738E-05 0.220E-05 0.000E+00 0.000E+00
    56.0 0.000E+00 0.000E+00 0.513E-07 0.612E-05 0.143E-05 0.000E+00 0.000E+00
    57.0 0.000E+00 0.000E+00 0.108E-06 0.493E-05 0.922E-06 0.000E+00 0.000E+00
    58.0 0.000E+00 0.000E+00 0.203E-06 0.387E-05 0.592E-06 0.000E+00 0.000E+00
    59.0 0.000E+00 0.000E+00 0.344E-06 0.297E-05 0.377E-06 0.000E+00 0.000E+00
    60.0 0.000E+00 0.869E-12 0.528E-06 0.224E-05 0.238E-06 0.000E+00 0.000E+00
    61.0 0.000E+00 0.490E-11 0.743E-06 0.166E-05 0.149E-06 0.000E+00 0.000E+00

  E*/MeV   195Rn     196Rn     197Rn     198Rn     199Rn     200Rn     201Rn  
    46.0 0.000E+00 0.121E-06 0.205E-04 0.273E-06 0.290E-04 0.175E-03 0.804E-05
    47.0 0.000E+00 0.238E-06 0.166E-04 0.159E-06 0.431E-04 0.131E-03 0.497E-05
    48.0 0.000E+00 0.416E-06 0.130E-04 0.922E-07 0.599E-04 0.961E-04 0.305E-05
    49.0 0.000E+00 0.650E-06 0.984E-05 0.569E-07 0.782E-04 0.691E-04 0.186E-05
    50.0 0.000E+00 0.912E-06 0.726E-05 0.488E-07 0.960E-04 0.489E-04 0.112E-05
    51.0 0.000E+00 0.116E-05 0.525E-05 0.763E-07 0.111E-03 0.341E-04 0.675E-06
    52.0 0.134E-10 0.135E-05 0.372E-05 0.158E-06 0.122E-03 0.234E-04 0.403E-06
    53.0 0.566E-10 0.146E-05 0.260E-05 0.339E-06 0.128E-03 0.159E-04 0.239E-06
    54.0 0.205E-09 0.148E-05 0.179E-05 0.676E-06 0.128E-03 0.107E-04 0.139E-06
    55.0 0.653E-09 0.141E-05 0.122E-05 0.124E-05 0.122E-03 0.717E-05 0.804E-07
    56.0 0.185E-08 0.129E-05 0.820E-06 0.210E-05 0.113E-03 0.475E-05 0.457E-07
    57.0 0.468E-08 0.113E-05 0.547E-06 0.328E-05 0.101E-03 0.312E-05 0.246E-07
    58.0 0.107E-07 0.950E-06 0.362E-06 0.475E-05 0.880E-04 0.203E-05 0.119E-07
    59.0 0.221E-07 0.778E-06 0.238E-06 0.644E-05 0.745E-04 0.132E-05 0.297E-08
    60.0 0.413E-07 0.621E-06 0.156E-06 0.820E-05 0.616E-04 0.849E-06 0.000E+00
    61.0 0.704E-07 0.485E-06 0.102E-06 0.985E-05 0.498E-04 0.543E-06 0.000E+00

 Z-Verteilung  
 E*/MeV     Rn         Fr         Ra  
   46.0  0.233E-03 0.671E-04 0.106E-06
   47.0  0.196E-03 0.521E-04 0.109E-06
   48.0  0.173E-03 0.408E-04 0.131E-06
   49.0  0.160E-03 0.325E-04 0.158E-06
   50.0  0.154E-03 0.263E-04 0.181E-06
   51.0  0.152E-03 0.216E-04 0.193E-06
   52.0  0.151E-03 0.179E-04 0.193E-06
   53.0  0.148E-03 0.147E-04 0.181E-06
   54.0  0.142E-03 0.120E-04 0.161E-06
   55.0  0.134E-03 0.959E-05 0.137E-06
   56.0  0.122E-03 0.760E-05 0.114E-06
   57.0  0.109E-03 0.596E-05 0.916E-07
   58.0  0.962E-04 0.466E-05 0.721E-07
   59.0  0.833E-04 0.369E-05 0.558E-07
   60.0  0.714E-04 0.300E-05 0.426E-07
   61.0  0.609E-04 0.255E-05 0.323E-07

 Z und A Mittelwerte    
   E*/MeV     MW.Z  St.Abw.Z      MW.A  St.Abw.A
    46.0     86.22      0.42    199.71      0.82
    47.0     86.21      0.41    199.62      0.83
    48.0     86.19      0.40    199.51      0.82
    49.0     86.17      0.38    199.39      0.78
    50.0     86.15      0.36    199.28      0.72
    51.0     86.13      0.34    199.19      0.65
    52.0     86.11      0.31    199.12      0.58
    53.0     86.09      0.29    199.07      0.53
    54.0     86.08      0.27    199.04      0.48
    55.0     86.07      0.26    199.01      0.45
    56.0     86.06      0.24    198.99      0.42
    57.0     86.05      0.23    198.97      0.41
    58.0     86.05      0.22    198.94      0.42
    59.0     86.04      0.21    198.91      0.43
    60.0     86.04      0.20    198.87      0.45
    61.0     86.04      0.20    198.81      0.49

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   291.5
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   354.746       68.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   292.9
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   353.086       68.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   294.3
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   351.434       68.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   295.7
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   349.794       68.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   297.1
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   348.168       68.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   298.4
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   346.557       68.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   299.8
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   344.961       68.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   301.2
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   343.379       68.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   302.6
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   341.812       68.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   304.0
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   340.259       68.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   305.3
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   338.720       68.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   306.7
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   337.195       68.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   308.1
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   335.684       68.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   309.5
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   334.186       68.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   310.9
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   332.701       68.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   312.2
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   331.230       68.

 HIVAP  CASOUT

   56Fe 147Sm 203Ra IFUS0 barfac0.75 sigr3.0 25/11/2022 13:46 Sitarcik  


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   291.530    5.21    62.0  0.3652E+03  0.5397E-04  0.3652E+03    68.0       99.98
   292.911    5.23    63.0  0.3635E+03  0.4590E-04  0.3635E+03    68.0       99.98
   294.292    5.26    64.0  0.3618E+03  0.3903E-04  0.3618E+03    68.0       99.98
   295.673    5.28    65.0  0.3602E+03  0.3315E-04  0.3601E+03    68.0       99.98
   297.054    5.30    66.0  0.3585E+03  0.2809E-04  0.3584E+03    68.0       99.98
   298.435    5.33    67.0  0.3568E+03  0.2371E-04  0.3567E+03    68.0       99.98
   299.816    5.35    68.0  0.3552E+03  0.1993E-04  0.3551E+03    68.0       99.97
   301.197    5.38    69.0  0.3536E+03  0.1668E-04  0.3534E+03    68.0       99.97
   302.578    5.40    70.0  0.3519E+03  0.1390E-04  0.3518E+03    68.0       99.97
   303.959    5.43    71.0  0.3503E+03  0.7790E-05  0.3502E+03    68.0       99.97
   305.340    5.45    72.0  0.3488E+03  0.6543E-05  0.3486E+03    68.0       99.96
   306.721    5.48    73.0  0.3472E+03  0.5619E-05  0.3470E+03    68.0       99.96
   308.102    5.50    74.0  0.3456E+03  0.4911E-05  0.3455E+03    68.0       99.96
   309.483    5.53    75.0  0.3441E+03  0.4253E-05  0.3439E+03    68.0       99.95
   310.864    5.55    76.0  0.3426E+03  0.3758E-05  0.3424E+03    68.0       99.95
   312.245    5.58    77.0  0.3410E+03  0.3208E-05  0.3409E+03    68.0       99.94

     Querschnitte / mbarn

  E*/MeV   197Ra     198Ra     199Ra     200Ra     201Ra     202Ra     203Ra  
    62.0 0.000E+00 0.247E-08 0.219E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    63.0 0.460E-14 0.260E-08 0.157E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    64.0 0.401E-13 0.259E-08 0.112E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    65.0 0.253E-12 0.247E-08 0.786E-08 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    66.0 0.121E-11 0.226E-08 0.549E-08 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    67.0 0.454E-11 0.201E-08 0.380E-08 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    68.0 0.137E-10 0.173E-08 0.261E-08 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    69.0 0.343E-10 0.146E-08 0.178E-08 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    70.0 0.726E-10 0.120E-08 0.116E-08 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    71.0 0.133E-09 0.974E-09 0.759E-09 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    72.0 0.217E-09 0.775E-09 0.446E-09 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    73.0 0.321E-09 0.607E-09 0.202E-09 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    74.0 0.435E-09 0.470E-09 0.909E-10 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    75.0 0.548E-09 0.359E-09 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    76.0 0.650E-09 0.272E-09 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    77.0 0.731E-09 0.203E-09 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   196Fr     197Fr     198Fr     199Fr     200Fr     201Fr     202Fr  
    62.0 0.000E+00 0.226E-10 0.967E-06 0.121E-05 0.923E-07 0.000E+00 0.000E+00
    63.0 0.000E+00 0.861E-10 0.117E-05 0.874E-06 0.560E-07 0.000E+00 0.000E+00
    64.0 0.000E+00 0.280E-09 0.134E-05 0.624E-06 0.326E-07 0.000E+00 0.000E+00
    65.0 0.000E+00 0.786E-09 0.145E-05 0.441E-06 0.167E-07 0.000E+00 0.000E+00
    66.0 0.000E+00 0.193E-08 0.149E-05 0.309E-06 0.688E-08 0.000E+00 0.000E+00
    67.0 0.000E+00 0.417E-08 0.148E-05 0.215E-06 0.000E+00 0.000E+00 0.000E+00
    68.0 0.000E+00 0.806E-08 0.141E-05 0.148E-06 0.000E+00 0.000E+00 0.000E+00
    69.0 0.000E+00 0.141E-07 0.130E-05 0.101E-06 0.000E+00 0.000E+00 0.000E+00
    70.0 0.000E+00 0.225E-07 0.116E-05 0.690E-07 0.000E+00 0.000E+00 0.000E+00
    71.0 0.000E+00 0.330E-07 0.102E-05 0.464E-07 0.000E+00 0.000E+00 0.000E+00
    72.0 0.000E+00 0.452E-07 0.869E-06 0.312E-07 0.000E+00 0.000E+00 0.000E+00
    73.0 0.282E-12 0.579E-07 0.728E-06 0.205E-07 0.000E+00 0.000E+00 0.000E+00
    74.0 0.120E-11 0.701E-07 0.599E-06 0.134E-07 0.000E+00 0.000E+00 0.000E+00
    75.0 0.439E-11 0.806E-07 0.485E-06 0.836E-08 0.000E+00 0.000E+00 0.000E+00
    76.0 0.141E-10 0.887E-07 0.388E-06 0.510E-08 0.000E+00 0.000E+00 0.000E+00
    77.0 0.402E-10 0.937E-07 0.306E-06 0.145E-08 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   195Rn     196Rn     197Rn     198Rn     199Rn     200Rn     201Rn  
    62.0 0.110E-06 0.371E-06 0.674E-07 0.112E-04 0.396E-04 0.344E-06 0.000E+00
    63.0 0.157E-06 0.279E-06 0.469E-07 0.122E-04 0.309E-04 0.216E-06 0.000E+00
    64.0 0.209E-06 0.207E-06 0.387E-07 0.127E-04 0.238E-04 0.135E-06 0.000E+00
    65.0 0.259E-06 0.151E-06 0.435E-07 0.127E-04 0.180E-04 0.828E-07 0.000E+00
    66.0 0.302E-06 0.109E-06 0.641E-07 0.122E-04 0.135E-04 0.497E-07 0.000E+00
    67.0 0.333E-06 0.783E-07 0.107E-06 0.115E-04 0.100E-04 0.275E-07 0.000E+00
    68.0 0.350E-06 0.556E-07 0.178E-06 0.104E-04 0.733E-05 0.142E-07 0.000E+00
    69.0 0.353E-06 0.391E-07 0.284E-06 0.925E-05 0.533E-05 0.347E-08 0.000E+00
    70.0 0.343E-06 0.273E-07 0.428E-06 0.802E-05 0.383E-05 0.000E+00 0.000E+00
    71.0 0.322E-06 0.190E-07 0.731E-06 0.469E-05 0.931E-06 0.000E+00 0.000E+00
    72.0 0.293E-06 0.131E-07 0.950E-06 0.383E-05 0.509E-06 0.000E+00 0.000E+00
    73.0 0.260E-06 0.914E-08 0.118E-05 0.309E-05 0.280E-06 0.000E+00 0.000E+00
    74.0 0.226E-06 0.651E-08 0.139E-05 0.245E-05 0.151E-06 0.000E+00 0.000E+00
    75.0 0.192E-06 0.530E-08 0.158E-05 0.189E-05 0.978E-08 0.000E+00 0.000E+00
    76.0 0.160E-06 0.519E-08 0.173E-05 0.138E-05 0.000E+00 0.000E+00 0.000E+00
    77.0 0.132E-06 0.667E-08 0.183E-05 0.840E-06 0.000E+00 0.000E+00 0.000E+00

 Z-Verteilung  
 E*/MeV     Rn         Fr         Ra  
   62.0  0.517E-04 0.227E-05 0.244E-07
   63.0  0.438E-04 0.210E-05 0.183E-07
   64.0  0.370E-04 0.200E-05 0.138E-07
   65.0  0.312E-04 0.191E-05 0.103E-07
   66.0  0.263E-04 0.181E-05 0.775E-08
   67.0  0.220E-04 0.169E-05 0.581E-08
   68.0  0.184E-04 0.156E-05 0.436E-08
   69.0  0.153E-04 0.141E-05 0.327E-08
   70.0  0.126E-04 0.126E-05 0.244E-08
   71.0  0.669E-05 0.110E-05 0.187E-08
   72.0  0.560E-05 0.946E-06 0.144E-08
   73.0  0.481E-05 0.807E-06 0.113E-08
   74.0  0.423E-05 0.683E-06 0.995E-09
   75.0  0.368E-05 0.574E-06 0.907E-09
   76.0  0.328E-05 0.481E-06 0.922E-09
   77.0  0.281E-05 0.401E-06 0.935E-09

 Z und A Mittelwerte    
   E*/MeV     MW.Z  St.Abw.Z      MW.A  St.Abw.A
    62.0     86.04      0.21    198.75      0.52
    63.0     86.05      0.21    198.68      0.56
    64.0     86.05      0.22    198.61      0.59
    65.0     86.06      0.24    198.53      0.62
    66.0     86.07      0.25    198.45      0.64
    67.0     86.07      0.26    198.38      0.66
    68.0     86.08      0.27    198.31      0.68
    69.0     86.09      0.28    198.24      0.70
    70.0     86.09      0.29    198.17      0.72
    71.0     86.14      0.35    197.90      0.77
    72.0     86.14      0.35    197.79      0.78
    73.0     86.14      0.35    197.69      0.78
    74.0     86.14      0.35    197.60      0.77
    75.0     86.14      0.34    197.48      0.73
    76.0     86.13      0.34    197.39      0.71
    77.0     86.13      0.33    197.27      0.67

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   313.6
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   329.772       68.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   315.0
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   328.326       68.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   316.4
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   326.893       68.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   317.8
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   325.472       68.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   319.1
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   324.064       68.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   320.5
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   322.668       68.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   321.9
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   321.284       68.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   323.3
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   319.911       68.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   324.7
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   318.550       68.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   326.1
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   317.201       68.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   327.4
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   315.864       68.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   328.8
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   314.537       68.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   330.2
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   313.221       68.

 HIVAP  CASOUT

   56Fe 147Sm 203Ra IFUS0 barfac0.75 sigr3.0 25/11/2022 13:46 Sitarcik  


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   313.626    5.60    78.0  0.3395E+03  0.2691E-05  0.3393E+03    68.0       99.94
   315.007    5.63    79.0  0.3381E+03  0.2435E-05  0.3378E+03    68.0       99.94
   316.387    5.65    80.0  0.3366E+03  0.2225E-05  0.3363E+03    68.0       99.93
   317.768    5.67    81.0  0.3351E+03  0.2026E-05  0.3349E+03    68.0       99.93
   319.149    5.70    82.0  0.3337E+03  0.1853E-05  0.3334E+03    68.0       99.92
   320.530    5.72    83.0  0.3322E+03  0.1672E-05  0.3320E+03    68.0       99.92
   321.911    5.75    84.0  0.3308E+03  0.1495E-05  0.3305E+03    68.0       99.91
   323.292    5.77    85.0  0.3294E+03  0.1327E-05  0.3291E+03    68.0       99.91
   324.673    5.80    86.0  0.3280E+03  0.1167E-05  0.3277E+03    68.0       99.90
   326.054    5.82    87.0  0.3266E+03  0.1009E-05  0.3263E+03    68.0       99.89
   327.435    5.85    88.0  0.3252E+03  0.7716E-06  0.3249E+03    68.0       99.89
   328.816    5.87    89.0  0.3239E+03  0.4962E-06  0.3235E+03    68.0       99.88
   330.197    5.90    90.0  0.3225E+03  0.3558E-06  0.3221E+03    68.0       99.87

     Querschnitte / mbarn

  E*/MeV   197Ra     198Ra     199Ra     200Ra     201Ra     202Ra     203Ra  
    78.0 0.786E-09 0.151E-09 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    79.0 0.813E-09 0.111E-09 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    80.0 0.811E-09 0.780E-10 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    81.0 0.785E-09 0.548E-10 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    82.0 0.739E-09 0.355E-10 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    83.0 0.680E-09 0.185E-10 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    84.0 0.612E-09 0.534E-11 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    85.0 0.540E-09 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    86.0 0.469E-09 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    87.0 0.401E-09 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    88.0 0.338E-09 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    89.0 0.281E-09 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    90.0 0.231E-09 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   196Fr     197Fr     198Fr     199Fr     200Fr     201Fr     202Fr  
    78.0 0.103E-09 0.956E-07 0.238E-06 0.387E-09 0.000E+00 0.000E+00 0.000E+00
    79.0 0.238E-09 0.945E-07 0.184E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    80.0 0.501E-09 0.907E-07 0.140E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    81.0 0.968E-09 0.849E-07 0.106E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    82.0 0.173E-08 0.777E-07 0.797E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    83.0 0.287E-08 0.696E-07 0.594E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    84.0 0.445E-08 0.612E-07 0.439E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    85.0 0.649E-08 0.530E-07 0.323E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    86.0 0.895E-08 0.451E-07 0.236E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    87.0 0.117E-07 0.379E-07 0.171E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    88.0 0.147E-07 0.314E-07 0.124E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    89.0 0.176E-07 0.258E-07 0.889E-08 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    90.0 0.203E-07 0.209E-07 0.627E-08 0.000E+00 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   195Rn     196Rn     197Rn     198Rn     199Rn     200Rn     201Rn  
    78.0 0.106E-06 0.986E-08 0.187E-05 0.366E-06 0.000E+00 0.000E+00 0.000E+00
    79.0 0.849E-07 0.148E-07 0.187E-05 0.191E-06 0.000E+00 0.000E+00 0.000E+00
    80.0 0.670E-07 0.218E-07 0.181E-05 0.933E-07 0.000E+00 0.000E+00 0.000E+00
    81.0 0.522E-07 0.308E-07 0.172E-05 0.338E-07 0.000E+00 0.000E+00 0.000E+00
    82.0 0.404E-07 0.416E-07 0.159E-05 0.183E-07 0.000E+00 0.000E+00 0.000E+00
    83.0 0.309E-07 0.537E-07 0.145E-05 0.550E-08 0.000E+00 0.000E+00 0.000E+00
    84.0 0.235E-07 0.664E-07 0.129E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    85.0 0.177E-07 0.790E-07 0.114E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    86.0 0.133E-07 0.906E-07 0.985E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    87.0 0.998E-08 0.100E-06 0.832E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    88.0 0.755E-08 0.108E-06 0.597E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    89.0 0.586E-08 0.113E-06 0.325E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    90.0 0.484E-08 0.115E-06 0.188E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00

 Z-Verteilung  
 E*/MeV     Rn         Fr         Ra  
   78.0  0.236E-05 0.334E-06 0.937E-09
   79.0  0.216E-05 0.278E-06 0.923E-09
   80.0  0.199E-05 0.231E-06 0.889E-09
   81.0  0.183E-05 0.192E-06 0.840E-09
   82.0  0.169E-05 0.159E-06 0.775E-09
   83.0  0.154E-05 0.132E-06 0.698E-09
   84.0  0.138E-05 0.110E-06 0.617E-09
   85.0  0.123E-05 0.918E-07 0.540E-09
   86.0  0.109E-05 0.777E-07 0.469E-09
   87.0  0.942E-06 0.667E-07 0.401E-09
   88.0  0.713E-06 0.585E-07 0.338E-09
   89.0  0.444E-06 0.522E-07 0.281E-09
   90.0  0.308E-06 0.475E-07 0.231E-09

 Z und A Mittelwerte    
   E*/MeV     MW.Z  St.Abw.Z      MW.A  St.Abw.A
    78.0     86.12      0.33    197.14      0.61
    79.0     86.12      0.32    197.08      0.54
    80.0     86.10      0.31    197.03      0.48
    81.0     86.10      0.30    197.00      0.43
    82.0     86.09      0.28    196.99      0.40
    83.0     86.08      0.27    196.97      0.38
    84.0     86.07      0.26    196.95      0.37
    85.0     86.07      0.26    196.93      0.37
    86.0     86.07      0.25    196.91      0.38
    87.0     86.07      0.25    196.89      0.39
    88.0     86.08      0.27    196.84      0.43
    89.0     86.11      0.31    196.73      0.51
    90.0     86.13      0.34    196.61      0.55
                                                                        
           



 Ende HIVAP 
