          Programm HIVAP,  Autor  W.Reisdorf   Version fuer "rzri6f" vom  7. 6. 1994

           Bearbeitung F.P.Heﬂberger
           
   52Cr 149Sm 201Rn IFUS10 barfac0.60 sigr3.0 26/04/2024 14:46 Sitarcik 
           

 Unterprogramm SEPENF
 Q-Wert  -128.728 MeV
 Massen aus der Datei "mlz.dat" 

         Exp. Schaleneffekte,  SHELL0=    0.00
          Rn  192   Rn  193   Rn  194   Rn  195   Rn  196   Rn  197   Rn  198   Rn  199   Rn  200   Rn  201
              0.59     -0.15      0.68     -0.08      0.69     -0.26      0.17     -1.00     -0.64     -1.87
          At  191   At  192   At  193   At  194   At  195   At  196   At  197   At  198   At  199   At  200
             -0.07     -0.87     -0.14     -1.13     -0.62     -1.72     -1.28     -2.45     -2.09     -3.32

           BARFAC=   0.600      BAR0=   0.000

          Separationsenergien (BN,BP,BA) und Spaltbarrieren
          Rn  192   Rn  193   Rn  194   Rn  195   Rn  196   Rn  197   Rn  198   Rn  199   Rn  200   Rn  201
             11.22      9.44     10.84      9.09     10.52      8.92     10.49      8.78     10.20      8.51
              0.75      0.94      1.07      1.09      1.08      1.18      1.42      1.67      1.91      2.15
             -8.15     -8.15     -8.21     -8.26     -8.32     -8.25     -8.05     -7.83     -7.62     -7.40
              2.70      3.56      2.84      3.71      3.06      4.12      3.79      5.06      4.80      6.13
              0.00     -0.79      0.00     -0.79      0.00     -0.78      0.00     -0.78      0.00     -0.78
          At  191   At  192   At  193   At  194   At  195   At  196   At  197   At  198   At  199   At  200
             11.01      9.25     10.70      9.07     10.54      8.82     10.25      8.54      9.96      8.27
             -0.93     -0.82     -0.71     -0.49     -0.23      0.02      0.27      0.52      0.77      1.01
             -8.66     -8.59     -8.53     -8.34     -8.14     -7.92     -7.71     -7.48     -7.27     -7.04
              3.87      4.79      4.17      5.27      4.87      6.12      5.85      7.17      6.96      8.34
             -0.80     -1.59     -0.79     -1.58     -0.79     -1.57     -0.78     -1.56     -0.78     -1.56

 benutzter Q-Wert  -128.728 MeV    effektiver Q-Wert  -128.728 MeV


E_lab = 184.445 MeV    E* =   8.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 185.793 MeV    E* =   9.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 187.142 MeV    E* =  10.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 188.491 MeV    E* =  11.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 189.840 MeV    E* =  12.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 191.189 MeV    E* =  13.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 192.538 MeV    E* =  14.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 193.887 MeV    E* =  15.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 195.236 MeV    E* =  16.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 196.585 MeV    E* =  17.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 197.934 MeV    E* =  18.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 199.283 MeV    E* =  19.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 200.632 MeV    E* =  20.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 201.981 MeV    E* =  21.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 203.330 MeV    E* =  22.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 HIVAP  CASOUT

   52Cr 149Sm 201Rn IFUS10 barfac0.60 sigr3.0 26/04/2024 14:46 Sitarcik 


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   204.679    3.94    23.0  0.4109E-05  0.6957E-08  0.4099E-05     0.0       99.76
   206.028    3.96    24.0  0.2136E-04  0.3458E-07  0.2130E-04     0.0       99.75
   207.377    3.99    25.0  0.1083E-03  0.1768E-06  0.1081E-03     0.0       99.74
   208.726    4.01    26.0  0.5348E-03  0.8888E-06  0.5333E-03     0.0       99.72
   210.075    4.04    27.0  0.2501E-02  0.4058E-05  0.2494E-02     0.0       99.71
   211.424    4.07    28.0  0.1038E-01  0.1538E-04  0.1035E-01     0.0       99.72
   212.773    4.09    29.0  0.3484E-01  0.4384E-04  0.3474E-01     0.0       99.73
   214.122    4.12    30.0  0.9386E-01  0.9428E-04  0.9362E-01     0.0       99.74
   215.471    4.14    31.0  0.2168E+00  0.1666E-03  0.2163E+00     0.0       99.76
   216.820    4.17    32.0  0.4476E+00  0.2540E-03  0.4465E+00     0.0       99.76
   218.169    4.20    33.0  0.8461E+00  0.3447E-03  0.8441E+00     0.0       99.77
   219.518    4.22    34.0  0.1495E+01  0.4326E-03  0.1491E+01     0.0       99.77
   220.867    4.25    35.0  0.2503E+01  0.5199E-03  0.2497E+01     0.0       99.77
   222.216    4.27    36.0  0.4002E+01  0.6193E-03  0.3993E+01     0.0       99.76
   223.565    4.30    37.0  0.6143E+01  0.7511E-03  0.6128E+01     0.0       99.75
   224.914    4.33    38.0  0.9088E+01  0.9391E-03  0.9064E+01     0.0       99.74

     Querschnitte / mbarn

  E*/MeV   192Rn     193Rn     194Rn     195Rn     196Rn     197Rn     198Rn     199Rn     200Rn     201Rn  
    23.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.254E-09 0.134E-09 0.000E+00
    24.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.257E-08 0.312E-09 0.000E+00
    25.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.214E-07 0.706E-09 0.000E+00
    26.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.136E-06 0.155E-08 0.000E+00
    27.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.610E-06 0.326E-08 0.000E+00
    28.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.334E-12 0.199E-05 0.616E-08 0.000E+00
    29.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.392E-10 0.456E-05 0.951E-08 0.000E+00
    30.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.132E-08 0.776E-05 0.113E-07 0.000E+00
    31.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.192E-07 0.109E-04 0.103E-07 0.000E+00
    32.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.148E-06 0.132E-04 0.631E-08 0.000E+00
    33.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.709E-06 0.144E-04 0.000E+00 0.000E+00
    34.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.232E-05 0.144E-04 0.000E+00 0.000E+00
    35.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.550E-05 0.135E-04 0.000E+00 0.000E+00
    36.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.100E-04 0.119E-04 0.000E+00 0.000E+00
    37.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.148E-04 0.100E-04 0.000E+00 0.000E+00
    38.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.188E-04 0.806E-05 0.000E+00 0.000E+00

  E*/MeV   191At     192At     193At     194At     195At     196At     197At     198At     199At     200At  
    23.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.245E-08 0.412E-08
    24.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.169E-07 0.148E-07
    25.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.105E-06 0.495E-07
    26.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.380E-12 0.597E-06 0.154E-06
    27.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.278E-10 0.300E-05 0.442E-06
    28.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.831E-09 0.123E-04 0.110E-05
    29.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.124E-07 0.371E-04 0.220E-05
    30.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.108E-06 0.830E-04 0.343E-05
    31.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.649E-06 0.151E-03 0.444E-05
    32.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.286E-05 0.233E-03 0.503E-05
    33.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.987E-05 0.315E-03 0.512E-05
    34.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.282E-04 0.383E-03 0.480E-05
    35.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.691E-04 0.428E-03 0.422E-05
    36.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.265E-09 0.150E-03 0.444E-03 0.351E-05
    37.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.420E-08 0.292E-03 0.432E-03 0.278E-05
    38.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.398E-07 0.514E-03 0.396E-03 0.212E-05

 HIVAP  CASOUT

   52Cr 149Sm 201Rn IFUS10 barfac0.60 sigr3.0 26/04/2024 14:46 Sitarcik 


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   226.263    4.35    39.0  0.1299E+02  0.1198E-02  0.1296E+02    13.0       99.72
   227.612    4.38    40.0  0.1801E+02  0.1522E-02  0.1796E+02    20.0       99.71
   228.961    4.40    41.0  0.2430E+02  0.1872E-02  0.2423E+02    25.0       99.70
   230.310    4.43    42.0  0.3196E+02  0.2195E-02  0.3186E+02    30.0       99.69
   231.659    4.45    43.0  0.4107E+02  0.2436E-02  0.4094E+02    33.0       99.68
   233.008    4.48    44.0  0.5167E+02  0.2567E-02  0.5149E+02    37.0       99.66
   234.357    4.51    45.0  0.6371E+02  0.2587E-02  0.6349E+02    40.0       99.65
   235.706    4.53    46.0  0.7713E+02  0.2524E-02  0.7685E+02    43.0       99.64
   237.055    4.56    47.0  0.9183E+02  0.2419E-02  0.9149E+02    46.0       99.63
   238.404    4.58    48.0  0.1076E+03  0.2300E-02  0.1072E+03    48.0       99.62
   239.753    4.61    49.0  0.1243E+03  0.2182E-02  0.1238E+03    68.0       99.61
   241.102    4.64    50.0  0.1417E+03  0.2059E-02  0.1412E+03    68.0       99.60
   242.451    4.66    51.0  0.1596E+03  0.1923E-02  0.1589E+03    68.0       99.59
   243.800    4.69    52.0  0.1777E+03  0.1765E-02  0.1770E+03    68.0       99.59
   245.149    4.71    53.0  0.1959E+03  0.1582E-02  0.1951E+03    68.0       99.58
   246.498    4.74    54.0  0.2139E+03  0.1382E-02  0.2130E+03    68.0       99.57

     Querschnitte / mbarn

  E*/MeV   192Rn     193Rn     194Rn     195Rn     196Rn     197Rn     198Rn     199Rn     200Rn     201Rn  
    39.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.335E-11 0.210E-04 0.621E-05 0.000E+00 0.000E+00
    40.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.121E-09 0.214E-04 0.462E-05 0.000E+00 0.000E+00
    41.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.174E-08 0.202E-04 0.332E-05 0.000E+00 0.000E+00
    42.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.139E-07 0.179E-04 0.231E-05 0.000E+00 0.000E+00
    43.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.727E-07 0.150E-04 0.157E-05 0.000E+00 0.000E+00
    44.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.275E-06 0.120E-04 0.104E-05 0.000E+00 0.000E+00
    45.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.793E-06 0.917E-05 0.659E-06 0.000E+00 0.000E+00
    46.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.180E-05 0.679E-05 0.409E-06 0.000E+00 0.000E+00
    47.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.329E-05 0.487E-05 0.230E-06 0.000E+00 0.000E+00
    48.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.503E-05 0.340E-05 0.974E-07 0.000E+00 0.000E+00
    49.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.665E-05 0.231E-05 0.000E+00 0.000E+00 0.000E+00
    50.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.935E-11 0.781E-05 0.154E-05 0.000E+00 0.000E+00 0.000E+00
    51.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.923E-10 0.834E-05 0.101E-05 0.000E+00 0.000E+00 0.000E+00
    52.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.595E-09 0.823E-05 0.647E-06 0.000E+00 0.000E+00 0.000E+00
    53.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.268E-08 0.762E-05 0.410E-06 0.000E+00 0.000E+00 0.000E+00
    54.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.883E-08 0.669E-05 0.255E-06 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   191At     192At     193At     194At     195At     196At     197At     198At     199At     200At  
    39.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.259E-06 0.825E-03 0.344E-03 0.154E-05
    40.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.125E-05 0.121E-02 0.285E-03 0.108E-05
    41.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.468E-05 0.162E-02 0.226E-03 0.734E-06
    42.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.143E-04 0.199E-02 0.173E-03 0.478E-06
    43.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.367E-04 0.225E-02 0.128E-03 0.298E-06
    44.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.816E-04 0.238E-02 0.915E-04 0.172E-06
    45.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.160E-03 0.235E-02 0.637E-04 0.893E-07
    46.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.279E-03 0.219E-02 0.432E-04 0.164E-07
    47.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.441E-03 0.194E-02 0.286E-04 0.000E+00
    48.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.434E-09 0.633E-03 0.164E-02 0.185E-04 0.000E+00
    49.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.311E-08 0.830E-03 0.133E-02 0.117E-04 0.000E+00
    50.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.168E-07 0.100E-02 0.104E-02 0.728E-05 0.000E+00
    51.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.711E-07 0.112E-02 0.790E-03 0.443E-05 0.000E+00
    52.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.246E-06 0.117E-02 0.583E-03 0.264E-05 0.000E+00
    53.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.714E-06 0.115E-02 0.420E-03 0.154E-05 0.000E+00
    54.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.179E-05 0.108E-02 0.296E-03 0.882E-06 0.000E+00

 HIVAP  CASOUT

   52Cr 149Sm 201Rn IFUS10 barfac0.60 sigr3.0 26/04/2024 14:46 Sitarcik 


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   247.847    4.77    55.0  0.2316E+03  0.1176E-02  0.2306E+03    68.0       99.56
   249.196    4.79    56.0  0.2487E+03  0.9765E-03  0.2476E+03    68.0       99.55
   250.545    4.82    57.0  0.2651E+03  0.7950E-03  0.2639E+03    68.0       99.54
   251.894    4.84    58.0  0.2807E+03  0.6382E-03  0.2794E+03    68.0       99.53
   253.243    4.87    59.0  0.2953E+03  0.5096E-03  0.2939E+03    68.0       99.51
   254.592    4.90    60.0  0.3089E+03  0.4086E-03  0.3073E+03    68.0       99.50
   255.941    4.92    61.0  0.3213E+03  0.3323E-03  0.3196E+03    68.0       99.48
   257.290    4.95    62.0  0.3325E+03  0.2763E-03  0.3307E+03    68.0       99.47
   258.639    4.97    63.0  0.3425E+03  0.2355E-03  0.3406E+03    68.0       99.45
   259.988    5.00    64.0  0.3513E+03  0.2052E-03  0.3493E+03    68.0       99.43
   261.337    5.03    65.0  0.3589E+03  0.1815E-03  0.3567E+03    68.0       99.41
   262.686    5.05    66.0  0.3653E+03  0.1616E-03  0.3630E+03    68.0       99.38
   264.035    5.08    67.0  0.3705E+03  0.1439E-03  0.3682E+03    68.0       99.36
   265.384    5.10    68.0  0.3748E+03  0.1274E-03  0.3723E+03    68.0       99.33
   266.733    5.13    69.0  0.3781E+03  0.1118E-03  0.3754E+03    68.0       99.30
   268.082    5.16    70.0  0.3805E+03  0.9730E-04  0.3777E+03    68.0       99.27

     Querschnitte / mbarn

  E*/MeV   192Rn     193Rn     194Rn     195Rn     196Rn     197Rn     198Rn     199Rn     200Rn     201Rn  
    55.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.223E-07 0.562E-05 0.155E-06 0.000E+00 0.000E+00 0.000E+00
    56.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.453E-07 0.455E-05 0.921E-07 0.000E+00 0.000E+00 0.000E+00
    57.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.767E-07 0.357E-05 0.530E-07 0.000E+00 0.000E+00 0.000E+00
    58.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.112E-06 0.273E-05 0.268E-07 0.000E+00 0.000E+00 0.000E+00
    59.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.146E-06 0.204E-05 0.656E-08 0.000E+00 0.000E+00 0.000E+00
    60.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.174E-06 0.150E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    61.0 0.000E+00 0.000E+00 0.000E+00 0.111E-12 0.191E-06 0.108E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    62.0 0.000E+00 0.000E+00 0.000E+00 0.117E-11 0.196E-06 0.769E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    63.0 0.000E+00 0.000E+00 0.000E+00 0.829E-11 0.192E-06 0.541E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    64.0 0.000E+00 0.000E+00 0.000E+00 0.427E-10 0.179E-06 0.377E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    65.0 0.000E+00 0.000E+00 0.000E+00 0.170E-09 0.161E-06 0.260E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    66.0 0.000E+00 0.000E+00 0.000E+00 0.539E-09 0.140E-06 0.178E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    67.0 0.000E+00 0.000E+00 0.000E+00 0.141E-08 0.118E-06 0.122E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    68.0 0.000E+00 0.000E+00 0.000E+00 0.314E-08 0.975E-07 0.822E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    69.0 0.000E+00 0.000E+00 0.000E+00 0.602E-08 0.788E-07 0.554E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    70.0 0.000E+00 0.000E+00 0.000E+00 0.102E-07 0.626E-07 0.368E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   191At     192At     193At     194At     195At     196At     197At     198At     199At     200At  
    55.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.393E-05 0.961E-03 0.205E-03 0.490E-06 0.000E+00
    56.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.774E-05 0.824E-03 0.139E-03 0.256E-06 0.000E+00
    57.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.138E-04 0.684E-03 0.938E-04 0.124E-06 0.000E+00
    58.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.227E-04 0.550E-03 0.623E-04 0.126E-07 0.000E+00
    59.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.176E-09 0.345E-04 0.432E-03 0.410E-04 0.000E+00 0.000E+00
    60.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.880E-09 0.486E-04 0.332E-03 0.267E-04 0.000E+00 0.000E+00
    61.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.362E-08 0.640E-04 0.250E-03 0.173E-04 0.000E+00 0.000E+00
    62.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.125E-07 0.792E-04 0.185E-03 0.111E-04 0.000E+00 0.000E+00
    63.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.372E-07 0.926E-04 0.135E-03 0.708E-05 0.000E+00 0.000E+00
    64.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.967E-07 0.103E-03 0.974E-04 0.449E-05 0.000E+00 0.000E+00
    65.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.223E-06 0.109E-03 0.695E-04 0.283E-05 0.000E+00 0.000E+00
    66.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.460E-06 0.110E-03 0.491E-04 0.178E-05 0.000E+00 0.000E+00
    67.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.859E-06 0.107E-03 0.344E-04 0.111E-05 0.000E+00 0.000E+00
    68.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.146E-05 0.101E-03 0.239E-04 0.685E-06 0.000E+00 0.000E+00
    69.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.230E-05 0.925E-04 0.165E-04 0.419E-06 0.000E+00 0.000E+00
    70.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.334E-05 0.823E-04 0.113E-04 0.254E-06 0.000E+00 0.000E+00

 HIVAP  CASOUT

   52Cr 149Sm 201Rn IFUS10 barfac0.60 sigr3.0 26/04/2024 14:46 Sitarcik 


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   269.431    5.18    71.0  0.3821E+03  0.8394E-04  0.3792E+03    68.0       99.24
   270.780    5.21    72.0  0.3831E+03  0.7189E-04  0.3800E+03    68.0       99.20
   272.129    5.23    73.0  0.3835E+03  0.6121E-04  0.3803E+03    68.0       99.17
   273.478    5.26    74.0  0.3834E+03  0.5187E-04  0.3801E+03    68.0       99.13
   274.827    5.29    75.0  0.3829E+03  0.4381E-04  0.3795E+03    68.0       99.09
   276.176    5.31    76.0  0.3821E+03  0.3689E-04  0.3785E+03    68.0       99.05
   277.525    5.34    77.0  0.3811E+03  0.3097E-04  0.3773E+03    68.0       99.01
   278.874    5.36    78.0  0.3798E+03  0.2591E-04  0.3759E+03    68.0       98.97
   280.223    5.39    79.0  0.3784E+03  0.2160E-04  0.3744E+03    68.0       98.93
   281.572    5.41    80.0  0.3769E+03  0.1794E-04  0.3727E+03    68.0       98.89
   282.921    5.44    81.0  0.3753E+03  0.1484E-04  0.3710E+03    68.0       98.84
   284.270    5.47    82.0  0.3736E+03  0.1223E-04  0.3691E+03    68.0       98.80
   285.619    5.49    83.0  0.3719E+03  0.1005E-04  0.3673E+03    68.0       98.75
   286.968    5.52    84.0  0.3702E+03  0.8246E-05  0.3654E+03    68.0       98.70
   288.317    5.54    85.0  0.3685E+03  0.6769E-05  0.3636E+03    68.0       98.66
   289.666    5.57    86.0  0.3668E+03  0.5568E-05  0.3617E+03    68.0       98.61

     Querschnitte / mbarn

  E*/MeV   192Rn     193Rn     194Rn     195Rn     196Rn     197Rn     198Rn     199Rn     200Rn     201Rn  
    71.0 0.000E+00 0.000E+00 0.000E+00 0.155E-07 0.488E-07 0.246E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    72.0 0.000E+00 0.000E+00 0.186E-13 0.215E-07 0.376E-07 0.159E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    73.0 0.000E+00 0.000E+00 0.122E-12 0.277E-07 0.285E-07 0.103E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    74.0 0.000E+00 0.000E+00 0.610E-12 0.333E-07 0.214E-07 0.610E-08 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    75.0 0.000E+00 0.000E+00 0.240E-11 0.378E-07 0.160E-07 0.333E-08 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    76.0 0.000E+00 0.000E+00 0.768E-11 0.409E-07 0.117E-07 0.113E-08 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    77.0 0.000E+00 0.000E+00 0.204E-10 0.424E-07 0.859E-08 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    78.0 0.000E+00 0.000E+00 0.463E-10 0.424E-07 0.623E-08 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    79.0 0.000E+00 0.000E+00 0.916E-10 0.410E-07 0.448E-08 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    80.0 0.000E+00 0.000E+00 0.161E-09 0.385E-07 0.319E-08 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    81.0 0.000E+00 0.000E+00 0.258E-09 0.353E-07 0.226E-08 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    82.0 0.000E+00 0.000E+00 0.378E-09 0.316E-07 0.157E-08 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    83.0 0.000E+00 0.000E+00 0.515E-09 0.277E-07 0.105E-08 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    84.0 0.000E+00 0.000E+00 0.660E-09 0.239E-07 0.711E-09 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    85.0 0.000E+00 0.504E-14 0.800E-09 0.203E-07 0.303E-09 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    86.0 0.000E+00 0.240E-13 0.925E-09 0.169E-07 0.137E-09 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   191At     192At     193At     194At     195At     196At     197At     198At     199At     200At  
    71.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.453E-05 0.715E-04 0.769E-05 0.150E-06 0.000E+00 0.000E+00
    72.0 0.000E+00 0.000E+00 0.000E+00 0.295E-10 0.577E-05 0.607E-04 0.521E-05 0.859E-07 0.000E+00 0.000E+00
    73.0 0.000E+00 0.000E+00 0.000E+00 0.115E-09 0.696E-05 0.506E-04 0.351E-05 0.437E-07 0.000E+00 0.000E+00
    74.0 0.000E+00 0.000E+00 0.000E+00 0.384E-09 0.798E-05 0.415E-04 0.235E-05 0.158E-07 0.000E+00 0.000E+00
    75.0 0.000E+00 0.000E+00 0.000E+00 0.113E-08 0.874E-05 0.334E-04 0.157E-05 0.000E+00 0.000E+00 0.000E+00
    76.0 0.000E+00 0.000E+00 0.000E+00 0.293E-08 0.921E-05 0.266E-04 0.104E-05 0.000E+00 0.000E+00 0.000E+00
    77.0 0.000E+00 0.000E+00 0.000E+00 0.687E-08 0.936E-05 0.209E-04 0.685E-06 0.000E+00 0.000E+00 0.000E+00
    78.0 0.000E+00 0.000E+00 0.000E+00 0.146E-07 0.921E-05 0.162E-04 0.450E-06 0.000E+00 0.000E+00 0.000E+00
    79.0 0.000E+00 0.000E+00 0.000E+00 0.286E-07 0.880E-05 0.124E-04 0.294E-06 0.000E+00 0.000E+00 0.000E+00
    80.0 0.000E+00 0.000E+00 0.000E+00 0.516E-07 0.820E-05 0.946E-05 0.190E-06 0.000E+00 0.000E+00 0.000E+00
    81.0 0.000E+00 0.000E+00 0.000E+00 0.864E-07 0.746E-05 0.713E-05 0.120E-06 0.000E+00 0.000E+00 0.000E+00
    82.0 0.000E+00 0.000E+00 0.676E-12 0.135E-06 0.665E-05 0.534E-05 0.756E-07 0.000E+00 0.000E+00 0.000E+00
    83.0 0.000E+00 0.000E+00 0.270E-11 0.199E-06 0.581E-05 0.396E-05 0.461E-07 0.000E+00 0.000E+00 0.000E+00
    84.0 0.000E+00 0.000E+00 0.935E-11 0.277E-06 0.500E-05 0.292E-05 0.251E-07 0.000E+00 0.000E+00 0.000E+00
    85.0 0.000E+00 0.000E+00 0.286E-10 0.366E-06 0.423E-05 0.214E-05 0.124E-07 0.000E+00 0.000E+00 0.000E+00
    86.0 0.000E+00 0.000E+00 0.780E-10 0.461E-06 0.353E-05 0.156E-05 0.243E-08 0.000E+00 0.000E+00 0.000E+00

 HIVAP  CASOUT

   52Cr 149Sm 201Rn IFUS10 barfac0.60 sigr3.0 26/04/2024 14:46 Sitarcik 


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   291.015    5.60    87.0  0.3651E+03  0.4606E-05  0.3599E+03    68.0       98.56
   292.364    5.62    88.0  0.3634E+03  0.3836E-05  0.3580E+03    68.0       98.51
   293.713    5.65    89.0  0.3618E+03  0.3220E-05  0.3562E+03    68.0       98.46
   295.062    5.67    90.0  0.3601E+03  0.2726E-05  0.3544E+03    68.0       98.40

     Querschnitte / mbarn

  E*/MeV   192Rn     193Rn     194Rn     195Rn     196Rn     197Rn     198Rn     199Rn     200Rn     201Rn  
    87.0 0.000E+00 0.945E-13 0.103E-08 0.140E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    88.0 0.000E+00 0.314E-12 0.110E-08 0.114E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    89.0 0.000E+00 0.896E-12 0.113E-08 0.918E-08 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    90.0 0.000E+00 0.224E-11 0.114E-08 0.733E-08 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   191At     192At     193At     194At     195At     196At     197At     198At     199At     200At  
    87.0 0.000E+00 0.000E+00 0.192E-09 0.555E-06 0.291E-05 0.113E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    88.0 0.000E+00 0.000E+00 0.428E-09 0.644E-06 0.237E-05 0.814E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    89.0 0.000E+00 0.000E+00 0.874E-09 0.721E-06 0.191E-05 0.583E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    90.0 0.000E+00 0.000E+00 0.165E-08 0.780E-06 0.152E-05 0.416E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00
                                                                        
           



 Ende HIVAP 
