          Programm HIVAP,  Autor  W.Reisdorf   Version fuer "rzri6f" vom  7. 6. 1994

           Bearbeitung F.P.Heﬂberger
           
   93Nb 65Cu 158Yb IFUS0 barfac0.40 sigr3.0 05/04/2023 15:47 Sitarcik   
           

 Unterprogramm SEPENF

 benutzt Sierks Programm BARFIT 
 Q-Wert   -99.140 MeV
 Massen aus der Datei "mlz.dat" 

         Exp. Schaleneffekte,  SHELL0=    0.00
          Yb  149   Yb  150   Yb  151   Yb  152   Yb  153   Yb  154   Yb  155   Yb  156   Yb  157   Yb  158
             -2.27     -2.58     -3.16     -3.73     -3.17     -2.60     -2.01     -1.43     -0.83     -0.23
          Tm  148   Tm  149   Tm  150   Tm  151   Tm  152   Tm  153   Tm  154   Tm  155   Tm  156   Tm  157
             -1.92     -2.34     -2.83     -3.57     -2.83     -2.37     -1.59     -1.14     -0.20     -0.12
          Er  147   Er  148   Er  149   Er  150   Er  151   Er  152   Er  153   Er  154   Er  155   Er  156
             -1.79     -2.10     -2.76     -3.41     -2.77     -2.13     -1.50     -0.86     -0.44     -0.02
          Ho  146   Ho  147   Ho  148   Ho  149   Ho  150   Ho  151   Ho  152   Ho  153   Ho  154   Ho  155
             -1.54     -1.98     -2.53     -3.35     -2.53     -2.00     -1.15     -0.85     -0.19      0.08

           BARFAC=   0.400      BAR0=   0.000

          Separationsenergien (BN,BP,BA) und Spaltbarrieren
          Yb  149   Yb  150   Yb  151   Yb  152   Yb  153   Yb  154   Yb  155   Yb  156   Yb  157   Yb  158
             11.26     13.16     11.02     12.91      9.74     10.90      9.16     10.48      8.41     10.27
              1.03      1.44      1.64      2.02      2.29      2.86      3.06      3.57      3.47      4.13
             -4.17     -3.85     -3.43     -3.07     -3.73     -5.25     -5.15     -4.86     -4.92     -4.49
              8.86      9.40     10.20     10.99     10.63     10.27      9.88      9.48      9.06      8.64
             -1.08      0.00     -1.07      0.00     -0.70      0.00     -0.78      0.00     -1.04      0.00
          Tm  148   Tm  149   Tm  150   Tm  151   Tm  152   Tm  153   Tm  154   Tm  155   Tm  156   Tm  157
             11.05     12.75     10.82     12.53      9.47     10.33      8.96      9.97      8.51      9.61
             -0.34     -0.14      0.28      0.39      0.80      0.94      1.43      1.56      2.18      1.85
             -3.85     -3.52     -3.10     -2.71     -3.44     -5.12     -4.95     -4.60     -4.34     -4.04
              9.20      9.85     10.56     11.51     10.97     10.71     10.12      9.86      9.10      9.19
             -1.92     -1.05     -1.92     -1.07     -1.56     -1.22     -1.70     -1.27     -1.57     -1.40
          Er  147   Er  148   Er  149   Er  150   Er  151   Er  152   Er  153   Er  154   Er  155   Er  156
             10.60     12.55     10.40     12.42      9.06     10.19      8.47      9.84      7.89      9.94
              1.97      2.38      2.58      2.99      3.26      3.83      4.05      4.58      4.71      5.16
             -3.55     -3.22     -2.79     -2.31     -3.03     -4.73     -4.63     -4.28     -4.12     -3.76
              9.76     10.30     11.17     12.03     11.59     11.14     10.69     10.24      9.99      9.73
             -1.10      0.00     -1.13      0.00     -0.69      0.00     -0.80      0.00     -1.14      0.00
          Ho  146   Ho  147   Ho  148   Ho  149   Ho  150   Ho  151   Ho  152   Ho  153   Ho  154   Ho  155
             10.40     12.14     10.20     12.01      8.79      9.62      8.25      9.32      7.75      9.49
              0.59      0.79      1.21      1.33      1.75      1.88      2.40      2.13      2.77      2.95
             -3.17     -2.84     -2.42     -1.95     -2.75     -4.58     -4.51     -4.06     -4.04     -3.13
             10.20     10.85     11.62     12.64     12.01     11.67     11.00     10.87     10.38     10.26
             -1.95     -1.06     -1.98     -1.10     -1.56     -1.24     -1.74     -1.49     -2.22     -1.38

 benutzter Q-Wert   -99.140 MeV    effektiver Q-Wert   -99.140 MeV

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   260.4
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 260.433 MeV    E* =   8.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   262.9
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 262.863 MeV    E* =   9.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   265.3
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 265.294 MeV    E* =  10.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   267.7
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 267.725 MeV    E* =  11.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   270.2
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 270.156 MeV    E* =  12.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   272.6
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 272.586 MeV    E* =  13.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   275.0
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 275.017 MeV    E* =  14.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   277.4
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 277.448 MeV    E* =  15.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   279.9
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 279.879 MeV    E* =  16.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   282.3
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 282.310 MeV    E* =  17.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   284.7
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 284.740 MeV    E* =  18.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   287.2
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 287.171 MeV    E* =  19.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   289.6
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 289.602 MeV    E* =  20.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   292.0
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 292.033 MeV    E* =  21.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   294.5
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 294.463 MeV    E* =  22.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   296.9
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 296.894 MeV    E* =  23.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   299.3
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 299.325 MeV    E* =  24.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   301.8
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 301.756 MeV    E* =  25.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   304.2
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 304.186 MeV    E* =  26.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   306.6
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 306.617 MeV    E* =  27.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   309.0
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 309.048 MeV    E* =  28.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   311.5
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 311.479 MeV    E* =  29.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   313.9
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 313.910 MeV    E* =  30.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   316.3
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 316.340 MeV    E* =  31.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   318.8
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 318.771 MeV    E* =  32.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   321.2
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 321.202 MeV    E* =  33.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   323.6
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 323.633 MeV    E* =  34.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   326.1
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 326.063 MeV    E* =  35.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   328.5
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 328.494 MeV    E* =  36.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   330.9
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   333.4
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   335.8
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.004       -1.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   338.2
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.020       -1.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   340.6
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.078       -1.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   343.1
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.286       -1.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   345.5
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     1.031       -1.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   347.9
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     3.546       -1.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   350.4
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT    10.806       -1.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   352.8
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT    26.040       12.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   355.2
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT    48.086       19.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   357.7
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT    73.122       24.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   360.1
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT    98.874       28.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   362.5
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   124.553       32.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   365.0
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   149.936       35.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   367.4
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   174.971       38.

 HIVAP  CASOUT

   93Nb 65Cu 158Yb IFUS0 barfac0.40 sigr3.0 05/04/2023 15:47 Sitarcik   


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   330.925    3.56    37.0  0.2377E-05  0.5398E-06  0.1833E-05    -1.0       77.13
   333.356    3.58    38.0  0.8722E-05  0.1914E-05  0.6793E-05    -1.0       77.89
   335.786    3.61    39.0  0.3883E-02  0.7379E-03  0.3141E-02    -1.0       80.89
   338.217    3.64    40.0  0.1974E-01  0.3402E-02  0.1632E-01    -1.0       82.65
   340.648    3.66    41.0  0.7779E-01  0.1244E-01  0.6525E-01    -1.0       83.88
   343.079    3.69    42.0  0.2864E+00  0.4365E-01  0.2423E+00    -1.0       84.61
   345.510    3.72    43.0  0.1031E+01  0.1507E+00  0.8785E+00    -1.0       85.21
   347.940    3.74    44.0  0.3546E+01  0.4963E+00  0.3043E+01    -1.0       85.81
   350.371    3.77    45.0  0.1081E+02  0.1428E+01  0.9354E+01    -1.0       86.57
   352.802    3.79    46.0  0.2604E+02  0.3157E+01  0.2282E+02    12.0       87.64
   355.233    3.82    47.0  0.4809E+02  0.5158E+01  0.4281E+02    19.0       89.03
   357.663    3.85    48.0  0.7312E+02  0.6715E+01  0.6623E+02    24.0       90.57
   360.094    3.87    49.0  0.9887E+02  0.7603E+01  0.9103E+02    28.0       92.07
   362.525    3.90    50.0  0.1246E+03  0.7934E+01  0.1163E+03    32.0       93.40
   364.956    3.92    51.0  0.1499E+03  0.7899E+01  0.1417E+03    35.0       94.51
   367.386    3.95    52.0  0.1750E+03  0.7660E+01  0.1669E+03    38.0       95.41

     Querschnitte / mbarn

  E*/MeV   149Yb     150Yb     151Yb     152Yb     153Yb     154Yb     155Yb     156Yb     157Yb     158Yb  
    37.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.515E-07 0.200E-07 0.668E-11 0.000E+00
    38.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.202E-06 0.440E-07 0.123E-10 0.000E+00
    39.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.251E-10 0.650E-04 0.515E-04 0.108E-06 0.000E+00
    40.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.262E-08 0.310E-03 0.197E-03 0.472E-06 0.000E+00
    41.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.116E-06 0.119E-02 0.533E-03 0.119E-05 0.000E+00
    42.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.285E-05 0.435E-02 0.130E-02 0.243E-05 0.000E+00
    43.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.428E-04 0.152E-01 0.303E-02 0.473E-05 0.000E+00
    44.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.414E-03 0.488E-01 0.674E-02 0.884E-05 0.000E+00
    45.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.254E-02 0.133E+00 0.135E-01 0.154E-04 0.000E+00
    46.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.941E-02 0.271E+00 0.220E-01 0.230E-04 0.000E+00
    47.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.219E-01 0.399E+00 0.280E-01 0.277E-04 0.000E+00
    48.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.369E-01 0.462E+00 0.288E-01 0.275E-04 0.000E+00
    49.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.517E-01 0.457E+00 0.253E-01 0.226E-04 0.000E+00
    50.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.650E-01 0.411E+00 0.197E-01 0.158E-04 0.000E+00
    51.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.763E-01 0.347E+00 0.140E-01 0.976E-05 0.000E+00
    52.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.235E-06 0.852E-01 0.280E+00 0.939E-02 0.484E-05 0.000E+00

  E*/MeV   148Tm     149Tm     150Tm     151Tm     152Tm     153Tm     154Tm     155Tm     156Tm     157Tm  
    37.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.288E-11 0.260E-06 0.477E-07 0.142E-10
    38.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.161E-09 0.962E-06 0.111E-06 0.266E-10
    39.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.458E-07 0.309E-03 0.921E-04 0.199E-06
    40.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.931E-06 0.145E-02 0.362E-03 0.905E-06
    41.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.134E-04 0.550E-02 0.102E-02 0.243E-05
    42.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.148E-03 0.198E-01 0.259E-02 0.521E-05
    43.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.127E-02 0.686E-01 0.632E-02 0.106E-04
    44.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.864E-02 0.222E+00 0.146E-01 0.206E-04
    45.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.432E-01 0.612E+00 0.303E-01 0.373E-04
    46.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.142E+00 0.127E+01 0.514E-01 0.585E-04
    47.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.258E-06 0.311E+00 0.194E+01 0.686E-01 0.755E-04
    48.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.296E-05 0.508E+00 0.232E+01 0.747E-01 0.801E-04
    49.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.207E-04 0.697E+00 0.238E+01 0.697E-01 0.716E-04
    50.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.104E-03 0.864E+00 0.222E+01 0.578E-01 0.557E-04
    51.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.410E-03 0.100E+01 0.194E+01 0.438E-01 0.386E-04
    52.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.131E-02 0.111E+01 0.162E+01 0.311E-01 0.244E-04

  E*/MeV   147Er     148Er     149Er     150Er     151Er     152Er     153Er     154Er     155Er     156Er  
    37.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.144E-12 0.248E-07 0.182E-07 0.512E-09 0.822E-07 0.120E-07
    38.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.729E-11 0.106E-06 0.479E-07 0.634E-08 0.312E-06 0.307E-07
    39.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.210E-08 0.325E-04 0.302E-04 0.965E-06 0.102E-03 0.197E-04
    40.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.367E-07 0.174E-03 0.133E-03 0.954E-05 0.498E-03 0.801E-04
    41.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.474E-06 0.735E-03 0.422E-03 0.780E-04 0.195E-02 0.239E-03
    42.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.501E-05 0.289E-02 0.118E-02 0.562E-03 0.725E-02 0.645E-03
    43.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.452E-04 0.109E-01 0.316E-02 0.355E-02 0.259E-01 0.167E-02
    44.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.342E-03 0.381E-01 0.797E-02 0.191E-01 0.863E-01 0.409E-02
    45.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.200E-02 0.114E+00 0.180E-01 0.803E-01 0.246E+00 0.895E-02
    46.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.790E-02 0.261E+00 0.337E-01 0.234E+00 0.530E+00 0.160E-01
    47.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.210E-01 0.440E+00 0.504E-01 0.467E+00 0.835E+00 0.225E-01
    48.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.415E-01 0.587E+00 0.631E-01 0.717E+00 0.104E+01 0.262E-01
    49.0 0.000E+00 0.000E+00 0.000E+00 0.579E-06 0.678E-01 0.671E+00 0.692E-01 0.944E+00 0.112E+01 0.265E-01
    50.0 0.000E+00 0.000E+00 0.000E+00 0.270E-05 0.981E-01 0.692E+00 0.689E-01 0.114E+01 0.109E+01 0.240E-01
    51.0 0.000E+00 0.000E+00 0.000E+00 0.101E-04 0.131E+00 0.665E+00 0.648E-01 0.129E+01 0.100E+01 0.199E-01
    52.0 0.000E+00 0.000E+00 0.000E+00 0.325E-04 0.163E+00 0.609E+00 0.611E-01 0.142E+01 0.882E+00 0.154E-01

  E*/MeV   146Ho     147Ho     148Ho     149Ho     150Ho     151Ho     152Ho     153Ho     154Ho     155Ho  
    37.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.168E-10 0.137E-07 0.767E-08 0.213E-11 0.128E-08
    38.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.239E-09 0.624E-07 0.227E-07 0.306E-10 0.546E-08
    39.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.192E-07 0.199E-04 0.123E-04 0.499E-08 0.194E-05
    40.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.266E-06 0.115E-03 0.556E-04 0.652E-07 0.104E-04
    41.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.287E-05 0.513E-03 0.184E-03 0.690E-06 0.447E-04
    42.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.270E-04 0.214E-02 0.545E-03 0.637E-05 0.183E-03
    43.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.222E-03 0.844E-02 0.153E-02 0.512E-04 0.723E-03
    44.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.155E-02 0.309E-01 0.405E-02 0.349E-03 0.266E-02
    45.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.844E-02 0.966E-01 0.954E-02 0.184E-02 0.832E-02
    46.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.315E-01 0.229E+00 0.183E-01 0.664E-02 0.196E-01
    47.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.219E-06 0.793E-01 0.401E+00 0.280E-01 0.161E-01 0.334E-01
    48.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.233E-05 0.149E+00 0.555E+00 0.358E-01 0.292E-01 0.449E-01
    49.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.108E-04 0.234E+00 0.657E+00 0.401E-01 0.448E-01 0.518E-01
    50.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.413E-04 0.327E+00 0.703E+00 0.408E-01 0.619E-01 0.544E-01
    51.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.136E-03 0.425E+00 0.701E+00 0.385E-01 0.801E-01 0.536E-01
    52.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.395E-03 0.522E+00 0.665E+00 0.345E-01 0.987E-01 0.506E-01

 Z-Verteilung  
 E*/MeV     Ho         Er         Tm         Yb  
   37.0  0.226E-07 0.138E-06 0.308E-06 0.715E-07
   38.0  0.908E-07 0.503E-06 0.107E-05 0.247E-06
   39.0  0.342E-04 0.186E-03 0.402E-03 0.117E-03
   40.0  0.181E-03 0.895E-03 0.182E-02 0.507E-03
   41.0  0.746E-03 0.343E-02 0.654E-02 0.173E-02
   42.0  0.290E-02 0.125E-01 0.226E-01 0.565E-02
   43.0  0.110E-01 0.452E-01 0.762E-01 0.183E-01
   44.0  0.395E-01 0.156E+00 0.245E+00 0.560E-01
   45.0  0.125E+00 0.469E+00 0.685E+00 0.149E+00
   46.0  0.305E+00 0.108E+01 0.147E+01 0.302E+00
   47.0  0.558E+00 0.184E+01 0.232E+01 0.449E+00
   48.0  0.814E+00 0.248E+01 0.290E+01 0.527E+00
   49.0  0.103E+01 0.290E+01 0.314E+01 0.534E+00
   50.0  0.119E+01 0.311E+01 0.314E+01 0.496E+00
   51.0  0.130E+01 0.318E+01 0.299E+01 0.437E+00
   52.0  0.137E+01 0.315E+01 0.276E+01 0.374E+00

 Z und A Mittelwerte    
   E*/MeV     MW.Z  St.Abw.Z      MW.A  St.Abw.A
    37.0     68.79      0.72    154.84      0.98
    38.0     68.77      0.73    154.76      0.99
    39.0     68.81      0.75    154.89      1.04
    40.0     68.78      0.76    154.82      1.07
    41.0     68.74      0.77    154.74      1.09
    42.0     68.71      0.77    154.66      1.10
    43.0     68.68      0.78    154.59      1.11
    44.0     68.64      0.78    154.51      1.13
    45.0     68.60      0.79    154.44      1.15
    46.0     68.56      0.79    154.36      1.18
    47.0     68.51      0.80    154.27      1.22
    48.0     68.47      0.81    154.17      1.25
    49.0     68.42      0.81    154.08      1.29
    50.0     68.37      0.81    153.98      1.31
    51.0     68.32      0.81    153.87      1.34
    52.0     68.28      0.81    153.77      1.35

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   369.8
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   199.646       41.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   372.2
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   223.966       44.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   374.7
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   247.936       46.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   377.1
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   271.564       49.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   379.5
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   294.856       51.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   382.0
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   317.819       53.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   384.4
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   340.459       55.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   386.8
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   362.785       57.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   389.3
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   384.800       59.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   391.7
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   406.512       61.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   394.1
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   427.926       63.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   396.6
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   449.049       64.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   399.0
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   469.883       79.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   401.4
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   490.431       79.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   403.8
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   510.690       79.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   406.3
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   530.635       79.

 HIVAP  CASOUT

   93Nb 65Cu 158Yb IFUS0 barfac0.40 sigr3.0 05/04/2023 15:47 Sitarcik   


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   369.817    3.98    53.0  0.1996E+03  0.7323E+01  0.1919E+03    41.0       96.13
   372.248    4.00    54.0  0.2240E+03  0.6952E+01  0.2166E+03    44.0       96.71
   374.679    4.03    55.0  0.2479E+03  0.6577E+01  0.2409E+03    46.0       97.17
   377.110    4.05    56.0  0.2716E+03  0.6214E+01  0.2649E+03    49.0       97.54
   379.540    4.08    57.0  0.2949E+03  0.5868E+01  0.2885E+03    51.0       97.84
   381.971    4.11    58.0  0.3178E+03  0.5540E+01  0.3118E+03    53.0       98.09
   384.402    4.13    59.0  0.3405E+03  0.5227E+01  0.3347E+03    55.0       98.30
   386.833    4.16    60.0  0.3628E+03  0.4927E+01  0.3573E+03    57.0       98.48
   389.263    4.19    61.0  0.3848E+03  0.4641E+01  0.3796E+03    59.0       98.64
   391.694    4.21    62.0  0.4065E+03  0.4366E+01  0.4015E+03    61.0       98.77
   394.125    4.24    63.0  0.4279E+03  0.4101E+01  0.4232E+03    63.0       98.89
   396.556    4.26    64.0  0.4490E+03  0.3847E+01  0.4445E+03    64.0       98.99
   398.986    4.29    65.0  0.4699E+03  0.3604E+01  0.4656E+03    79.0       99.08
   401.417    4.32    66.0  0.4904E+03  0.3363E+01  0.4863E+03    79.0       99.16
   403.848    4.34    67.0  0.5107E+03  0.3183E+01  0.5068E+03    79.0       99.23
   406.279    4.37    68.0  0.5307E+03  0.2926E+01  0.5269E+03    79.0       99.29

     Querschnitte / mbarn

  E*/MeV   149Yb     150Yb     151Yb     152Yb     153Yb     154Yb     155Yb     156Yb     157Yb     158Yb  
    53.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.196E-05 0.915E-01 0.218E+00 0.603E-02 0.132E-05 0.000E+00
    54.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.107E-04 0.949E-01 0.166E+00 0.377E-02 0.000E+00 0.000E+00
    55.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.418E-04 0.954E-01 0.123E+00 0.231E-02 0.000E+00 0.000E+00
    56.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.122E-03 0.931E-01 0.903E-01 0.141E-02 0.000E+00 0.000E+00
    57.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.285E-03 0.883E-01 0.650E-01 0.848E-03 0.000E+00 0.000E+00
    58.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.557E-03 0.817E-01 0.462E-01 0.510E-03 0.000E+00 0.000E+00
    59.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.952E-03 0.736E-01 0.324E-01 0.305E-03 0.000E+00 0.000E+00
    60.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.146E-02 0.649E-01 0.225E-01 0.182E-03 0.000E+00 0.000E+00
    61.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.206E-02 0.560E-01 0.155E-01 0.108E-03 0.000E+00 0.000E+00
    62.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.272E-02 0.473E-01 0.106E-01 0.641E-04 0.000E+00 0.000E+00
    63.0 0.000E+00 0.000E+00 0.000E+00 0.576E-08 0.338E-02 0.392E-01 0.714E-02 0.377E-04 0.000E+00 0.000E+00
    64.0 0.000E+00 0.000E+00 0.000E+00 0.388E-07 0.401E-02 0.320E-01 0.480E-02 0.221E-04 0.000E+00 0.000E+00
    65.0 0.000E+00 0.000E+00 0.000E+00 0.189E-06 0.456E-02 0.256E-01 0.321E-02 0.128E-04 0.000E+00 0.000E+00
    66.0 0.000E+00 0.000E+00 0.000E+00 0.694E-06 0.500E-02 0.203E-01 0.214E-02 0.734E-05 0.000E+00 0.000E+00
    67.0 0.000E+00 0.000E+00 0.000E+00 0.202E-05 0.530E-02 0.158E-01 0.141E-02 0.417E-05 0.000E+00 0.000E+00
    68.0 0.000E+00 0.000E+00 0.000E+00 0.486E-05 0.544E-02 0.122E-01 0.932E-03 0.228E-05 0.000E+00 0.000E+00

  E*/MeV   148Tm     149Tm     150Tm     151Tm     152Tm     153Tm     154Tm     155Tm     156Tm     157Tm  
    53.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.347E-02 0.118E+01 0.131E+01 0.210E-01 0.142E-04
    54.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.789E-02 0.123E+01 0.103E+01 0.138E-01 0.787E-05
    55.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.157E-01 0.123E+01 0.799E+00 0.881E-02 0.397E-05
    56.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.278E-01 0.121E+01 0.605E+00 0.556E-02 0.163E-05
    57.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.446E-01 0.116E+01 0.451E+00 0.346E-02 0.000E+00
    58.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.658E-01 0.108E+01 0.332E+00 0.214E-02 0.000E+00
    59.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.902E-01 0.993E+00 0.241E+00 0.131E-02 0.000E+00
    60.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.215E-06 0.116E+00 0.890E+00 0.173E+00 0.801E-03 0.000E+00
    61.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.124E-05 0.142E+00 0.783E+00 0.122E+00 0.486E-03 0.000E+00
    62.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.557E-05 0.166E+00 0.675E+00 0.860E-01 0.293E-03 0.000E+00
    63.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.202E-04 0.186E+00 0.572E+00 0.598E-01 0.176E-03 0.000E+00
    64.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.613E-04 0.202E+00 0.477E+00 0.413E-01 0.105E-03 0.000E+00
    65.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.160E-03 0.212E+00 0.391E+00 0.283E-01 0.622E-04 0.000E+00
    66.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.364E-03 0.217E+00 0.316E+00 0.193E-01 0.367E-04 0.000E+00
    67.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.739E-03 0.216E+00 0.252E+00 0.130E-01 0.215E-04 0.000E+00
    68.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.136E-02 0.211E+00 0.198E+00 0.877E-02 0.125E-04 0.000E+00

  E*/MeV   147Er     148Er     149Er     150Er     151Er     152Er     153Er     154Er     155Er     156Er  
    53.0 0.000E+00 0.000E+00 0.000E+00 0.925E-04 0.195E+00 0.537E+00 0.626E-01 0.151E+01 0.750E+00 0.113E-01
    54.0 0.000E+00 0.000E+00 0.000E+00 0.237E-03 0.223E+00 0.461E+00 0.736E-01 0.157E+01 0.622E+00 0.799E-02
    55.0 0.000E+00 0.000E+00 0.000E+00 0.554E-03 0.246E+00 0.386E+00 0.972E-01 0.160E+01 0.505E+00 0.546E-02
    56.0 0.000E+00 0.000E+00 0.000E+00 0.118E-02 0.264E+00 0.318E+00 0.135E+00 0.160E+01 0.403E+00 0.365E-02
    57.0 0.000E+00 0.000E+00 0.000E+00 0.228E-02 0.275E+00 0.256E+00 0.187E+00 0.157E+01 0.316E+00 0.240E-02
    58.0 0.000E+00 0.000E+00 0.000E+00 0.405E-02 0.279E+00 0.204E+00 0.251E+00 0.151E+01 0.244E+00 0.156E-02
    59.0 0.000E+00 0.000E+00 0.000E+00 0.663E-02 0.277E+00 0.159E+00 0.324E+00 0.142E+01 0.186E+00 0.101E-02
    60.0 0.000E+00 0.000E+00 0.000E+00 0.101E-01 0.268E+00 0.123E+00 0.403E+00 0.132E+01 0.140E+00 0.642E-03
    61.0 0.000E+00 0.000E+00 0.000E+00 0.143E-01 0.253E+00 0.940E-01 0.482E+00 0.120E+01 0.104E+00 0.407E-03
    62.0 0.000E+00 0.000E+00 0.000E+00 0.192E-01 0.235E+00 0.716E-01 0.557E+00 0.107E+01 0.763E-01 0.257E-03
    63.0 0.000E+00 0.000E+00 0.000E+00 0.245E-01 0.213E+00 0.554E-01 0.625E+00 0.943E+00 0.555E-01 0.161E-03
    64.0 0.000E+00 0.000E+00 0.000E+00 0.299E-01 0.190E+00 0.448E-01 0.681E+00 0.816E+00 0.399E-01 0.100E-03
    65.0 0.000E+00 0.000E+00 0.109E-06 0.352E-01 0.166E+00 0.398E-01 0.724E+00 0.696E+00 0.285E-01 0.619E-04
    66.0 0.000E+00 0.000E+00 0.348E-06 0.399E-01 0.143E+00 0.402E-01 0.752E+00 0.574E+00 0.202E-01 0.380E-04
    67.0 0.000E+00 0.000E+00 0.849E-06 0.416E-01 0.134E+00 0.526E-01 0.761E+00 0.476E+00 0.141E-01 0.232E-04
    68.0 0.000E+00 0.000E+00 0.220E-05 0.450E-01 0.113E+00 0.626E-01 0.760E+00 0.340E+00 0.985E-02 0.141E-04

  E*/MeV   146Ho     147Ho     148Ho     149Ho     150Ho     151Ho     152Ho     153Ho     154Ho     155Ho  
    53.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.103E-02 0.614E+00 0.609E+00 0.302E-01 0.117E+00 0.462E-01
    54.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.245E-02 0.697E+00 0.541E+00 0.273E-01 0.134E+00 0.411E-01
    55.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.531E-02 0.768E+00 0.470E+00 0.271E-01 0.148E+00 0.357E-01
    56.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.106E-01 0.824E+00 0.400E+00 0.305E-01 0.160E+00 0.305E-01
    57.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.194E-01 0.863E+00 0.335E+00 0.382E-01 0.168E+00 0.255E-01
    58.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.331E-01 0.883E+00 0.276E+00 0.505E-01 0.173E+00 0.211E-01
    59.0 0.000E+00 0.000E+00 0.000E+00 0.130E-05 0.527E-01 0.884E+00 0.224E+00 0.672E-01 0.173E+00 0.171E-01
    60.0 0.000E+00 0.000E+00 0.000E+00 0.491E-05 0.786E-01 0.868E+00 0.180E+00 0.877E-01 0.169E+00 0.137E-01
    61.0 0.000E+00 0.000E+00 0.000E+00 0.163E-04 0.111E+00 0.835E+00 0.142E+00 0.111E+00 0.162E+00 0.108E-01
    62.0 0.000E+00 0.000E+00 0.000E+00 0.484E-04 0.148E+00 0.789E+00 0.111E+00 0.136E+00 0.153E+00 0.844E-02
    63.0 0.000E+00 0.000E+00 0.000E+00 0.130E-03 0.189E+00 0.732E+00 0.864E-01 0.162E+00 0.141E+00 0.651E-02
    64.0 0.000E+00 0.000E+00 0.000E+00 0.320E-03 0.231E+00 0.667E+00 0.670E-01 0.187E+00 0.127E+00 0.497E-02
    65.0 0.000E+00 0.000E+00 0.000E+00 0.722E-03 0.273E+00 0.598E+00 0.525E-01 0.209E+00 0.113E+00 0.375E-02
    66.0 0.000E+00 0.000E+00 0.000E+00 0.150E-02 0.311E+00 0.527E+00 0.427E-01 0.229E+00 0.990E-01 0.280E-02
    67.0 0.000E+00 0.000E+00 0.000E+00 0.236E-02 0.327E+00 0.494E+00 0.431E-01 0.245E+00 0.853E-01 0.207E-02
    68.0 0.000E+00 0.000E+00 0.000E+00 0.427E-02 0.357E+00 0.427E+00 0.401E-01 0.256E+00 0.724E-01 0.152E-02

 Z-Verteilung  
 E*/MeV     Ho         Er         Tm         Yb  
   53.0  0.142E+01 0.307E+01 0.252E+01 0.316E+00
   54.0  0.144E+01 0.296E+01 0.228E+01 0.265E+00
   55.0  0.145E+01 0.285E+01 0.206E+01 0.221E+00
   56.0  0.146E+01 0.273E+01 0.185E+01 0.185E+00
   57.0  0.145E+01 0.261E+01 0.166E+01 0.154E+00
   58.0  0.144E+01 0.249E+01 0.148E+01 0.129E+00
   59.0  0.142E+01 0.238E+01 0.132E+01 0.107E+00
   60.0  0.140E+01 0.226E+01 0.118E+01 0.890E-01
   61.0  0.137E+01 0.215E+01 0.105E+01 0.736E-01
   62.0  0.135E+01 0.203E+01 0.927E+00 0.606E-01
   63.0  0.132E+01 0.192E+01 0.818E+00 0.498E-01
   64.0  0.128E+01 0.180E+01 0.720E+00 0.408E-01
   65.0  0.125E+01 0.169E+01 0.632E+00 0.334E-01
   66.0  0.121E+01 0.157E+01 0.553E+00 0.274E-01
   67.0  0.120E+01 0.148E+01 0.482E+00 0.225E-01
   68.0  0.116E+01 0.133E+01 0.419E+00 0.185E-01

 Z und A Mittelwerte    
   E*/MeV     MW.Z  St.Abw.Z      MW.A  St.Abw.A
    53.0     68.24      0.81    153.67      1.37
    54.0     68.20      0.81    153.57      1.37
    55.0     68.16      0.80    153.48      1.38
    56.0     68.12      0.80    153.39      1.38
    57.0     68.09      0.79    153.30      1.39
    58.0     68.06      0.79    153.22      1.39
    59.0     68.02      0.78    153.14      1.39
    60.0     67.99      0.77    153.06      1.39
    61.0     67.96      0.76    152.98      1.39
    62.0     67.93      0.76    152.90      1.39
    63.0     67.90      0.75    152.82      1.39
    64.0     67.87      0.74    152.75      1.39
    65.0     67.85      0.73    152.67      1.40
    66.0     67.82      0.72    152.59      1.40
    67.0     67.79      0.72    152.50      1.39
    68.0     67.76      0.71    152.40      1.39

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   408.7
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   550.184       79.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   411.1
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   569.087       79.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   413.6
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   586.657       79.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   416.0
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   601.315       79.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   418.4
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   610.774       79.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   420.9
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   614.256       79.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   423.3
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   613.658       79.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   425.7
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   611.207       79.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   428.2
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   608.092       79.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   430.6
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   604.776       79.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   433.0
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   601.419       79.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   435.4
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   598.075       79.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   437.9
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   594.759       79.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   440.3
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   591.477       79.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   442.7
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   588.230       79.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   445.2
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   585.018       79.

 HIVAP  CASOUT

   93Nb 65Cu 158Yb IFUS0 barfac0.40 sigr3.0 05/04/2023 15:47 Sitarcik   


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   408.710    4.39    69.0  0.5503E+03  0.2708E+01  0.5468E+03    79.0       99.35
   411.140    4.42    70.0  0.5696E+03  0.2514E+01  0.5662E+03    79.0       99.40
   413.571    4.45    71.0  0.5880E+03  0.2339E+01  0.5848E+03    79.0       99.45
   416.002    4.47    72.0  0.6048E+03  0.2173E+01  0.6017E+03    79.0       99.50
   418.433    4.50    73.0  0.6180E+03  0.2021E+01  0.6151E+03    79.0       99.53
   420.863    4.53    74.0  0.6255E+03  0.1877E+01  0.6228E+03    79.0       99.56
   423.294    4.55    75.0  0.6275E+03  0.1744E+01  0.6249E+03    79.0       99.58
   425.725    4.58    76.0  0.6261E+03  0.1623E+01  0.6236E+03    79.0       99.60
   428.156    4.60    77.0  0.6234E+03  0.1497E+01  0.6210E+03    79.0       99.62
   430.586    4.63    78.0  0.6201E+03  0.1398E+01  0.6178E+03    79.0       99.63
   433.017    4.66    79.0  0.6167E+03  0.1248E+01  0.6145E+03    79.0       99.65
   435.448    4.68    80.0  0.6133E+03  0.1143E+01  0.6112E+03    79.0       99.66
   437.879    4.71    81.0  0.6099E+03  0.1038E+01  0.6079E+03    79.0       99.67
   440.310    4.73    82.0  0.6065E+03  0.9608E+00  0.6047E+03    79.0       99.69
   442.740    4.76    83.0  0.6032E+03  0.8716E+00  0.6014E+03    79.0       99.70
   445.171    4.79    84.0  0.5999E+03  0.7943E+00  0.5982E+03    79.0       99.71

     Querschnitte / mbarn

  E*/MeV   149Yb     150Yb     151Yb     152Yb     153Yb     154Yb     155Yb     156Yb     157Yb     158Yb  
    69.0 0.000E+00 0.000E+00 0.000E+00 0.100E-04 0.542E-02 0.925E-02 0.612E-03 0.116E-05 0.000E+00 0.000E+00
    70.0 0.000E+00 0.000E+00 0.000E+00 0.182E-04 0.526E-02 0.696E-02 0.400E-03 0.502E-06 0.000E+00 0.000E+00
    71.0 0.000E+00 0.000E+00 0.000E+00 0.300E-04 0.499E-02 0.519E-02 0.261E-03 0.137E-07 0.000E+00 0.000E+00
    72.0 0.000E+00 0.000E+00 0.000E+00 0.454E-04 0.461E-02 0.383E-02 0.169E-03 0.000E+00 0.000E+00 0.000E+00
    73.0 0.000E+00 0.000E+00 0.000E+00 0.643E-04 0.418E-02 0.281E-02 0.110E-03 0.000E+00 0.000E+00 0.000E+00
    74.0 0.000E+00 0.000E+00 0.000E+00 0.858E-04 0.371E-02 0.204E-02 0.706E-04 0.000E+00 0.000E+00 0.000E+00
    75.0 0.000E+00 0.000E+00 0.000E+00 0.109E-03 0.323E-02 0.148E-02 0.453E-04 0.000E+00 0.000E+00 0.000E+00
    76.0 0.000E+00 0.000E+00 0.000E+00 0.132E-03 0.277E-02 0.106E-02 0.289E-04 0.000E+00 0.000E+00 0.000E+00
    77.0 0.000E+00 0.000E+00 0.000E+00 0.154E-03 0.234E-02 0.756E-03 0.184E-04 0.000E+00 0.000E+00 0.000E+00
    78.0 0.000E+00 0.000E+00 0.000E+00 0.173E-03 0.195E-02 0.536E-03 0.117E-04 0.000E+00 0.000E+00 0.000E+00
    79.0 0.000E+00 0.000E+00 0.404E-09 0.188E-03 0.160E-02 0.379E-03 0.735E-05 0.000E+00 0.000E+00 0.000E+00
    80.0 0.000E+00 0.000E+00 0.151E-08 0.199E-03 0.130E-02 0.266E-03 0.461E-05 0.000E+00 0.000E+00 0.000E+00
    81.0 0.000E+00 0.000E+00 0.465E-08 0.204E-03 0.104E-02 0.186E-03 0.287E-05 0.000E+00 0.000E+00 0.000E+00
    82.0 0.000E+00 0.000E+00 0.121E-07 0.204E-03 0.828E-03 0.130E-03 0.178E-05 0.000E+00 0.000E+00 0.000E+00
    83.0 0.000E+00 0.000E+00 0.276E-07 0.199E-03 0.652E-03 0.901E-04 0.109E-05 0.000E+00 0.000E+00 0.000E+00
    84.0 0.000E+00 0.000E+00 0.560E-07 0.190E-03 0.509E-03 0.623E-04 0.625E-06 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   148Tm     149Tm     150Tm     151Tm     152Tm     153Tm     154Tm     155Tm     156Tm     157Tm  
    69.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.228E-02 0.201E+00 0.154E+00 0.586E-02 0.707E-05 0.000E+00
    70.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.355E-02 0.188E+00 0.118E+00 0.390E-02 0.373E-05 0.000E+00
    71.0 0.000E+00 0.000E+00 0.000E+00 0.206E-07 0.517E-02 0.173E+00 0.901E-01 0.258E-02 0.188E-05 0.000E+00
    72.0 0.000E+00 0.000E+00 0.000E+00 0.898E-07 0.709E-02 0.156E+00 0.678E-01 0.170E-02 0.865E-06 0.000E+00
    73.0 0.000E+00 0.000E+00 0.000E+00 0.326E-06 0.922E-02 0.138E+00 0.506E-01 0.111E-02 0.146E-06 0.000E+00
    74.0 0.000E+00 0.000E+00 0.000E+00 0.102E-05 0.114E-01 0.121E+00 0.375E-01 0.727E-03 0.000E+00 0.000E+00
    75.0 0.000E+00 0.000E+00 0.000E+00 0.278E-05 0.136E-01 0.104E+00 0.276E-01 0.472E-03 0.000E+00 0.000E+00
    76.0 0.000E+00 0.000E+00 0.000E+00 0.673E-05 0.156E-01 0.882E-01 0.201E-01 0.305E-03 0.000E+00 0.000E+00
    77.0 0.000E+00 0.000E+00 0.000E+00 0.147E-04 0.174E-01 0.740E-01 0.146E-01 0.196E-03 0.000E+00 0.000E+00
    78.0 0.000E+00 0.000E+00 0.000E+00 0.291E-04 0.187E-01 0.613E-01 0.105E-01 0.126E-03 0.000E+00 0.000E+00
    79.0 0.000E+00 0.000E+00 0.000E+00 0.532E-04 0.196E-01 0.502E-01 0.751E-02 0.803E-04 0.000E+00 0.000E+00
    80.0 0.000E+00 0.000E+00 0.000E+00 0.902E-04 0.200E-01 0.407E-01 0.534E-02 0.510E-04 0.000E+00 0.000E+00
    81.0 0.000E+00 0.000E+00 0.000E+00 0.143E-03 0.199E-01 0.327E-01 0.378E-02 0.320E-04 0.000E+00 0.000E+00
    82.0 0.000E+00 0.000E+00 0.000E+00 0.214E-03 0.194E-01 0.260E-01 0.266E-02 0.191E-04 0.000E+00 0.000E+00
    83.0 0.000E+00 0.000E+00 0.000E+00 0.302E-03 0.186E-01 0.205E-01 0.187E-02 0.112E-04 0.000E+00 0.000E+00
    84.0 0.000E+00 0.000E+00 0.000E+00 0.408E-03 0.175E-01 0.160E-01 0.130E-02 0.625E-05 0.000E+00 0.000E+00

  E*/MeV   147Er     148Er     149Er     150Er     151Er     152Er     153Er     154Er     155Er     156Er  
    69.0 0.000E+00 0.000E+00 0.528E-05 0.475E-01 0.940E-01 0.774E-01 0.744E+00 0.244E+00 0.682E-02 0.848E-05
    70.0 0.000E+00 0.000E+00 0.118E-04 0.488E-01 0.771E-01 0.959E-01 0.716E+00 0.172E+00 0.469E-02 0.505E-05
    71.0 0.000E+00 0.000E+00 0.244E-04 0.490E-01 0.625E-01 0.117E+00 0.677E+00 0.121E+00 0.320E-02 0.299E-05
    72.0 0.000E+00 0.000E+00 0.470E-04 0.481E-01 0.500E-01 0.159E+00 0.615E+00 0.634E-01 0.217E-02 0.173E-05
    73.0 0.000E+00 0.000E+00 0.843E-04 0.462E-01 0.397E-01 0.182E+00 0.555E+00 0.432E-01 0.147E-02 0.988E-06
    74.0 0.000E+00 0.000E+00 0.141E-03 0.436E-01 0.313E-01 0.204E+00 0.491E+00 0.298E-01 0.985E-03 0.543E-06
    75.0 0.000E+00 0.000E+00 0.222E-03 0.403E-01 0.247E-01 0.222E+00 0.427E+00 0.205E-01 0.658E-03 0.278E-06
    76.0 0.000E+00 0.000E+00 0.331E-03 0.366E-01 0.197E-01 0.237E+00 0.365E+00 0.142E-01 0.437E-03 0.123E-06
    77.0 0.000E+00 0.000E+00 0.468E-03 0.328E-01 0.162E-01 0.247E+00 0.295E+00 0.997E-02 0.288E-03 0.238E-07
    78.0 0.000E+00 0.000E+00 0.507E-03 0.316E-01 0.167E-01 0.236E+00 0.275E+00 0.711E-02 0.190E-03 0.000E+00
    79.0 0.000E+00 0.000E+00 0.671E-03 0.278E-01 0.149E-01 0.240E+00 0.186E+00 0.505E-02 0.124E-03 0.000E+00
    80.0 0.000E+00 0.000E+00 0.853E-03 0.242E-01 0.143E-01 0.239E+00 0.152E+00 0.300E-02 0.807E-04 0.000E+00
    81.0 0.000E+00 0.415E-07 0.105E-02 0.207E-01 0.147E-01 0.234E+00 0.105E+00 0.181E-02 0.522E-04 0.000E+00
    82.0 0.000E+00 0.982E-07 0.124E-02 0.175E-01 0.160E-01 0.226E+00 0.826E-01 0.122E-02 0.336E-04 0.000E+00
    83.0 0.000E+00 0.216E-06 0.143E-02 0.147E-01 0.181E-01 0.215E+00 0.555E-01 0.714E-03 0.215E-04 0.000E+00
    84.0 0.000E+00 0.441E-06 0.160E-02 0.121E-01 0.206E-01 0.201E+00 0.362E-01 0.456E-03 0.135E-04 0.000E+00

  E*/MeV   146Ho     147Ho     148Ho     149Ho     150Ho     151Ho     152Ho     153Ho     154Ho     155Ho  
    69.0 0.000E+00 0.000E+00 0.000E+00 0.725E-02 0.379E+00 0.363E+00 0.414E-01 0.263E+00 0.607E-01 0.111E-02
    70.0 0.000E+00 0.000E+00 0.000E+00 0.116E-01 0.393E+00 0.305E+00 0.465E-01 0.265E+00 0.502E-01 0.798E-03
    71.0 0.000E+00 0.000E+00 0.000E+00 0.175E-01 0.399E+00 0.254E+00 0.552E-01 0.261E+00 0.411E-01 0.571E-03
    72.0 0.000E+00 0.000E+00 0.000E+00 0.250E-01 0.397E+00 0.208E+00 0.790E-01 0.252E+00 0.332E-01 0.406E-03
    73.0 0.000E+00 0.000E+00 0.000E+00 0.342E-01 0.386E+00 0.169E+00 0.940E-01 0.237E+00 0.266E-01 0.287E-03
    74.0 0.000E+00 0.000E+00 0.121E-06 0.447E-01 0.369E+00 0.136E+00 0.110E+00 0.218E+00 0.211E-01 0.201E-03
    75.0 0.000E+00 0.000E+00 0.381E-06 0.551E-01 0.349E+00 0.114E+00 0.126E+00 0.198E+00 0.165E-01 0.140E-03
    76.0 0.000E+00 0.000E+00 0.110E-05 0.655E-01 0.325E+00 0.973E-01 0.125E+00 0.196E+00 0.129E-01 0.973E-04
    77.0 0.000E+00 0.000E+00 0.290E-05 0.758E-01 0.300E+00 0.847E-01 0.131E+00 0.184E+00 0.993E-02 0.670E-04
    78.0 0.000E+00 0.000E+00 0.521E-05 0.816E-01 0.281E+00 0.709E-01 0.153E+00 0.143E+00 0.760E-02 0.459E-04
    79.0 0.000E+00 0.000E+00 0.118E-04 0.922E-01 0.252E+00 0.595E-01 0.163E+00 0.122E+00 0.577E-02 0.313E-04
    80.0 0.000E+00 0.000E+00 0.249E-04 0.101E+00 0.222E+00 0.521E-01 0.170E+00 0.915E-01 0.435E-02 0.212E-04
    81.0 0.000E+00 0.000E+00 0.495E-04 0.109E+00 0.193E+00 0.482E-01 0.174E+00 0.757E-01 0.326E-02 0.143E-04
    82.0 0.000E+00 0.000E+00 0.922E-04 0.114E+00 0.166E+00 0.472E-01 0.175E+00 0.613E-01 0.243E-02 0.956E-05
    83.0 0.000E+00 0.000E+00 0.162E-03 0.117E+00 0.142E+00 0.488E-01 0.173E+00 0.421E-01 0.179E-02 0.637E-05
    84.0 0.000E+00 0.000E+00 0.271E-03 0.118E+00 0.119E+00 0.522E-01 0.166E+00 0.298E-01 0.132E-02 0.423E-05

 Z-Verteilung  
 E*/MeV     Ho         Er         Tm         Yb  
   69.0  0.112E+01 0.121E+01 0.363E+00 0.153E-01
   70.0  0.107E+01 0.112E+01 0.314E+00 0.126E-01
   71.0  0.103E+01 0.103E+01 0.270E+00 0.105E-01
   72.0  0.994E+00 0.937E+00 0.232E+00 0.866E-02
   73.0  0.947E+00 0.868E+00 0.199E+00 0.716E-02
   74.0  0.900E+00 0.801E+00 0.170E+00 0.591E-02
   75.0  0.859E+00 0.736E+00 0.146E+00 0.486E-02
   76.0  0.822E+00 0.673E+00 0.124E+00 0.399E-02
   77.0  0.786E+00 0.602E+00 0.106E+00 0.327E-02
   78.0  0.737E+00 0.568E+00 0.906E-01 0.267E-02
   79.0  0.694E+00 0.475E+00 0.774E-01 0.218E-02
   80.0  0.641E+00 0.434E+00 0.662E-01 0.177E-02
   81.0  0.603E+00 0.377E+00 0.565E-01 0.144E-02
   82.0  0.567E+00 0.345E+00 0.483E-01 0.116E-02
   83.0  0.524E+00 0.305E+00 0.413E-01 0.942E-03
   84.0  0.487E+00 0.272E+00 0.352E-01 0.761E-03

 Z und A Mittelwerte    
   E*/MeV     MW.Z  St.Abw.Z      MW.A  St.Abw.A
    69.0     67.73      0.71    152.32      1.38
    70.0     67.71      0.70    152.24      1.38
    71.0     67.68      0.69    152.16      1.37
    72.0     67.66      0.68    152.07      1.36
    73.0     67.64      0.67    152.01      1.35
    74.0     67.62      0.66    151.94      1.35
    75.0     67.60      0.65    151.88      1.35
    76.0     67.58      0.64    151.82      1.35
    77.0     67.55      0.63    151.76      1.35
    78.0     67.54      0.62    151.70      1.35
    79.0     67.51      0.62    151.59      1.34
    80.0     67.50      0.61    151.52      1.34
    81.0     67.48      0.61    151.43      1.33
    82.0     67.46      0.60    151.38      1.32
    83.0     67.45      0.59    151.30      1.30
    84.0     67.43      0.58    151.23      1.29

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   447.6
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   581.841       79.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   450.0
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   578.698       79.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   452.5
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   575.589       79.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   454.9
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   572.514       79.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   457.3
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   569.471       79.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   459.8
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   566.460       79.

 HIVAP  CASOUT

   93Nb 65Cu 158Yb IFUS0 barfac0.40 sigr3.0 05/04/2023 15:47 Sitarcik   


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   447.602    4.81    85.0  0.5967E+03  0.7229E+00  0.5950E+03    79.0       99.73
   450.033    4.84    86.0  0.5934E+03  0.6612E+00  0.5919E+03    79.0       99.74
   452.463    4.87    87.0  0.5903E+03  0.5990E+00  0.5888E+03    79.0       99.75
   454.894    4.89    88.0  0.5871E+03  0.5438E+00  0.5857E+03    79.0       99.76
   457.325    4.92    89.0  0.5840E+03  0.4861E+00  0.5826E+03    79.0       99.77
   459.756    4.94    90.0  0.5809E+03  0.4218E+00  0.5796E+03    79.0       99.77

     Querschnitte / mbarn

  E*/MeV   149Yb     150Yb     151Yb     152Yb     153Yb     154Yb     155Yb     156Yb     157Yb     158Yb  
    85.0 0.000E+00 0.000E+00 0.103E-06 0.178E-03 0.394E-03 0.429E-04 0.348E-06 0.000E+00 0.000E+00 0.000E+00
    86.0 0.000E+00 0.000E+00 0.175E-06 0.163E-03 0.302E-03 0.294E-04 0.186E-06 0.000E+00 0.000E+00 0.000E+00
    87.0 0.000E+00 0.000E+00 0.276E-06 0.147E-03 0.231E-03 0.201E-04 0.922E-07 0.000E+00 0.000E+00 0.000E+00
    88.0 0.000E+00 0.000E+00 0.411E-06 0.131E-03 0.175E-03 0.137E-04 0.348E-07 0.000E+00 0.000E+00 0.000E+00
    89.0 0.000E+00 0.000E+00 0.579E-06 0.114E-03 0.132E-03 0.927E-05 0.741E-08 0.000E+00 0.000E+00 0.000E+00
    90.0 0.000E+00 0.000E+00 0.777E-06 0.989E-04 0.987E-04 0.626E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   148Tm     149Tm     150Tm     151Tm     152Tm     153Tm     154Tm     155Tm     156Tm     157Tm  
    85.0 0.000E+00 0.000E+00 0.000E+00 0.527E-03 0.161E-01 0.124E-01 0.905E-03 0.353E-05 0.000E+00 0.000E+00
    86.0 0.000E+00 0.000E+00 0.000E+00 0.655E-03 0.146E-01 0.959E-02 0.625E-03 0.189E-05 0.000E+00 0.000E+00
    87.0 0.000E+00 0.000E+00 0.179E-08 0.786E-03 0.131E-01 0.734E-02 0.430E-03 0.100E-05 0.000E+00 0.000E+00
    88.0 0.000E+00 0.000E+00 0.538E-08 0.912E-03 0.116E-01 0.558E-02 0.295E-03 0.502E-06 0.000E+00 0.000E+00
    89.0 0.000E+00 0.000E+00 0.143E-07 0.103E-02 0.101E-01 0.422E-02 0.201E-03 0.249E-06 0.000E+00 0.000E+00
    90.0 0.000E+00 0.000E+00 0.344E-07 0.113E-02 0.869E-02 0.317E-02 0.137E-03 0.109E-06 0.000E+00 0.000E+00

  E*/MeV   147Er     148Er     149Er     150Er     151Er     152Er     153Er     154Er     155Er     156Er  
    85.0 0.000E+00 0.841E-06 0.174E-02 0.995E-02 0.236E-01 0.183E+00 0.231E-01 0.286E-03 0.831E-05 0.000E+00
    86.0 0.000E+00 0.133E-05 0.183E-02 0.830E-02 0.266E-01 0.164E+00 0.149E-01 0.852E-04 0.496E-05 0.000E+00
    87.0 0.000E+00 0.228E-05 0.191E-02 0.673E-02 0.296E-01 0.144E+00 0.952E-02 0.883E-05 0.290E-05 0.000E+00
    88.0 0.000E+00 0.371E-05 0.194E-02 0.544E-02 0.323E-01 0.124E+00 0.606E-02 0.108E-05 0.164E-05 0.000E+00
    89.0 0.000E+00 0.573E-05 0.194E-02 0.441E-02 0.346E-01 0.104E+00 0.388E-02 0.233E-06 0.919E-06 0.000E+00
    90.0 0.000E+00 0.666E-05 0.186E-02 0.431E-02 0.327E-01 0.917E-01 0.244E-02 0.000E+00 0.475E-06 0.000E+00

  E*/MeV   146Ho     147Ho     148Ho     149Ho     150Ho     151Ho     152Ho     153Ho     154Ho     155Ho  
    85.0 0.000E+00 0.000E+00 0.430E-03 0.117E+00 0.994E-01 0.571E-01 0.155E+00 0.201E-01 0.963E-03 0.277E-05
    86.0 0.000E+00 0.000E+00 0.598E-03 0.115E+00 0.844E-01 0.631E-01 0.142E+00 0.142E-01 0.699E-03 0.179E-05
    87.0 0.000E+00 0.000E+00 0.874E-03 0.110E+00 0.693E-01 0.692E-01 0.126E+00 0.965E-02 0.505E-03 0.113E-05
    88.0 0.000E+00 0.000E+00 0.123E-02 0.104E+00 0.565E-01 0.752E-01 0.111E+00 0.756E-02 0.363E-03 0.709E-06
    89.0 0.000E+00 0.485E-07 0.165E-02 0.973E-01 0.459E-01 0.807E-01 0.900E-01 0.524E-02 0.260E-03 0.433E-06
    90.0 0.000E+00 0.101E-06 0.193E-02 0.914E-01 0.396E-01 0.819E-01 0.567E-01 0.365E-02 0.185E-03 0.261E-06

 Z-Verteilung  
 E*/MeV     Ho         Er         Tm         Yb  
   85.0  0.450E+00 0.242E+00 0.300E-01 0.615E-03
   86.0  0.419E+00 0.216E+00 0.255E-01 0.495E-03
   87.0  0.385E+00 0.192E+00 0.217E-01 0.398E-03
   88.0  0.356E+00 0.169E+00 0.184E-01 0.320E-03
   89.0  0.321E+00 0.149E+00 0.155E-01 0.256E-03
   90.0  0.275E+00 0.133E+00 0.131E-01 0.205E-03

 Z und A Mittelwerte    
   E*/MeV     MW.Z  St.Abw.Z      MW.A  St.Abw.A
    85.0     67.42      0.58    151.17      1.27
    86.0     67.41      0.57    151.11      1.26
    87.0     67.39      0.56    151.06      1.24
    88.0     67.38      0.55    151.02      1.23
    89.0     67.37      0.55    150.96      1.22
    90.0     67.38      0.55    150.86      1.22
                                                                        
           



 Ende HIVAP 
