          Programm HIVAP,  Autor  W.Reisdorf   Version fuer "rzri6f" vom  7. 6. 1994

           Bearbeitung F.P.Heﬂberger
           
   24Mg 181Ta 205At IFUS0 barfac0.71 sigr3.2 27/04/2024 07:15 Sitarcik  
           

 Unterprogramm SEPENF
 Q-Wert   -49.746 MeV
 Massen aus der Datei "mlz.dat" 

         Exp. Schaleneffekte,  SHELL0=    0.00
          At  194   At  195   At  196   At  197   At  198   At  199   At  200   At  201   At  202   At  203   At  204   At  205
             -1.13     -0.62     -1.72     -1.28     -2.45     -2.09     -3.32     -3.03     -4.32     -4.10     -5.46     -5.30

          Po  193   Po  194   Po  195   Po  196   Po  197   Po  198   Po  199   Po  200   Po  201   Po  202   Po  203   Po  204
             -1.07     -0.55     -1.65     -1.22     -2.38     -2.02     -3.25     -2.96     -4.26     -4.04     -5.40     -5.25


           BARFAC=   0.710      BAR0=   0.000

          Separationsenergien (BN,BP,BA) und Spaltbarrieren
          At  194   At  195   At  196   At  197   At  198   At  199   At  200   At  201   At  202   At  203   At  204   At  205
              9.07     10.54      8.82     10.25      8.54      9.96      8.27      9.69      8.00      9.42      7.74      9.16
             -0.49     -0.23      0.02      0.27      0.52      0.77      1.01      1.26      1.50      1.74      1.98      2.22
             -8.34     -8.14     -7.92     -7.71     -7.48     -7.27     -7.04     -6.83     -6.60     -6.39     -6.16     -5.95
              6.03      5.64      6.93      6.69      8.04      7.85      9.26      9.14     10.60     10.53     12.04     12.04
             -1.58     -0.79     -1.57     -0.78     -1.56     -0.78     -1.56     -0.78     -1.55     -0.77     -1.54     -0.77
          Po  193   Po  194   Po  195   Po  196   Po  197   Po  198   Po  199   Po  200   Po  201   Po  202   Po  203   Po  204
              8.85     10.29      8.56     10.00      8.29      9.72      8.02      9.44      7.76      9.18      7.50      8.92
              1.51      1.76      2.01      2.26      2.51      2.75      2.99      3.23      3.48      3.71      3.95      4.19
             -8.03     -7.82     -7.59     -7.38     -7.15     -6.93     -6.70     -6.48     -6.25     -6.03     -5.80     -5.58
              6.84      6.52      7.81      7.56      8.90      8.71     10.11      9.98     11.44     11.37     12.87     12.86
             -0.79      0.00     -0.79      0.00     -0.78      0.00     -0.78      0.00     -0.78      0.00     -0.77      0.00

 benutzter Q-Wert   -49.746 MeV    effektiver Q-Wert   -49.746 MeV

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=    65.4
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab =  65.403 MeV    E* =   8.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=    66.5
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab =  66.535 MeV    E* =   9.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=    67.7
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab =  67.668 MeV    E* =  10.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=    68.8
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab =  68.800 MeV    E* =  11.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=    69.9
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab =  69.933 MeV    E* =  12.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=    71.1
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab =  71.066 MeV    E* =  13.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=    72.2
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab =  72.198 MeV    E* =  14.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=    73.3
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab =  73.331 MeV    E* =  15.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=    74.5
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab =  74.463 MeV    E* =  16.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=    75.6
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab =  75.596 MeV    E* =  17.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=    76.7
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab =  76.729 MeV    E* =  18.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=    77.9
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab =  77.861 MeV    E* =  19.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=    79.0
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab =  78.994 MeV    E* =  20.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=    80.1
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab =  80.126 MeV    E* =  21.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=    81.3
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab =  81.259 MeV    E* =  22.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=    82.4
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab =  82.392 MeV    E* =  23.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=    83.5
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab =  83.524 MeV    E* =  24.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=    84.7
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab =  84.657 MeV    E* =  25.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=    85.8
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab =  85.789 MeV    E* =  26.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=    86.9
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab =  86.922 MeV    E* =  27.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=    88.1
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab =  88.055 MeV    E* =  28.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=    89.2
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab =  89.187 MeV    E* =  29.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=    90.3
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab =  90.320 MeV    E* =  30.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=    91.5
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab =  91.452 MeV    E* =  31.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=    92.6
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab =  92.585 MeV    E* =  32.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=    93.7
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab =  93.718 MeV    E* =  33.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=    94.9
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab =  94.850 MeV    E* =  34.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=    96.0
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab =  95.983 MeV    E* =  35.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=    97.1
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab =  97.115 MeV    E* =  36.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=    98.2
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab =  98.248 MeV    E* =  37.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=    99.4
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab =  99.381 MeV    E* =  38.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   100.5
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 100.513 MeV    E* =  39.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   101.6
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 101.646 MeV    E* =  40.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   102.8
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 102.778 MeV    E* =  41.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   103.9
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 103.911 MeV    E* =  42.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   105.0
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 105.044 MeV    E* =  43.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   106.2
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 106.176 MeV    E* =  44.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   107.3
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   108.4
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   109.6
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   110.7
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.008       -1.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   111.8
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.033       -1.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   113.0
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.107       -1.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   114.1
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.337       -1.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   115.2
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     1.040       -1.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   116.4
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     3.137       -1.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   117.5
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     8.940       -1.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   118.6
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT    22.462       -1.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   119.8
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT    46.269       10.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   120.9
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT    77.803       15.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   122.0
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   112.702       19.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   123.2
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   148.381       22.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   124.3
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   183.832       24.

 HIVAP  CASOUT

   24Mg 181Ta 205At IFUS0 barfac0.71 sigr3.2 27/04/2024 07:15 Sitarcik  


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   107.309    4.47    45.0  0.2986E-05  0.1279E-05  0.1671E-05    -1.0       55.96
   108.441    4.52    46.0  0.9342E-05  0.3832E-05  0.5392E-05    -1.0       57.72
   109.574    4.57    47.0  0.2923E-04  0.1147E-04  0.1738E-04    -1.0       59.45
   110.706    4.61    48.0  0.7812E-02  0.2738E-02  0.4977E-02    -1.0       63.71
   111.839    4.66    49.0  0.3280E-01  0.1058E-01  0.2181E-01    -1.0       66.49
   112.972    4.71    50.0  0.1067E+00  0.3234E-01  0.7293E-01    -1.0       68.37
   114.104    4.75    51.0  0.3374E+00  0.9611E-01  0.2367E+00    -1.0       70.15
   115.237    4.80    52.0  0.1040E+01  0.2788E+00  0.7463E+00    -1.0       71.77
   116.369    4.85    53.0  0.3137E+01  0.7874E+00  0.2304E+01    -1.0       73.44
   117.502    4.90    54.0  0.8940E+01  0.2087E+01  0.6718E+01    -1.0       75.15
   118.635    4.94    55.0  0.2246E+02  0.4820E+01  0.1729E+02    -1.0       76.98
   119.767    4.99    56.0  0.4627E+02  0.8984E+01  0.3655E+02    10.0       78.99
   120.900    5.04    57.0  0.7780E+02  0.1344E+02  0.6311E+02    15.0       81.11
   122.032    5.08    58.0  0.1127E+03  0.1705E+02  0.9380E+02    19.0       83.22
   123.165    5.13    59.0  0.1484E+03  0.1944E+02  0.1265E+03    22.0       85.24
   124.298    5.18    60.0  0.1838E+03  0.2069E+02  0.1601E+03    24.0       87.08

     Querschnitte / mbarn

  E*/MeV   194At     195At     196At     197At     198At     199At     200At     201At     202At     203At     204At     205At  
    45.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.437E-11 0.918E-06 0.169E-06 0.249E-09 0.000E+00 0.000E+00
    46.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.267E-09 0.289E-05 0.336E-06 0.410E-09 0.000E+00 0.000E+00
    47.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.719E-08 0.888E-05 0.658E-06 0.678E-09 0.000E+00 0.000E+00
    48.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.301E-05 0.197E-02 0.287E-03 0.147E-05 0.000E+00 0.000E+00
    49.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.383E-04 0.773E-02 0.867E-03 0.477E-05 0.000E+00 0.000E+00
    50.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.342E-03 0.238E-01 0.189E-02 0.977E-05 0.000E+00 0.000E+00
    51.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.235E-02 0.700E-01 0.395E-02 0.188E-04 0.000E+00 0.000E+00
    52.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.132E-01 0.196E+00 0.786E-02 0.334E-04 0.000E+00 0.000E+00
    53.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.623E-01 0.524E+00 0.152E-01 0.579E-04 0.000E+00 0.000E+00
    54.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.390E-06 0.246E+00 0.128E+01 0.278E-01 0.965E-04 0.000E+00 0.000E+00
    55.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.111E-04 0.764E+00 0.269E+01 0.454E-01 0.148E-03 0.000E+00 0.000E+00
    56.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.149E-03 0.177E+01 0.450E+01 0.623E-01 0.199E-03 0.000E+00 0.000E+00
    57.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.112E-02 0.313E+01 0.597E+01 0.709E-01 0.229E-03 0.000E+00 0.000E+00
    58.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.559E-02 0.453E+01 0.662E+01 0.697E-01 0.231E-03 0.000E+00 0.000E+00
    59.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.201E-01 0.571E+01 0.649E+01 0.619E-01 0.208E-03 0.000E+00 0.000E+00
    60.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.559E-01 0.656E+01 0.583E+01 0.511E-01 0.171E-03 0.000E+00 0.000E+00

  E*/MeV   193Po     194Po     195Po     196Po     197Po     198Po     199Po     200Po     201Po     202Po     203Po     204Po  
    45.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.407E-09 0.136E-06 0.558E-07 0.234E-10 0.000E+00
    46.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.485E-08 0.475E-06 0.127E-06 0.390E-10 0.000E+00
    47.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.448E-07 0.159E-05 0.280E-06 0.649E-10 0.000E+00
    48.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.708E-05 0.365E-03 0.102E-03 0.846E-07 0.149E-10
    49.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.594E-04 0.153E-02 0.340E-03 0.261E-06 0.000E+00
    50.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.375E-03 0.505E-02 0.829E-03 0.528E-06 0.000E+00
    51.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.207E-02 0.158E-01 0.193E-02 0.102E-05 0.000E+00
    52.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.102E-01 0.469E-01 0.425E-02 0.180E-05 0.000E+00
    53.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.251E-06 0.449E-01 0.132E+00 0.907E-02 0.311E-05 0.000E+00
    54.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.519E-05 0.172E+00 0.340E+00 0.182E-01 0.510E-05 0.000E+00
    55.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.642E-04 0.537E+00 0.749E+00 0.326E-01 0.765E-05 0.000E+00
    56.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.469E-03 0.128E+01 0.132E+01 0.493E-01 0.101E-04 0.000E+00
    57.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.223E-02 0.236E+01 0.184E+01 0.621E-01 0.117E-04 0.000E+00
    58.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.784E-02 0.358E+01 0.217E+01 0.685E-01 0.121E-04 0.000E+00
    59.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.223E-01 0.478E+01 0.228E+01 0.689E-01 0.115E-04 0.000E+00
    60.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.535E-01 0.585E+01 0.223E+01 0.649E-01 0.105E-04 0.000E+00

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   125.4
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   218.730       27.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   126.6
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   252.987       29.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   127.7
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   286.585       31.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   128.8
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   319.535       33.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   130.0
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   351.850       35.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   131.1
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   383.546       37.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   132.2
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   414.642       38.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   133.4
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   445.151       40.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   134.5
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   475.090       42.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   135.6
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   504.475       43.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   136.8
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   533.320       45.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   137.9
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   561.639       46.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   139.0
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   589.445       47.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   140.2
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   616.752       49.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   141.3
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   643.573       50.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   142.4
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   669.919       51.

 HIVAP  CASOUT

   24Mg 181Ta 205At IFUS0 barfac0.71 sigr3.2 27/04/2024 07:15 Sitarcik  


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   125.430    5.23    61.0  0.2187E+03  0.2106E+02  0.1940E+03    27.0       88.70
   126.563    5.27    62.0  0.2530E+03  0.2084E+02  0.2279E+03    29.0       90.10
   127.695    5.32    63.0  0.2866E+03  0.2025E+02  0.2616E+03    31.0       91.29
   128.828    5.37    64.0  0.3195E+03  0.1944E+02  0.2949E+03    33.0       92.28
   129.961    5.42    65.0  0.3518E+03  0.1854E+02  0.3276E+03    35.0       93.11
   131.093    5.46    66.0  0.3835E+03  0.1759E+02  0.3598E+03    37.0       93.81
   132.226    5.51    67.0  0.4146E+03  0.1665E+02  0.3914E+03    38.0       94.40
   133.358    5.56    68.0  0.4452E+03  0.1573E+02  0.4225E+03    40.0       94.90
   134.491    5.60    69.0  0.4751E+03  0.1483E+02  0.4529E+03    42.0       95.33
   135.624    5.65    70.0  0.5045E+03  0.1397E+02  0.4828E+03    43.0       95.69
   136.756    5.70    71.0  0.5333E+03  0.1313E+02  0.5121E+03    45.0       96.01
   137.889    5.75    72.0  0.5616E+03  0.1233E+02  0.5408E+03    46.0       96.29
   139.021    5.79    73.0  0.5894E+03  0.1156E+02  0.5691E+03    47.0       96.54
   140.154    5.84    74.0  0.6168E+03  0.1081E+02  0.5968E+03    49.0       96.76
   141.287    5.89    75.0  0.6436E+03  0.1010E+02  0.6240E+03    50.0       96.95
   142.419    5.93    76.0  0.6699E+03  0.9419E+01  0.6507E+03    51.0       97.13

     Querschnitte / mbarn

  E*/MeV   194At     195At     196At     197At     198At     199At     200At     201At     202At     203At     204At     205At  
    61.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.127E+00 0.704E+01 0.491E+01 0.396E-01 0.129E-03 0.000E+00 0.000E+00
    62.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.245E+00 0.720E+01 0.393E+01 0.292E-01 0.886E-04 0.000E+00 0.000E+00
    63.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.416E+00 0.706E+01 0.302E+01 0.206E-01 0.562E-04 0.000E+00 0.000E+00
    64.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.639E+00 0.670E+01 0.225E+01 0.140E-01 0.331E-04 0.000E+00 0.000E+00
    65.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.903E+00 0.617E+01 0.163E+01 0.923E-02 0.170E-04 0.000E+00 0.000E+00
    66.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.928E-06 0.119E+01 0.553E+01 0.116E+01 0.592E-02 0.504E-05 0.000E+00 0.000E+00
    67.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.722E-05 0.149E+01 0.484E+01 0.816E+00 0.373E-02 0.000E+00 0.000E+00 0.000E+00
    68.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.408E-04 0.177E+01 0.413E+01 0.566E+00 0.231E-02 0.000E+00 0.000E+00 0.000E+00
    69.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.176E-03 0.202E+01 0.346E+01 0.389E+00 0.142E-02 0.000E+00 0.000E+00 0.000E+00
    70.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.600E-03 0.222E+01 0.284E+01 0.265E+00 0.860E-03 0.000E+00 0.000E+00 0.000E+00
    71.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.168E-02 0.236E+01 0.230E+01 0.179E+00 0.519E-03 0.000E+00 0.000E+00 0.000E+00
    72.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.396E-02 0.243E+01 0.182E+01 0.121E+00 0.310E-03 0.000E+00 0.000E+00 0.000E+00
    73.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.812E-02 0.244E+01 0.143E+01 0.807E-01 0.185E-03 0.000E+00 0.000E+00 0.000E+00
    74.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.148E-01 0.238E+01 0.110E+01 0.538E-01 0.109E-03 0.000E+00 0.000E+00 0.000E+00
    75.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.246E-01 0.227E+01 0.841E+00 0.357E-01 0.638E-04 0.000E+00 0.000E+00 0.000E+00
    76.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.377E-01 0.211E+01 0.634E+00 0.236E-01 0.366E-04 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   193Po     194Po     195Po     196Po     197Po     198Po     199Po     200Po     201Po     202Po     203Po     204Po  
    61.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.113E+00 0.672E+01 0.205E+01 0.578E-01 0.888E-05 0.000E+00
    62.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.212E+00 0.738E+01 0.180E+01 0.491E-01 0.715E-05 0.000E+00
    63.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.398E-05 0.365E+00 0.780E+01 0.152E+01 0.400E-01 0.547E-05 0.000E+00
    64.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.225E-04 0.580E+00 0.799E+01 0.124E+01 0.312E-01 0.409E-05 0.000E+00
    65.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.103E-03 0.861E+00 0.795E+01 0.987E+00 0.235E-01 0.279E-05 0.000E+00
    66.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.394E-03 0.120E+01 0.772E+01 0.765E+00 0.170E-01 0.180E-05 0.000E+00
    67.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.129E-02 0.160E+01 0.732E+01 0.580E+00 0.120E-01 0.101E-05 0.000E+00
    68.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.370E-02 0.202E+01 0.679E+01 0.432E+00 0.825E-02 0.430E-06 0.000E+00
    69.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.937E-02 0.246E+01 0.617E+01 0.316E+00 0.554E-02 0.000E+00 0.000E+00
    70.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.213E-01 0.289E+01 0.550E+01 0.228E+00 0.366E-02 0.000E+00 0.000E+00
    71.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.439E-01 0.328E+01 0.481E+01 0.163E+00 0.238E-02 0.000E+00 0.000E+00
    72.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.827E-01 0.361E+01 0.414E+01 0.115E+00 0.153E-02 0.000E+00 0.000E+00
    73.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.144E+00 0.388E+01 0.350E+01 0.803E-01 0.975E-03 0.000E+00 0.000E+00
    74.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.580E-06 0.234E+00 0.405E+01 0.292E+01 0.557E-01 0.617E-03 0.000E+00 0.000E+00
    75.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.313E-05 0.356E+00 0.414E+01 0.240E+01 0.384E-01 0.388E-03 0.000E+00 0.000E+00
    76.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.138E-04 0.513E+00 0.413E+01 0.194E+01 0.262E-01 0.243E-03 0.000E+00 0.000E+00

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   143.6
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   695.803       52.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   144.7
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   721.236       53.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   145.8
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   746.229       55.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   146.9
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   770.793       56.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   148.1
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   794.939       57.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   149.2
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   818.676       58.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   150.3
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   842.015       59.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   151.5
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   864.965       60.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   152.6
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   887.534       61.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   153.7
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   909.732       62.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   154.9
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   931.568       63.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   156.0
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   953.049       64.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   157.1
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   974.185       65.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   158.3
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   994.980       77.

 HIVAP  CASOUT

   24Mg 181Ta 205At IFUS0 barfac0.71 sigr3.2 27/04/2024 07:15 Sitarcik  


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   143.552    5.98    77.0  0.6958E+03  0.8776E+01  0.6769E+03    52.0       97.28
   144.684    6.03    78.0  0.7212E+03  0.8173E+01  0.7026E+03    53.0       97.41
   145.817    6.08    79.0  0.7462E+03  0.7614E+01  0.7278E+03    55.0       97.53
   146.950    6.12    80.0  0.7708E+03  0.7100E+01  0.7525E+03    56.0       97.63
   148.082    6.17    81.0  0.7949E+03  0.6630E+01  0.7768E+03    57.0       97.72
   149.215    6.22    82.0  0.8187E+03  0.6202E+01  0.8006E+03    58.0       97.80
   150.347    6.26    83.0  0.8420E+03  0.5812E+01  0.8240E+03    59.0       97.86
   151.480    6.31    84.0  0.8650E+03  0.5456E+01  0.8469E+03    60.0       97.92
   152.613    6.36    85.0  0.8875E+03  0.5128E+01  0.8694E+03    61.0       97.96
   153.745    6.41    86.0  0.9097E+03  0.4822E+01  0.8915E+03    62.0       98.00
   154.878    6.45    87.0  0.9316E+03  0.4533E+01  0.9132E+03    63.0       98.03
   156.010    6.50    88.0  0.9530E+03  0.4258E+01  0.9345E+03    64.0       98.06
   157.143    6.55    89.0  0.9742E+03  0.3993E+01  0.9554E+03    65.0       98.08
   158.276    6.59    90.0  0.9950E+03  0.3738E+01  0.9760E+03    77.0       98.09

     Querschnitte / mbarn

  E*/MeV   194At     195At     196At     197At     198At     199At     200At     201At     202At     203At     204At     205At  
    77.0 0.000E+00 0.000E+00 0.000E+00 0.872E-06 0.541E-01 0.192E+01 0.474E+00 0.155E-01 0.202E-04 0.000E+00 0.000E+00 0.000E+00
    78.0 0.000E+00 0.000E+00 0.000E+00 0.419E-05 0.733E-01 0.171E+01 0.351E+00 0.102E-01 0.999E-05 0.000E+00 0.000E+00 0.000E+00
    79.0 0.000E+00 0.000E+00 0.000E+00 0.163E-04 0.945E-01 0.150E+01 0.257E+00 0.667E-02 0.389E-05 0.000E+00 0.000E+00 0.000E+00
    80.0 0.000E+00 0.000E+00 0.000E+00 0.525E-04 0.117E+00 0.129E+01 0.187E+00 0.435E-02 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    81.0 0.000E+00 0.000E+00 0.000E+00 0.144E-03 0.139E+00 0.109E+01 0.135E+00 0.283E-02 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    82.0 0.000E+00 0.000E+00 0.000E+00 0.346E-03 0.160E+00 0.907E+00 0.972E-01 0.183E-02 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    83.0 0.000E+00 0.000E+00 0.000E+00 0.737E-03 0.179E+00 0.746E+00 0.694E-01 0.118E-02 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    84.0 0.000E+00 0.000E+00 0.000E+00 0.142E-02 0.194E+00 0.605E+00 0.493E-01 0.762E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    85.0 0.000E+00 0.000E+00 0.000E+00 0.251E-02 0.205E+00 0.485E+00 0.349E-01 0.489E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    86.0 0.000E+00 0.000E+00 0.000E+00 0.411E-02 0.211E+00 0.385E+00 0.245E-01 0.312E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    87.0 0.000E+00 0.000E+00 0.000E+00 0.630E-02 0.212E+00 0.302E+00 0.172E-01 0.198E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    88.0 0.000E+00 0.000E+00 0.000E+00 0.913E-02 0.208E+00 0.235E+00 0.120E-01 0.125E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    89.0 0.000E+00 0.000E+00 0.272E-07 0.126E-01 0.200E+00 0.182E+00 0.832E-02 0.786E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    90.0 0.000E+00 0.000E+00 0.115E-06 0.165E-01 0.189E+00 0.139E+00 0.576E-02 0.488E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   193Po     194Po     195Po     196Po     197Po     198Po     199Po     200Po     201Po     202Po     203Po     204Po  
    77.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.513E-04 0.702E+00 0.404E+01 0.155E+01 0.178E-01 0.151E-03 0.000E+00 0.000E+00
    78.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.165E-03 0.920E+00 0.387E+01 0.123E+01 0.121E-01 0.938E-04 0.000E+00 0.000E+00
    79.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.471E-03 0.116E+01 0.363E+01 0.960E+00 0.813E-02 0.578E-04 0.000E+00 0.000E+00
    80.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.120E-02 0.141E+01 0.335E+01 0.743E+00 0.544E-02 0.353E-04 0.000E+00 0.000E+00
    81.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.276E-02 0.165E+01 0.303E+01 0.570E+00 0.363E-02 0.214E-04 0.000E+00 0.000E+00
    82.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.579E-02 0.189E+01 0.270E+01 0.433E+00 0.241E-02 0.126E-04 0.000E+00 0.000E+00
    83.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.112E-01 0.211E+01 0.237E+01 0.327E+00 0.159E-02 0.724E-05 0.000E+00 0.000E+00
    84.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.201E-01 0.229E+01 0.205E+01 0.244E+00 0.105E-02 0.404E-05 0.000E+00 0.000E+00
    85.0 0.000E+00 0.000E+00 0.000E+00 0.560E-06 0.337E-01 0.244E+01 0.174E+01 0.181E+00 0.688E-03 0.190E-05 0.000E+00 0.000E+00
    86.0 0.000E+00 0.000E+00 0.000E+00 0.237E-05 0.533E-01 0.254E+01 0.147E+01 0.134E+00 0.449E-03 0.392E-06 0.000E+00 0.000E+00
    87.0 0.000E+00 0.000E+00 0.000E+00 0.861E-05 0.799E-01 0.260E+01 0.122E+01 0.981E-01 0.292E-03 0.000E+00 0.000E+00 0.000E+00
    88.0 0.000E+00 0.000E+00 0.000E+00 0.276E-04 0.114E+00 0.261E+01 0.100E+01 0.715E-01 0.189E-03 0.000E+00 0.000E+00 0.000E+00
    89.0 0.000E+00 0.000E+00 0.000E+00 0.789E-04 0.156E+00 0.257E+01 0.815E+00 0.518E-01 0.122E-03 0.000E+00 0.000E+00 0.000E+00
    90.0 0.000E+00 0.000E+00 0.000E+00 0.204E-03 0.205E+00 0.249E+01 0.656E+00 0.374E-01 0.779E-04 0.000E+00 0.000E+00 0.000E+00
                                                                        
           



 Ende HIVAP 
