          Programm HIVAP,  Autor  W.Reisdorf   Version fuer "rzri6f" vom  7. 6. 1994

           Bearbeitung F.P.Heﬂberger
           
   40Ar 165Ho 205At IFUS10 barfac0.82 sigr3.3 27/10/2022 15:26 Sitarcik 
           

 Unterprogramm SEPENF

 benutzt Sierks Programm BARFIT 
 Q-Wert   -87.323 MeV
 Massen aus der Datei "mlz.dat" 

         Exp. Schaleneffekte,  SHELL0=    0.00
          At  195   At  196   At  197   At  198   At  199   At  200   At  201   At  202   At  203   At  204   At  205
             -0.62     -1.72     -1.28     -2.45     -2.09     -3.32     -3.03     -4.32     -4.10     -5.46     -5.30
          Po  194   Po  195   Po  196   Po  197   Po  198   Po  199   Po  200   Po  201   Po  202   Po  203   Po  204
             -0.55     -1.65     -1.22     -2.38     -2.02     -3.25     -2.96     -4.26     -4.04     -5.40     -5.25
          Bi  193   Bi  194   Bi  195   Bi  196   Bi  197   Bi  198   Bi  199   Bi  200   Bi  201   Bi  202   Bi  203
             -2.11     -3.21     -2.77     -3.93     -3.56     -4.80     -4.50     -5.80     -5.57     -6.93     -6.77

           BARFAC=   0.820      BAR0=   0.000

          Separationsenergien (BN,BP,BA) und Spaltbarrieren
          At  195   At  196   At  197   At  198   At  199   At  200   At  201   At  202   At  203   At  204   At  205
             10.54      8.82     10.25      8.54      9.96      8.27      9.69      8.00      9.42      7.74      9.16
             -0.23      0.02      0.27      0.52      0.77      1.01      1.26      1.50      1.74      1.98      2.22
             -8.14     -7.92     -7.71     -7.48     -7.27     -7.04     -6.83     -6.60     -6.39     -6.16     -5.95
              6.23      7.51      7.25      8.59      8.40      9.79      9.66     11.11     11.04     12.54     12.53
             -0.79     -1.57     -0.78     -1.56     -0.78     -1.56     -0.78     -1.55     -0.77     -1.54     -0.77
          Po  194   Po  195   Po  196   Po  197   Po  198   Po  199   Po  200   Po  201   Po  202   Po  203   Po  204
             10.29      8.56     10.00      8.29      9.72      8.02      9.44      7.76      9.18      7.50      8.92
              1.76      2.01      2.26      2.51      2.75      2.99      3.23      3.48      3.71      3.95      4.19
             -7.82     -7.59     -7.38     -7.15     -6.93     -6.70     -6.48     -6.25     -6.03     -5.80     -5.58
              7.07      8.36      8.11      9.45      9.26     10.66     10.53     11.99     11.92     13.42     13.40
              0.00     -0.79      0.00     -0.78      0.00     -0.78      0.00     -0.78      0.00     -0.77      0.00
          Bi  193   Bi  194   Bi  195   Bi  196   Bi  197   Bi  198   Bi  199   Bi  200   Bi  201   Bi  202   Bi  203
             10.04      8.31      9.75      8.04      9.47      7.77      9.20      7.51      8.94      7.26      8.68
              0.60      0.86      1.11      1.36      1.61      1.86      2.10      2.35      2.59      2.83      3.07
             -5.86     -5.63     -5.42     -5.19     -4.98     -4.74     -4.53     -4.30     -4.08     -3.85     -3.63
              9.60     10.89     10.64     11.98     11.79     13.19     13.05     14.50     14.42     15.92     15.90
             -0.79     -1.58     -0.79     -1.57     -0.78     -1.56     -0.78     -1.56     -0.78     -1.55     -0.77

 benutzter Q-Wert   -87.323 MeV    effektiver Q-Wert   -87.323 MeV


E_lab = 118.431 MeV    E* =   8.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 119.674 MeV    E* =   9.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 120.916 MeV    E* =  10.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 122.159 MeV    E* =  11.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 123.401 MeV    E* =  12.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 124.643 MeV    E* =  13.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 125.886 MeV    E* =  14.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 127.128 MeV    E* =  15.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 128.371 MeV    E* =  16.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 129.613 MeV    E* =  17.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 130.856 MeV    E* =  18.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 132.098 MeV    E* =  19.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 133.340 MeV    E* =  20.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 134.583 MeV    E* =  21.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 135.825 MeV    E* =  22.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 137.068 MeV    E* =  23.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 138.310 MeV    E* =  24.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 139.552 MeV    E* =  25.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 140.795 MeV    E* =  26.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 142.037 MeV    E* =  27.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 143.280 MeV    E* =  28.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 144.522 MeV    E* =  29.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 HIVAP  CASOUT

   40Ar 165Ho 205At IFUS10 barfac0.82 sigr3.3 27/10/2022 15:26 Sitarcik 


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   145.765    3.64    30.0  0.1737E-05  0.1452E-05  0.2842E-06     0.0       16.36
   147.007    3.68    31.0  0.1023E-04  0.8390E-05  0.1838E-05     0.0       17.97
   148.249    3.71    32.0  0.5832E-04  0.4685E-04  0.1146E-04     0.0       19.66
   149.492    3.74    33.0  0.3213E-03  0.2523E-03  0.6898E-04     0.0       21.47
   150.734    3.77    34.0  0.1694E-02  0.1296E-02  0.3979E-03     0.0       23.49
   151.977    3.80    35.0  0.8131E-02  0.6028E-02  0.2102E-02     0.0       25.85
   153.219    3.83    36.0  0.3187E-01  0.2268E-01  0.9188E-02     0.0       28.83
   154.462    3.86    37.0  0.9545E-01  0.6428E-01  0.3115E-01     0.0       32.64
   155.704    3.89    38.0  0.2288E+00  0.1440E+00  0.8474E-01     0.0       37.04
   156.946    3.92    39.0  0.4704E+00  0.2744E+00  0.1959E+00     0.0       41.65
   158.189    3.95    40.0  0.8769E+00  0.4723E+00  0.4045E+00     0.0       46.13
   159.431    3.99    41.0  0.1526E+01  0.7596E+00  0.7660E+00     0.0       50.20
   160.674    4.02    42.0  0.2511E+01  0.1157E+01  0.1354E+01     0.0       53.91
   161.916    4.05    43.0  0.3933E+01  0.1677E+01  0.2255E+01     0.0       57.34
   163.159    4.08    44.0  0.5901E+01  0.2329E+01  0.3570E+01     0.0       60.50
   164.401    4.11    45.0  0.8539E+01  0.3122E+01  0.5414E+01     0.0       63.40

     Querschnitte / mbarn

  E*/MeV   195At     196At     197At     198At     199At     200At     201At     202At     203At     204At     205At  
    30.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.655E-07 0.131E-05 0.736E-08 0.719E-11
    31.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.108E-05 0.686E-05 0.226E-07 0.185E-10
    32.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.114E-04 0.327E-04 0.661E-07 0.439E-10
    33.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.934E-04 0.143E-03 0.185E-06 0.920E-10
    34.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.632E-03 0.574E-03 0.506E-06 0.000E+00
    35.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.109E-07 0.353E-02 0.205E-02 0.131E-05 0.000E+00
    36.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.113E-05 0.149E-01 0.598E-02 0.305E-05 0.000E+00
    37.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.366E-04 0.452E-01 0.135E-01 0.616E-05 0.000E+00
    38.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.521E-03 0.106E+00 0.242E-01 0.104E-04 0.000E+00
    39.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.398E-02 0.207E+00 0.363E-01 0.148E-04 0.000E+00
    40.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.192E-01 0.354E+00 0.478E-01 0.183E-04 0.000E+00
    41.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.657E-01 0.548E+00 0.567E-01 0.196E-04 0.000E+00
    42.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.174E+00 0.773E+00 0.620E-01 0.189E-04 0.000E+00
    43.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.381E+00 0.100E+01 0.632E-01 0.166E-04 0.000E+00
    44.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.720E+00 0.120E+01 0.606E-01 0.134E-04 0.000E+00
    45.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.122E+01 0.135E+01 0.551E-01 0.102E-04 0.000E+00

  E*/MeV   194Po     195Po     196Po     197Po     198Po     199Po     200Po     201Po     202Po     203Po     204Po  
    30.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.114E-07 0.472E-07 0.152E-08
    31.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.118E-06 0.260E-06 0.564E-08
    32.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.103E-05 0.131E-05 0.199E-07
    33.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.782E-05 0.603E-05 0.668E-07
    34.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.535E-09 0.526E-04 0.252E-04 0.216E-06
    35.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.377E-07 0.300E-03 0.927E-04 0.653E-06
    36.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.969E-06 0.131E-02 0.275E-03 0.175E-05
    37.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.119E-04 0.418E-02 0.625E-03 0.402E-05
    38.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.875E-04 0.103E-01 0.113E-02 0.776E-05
    39.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.444E-03 0.215E-01 0.174E-02 0.127E-04
    40.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.174E-02 0.398E-01 0.239E-02 0.184E-04
    41.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.560E-02 0.676E-01 0.300E-02 0.236E-04
    42.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.152E-01 0.106E+00 0.349E-02 0.272E-04
    43.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.360E-06 0.356E-01 0.155E+00 0.382E-02 0.288E-04
    44.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.491E-05 0.739E-01 0.211E+00 0.395E-02 0.282E-04
    45.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.428E-04 0.138E+00 0.271E+00 0.388E-02 0.258E-04

  E*/MeV   193Bi     194Bi     195Bi     196Bi     197Bi     198Bi     199Bi     200Bi     201Bi     202Bi     203Bi  
    30.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.289E-09 0.717E-08 0.667E-09 0.156E-11 0.786E-10
    31.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.377E-08 0.455E-07 0.263E-08 0.261E-10 0.529E-09
    32.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.422E-07 0.268E-06 0.981E-08 0.355E-09 0.333E-08
    33.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.415E-06 0.145E-05 0.347E-07 0.404E-08 0.196E-07
    34.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.354E-05 0.714E-05 0.117E-06 0.385E-07 0.105E-06
    35.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.250E-04 0.301E-04 0.366E-06 0.295E-06 0.489E-06
    36.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.242E-08 0.130E-03 0.993E-04 0.100E-05 0.164E-05 0.177E-05
    37.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.847E-07 0.479E-03 0.244E-03 0.233E-05 0.632E-05 0.469E-05
    38.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.108E-05 0.133E-02 0.473E-03 0.465E-05 0.183E-04 0.965E-05
    39.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.763E-05 0.305E-02 0.772E-03 0.833E-05 0.437E-04 0.166E-04
    40.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.382E-04 0.619E-02 0.112E-02 0.147E-04 0.919E-04 0.253E-04
    41.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.154E-03 0.115E-01 0.149E-02 0.280E-04 0.175E-03 0.353E-04
    42.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.525E-03 0.197E-01 0.185E-02 0.597E-04 0.307E-03 0.458E-04
    43.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.156E-02 0.316E-01 0.216E-02 0.134E-03 0.496E-03 0.561E-04
    44.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.585E-08 0.409E-02 0.474E-01 0.240E-02 0.298E-03 0.742E-03 0.651E-04
    45.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.306E-06 0.959E-02 0.670E-01 0.253E-02 0.622E-03 0.103E-02 0.722E-04

 Z-Verteilung  
 E*/MeV     Bi         Po         At  
   30.0  0.821E-08 0.602E-07 0.138E-05
   31.0  0.524E-07 0.383E-06 0.795E-05
   32.0  0.324E-06 0.236E-05 0.442E-04
   33.0  0.193E-05 0.139E-04 0.236E-03
   34.0  0.109E-04 0.780E-04 0.121E-02
   35.0  0.563E-04 0.393E-03 0.558E-02
   36.0  0.234E-03 0.159E-02 0.209E-01
   37.0  0.737E-03 0.482E-02 0.587E-01
   38.0  0.184E-02 0.116E-01 0.131E+00
   39.0  0.390E-02 0.237E-01 0.247E+00
   40.0  0.748E-02 0.439E-01 0.421E+00
   41.0  0.134E-01 0.762E-01 0.670E+00
   42.0  0.225E-01 0.125E+00 0.101E+01
   43.0  0.360E-01 0.195E+00 0.145E+01
   44.0  0.550E-01 0.289E+00 0.199E+01
   45.0  0.809E-01 0.413E+00 0.263E+01

 Z und A Mittelwerte    
   E*/MeV     MW.Z  St.Abw.Z      MW.A  St.Abw.A
    30.0     84.95      0.25    202.94      0.32
    31.0     84.94      0.26    202.84      0.42
    32.0     84.94      0.27    202.71      0.50
    33.0     84.93      0.28    202.58      0.55
    34.0     84.92      0.30    202.44      0.56
    35.0     84.92      0.31    202.33      0.55
    36.0     84.91      0.32    202.25      0.53
    37.0     84.90      0.33    202.19      0.52
    38.0     84.89      0.35    202.14      0.51
    39.0     84.89      0.36    202.08      0.51
    40.0     84.88      0.38    202.02      0.53
    41.0     84.86      0.39    201.93      0.56
    42.0     84.85      0.41    201.84      0.60
    43.0     84.84      0.42    201.73      0.64
    44.0     84.83      0.44    201.62      0.66
    45.0     84.82      0.45    201.51      0.67

 HIVAP  CASOUT

   40Ar 165Ho 205At IFUS10 barfac0.82 sigr3.3 27/10/2022 15:26 Sitarcik 


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   165.643    4.14    46.0  0.1198E+02  0.4063E+01  0.7917E+01     0.0       66.06
   166.886    4.17    47.0  0.1638E+02  0.5156E+01  0.1121E+02     0.0       68.48
   168.128    4.20    48.0  0.2187E+02  0.6404E+01  0.1546E+02     0.0       70.68
   169.371    4.23    49.0  0.2860E+02  0.7801E+01  0.2079E+02     7.0       72.68
   170.613    4.27    50.0  0.3671E+02  0.9334E+01  0.2735E+02    15.0       74.52
   171.856    4.30    51.0  0.4631E+02  0.1097E+02  0.3531E+02    21.0       76.25
   173.098    4.33    52.0  0.5748E+02  0.1267E+02  0.4478E+02    25.0       77.90
   174.340    4.36    53.0  0.7030E+02  0.1436E+02  0.5589E+02    29.0       79.51
   175.583    4.39    54.0  0.8477E+02  0.1598E+02  0.6873E+02    32.0       81.08
   176.825    4.42    55.0  0.1009E+03  0.1746E+02  0.8333E+02    35.0       82.62
   178.068    4.45    56.0  0.1185E+03  0.1873E+02  0.9966E+02    38.0       84.12
   179.310    4.48    57.0  0.1375E+03  0.1975E+02  0.1176E+03    40.0       85.55
   180.552    4.51    58.0  0.1577E+03  0.2051E+02  0.1370E+03    43.0       86.91
   181.795    4.54    59.0  0.1789E+03  0.2102E+02  0.1577E+03    45.0       88.16
   183.037    4.58    60.0  0.2008E+03  0.2129E+02  0.1793E+03    47.0       89.31
   184.280    4.61    61.0  0.2233E+03  0.2136E+02  0.2017E+03    49.0       90.34

     Querschnitte / mbarn

  E*/MeV   195At     196At     197At     198At     199At     200At     201At     202At     203At     204At     205At  
    46.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.329E-05 0.189E+01 0.144E+01 0.478E-01 0.727E-05 0.000E+00
    47.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.740E-04 0.275E+01 0.145E+01 0.397E-01 0.481E-05 0.000E+00
    48.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.871E-03 0.376E+01 0.139E+01 0.318E-01 0.263E-05 0.000E+00
    49.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.624E-02 0.492E+01 0.128E+01 0.247E-01 0.811E-06 0.000E+00
    50.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.298E-01 0.616E+01 0.114E+01 0.187E-01 0.000E+00 0.000E+00
    51.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.102E+00 0.741E+01 0.983E+00 0.138E-01 0.000E+00 0.000E+00
    52.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.269E+00 0.857E+01 0.819E+00 0.993E-02 0.000E+00 0.000E+00
    53.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.580E+00 0.951E+01 0.664E+00 0.702E-02 0.000E+00 0.000E+00
    54.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.107E+01 0.101E+02 0.523E+00 0.486E-02 0.000E+00 0.000E+00
    55.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.652E-05 0.175E+01 0.103E+02 0.403E+00 0.331E-02 0.000E+00 0.000E+00
    56.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.807E-04 0.259E+01 0.101E+02 0.303E+00 0.222E-02 0.000E+00 0.000E+00
    57.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.639E-03 0.354E+01 0.957E+01 0.222E+00 0.146E-02 0.000E+00 0.000E+00
    58.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.350E-02 0.452E+01 0.869E+01 0.160E+00 0.949E-03 0.000E+00 0.000E+00
    59.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.140E-01 0.546E+01 0.763E+01 0.113E+00 0.606E-03 0.000E+00 0.000E+00
    60.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.435E-01 0.627E+01 0.648E+01 0.785E-01 0.381E-03 0.000E+00 0.000E+00
    61.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.109E+00 0.690E+01 0.534E+01 0.535E-01 0.235E-03 0.000E+00 0.000E+00

  E*/MeV   194Po     195Po     196Po     197Po     198Po     199Po     200Po     201Po     202Po     203Po     204Po  
    46.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.270E-03 0.238E+00 0.329E+00 0.366E-02 0.224E-04
    47.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.131E-02 0.381E+00 0.381E+00 0.331E-02 0.185E-04
    48.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.511E-02 0.573E+00 0.422E+00 0.288E-02 0.147E-04
    49.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.164E-01 0.816E+00 0.450E+00 0.243E-02 0.113E-04
    50.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.447E-01 0.111E+01 0.462E+00 0.198E-02 0.830E-05
    51.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.105E+00 0.143E+01 0.459E+00 0.157E-02 0.594E-05
    52.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.219E+00 0.176E+01 0.441E+00 0.121E-02 0.412E-05
    53.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.408E+00 0.208E+01 0.411E+00 0.915E-03 0.275E-05
    54.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.562E-05 0.694E+00 0.234E+01 0.373E+00 0.675E-03 0.179E-05
    55.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.433E-04 0.109E+01 0.254E+01 0.328E+00 0.487E-03 0.111E-05
    56.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.248E-03 0.160E+01 0.264E+01 0.281E+00 0.345E-03 0.611E-06
    57.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.110E-02 0.220E+01 0.264E+01 0.235E+00 0.240E-03 0.266E-06
    58.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.400E-02 0.287E+01 0.254E+01 0.192E+00 0.164E-03 0.000E+00
    59.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.121E-01 0.357E+01 0.237E+01 0.153E+00 0.110E-03 0.000E+00
    60.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.311E-01 0.426E+01 0.214E+01 0.119E+00 0.728E-04 0.000E+00
    61.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.703E-01 0.490E+01 0.187E+01 0.908E-01 0.472E-04 0.000E+00

  E*/MeV   193Bi     194Bi     195Bi     196Bi     197Bi     198Bi     199Bi     200Bi     201Bi     202Bi     203Bi  
    46.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.320E-05 0.203E-01 0.896E-01 0.257E-02 0.121E-02 0.135E-02 0.770E-04
    47.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.218E-04 0.391E-01 0.114E+00 0.250E-02 0.218E-02 0.167E-02 0.794E-04
    48.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.109E-03 0.692E-01 0.137E+00 0.236E-02 0.369E-02 0.197E-02 0.793E-04
    49.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.429E-03 0.114E+00 0.159E+00 0.216E-02 0.586E-02 0.220E-02 0.771E-04
    50.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.142E-02 0.175E+00 0.176E+00 0.195E-02 0.882E-02 0.236E-02 0.730E-04
    51.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.406E-02 0.254E+00 0.189E+00 0.180E-02 0.126E-01 0.244E-02 0.676E-04
    52.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.104E-01 0.350E+00 0.196E+00 0.184E-02 0.174E-01 0.243E-02 0.611E-04
    53.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.238E-01 0.459E+00 0.197E+00 0.224E-02 0.229E-01 0.235E-02 0.542E-04
    54.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.496E-01 0.576E+00 0.193E+00 0.328E-02 0.290E-01 0.221E-02 0.470E-04
    55.0 0.000E+00 0.000E+00 0.000E+00 0.106E-06 0.942E-01 0.690E+00 0.183E+00 0.532E-02 0.354E-01 0.202E-02 0.400E-04
    56.0 0.000E+00 0.000E+00 0.000E+00 0.238E-05 0.164E+00 0.793E+00 0.170E+00 0.873E-02 0.416E-01 0.180E-02 0.334E-04
    57.0 0.000E+00 0.000E+00 0.000E+00 0.141E-04 0.265E+00 0.872E+00 0.153E+00 0.139E-01 0.471E-01 0.157E-02 0.274E-04
    58.0 0.000E+00 0.000E+00 0.000E+00 0.635E-04 0.397E+00 0.923E+00 0.135E+00 0.210E-01 0.515E-01 0.134E-02 0.220E-04
    59.0 0.000E+00 0.000E+00 0.000E+00 0.232E-03 0.560E+00 0.940E+00 0.117E+00 0.301E-01 0.543E-01 0.112E-02 0.174E-04
    60.0 0.000E+00 0.000E+00 0.000E+00 0.723E-03 0.748E+00 0.925E+00 0.986E-01 0.411E-01 0.554E-01 0.923E-03 0.135E-04
    61.0 0.000E+00 0.000E+00 0.000E+00 0.198E-02 0.952E+00 0.880E+00 0.823E-01 0.535E-01 0.549E-01 0.744E-03 0.103E-04

 Z-Verteilung  
 E*/MeV     Bi         Po         At  
   46.0  0.115E+00 0.571E+00 0.338E+01
   47.0  0.159E+00 0.766E+00 0.423E+01
   48.0  0.215E+00 0.100E+01 0.519E+01
   49.0  0.283E+00 0.129E+01 0.623E+01
   50.0  0.366E+00 0.162E+01 0.735E+01
   51.0  0.464E+00 0.199E+01 0.851E+01
   52.0  0.578E+00 0.242E+01 0.967E+01
   53.0  0.708E+00 0.290E+01 0.108E+02
   54.0  0.853E+00 0.341E+01 0.117E+02
   55.0  0.101E+01 0.396E+01 0.125E+02
   56.0  0.118E+01 0.451E+01 0.130E+02
   57.0  0.135E+01 0.507E+01 0.133E+02
   58.0  0.153E+01 0.560E+01 0.134E+02
   59.0  0.170E+01 0.610E+01 0.132E+02
   60.0  0.187E+01 0.654E+01 0.129E+02
   61.0  0.203E+01 0.693E+01 0.124E+02

 Z und A Mittelwerte    
   E*/MeV     MW.Z  St.Abw.Z      MW.A  St.Abw.A
    46.0     84.80      0.46    201.40      0.68
    47.0     84.79      0.48    201.30      0.67
    48.0     84.78      0.49    201.22      0.67
    49.0     84.76      0.50    201.14      0.66
    50.0     84.75      0.52    201.07      0.66
    51.0     84.73      0.53    201.01      0.66
    52.0     84.72      0.54    200.95      0.68
    53.0     84.70      0.56    200.88      0.71
    54.0     84.68      0.57    200.80      0.74
    55.0     84.66      0.58    200.72      0.78
    56.0     84.63      0.60    200.63      0.82
    57.0     84.61      0.61    200.53      0.86
    58.0     84.58      0.63    200.43      0.89
    59.0     84.55      0.64    200.33      0.92
    60.0     84.52      0.65    200.23      0.94
    61.0     84.49      0.66    200.13      0.97

 HIVAP  CASOUT

   40Ar 165Ho 205At IFUS10 barfac0.82 sigr3.3 27/10/2022 15:26 Sitarcik 


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   185.522    4.64    62.0  0.2461E+03  0.2127E+02  0.2246E+03    77.0       91.26
   186.765    4.67    63.0  0.2690E+03  0.2104E+02  0.2477E+03    77.0       92.08
   188.007    4.70    64.0  0.2919E+03  0.2069E+02  0.2709E+03    77.0       92.81
   189.249    4.73    65.0  0.3146E+03  0.2027E+02  0.2940E+03    77.0       93.45
   190.492    4.76    66.0  0.3370E+03  0.1977E+02  0.3168E+03    77.0       94.02
   191.734    4.79    67.0  0.3590E+03  0.1922E+02  0.3393E+03    77.0       94.53
   192.977    4.82    68.0  0.3805E+03  0.1864E+02  0.3614E+03    77.0       94.99
   194.219    4.86    69.0  0.4014E+03  0.1803E+02  0.3829E+03    77.0       95.39
   195.462    4.89    70.0  0.4217E+03  0.1741E+02  0.4038E+03    77.0       95.75
   196.704    4.92    71.0  0.4414E+03  0.1678E+02  0.4241E+03    77.0       96.07
   197.946    4.95    72.0  0.4604E+03  0.1614E+02  0.4437E+03    77.0       96.37
   199.189    4.98    73.0  0.4786E+03  0.1550E+02  0.4625E+03    77.0       96.63
   200.431    5.01    74.0  0.4961E+03  0.1486E+02  0.4806E+03    77.0       96.87
   201.674    5.04    75.0  0.5128E+03  0.1422E+02  0.4978E+03    77.0       97.09
   202.916    5.07    76.0  0.5286E+03  0.1359E+02  0.5143E+03    77.0       97.29
   204.159    5.10    77.0  0.5436E+03  0.1296E+02  0.5298E+03    77.0       97.47

     Querschnitte / mbarn

  E*/MeV   195At     196At     197At     198At     199At     200At     201At     202At     203At     204At     205At  
    62.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.229E+00 0.730E+01 0.428E+01 0.359E-01 0.143E-03 0.000E+00 0.000E+00
    63.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.418E+00 0.744E+01 0.335E+01 0.237E-01 0.852E-04 0.000E+00 0.000E+00
    64.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.682E+00 0.733E+01 0.256E+01 0.155E-01 0.491E-04 0.000E+00 0.000E+00
    65.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.101E+01 0.700E+01 0.191E+01 0.999E-02 0.267E-04 0.000E+00 0.000E+00
    66.0 0.000E+00 0.000E+00 0.000E+00 0.101E-05 0.140E+01 0.648E+01 0.141E+01 0.637E-02 0.137E-04 0.000E+00 0.000E+00
    67.0 0.000E+00 0.000E+00 0.000E+00 0.929E-05 0.181E+01 0.584E+01 0.102E+01 0.402E-02 0.527E-05 0.000E+00 0.000E+00
    68.0 0.000E+00 0.000E+00 0.000E+00 0.593E-04 0.221E+01 0.513E+01 0.728E+00 0.252E-02 0.000E+00 0.000E+00 0.000E+00
    69.0 0.000E+00 0.000E+00 0.000E+00 0.279E-03 0.259E+01 0.440E+01 0.513E+00 0.156E-02 0.000E+00 0.000E+00 0.000E+00
    70.0 0.000E+00 0.000E+00 0.000E+00 0.102E-02 0.293E+01 0.369E+01 0.358E+00 0.963E-03 0.000E+00 0.000E+00 0.000E+00
    71.0 0.000E+00 0.000E+00 0.000E+00 0.300E-02 0.319E+01 0.304E+01 0.248E+00 0.590E-03 0.000E+00 0.000E+00 0.000E+00
    72.0 0.000E+00 0.000E+00 0.000E+00 0.739E-02 0.338E+01 0.246E+01 0.170E+00 0.359E-03 0.000E+00 0.000E+00 0.000E+00
    73.0 0.000E+00 0.000E+00 0.000E+00 0.157E-01 0.347E+01 0.196E+01 0.116E+00 0.216E-03 0.000E+00 0.000E+00 0.000E+00
    74.0 0.000E+00 0.000E+00 0.000E+00 0.294E-01 0.348E+01 0.154E+01 0.785E-01 0.130E-03 0.000E+00 0.000E+00 0.000E+00
    75.0 0.000E+00 0.000E+00 0.000E+00 0.499E-01 0.341E+01 0.119E+01 0.529E-01 0.768E-04 0.000E+00 0.000E+00 0.000E+00
    76.0 0.000E+00 0.000E+00 0.000E+00 0.778E-01 0.326E+01 0.910E+00 0.355E-01 0.450E-04 0.000E+00 0.000E+00 0.000E+00
    77.0 0.000E+00 0.000E+00 0.111E-05 0.113E+00 0.306E+01 0.688E+00 0.237E-01 0.260E-04 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   194Po     195Po     196Po     197Po     198Po     199Po     200Po     201Po     202Po     203Po     204Po  
    62.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.141E+00 0.545E+01 0.159E+01 0.679E-01 0.301E-04 0.000E+00
    63.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.220E-05 0.257E+00 0.587E+01 0.133E+01 0.498E-01 0.188E-04 0.000E+00
    64.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.142E-04 0.428E+00 0.616E+01 0.108E+01 0.358E-01 0.115E-04 0.000E+00
    65.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.712E-04 0.662E+00 0.628E+01 0.855E+00 0.254E-01 0.694E-05 0.000E+00
    66.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.294E-03 0.960E+00 0.625E+01 0.666E+00 0.177E-01 0.402E-05 0.000E+00
    67.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.102E-02 0.131E+01 0.607E+01 0.510E+00 0.122E-01 0.223E-05 0.000E+00
    68.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.308E-02 0.171E+01 0.577E+01 0.384E+00 0.827E-02 0.111E-05 0.000E+00
    69.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.811E-02 0.213E+01 0.536E+01 0.285E+00 0.555E-02 0.398E-06 0.000E+00
    70.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.190E-01 0.256E+01 0.488E+01 0.208E+00 0.368E-02 0.000E+00 0.000E+00
    71.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.402E-01 0.297E+01 0.436E+01 0.151E+00 0.242E-02 0.000E+00 0.000E+00
    72.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.776E-01 0.334E+01 0.382E+01 0.108E+00 0.158E-02 0.000E+00 0.000E+00
    73.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.138E+00 0.365E+01 0.330E+01 0.764E-01 0.102E-02 0.000E+00 0.000E+00
    74.0 0.000E+00 0.000E+00 0.000E+00 0.683E-06 0.228E+00 0.389E+01 0.280E+01 0.536E-01 0.657E-03 0.000E+00 0.000E+00
    75.0 0.000E+00 0.000E+00 0.000E+00 0.373E-05 0.354E+00 0.404E+01 0.234E+01 0.374E-01 0.420E-03 0.000E+00 0.000E+00
    76.0 0.000E+00 0.000E+00 0.000E+00 0.167E-04 0.518E+00 0.410E+01 0.193E+01 0.258E-01 0.267E-03 0.000E+00 0.000E+00
    77.0 0.000E+00 0.000E+00 0.000E+00 0.631E-04 0.721E+00 0.407E+01 0.157E+01 0.178E-01 0.168E-03 0.000E+00 0.000E+00

  E*/MeV   193Bi     194Bi     195Bi     196Bi     197Bi     198Bi     199Bi     200Bi     201Bi     202Bi     203Bi  
    62.0 0.000E+00 0.000E+00 0.000E+00 0.491E-02 0.116E+01 0.813E+00 0.685E-01 0.666E-01 0.528E-01 0.589E-03 0.771E-05
    63.0 0.000E+00 0.000E+00 0.000E+00 0.111E-01 0.137E+01 0.730E+00 0.581E-01 0.797E-01 0.496E-01 0.459E-03 0.568E-05
    64.0 0.000E+00 0.000E+00 0.000E+00 0.230E-01 0.156E+01 0.639E+00 0.516E-01 0.919E-01 0.454E-01 0.352E-03 0.412E-05
    65.0 0.000E+00 0.000E+00 0.260E-06 0.441E-01 0.172E+01 0.546E+00 0.495E-01 0.103E+00 0.408E-01 0.265E-03 0.294E-05
    66.0 0.000E+00 0.000E+00 0.278E-05 0.782E-01 0.185E+01 0.456E+00 0.521E-01 0.111E+00 0.359E-01 0.197E-03 0.206E-05
    67.0 0.000E+00 0.000E+00 0.132E-04 0.129E+00 0.194E+01 0.374E+00 0.593E-01 0.116E+00 0.311E-01 0.145E-03 0.143E-05
    68.0 0.000E+00 0.000E+00 0.517E-04 0.200E+00 0.198E+01 0.300E+00 0.708E-01 0.119E+00 0.255E-01 0.105E-03 0.972E-06
    69.0 0.000E+00 0.000E+00 0.173E-03 0.291E+00 0.198E+01 0.237E+00 0.861E-01 0.118E+00 0.199E-01 0.748E-04 0.653E-06
    70.0 0.000E+00 0.000E+00 0.510E-03 0.403E+00 0.194E+01 0.184E+00 0.104E+00 0.115E+00 0.154E-01 0.528E-04 0.433E-06
    71.0 0.000E+00 0.000E+00 0.135E-02 0.531E+00 0.185E+01 0.141E+00 0.125E+00 0.109E+00 0.116E-01 0.368E-04 0.283E-06
    72.0 0.000E+00 0.000E+00 0.327E-02 0.672E+00 0.174E+01 0.107E+00 0.146E+00 0.101E+00 0.867E-02 0.254E-04 0.182E-06
    73.0 0.000E+00 0.000E+00 0.726E-02 0.818E+00 0.160E+01 0.818E-01 0.168E+00 0.921E-01 0.632E-02 0.174E-04 0.114E-06
    74.0 0.000E+00 0.000E+00 0.148E-01 0.962E+00 0.145E+01 0.635E-01 0.189E+00 0.820E-01 0.450E-02 0.117E-04 0.710E-07
    75.0 0.000E+00 0.000E+00 0.281E-01 0.110E+01 0.129E+01 0.516E-01 0.208E+00 0.714E-01 0.324E-02 0.787E-05 0.430E-07
    76.0 0.000E+00 0.000E+00 0.495E-01 0.122E+01 0.113E+01 0.456E-01 0.225E+00 0.610E-01 0.226E-02 0.523E-05 0.246E-07
    77.0 0.000E+00 0.401E-06 0.816E-01 0.131E+01 0.978E+00 0.451E-01 0.238E+00 0.509E-01 0.160E-02 0.344E-05 0.131E-07

 Z-Verteilung  
 E*/MeV     Bi         Po         At  
   62.0  0.217E+01 0.725E+01 0.118E+02
   63.0  0.230E+01 0.751E+01 0.112E+02
   64.0  0.241E+01 0.770E+01 0.106E+02
   65.0  0.250E+01 0.783E+01 0.994E+01
   66.0  0.258E+01 0.789E+01 0.929E+01
   67.0  0.265E+01 0.791E+01 0.867E+01
   68.0  0.270E+01 0.787E+01 0.807E+01
   69.0  0.273E+01 0.779E+01 0.751E+01
   70.0  0.276E+01 0.767E+01 0.698E+01
   71.0  0.277E+01 0.752E+01 0.648E+01
   72.0  0.278E+01 0.735E+01 0.601E+01
   73.0  0.278E+01 0.716E+01 0.556E+01
   74.0  0.277E+01 0.697E+01 0.513E+01
   75.0  0.275E+01 0.677E+01 0.470E+01
   76.0  0.273E+01 0.657E+01 0.429E+01
   77.0  0.271E+01 0.637E+01 0.388E+01

 Z und A Mittelwerte    
   E*/MeV     MW.Z  St.Abw.Z      MW.A  St.Abw.A
    62.0     84.46      0.67    200.03      0.98
    63.0     84.42      0.68    199.93      1.00
    64.0     84.40      0.69    199.83      1.02
    65.0     84.37      0.69    199.74      1.03
    66.0     84.34      0.70    199.64      1.05
    67.0     84.31      0.70    199.55      1.07
    68.0     84.29      0.70    199.45      1.08
    69.0     84.26      0.71    199.36      1.10
    70.0     84.24      0.71    199.26      1.11
    71.0     84.22      0.71    199.17      1.12
    72.0     84.20      0.71    199.08      1.13
    73.0     84.18      0.71    198.99      1.14
    74.0     84.16      0.71    198.90      1.16
    75.0     84.14      0.71    198.81      1.17
    76.0     84.11      0.71    198.73      1.18
    77.0     84.09      0.71    198.64      1.20

 HIVAP  CASOUT

   40Ar 165Ho 205At IFUS10 barfac0.82 sigr3.3 27/10/2022 15:26 Sitarcik 


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   205.401    5.14    78.0  0.5576E+03  0.1235E+02  0.5445E+03    77.0       97.64
   206.643    5.17    79.0  0.5708E+03  0.1176E+02  0.5582E+03    77.0       97.79
   207.886    5.20    80.0  0.5830E+03  0.1120E+02  0.5709E+03    77.0       97.92
   209.128    5.23    81.0  0.5942E+03  0.1067E+02  0.5826E+03    77.0       98.04
   210.371    5.26    82.0  0.6044E+03  0.1018E+02  0.5933E+03    77.0       98.15
   211.613    5.29    83.0  0.6137E+03  0.9788E+01  0.6029E+03    77.0       98.24
   212.856    5.32    84.0  0.6219E+03  0.9364E+01  0.6115E+03    77.0       98.32
   214.098    5.35    85.0  0.6291E+03  0.8971E+01  0.6190E+03    77.0       98.39
   215.340    5.38    86.0  0.6354E+03  0.8604E+01  0.6256E+03    77.0       98.46
   216.583    5.41    87.0  0.6406E+03  0.8259E+01  0.6312E+03    77.0       98.52
   217.825    5.45    88.0  0.6449E+03  0.7997E+01  0.6357E+03    77.0       98.56
   219.068    5.48    89.0  0.6483E+03  0.7662E+01  0.6393E+03    77.0       98.61
   220.310    5.51    90.0  0.6509E+03  0.7346E+01  0.6421E+03    77.0       98.66
   221.552    5.54    91.0  0.6526E+03  0.7046E+01  0.6441E+03    77.0       98.70
   222.795    5.57    92.0  0.6536E+03  0.6765E+01  0.6453E+03    77.0       98.74
   224.037    5.60    93.0  0.6539E+03  0.6483E+01  0.6459E+03    77.0       98.77

     Querschnitte / mbarn

  E*/MeV   195At     196At     197At     198At     199At     200At     201At     202At     203At     204At     205At  
    78.0 0.000E+00 0.000E+00 0.637E-05 0.155E+00 0.280E+01 0.516E+00 0.158E-01 0.142E-04 0.000E+00 0.000E+00 0.000E+00
    79.0 0.000E+00 0.000E+00 0.284E-04 0.202E+00 0.252E+01 0.383E+00 0.105E-01 0.730E-05 0.000E+00 0.000E+00 0.000E+00
    80.0 0.000E+00 0.000E+00 0.102E-03 0.251E+00 0.223E+01 0.282E+00 0.692E-02 0.312E-05 0.000E+00 0.000E+00 0.000E+00
    81.0 0.000E+00 0.000E+00 0.306E-03 0.301E+00 0.194E+01 0.206E+00 0.455E-02 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    82.0 0.000E+00 0.000E+00 0.785E-03 0.350E+00 0.166E+01 0.149E+00 0.299E-02 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    83.0 0.000E+00 0.000E+00 0.176E-02 0.394E+00 0.140E+01 0.108E+00 0.196E-02 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    84.0 0.000E+00 0.000E+00 0.354E-02 0.431E+00 0.117E+01 0.773E-01 0.128E-02 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    85.0 0.000E+00 0.000E+00 0.645E-02 0.460E+00 0.957E+00 0.551E-01 0.830E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    86.0 0.000E+00 0.000E+00 0.108E-01 0.479E+00 0.777E+00 0.391E-01 0.537E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    87.0 0.000E+00 0.000E+00 0.170E-01 0.488E+00 0.624E+00 0.276E-01 0.347E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    88.0 0.000E+00 0.000E+00 0.251E-01 0.486E+00 0.496E+00 0.194E-01 0.223E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    89.0 0.000E+00 0.104E-06 0.351E-01 0.475E+00 0.391E+00 0.136E-01 0.142E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    90.0 0.000E+00 0.458E-06 0.468E-01 0.455E+00 0.305E+00 0.948E-02 0.904E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    91.0 0.000E+00 0.167E-05 0.598E-01 0.428E+00 0.236E+00 0.659E-02 0.573E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    92.0 0.000E+00 0.515E-05 0.736E-01 0.396E+00 0.182E+00 0.456E-02 0.325E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    93.0 0.000E+00 0.138E-04 0.875E-01 0.360E+00 0.139E+00 0.315E-02 0.169E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   194Po     195Po     196Po     197Po     198Po     199Po     200Po     201Po     202Po     203Po     204Po  
    78.0 0.000E+00 0.000E+00 0.000E+00 0.207E-03 0.959E+00 0.395E+01 0.126E+01 0.121E-01 0.106E-03 0.000E+00 0.000E+00
    79.0 0.000E+00 0.000E+00 0.000E+00 0.598E-03 0.122E+01 0.377E+01 0.100E+01 0.823E-02 0.660E-04 0.000E+00 0.000E+00
    80.0 0.000E+00 0.000E+00 0.000E+00 0.154E-02 0.151E+01 0.352E+01 0.786E+00 0.556E-02 0.411E-04 0.000E+00 0.000E+00
    81.0 0.000E+00 0.000E+00 0.000E+00 0.361E-02 0.180E+01 0.323E+01 0.612E+00 0.374E-02 0.253E-04 0.000E+00 0.000E+00
    82.0 0.000E+00 0.000E+00 0.000E+00 0.768E-02 0.209E+01 0.292E+01 0.471E+00 0.250E-02 0.154E-04 0.000E+00 0.000E+00
    83.0 0.000E+00 0.000E+00 0.000E+00 0.151E-01 0.236E+01 0.259E+01 0.360E+00 0.167E-02 0.910E-05 0.000E+00 0.000E+00
    84.0 0.000E+00 0.000E+00 0.000E+00 0.275E-01 0.260E+01 0.227E+01 0.273E+00 0.111E-02 0.518E-05 0.000E+00 0.000E+00
    85.0 0.000E+00 0.000E+00 0.928E-06 0.469E-01 0.281E+01 0.196E+01 0.205E+00 0.731E-03 0.270E-05 0.000E+00 0.000E+00
    86.0 0.000E+00 0.000E+00 0.390E-05 0.753E-01 0.297E+01 0.166E+01 0.153E+00 0.481E-03 0.119E-05 0.000E+00 0.000E+00
    87.0 0.000E+00 0.000E+00 0.141E-04 0.115E+00 0.308E+01 0.140E+01 0.114E+00 0.315E-03 0.299E-06 0.000E+00 0.000E+00
    88.0 0.000E+00 0.000E+00 0.451E-04 0.166E+00 0.314E+01 0.116E+01 0.840E-01 0.206E-03 0.000E+00 0.000E+00 0.000E+00
    89.0 0.000E+00 0.000E+00 0.129E-03 0.231E+00 0.314E+01 0.953E+00 0.616E-01 0.134E-03 0.000E+00 0.000E+00 0.000E+00
    90.0 0.000E+00 0.000E+00 0.335E-03 0.307E+00 0.310E+01 0.775E+00 0.449E-01 0.863E-04 0.000E+00 0.000E+00 0.000E+00
    91.0 0.000E+00 0.000E+00 0.793E-03 0.396E+00 0.300E+01 0.624E+00 0.326E-01 0.554E-04 0.000E+00 0.000E+00 0.000E+00
    92.0 0.000E+00 0.000E+00 0.173E-02 0.493E+00 0.287E+01 0.498E+00 0.235E-01 0.354E-04 0.000E+00 0.000E+00 0.000E+00
    93.0 0.000E+00 0.000E+00 0.350E-02 0.596E+00 0.270E+01 0.394E+00 0.169E-01 0.223E-04 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   193Bi     194Bi     195Bi     196Bi     197Bi     198Bi     199Bi     200Bi     201Bi     202Bi     203Bi  
    78.0 0.000E+00 0.261E-05 0.127E+00 0.138E+01 0.832E+00 0.496E-01 0.248E+00 0.401E-01 0.107E-02 0.225E-05 0.462E-08
    79.0 0.000E+00 0.964E-05 0.186E+00 0.142E+01 0.698E+00 0.587E-01 0.253E+00 0.286E-01 0.731E-03 0.146E-05 0.000E+00
    80.0 0.000E+00 0.314E-04 0.260E+00 0.142E+01 0.578E+00 0.720E-01 0.254E+00 0.205E-01 0.516E-03 0.935E-06 0.000E+00
    81.0 0.000E+00 0.921E-04 0.347E+00 0.139E+01 0.474E+00 0.889E-01 0.251E+00 0.139E-01 0.333E-03 0.594E-06 0.000E+00
    82.0 0.000E+00 0.247E-03 0.445E+00 0.134E+01 0.384E+00 0.109E+00 0.242E+00 0.939E-02 0.229E-03 0.373E-06 0.000E+00
    83.0 0.000E+00 0.448E-03 0.484E+00 0.132E+01 0.376E+00 0.121E+00 0.240E+00 0.989E-02 0.143E-03 0.232E-06 0.000E+00
    84.0 0.000E+00 0.102E-02 0.592E+00 0.124E+01 0.304E+00 0.142E+00 0.227E+00 0.641E-02 0.924E-04 0.140E-06 0.000E+00
    85.0 0.000E+00 0.217E-02 0.702E+00 0.115E+01 0.246E+00 0.164E+00 0.210E+00 0.417E-02 0.579E-04 0.833E-07 0.000E+00
    86.0 0.000E+00 0.432E-02 0.810E+00 0.104E+01 0.201E+00 0.185E+00 0.192E+00 0.255E-02 0.347E-04 0.475E-07 0.000E+00
    87.0 0.115E-06 0.807E-02 0.912E+00 0.929E+00 0.168E+00 0.205E+00 0.172E+00 0.151E-02 0.198E-04 0.235E-07 0.000E+00
    88.0 0.463E-06 0.991E-02 0.922E+00 0.930E+00 0.179E+00 0.207E+00 0.172E+00 0.890E-03 0.106E-04 0.762E-08 0.000E+00
    89.0 0.166E-05 0.168E-01 0.101E+01 0.819E+00 0.157E+00 0.223E+00 0.131E+00 0.512E-03 0.531E-05 0.000E+00 0.000E+00
    90.0 0.526E-05 0.271E-01 0.109E+01 0.711E+00 0.145E+00 0.236E+00 0.972E-01 0.287E-03 0.205E-05 0.000E+00 0.000E+00
    91.0 0.151E-04 0.417E-01 0.115E+01 0.609E+00 0.142E+00 0.246E+00 0.722E-01 0.156E-03 0.000E+00 0.000E+00 0.000E+00
    92.0 0.399E-04 0.614E-01 0.119E+01 0.516E+00 0.146E+00 0.252E+00 0.604E-01 0.805E-04 0.000E+00 0.000E+00 0.000E+00
    93.0 0.983E-04 0.867E-01 0.121E+01 0.432E+00 0.156E+00 0.254E+00 0.422E-01 0.388E-04 0.000E+00 0.000E+00 0.000E+00

 Z-Verteilung  
 E*/MeV     Bi         Po         At  
   78.0  0.268E+01 0.618E+01 0.349E+01
   79.0  0.264E+01 0.600E+01 0.312E+01
   80.0  0.260E+01 0.582E+01 0.277E+01
   81.0  0.257E+01 0.565E+01 0.245E+01
   82.0  0.253E+01 0.549E+01 0.216E+01
   83.0  0.256E+01 0.533E+01 0.191E+01
   84.0  0.252E+01 0.517E+01 0.168E+01
   85.0  0.248E+01 0.502E+01 0.148E+01
   86.0  0.244E+01 0.486E+01 0.131E+01
   87.0  0.240E+01 0.471E+01 0.116E+01
   88.0  0.242E+01 0.455E+01 0.103E+01
   89.0  0.236E+01 0.439E+01 0.914E+00
   90.0  0.231E+01 0.422E+01 0.816E+00
   91.0  0.226E+01 0.406E+01 0.731E+00
   92.0  0.222E+01 0.388E+01 0.656E+00
   93.0  0.218E+01 0.371E+01 0.590E+00

 Z und A Mittelwerte    
   E*/MeV     MW.Z  St.Abw.Z      MW.A  St.Abw.A
    78.0     84.07      0.70    198.55      1.22
    79.0     84.04      0.70    198.45      1.24
    80.0     84.01      0.69    198.36      1.25
    81.0     83.99      0.69    198.26      1.27
    82.0     83.96      0.68    198.17      1.29
    83.0     83.93      0.67    198.07      1.29
    84.0     83.91      0.66    197.98      1.30
    85.0     83.89      0.65    197.88      1.31
    86.0     83.87      0.65    197.79      1.31
    87.0     83.85      0.64    197.70      1.32
    88.0     83.83      0.63    197.63      1.31
    89.0     83.81      0.63    197.54      1.31
    90.0     83.80      0.62    197.45      1.32
    91.0     83.78      0.61    197.37      1.32
    92.0     83.77      0.61    197.30      1.33
    93.0     83.75      0.61    197.22      1.33

 HIVAP  CASOUT

   40Ar 165Ho 205At IFUS10 barfac0.82 sigr3.3 27/10/2022 15:26 Sitarcik 


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   225.280    5.63    94.0  0.6536E+03  0.6208E+01  0.6458E+03    77.0       98.81
   226.522    5.66    95.0  0.6528E+03  0.5940E+01  0.6452E+03    77.0       98.84
   227.765    5.69    96.0  0.6515E+03  0.5681E+01  0.6441E+03    77.0       98.87
   229.007    5.73    97.0  0.6498E+03  0.5466E+01  0.6426E+03    77.0       98.89
   230.249    5.76    98.0  0.6478E+03  0.5223E+01  0.6408E+03    77.0       98.92
   231.492    5.79    99.0  0.6455E+03  0.4982E+01  0.6387E+03    77.0       98.94
   232.734    5.82   100.0  0.6430E+03  0.4749E+01  0.6363E+03    77.0       98.96
   233.977    5.85   101.0  0.6403E+03  0.4563E+01  0.6337E+03    77.0       98.98
   235.219    5.88   102.0  0.6374E+03  0.4353E+01  0.6310E+03    77.0       99.00
   236.462    5.91   103.0  0.6345E+03  0.4151E+01  0.6282E+03    77.0       99.02
   237.704    5.94   104.0  0.6315E+03  0.3953E+01  0.6253E+03    77.0       99.03
   238.946    5.97   105.0  0.6284E+03  0.3766E+01  0.6224E+03    77.0       99.05
   240.189    6.00   106.0  0.6253E+03  0.3589E+01  0.6194E+03    77.0       99.06
   241.431    6.04   107.0  0.6222E+03  0.3418E+01  0.6164E+03    77.0       99.07
   242.674    6.07   108.0  0.6190E+03  0.3256E+01  0.6134E+03    77.0       99.08
   243.916    6.10   109.0  0.6159E+03  0.3108E+01  0.6103E+03    77.0       99.09

     Querschnitte / mbarn

  E*/MeV   195At     196At     197At     198At     199At     200At     201At     202At     203At     204At     205At  
    94.0 0.000E+00 0.328E-04 0.101E+00 0.323E+00 0.105E+00 0.217E-02 0.854E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    95.0 0.000E+00 0.704E-04 0.113E+00 0.286E+00 0.794E-01 0.149E-02 0.419E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    96.0 0.000E+00 0.138E-03 0.123E+00 0.249E+00 0.596E-01 0.101E-02 0.211E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    97.0 0.000E+00 0.250E-03 0.130E+00 0.215E+00 0.445E-01 0.691E-03 0.103E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    98.0 0.000E+00 0.423E-03 0.135E+00 0.183E+00 0.330E-01 0.469E-03 0.913E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    99.0 0.000E+00 0.675E-03 0.137E+00 0.155E+00 0.244E-01 0.318E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   100.0 0.193E-07 0.102E-02 0.136E+00 0.129E+00 0.180E-01 0.214E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   101.0 0.716E-07 0.148E-02 0.133E+00 0.107E+00 0.132E-01 0.144E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   102.0 0.229E-06 0.205E-02 0.127E+00 0.875E-01 0.961E-02 0.958E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   103.0 0.646E-06 0.274E-02 0.120E+00 0.712E-01 0.699E-02 0.527E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   104.0 0.163E-05 0.353E-02 0.112E+00 0.575E-01 0.507E-02 0.286E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   105.0 0.373E-05 0.441E-02 0.102E+00 0.461E-01 0.366E-02 0.155E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   106.0 0.785E-05 0.534E-02 0.927E-01 0.367E-01 0.263E-02 0.838E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   107.0 0.153E-04 0.630E-02 0.828E-01 0.290E-01 0.189E-02 0.465E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   108.0 0.279E-04 0.724E-02 0.731E-01 0.228E-01 0.135E-02 0.260E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   109.0 0.479E-04 0.812E-02 0.639E-01 0.179E-01 0.963E-03 0.144E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   194Po     195Po     196Po     197Po     198Po     199Po     200Po     201Po     202Po     203Po     204Po  
    94.0 0.000E+00 0.000E+00 0.662E-02 0.701E+00 0.251E+01 0.309E+00 0.121E-01 0.134E-04 0.000E+00 0.000E+00 0.000E+00
    95.0 0.000E+00 0.000E+00 0.117E-01 0.804E+00 0.230E+01 0.241E+00 0.862E-02 0.781E-05 0.000E+00 0.000E+00 0.000E+00
    96.0 0.000E+00 0.000E+00 0.197E-01 0.902E+00 0.208E+01 0.186E+00 0.611E-02 0.435E-05 0.000E+00 0.000E+00 0.000E+00
    97.0 0.000E+00 0.249E-06 0.313E-01 0.990E+00 0.186E+01 0.143E+00 0.432E-02 0.256E-05 0.000E+00 0.000E+00 0.000E+00
    98.0 0.000E+00 0.910E-06 0.475E-01 0.106E+01 0.164E+01 0.109E+00 0.304E-02 0.115E-05 0.000E+00 0.000E+00 0.000E+00
    99.0 0.000E+00 0.292E-05 0.691E-01 0.112E+01 0.144E+01 0.829E-01 0.213E-02 0.334E-06 0.000E+00 0.000E+00 0.000E+00
   100.0 0.000E+00 0.842E-05 0.965E-01 0.116E+01 0.124E+01 0.626E-01 0.149E-02 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   101.0 0.000E+00 0.221E-04 0.130E+00 0.119E+01 0.106E+01 0.470E-01 0.104E-02 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   102.0 0.000E+00 0.531E-04 0.169E+00 0.119E+01 0.903E+00 0.352E-01 0.721E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   103.0 0.000E+00 0.118E-03 0.214E+00 0.117E+01 0.760E+00 0.262E-01 0.498E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   104.0 0.000E+00 0.245E-03 0.263E+00 0.114E+01 0.634E+00 0.194E-01 0.332E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   105.0 0.000E+00 0.475E-03 0.315E+00 0.110E+01 0.525E+00 0.143E-01 0.205E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   106.0 0.000E+00 0.869E-03 0.368E+00 0.104E+01 0.431E+00 0.105E-01 0.122E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   107.0 0.000E+00 0.151E-02 0.421E+00 0.971E+00 0.351E+00 0.767E-02 0.711E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   108.0 0.000E+00 0.248E-02 0.472E+00 0.897E+00 0.285E+00 0.559E-02 0.413E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   109.0 0.204E-06 0.392E-02 0.518E+00 0.819E+00 0.229E+00 0.406E-02 0.242E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   193Bi     194Bi     195Bi     196Bi     197Bi     198Bi     199Bi     200Bi     201Bi     202Bi     203Bi  
    94.0 0.226E-03 0.118E+00 0.121E+01 0.358E+00 0.171E+00 0.250E+00 0.292E-01 0.192E-04 0.000E+00 0.000E+00 0.000E+00
    95.0 0.487E-03 0.154E+00 0.120E+01 0.294E+00 0.190E+00 0.240E+00 0.200E-01 0.895E-05 0.000E+00 0.000E+00 0.000E+00
    96.0 0.906E-03 0.192E+00 0.117E+01 0.244E+00 0.212E+00 0.223E+00 0.138E-01 0.393E-05 0.000E+00 0.000E+00 0.000E+00
    97.0 0.159E-02 0.220E+00 0.114E+01 0.226E+00 0.238E+00 0.208E+00 0.110E-01 0.324E-05 0.000E+00 0.000E+00 0.000E+00
    98.0 0.289E-02 0.266E+00 0.109E+01 0.186E+00 0.260E+00 0.192E+00 0.813E-02 0.130E-05 0.000E+00 0.000E+00 0.000E+00
    99.0 0.500E-02 0.313E+00 0.102E+01 0.154E+00 0.280E+00 0.171E+00 0.556E-02 0.520E-06 0.000E+00 0.000E+00 0.000E+00
   100.0 0.824E-02 0.360E+00 0.950E+00 0.130E+00 0.300E+00 0.146E+00 0.372E-02 0.163E-06 0.000E+00 0.000E+00 0.000E+00
   101.0 0.101E-01 0.363E+00 0.938E+00 0.136E+00 0.298E+00 0.133E+00 0.228E-02 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   102.0 0.155E-01 0.406E+00 0.860E+00 0.120E+00 0.315E+00 0.111E+00 0.137E-02 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   103.0 0.227E-01 0.444E+00 0.779E+00 0.110E+00 0.329E+00 0.889E-01 0.824E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   104.0 0.303E-01 0.476E+00 0.705E+00 0.106E+00 0.339E+00 0.576E-01 0.472E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   105.0 0.420E-01 0.503E+00 0.626E+00 0.107E+00 0.344E+00 0.361E-01 0.278E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   106.0 0.563E-01 0.521E+00 0.550E+00 0.113E+00 0.339E+00 0.227E-01 0.140E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   107.0 0.734E-01 0.531E+00 0.479E+00 0.120E+00 0.327E+00 0.138E-01 0.751E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   108.0 0.929E-01 0.533E+00 0.415E+00 0.132E+00 0.309E+00 0.810E-02 0.305E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   109.0 0.115E+00 0.527E+00 0.356E+00 0.146E+00 0.293E+00 0.538E-02 0.138E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00

 Z-Verteilung  
 E*/MeV     Bi         Po         At  
   94.0  0.214E+01 0.354E+01 0.531E+00
   95.0  0.210E+01 0.336E+01 0.479E+00
   96.0  0.205E+01 0.319E+01 0.433E+00
   97.0  0.205E+01 0.303E+01 0.391E+00
   98.0  0.200E+01 0.287E+01 0.352E+00
   99.0  0.195E+01 0.271E+01 0.317E+00
  100.0  0.190E+01 0.257E+01 0.284E+00
  101.0  0.188E+01 0.243E+01 0.254E+00
  102.0  0.183E+01 0.230E+01 0.227E+00
  103.0  0.178E+01 0.217E+01 0.201E+00
  104.0  0.172E+01 0.206E+01 0.178E+00
  105.0  0.166E+01 0.195E+01 0.157E+00
  106.0  0.160E+01 0.185E+01 0.137E+00
  107.0  0.155E+01 0.175E+01 0.120E+00
  108.0  0.149E+01 0.166E+01 0.105E+00
  109.0  0.144E+01 0.157E+01 0.909E-01

 Z und A Mittelwerte    
   E*/MeV     MW.Z  St.Abw.Z      MW.A  St.Abw.A
    94.0     83.74      0.60    197.14      1.34
    95.0     83.73      0.60    197.06      1.34
    96.0     83.71      0.60    196.98      1.35
    97.0     83.70      0.60    196.91      1.35
    98.0     83.68      0.59    196.83      1.35
    99.0     83.67      0.59    196.75      1.35
   100.0     83.66      0.59    196.67      1.36
   101.0     83.64      0.58    196.60      1.35
   102.0     83.63      0.58    196.52      1.35
   103.0     83.62      0.58    196.44      1.35
   104.0     83.61      0.57    196.36      1.35
   105.0     83.60      0.57    196.28      1.35
   106.0     83.59      0.56    196.20      1.35
   107.0     83.58      0.56    196.13      1.35
   108.0     83.57      0.56    196.05      1.36
   109.0     83.57      0.55    195.98      1.36

 HIVAP  CASOUT

   40Ar 165Ho 205At IFUS10 barfac0.82 sigr3.3 27/10/2022 15:26 Sitarcik 


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   245.159    6.13   110.0  0.6128E+03  0.2965E+01  0.6073E+03    77.0       99.10
   246.401    6.16   111.0  0.6097E+03  0.2823E+01  0.6043E+03    77.0       99.11
   247.643    6.19   112.0  0.6067E+03  0.2682E+01  0.6013E+03    77.0       99.12
   248.886    6.22   113.0  0.6037E+03  0.2590E+01  0.5984E+03    77.0       99.12
   250.128    6.25   114.0  0.6007E+03  0.2421E+01  0.5954E+03    77.0       99.13
   251.371    6.28   115.0  0.5977E+03  0.2300E+01  0.5925E+03    77.0       99.14
   252.613    6.32   116.0  0.5947E+03  0.2167E+01  0.5896E+03    77.0       99.14
   253.856    6.35   117.0  0.5918E+03  0.2057E+01  0.5868E+03    77.0       99.15
   255.098    6.38   118.0  0.5890E+03  0.1942E+01  0.5840E+03    77.0       99.15
   256.340    6.41   119.0  0.5861E+03  0.1831E+01  0.5811E+03    77.0       99.16
   257.583    6.44   120.0  0.5833E+03  0.1729E+01  0.5784E+03    77.0       99.16
   258.825    6.47   121.0  0.5805E+03  0.1629E+01  0.5756E+03    77.0       99.16
   260.068    6.50   122.0  0.5777E+03  0.1534E+01  0.5729E+03    77.0       99.16
   261.310    6.53   123.0  0.5750E+03  0.1427E+01  0.5701E+03    77.0       99.16
   262.552    6.56   124.0  0.5722E+03  0.1338E+01  0.5675E+03    77.0       99.17
   263.795    6.59   125.0  0.5695E+03  0.1248E+01  0.5648E+03    77.0       99.17

     Querschnitte / mbarn

  E*/MeV   195At     196At     197At     198At     199At     200At     201At     202At     203At     204At     205At  
   110.0 0.777E-04 0.890E-02 0.553E-01 0.139E-01 0.683E-03 0.787E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   111.0 0.120E-03 0.955E-02 0.474E-01 0.108E-01 0.483E-03 0.421E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   112.0 0.177E-03 0.101E-01 0.402E-01 0.829E-02 0.339E-03 0.173E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   113.0 0.251E-03 0.104E-01 0.339E-01 0.636E-02 0.194E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   114.0 0.342E-03 0.105E-01 0.284E-01 0.486E-02 0.106E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   115.0 0.450E-03 0.105E-01 0.235E-01 0.370E-02 0.604E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   116.0 0.573E-03 0.104E-01 0.194E-01 0.280E-02 0.357E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   117.0 0.708E-03 0.100E-01 0.159E-01 0.212E-02 0.212E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   118.0 0.850E-03 0.959E-02 0.129E-01 0.159E-02 0.124E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   119.0 0.994E-03 0.906E-02 0.105E-01 0.119E-02 0.714E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   120.0 0.113E-02 0.845E-02 0.844E-02 0.889E-03 0.412E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   121.0 0.127E-02 0.779E-02 0.676E-02 0.659E-03 0.245E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   122.0 0.138E-02 0.711E-02 0.539E-02 0.486E-03 0.158E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   123.0 0.148E-02 0.643E-02 0.428E-02 0.358E-03 0.835E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   124.0 0.156E-02 0.575E-02 0.338E-02 0.261E-03 0.560E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   125.0 0.161E-02 0.511E-02 0.266E-02 0.187E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   194Po     195Po     196Po     197Po     198Po     199Po     200Po     201Po     202Po     203Po     204Po  
   110.0 0.632E-06 0.593E-02 0.559E+00 0.740E+00 0.183E+00 0.293E-02 0.143E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   111.0 0.176E-05 0.864E-02 0.592E+00 0.662E+00 0.146E+00 0.211E-02 0.854E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   112.0 0.451E-05 0.122E-01 0.617E+00 0.587E+00 0.116E+00 0.151E-02 0.513E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   113.0 0.107E-04 0.166E-01 0.633E+00 0.515E+00 0.909E-01 0.107E-02 0.305E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   114.0 0.236E-04 0.219E-01 0.641E+00 0.448E+00 0.712E-01 0.756E-03 0.181E-05 0.000E+00 0.000E+00 0.000E+00 0.581E-06
   115.0 0.489E-04 0.283E-01 0.639E+00 0.387E+00 0.555E-01 0.528E-03 0.110E-05 0.000E+00 0.000E+00 0.000E+00 0.626E-06
   116.0 0.957E-04 0.355E-01 0.630E+00 0.331E+00 0.431E-01 0.315E-03 0.609E-06 0.000E+00 0.000E+00 0.000E+00 0.677E-06
   117.0 0.177E-03 0.435E-01 0.612E+00 0.281E+00 0.333E-01 0.215E-03 0.317E-06 0.000E+00 0.000E+00 0.000E+00 0.727E-06
   118.0 0.312E-03 0.522E-01 0.588E+00 0.237E+00 0.256E-01 0.124E-03 0.132E-06 0.000E+00 0.000E+00 0.000E+00 0.779E-06
   119.0 0.525E-03 0.614E-01 0.559E+00 0.199E+00 0.196E-01 0.683E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.835E-06
   120.0 0.846E-03 0.707E-01 0.525E+00 0.166E+00 0.150E-01 0.365E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.895E-06
   121.0 0.126E-02 0.791E-01 0.492E+00 0.139E+00 0.116E-01 0.196E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.957E-06
   122.0 0.189E-02 0.881E-01 0.454E+00 0.115E+00 0.876E-02 0.104E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.102E-05
   123.0 0.283E-02 0.974E-01 0.411E+00 0.922E-01 0.644E-02 0.552E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.109E-05
   124.0 0.396E-02 0.105E+00 0.372E+00 0.750E-01 0.480E-02 0.290E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.117E-05
   125.0 0.538E-02 0.111E+00 0.334E+00 0.607E-01 0.355E-02 0.152E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.125E-05

  E*/MeV   193Bi     194Bi     195Bi     196Bi     197Bi     198Bi     199Bi     200Bi     201Bi     202Bi     203Bi  
   110.0 0.138E+00 0.514E+00 0.305E+00 0.162E+00 0.273E+00 0.355E-02 0.794E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   111.0 0.163E+00 0.494E+00 0.262E+00 0.178E+00 0.246E+00 0.206E-02 0.322E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   112.0 0.188E+00 0.469E+00 0.225E+00 0.194E+00 0.214E+00 0.111E-02 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   113.0 0.188E+00 0.462E+00 0.230E+00 0.191E+00 0.211E+00 0.546E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   114.0 0.212E+00 0.433E+00 0.200E+00 0.206E+00 0.143E+00 0.228E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   115.0 0.235E+00 0.401E+00 0.177E+00 0.218E+00 0.120E+00 0.109E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   116.0 0.255E+00 0.368E+00 0.160E+00 0.229E+00 0.824E-01 0.520E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   117.0 0.273E+00 0.335E+00 0.149E+00 0.235E+00 0.651E-01 0.229E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   118.0 0.288E+00 0.301E+00 0.142E+00 0.238E+00 0.425E-01 0.949E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   119.0 0.300E+00 0.269E+00 0.140E+00 0.234E+00 0.278E-01 0.414E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   120.0 0.308E+00 0.237E+00 0.142E+00 0.226E+00 0.193E-01 0.125E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   121.0 0.312E+00 0.208E+00 0.146E+00 0.211E+00 0.127E-01 0.444E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   122.0 0.312E+00 0.182E+00 0.154E+00 0.197E+00 0.905E-02 0.201E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   123.0 0.308E+00 0.158E+00 0.163E+00 0.170E+00 0.584E-02 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   124.0 0.301E+00 0.137E+00 0.173E+00 0.151E+00 0.408E-02 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   125.0 0.291E+00 0.119E+00 0.184E+00 0.127E+00 0.268E-02 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00

 Z-Verteilung  
 E*/MeV     Bi         Po         At  
  110.0  0.140E+01 0.149E+01 0.788E-01
  111.0  0.134E+01 0.141E+01 0.683E-01
  112.0  0.129E+01 0.133E+01 0.591E-01
  113.0  0.128E+01 0.126E+01 0.511E-01
  114.0  0.119E+01 0.118E+01 0.442E-01
  115.0  0.115E+01 0.111E+01 0.383E-01
  116.0  0.109E+01 0.104E+01 0.332E-01
  117.0  0.106E+01 0.971E+00 0.288E-01
  118.0  0.101E+01 0.904E+00 0.250E-01
  119.0  0.970E+00 0.839E+00 0.217E-01
  120.0  0.933E+00 0.777E+00 0.189E-01
  121.0  0.890E+00 0.723E+00 0.165E-01
  122.0  0.853E+00 0.667E+00 0.144E-01
  123.0  0.805E+00 0.610E+00 0.125E-01
  124.0  0.766E+00 0.561E+00 0.110E-01
  125.0  0.724E+00 0.515E+00 0.956E-02

 Z und A Mittelwerte    
   E*/MeV     MW.Z  St.Abw.Z      MW.A  St.Abw.A
   110.0     83.56      0.55    195.91      1.36
   111.0     83.55      0.54    195.84      1.36
   112.0     83.54      0.54    195.76      1.37
   113.0     83.52      0.54    195.70      1.35
   114.0     83.53      0.53    195.61      1.35
   115.0     83.52      0.53    195.54      1.35
   116.0     83.51      0.53    195.46      1.35
   117.0     83.50      0.53    195.39      1.35
   118.0     83.49      0.53    195.32      1.34
   119.0     83.48      0.52    195.26      1.34
   120.0     83.47      0.52    195.20      1.33
   121.0     83.46      0.52    195.14      1.33
   122.0     83.45      0.52    195.09      1.32
   123.0     83.45      0.51    195.02      1.31
   124.0     83.44      0.51    194.97      1.30
   125.0     83.43      0.51    194.92      1.28

 HIVAP  CASOUT

   40Ar 165Ho 205At IFUS10 barfac0.82 sigr3.3 27/10/2022 15:26 Sitarcik 


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   265.037    6.63   126.0  0.5669E+03  0.1163E+01  0.5621E+03    77.0       99.16
   266.280    6.66   127.0  0.5642E+03  0.1117E+01  0.5595E+03    77.0       99.16
   267.522    6.69   128.0  0.5616E+03  0.1040E+01  0.5569E+03    77.0       99.16
   268.765    6.72   129.0  0.5590E+03  0.9499E+00  0.5543E+03    77.0       99.15
   270.007    6.75   130.0  0.5564E+03  0.8849E+00  0.5517E+03    77.0       99.15
   271.249    6.78   131.0  0.5539E+03  0.8185E+00  0.5492E+03    77.0       99.15
   272.492    6.81   132.0  0.5514E+03  0.7598E+00  0.5466E+03    77.0       99.14
   273.734    6.84   133.0  0.5489E+03  0.7049E+00  0.5441E+03    77.0       99.14
   274.977    6.87   134.0  0.5464E+03  0.6509E+00  0.5416E+03    77.0       99.13
   276.219    6.91   135.0  0.5439E+03  0.5533E+00  0.5391E+03    77.0       99.12
   277.462    6.94   136.0  0.5415E+03  0.5085E+00  0.5367E+03    77.0       99.12
   278.704    6.97   137.0  0.5391E+03  0.4695E+00  0.5343E+03    77.0       99.11
   279.946    7.00   138.0  0.5367E+03  0.4371E+00  0.5319E+03    77.0       99.10
   281.189    7.03   139.0  0.5343E+03  0.4188E+00  0.5295E+03    77.0       99.09
   282.431    7.06   140.0  0.5320E+03  0.3883E+00  0.5271E+03    77.0       99.08

     Querschnitte / mbarn

  E*/MeV   195At     196At     197At     198At     199At     200At     201At     202At     203At     204At     205At  
   126.0 0.164E-02 0.449E-02 0.208E-02 0.132E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   127.0 0.164E-02 0.392E-02 0.163E-02 0.902E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   128.0 0.162E-02 0.340E-02 0.126E-02 0.592E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   129.0 0.158E-02 0.293E-02 0.979E-03 0.303E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   130.0 0.152E-02 0.250E-02 0.754E-03 0.136E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   131.0 0.145E-02 0.213E-02 0.578E-03 0.657E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   132.0 0.136E-02 0.180E-02 0.439E-03 0.322E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   133.0 0.127E-02 0.151E-02 0.330E-03 0.159E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   134.0 0.117E-02 0.126E-02 0.245E-03 0.781E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   135.0 0.107E-02 0.105E-02 0.178E-03 0.376E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   136.0 0.973E-03 0.866E-03 0.126E-03 0.179E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   137.0 0.875E-03 0.713E-03 0.864E-04 0.893E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   138.0 0.781E-03 0.584E-03 0.571E-04 0.463E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   139.0 0.692E-03 0.476E-03 0.362E-04 0.675E-08 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   140.0 0.609E-03 0.387E-03 0.226E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   194Po     195Po     196Po     197Po     198Po     199Po     200Po     201Po     202Po     203Po     204Po  
   126.0 0.712E-02 0.116E+00 0.297E+00 0.489E-01 0.260E-02 0.783E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.133E-05
   127.0 0.917E-02 0.120E+00 0.263E+00 0.392E-01 0.153E-02 0.243E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.141E-05
   128.0 0.115E-01 0.122E+00 0.230E+00 0.313E-01 0.895E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.150E-05
   129.0 0.142E-01 0.123E+00 0.201E+00 0.249E-01 0.526E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.160E-05
   130.0 0.171E-01 0.123E+00 0.174E+00 0.196E-01 0.313E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.432E-06 0.170E-05
   131.0 0.201E-01 0.121E+00 0.149E+00 0.154E-01 0.187E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.465E-06 0.180E-05
   132.0 0.233E-01 0.118E+00 0.128E+00 0.121E-01 0.121E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.498E-06 0.191E-05
   133.0 0.264E-01 0.113E+00 0.108E+00 0.934E-02 0.701E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.533E-06 0.203E-05
   134.0 0.295E-01 0.108E+00 0.916E-01 0.718E-02 0.403E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.570E-06 0.215E-05
   135.0 0.324E-01 0.102E+00 0.770E-01 0.536E-02 0.196E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.610E-06 0.227E-05
   136.0 0.351E-01 0.958E-01 0.644E-01 0.399E-02 0.996E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.652E-06 0.240E-05
   137.0 0.375E-01 0.891E-01 0.536E-01 0.301E-02 0.637E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.697E-06 0.254E-05
   138.0 0.394E-01 0.821E-01 0.444E-01 0.217E-02 0.363E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.744E-06 0.268E-05
   139.0 0.409E-01 0.751E-01 0.366E-01 0.150E-02 0.214E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.794E-06 0.283E-05
   140.0 0.420E-01 0.682E-01 0.300E-01 0.769E-03 0.130E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.848E-06 0.298E-05

  E*/MeV   193Bi     194Bi     195Bi     196Bi     197Bi     198Bi     199Bi     200Bi     201Bi     202Bi     203Bi  
   126.0 0.278E+00 0.104E+00 0.194E+00 0.104E+00 0.182E-02 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   127.0 0.274E+00 0.106E+00 0.190E+00 0.106E+00 0.133E-02 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   128.0 0.261E+00 0.938E-01 0.198E+00 0.834E-01 0.598E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   129.0 0.245E+00 0.841E-01 0.205E+00 0.467E-01 0.352E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   130.0 0.228E+00 0.769E-01 0.208E+00 0.339E-01 0.172E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   131.0 0.211E+00 0.719E-01 0.207E+00 0.193E-01 0.848E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   132.0 0.193E+00 0.691E-01 0.202E+00 0.120E-01 0.436E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   133.0 0.176E+00 0.680E-01 0.194E+00 0.694E-02 0.220E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   134.0 0.159E+00 0.686E-01 0.180E+00 0.401E-02 0.754E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   135.0 0.143E+00 0.705E-01 0.118E+00 0.274E-02 0.508E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   136.0 0.127E+00 0.735E-01 0.105E+00 0.142E-02 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   137.0 0.114E+00 0.772E-01 0.928E-01 0.926E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   138.0 0.101E+00 0.836E-01 0.819E-01 0.623E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   139.0 0.102E+00 0.816E-01 0.797E-01 0.230E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
   140.0 0.911E-01 0.857E-01 0.693E-01 0.163E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00

 Z-Verteilung  
 E*/MeV     Bi         Po         At  
  126.0  0.682E+00 0.472E+00 0.835E-02
  127.0  0.677E+00 0.433E+00 0.728E-02
  128.0  0.637E+00 0.397E+00 0.634E-02
  129.0  0.581E+00 0.363E+00 0.552E-02
  130.0  0.547E+00 0.333E+00 0.479E-02
  131.0  0.509E+00 0.306E+00 0.416E-02
  132.0  0.476E+00 0.281E+00 0.360E-02
  133.0  0.444E+00 0.258E+00 0.311E-02
  134.0  0.412E+00 0.236E+00 0.268E-02
  135.0  0.334E+00 0.217E+00 0.230E-02
  136.0  0.307E+00 0.199E+00 0.197E-02
  137.0  0.285E+00 0.183E+00 0.167E-02
  138.0  0.268E+00 0.168E+00 0.142E-02
  139.0  0.263E+00 0.154E+00 0.120E-02
  140.0  0.246E+00 0.141E+00 0.102E-02

 Z und A Mittelwerte    
   E*/MeV     MW.Z  St.Abw.Z      MW.A  St.Abw.A
   126.0     83.42      0.51    194.87      1.26
   127.0     83.40      0.50    194.82      1.24
   128.0     83.39      0.50    194.77      1.22
   129.0     83.39      0.50    194.70      1.19
   130.0     83.39      0.50    194.66      1.17
   131.0     83.38      0.50    194.62      1.13
   132.0     83.38      0.49    194.59      1.11
   133.0     83.37      0.49    194.56      1.08
   134.0     83.37      0.49    194.53      1.05
   135.0     83.40      0.50    194.46      1.06
   136.0     83.40      0.50    194.43      1.03
   137.0     83.40      0.50    194.40      1.00
   138.0     83.39      0.49    194.37      0.97
   139.0     83.37      0.49    194.32      0.95
   140.0     83.37      0.49    194.28      0.92
                                                                        
           



 Ende HIVAP 
