          Programm HIVAP,  Autor  W.Reisdorf   Version fuer "rzri6f" vom  7. 6. 1994

           Bearbeitung F.P.Heﬂberger
           
   54Fe 141Pr 195At IFUS10 barfac0.60 sigr2.5 10/10/2022 11:55 Sitarcik 
           

 Unterprogramm SEPENF

 benutzt Sierks Programm BARFIT 
 Q-Wert  -138.790 MeV
 Massen aus der Datei "mlz.dat" 

         Exp. Schaleneffekte,  SHELL0=    0.00
          At  188   At  189   At  190   At  191   At  192   At  193   At  194   At  195
             -0.92     -0.10     -0.88     -0.07     -0.87     -0.14     -1.13     -0.62
          Po  187   Po  188   Po  189   Po  190   Po  191   Po  192   Po  193   Po  194
             -0.21      0.55     -0.34      0.34     -0.63     -0.03     -1.07     -0.55
          Bi  186   Bi  187   Bi  188   Bi  189   Bi  190   Bi  191   Bi  192   Bi  193
             -1.79     -1.03     -1.92     -1.24     -2.20     -1.60     -2.63     -2.11

           BARFAC=   0.600      BAR0=   0.000

          Separationsenergien (BN,BP,BA) und Spaltbarrieren
          At  188   At  189   At  190   At  191   At  192   At  193   At  194   At  195
             10.00     11.40      9.60     11.01      9.25     10.70      9.07     10.54
             -1.40     -1.20     -1.04     -0.93     -0.82     -0.71     -0.49     -0.23
             -8.96     -8.83     -8.72     -8.66     -8.59     -8.53     -8.34     -8.14
              4.03      3.35      4.28      3.61      4.56      3.97      5.10      4.72
             -1.60     -0.80     -1.60     -0.80     -1.59     -0.79     -1.58     -0.79
          Po  187   Po  188   Po  189   Po  190   Po  191   Po  192   Po  193   Po  194
              9.75     11.20      9.44     10.89      9.14     10.58      8.85     10.29
             -0.02      0.24      0.50      0.75      1.01      1.26      1.51      1.76
             -9.32     -9.12     -8.90     -8.69     -8.47     -8.26     -8.03     -7.82
              3.93      3.33      4.37      3.85      4.96      4.52      5.70      5.32
             -0.80      0.00     -0.80      0.00     -0.80      0.00     -0.79      0.00
          Bi  186   Bi  187   Bi  188   Bi  189   Bi  190   Bi  191   Bi  192   Bi  193
              9.49     10.95      9.18     10.64      8.88     10.33      8.59     10.04
             -1.22     -0.96     -0.69     -0.43     -0.17      0.09      0.35      0.60
             -7.36     -7.16     -6.93     -6.73     -6.50     -6.30     -6.07     -5.86
              6.19      5.59      6.64      6.12      7.24      6.79      7.97      7.59
             -1.61     -0.80     -1.60     -0.80     -1.60     -0.80     -1.59     -0.79

 benutzter Q-Wert  -138.790 MeV    effektiver Q-Wert  -138.790 MeV


E_lab = 203.008 MeV    E* =   8.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 204.391 MeV    E* =   9.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 205.774 MeV    E* =  10.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 207.157 MeV    E* =  11.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 208.540 MeV    E* =  12.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 209.923 MeV    E* =  13.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 211.306 MeV    E* =  14.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 212.689 MeV    E* =  15.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 214.071 MeV    E* =  16.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 215.454 MeV    E* =  17.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 216.837 MeV    E* =  18.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 218.220 MeV    E* =  19.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 219.603 MeV    E* =  20.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 220.986 MeV    E* =  21.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 222.369 MeV    E* =  22.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 223.752 MeV    E* =  23.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 HIVAP  CASOUT

   54Fe 141Pr 195At IFUS10 barfac0.60 sigr2.5 10/10/2022 11:55 Sitarcik 


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   225.135    4.17    24.0  0.3676E-05  0.9990E-09  0.3675E-05     0.0       99.97
   226.518    4.19    25.0  0.1798E-04  0.5094E-08  0.1797E-04     0.0       99.97
   227.901    4.22    26.0  0.8618E-04  0.2604E-07  0.8615E-04     0.0       99.97
   229.284    4.25    27.0  0.4049E-03  0.1243E-06  0.4048E-03     0.0       99.96
   230.667    4.27    28.0  0.1865E-02  0.5485E-06  0.1864E-02     0.0       99.96
   232.050    4.30    29.0  0.8332E-02  0.2248E-05  0.8329E-02     0.0       99.96
   233.433    4.32    30.0  0.3501E-01  0.8386E-05  0.3500E-01     0.0       99.97
   234.816    4.35    31.0  0.1285E+00  0.2644E-04  0.1284E+00     0.0       99.97
   236.199    4.37    32.0  0.3820E+00  0.6548E-04  0.3818E+00     0.0       99.97
   237.582    4.40    33.0  0.9279E+00  0.1295E-03  0.9276E+00     0.0       99.97
   238.965    4.43    34.0  0.1927E+01  0.2173E-03  0.1926E+01     0.0       99.97
   240.348    4.45    35.0  0.3577E+01  0.3267E-03  0.3576E+01     0.0       99.97
   241.731    4.48    36.0  0.6113E+01  0.4575E-03  0.6112E+01    11.0       99.97
   243.114    4.50    37.0  0.9776E+01  0.6128E-03  0.9773E+01    19.0       99.97
   244.497    4.53    38.0  0.1480E+02  0.7984E-03  0.1480E+02    25.0       99.97
   245.880    4.55    39.0  0.2141E+02  0.1021E-02  0.2140E+02    29.0       99.97

     Querschnitte / mbarn

  E*/MeV   188At     189At     190At     191At     192At     193At     194At     195At  
    24.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.319E-10 0.669E-10 0.000E+00
    25.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.319E-09 0.155E-09 0.000E+00
    26.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.223E-08 0.347E-09 0.000E+00
    27.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.105E-07 0.760E-09 0.000E+00
    28.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.390E-07 0.163E-08 0.000E+00
    29.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.123E-06 0.341E-08 0.000E+00
    30.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.333E-06 0.672E-08 0.000E+00
    31.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.731E-06 0.116E-07 0.000E+00
    32.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.233E-10 0.124E-05 0.161E-07 0.000E+00
    33.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.103E-08 0.165E-05 0.181E-07 0.000E+00
    34.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.151E-07 0.187E-05 0.137E-07 0.000E+00
    35.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.107E-06 0.187E-05 0.000E+00 0.000E+00
    36.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.469E-06 0.170E-05 0.000E+00 0.000E+00
    37.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.150E-05 0.145E-05 0.000E+00 0.000E+00
    38.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.361E-05 0.116E-05 0.000E+00 0.000E+00
    39.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.674E-05 0.884E-06 0.000E+00 0.000E+00

  E*/MeV   187Po     188Po     189Po     190Po     191Po     192Po     193Po     194Po  
    24.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.390E-09 0.479E-10
    25.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.120E-14 0.249E-08 0.119E-09
    26.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.711E-13 0.138E-07 0.289E-09
    27.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.213E-11 0.670E-07 0.680E-09
    28.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.456E-10 0.285E-06 0.156E-08
    29.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.760E-09 0.107E-05 0.346E-08
    30.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.966E-08 0.346E-05 0.722E-08
    31.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.868E-07 0.906E-05 0.132E-07
    32.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.519E-06 0.180E-04 0.195E-07
    33.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.215E-05 0.279E-04 0.223E-07
    34.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.662E-05 0.358E-04 0.194E-07
    35.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.161E-04 0.403E-04 0.934E-08
    36.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.607E-10 0.318E-04 0.410E-04 0.000E+00
    37.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.501E-09 0.529E-04 0.386E-04 0.000E+00
    38.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.229E-08 0.756E-04 0.339E-04 0.000E+00
    39.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.747E-08 0.952E-04 0.281E-04 0.000E+00

  E*/MeV   186Bi     187Bi     188Bi     189Bi     190Bi     191Bi     192Bi     193Bi  
    24.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.218E-10 0.305E-09 0.347E-14 0.136E-09
    25.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.187E-09 0.981E-09 0.109E-12 0.844E-09
    26.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.144E-08 0.298E-08 0.237E-11 0.490E-08
    27.0 0.000E+00 0.000E+00 0.000E+00 0.129E-13 0.100E-07 0.860E-08 0.397E-10 0.266E-07
    28.0 0.000E+00 0.000E+00 0.000E+00 0.929E-12 0.637E-07 0.237E-07 0.537E-09 0.134E-06
    29.0 0.000E+00 0.000E+00 0.000E+00 0.281E-10 0.366E-06 0.619E-07 0.601E-08 0.617E-06
    30.0 0.000E+00 0.000E+00 0.000E+00 0.505E-09 0.185E-05 0.150E-06 0.542E-07 0.252E-05
    31.0 0.000E+00 0.000E+00 0.000E+00 0.589E-08 0.746E-05 0.315E-06 0.366E-06 0.839E-05
    32.0 0.000E+00 0.000E+00 0.000E+00 0.451E-07 0.223E-04 0.532E-06 0.174E-05 0.211E-04
    33.0 0.000E+00 0.000E+00 0.000E+00 0.243E-06 0.499E-04 0.721E-06 0.607E-05 0.408E-04
    34.0 0.000E+00 0.000E+00 0.000E+00 0.101E-05 0.892E-04 0.817E-06 0.170E-04 0.650E-04
    35.0 0.000E+00 0.000E+00 0.000E+00 0.342E-05 0.134E-03 0.813E-06 0.406E-04 0.894E-04
    36.0 0.000E+00 0.000E+00 0.000E+00 0.973E-05 0.176E-03 0.748E-06 0.856E-04 0.110E-03
    37.0 0.000E+00 0.000E+00 0.000E+00 0.238E-04 0.208E-03 0.712E-06 0.162E-03 0.124E-03
    38.0 0.000E+00 0.000E+00 0.000E+00 0.510E-04 0.223E-03 0.927E-06 0.281E-03 0.128E-03
    39.0 0.000E+00 0.000E+00 0.000E+00 0.966E-04 0.221E-03 0.197E-05 0.446E-03 0.124E-03

 Z-Verteilung  
 E*/MeV     Bi         Po         At  
   24.0  0.463E-09 0.438E-09 0.988E-10
   25.0  0.201E-08 0.261E-08 0.474E-09
   26.0  0.933E-08 0.141E-07 0.258E-08
   27.0  0.453E-07 0.677E-07 0.113E-07
   28.0  0.222E-06 0.286E-06 0.407E-07
   29.0  0.105E-05 0.107E-05 0.126E-06
   30.0  0.457E-05 0.347E-05 0.339E-06
   31.0  0.165E-04 0.916E-05 0.743E-06
   32.0  0.457E-04 0.186E-04 0.125E-05
   33.0  0.978E-04 0.300E-04 0.167E-05
   34.0  0.173E-03 0.424E-04 0.189E-05
   35.0  0.268E-03 0.563E-04 0.197E-05
   36.0  0.383E-03 0.728E-04 0.217E-05
   37.0  0.518E-03 0.915E-04 0.294E-05
   38.0  0.684E-03 0.110E-03 0.477E-05
   39.0  0.890E-03 0.123E-03 0.762E-05

 Z und A Mittelwerte    
   E*/MeV     MW.Z  St.Abw.Z      MW.A  St.Abw.A
    24.0     83.64      0.66    192.44      1.10
    25.0     83.70      0.63    192.56      0.98
    26.0     83.74      0.62    192.63      0.92
    27.0     83.73      0.62    192.63      0.94
    28.0     83.67      0.61    192.57      1.02
    29.0     83.59      0.60    192.46      1.13
    30.0     83.50      0.58    192.30      1.25
    31.0     83.40      0.54    192.11      1.35
    32.0     83.32      0.51    191.93      1.41
    33.0     83.26      0.47    191.76      1.43
    34.0     83.21      0.43    191.63      1.42
    35.0     83.18      0.40    191.55      1.39
    36.0     83.17      0.39    191.50      1.35
    37.0     83.16      0.38    191.47      1.30
    38.0     83.15      0.37    191.45      1.26
    39.0     83.14      0.36    191.43      1.24

 HIVAP  CASOUT

   54Fe 141Pr 195At IFUS10 barfac0.60 sigr2.5 10/10/2022 11:55 Sitarcik 


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   247.263    4.58    40.0  0.2971E+02  0.1277E-02  0.2970E+02    33.0       99.97
   248.646    4.60    41.0  0.3979E+02  0.1551E-02  0.3977E+02    36.0       99.97
   250.029    4.63    42.0  0.5160E+02  0.1815E-02  0.5158E+02    40.0       99.97
   251.412    4.66    43.0  0.6506E+02  0.2032E-02  0.6504E+02    42.0       99.97
   252.795    4.68    44.0  0.7998E+02  0.2169E-02  0.7995E+02    45.0       99.96
   254.178    4.71    45.0  0.9612E+02  0.2230E-02  0.9608E+02    48.0       99.96
   255.561    4.73    46.0  0.1133E+03  0.2220E-02  0.1132E+03    50.0       99.96
   256.944    4.76    47.0  0.1311E+03  0.2164E-02  0.1311E+03    53.0       99.95
   258.327    4.78    48.0  0.1495E+03  0.2087E-02  0.1494E+03    55.0       99.93
   259.710    4.81    49.0  0.1680E+03  0.2009E-02  0.1679E+03    57.0       99.92
   261.093    4.84    50.0  0.1865E+03  0.1936E-02  0.1863E+03    66.0       99.91
   262.476    4.86    51.0  0.2047E+03  0.1869E-02  0.2045E+03    66.0       99.90
   263.859    4.89    52.0  0.2225E+03  0.1797E-02  0.2222E+03    66.0       99.89
   265.242    4.91    53.0  0.2396E+03  0.1713E-02  0.2393E+03    66.0       99.89
   266.625    4.94    54.0  0.2558E+03  0.1610E-02  0.2555E+03    66.0       99.89
   268.008    4.96    55.0  0.2711E+03  0.1488E-02  0.2708E+03    66.0       99.90

     Querschnitte / mbarn

  E*/MeV   188At     189At     190At     191At     192At     193At     194At     195At  
    40.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.102E-04 0.644E-06 0.000E+00 0.000E+00
    41.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.130E-04 0.451E-06 0.000E+00 0.000E+00
    42.0 0.000E+00 0.000E+00 0.000E+00 0.357E-10 0.145E-04 0.303E-06 0.000E+00 0.000E+00
    43.0 0.000E+00 0.000E+00 0.000E+00 0.463E-09 0.145E-04 0.197E-06 0.000E+00 0.000E+00
    44.0 0.000E+00 0.000E+00 0.000E+00 0.336E-08 0.134E-04 0.122E-06 0.000E+00 0.000E+00
    45.0 0.000E+00 0.000E+00 0.000E+00 0.159E-07 0.115E-04 0.711E-07 0.000E+00 0.000E+00
    46.0 0.000E+00 0.000E+00 0.000E+00 0.542E-07 0.932E-05 0.289E-07 0.000E+00 0.000E+00
    47.0 0.000E+00 0.000E+00 0.000E+00 0.141E-06 0.722E-05 0.000E+00 0.000E+00 0.000E+00
    48.0 0.000E+00 0.000E+00 0.000E+00 0.286E-06 0.537E-05 0.000E+00 0.000E+00 0.000E+00
    49.0 0.000E+00 0.000E+00 0.000E+00 0.472E-06 0.387E-05 0.000E+00 0.000E+00 0.000E+00
    50.0 0.000E+00 0.000E+00 0.000E+00 0.655E-06 0.271E-05 0.000E+00 0.000E+00 0.000E+00
    51.0 0.000E+00 0.000E+00 0.000E+00 0.794E-06 0.186E-05 0.000E+00 0.000E+00 0.000E+00
    52.0 0.000E+00 0.000E+00 0.000E+00 0.866E-06 0.125E-05 0.000E+00 0.000E+00 0.000E+00
    53.0 0.000E+00 0.000E+00 0.114E-12 0.869E-06 0.827E-06 0.000E+00 0.000E+00 0.000E+00
    54.0 0.000E+00 0.000E+00 0.171E-11 0.814E-06 0.541E-06 0.000E+00 0.000E+00 0.000E+00
    55.0 0.000E+00 0.000E+00 0.146E-10 0.722E-06 0.351E-06 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   187Po     188Po     189Po     190Po     191Po     192Po     193Po     194Po  
    40.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.225E-07 0.107E-03 0.222E-04 0.000E+00
    41.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.707E-07 0.110E-03 0.167E-04 0.000E+00
    42.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.218E-06 0.104E-03 0.121E-04 0.000E+00
    43.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.613E-06 0.921E-04 0.840E-05 0.000E+00
    44.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.152E-05 0.769E-04 0.566E-05 0.000E+00
    45.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.333E-05 0.610E-04 0.370E-05 0.000E+00
    46.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.639E-05 0.464E-04 0.236E-05 0.000E+00
    47.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.108E-04 0.340E-04 0.146E-05 0.000E+00
    48.0 0.000E+00 0.000E+00 0.000E+00 0.121E-10 0.164E-04 0.241E-04 0.884E-06 0.000E+00
    49.0 0.000E+00 0.000E+00 0.000E+00 0.772E-10 0.222E-04 0.167E-04 0.514E-06 0.000E+00
    50.0 0.000E+00 0.000E+00 0.000E+00 0.393E-09 0.274E-04 0.113E-04 0.288E-06 0.000E+00
    51.0 0.000E+00 0.000E+00 0.000E+00 0.164E-08 0.311E-04 0.754E-05 0.147E-06 0.000E+00
    52.0 0.000E+00 0.000E+00 0.000E+00 0.570E-08 0.329E-04 0.495E-05 0.568E-07 0.000E+00
    53.0 0.000E+00 0.000E+00 0.000E+00 0.168E-07 0.326E-04 0.321E-05 0.000E+00 0.000E+00
    54.0 0.000E+00 0.000E+00 0.000E+00 0.423E-07 0.307E-04 0.206E-05 0.000E+00 0.000E+00
    55.0 0.000E+00 0.000E+00 0.000E+00 0.923E-07 0.276E-04 0.131E-05 0.000E+00 0.000E+00

  E*/MeV   186Bi     187Bi     188Bi     189Bi     190Bi     191Bi     192Bi     193Bi  
    40.0 0.000E+00 0.000E+00 0.222E-09 0.162E-03 0.204E-03 0.517E-05 0.651E-03 0.113E-03
    41.0 0.000E+00 0.000E+00 0.159E-08 0.244E-03 0.178E-03 0.131E-04 0.879E-03 0.977E-04
    42.0 0.000E+00 0.000E+00 0.817E-08 0.329E-03 0.146E-03 0.297E-04 0.110E-02 0.800E-04
    43.0 0.000E+00 0.000E+00 0.333E-07 0.401E-03 0.115E-03 0.606E-04 0.128E-02 0.627E-04
    44.0 0.000E+00 0.000E+00 0.114E-06 0.445E-03 0.861E-04 0.105E-03 0.139E-02 0.471E-04
    45.0 0.000E+00 0.000E+00 0.333E-06 0.455E-03 0.623E-04 0.180E-03 0.142E-02 0.342E-04
    46.0 0.000E+00 0.000E+00 0.852E-06 0.433E-03 0.435E-04 0.285E-03 0.137E-02 0.240E-04
    47.0 0.000E+00 0.000E+00 0.193E-05 0.387E-03 0.295E-04 0.419E-03 0.126E-02 0.164E-04
    48.0 0.000E+00 0.000E+00 0.392E-05 0.328E-03 0.196E-04 0.575E-03 0.110E-02 0.109E-04
    49.0 0.000E+00 0.000E+00 0.723E-05 0.266E-03 0.127E-04 0.743E-03 0.929E-03 0.714E-05
    50.0 0.000E+00 0.000E+00 0.122E-04 0.207E-03 0.813E-05 0.905E-03 0.757E-03 0.458E-05
    51.0 0.000E+00 0.000E+00 0.190E-04 0.156E-03 0.527E-05 0.105E-02 0.598E-03 0.289E-05
    52.0 0.000E+00 0.394E-09 0.275E-04 0.115E-03 0.370E-05 0.115E-02 0.460E-03 0.180E-05
    53.0 0.000E+00 0.155E-08 0.372E-04 0.826E-04 0.325E-05 0.121E-02 0.346E-03 0.111E-05
    54.0 0.000E+00 0.526E-08 0.471E-04 0.582E-04 0.396E-05 0.121E-02 0.255E-03 0.673E-06
    55.0 0.000E+00 0.156E-07 0.559E-04 0.403E-04 0.607E-05 0.117E-02 0.185E-03 0.404E-06

 Z-Verteilung  
 E*/MeV     Bi         Po         At  
   40.0  0.114E-02 0.129E-03 0.108E-04
   41.0  0.141E-02 0.127E-03 0.134E-04
   42.0  0.168E-02 0.116E-03 0.148E-04
   43.0  0.192E-02 0.101E-03 0.147E-04
   44.0  0.207E-02 0.840E-04 0.135E-04
   45.0  0.215E-02 0.680E-04 0.116E-04
   46.0  0.216E-02 0.551E-04 0.941E-05
   47.0  0.211E-02 0.463E-04 0.736E-05
   48.0  0.204E-02 0.414E-04 0.566E-05
   49.0  0.196E-02 0.394E-04 0.434E-05
   50.0  0.189E-02 0.390E-04 0.336E-05
   51.0  0.183E-02 0.388E-04 0.265E-05
   52.0  0.176E-02 0.379E-04 0.212E-05
   53.0  0.168E-02 0.359E-04 0.170E-05
   54.0  0.158E-02 0.328E-04 0.136E-05
   55.0  0.146E-02 0.290E-04 0.107E-05

 Z und A Mittelwerte    
   E*/MeV     MW.Z  St.Abw.Z      MW.A  St.Abw.A
    40.0     83.12      0.35    191.40      1.24
    41.0     83.10      0.33    191.37      1.25
    42.0     83.08      0.30    191.33      1.25
    43.0     83.06      0.27    191.30      1.26
    44.0     83.05      0.25    191.28      1.25
    45.0     83.04      0.22    191.27      1.23
    46.0     83.03      0.20    191.26      1.19
    47.0     83.03      0.18    191.24      1.14
    48.0     83.03      0.17    191.22      1.08
    49.0     83.02      0.17    191.20      1.01
    50.0     83.02      0.16    191.17      0.93
    51.0     83.02      0.16    191.13      0.86
    52.0     83.02      0.16    191.09      0.81
    53.0     83.02      0.16    191.04      0.77
    54.0     83.02      0.15    191.00      0.76
    55.0     83.02      0.15    190.95      0.76

 HIVAP  CASOUT

   54Fe 141Pr 195At IFUS10 barfac0.60 sigr2.5 10/10/2022 11:55 Sitarcik 


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   269.391    4.99    56.0  0.2851E+03  0.1349E-02  0.2848E+03    66.0       99.90
   270.774    5.01    57.0  0.2978E+03  0.1200E-02  0.2975E+03    66.0       99.91
   272.157    5.04    58.0  0.3091E+03  0.1050E-02  0.3088E+03    66.0       99.92
   273.540    5.07    59.0  0.3189E+03  0.9061E-03  0.3187E+03    66.0       99.92
   274.923    5.09    60.0  0.3272E+03  0.7745E-03  0.3270E+03    66.0       99.93
   276.306    5.12    61.0  0.3341E+03  0.6592E-03  0.3339E+03    66.0       99.93
   277.689    5.14    62.0  0.3397E+03  0.5622E-03  0.3394E+03    66.0       99.93
   279.071    5.17    63.0  0.3439E+03  0.4830E-03  0.3437E+03    66.0       99.93
   280.454    5.19    64.0  0.3470E+03  0.4199E-03  0.3468E+03    66.0       99.93
   281.837    5.22    65.0  0.3491E+03  0.3700E-03  0.3488E+03    66.0       99.93
   283.220    5.24    66.0  0.3503E+03  0.3302E-03  0.3501E+03    66.0       99.92
   284.603    5.27    67.0  0.3509E+03  0.2975E-03  0.3506E+03    66.0       99.92
   285.986    5.30    68.0  0.3508E+03  0.2695E-03  0.3505E+03    66.0       99.91
   287.369    5.32    69.0  0.3503E+03  0.2447E-03  0.3500E+03    66.0       99.91
   288.752    5.35    70.0  0.3495E+03  0.2219E-03  0.3491E+03    66.0       99.90
   290.135    5.37    71.0  0.3484E+03  0.2008E-03  0.3480E+03    66.0       99.90

     Querschnitte / mbarn

  E*/MeV   188At     189At     190At     191At     192At     193At     194At     195At  
    56.0 0.000E+00 0.000E+00 0.833E-10 0.613E-06 0.225E-06 0.000E+00 0.000E+00 0.000E+00
    57.0 0.000E+00 0.000E+00 0.344E-09 0.502E-06 0.144E-06 0.000E+00 0.000E+00 0.000E+00
    58.0 0.000E+00 0.000E+00 0.111E-08 0.398E-06 0.913E-07 0.000E+00 0.000E+00 0.000E+00
    59.0 0.000E+00 0.000E+00 0.294E-08 0.309E-06 0.576E-07 0.000E+00 0.000E+00 0.000E+00
    60.0 0.000E+00 0.000E+00 0.653E-08 0.234E-06 0.360E-07 0.000E+00 0.000E+00 0.000E+00
    61.0 0.000E+00 0.000E+00 0.124E-07 0.174E-06 0.223E-07 0.000E+00 0.000E+00 0.000E+00
    62.0 0.000E+00 0.000E+00 0.207E-07 0.128E-06 0.134E-07 0.000E+00 0.000E+00 0.000E+00
    63.0 0.000E+00 0.000E+00 0.306E-07 0.921E-07 0.768E-08 0.000E+00 0.000E+00 0.000E+00
    64.0 0.000E+00 0.000E+00 0.410E-07 0.658E-07 0.341E-08 0.000E+00 0.000E+00 0.000E+00
    65.0 0.000E+00 0.505E-13 0.503E-07 0.465E-07 0.736E-09 0.000E+00 0.000E+00 0.000E+00
    66.0 0.000E+00 0.357E-12 0.576E-07 0.326E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    67.0 0.000E+00 0.182E-11 0.619E-07 0.227E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    68.0 0.000E+00 0.708E-11 0.632E-07 0.156E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    69.0 0.000E+00 0.217E-10 0.618E-07 0.107E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    70.0 0.000E+00 0.547E-10 0.581E-07 0.733E-08 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    71.0 0.000E+00 0.116E-09 0.529E-07 0.497E-08 0.000E+00 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   187Po     188Po     189Po     190Po     191Po     192Po     193Po     194Po  
    56.0 0.000E+00 0.000E+00 0.000E+00 0.177E-06 0.239E-04 0.824E-06 0.000E+00 0.000E+00
    57.0 0.000E+00 0.000E+00 0.000E+00 0.301E-06 0.201E-04 0.515E-06 0.000E+00 0.000E+00
    58.0 0.000E+00 0.000E+00 0.000E+00 0.462E-06 0.163E-04 0.319E-06 0.000E+00 0.000E+00
    59.0 0.000E+00 0.000E+00 0.000E+00 0.645E-06 0.130E-04 0.195E-06 0.000E+00 0.000E+00
    60.0 0.000E+00 0.000E+00 0.486E-11 0.828E-06 0.101E-04 0.116E-06 0.000E+00 0.000E+00
    61.0 0.000E+00 0.000E+00 0.159E-10 0.989E-06 0.774E-05 0.667E-07 0.000E+00 0.000E+00
    62.0 0.000E+00 0.000E+00 0.436E-10 0.111E-05 0.582E-05 0.342E-07 0.000E+00 0.000E+00
    63.0 0.000E+00 0.000E+00 0.111E-09 0.118E-05 0.432E-05 0.750E-08 0.000E+00 0.000E+00
    64.0 0.000E+00 0.000E+00 0.275E-09 0.119E-05 0.316E-05 0.000E+00 0.000E+00 0.000E+00
    65.0 0.000E+00 0.000E+00 0.671E-09 0.116E-05 0.229E-05 0.000E+00 0.000E+00 0.000E+00
    66.0 0.000E+00 0.000E+00 0.158E-08 0.108E-05 0.165E-05 0.000E+00 0.000E+00 0.000E+00
    67.0 0.000E+00 0.000E+00 0.346E-08 0.980E-06 0.117E-05 0.000E+00 0.000E+00 0.000E+00
    68.0 0.000E+00 0.000E+00 0.702E-08 0.863E-06 0.826E-06 0.000E+00 0.000E+00 0.000E+00
    69.0 0.000E+00 0.000E+00 0.131E-07 0.741E-06 0.579E-06 0.000E+00 0.000E+00 0.000E+00
    70.0 0.000E+00 0.000E+00 0.224E-07 0.623E-06 0.403E-06 0.000E+00 0.000E+00 0.000E+00
    71.0 0.000E+00 0.000E+00 0.355E-07 0.513E-06 0.278E-06 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   186Bi     187Bi     188Bi     189Bi     190Bi     191Bi     192Bi     193Bi  
    56.0 0.000E+00 0.415E-07 0.625E-04 0.276E-04 0.998E-05 0.109E-02 0.132E-03 0.239E-06
    57.0 0.000E+00 0.992E-07 0.661E-04 0.186E-04 0.161E-04 0.984E-03 0.933E-04 0.140E-06
    58.0 0.000E+00 0.215E-06 0.665E-04 0.125E-04 0.250E-04 0.863E-03 0.650E-04 0.789E-07
    59.0 0.000E+00 0.426E-06 0.639E-04 0.827E-05 0.368E-04 0.737E-03 0.449E-04 0.420E-07
    60.0 0.000E+00 0.774E-06 0.591E-04 0.546E-05 0.516E-04 0.615E-03 0.308E-04 0.202E-07
    61.0 0.000E+00 0.130E-05 0.527E-04 0.360E-05 0.690E-04 0.503E-03 0.209E-04 0.000E+00
    62.0 0.000E+00 0.201E-05 0.456E-04 0.239E-05 0.881E-04 0.403E-03 0.141E-04 0.000E+00
    63.0 0.000E+00 0.290E-05 0.384E-04 0.165E-05 0.108E-03 0.317E-03 0.943E-05 0.000E+00
    64.0 0.000E+00 0.390E-05 0.315E-04 0.128E-05 0.126E-03 0.246E-03 0.627E-05 0.000E+00
    65.0 0.279E-10 0.492E-05 0.253E-04 0.123E-05 0.143E-03 0.188E-03 0.415E-05 0.000E+00
    66.0 0.962E-10 0.585E-05 0.200E-04 0.154E-05 0.155E-03 0.142E-03 0.272E-05 0.000E+00
    67.0 0.295E-09 0.660E-05 0.155E-04 0.226E-05 0.163E-03 0.106E-03 0.178E-05 0.000E+00
    68.0 0.816E-09 0.709E-05 0.119E-04 0.348E-05 0.166E-03 0.783E-04 0.115E-05 0.000E+00
    69.0 0.204E-08 0.729E-05 0.896E-05 0.528E-05 0.164E-03 0.573E-04 0.742E-06 0.000E+00
    70.0 0.468E-08 0.721E-05 0.669E-05 0.771E-05 0.157E-03 0.415E-04 0.475E-06 0.000E+00
    71.0 0.983E-08 0.689E-05 0.494E-05 0.108E-04 0.147E-03 0.299E-04 0.301E-06 0.000E+00

 Z-Verteilung  
 E*/MeV     Bi         Po         At  
   56.0  0.132E-02 0.249E-04 0.838E-06
   57.0  0.118E-02 0.209E-04 0.646E-06
   58.0  0.103E-02 0.171E-04 0.491E-06
   59.0  0.892E-03 0.138E-04 0.369E-06
   60.0  0.763E-03 0.111E-04 0.276E-06
   61.0  0.650E-03 0.880E-05 0.209E-06
   62.0  0.555E-03 0.697E-05 0.162E-06
   63.0  0.477E-03 0.551E-05 0.130E-06
   64.0  0.415E-03 0.436E-05 0.110E-06
   65.0  0.366E-03 0.345E-05 0.976E-07
   66.0  0.327E-03 0.273E-05 0.901E-07
   67.0  0.295E-03 0.215E-05 0.846E-07
   68.0  0.268E-03 0.170E-05 0.789E-07
   69.0  0.243E-03 0.133E-05 0.725E-07
   70.0  0.221E-03 0.105E-05 0.655E-07
   71.0  0.200E-03 0.827E-06 0.580E-07

 Z und A Mittelwerte    
   E*/MeV     MW.Z  St.Abw.Z      MW.A  St.Abw.A
    56.0     83.02      0.14    190.91      0.77
    57.0     83.02      0.14    190.87      0.80
    58.0     83.02      0.13    190.82      0.82
    59.0     83.02      0.13    190.78      0.85
    60.0     83.02      0.12    190.73      0.87
    61.0     83.01      0.12    190.67      0.89
    62.0     83.01      0.12    190.60      0.91
    63.0     83.01      0.11    190.53      0.92
    64.0     83.01      0.11    190.44      0.92
    65.0     83.01      0.10    190.36      0.91
    66.0     83.01      0.10    190.27      0.89
    67.0     83.01      0.09    190.19      0.87
    68.0     83.01      0.09    190.12      0.85
    69.0     83.01      0.08    190.06      0.83
    70.0     83.01      0.08    190.00      0.80
    71.0     83.00      0.07    189.95      0.78

 HIVAP  CASOUT

   54Fe 141Pr 195At IFUS10 barfac0.60 sigr2.5 10/10/2022 11:55 Sitarcik 


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   291.518    5.40    72.0  0.3471E+03  0.1810E-03  0.3467E+03    66.0       99.89
   292.901    5.42    73.0  0.3457E+03  0.1597E-03  0.3453E+03    66.0       99.88
   294.284    5.45    74.0  0.3442E+03  0.1422E-03  0.3437E+03    66.0       99.88
   295.667    5.48    75.0  0.3426E+03  0.1275E-03  0.3422E+03    66.0       99.87
   297.050    5.50    76.0  0.3410E+03  0.1145E-03  0.3406E+03    66.0       99.86
   298.433    5.53    77.0  0.3395E+03  0.1028E-03  0.3390E+03    66.0       99.85
   299.816    5.55    78.0  0.3379E+03  0.9222E-04  0.3374E+03    66.0       99.84
   301.199    5.58    79.0  0.3364E+03  0.8241E-04  0.3358E+03    66.0       99.84
   302.582    5.60    80.0  0.3348E+03  0.7273E-04  0.3342E+03    66.0       99.83
   303.965    5.63    81.0  0.3333E+03  0.6418E-04  0.3327E+03    66.0       99.82
   305.348    5.65    82.0  0.3318E+03  0.5610E-04  0.3311E+03    66.0       99.81
   306.731    5.68    83.0  0.3303E+03  0.4842E-04  0.3296E+03    66.0       99.80
   308.114    5.71    84.0  0.3288E+03  0.4040E-04  0.3281E+03    66.0       99.79
   309.497    5.73    85.0  0.3273E+03  0.3240E-04  0.3266E+03    66.0       99.78
   310.880    5.76    86.0  0.3259E+03  0.2747E-04  0.3251E+03    66.0       99.77
   312.263    5.78    87.0  0.3244E+03  0.2383E-04  0.3236E+03    66.0       99.76

     Querschnitte / mbarn

  E*/MeV   188At     189At     190At     191At     192At     193At     194At     195At  
    72.0 0.000E+00 0.213E-09 0.468E-07 0.335E-08 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    73.0 0.000E+00 0.347E-09 0.404E-07 0.223E-08 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    74.0 0.000E+00 0.511E-09 0.341E-07 0.144E-08 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    75.0 0.000E+00 0.691E-09 0.282E-07 0.856E-09 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    76.0 0.000E+00 0.870E-09 0.230E-07 0.499E-09 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    77.0 0.000E+00 0.103E-08 0.184E-07 0.170E-09 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    78.0 0.268E-14 0.116E-08 0.146E-07 0.436E-10 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    79.0 0.144E-13 0.124E-08 0.114E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    80.0 0.613E-13 0.128E-08 0.881E-08 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    81.0 0.215E-12 0.127E-08 0.674E-08 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    82.0 0.633E-12 0.123E-08 0.512E-08 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    83.0 0.160E-11 0.116E-08 0.386E-08 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    84.0 0.354E-11 0.106E-08 0.288E-08 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    85.0 0.695E-11 0.953E-09 0.214E-08 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    86.0 0.123E-10 0.839E-09 0.158E-08 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    87.0 0.200E-10 0.727E-09 0.116E-08 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   187Po     188Po     189Po     190Po     191Po     192Po     193Po     194Po  
    72.0 0.000E+00 0.709E-13 0.522E-07 0.415E-06 0.191E-06 0.000E+00 0.000E+00 0.000E+00
    73.0 0.000E+00 0.322E-12 0.718E-07 0.331E-06 0.131E-06 0.000E+00 0.000E+00 0.000E+00
    74.0 0.000E+00 0.124E-11 0.930E-07 0.260E-06 0.888E-07 0.000E+00 0.000E+00 0.000E+00
    75.0 0.000E+00 0.412E-11 0.114E-06 0.202E-06 0.596E-07 0.000E+00 0.000E+00 0.000E+00
    76.0 0.000E+00 0.119E-10 0.133E-06 0.155E-06 0.399E-07 0.000E+00 0.000E+00 0.000E+00
    77.0 0.000E+00 0.304E-10 0.148E-06 0.118E-06 0.261E-07 0.000E+00 0.000E+00 0.000E+00
    78.0 0.000E+00 0.691E-10 0.159E-06 0.889E-07 0.169E-07 0.000E+00 0.000E+00 0.000E+00
    79.0 0.000E+00 0.141E-09 0.164E-06 0.664E-07 0.103E-07 0.000E+00 0.000E+00 0.000E+00
    80.0 0.000E+00 0.263E-09 0.165E-06 0.492E-07 0.575E-08 0.000E+00 0.000E+00 0.000E+00
    81.0 0.000E+00 0.450E-09 0.161E-06 0.362E-07 0.149E-08 0.000E+00 0.000E+00 0.000E+00
    82.0 0.000E+00 0.713E-09 0.153E-06 0.265E-07 0.394E-09 0.000E+00 0.000E+00 0.000E+00
    83.0 0.000E+00 0.105E-08 0.142E-06 0.192E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    84.0 0.000E+00 0.146E-08 0.129E-06 0.138E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    85.0 0.186E-13 0.192E-08 0.115E-06 0.993E-08 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    86.0 0.507E-13 0.240E-08 0.101E-06 0.701E-08 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    87.0 0.135E-12 0.287E-08 0.868E-07 0.495E-08 0.000E+00 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   186Bi     187Bi     188Bi     189Bi     190Bi     191Bi     192Bi     193Bi  
    72.0 0.191E-07 0.638E-05 0.361E-05 0.144E-04 0.134E-03 0.213E-04 0.190E-06 0.000E+00
    73.0 0.345E-07 0.575E-05 0.262E-05 0.183E-04 0.120E-03 0.119E-04 0.118E-06 0.000E+00
    74.0 0.582E-07 0.506E-05 0.189E-05 0.225E-04 0.105E-03 0.668E-05 0.723E-07 0.000E+00
    75.0 0.921E-07 0.435E-05 0.135E-05 0.264E-04 0.909E-04 0.394E-05 0.426E-07 0.000E+00
    76.0 0.137E-06 0.367E-05 0.968E-06 0.300E-04 0.770E-04 0.238E-05 0.237E-07 0.000E+00
    77.0 0.193E-06 0.305E-05 0.699E-06 0.328E-04 0.642E-04 0.147E-05 0.116E-07 0.000E+00
    78.0 0.257E-06 0.249E-05 0.520E-06 0.348E-04 0.528E-04 0.102E-05 0.000E+00 0.000E+00
    79.0 0.327E-06 0.200E-05 0.414E-06 0.359E-04 0.428E-04 0.745E-06 0.000E+00 0.000E+00
    80.0 0.396E-06 0.159E-05 0.372E-06 0.360E-04 0.341E-04 0.528E-07 0.000E+00 0.000E+00
    81.0 0.460E-06 0.125E-05 0.391E-06 0.352E-04 0.266E-04 0.000E+00 0.000E+00 0.000E+00
    82.0 0.514E-06 0.972E-06 0.471E-06 0.337E-04 0.203E-04 0.000E+00 0.000E+00 0.000E+00
    83.0 0.554E-06 0.749E-06 0.612E-06 0.315E-04 0.148E-04 0.000E+00 0.000E+00 0.000E+00
    84.0 0.578E-06 0.572E-06 0.816E-06 0.290E-04 0.933E-05 0.000E+00 0.000E+00 0.000E+00
    85.0 0.585E-06 0.433E-06 0.108E-05 0.261E-04 0.406E-05 0.000E+00 0.000E+00 0.000E+00
    86.0 0.577E-06 0.326E-06 0.140E-05 0.232E-04 0.190E-05 0.000E+00 0.000E+00 0.000E+00
    87.0 0.555E-06 0.245E-06 0.176E-05 0.202E-04 0.943E-06 0.000E+00 0.000E+00 0.000E+00

 Z-Verteilung  
 E*/MeV     Bi         Po         At  
   72.0  0.180E-03 0.659E-06 0.504E-07
   73.0  0.159E-03 0.533E-06 0.430E-07
   74.0  0.142E-03 0.442E-06 0.360E-07
   75.0  0.127E-03 0.376E-06 0.298E-07
   76.0  0.114E-03 0.328E-06 0.243E-07
   77.0  0.102E-03 0.292E-06 0.196E-07
   78.0  0.919E-04 0.265E-06 0.158E-07
   79.0  0.822E-04 0.241E-06 0.126E-07
   80.0  0.725E-04 0.220E-06 0.101E-07
   81.0  0.640E-04 0.199E-06 0.802E-08
   82.0  0.559E-04 0.180E-06 0.635E-08
   83.0  0.483E-04 0.162E-06 0.501E-08
   84.0  0.403E-04 0.144E-06 0.395E-08
   85.0  0.323E-04 0.127E-06 0.310E-08
   86.0  0.274E-04 0.110E-06 0.243E-08
   87.0  0.237E-04 0.946E-07 0.191E-08

 Z und A Mittelwerte    
   E*/MeV     MW.Z  St.Abw.Z      MW.A  St.Abw.A
    72.0     83.00      0.07    189.90      0.77
    73.0     83.00      0.07    189.82      0.74
    74.0     83.00      0.06    189.76      0.73
    75.0     83.00      0.06    189.70      0.71
    76.0     83.00      0.06    189.64      0.71
    77.0     83.00      0.06    189.58      0.70
    78.0     83.00      0.06    189.53      0.69
    79.0     83.00      0.06    189.47      0.69
    80.0     83.00      0.06    189.41      0.67
    81.0     83.00      0.06    189.35      0.67
    82.0     83.00      0.06    189.29      0.66
    83.0     83.00      0.06    189.23      0.66
    84.0     83.00      0.06    189.14      0.65
    85.0     83.00      0.07    189.01      0.61
    86.0     83.00      0.07    188.93      0.59
    87.0     83.00      0.07    188.88      0.59

 HIVAP  CASOUT

   54Fe 141Pr 195At IFUS10 barfac0.60 sigr2.5 10/10/2022 11:55 Sitarcik 


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   313.646    5.81    88.0  0.3230E+03  0.2081E-04  0.3222E+03    66.0       99.74
   315.029    5.83    89.0  0.3216E+03  0.1813E-04  0.3207E+03    66.0       99.73
   316.412    5.86    90.0  0.3202E+03  0.1569E-04  0.3193E+03    66.0       99.72

     Querschnitte / mbarn

  E*/MeV   188At     189At     190At     191At     192At     193At     194At     195At  
    88.0 0.300E-10 0.620E-09 0.847E-09 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    89.0 0.421E-10 0.522E-09 0.614E-09 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    90.0 0.556E-10 0.433E-09 0.444E-09 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   187Po     188Po     189Po     190Po     191Po     192Po     193Po     194Po  
    88.0 0.349E-12 0.330E-08 0.739E-07 0.344E-08 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    89.0 0.865E-12 0.366E-08 0.620E-07 0.231E-08 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    90.0 0.203E-11 0.392E-08 0.515E-07 0.152E-08 0.000E+00 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   186Bi     187Bi     188Bi     189Bi     190Bi     191Bi     192Bi     193Bi  
    88.0 0.522E-06 0.183E-06 0.215E-05 0.174E-04 0.481E-06 0.000E+00 0.000E+00 0.000E+00
    89.0 0.482E-06 0.138E-06 0.255E-05 0.146E-04 0.256E-06 0.000E+00 0.000E+00 0.000E+00
    90.0 0.436E-06 0.105E-06 0.293E-05 0.120E-04 0.156E-06 0.000E+00 0.000E+00 0.000E+00

 Z-Verteilung  
 E*/MeV     Bi         Po         At  
   88.0  0.207E-04 0.806E-07 0.150E-08
   89.0  0.181E-04 0.680E-07 0.118E-08
   90.0  0.156E-04 0.569E-07 0.933E-09

 Z und A Mittelwerte    
   E*/MeV     MW.Z  St.Abw.Z      MW.A  St.Abw.A
    88.0     83.00      0.06    188.83      0.60
    89.0     83.00      0.06    188.78      0.61
    90.0     83.00      0.06    188.73      0.63
                                                                        
           



 Ende HIVAP 
