          Programm HIVAP,  Autor  W.Reisdorf   Version fuer "rzri6f" vom  7. 6. 1994

           Bearbeitung F.P.Heﬂberger
           
   24Mg 181Ta 205At IFUS10 barfac0.81 sigr5.0 25/10/2022 13:21 Sitarcik 
           

 Unterprogramm SEPENF

 benutzt Sierks Programm BARFIT 
 Q-Wert   -49.746 MeV
 Massen aus der Datei "mlz.dat" 

         Exp. Schaleneffekte,  SHELL0=    0.00
          At  198   At  199   At  200   At  201   At  202   At  203   At  204   At  205
             -2.45     -2.09     -3.32     -3.03     -4.32     -4.10     -5.46     -5.30
          Po  197   Po  198   Po  199   Po  200   Po  201   Po  202   Po  203   Po  204
             -2.38     -2.02     -3.25     -2.96     -4.26     -4.04     -5.40     -5.25
          Bi  196   Bi  197   Bi  198   Bi  199   Bi  200   Bi  201   Bi  202   Bi  203
             -3.93     -3.56     -4.80     -4.50     -5.80     -5.57     -6.93     -6.77

           BARFAC=   0.810      BAR0=   0.000

          Separationsenergien (BN,BP,BA) und Spaltbarrieren
          At  198   At  199   At  200   At  201   At  202   At  203   At  204   At  205
              8.54      9.96      8.27      9.69      8.00      9.42      7.74      9.16
              0.52      0.77      1.01      1.26      1.50      1.74      1.98      2.22
             -7.48     -7.27     -7.04     -6.83     -6.60     -6.39     -6.16     -5.95
              8.52      8.32      9.71      9.58     11.03     10.96     12.45     12.44
             -1.56     -0.78     -1.56     -0.78     -1.55     -0.77     -1.54     -0.77
          Po  197   Po  198   Po  199   Po  200   Po  201   Po  202   Po  203   Po  204
              8.29      9.72      8.02      9.44      7.76      9.18      7.50      8.92
              2.51      2.75      2.99      3.23      3.48      3.71      3.95      4.19
             -7.15     -6.93     -6.70     -6.48     -6.25     -6.03     -5.80     -5.58
              9.37      9.18     10.57     10.44     11.89     11.82     13.32     13.30
             -0.78      0.00     -0.78      0.00     -0.78      0.00     -0.77      0.00
          Bi  196   Bi  197   Bi  198   Bi  199   Bi  200   Bi  201   Bi  202   Bi  203
              8.04      9.47      7.77      9.20      7.51      8.94      7.26      8.68
              1.36      1.61      1.86      2.10      2.35      2.59      2.83      3.07
             -5.19     -4.98     -4.74     -4.53     -4.30     -4.08     -3.85     -3.63
             11.89     11.69     13.09     12.95     14.40     14.32     15.81     15.79
             -1.57     -0.78     -1.56     -0.78     -1.56     -0.78     -1.55     -0.77

 benutzter Q-Wert   -49.746 MeV    effektiver Q-Wert   -49.746 MeV


E_lab =  65.403 MeV    E* =   8.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab =  66.535 MeV    E* =   9.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab =  67.668 MeV    E* =  10.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab =  68.800 MeV    E* =  11.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab =  69.933 MeV    E* =  12.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab =  71.066 MeV    E* =  13.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab =  72.198 MeV    E* =  14.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab =  73.331 MeV    E* =  15.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab =  74.463 MeV    E* =  16.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab =  75.596 MeV    E* =  17.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab =  76.729 MeV    E* =  18.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab =  77.861 MeV    E* =  19.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab =  78.994 MeV    E* =  20.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab =  80.126 MeV    E* =  21.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab =  81.259 MeV    E* =  22.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab =  82.392 MeV    E* =  23.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab =  83.524 MeV    E* =  24.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab =  84.657 MeV    E* =  25.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab =  85.789 MeV    E* =  26.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab =  86.922 MeV    E* =  27.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab =  88.055 MeV    E* =  28.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab =  89.187 MeV    E* =  29.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab =  90.320 MeV    E* =  30.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab =  91.452 MeV    E* =  31.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab =  92.585 MeV    E* =  32.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 HIVAP  CASOUT

   24Mg 181Ta 205At IFUS10 barfac0.81 sigr5.0 25/10/2022 13:21 Sitarcik 


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

    93.718    3.90    33.0  0.1260E-05  0.9898E-06  0.2702E-06     0.0       21.44
    94.850    3.95    34.0  0.7528E-05  0.5765E-05  0.1763E-05     0.0       23.41
    95.983    4.00    35.0  0.4297E-04  0.3200E-04  0.1096E-04     0.0       25.50
    97.115    4.05    36.0  0.2349E-03  0.1697E-03  0.6512E-04     0.0       27.72
    98.248    4.09    37.0  0.1221E-02  0.8543E-03  0.3665E-03     0.0       30.02
    99.381    4.14    38.0  0.5884E-02  0.3978E-02  0.1905E-02     0.0       32.38
   100.513    4.19    39.0  0.2453E-01  0.1593E-01  0.8595E-02     0.0       35.04
   101.646    4.24    40.0  0.8075E-01  0.4997E-01  0.3077E-01     0.0       38.11
   102.778    4.28    41.0  0.2101E+00  0.1230E+00  0.8711E-01     0.0       41.45
   103.911    4.33    42.0  0.4647E+00  0.2563E+00  0.2083E+00     0.0       44.83
   105.044    4.38    43.0  0.9221E+00  0.4787E+00  0.4432E+00     0.0       48.06
   106.176    4.42    44.0  0.1687E+01  0.8238E+00  0.8629E+00     0.0       51.14
   107.309    4.47    45.0  0.2886E+01  0.1325E+01  0.1560E+01     0.0       54.06
   108.441    4.52    46.0  0.4676E+01  0.2018E+01  0.2656E+01     0.0       56.80
   109.574    4.57    47.0  0.7250E+01  0.2944E+01  0.4302E+01     0.0       59.34
   110.706    4.61    48.0  0.1083E+02  0.4143E+01  0.6684E+01     0.0       61.70

     Querschnitte / mbarn

  E*/MeV   198At     199At     200At     201At     202At     203At     204At     205At  
    33.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.408E-06 0.517E-06 0.399E-09 0.000E+00
    34.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.307E-05 0.228E-05 0.117E-08 0.000E+00
    35.0 0.000E+00 0.000E+00 0.000E+00 0.936E-10 0.202E-04 0.929E-05 0.326E-08 0.000E+00
    36.0 0.000E+00 0.000E+00 0.000E+00 0.135E-07 0.120E-03 0.352E-04 0.881E-08 0.000E+00
    37.0 0.000E+00 0.000E+00 0.000E+00 0.790E-06 0.653E-03 0.124E-03 0.225E-07 0.000E+00
    38.0 0.000E+00 0.000E+00 0.000E+00 0.236E-04 0.317E-02 0.397E-03 0.534E-07 0.000E+00
    39.0 0.000E+00 0.000E+00 0.000E+00 0.370E-03 0.128E-01 0.111E-02 0.120E-06 0.000E+00
    40.0 0.000E+00 0.000E+00 0.000E+00 0.303E-02 0.389E-01 0.252E-02 0.236E-06 0.000E+00
    41.0 0.000E+00 0.000E+00 0.000E+00 0.146E-01 0.891E-01 0.458E-02 0.389E-06 0.000E+00
    42.0 0.000E+00 0.000E+00 0.000E+00 0.496E-01 0.167E+00 0.700E-02 0.541E-06 0.000E+00
    43.0 0.000E+00 0.000E+00 0.000E+00 0.133E+00 0.270E+00 0.939E-02 0.658E-06 0.000E+00
    44.0 0.000E+00 0.000E+00 0.000E+00 0.301E+00 0.391E+00 0.114E-01 0.684E-06 0.000E+00
    45.0 0.000E+00 0.000E+00 0.000E+00 0.592E+00 0.513E+00 0.127E-01 0.607E-06 0.000E+00
    46.0 0.000E+00 0.000E+00 0.228E-05 0.105E+01 0.621E+00 0.131E-01 0.311E-06 0.000E+00
    47.0 0.000E+00 0.000E+00 0.559E-04 0.171E+01 0.703E+00 0.128E-01 0.000E+00 0.000E+00
    48.0 0.000E+00 0.000E+00 0.721E-03 0.261E+01 0.752E+00 0.119E-01 0.000E+00 0.000E+00

  E*/MeV   197Po     198Po     199Po     200Po     201Po     202Po     203Po     204Po  
    33.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.343E-07 0.223E-07 0.164E-09
    34.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.336E-11 0.256E-06 0.103E-06 0.567E-09
    35.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.292E-09 0.173E-05 0.433E-06 0.185E-08
    36.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.115E-07 0.107E-04 0.168E-05 0.584E-08
    37.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.277E-06 0.606E-04 0.600E-05 0.173E-07
    38.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.442E-05 0.310E-03 0.195E-04 0.476E-07
    39.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.454E-04 0.133E-02 0.548E-04 0.122E-06
    40.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.293E-03 0.439E-02 0.124E-03 0.273E-06
    41.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.131E-02 0.111E-01 0.224E-03 0.513E-06
    42.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.453E-02 0.233E-01 0.344E-03 0.831E-06
    43.0 0.000E+00 0.000E+00 0.000E+00 0.165E-06 0.131E-01 0.426E-01 0.467E-03 0.118E-05
    44.0 0.000E+00 0.000E+00 0.000E+00 0.264E-05 0.323E-01 0.699E-01 0.579E-03 0.154E-05
    45.0 0.000E+00 0.000E+00 0.000E+00 0.265E-04 0.701E-01 0.105E+00 0.666E-03 0.184E-05
    46.0 0.000E+00 0.000E+00 0.000E+00 0.188E-03 0.137E+00 0.145E+00 0.721E-03 0.203E-05
    47.0 0.000E+00 0.000E+00 0.000E+00 0.101E-02 0.246E+00 0.187E+00 0.738E-03 0.211E-05
    48.0 0.000E+00 0.000E+00 0.000E+00 0.435E-02 0.411E+00 0.228E+00 0.722E-03 0.205E-05

  E*/MeV   196Bi     197Bi     198Bi     199Bi     200Bi     201Bi     202Bi     203Bi  
    33.0 0.000E+00 0.000E+00 0.000E+00 0.178E-08 0.562E-08 0.928E-10 0.188E-10 0.789E-10
    34.0 0.000E+00 0.000E+00 0.000E+00 0.171E-07 0.308E-07 0.337E-09 0.201E-09 0.474E-09
    35.0 0.000E+00 0.000E+00 0.000E+00 0.143E-06 0.151E-06 0.115E-08 0.183E-08 0.259E-08
    36.0 0.000E+00 0.000E+00 0.260E-10 0.105E-05 0.668E-06 0.375E-08 0.146E-07 0.128E-07
    37.0 0.000E+00 0.000E+00 0.179E-08 0.688E-05 0.265E-05 0.118E-07 0.103E-06 0.575E-07
    38.0 0.000E+00 0.000E+00 0.502E-07 0.393E-04 0.937E-05 0.379E-07 0.626E-06 0.228E-06
    39.0 0.000E+00 0.000E+00 0.734E-06 0.185E-03 0.280E-04 0.151E-06 0.310E-05 0.761E-06
    40.0 0.000E+00 0.000E+00 0.622E-05 0.665E-03 0.660E-04 0.718E-06 0.115E-04 0.197E-05
    41.0 0.000E+00 0.000E+00 0.353E-04 0.184E-02 0.123E-03 0.323E-05 0.323E-04 0.398E-05
    42.0 0.000E+00 0.000E+00 0.155E-03 0.423E-02 0.196E-03 0.127E-04 0.748E-04 0.673E-05
    43.0 0.000E+00 0.000E+00 0.569E-03 0.854E-02 0.276E-03 0.427E-04 0.151E-03 0.101E-04
    44.0 0.000E+00 0.307E-08 0.179E-02 0.156E-01 0.357E-03 0.124E-03 0.271E-03 0.138E-04
    45.0 0.000E+00 0.186E-06 0.490E-02 0.258E-01 0.427E-03 0.314E-03 0.440E-03 0.175E-04
    46.0 0.000E+00 0.217E-05 0.118E-01 0.393E-01 0.481E-03 0.708E-03 0.654E-03 0.209E-04
    47.0 0.000E+00 0.164E-04 0.255E-01 0.558E-01 0.517E-03 0.145E-02 0.900E-03 0.236E-04
    48.0 0.000E+00 0.899E-04 0.499E-01 0.742E-01 0.533E-03 0.272E-02 0.116E-02 0.256E-04

 Z-Verteilung  
 E*/MeV     Bi         Po         At  
   33.0  0.759E-08 0.567E-07 0.925E-06
   34.0  0.489E-07 0.359E-06 0.536E-05
   35.0  0.300E-06 0.216E-05 0.295E-04
   36.0  0.175E-05 0.124E-04 0.156E-03
   37.0  0.971E-05 0.669E-04 0.778E-03
   38.0  0.496E-04 0.334E-03 0.359E-02
   39.0  0.218E-03 0.143E-02 0.143E-01
   40.0  0.751E-03 0.481E-02 0.444E-01
   41.0  0.204E-02 0.126E-01 0.108E+00
   42.0  0.467E-02 0.281E-01 0.223E+00
   43.0  0.959E-02 0.561E-01 0.413E+00
   44.0  0.181E-01 0.103E+00 0.703E+00
   45.0  0.319E-01 0.175E+00 0.112E+01
   46.0  0.530E-01 0.283E+00 0.168E+01
   47.0  0.842E-01 0.435E+00 0.242E+01
   48.0  0.129E+00 0.644E+00 0.337E+01

 Z und A Mittelwerte    
   E*/MeV     MW.Z  St.Abw.Z      MW.A  St.Abw.A
    33.0     84.93      0.29    202.53      0.55
    34.0     84.92      0.30    202.40      0.55
    35.0     84.91      0.31    202.28      0.53
    36.0     84.91      0.32    202.19      0.50
    37.0     84.90      0.34    202.12      0.47
    38.0     84.89      0.35    202.06      0.45
    39.0     84.88      0.36    202.01      0.46
    40.0     84.87      0.37    201.94      0.49
    41.0     84.86      0.39    201.86      0.54
    42.0     84.85      0.40    201.76      0.59
    43.0     84.84      0.42    201.66      0.62
    44.0     84.83      0.43    201.54      0.65
    45.0     84.82      0.44    201.44      0.65
    46.0     84.81      0.46    201.34      0.65
    47.0     84.80      0.47    201.25      0.64
    48.0     84.78      0.48    201.17      0.63

 HIVAP  CASOUT

   24Mg 181Ta 205At IFUS10 barfac0.81 sigr5.0 25/10/2022 13:21 Sitarcik 


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   111.839    4.66    49.0  0.1565E+02  0.5642E+01  0.1000E+02     0.0       63.90
   112.972    4.71    50.0  0.2195E+02  0.7448E+01  0.1449E+02     3.0       66.00
   114.104    4.75    51.0  0.2993E+02  0.9547E+01  0.2037E+02    11.0       68.04
   115.237    4.80    52.0  0.3980E+02  0.1189E+02  0.2788E+02    16.0       70.04
   116.369    4.85    53.0  0.5168E+02  0.1441E+02  0.3723E+02    19.0       72.04
   117.502    4.90    54.0  0.6564E+02  0.1700E+02  0.4858E+02    22.0       74.02
   118.635    4.94    55.0  0.8177E+02  0.1955E+02  0.6214E+02    25.0       75.99
   119.767    4.99    56.0  0.9994E+02  0.2198E+02  0.7786E+02    27.0       77.91
   120.900    5.04    57.0  0.1201E+03  0.2417E+02  0.9577E+02    30.0       79.76
   122.032    5.08    58.0  0.1420E+03  0.2610E+02  0.1157E+03    32.0       81.50
   123.165    5.13    59.0  0.1655E+03  0.2772E+02  0.1375E+03    34.0       83.12
   124.298    5.18    60.0  0.1902E+03  0.2904E+02  0.1609E+03    35.0       84.61
   125.430    5.23    61.0  0.2160E+03  0.3006E+02  0.1856E+03    37.0       85.95
   126.563    5.27    62.0  0.2425E+03  0.3080E+02  0.2114E+03    39.0       87.16
   127.695    5.32    63.0  0.2696E+03  0.3128E+02  0.2379E+03    40.0       88.25
   128.828    5.37    64.0  0.2970E+03  0.3153E+02  0.2650E+03    42.0       89.23

     Querschnitte / mbarn

  E*/MeV   198At     199At     200At     201At     202At     203At     204At     205At  
    49.0 0.000E+00 0.000E+00 0.563E-02 0.375E+01 0.763E+00 0.105E-01 0.000E+00 0.000E+00
    50.0 0.000E+00 0.000E+00 0.290E-01 0.512E+01 0.739E+00 0.892E-02 0.000E+00 0.000E+00
    51.0 0.000E+00 0.000E+00 0.106E+00 0.665E+01 0.686E+00 0.732E-02 0.000E+00 0.000E+00
    52.0 0.000E+00 0.000E+00 0.295E+00 0.821E+01 0.613E+00 0.582E-02 0.000E+00 0.000E+00
    53.0 0.000E+00 0.000E+00 0.668E+00 0.964E+01 0.529E+00 0.449E-02 0.000E+00 0.000E+00
    54.0 0.000E+00 0.000E+00 0.129E+01 0.108E+02 0.442E+00 0.337E-02 0.000E+00 0.000E+00
    55.0 0.000E+00 0.882E-05 0.218E+01 0.115E+02 0.358E+00 0.247E-02 0.000E+00 0.000E+00
    56.0 0.000E+00 0.111E-03 0.333E+01 0.117E+02 0.282E+00 0.177E-02 0.000E+00 0.000E+00
    57.0 0.000E+00 0.903E-03 0.468E+01 0.114E+02 0.217E+00 0.124E-02 0.000E+00 0.000E+00
    58.0 0.000E+00 0.505E-02 0.615E+01 0.107E+02 0.163E+00 0.849E-03 0.000E+00 0.000E+00
    59.0 0.000E+00 0.207E-01 0.761E+01 0.970E+01 0.120E+00 0.571E-03 0.000E+00 0.000E+00
    60.0 0.000E+00 0.652E-01 0.896E+01 0.847E+01 0.863E-01 0.376E-03 0.000E+00 0.000E+00
    61.0 0.000E+00 0.166E+00 0.101E+02 0.717E+01 0.611E-01 0.243E-03 0.000E+00 0.000E+00
    62.0 0.000E+00 0.354E+00 0.109E+02 0.589E+01 0.425E-01 0.153E-03 0.000E+00 0.000E+00
    63.0 0.000E+00 0.657E+00 0.113E+02 0.472E+01 0.291E-01 0.944E-04 0.000E+00 0.000E+00
    64.0 0.000E+00 0.109E+01 0.113E+02 0.369E+01 0.196E-01 0.544E-04 0.000E+00 0.000E+00

  E*/MeV   197Po     198Po     199Po     200Po     201Po     202Po     203Po     204Po  
    49.0 0.000E+00 0.000E+00 0.000E+00 0.152E-01 0.641E+00 0.264E+00 0.677E-03 0.186E-05
    50.0 0.000E+00 0.000E+00 0.000E+00 0.443E-01 0.941E+00 0.292E+00 0.612E-03 0.161E-05
    51.0 0.000E+00 0.000E+00 0.000E+00 0.111E+00 0.130E+01 0.309E+00 0.534E-03 0.131E-05
    52.0 0.000E+00 0.000E+00 0.000E+00 0.243E+00 0.171E+01 0.315E+00 0.452E-03 0.995E-06
    53.0 0.000E+00 0.000E+00 0.000E+00 0.475E+00 0.212E+01 0.309E+00 0.371E-03 0.711E-06
    54.0 0.000E+00 0.000E+00 0.730E-05 0.841E+00 0.250E+01 0.293E+00 0.296E-03 0.413E-06
    55.0 0.000E+00 0.000E+00 0.581E-04 0.137E+01 0.282E+01 0.270E+00 0.231E-03 0.150E-06
    56.0 0.000E+00 0.000E+00 0.342E-03 0.207E+01 0.303E+01 0.241E+00 0.175E-03 0.000E+00
    57.0 0.000E+00 0.000E+00 0.157E-02 0.293E+01 0.312E+01 0.209E+00 0.130E-03 0.000E+00
    58.0 0.000E+00 0.000E+00 0.583E-02 0.393E+01 0.309E+01 0.177E+00 0.945E-04 0.000E+00
    59.0 0.000E+00 0.000E+00 0.180E-01 0.501E+01 0.295E+01 0.146E+00 0.673E-04 0.000E+00
    60.0 0.000E+00 0.000E+00 0.477E-01 0.612E+01 0.272E+01 0.118E+00 0.469E-04 0.000E+00
    61.0 0.000E+00 0.000E+00 0.110E+00 0.720E+01 0.243E+01 0.934E-01 0.320E-04 0.000E+00
    62.0 0.000E+00 0.000E+00 0.225E+00 0.818E+01 0.212E+01 0.723E-01 0.212E-04 0.000E+00
    63.0 0.000E+00 0.359E-05 0.417E+00 0.900E+01 0.180E+01 0.549E-01 0.139E-04 0.000E+00
    64.0 0.000E+00 0.234E-04 0.706E+00 0.961E+01 0.149E+01 0.410E-01 0.877E-05 0.000E+00

  E*/MeV   196Bi     197Bi     198Bi     199Bi     200Bi     201Bi     202Bi     203Bi  
    49.0 0.000E+00 0.386E-03 0.895E-01 0.931E-01 0.538E-03 0.475E-02 0.140E-02 0.267E-04
    50.0 0.000E+00 0.137E-02 0.149E+00 0.111E+00 0.560E-03 0.775E-02 0.161E-02 0.270E-04
    51.0 0.000E+00 0.421E-02 0.231E+00 0.126E+00 0.661E-03 0.119E-01 0.175E-02 0.265E-04
    52.0 0.000E+00 0.114E-01 0.338E+00 0.136E+00 0.972E-03 0.174E-01 0.183E-02 0.252E-04
    53.0 0.000E+00 0.276E-01 0.466E+00 0.143E+00 0.174E-02 0.243E-01 0.183E-02 0.234E-04
    54.0 0.000E+00 0.600E-01 0.610E+00 0.144E+00 0.334E-02 0.323E-01 0.177E-02 0.213E-04
    55.0 0.150E-06 0.119E+00 0.758E+00 0.141E+00 0.631E-02 0.410E-01 0.166E-02 0.189E-04
    56.0 0.339E-05 0.214E+00 0.898E+00 0.135E+00 0.113E-01 0.499E-01 0.152E-02 0.164E-04
    57.0 0.205E-04 0.354E+00 0.102E+01 0.125E+00 0.189E-01 0.583E-01 0.135E-02 0.140E-04
    58.0 0.941E-04 0.546E+00 0.110E+01 0.113E+00 0.297E-01 0.654E-01 0.117E-02 0.118E-04
    59.0 0.351E-03 0.788E+00 0.114E+01 0.100E+00 0.439E-01 0.706E-01 0.994E-03 0.969E-05
    60.0 0.112E-02 0.107E+01 0.115E+01 0.873E-01 0.614E-01 0.736E-01 0.829E-03 0.784E-05
    61.0 0.313E-02 0.140E+01 0.111E+01 0.757E-01 0.816E-01 0.742E-01 0.679E-03 0.623E-05
    62.0 0.792E-02 0.174E+01 0.104E+01 0.664E-01 0.104E+00 0.726E-01 0.546E-03 0.488E-05
    63.0 0.182E-01 0.208E+01 0.950E+00 0.606E-01 0.126E+00 0.691E-01 0.433E-03 0.375E-05
    64.0 0.385E-01 0.241E+01 0.844E+00 0.595E-01 0.148E+00 0.642E-01 0.338E-03 0.285E-05

 Z-Verteilung  
 E*/MeV     Bi         Po         At  
   49.0  0.190E+00 0.921E+00 0.453E+01
   50.0  0.271E+00 0.128E+01 0.590E+01
   51.0  0.375E+00 0.172E+01 0.745E+01
   52.0  0.506E+00 0.227E+01 0.912E+01
   53.0  0.664E+00 0.291E+01 0.108E+02
   54.0  0.851E+00 0.364E+01 0.125E+02
   55.0  0.107E+01 0.446E+01 0.140E+02
   56.0  0.131E+01 0.534E+01 0.153E+02
   57.0  0.157E+01 0.626E+01 0.163E+02
   58.0  0.185E+01 0.720E+01 0.170E+02
   59.0  0.215E+01 0.812E+01 0.175E+02
   60.0  0.244E+01 0.901E+01 0.176E+02
   61.0  0.274E+01 0.984E+01 0.175E+02
   62.0  0.303E+01 0.106E+02 0.172E+02
   63.0  0.331E+01 0.113E+02 0.167E+02
   64.0  0.356E+01 0.118E+02 0.161E+02

 Z und A Mittelwerte    
   E*/MeV     MW.Z  St.Abw.Z      MW.A  St.Abw.A
    49.0     84.77      0.49    201.10      0.63
    50.0     84.76      0.51    201.04      0.63
    51.0     84.74      0.52    200.98      0.64
    52.0     84.72      0.53    200.92      0.66
    53.0     84.71      0.55    200.86      0.69
    54.0     84.69      0.56    200.78      0.73
    55.0     84.66      0.58    200.70      0.77
    56.0     84.64      0.59    200.60      0.81
    57.0     84.61      0.61    200.51      0.85
    58.0     84.58      0.62    200.41      0.88
    59.0     84.55      0.63    200.31      0.91
    60.0     84.52      0.65    200.21      0.93
    61.0     84.49      0.66    200.11      0.95
    62.0     84.46      0.67    200.01      0.97
    63.0     84.43      0.68    199.92      0.99
    64.0     84.40      0.68    199.82      1.01

 HIVAP  CASOUT

   24Mg 181Ta 205At IFUS10 barfac0.81 sigr5.0 25/10/2022 13:21 Sitarcik 


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   129.961    5.42    65.0  0.3244E+03  0.3156E+02  0.2923E+03    43.0       90.11
   131.093    5.46    66.0  0.3520E+03  0.3139E+02  0.3200E+03    45.0       90.92
   132.226    5.51    67.0  0.3792E+03  0.3105E+02  0.3475E+03    46.0       91.64
   133.358    5.56    68.0  0.4062E+03  0.3056E+02  0.3749E+03    47.0       92.30
   134.491    5.60    69.0  0.4329E+03  0.2994E+02  0.4021E+03    49.0       92.90
   135.624    5.65    70.0  0.4592E+03  0.2922E+02  0.4291E+03    50.0       93.45
   136.756    5.70    71.0  0.4851E+03  0.2840E+02  0.4558E+03    51.0       93.95
   137.889    5.75    72.0  0.5105E+03  0.2751E+02  0.4820E+03    52.0       94.41
   139.021    5.79    73.0  0.5355E+03  0.2654E+02  0.5078E+03    54.0       94.84
   140.154    5.84    74.0  0.5599E+03  0.2552E+02  0.5333E+03    55.0       95.23
   141.287    5.89    75.0  0.5840E+03  0.2444E+02  0.5583E+03    56.0       95.60
   142.419    5.93    76.0  0.6077E+03  0.2333E+02  0.5830E+03    57.0       95.93
   143.552    5.98    77.0  0.6308E+03  0.2220E+02  0.6071E+03    58.0       96.24
   144.684    6.03    78.0  0.6535E+03  0.2105E+02  0.6308E+03    59.0       96.52
   145.817    6.08    79.0  0.6757E+03  0.1990E+02  0.6539E+03    60.0       96.78
   146.950    6.12    80.0  0.6974E+03  0.1878E+02  0.6766E+03    77.0       97.01

     Querschnitte / mbarn

  E*/MeV   198At     199At     200At     201At     202At     203At     204At     205At  
    65.0 0.000E+00 0.163E+01 0.110E+02 0.282E+01 0.130E-01 0.297E-04 0.000E+00 0.000E+00
    66.0 0.158E-05 0.227E+01 0.103E+02 0.211E+01 0.857E-02 0.137E-04 0.000E+00 0.000E+00
    67.0 0.147E-04 0.296E+01 0.939E+01 0.156E+01 0.557E-02 0.122E-05 0.000E+00 0.000E+00
    68.0 0.943E-04 0.366E+01 0.833E+01 0.113E+01 0.358E-02 0.000E+00 0.000E+00 0.000E+00
    69.0 0.446E-03 0.431E+01 0.721E+01 0.807E+00 0.228E-02 0.000E+00 0.000E+00 0.000E+00
    70.0 0.163E-02 0.488E+01 0.609E+01 0.570E+00 0.144E-02 0.000E+00 0.000E+00 0.000E+00
    71.0 0.481E-02 0.534E+01 0.504E+01 0.398E+00 0.896E-03 0.000E+00 0.000E+00 0.000E+00
    72.0 0.118E-01 0.566E+01 0.410E+01 0.275E+00 0.554E-03 0.000E+00 0.000E+00 0.000E+00
    73.0 0.251E-01 0.582E+01 0.327E+01 0.189E+00 0.339E-03 0.000E+00 0.000E+00 0.000E+00
    74.0 0.470E-01 0.583E+01 0.257E+01 0.128E+00 0.206E-03 0.000E+00 0.000E+00 0.000E+00
    75.0 0.796E-01 0.570E+01 0.199E+01 0.868E-01 0.123E-03 0.000E+00 0.000E+00 0.000E+00
    76.0 0.124E+00 0.543E+01 0.152E+01 0.584E-01 0.727E-04 0.000E+00 0.000E+00 0.000E+00
    77.0 0.180E+00 0.507E+01 0.115E+01 0.390E-01 0.423E-04 0.000E+00 0.000E+00 0.000E+00
    78.0 0.245E+00 0.463E+01 0.861E+00 0.259E-01 0.224E-04 0.000E+00 0.000E+00 0.000E+00
    79.0 0.319E+00 0.415E+01 0.638E+00 0.172E-01 0.113E-04 0.000E+00 0.000E+00 0.000E+00
    80.0 0.397E+00 0.365E+01 0.469E+00 0.113E-01 0.395E-05 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   197Po     198Po     199Po     200Po     201Po     202Po     203Po     204Po  
    65.0 0.000E+00 0.119E-03 0.111E+01 0.997E+01 0.120E+01 0.300E-01 0.532E-05 0.000E+00
    66.0 0.000E+00 0.496E-03 0.162E+01 0.101E+02 0.957E+00 0.217E-01 0.305E-05 0.000E+00
    67.0 0.000E+00 0.174E-02 0.224E+01 0.992E+01 0.746E+00 0.154E-01 0.158E-05 0.000E+00
    68.0 0.000E+00 0.527E-02 0.295E+01 0.953E+01 0.572E+00 0.108E-01 0.363E-06 0.000E+00
    69.0 0.000E+00 0.140E-01 0.370E+01 0.895E+01 0.432E+00 0.748E-02 0.000E+00 0.000E+00
    70.0 0.000E+00 0.329E-01 0.446E+01 0.822E+01 0.321E+00 0.511E-02 0.000E+00 0.000E+00
    71.0 0.000E+00 0.698E-01 0.519E+01 0.740E+01 0.236E+00 0.345E-02 0.000E+00 0.000E+00
    72.0 0.000E+00 0.135E+00 0.585E+01 0.653E+01 0.171E+00 0.231E-02 0.000E+00 0.000E+00
    73.0 0.000E+00 0.240E+00 0.641E+01 0.566E+01 0.123E+00 0.153E-02 0.000E+00 0.000E+00
    74.0 0.113E-05 0.397E+00 0.682E+01 0.482E+01 0.873E-01 0.100E-02 0.000E+00 0.000E+00
    75.0 0.618E-05 0.616E+00 0.708E+01 0.404E+01 0.615E-01 0.651E-03 0.000E+00 0.000E+00
    76.0 0.276E-04 0.900E+00 0.718E+01 0.333E+01 0.429E-01 0.420E-03 0.000E+00 0.000E+00
    77.0 0.104E-03 0.125E+01 0.712E+01 0.271E+01 0.297E-01 0.268E-03 0.000E+00 0.000E+00
    78.0 0.342E-03 0.166E+01 0.690E+01 0.218E+01 0.204E-01 0.170E-03 0.000E+00 0.000E+00
    79.0 0.988E-03 0.212E+01 0.656E+01 0.173E+01 0.139E-01 0.107E-03 0.000E+00 0.000E+00
    80.0 0.255E-02 0.260E+01 0.612E+01 0.136E+01 0.943E-02 0.670E-04 0.000E+00 0.000E+00

  E*/MeV   196Bi     197Bi     198Bi     199Bi     200Bi     201Bi     202Bi     203Bi  
    65.0 0.749E-01 0.271E+01 0.732E+00 0.640E-01 0.168E+00 0.583E-01 0.260E-03 0.212E-05
    66.0 0.135E+00 0.295E+01 0.621E+00 0.750E-01 0.183E+00 0.520E-01 0.198E-03 0.156E-05
    67.0 0.225E+00 0.314E+01 0.517E+00 0.927E-01 0.194E+00 0.455E-01 0.149E-03 0.113E-05
    68.0 0.351E+00 0.325E+01 0.422E+00 0.117E+00 0.200E+00 0.391E-01 0.110E-03 0.805E-06
    69.0 0.515E+00 0.328E+01 0.338E+00 0.147E+00 0.201E+00 0.318E-01 0.806E-04 0.565E-06
    70.0 0.716E+00 0.324E+01 0.267E+00 0.182E+00 0.196E+00 0.245E-01 0.584E-04 0.391E-06
    71.0 0.949E+00 0.313E+01 0.209E+00 0.220E+00 0.188E+00 0.188E-01 0.418E-04 0.267E-06
    72.0 0.120E+01 0.296E+01 0.161E+00 0.261E+00 0.175E+00 0.124E-01 0.296E-04 0.178E-06
    73.0 0.147E+01 0.275E+01 0.125E+00 0.301E+00 0.160E+00 0.911E-02 0.208E-04 0.116E-06
    74.0 0.173E+01 0.250E+01 0.994E-01 0.339E+00 0.143E+00 0.654E-02 0.145E-04 0.743E-07
    75.0 0.197E+01 0.223E+01 0.829E-01 0.374E+00 0.125E+00 0.476E-02 0.995E-05 0.444E-07
    76.0 0.218E+01 0.196E+01 0.755E-01 0.404E+00 0.107E+00 0.339E-02 0.678E-05 0.251E-07
    77.0 0.235E+01 0.170E+01 0.766E-01 0.428E+00 0.891E-01 0.244E-02 0.458E-05 0.101E-07
    78.0 0.247E+01 0.145E+01 0.859E-01 0.444E+00 0.699E-01 0.165E-02 0.306E-05 0.000E+00
    79.0 0.253E+01 0.122E+01 0.103E+00 0.453E+00 0.496E-01 0.114E-02 0.203E-05 0.000E+00
    80.0 0.253E+01 0.101E+01 0.127E+00 0.454E+00 0.352E-01 0.817E-03 0.132E-05 0.000E+00

 Z-Verteilung  
 E*/MeV     Bi         Po         At  
   65.0  0.380E+01 0.123E+02 0.154E+02
   66.0  0.402E+01 0.127E+02 0.147E+02
   67.0  0.421E+01 0.129E+02 0.139E+02
   68.0  0.438E+01 0.131E+02 0.131E+02
   69.0  0.452E+01 0.131E+02 0.123E+02
   70.0  0.463E+01 0.130E+02 0.115E+02
   71.0  0.471E+01 0.129E+02 0.108E+02
   72.0  0.477E+01 0.127E+02 0.100E+02
   73.0  0.481E+01 0.124E+02 0.930E+01
   74.0  0.481E+01 0.121E+02 0.858E+01
   75.0  0.479E+01 0.118E+02 0.785E+01
   76.0  0.474E+01 0.115E+02 0.714E+01
   77.0  0.465E+01 0.111E+02 0.644E+01
   78.0  0.452E+01 0.108E+02 0.576E+01
   79.0  0.435E+01 0.104E+02 0.513E+01
   80.0  0.416E+01 0.101E+02 0.453E+01

 Z und A Mittelwerte    
   E*/MeV     MW.Z  St.Abw.Z      MW.A  St.Abw.A
    65.0     84.37      0.69    199.73      1.03
    66.0     84.34      0.69    199.64      1.04
    67.0     84.31      0.70    199.54      1.06
    68.0     84.29      0.70    199.45      1.08
    69.0     84.26      0.70    199.35      1.10
    70.0     84.24      0.71    199.25      1.11
    71.0     84.21      0.71    199.16      1.12
    72.0     84.19      0.71    199.07      1.14
    73.0     84.17      0.71    198.98      1.15
    74.0     84.15      0.71    198.89      1.16
    75.0     84.13      0.71    198.81      1.17
    76.0     84.10      0.71    198.73      1.18
    77.0     84.08      0.70    198.65      1.18
    78.0     84.06      0.70    198.57      1.18
    79.0     84.04      0.69    198.49      1.18
    80.0     84.02      0.68    198.42      1.17

 HIVAP  CASOUT

   24Mg 181Ta 205At IFUS10 barfac0.81 sigr5.0 25/10/2022 13:21 Sitarcik 


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   148.082    6.17    81.0  0.7187E+03  0.1769E+02  0.6987E+03    77.0       97.21
   149.215    6.22    82.0  0.7395E+03  0.1686E+02  0.7202E+03    77.0       97.39
   150.347    6.26    83.0  0.7598E+03  0.1587E+02  0.7413E+03    77.0       97.55
   151.480    6.31    84.0  0.7796E+03  0.1492E+02  0.7617E+03    77.0       97.70
   152.613    6.36    85.0  0.7989E+03  0.1402E+02  0.7816E+03    77.0       97.84
   153.745    6.41    86.0  0.8177E+03  0.1316E+02  0.8010E+03    77.0       97.96
   154.878    6.45    87.0  0.8359E+03  0.1235E+02  0.8197E+03    77.0       98.07
   156.010    6.50    88.0  0.8535E+03  0.1186E+02  0.8377E+03    77.0       98.15
   157.143    6.55    89.0  0.8706E+03  0.1107E+02  0.8553E+03    77.0       98.25
   158.276    6.59    90.0  0.8870E+03  0.1034E+02  0.8722E+03    77.0       98.33

     Querschnitte / mbarn

  E*/MeV   198At     199At     200At     201At     202At     203At     204At     205At  
    81.0 0.475E+00 0.316E+01 0.342E+00 0.745E-02 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    82.0 0.550E+00 0.269E+01 0.247E+00 0.488E-02 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    83.0 0.618E+00 0.226E+01 0.178E+00 0.318E-02 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    84.0 0.676E+00 0.187E+01 0.127E+00 0.207E-02 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    85.0 0.719E+00 0.153E+01 0.905E-01 0.134E-02 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    86.0 0.748E+00 0.124E+01 0.641E-01 0.866E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    87.0 0.759E+00 0.989E+00 0.451E-01 0.557E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    88.0 0.755E+00 0.783E+00 0.317E-01 0.357E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    89.0 0.735E+00 0.614E+00 0.221E-01 0.227E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    90.0 0.702E+00 0.478E+00 0.154E-01 0.144E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   197Po     198Po     199Po     200Po     201Po     202Po     203Po     204Po  
    81.0 0.595E-02 0.310E+01 0.561E+01 0.105E+01 0.636E-02 0.415E-04 0.000E+00 0.000E+00
    82.0 0.127E-01 0.358E+01 0.505E+01 0.811E+00 0.426E-02 0.252E-04 0.000E+00 0.000E+00
    83.0 0.248E-01 0.403E+01 0.447E+01 0.618E+00 0.284E-02 0.150E-04 0.000E+00 0.000E+00
    84.0 0.452E-01 0.444E+01 0.390E+01 0.467E+00 0.189E-02 0.873E-05 0.000E+00 0.000E+00
    85.0 0.770E-01 0.478E+01 0.335E+01 0.351E+00 0.125E-02 0.464E-05 0.000E+00 0.000E+00
    86.0 0.123E+00 0.504E+01 0.284E+01 0.261E+00 0.820E-03 0.211E-05 0.000E+00 0.000E+00
    87.0 0.188E+00 0.521E+01 0.238E+01 0.193E+00 0.537E-03 0.395E-06 0.000E+00 0.000E+00
    88.0 0.271E+00 0.529E+01 0.197E+01 0.142E+00 0.349E-03 0.000E+00 0.000E+00 0.000E+00
    89.0 0.375E+00 0.528E+01 0.162E+01 0.104E+00 0.227E-03 0.000E+00 0.000E+00 0.000E+00
    90.0 0.499E+00 0.519E+01 0.131E+01 0.755E-01 0.146E-03 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   196Bi     197Bi     198Bi     199Bi     200Bi     201Bi     202Bi     203Bi  
    81.0 0.248E+01 0.826E+00 0.157E+00 0.447E+00 0.238E-01 0.529E-03 0.858E-06 0.000E+00
    82.0 0.246E+01 0.808E+00 0.179E+00 0.441E+00 0.252E-01 0.366E-03 0.547E-06 0.000E+00
    83.0 0.235E+01 0.656E+00 0.213E+00 0.426E+00 0.168E-01 0.227E-03 0.342E-06 0.000E+00
    84.0 0.220E+01 0.529E+00 0.250E+00 0.402E+00 0.108E-01 0.147E-03 0.210E-06 0.000E+00
    85.0 0.202E+01 0.427E+00 0.289E+00 0.372E+00 0.699E-02 0.922E-04 0.126E-06 0.000E+00
    86.0 0.183E+01 0.348E+00 0.326E+00 0.339E+00 0.425E-02 0.550E-04 0.676E-07 0.000E+00
    87.0 0.163E+01 0.290E+00 0.361E+00 0.302E+00 0.250E-02 0.310E-04 0.347E-07 0.000E+00
    88.0 0.163E+01 0.309E+00 0.362E+00 0.303E+00 0.146E-02 0.165E-04 0.465E-08 0.000E+00
    89.0 0.143E+01 0.270E+00 0.390E+00 0.229E+00 0.839E-03 0.808E-05 0.000E+00 0.000E+00
    90.0 0.124E+01 0.249E+00 0.413E+00 0.169E+00 0.469E-03 0.000E+00 0.000E+00 0.000E+00

 Z-Verteilung  
 E*/MeV     Bi         Po         At  
   81.0  0.394E+01 0.977E+01 0.399E+01
   82.0  0.391E+01 0.945E+01 0.350E+01
   83.0  0.366E+01 0.915E+01 0.306E+01
   84.0  0.339E+01 0.885E+01 0.268E+01
   85.0  0.312E+01 0.856E+01 0.234E+01
   86.0  0.285E+01 0.827E+01 0.205E+01
   87.0  0.258E+01 0.797E+01 0.179E+01
   88.0  0.261E+01 0.768E+01 0.157E+01
   89.0  0.232E+01 0.738E+01 0.137E+01
   90.0  0.207E+01 0.708E+01 0.120E+01

 Z und A Mittelwerte    
   E*/MeV     MW.Z  St.Abw.Z      MW.A  St.Abw.A
    81.0     84.00      0.67    198.36      1.15
    82.0     83.98      0.66    198.27      1.14
    83.0     83.96      0.65    198.22      1.12
    84.0     83.95      0.64    198.16      1.09
    85.0     83.94      0.62    198.11      1.05
    86.0     83.94      0.61    198.07      1.01
    87.0     83.94      0.59    198.03      0.97
    88.0     83.91      0.59    197.96      0.96
    89.0     83.91      0.57    197.93      0.92
    90.0     83.92      0.56    197.90      0.87
                                                                        
           



 Ende HIVAP 
