          Programm HIVAP,  Autor  W.Reisdorf   Version fuer "rzri6f" vom  7. 6. 1994

           Bearbeitung F.P.Heﬂberger
           
   52Cr 142Nd 194Po IFUS10 barfac0.68 sigr2.5 12/04/2024 23:28 Sitarcik 
           

 Unterprogramm SEPENF

 benutzt Sierks Programm BARFIT 
 Q-Wert  -130.367 MeV
 Massen aus der Datei "mlz.dat" 

         Exp. Schaleneffekte,  SHELL0=    0.00
          Po  183   Po  184   Po  185   Po  186   Po  187   Po  188   Po  189   Po  190   Po  191   Po  192   Po  193   Po  194
             -0.41      0.51     -0.23      0.60     -0.21      0.55     -0.34      0.34     -0.63     -0.03     -1.07     -0.55

          Bi  182   Bi  183   Bi  184   Bi  185   Bi  186   Bi  187   Bi  188   Bi  189   Bi  190   Bi  191   Bi  192   Bi  193
             -2.02     -1.09     -1.82     -0.98     -1.79     -1.03     -1.92     -1.24     -2.20     -1.60     -2.63     -2.11

          Po  182
              0.25
          Bi  181
             -1.37

           BARFAC=   0.680      BAR0=   0.000

          Separationsenergien (BN,BP,BA) und Spaltbarrieren
          Po  183   Po  184   Po  185   Po  186   Po  187   Po  188   Po  189   Po  190   Po  191   Po  192   Po  193   Po  194
             10.41     11.86     10.08     11.54      9.75     11.20      9.44     10.89      9.14     10.58      8.85     10.29
             -1.08     -0.82     -0.54     -0.28     -0.02      0.24      0.50      0.75      1.01      1.26      1.51      1.76
            -10.16     -9.96     -9.74     -9.53     -9.32     -9.12     -8.90     -8.69     -8.47     -8.26     -8.03     -7.82
              3.91      3.17      4.09      3.44      4.43      3.85      4.91      4.41      5.54      5.12      6.31      5.96
             -0.81      0.00     -0.81      0.00     -0.80      0.00     -0.80      0.00     -0.80      0.00     -0.79      0.00
          Bi  182   Bi  183   Bi  184   Bi  185   Bi  186   Bi  187   Bi  188   Bi  189   Bi  190   Bi  191   Bi  192   Bi  193
             10.14     11.60      9.81     11.27      9.49     10.95      9.18     10.64      8.88     10.33      8.59     10.04
             -2.30     -2.03     -1.76     -1.49     -1.22     -0.96     -0.69     -0.43     -0.17      0.09      0.35      0.60
             -8.19     -7.99     -7.78     -7.58     -7.36     -7.16     -6.93     -6.73     -6.50     -6.30     -6.07     -5.86
              6.23      5.50      6.43      5.77      6.77      6.20      7.27      6.77      7.91      7.48      8.68      8.32
             -1.63     -0.81     -1.62     -0.81     -1.61     -0.80     -1.60     -0.80     -1.60     -0.80     -1.59     -0.79
          Po  182
             12.21
             -1.35
            -10.37
              3.07
              0.00
          Bi  181
             11.94
             -2.58
             -8.40
              5.38
             -0.82

 benutzter Q-Wert  -130.367 MeV    effektiver Q-Wert  -130.367 MeV


E_lab = 189.036 MeV    E* =   8.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 190.402 MeV    E* =   9.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 191.769 MeV    E* =  10.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 193.135 MeV    E* =  11.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 194.501 MeV    E* =  12.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 195.867 MeV    E* =  13.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 197.233 MeV    E* =  14.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 198.600 MeV    E* =  15.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 199.966 MeV    E* =  16.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 201.332 MeV    E* =  17.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 202.698 MeV    E* =  18.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 204.064 MeV    E* =  19.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 205.431 MeV    E* =  20.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 206.797 MeV    E* =  21.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 HIVAP  CASOUT

   52Cr 142Nd 194Po IFUS10 barfac0.68 sigr2.5 12/04/2024 23:28 Sitarcik 


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   208.163    4.00    22.0  0.2701E-05  0.2842E-07  0.2666E-05     0.0       98.68
   209.529    4.03    23.0  0.1376E-04  0.1148E-06  0.1360E-04     0.0       98.85
   210.895    4.06    24.0  0.6866E-04  0.4731E-06  0.6794E-04     0.0       98.95
   212.262    4.08    25.0  0.3349E-03  0.2033E-05  0.3314E-03     0.0       98.98
   213.628    4.11    26.0  0.1597E-02  0.9139E-05  0.1580E-02     0.0       98.96
   214.994    4.13    27.0  0.7392E-02  0.4133E-04  0.7313E-02     0.0       98.92
   216.360    4.16    28.0  0.3238E-01  0.1748E-03  0.3202E-01     0.0       98.89
   217.726    4.19    29.0  0.1249E+00  0.6333E-03  0.1235E+00     0.0       98.88
   219.093    4.21    30.0  0.3904E+00  0.1801E-02  0.3861E+00     0.0       98.90
   220.459    4.24    31.0  0.9853E+00  0.4044E-02  0.9746E+00     0.0       98.92
   221.825    4.27    32.0  0.2107E+01  0.7610E-02  0.2085E+01     0.0       98.94
   223.191    4.29    33.0  0.4000E+01  0.1259E-01  0.3959E+01     0.0       98.97
   224.557    4.32    34.0  0.6945E+01  0.1891E-01  0.6875E+01    13.0       98.99
   225.924    4.34    35.0  0.1124E+02  0.2632E-01  0.1113E+02    20.0       99.00
   227.290    4.37    36.0  0.1717E+02  0.3459E-01  0.1700E+02    25.0       99.01
   228.656    4.40    37.0  0.2493E+02  0.4366E-01  0.2469E+02    29.0       99.02

     Querschnitte / mbarn

  E*/MeV   182Po     183Po     184Po     185Po     186Po     187Po     188Po     189Po     190Po     191Po     192Po     193Po  
    22.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.829E-10 0.942E-08
    23.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.157E-08 0.276E-07
    24.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.187E-07 0.771E-07
    25.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.176E-06 0.206E-06
    26.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.134E-05 0.524E-06
    27.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.777E-05 0.127E-05
    28.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.331E-04 0.288E-05
    29.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.103E-03 0.570E-05
    30.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.228E-03 0.906E-05
    31.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.190E-08 0.373E-03 0.114E-04
    32.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.709E-07 0.492E-03 0.119E-04
    33.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.913E-06 0.558E-03 0.108E-04
    34.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.602E-05 0.567E-03 0.898E-05
    35.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.254E-04 0.526E-03 0.689E-05
    36.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.811E-04 0.453E-03 0.495E-05
    37.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.210E-03 0.365E-03 0.335E-05

  E*/MeV   181Bi     182Bi     183Bi     184Bi     185Bi     186Bi     187Bi     188Bi     189Bi     190Bi     191Bi     192Bi  
    22.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.151E-08
    23.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.135E-07
    24.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.102E-06
    25.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.678E-06
    26.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.153E-11 0.406E-05
    27.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.363E-09 0.224E-04
    28.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.196E-07 0.111E-03
    29.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.471E-06 0.455E-03
    30.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.582E-05 0.143E-02
    31.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.420E-04 0.342E-02
    32.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.202E-03 0.665E-02
    33.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.719E-03 0.110E-01
    34.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.202E-02 0.160E-01
    35.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.470E-02 0.208E-01
    36.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.942E-02 0.244E-01
    37.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.167E-01 0.262E-01

 HIVAP  CASOUT

   52Cr 142Nd 194Po IFUS10 barfac0.68 sigr2.5 12/04/2024 23:28 Sitarcik 


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   230.022    4.42    38.0  0.3468E+02  0.5347E-01  0.3434E+02    33.0       99.03
   231.388    4.45    39.0  0.4644E+02  0.6384E-01  0.4599E+02    36.0       99.03
   232.755    4.48    40.0  0.6009E+02  0.7397E-01  0.5951E+02    40.0       99.04
   234.121    4.50    41.0  0.7550E+02  0.8255E-01  0.7477E+02    42.0       99.04
   235.487    4.53    42.0  0.9237E+02  0.8811E-01  0.9150E+02    45.0       99.05
   236.853    4.55    43.0  0.1104E+03  0.8956E-01  0.1094E+03    48.0       99.07
   238.219    4.58    44.0  0.1294E+03  0.8664E-01  0.1282E+03    50.0       99.08
   239.585    4.61    45.0  0.1490E+03  0.8002E-01  0.1476E+03    52.0       99.09
   240.952    4.63    46.0  0.1689E+03  0.7096E-01  0.1674E+03    54.0       99.11
   242.318    4.66    47.0  0.1891E+03  0.6089E-01  0.1874E+03    57.0       99.12
   243.684    4.69    48.0  0.2093E+03  0.5107E-01  0.2075E+03    59.0       99.13
   245.050    4.71    49.0  0.2294E+03  0.4238E-01  0.2274E+03    61.0       99.15
   246.416    4.74    50.0  0.2493E+03  0.3524E-01  0.2472E+03    62.0       99.15
   247.783    4.77    51.0  0.2688E+03  0.2974E-01  0.2665E+03    64.0       99.16
   249.149    4.79    52.0  0.2879E+03  0.2569E-01  0.2855E+03    72.0       99.16
   250.515    4.82    53.0  0.3064E+03  0.2277E-01  0.3038E+03    72.0       99.16

     Querschnitte / mbarn

  E*/MeV   182Po     183Po     184Po     185Po     186Po     187Po     188Po     189Po     190Po     191Po     192Po     193Po  
    38.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.453E-03 0.278E-03 0.206E-05
    39.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.807E-03 0.201E-03 0.110E-05
    40.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.118E-02 0.139E-03 0.264E-06
    41.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.166E-08 0.148E-02 0.923E-04 0.000E+00
    42.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.228E-07 0.161E-02 0.593E-04 0.000E+00
    43.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.180E-06 0.158E-02 0.370E-04 0.000E+00
    44.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.939E-06 0.143E-02 0.225E-04 0.000E+00
    45.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.352E-05 0.120E-02 0.133E-04 0.000E+00
    46.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.102E-04 0.962E-03 0.779E-05 0.000E+00
    47.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.233E-04 0.735E-03 0.444E-05 0.000E+00
    48.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.435E-04 0.543E-03 0.247E-05 0.000E+00
    49.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.672E-04 0.389E-03 0.134E-05 0.000E+00
    50.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.887E-04 0.272E-03 0.656E-06 0.000E+00
    51.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.103E-03 0.186E-03 0.252E-06 0.000E+00
    52.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.109E-03 0.126E-03 0.000E+00 0.000E+00
    53.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.136E-09 0.107E-03 0.835E-04 0.000E+00 0.000E+00

  E*/MeV   181Bi     182Bi     183Bi     184Bi     185Bi     186Bi     187Bi     188Bi     189Bi     190Bi     191Bi     192Bi  
    38.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.427E-07 0.266E-01 0.260E-01
    39.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.453E-06 0.387E-01 0.240E-01
    40.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.306E-05 0.518E-01 0.208E-01
    41.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.149E-04 0.639E-01 0.171E-01
    42.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.554E-04 0.731E-01 0.133E-01
    43.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.164E-03 0.779E-01 0.990E-02
    44.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.401E-03 0.777E-01 0.710E-02
    45.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.836E-03 0.730E-01 0.492E-02
    46.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.152E-02 0.651E-01 0.332E-02
    47.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.249E-02 0.554E-01 0.218E-02
    48.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.861E-08 0.374E-02 0.453E-01 0.140E-02
    49.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.708E-07 0.524E-02 0.358E-01 0.889E-03
    50.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.414E-06 0.690E-02 0.274E-01 0.555E-03
    51.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.184E-05 0.863E-02 0.205E-01 0.343E-03
    52.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.654E-05 0.103E-01 0.149E-01 0.209E-03
    53.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.192E-04 0.117E-01 0.107E-01 0.127E-03

 HIVAP  CASOUT

   52Cr 142Nd 194Po IFUS10 barfac0.68 sigr2.5 12/04/2024 23:28 Sitarcik 


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   251.881    4.84    54.0  0.3242E+03  0.2062E-01  0.3215E+03    72.0       99.16
   253.247    4.87    55.0  0.3411E+03  0.1891E-01  0.3383E+03    72.0       99.16
   254.614    4.90    56.0  0.3571E+03  0.1739E-01  0.3541E+03    72.0       99.15
   255.980    4.92    57.0  0.3720E+03  0.1593E-01  0.3688E+03    72.0       99.14
   257.346    4.95    58.0  0.3856E+03  0.1449E-01  0.3822E+03    72.0       99.13
   258.712    4.98    59.0  0.3978E+03  0.1307E-01  0.3943E+03    72.0       99.12
   260.078    5.00    60.0  0.4085E+03  0.1173E-01  0.4048E+03    72.0       99.10
   261.445    5.03    61.0  0.4177E+03  0.1051E-01  0.4138E+03    72.0       99.08
   262.811    5.05    62.0  0.4254E+03  0.9440E-02  0.4213E+03    72.0       99.05
   264.177    5.08    63.0  0.4316E+03  0.8511E-02  0.4273E+03    72.0       99.02
   265.543    5.11    64.0  0.4364E+03  0.7709E-02  0.4320E+03    72.0       98.99
   266.909    5.13    65.0  0.4399E+03  0.6999E-02  0.4353E+03    72.0       98.96
   268.276    5.16    66.0  0.4422E+03  0.6351E-02  0.4375E+03    72.0       98.92
   269.642    5.19    67.0  0.4436E+03  0.5737E-02  0.4386E+03    72.0       98.88
   271.008    5.21    68.0  0.4441E+03  0.5142E-02  0.4390E+03    72.0       98.84
   272.374    5.24    69.0  0.4440E+03  0.4563E-02  0.4387E+03    72.0       98.80

     Querschnitte / mbarn

  E*/MeV   182Po     183Po     184Po     185Po     186Po     187Po     188Po     189Po     190Po     191Po     192Po     193Po  
    54.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.121E-08 0.980E-04 0.549E-04 0.000E+00 0.000E+00
    55.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.720E-08 0.856E-04 0.358E-04 0.000E+00 0.000E+00
    56.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.314E-07 0.717E-04 0.231E-04 0.000E+00 0.000E+00
    57.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.107E-06 0.580E-04 0.148E-04 0.000E+00 0.000E+00
    58.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.295E-06 0.456E-04 0.949E-05 0.000E+00 0.000E+00
    59.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.684E-06 0.350E-04 0.603E-05 0.000E+00 0.000E+00
    60.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.135E-05 0.263E-04 0.382E-05 0.000E+00 0.000E+00
    61.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.233E-05 0.194E-04 0.241E-05 0.000E+00 0.000E+00
    62.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.354E-05 0.141E-04 0.151E-05 0.000E+00 0.000E+00
    63.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.483E-05 0.101E-04 0.942E-06 0.000E+00 0.000E+00
    64.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.914E-11 0.603E-05 0.720E-05 0.587E-06 0.000E+00 0.000E+00
    65.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.634E-10 0.697E-05 0.505E-05 0.356E-06 0.000E+00 0.000E+00
    66.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.325E-09 0.756E-05 0.352E-05 0.212E-06 0.000E+00 0.000E+00
    67.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.129E-08 0.777E-05 0.243E-05 0.119E-06 0.000E+00 0.000E+00
    68.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.416E-08 0.762E-05 0.167E-05 0.643E-07 0.000E+00 0.000E+00
    69.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.111E-07 0.718E-05 0.114E-05 0.163E-07 0.000E+00 0.000E+00

  E*/MeV   181Bi     182Bi     183Bi     184Bi     185Bi     186Bi     187Bi     188Bi     189Bi     190Bi     191Bi     192Bi  
    54.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.482E-04 0.128E-01 0.755E-02 0.762E-04
    55.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.105E-03 0.134E-01 0.525E-02 0.455E-04
    56.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.206E-03 0.135E-01 0.360E-02 0.270E-04
    57.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.364E-03 0.130E-01 0.245E-02 0.159E-04
    58.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.594E-03 0.122E-01 0.165E-02 0.932E-05
    59.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.900E-03 0.110E-01 0.110E-02 0.542E-05
    60.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.128E-02 0.969E-02 0.730E-03 0.312E-05
    61.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.254E-08 0.172E-02 0.829E-02 0.480E-03 0.178E-05
    62.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.134E-07 0.218E-02 0.693E-02 0.314E-03 0.984E-06
    63.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.568E-07 0.263E-02 0.566E-02 0.204E-03 0.527E-06
    64.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.199E-06 0.303E-02 0.454E-02 0.132E-03 0.247E-06
    65.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.595E-06 0.333E-02 0.357E-02 0.848E-04 0.235E-07
    66.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.154E-05 0.352E-02 0.277E-02 0.542E-04 0.000E+00
    67.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.351E-05 0.357E-02 0.211E-02 0.345E-04 0.000E+00
    68.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.722E-05 0.351E-02 0.159E-02 0.218E-04 0.000E+00
    69.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.135E-04 0.334E-02 0.119E-02 0.137E-04 0.000E+00

 HIVAP  CASOUT

   52Cr 142Nd 194Po IFUS10 barfac0.68 sigr2.5 12/04/2024 23:28 Sitarcik 


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   273.740    5.26    70.0  0.4433E+03  0.4002E-02  0.4378E+03    72.0       98.75
   275.107    5.29    71.0  0.4422E+03  0.3470E-02  0.4365E+03    72.0       98.71
   276.473    5.32    72.0  0.4408E+03  0.2975E-02  0.4348E+03    72.0       98.66
   277.839    5.34    73.0  0.4391E+03  0.2528E-02  0.4330E+03    72.0       98.61
   279.205    5.37    74.0  0.4373E+03  0.2133E-02  0.4309E+03    72.0       98.56
   280.571    5.40    75.0  0.4353E+03  0.1794E-02  0.4288E+03    72.0       98.50
   281.938    5.42    76.0  0.4333E+03  0.1509E-02  0.4266E+03    72.0       98.45
   283.304    5.45    77.0  0.4313E+03  0.1272E-02  0.4243E+03    72.0       98.40
   284.670    5.47    78.0  0.4292E+03  0.1079E-02  0.4221E+03    72.0       98.34
   286.036    5.50    79.0  0.4272E+03  0.9222E-03  0.4198E+03    72.0       98.28
   287.402    5.53    80.0  0.4251E+03  0.7945E-03  0.4176E+03    72.0       98.22
   288.769    5.55    81.0  0.4231E+03  0.6894E-03  0.4154E+03    72.0       98.17
   290.135    5.58    82.0  0.4211E+03  0.6019E-03  0.4132E+03    72.0       98.11
   291.501    5.61    83.0  0.4192E+03  0.5277E-03  0.4110E+03    72.0       98.05
   292.867    5.63    84.0  0.4172E+03  0.4638E-03  0.4088E+03    72.0       97.99
   294.233    5.66    85.0  0.4153E+03  0.4081E-03  0.4066E+03    72.0       97.92

     Querschnitte / mbarn

  E*/MeV   182Po     183Po     184Po     185Po     186Po     187Po     188Po     189Po     190Po     191Po     192Po     193Po  
    70.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.249E-07 0.655E-05 0.770E-06 0.000E+00 0.000E+00 0.000E+00
    71.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.482E-07 0.579E-05 0.520E-06 0.000E+00 0.000E+00 0.000E+00
    72.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.821E-07 0.499E-05 0.349E-06 0.000E+00 0.000E+00 0.000E+00
    73.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.125E-06 0.421E-05 0.233E-06 0.000E+00 0.000E+00 0.000E+00
    74.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.174E-06 0.347E-05 0.154E-06 0.000E+00 0.000E+00 0.000E+00
    75.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.224E-06 0.282E-05 0.101E-06 0.000E+00 0.000E+00 0.000E+00
    76.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.268E-06 0.225E-05 0.665E-07 0.000E+00 0.000E+00 0.000E+00
    77.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.113E-11 0.304E-06 0.177E-05 0.429E-07 0.000E+00 0.000E+00 0.000E+00
    78.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.552E-11 0.328E-06 0.138E-05 0.262E-07 0.000E+00 0.000E+00 0.000E+00
    79.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.219E-10 0.339E-06 0.106E-05 0.153E-07 0.000E+00 0.000E+00 0.000E+00
    80.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.730E-10 0.337E-06 0.810E-06 0.448E-08 0.000E+00 0.000E+00 0.000E+00
    81.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.208E-09 0.325E-06 0.611E-06 0.206E-08 0.000E+00 0.000E+00 0.000E+00
    82.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.516E-09 0.304E-06 0.458E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    83.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.113E-08 0.278E-06 0.340E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    84.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.222E-08 0.248E-06 0.251E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    85.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.395E-08 0.217E-06 0.185E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   181Bi     182Bi     183Bi     184Bi     185Bi     186Bi     187Bi     188Bi     189Bi     190Bi     191Bi     192Bi  
    70.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.234E-04 0.309E-02 0.877E-03 0.861E-05 0.000E+00
    71.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.377E-04 0.278E-02 0.641E-03 0.536E-05 0.000E+00
    72.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.480E-09 0.570E-04 0.245E-02 0.464E-03 0.332E-05 0.000E+00
    73.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.208E-08 0.817E-04 0.211E-02 0.333E-03 0.203E-05 0.000E+00
    74.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.762E-08 0.111E-03 0.178E-02 0.238E-03 0.123E-05 0.000E+00
    75.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.240E-07 0.144E-03 0.148E-02 0.168E-03 0.730E-06 0.000E+00
    76.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.666E-07 0.179E-03 0.121E-02 0.119E-03 0.424E-06 0.000E+00
    77.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.165E-06 0.214E-03 0.973E-03 0.829E-04 0.229E-06 0.000E+00
    78.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.368E-06 0.246E-03 0.774E-03 0.577E-04 0.104E-06 0.000E+00
    79.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.753E-06 0.272E-03 0.608E-03 0.399E-04 0.000E+00 0.000E+00
    80.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.142E-05 0.292E-03 0.473E-03 0.275E-04 0.000E+00 0.000E+00
    81.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.250E-05 0.303E-03 0.364E-03 0.188E-04 0.000E+00 0.000E+00
    82.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.411E-05 0.306E-03 0.278E-03 0.129E-04 0.000E+00 0.000E+00
    83.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.638E-05 0.302E-03 0.210E-03 0.873E-05 0.000E+00 0.000E+00
    84.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.935E-05 0.290E-03 0.158E-03 0.590E-05 0.000E+00 0.000E+00
    85.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.130E-04 0.273E-03 0.118E-03 0.397E-05 0.000E+00 0.000E+00

 HIVAP  CASOUT

   52Cr 142Nd 194Po IFUS10 barfac0.68 sigr2.5 12/04/2024 23:28 Sitarcik 


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   295.600    5.68    86.0  0.4133E+03  0.3593E-03  0.4045E+03    72.0       97.86
   296.966    5.71    87.0  0.4114E+03  0.3162E-03  0.4024E+03    72.0       97.80
   298.332    5.74    88.0  0.4096E+03  0.2781E-03  0.4003E+03    72.0       97.74
   299.698    5.76    89.0  0.4077E+03  0.2445E-03  0.3982E+03    72.0       97.67
   301.064    5.79    90.0  0.4058E+03  0.2149E-03  0.3961E+03    72.0       97.61

     Querschnitte / mbarn

  E*/MeV   182Po     183Po     184Po     185Po     186Po     187Po     188Po     189Po     190Po     191Po     192Po     193Po  
    86.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.641E-08 0.186E-06 0.135E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    87.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.963E-08 0.157E-06 0.979E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    88.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.183E-13 0.135E-07 0.131E-06 0.707E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    89.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.882E-13 0.178E-07 0.108E-06 0.508E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    90.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.349E-12 0.223E-07 0.877E-07 0.364E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   181Bi     182Bi     183Bi     184Bi     185Bi     186Bi     187Bi     188Bi     189Bi     190Bi     191Bi     192Bi  
    86.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.998E-10 0.173E-04 0.252E-03 0.871E-04 0.266E-05 0.000E+00 0.000E+00
    87.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.330E-09 0.220E-04 0.228E-03 0.641E-04 0.177E-05 0.000E+00 0.000E+00
    88.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.970E-09 0.269E-04 0.203E-03 0.469E-04 0.117E-05 0.000E+00 0.000E+00
    89.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.256E-08 0.316E-04 0.178E-03 0.341E-04 0.775E-06 0.000E+00 0.000E+00
    90.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.613E-08 0.359E-04 0.154E-03 0.247E-04 0.505E-06 0.000E+00 0.000E+00
                                                                        
           



 Ende HIVAP 
