          Programm HIVAP,  Autor  W.Reisdorf   Version fuer "rzri6f" vom  7. 6. 1994

           Bearbeitung F.P.Heﬂberger
           
   46Ti 150Sm 196Po IFUS10 barfac0.65 sigr3.0 06/11/2023 10:46 Sitarcik 
           

 Unterprogramm SEPENF

 benutzt Sierks Programm BARFIT 
 Q-Wert  -107.746 MeV
 Massen aus der Datei "mlz.dat" 

         Exp. Schaleneffekte,  SHELL0=    0.00
          Po  187   Po  188   Po  189   Po  190   Po  191   Po  192   Po  193   Po  194   Po  195   Po  196
             -0.21      0.55     -0.34      0.34     -0.63     -0.03     -1.07     -0.55     -1.65     -1.22
          Bi  186   Bi  187   Bi  188   Bi  189   Bi  190   Bi  191   Bi  192   Bi  193   Bi  194   Bi  195
             -1.79     -1.03     -1.92     -1.24     -2.20     -1.60     -2.63     -2.11     -3.21     -2.77
          Pb  185   Pb  186   Pb  187   Pb  188   Pb  189   Pb  190   Pb  191   Pb  192   Pb  193   Pb  194
             -1.81     -1.05     -1.94     -1.26     -2.22     -1.62     -2.65     -2.13     -3.23     -2.79
          Tl  184   Tl  185   Tl  186   Tl  187   Tl  188   Tl  189   Tl  190   Tl  191   Tl  192   Tl  193
             -0.17     -0.74     -0.37     -0.99     -0.75     -1.46     -1.46     -2.17     -2.33     -3.09

           BARFAC=   0.650      BAR0=   0.000

          Separationsenergien (BN,BP,BA) und Spaltbarrieren
          Po  187   Po  188   Po  189   Po  190   Po  191   Po  192   Po  193   Po  194   Po  195   Po  196
              9.75     11.20      9.44     10.89      9.14     10.58      8.85     10.29      8.56     10.00
             -0.02      0.24      0.50      0.75      1.01      1.26      1.51      1.76      2.01      2.26
             -9.32     -9.12     -8.90     -8.69     -8.47     -8.26     -8.03     -7.82     -7.59     -7.38
              4.24      3.65      4.71      4.20      5.33      4.89      6.08      5.72      6.97      6.68
             -0.80      0.00     -0.80      0.00     -0.80      0.00     -0.79      0.00     -0.79      0.00
          Bi  186   Bi  187   Bi  188   Bi  189   Bi  190   Bi  191   Bi  192   Bi  193   Bi  194   Bi  195
              9.49     10.95      9.18     10.64      8.88     10.33      8.59     10.04      8.31      9.75
             -1.22     -0.96     -0.69     -0.43     -0.17      0.09      0.35      0.60      0.86      1.11
             -7.36     -7.16     -6.93     -6.73     -6.50     -6.30     -6.07     -5.86     -5.63     -5.42
              6.55      5.97      7.03      6.53      7.65      7.22      8.41      8.05      9.30      9.00
             -1.61     -0.80     -1.60     -0.80     -1.60     -0.80     -1.59     -0.79     -1.58     -0.79
          Pb  185   Pb  186   Pb  187   Pb  188   Pb  189   Pb  190   Pb  191   Pb  192   Pb  193   Pb  194
              9.22     10.68      8.92     10.38      8.62     10.08      8.33      9.78      8.06      9.50
              2.46      2.71      2.97      3.22      3.47      3.72      3.97      4.22      4.46      4.71
             -5.39     -5.19     -4.97     -4.76     -4.54     -4.33     -4.11     -3.90     -3.67     -3.46
              7.36      6.78      7.85      7.35      8.48      8.05      9.25      8.88     10.14      9.84
             -0.81      0.00     -0.80      0.00     -0.80      0.00     -0.80      0.00     -0.79      0.00
          Tl  184   Tl  185   Tl  186   Tl  187   Tl  188   Tl  189   Tl  190   Tl  191   Tl  192   Tl  193
              8.36     10.96      8.20     10.63      7.96     10.34      7.85      9.98      7.66      9.68
              0.36      0.70      1.00      1.19      1.51      1.68      2.04      2.20      2.57      2.76
             -6.33     -5.11     -5.49     -4.98     -5.28     -4.73     -4.82     -4.32     -4.28     -3.80
              6.55      7.31      7.12      7.92      7.85      8.73      8.90      9.76     10.08     10.99
             -1.62     -0.81     -1.61     -0.80     -1.60     -0.80     -1.60     -0.80     -1.59     -0.79

 benutzter Q-Wert  -107.746 MeV    effektiver Q-Wert  -107.746 MeV


E_lab = 151.241 MeV    E* =   8.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 152.548 MeV    E* =   9.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 153.854 MeV    E* =  10.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 155.161 MeV    E* =  11.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 156.468 MeV    E* =  12.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 157.774 MeV    E* =  13.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 159.081 MeV    E* =  14.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 160.388 MeV    E* =  15.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 161.694 MeV    E* =  16.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 163.001 MeV    E* =  17.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 164.308 MeV    E* =  18.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 165.614 MeV    E* =  19.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 166.921 MeV    E* =  20.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 168.228 MeV    E* =  21.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 169.534 MeV    E* =  22.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 170.841 MeV    E* =  23.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 172.148 MeV    E* =  24.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 173.454 MeV    E* =  25.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 174.761 MeV    E* =  26.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 176.068 MeV    E* =  27.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 177.374 MeV    E* =  28.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 178.681 MeV    E* =  29.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 HIVAP  CASOUT

   46Ti 150Sm 196Po IFUS10 barfac0.65 sigr3.0 06/11/2023 10:46 Sitarcik 


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   179.988    3.91    30.0  0.1202E-05  0.1523E-07  0.1187E-05     0.0       98.73
   181.294    3.94    31.0  0.6415E-05  0.7486E-07  0.6340E-05     0.0       98.83
   182.601    3.97    32.0  0.3335E-04  0.3645E-06  0.3299E-04     0.0       98.91
   183.908    4.00    33.0  0.1689E-03  0.1757E-05  0.1671E-03     0.0       98.96
   185.214    4.03    34.0  0.8273E-03  0.8293E-05  0.8190E-03     0.0       99.00
   186.521    4.05    35.0  0.3816E-02  0.3694E-04  0.3779E-02     0.0       99.03
   187.828    4.08    36.0  0.1532E-01  0.1414E-03  0.1518E-01     0.0       99.08
   189.134    4.11    37.0  0.4899E-01  0.4215E-03  0.4857E-01     0.0       99.14
   190.441    4.14    38.0  0.1250E+00  0.9908E-03  0.1240E+00     0.0       99.21
   191.748    4.17    39.0  0.2729E+00  0.2002E-02  0.2709E+00     0.0       99.27
   193.054    4.20    40.0  0.5377E+00  0.3684E-02  0.5340E+00     0.0       99.31
   194.361    4.23    41.0  0.9828E+00  0.6301E-02  0.9765E+00     0.0       99.36
   195.668    4.25    42.0  0.1684E+01  0.1005E-01  0.1674E+01     0.0       99.40
   196.974    4.28    43.0  0.2734E+01  0.1506E-01  0.2718E+01     0.0       99.45
   198.281    4.31    44.0  0.4251E+01  0.2141E-01  0.4229E+01     0.0       99.49
   199.588    4.34    45.0  0.6365E+01  0.2909E-01  0.6336E+01     0.0       99.54

     Querschnitte / mbarn

  E*/MeV   187Po     188Po     189Po     190Po     191Po     192Po     193Po     194Po     195Po     196Po  
    30.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.232E-13 0.430E-08 0.129E-09 0.000E+00
    31.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.224E-11 0.161E-07 0.349E-09 0.000E+00
    32.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.829E-10 0.558E-07 0.910E-09 0.000E+00
    33.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.165E-08 0.181E-06 0.230E-08 0.000E+00
    34.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.214E-07 0.552E-06 0.562E-08 0.000E+00
    35.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.203E-06 0.154E-05 0.129E-07 0.000E+00
    36.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.138E-05 0.363E-05 0.262E-07 0.000E+00
    37.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.637E-05 0.660E-05 0.423E-07 0.000E+00
    38.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.206E-04 0.929E-05 0.532E-07 0.000E+00
    39.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.120E-10 0.510E-04 0.110E-04 0.549E-07 0.000E+00
    40.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.503E-09 0.103E-03 0.118E-04 0.497E-07 0.000E+00
    41.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.866E-08 0.177E-03 0.117E-04 0.357E-07 0.000E+00
    42.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.830E-07 0.264E-03 0.108E-04 0.000E+00 0.000E+00
    43.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.517E-06 0.349E-03 0.944E-05 0.000E+00 0.000E+00
    44.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.233E-05 0.420E-03 0.788E-05 0.000E+00 0.000E+00
    45.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.817E-05 0.469E-03 0.634E-05 0.000E+00 0.000E+00

  E*/MeV   186Bi     187Bi     188Bi     189Bi     190Bi     191Bi     192Bi     193Bi     194Bi     195Bi  
    30.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.810E-10 0.652E-08 0.621E-09
    31.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.119E-08 0.351E-07 0.205E-08
    32.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.138E-07 0.177E-06 0.646E-08
    33.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.130E-06 0.833E-06 0.194E-07
    34.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.103E-05 0.360E-05 0.557E-07
    35.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.671E-05 0.139E-04 0.149E-06
    36.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.338E-04 0.440E-04 0.351E-06
    37.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.442E-10 0.122E-03 0.106E-03 0.660E-06
    38.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.156E-08 0.331E-03 0.194E-03 0.974E-06
    39.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.257E-07 0.744E-03 0.295E-03 0.119E-05
    40.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.259E-06 0.148E-02 0.397E-03 0.128E-05
    41.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.181E-05 0.266E-02 0.486E-03 0.127E-05
    42.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.924E-05 0.433E-02 0.549E-03 0.117E-05
    43.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.364E-04 0.647E-02 0.576E-03 0.101E-05
    44.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.116E-03 0.893E-02 0.571E-03 0.828E-06
    45.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.307E-03 0.115E-01 0.538E-03 0.649E-06

  E*/MeV   185Pb     186Pb     187Pb     188Pb     189Pb     190Pb     191Pb     192Pb     193Pb     194Pb  
    30.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.787E-11 0.198E-08 0.584E-09 0.920E-10 0.866E-09
    31.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.124E-09 0.118E-07 0.217E-08 0.941E-09 0.469E-08
    32.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.162E-08 0.664E-07 0.762E-08 0.821E-08 0.241E-07
    33.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.179E-07 0.353E-06 0.253E-07 0.624E-07 0.118E-06
    34.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.171E-06 0.175E-05 0.796E-07 0.419E-06 0.539E-06
    35.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.135E-05 0.780E-05 0.233E-06 0.243E-05 0.224E-05
    36.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.814E-05 0.286E-04 0.598E-06 0.112E-04 0.775E-05
    37.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.928E-11 0.346E-04 0.788E-04 0.127E-05 0.382E-04 0.205E-04
    38.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.363E-09 0.108E-03 0.165E-03 0.238E-05 0.992E-04 0.417E-04
    39.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.569E-08 0.278E-03 0.286E-03 0.497E-05 0.217E-03 0.710E-04
    40.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.523E-07 0.619E-03 0.432E-03 0.134E-04 0.427E-03 0.107E-03
    41.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.338E-06 0.124E-02 0.589E-03 0.402E-04 0.768E-03 0.147E-03
    42.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.169E-05 0.225E-02 0.732E-03 0.114E-03 0.127E-02 0.187E-03
    43.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.697E-05 0.374E-02 0.842E-03 0.291E-03 0.196E-02 0.221E-03
    44.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.244E-04 0.578E-02 0.905E-03 0.664E-03 0.283E-02 0.245E-03
    45.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.735E-04 0.836E-02 0.920E-03 0.137E-02 0.386E-02 0.258E-03

  E*/MeV   184Tl     185Tl     186Tl     187Tl     188Tl     189Tl     190Tl     191Tl     192Tl     193Tl  
    30.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.175E-12 0.496E-10 0.000E+00 0.308E-13
    31.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.300E-11 0.328E-09 0.000E+00 0.388E-12
    32.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.424E-10 0.206E-08 0.000E+00 0.424E-11
    33.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.512E-09 0.123E-07 0.000E+00 0.408E-10
    34.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.535E-08 0.699E-07 0.431E-16 0.347E-09
    35.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.473E-07 0.361E-06 0.270E-14 0.254E-08
    36.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.187E-11 0.324E-06 0.155E-05 0.237E-11 0.146E-07
    37.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.571E-10 0.158E-05 0.505E-05 0.305E-10 0.611E-07
    38.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.809E-09 0.573E-05 0.126E-04 0.264E-09 0.192E-06
    39.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.513E-08 0.169E-04 0.259E-04 0.174E-08 0.505E-06
    40.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.377E-07 0.434E-04 0.470E-04 0.935E-08 0.118E-05
    41.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.217E-06 0.995E-04 0.769E-04 0.418E-07 0.251E-05
    42.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.101E-05 0.205E-03 0.114E-03 0.158E-06 0.489E-05
    43.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.399E-05 0.388E-03 0.157E-03 0.520E-06 0.885E-05
    44.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.136E-04 0.682E-03 0.200E-03 0.151E-05 0.151E-04
    45.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.408E-04 0.112E-02 0.239E-03 0.393E-05 0.243E-04

 Z-Verteilung  
 E*/MeV     Tl         Pb         Bi         Po  
   30.0  0.498E-10 0.353E-08 0.722E-08 0.443E-08
   31.0  0.331E-09 0.197E-07 0.384E-07 0.165E-07
   32.0  0.211E-08 0.108E-06 0.198E-06 0.568E-07
   33.0  0.129E-07 0.577E-06 0.982E-06 0.185E-06
   34.0  0.756E-07 0.296E-05 0.468E-05 0.579E-06
   35.0  0.411E-06 0.140E-04 0.207E-04 0.176E-05
   36.0  0.189E-05 0.563E-04 0.782E-04 0.504E-05
   37.0  0.669E-05 0.173E-03 0.228E-03 0.130E-04
   38.0  0.185E-04 0.417E-03 0.525E-03 0.299E-04
   39.0  0.434E-04 0.857E-03 0.104E-02 0.621E-04
   40.0  0.917E-04 0.160E-02 0.188E-02 0.115E-03
   41.0  0.179E-03 0.278E-02 0.315E-02 0.189E-03
   42.0  0.326E-03 0.455E-02 0.489E-02 0.274E-03
   43.0  0.558E-03 0.706E-02 0.708E-02 0.358E-03
   44.0  0.912E-03 0.105E-01 0.962E-02 0.430E-03
   45.0  0.143E-02 0.148E-01 0.123E-01 0.484E-03

 Z und A Mittelwerte    
   E*/MeV     MW.Z  St.Abw.Z      MW.A  St.Abw.A
    30.0     83.05      0.73    193.56      1.11
    31.0     82.95      0.71    193.45      1.17
    32.0     82.85      0.67    193.34      1.22
    33.0     82.76      0.64    193.21      1.26
    34.0     82.69      0.61    193.07      1.29
    35.0     82.64      0.59    192.92      1.31
    36.0     82.61      0.58    192.79      1.32
    37.0     82.59      0.58    192.66      1.33
    38.0     82.57      0.59    192.54      1.34
    39.0     82.56      0.59    192.43      1.35
    40.0     82.55      0.60    192.34      1.36
    41.0     82.53      0.60    192.25      1.37
    42.0     82.51      0.61    192.16      1.39
    43.0     82.48      0.61    192.07      1.40
    44.0     82.45      0.61    191.99      1.41
    45.0     82.41      0.61    191.90      1.42

 HIVAP  CASOUT

   46Ti 150Sm 196Po IFUS10 barfac0.65 sigr3.0 06/11/2023 10:46 Sitarcik 


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   200.894    4.37    46.0  0.9238E+01  0.3794E-01  0.9200E+01     0.0       99.59
   202.201    4.40    47.0  0.1302E+02  0.4770E-01  0.1297E+02     0.0       99.63
   203.508    4.42    48.0  0.1787E+02  0.5814E-01  0.1782E+02     9.0       99.67
   204.814    4.45    49.0  0.2394E+02  0.6905E-01  0.2387E+02    17.0       99.71
   206.121    4.48    50.0  0.3135E+02  0.8042E-01  0.3126E+02    22.0       99.74
   207.428    4.51    51.0  0.4021E+02  0.9235E-01  0.4011E+02    27.0       99.77
   208.734    4.54    52.0  0.5057E+02  0.1049E+00  0.5046E+02    30.0       99.79
   210.041    4.57    53.0  0.6246E+02  0.1180E+00  0.6234E+02    34.0       99.80
   211.348    4.59    54.0  0.7585E+02  0.1315E+00  0.7571E+02    37.0       99.82
   212.654    4.62    55.0  0.9066E+02  0.1449E+00  0.9051E+02    40.0       99.84
   213.961    4.65    56.0  0.1067E+03  0.1575E+00  0.1066E+03    42.0       99.85
   215.268    4.68    57.0  0.1240E+03  0.1685E+00  0.1238E+03    45.0       99.86
   216.574    4.71    58.0  0.1421E+03  0.1773E+00  0.1420E+03    47.0       99.87
   217.881    4.74    59.0  0.1610E+03  0.1835E+00  0.1609E+03    49.0       99.88
   219.188    4.76    60.0  0.1805E+03  0.1869E+00  0.1803E+03    51.0       99.89
   220.494    4.79    61.0  0.2003E+03  0.1876E+00  0.2001E+03    74.0       99.90

     Querschnitte / mbarn

  E*/MeV   187Po     188Po     189Po     190Po     191Po     192Po     193Po     194Po     195Po     196Po  
    46.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.231E-04 0.491E-03 0.493E-05 0.000E+00 0.000E+00
    47.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.532E-04 0.485E-03 0.372E-05 0.000E+00 0.000E+00
    48.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.102E-03 0.455E-03 0.272E-05 0.000E+00 0.000E+00
    49.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.167E-03 0.408E-03 0.193E-05 0.000E+00 0.000E+00
    50.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.239E-03 0.351E-03 0.131E-05 0.000E+00 0.000E+00
    51.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.109E-09 0.305E-03 0.291E-03 0.855E-06 0.000E+00 0.000E+00
    52.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.162E-08 0.355E-03 0.233E-03 0.497E-06 0.000E+00 0.000E+00
    53.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.140E-07 0.381E-03 0.181E-03 0.215E-06 0.000E+00 0.000E+00
    54.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.803E-07 0.382E-03 0.137E-03 0.000E+00 0.000E+00 0.000E+00
    55.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.332E-06 0.362E-03 0.101E-03 0.000E+00 0.000E+00 0.000E+00
    56.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.107E-05 0.325E-03 0.724E-04 0.000E+00 0.000E+00 0.000E+00
    57.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.282E-05 0.280E-03 0.509E-04 0.000E+00 0.000E+00 0.000E+00
    58.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.633E-05 0.232E-03 0.351E-04 0.000E+00 0.000E+00 0.000E+00
    59.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.123E-04 0.185E-03 0.237E-04 0.000E+00 0.000E+00 0.000E+00
    60.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.208E-04 0.144E-03 0.158E-04 0.000E+00 0.000E+00 0.000E+00
    61.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.312E-04 0.109E-03 0.104E-04 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   186Bi     187Bi     188Bi     189Bi     190Bi     191Bi     192Bi     193Bi     194Bi     195Bi  
    46.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.699E-03 0.138E-01 0.485E-03 0.488E-06
    47.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.519E-08 0.140E-02 0.157E-01 0.420E-03 0.351E-06
    48.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.544E-07 0.254E-02 0.168E-01 0.351E-03 0.237E-06
    49.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.400E-06 0.420E-02 0.170E-01 0.283E-03 0.145E-06
    50.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.221E-05 0.646E-02 0.164E-01 0.222E-03 0.630E-07
    51.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.957E-05 0.930E-02 0.152E-01 0.169E-03 0.000E+00
    52.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.337E-04 0.126E-01 0.135E-01 0.125E-03 0.000E+00
    53.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.987E-04 0.162E-01 0.115E-01 0.902E-04 0.000E+00
    54.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.247E-03 0.197E-01 0.950E-02 0.636E-04 0.000E+00
    55.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.539E-03 0.227E-01 0.759E-02 0.437E-04 0.000E+00
    56.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.104E-02 0.249E-01 0.589E-02 0.294E-04 0.000E+00
    57.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.182E-02 0.261E-01 0.445E-02 0.194E-04 0.000E+00
    58.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.291E-02 0.260E-01 0.328E-02 0.125E-04 0.000E+00
    59.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.431E-02 0.249E-01 0.236E-02 0.789E-05 0.000E+00
    60.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.158E-07 0.596E-02 0.229E-01 0.167E-02 0.489E-05 0.000E+00
    61.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.843E-07 0.777E-02 0.203E-01 0.116E-02 0.296E-05 0.000E+00

  E*/MeV   185Pb     186Pb     187Pb     188Pb     189Pb     190Pb     191Pb     192Pb     193Pb     194Pb  
    46.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.194E-03 0.113E-01 0.890E-03 0.258E-02 0.498E-02 0.259E-03
    47.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.449E-03 0.144E-01 0.823E-03 0.449E-02 0.609E-02 0.249E-03
    48.0 0.000E+00 0.000E+00 0.000E+00 0.543E-08 0.930E-03 0.172E-01 0.733E-03 0.728E-02 0.708E-02 0.230E-03
    49.0 0.000E+00 0.000E+00 0.000E+00 0.462E-07 0.174E-02 0.194E-01 0.637E-03 0.111E-01 0.783E-02 0.205E-03
    50.0 0.000E+00 0.000E+00 0.000E+00 0.281E-06 0.299E-02 0.206E-01 0.558E-03 0.159E-01 0.826E-02 0.177E-03
    51.0 0.000E+00 0.000E+00 0.000E+00 0.134E-05 0.475E-02 0.209E-01 0.534E-03 0.218E-01 0.835E-02 0.147E-03
    52.0 0.000E+00 0.000E+00 0.000E+00 0.526E-05 0.707E-02 0.202E-01 0.623E-03 0.286E-01 0.809E-02 0.119E-03
    53.0 0.000E+00 0.000E+00 0.000E+00 0.176E-04 0.993E-02 0.187E-01 0.911E-03 0.359E-01 0.755E-02 0.931E-04
    54.0 0.000E+00 0.000E+00 0.000E+00 0.513E-04 0.132E-01 0.166E-01 0.151E-02 0.434E-01 0.680E-02 0.712E-04
    55.0 0.000E+00 0.000E+00 0.000E+00 0.132E-03 0.168E-01 0.142E-01 0.255E-02 0.504E-01 0.592E-02 0.530E-04
    56.0 0.000E+00 0.000E+00 0.000E+00 0.299E-03 0.203E-01 0.118E-01 0.415E-02 0.565E-01 0.499E-02 0.386E-04
    57.0 0.000E+00 0.000E+00 0.000E+00 0.611E-03 0.234E-01 0.943E-02 0.640E-02 0.609E-01 0.409E-02 0.274E-04
    58.0 0.000E+00 0.000E+00 0.000E+00 0.113E-02 0.257E-01 0.735E-02 0.932E-02 0.634E-01 0.326E-02 0.191E-04
    59.0 0.000E+00 0.000E+00 0.000E+00 0.191E-02 0.271E-01 0.558E-02 0.129E-01 0.637E-01 0.254E-02 0.130E-04
    60.0 0.000E+00 0.000E+00 0.000E+00 0.300E-02 0.274E-01 0.416E-02 0.169E-01 0.619E-01 0.193E-02 0.871E-05
    61.0 0.000E+00 0.000E+00 0.185E-07 0.437E-02 0.266E-01 0.307E-02 0.213E-01 0.582E-01 0.143E-02 0.573E-05

  E*/MeV   184Tl     185Tl     186Tl     187Tl     188Tl     189Tl     190Tl     191Tl     192Tl     193Tl  
    46.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.109E-03 0.174E-02 0.271E-03 0.925E-05 0.372E-04
    47.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.260E-03 0.254E-02 0.292E-03 0.199E-04 0.540E-04
    48.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.562E-03 0.350E-02 0.299E-03 0.393E-04 0.743E-04
    49.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.137E-07 0.111E-02 0.456E-02 0.294E-03 0.720E-04 0.971E-04
    50.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.738E-07 0.201E-02 0.562E-02 0.277E-03 0.123E-03 0.121E-03
    51.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.332E-06 0.337E-02 0.659E-02 0.252E-03 0.197E-03 0.143E-03
    52.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.128E-05 0.529E-02 0.734E-02 0.223E-03 0.299E-03 0.162E-03
    53.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.435E-05 0.781E-02 0.780E-02 0.196E-03 0.430E-03 0.176E-03
    54.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.131E-04 0.109E-01 0.792E-02 0.178E-03 0.589E-03 0.183E-03
    55.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.357E-04 0.146E-01 0.772E-02 0.176E-03 0.769E-03 0.184E-03
    56.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.880E-04 0.186E-01 0.723E-02 0.201E-03 0.962E-03 0.178E-03
    57.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.198E-03 0.227E-01 0.652E-02 0.263E-03 0.115E-02 0.166E-03
    58.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.412E-03 0.267E-01 0.569E-02 0.374E-03 0.133E-02 0.150E-03
    59.0 0.000E+00 0.000E+00 0.000E+00 0.105E-07 0.789E-03 0.303E-01 0.481E-02 0.540E-03 0.148E-02 0.132E-03
    60.0 0.000E+00 0.000E+00 0.000E+00 0.694E-07 0.140E-02 0.331E-01 0.395E-02 0.768E-03 0.158E-02 0.113E-03
    61.0 0.000E+00 0.000E+00 0.000E+00 0.264E-06 0.233E-02 0.349E-01 0.316E-02 0.106E-02 0.163E-02 0.946E-04

 Z-Verteilung  
 E*/MeV     Tl         Pb         Bi         Po  
   46.0  0.216E-02 0.202E-01 0.150E-01 0.519E-03
   47.0  0.316E-02 0.265E-01 0.175E-01 0.542E-03
   48.0  0.447E-02 0.334E-01 0.197E-01 0.560E-03
   49.0  0.613E-02 0.408E-01 0.215E-01 0.577E-03
   50.0  0.815E-02 0.486E-01 0.231E-01 0.591E-03
   51.0  0.105E-01 0.565E-01 0.247E-01 0.597E-03
   52.0  0.133E-01 0.648E-01 0.262E-01 0.589E-03
   53.0  0.164E-01 0.732E-01 0.279E-01 0.563E-03
   54.0  0.198E-01 0.817E-01 0.295E-01 0.519E-03
   55.0  0.234E-01 0.901E-01 0.309E-01 0.463E-03
   56.0  0.272E-01 0.980E-01 0.319E-01 0.399E-03
   57.0  0.310E-01 0.105E+00 0.323E-01 0.334E-03
   58.0  0.347E-01 0.110E+00 0.322E-01 0.273E-03
   59.0  0.380E-01 0.114E+00 0.316E-01 0.221E-03
   60.0  0.409E-01 0.115E+00 0.306E-01 0.180E-03
   61.0  0.432E-01 0.115E+00 0.293E-01 0.150E-03

 Z und A Mittelwerte    
   E*/MeV     MW.Z  St.Abw.Z      MW.A  St.Abw.A
    46.0     82.37      0.61    191.81      1.43
    47.0     82.32      0.61    191.72      1.42
    48.0     82.28      0.61    191.63      1.41
    49.0     82.24      0.61    191.55      1.40
    50.0     82.20      0.61    191.47      1.39
    51.0     82.17      0.62    191.40      1.38
    52.0     82.13      0.62    191.33      1.37
    53.0     82.11      0.62    191.26      1.37
    54.0     82.08      0.62    191.19      1.38
    55.0     82.06      0.62    191.12      1.38
    56.0     82.03      0.62    191.05      1.39
    57.0     82.01      0.62    190.97      1.40
    58.0     81.99      0.62    190.90      1.41
    59.0     81.97      0.62    190.82      1.42
    60.0     81.95      0.62    190.74      1.42
    61.0     81.93      0.62    190.66      1.43

 HIVAP  CASOUT

   46Ti 150Sm 196Po IFUS10 barfac0.65 sigr3.0 06/11/2023 10:46 Sitarcik 


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   221.801    4.82    62.0  0.2203E+03  0.1860E+00  0.2201E+03    74.0       99.91
   223.108    4.85    63.0  0.2403E+03  0.1827E+00  0.2401E+03    74.0       99.92
   224.414    4.88    64.0  0.2601E+03  0.1781E+00  0.2599E+03    74.0       99.92
   225.721    4.91    65.0  0.2797E+03  0.1726E+00  0.2795E+03    74.0       99.93
   227.028    4.94    66.0  0.2989E+03  0.1666E+00  0.2987E+03    74.0       99.94
   228.334    4.96    67.0  0.3177E+03  0.1603E+00  0.3175E+03    74.0       99.94
   229.641    4.99    68.0  0.3359E+03  0.1539E+00  0.3357E+03    74.0       99.95
   230.948    5.02    69.0  0.3534E+03  0.1447E+00  0.3533E+03    74.0       99.95
   232.254    5.05    70.0  0.3703E+03  0.1373E+00  0.3701E+03    74.0       99.95
   233.561    5.08    71.0  0.3864E+03  0.1310E+00  0.3863E+03    74.0       99.96
   234.868    5.11    72.0  0.4017E+03  0.1230E+00  0.4015E+03    74.0       99.96
   236.174    5.13    73.0  0.4161E+03  0.1176E+00  0.4159E+03    74.0       99.96
   237.481    5.16    74.0  0.4295E+03  0.1123E+00  0.4294E+03    74.0       99.96
   238.788    5.19    75.0  0.4420E+03  0.1071E+00  0.4418E+03    74.0       99.96
   240.094    5.22    76.0  0.4534E+03  0.1020E+00  0.4532E+03    74.0       99.97
   241.401    5.25    77.0  0.4638E+03  0.9708E-01  0.4636E+03    74.0       99.97

     Querschnitte / mbarn

  E*/MeV   187Po     188Po     189Po     190Po     191Po     192Po     193Po     194Po     195Po     196Po  
    62.0 0.000E+00 0.000E+00 0.000E+00 0.665E-10 0.423E-04 0.802E-04 0.673E-05 0.000E+00 0.000E+00 0.000E+00
    63.0 0.000E+00 0.000E+00 0.000E+00 0.474E-09 0.524E-04 0.581E-04 0.431E-05 0.000E+00 0.000E+00 0.000E+00
    64.0 0.000E+00 0.000E+00 0.000E+00 0.249E-08 0.601E-04 0.414E-04 0.272E-05 0.000E+00 0.000E+00 0.000E+00
    65.0 0.000E+00 0.000E+00 0.000E+00 0.101E-07 0.646E-04 0.291E-04 0.170E-05 0.000E+00 0.000E+00 0.000E+00
    66.0 0.000E+00 0.000E+00 0.000E+00 0.328E-07 0.657E-04 0.202E-04 0.105E-05 0.000E+00 0.000E+00 0.000E+00
    67.0 0.000E+00 0.000E+00 0.000E+00 0.881E-07 0.637E-04 0.139E-04 0.633E-06 0.000E+00 0.000E+00 0.000E+00
    68.0 0.000E+00 0.000E+00 0.000E+00 0.200E-06 0.594E-04 0.946E-05 0.358E-06 0.000E+00 0.000E+00 0.000E+00
    69.0 0.000E+00 0.000E+00 0.000E+00 0.390E-06 0.534E-04 0.640E-05 0.200E-06 0.000E+00 0.000E+00 0.000E+00
    70.0 0.000E+00 0.000E+00 0.000E+00 0.669E-06 0.467E-04 0.430E-05 0.804E-07 0.000E+00 0.000E+00 0.000E+00
    71.0 0.000E+00 0.000E+00 0.000E+00 0.103E-05 0.397E-04 0.288E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    72.0 0.000E+00 0.000E+00 0.000E+00 0.144E-05 0.331E-04 0.191E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    73.0 0.000E+00 0.000E+00 0.000E+00 0.185E-05 0.270E-04 0.127E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    74.0 0.000E+00 0.000E+00 0.230E-11 0.223E-05 0.216E-04 0.835E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    75.0 0.000E+00 0.000E+00 0.139E-10 0.254E-05 0.171E-04 0.547E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    76.0 0.000E+00 0.000E+00 0.656E-10 0.274E-05 0.133E-04 0.355E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    77.0 0.000E+00 0.000E+00 0.251E-09 0.283E-05 0.103E-04 0.228E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   186Bi     187Bi     188Bi     189Bi     190Bi     191Bi     192Bi     193Bi     194Bi     195Bi  
    62.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.358E-06 0.959E-02 0.175E-01 0.789E-03 0.176E-05 0.000E+00
    63.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.125E-05 0.113E-01 0.146E-01 0.531E-03 0.101E-05 0.000E+00
    64.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.368E-05 0.126E-01 0.119E-01 0.352E-03 0.549E-06 0.000E+00
    65.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.932E-05 0.135E-01 0.948E-02 0.231E-03 0.266E-06 0.000E+00
    66.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.208E-04 0.140E-01 0.740E-02 0.150E-03 0.537E-07 0.000E+00
    67.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.414E-04 0.139E-01 0.568E-02 0.967E-04 0.000E+00 0.000E+00
    68.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.752E-04 0.134E-01 0.429E-02 0.618E-04 0.000E+00 0.000E+00
    69.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.126E-03 0.125E-01 0.319E-02 0.392E-04 0.000E+00 0.000E+00
    70.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.196E-03 0.114E-01 0.235E-02 0.247E-04 0.000E+00 0.000E+00
    71.0 0.000E+00 0.000E+00 0.000E+00 0.570E-08 0.288E-03 0.101E-01 0.171E-02 0.154E-04 0.000E+00 0.000E+00
    72.0 0.000E+00 0.000E+00 0.000E+00 0.237E-07 0.401E-03 0.879E-02 0.123E-02 0.961E-05 0.000E+00 0.000E+00
    73.0 0.000E+00 0.000E+00 0.000E+00 0.829E-07 0.533E-03 0.748E-02 0.883E-03 0.595E-05 0.000E+00 0.000E+00
    74.0 0.000E+00 0.000E+00 0.000E+00 0.250E-06 0.678E-03 0.625E-02 0.627E-03 0.365E-05 0.000E+00 0.000E+00
    75.0 0.000E+00 0.000E+00 0.000E+00 0.663E-06 0.829E-03 0.513E-02 0.442E-03 0.221E-05 0.000E+00 0.000E+00
    76.0 0.000E+00 0.000E+00 0.000E+00 0.156E-05 0.975E-03 0.415E-02 0.310E-03 0.132E-05 0.000E+00 0.000E+00
    77.0 0.000E+00 0.000E+00 0.000E+00 0.334E-05 0.111E-02 0.332E-02 0.216E-03 0.785E-06 0.000E+00 0.000E+00

  E*/MeV   185Pb     186Pb     187Pb     188Pb     189Pb     190Pb     191Pb     192Pb     193Pb     194Pb  
    62.0 0.000E+00 0.000E+00 0.782E-07 0.601E-02 0.248E-01 0.231E-02 0.257E-01 0.532E-01 0.105E-02 0.370E-05
    63.0 0.000E+00 0.000E+00 0.280E-06 0.781E-02 0.225E-01 0.186E-02 0.300E-01 0.473E-01 0.751E-03 0.236E-05
    64.0 0.000E+00 0.000E+00 0.876E-06 0.967E-02 0.197E-01 0.172E-02 0.338E-01 0.410E-01 0.531E-03 0.148E-05
    65.0 0.000E+00 0.000E+00 0.243E-05 0.114E-01 0.168E-01 0.191E-02 0.371E-01 0.347E-01 0.370E-03 0.911E-06
    66.0 0.000E+00 0.000E+00 0.603E-05 0.130E-01 0.140E-01 0.245E-02 0.397E-01 0.287E-01 0.255E-03 0.553E-06
    67.0 0.000E+00 0.000E+00 0.135E-04 0.142E-01 0.114E-01 0.337E-02 0.414E-01 0.234E-01 0.173E-03 0.329E-06
    68.0 0.000E+00 0.000E+00 0.278E-04 0.149E-01 0.907E-02 0.469E-02 0.421E-01 0.187E-01 0.117E-03 0.191E-06
    69.0 0.000E+00 0.000E+00 0.523E-04 0.152E-01 0.710E-02 0.640E-02 0.419E-01 0.120E-01 0.781E-04 0.108E-06
    70.0 0.000E+00 0.000E+00 0.913E-04 0.150E-01 0.548E-02 0.848E-02 0.408E-01 0.768E-02 0.517E-04 0.517E-07
    71.0 0.000E+00 0.000E+00 0.149E-03 0.144E-01 0.417E-02 0.109E-01 0.389E-01 0.503E-02 0.340E-04 0.169E-07
    72.0 0.000E+00 0.494E-08 0.229E-03 0.134E-01 0.314E-02 0.158E-01 0.328E-01 0.223E-02 0.222E-04 0.000E+00
    73.0 0.000E+00 0.182E-07 0.333E-03 0.122E-01 0.235E-02 0.185E-01 0.295E-01 0.149E-02 0.144E-04 0.000E+00
    74.0 0.000E+00 0.590E-07 0.463E-03 0.109E-01 0.175E-02 0.210E-01 0.261E-01 0.100E-02 0.929E-05 0.000E+00
    75.0 0.000E+00 0.172E-06 0.616E-03 0.949E-02 0.132E-02 0.234E-01 0.226E-01 0.681E-03 0.595E-05 0.000E+00
    76.0 0.000E+00 0.452E-06 0.789E-03 0.813E-02 0.104E-02 0.253E-01 0.192E-01 0.463E-03 0.379E-05 0.000E+00
    77.0 0.000E+00 0.109E-05 0.973E-03 0.684E-02 0.872E-03 0.268E-01 0.161E-01 0.321E-03 0.239E-05 0.000E+00

  E*/MeV   184Tl     185Tl     186Tl     187Tl     188Tl     189Tl     190Tl     191Tl     192Tl     193Tl  
    62.0 0.000E+00 0.000E+00 0.000E+00 0.885E-06 0.364E-02 0.357E-01 0.247E-02 0.140E-02 0.164E-02 0.773E-04
    63.0 0.000E+00 0.000E+00 0.000E+00 0.266E-05 0.535E-02 0.354E-01 0.189E-02 0.179E-02 0.159E-02 0.618E-04
    64.0 0.000E+00 0.000E+00 0.000E+00 0.726E-05 0.747E-02 0.340E-01 0.143E-02 0.222E-02 0.151E-02 0.486E-04
    65.0 0.000E+00 0.000E+00 0.000E+00 0.181E-04 0.994E-02 0.317E-01 0.108E-02 0.266E-02 0.139E-02 0.375E-04
    66.0 0.000E+00 0.000E+00 0.000E+00 0.416E-04 0.127E-01 0.289E-01 0.825E-03 0.310E-02 0.126E-02 0.285E-04
    67.0 0.000E+00 0.000E+00 0.000E+00 0.887E-04 0.156E-01 0.256E-01 0.667E-03 0.352E-02 0.111E-02 0.214E-04
    68.0 0.000E+00 0.000E+00 0.000E+00 0.176E-03 0.184E-01 0.223E-01 0.597E-03 0.390E-02 0.960E-03 0.158E-04
    69.0 0.000E+00 0.000E+00 0.000E+00 0.326E-03 0.211E-01 0.189E-01 0.613E-03 0.423E-02 0.816E-03 0.116E-04
    70.0 0.000E+00 0.000E+00 0.000E+00 0.568E-03 0.234E-01 0.158E-01 0.713E-03 0.449E-02 0.682E-03 0.836E-05
    71.0 0.000E+00 0.000E+00 0.000E+00 0.934E-03 0.252E-01 0.130E-01 0.897E-03 0.467E-02 0.562E-03 0.600E-05
    72.0 0.000E+00 0.000E+00 0.151E-07 0.145E-02 0.264E-01 0.105E-01 0.133E-02 0.476E-02 0.456E-03 0.426E-05
    73.0 0.000E+00 0.000E+00 0.484E-07 0.216E-02 0.270E-01 0.834E-02 0.170E-02 0.472E-02 0.365E-03 0.300E-05
    74.0 0.000E+00 0.000E+00 0.141E-06 0.306E-02 0.268E-01 0.656E-02 0.214E-02 0.460E-02 0.289E-03 0.210E-05
    75.0 0.000E+00 0.000E+00 0.380E-06 0.415E-02 0.261E-01 0.511E-02 0.262E-02 0.440E-02 0.226E-03 0.146E-05
    76.0 0.000E+00 0.000E+00 0.950E-06 0.544E-02 0.248E-01 0.396E-02 0.313E-02 0.413E-02 0.175E-03 0.101E-05
    77.0 0.000E+00 0.000E+00 0.223E-05 0.688E-02 0.231E-01 0.307E-02 0.366E-02 0.380E-02 0.135E-03 0.691E-06

 Z-Verteilung  
 E*/MeV     Tl         Pb         Bi         Po  
   62.0  0.449E-01 0.113E+00 0.279E-01 0.129E-03
   63.0  0.461E-01 0.110E+00 0.264E-01 0.115E-03
   64.0  0.467E-01 0.106E+00 0.249E-01 0.104E-03
   65.0  0.469E-01 0.102E+00 0.233E-01 0.954E-04
   66.0  0.468E-01 0.981E-01 0.216E-01 0.870E-04
   67.0  0.466E-01 0.939E-01 0.197E-01 0.783E-04
   68.0  0.463E-01 0.896E-01 0.178E-01 0.694E-04
   69.0  0.460E-01 0.827E-01 0.159E-01 0.604E-04
   70.0  0.457E-01 0.776E-01 0.140E-01 0.517E-04
   71.0  0.453E-01 0.736E-01 0.121E-01 0.436E-04
   72.0  0.449E-01 0.676E-01 0.104E-01 0.364E-04
   73.0  0.443E-01 0.644E-01 0.890E-02 0.301E-04
   74.0  0.435E-01 0.612E-01 0.756E-02 0.247E-04
   75.0  0.426E-01 0.581E-01 0.641E-02 0.202E-04
   76.0  0.416E-01 0.549E-01 0.544E-02 0.164E-04
   77.0  0.406E-01 0.518E-01 0.465E-02 0.133E-04

 Z und A Mittelwerte    
   E*/MeV     MW.Z  St.Abw.Z      MW.A  St.Abw.A
    62.0     81.91      0.62    190.58      1.43
    63.0     81.89      0.62    190.49      1.43
    64.0     81.88      0.62    190.41      1.44
    65.0     81.86      0.62    190.32      1.44
    66.0     81.85      0.62    190.23      1.44
    67.0     81.83      0.62    190.15      1.45
    68.0     81.82      0.62    190.06      1.45
    69.0     81.79      0.62    189.94      1.43
    70.0     81.77      0.62    189.84      1.42
    71.0     81.75      0.61    189.76      1.41
    72.0     81.72      0.61    189.64      1.38
    73.0     81.70      0.60    189.58      1.37
    74.0     81.68      0.59    189.52      1.37
    75.0     81.66      0.59    189.47      1.36
    76.0     81.65      0.58    189.41      1.36
    77.0     81.63      0.57    189.35      1.36

 HIVAP  CASOUT

   46Ti 150Sm 196Po IFUS10 barfac0.65 sigr3.0 06/11/2023 10:46 Sitarcik 


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   242.708    5.28    78.0  0.4731E+03  0.9303E-01  0.4729E+03    74.0       99.97
   244.014    5.30    79.0  0.4813E+03  0.8848E-01  0.4811E+03    74.0       99.97
   245.321    5.33    80.0  0.4884E+03  0.8196E-01  0.4882E+03    74.0       99.97
   246.628    5.36    81.0  0.4945E+03  0.7664E-01  0.4943E+03    74.0       99.97
   247.934    5.39    82.0  0.4995E+03  0.7256E-01  0.4994E+03    74.0       99.97
   249.241    5.42    83.0  0.5036E+03  0.6877E-01  0.5035E+03    74.0       99.97
   250.548    5.45    84.0  0.5068E+03  0.6476E-01  0.5066E+03    74.0       99.97
   251.854    5.48    85.0  0.5091E+03  0.6085E-01  0.5089E+03    74.0       99.97
   253.161    5.50    86.0  0.5106E+03  0.5927E-01  0.5105E+03    74.0       99.97
   254.468    5.53    87.0  0.5115E+03  0.5527E-01  0.5113E+03    74.0       99.97
   255.774    5.56    88.0  0.5118E+03  0.5132E-01  0.5116E+03    74.0       99.97
   257.081    5.59    89.0  0.5115E+03  0.5068E-01  0.5113E+03    74.0       99.97
   258.388    5.62    90.0  0.5108E+03  0.4662E-01  0.5106E+03    74.0       99.97
   259.694    5.65    91.0  0.5097E+03  0.4116E-01  0.5095E+03    74.0       99.97

     Querschnitte / mbarn

  E*/MeV   187Po     188Po     189Po     190Po     191Po     192Po     193Po     194Po     195Po     196Po  
    78.0 0.000E+00 0.000E+00 0.807E-09 0.282E-05 0.781E-05 0.145E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    79.0 0.000E+00 0.000E+00 0.223E-08 0.271E-05 0.589E-05 0.898E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    80.0 0.000E+00 0.000E+00 0.539E-08 0.253E-05 0.440E-05 0.494E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    81.0 0.000E+00 0.000E+00 0.116E-07 0.230E-05 0.326E-05 0.240E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    82.0 0.000E+00 0.000E+00 0.223E-07 0.205E-05 0.240E-05 0.583E-08 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    83.0 0.000E+00 0.000E+00 0.389E-07 0.178E-05 0.176E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    84.0 0.000E+00 0.000E+00 0.623E-07 0.152E-05 0.128E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    85.0 0.000E+00 0.000E+00 0.922E-07 0.128E-05 0.924E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    86.0 0.000E+00 0.391E-12 0.127E-06 0.106E-05 0.665E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    87.0 0.000E+00 0.174E-11 0.166E-06 0.869E-06 0.476E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    88.0 0.000E+00 0.634E-11 0.204E-06 0.703E-06 0.340E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    89.0 0.000E+00 0.195E-10 0.240E-06 0.562E-06 0.241E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    90.0 0.000E+00 0.515E-10 0.271E-06 0.444E-06 0.170E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    91.0 0.000E+00 0.119E-09 0.294E-06 0.349E-06 0.120E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   186Bi     187Bi     188Bi     189Bi     190Bi     191Bi     192Bi     193Bi     194Bi     195Bi  
    78.0 0.000E+00 0.000E+00 0.000E+00 0.652E-05 0.122E-02 0.262E-02 0.149E-03 0.449E-06 0.000E+00 0.000E+00
    79.0 0.000E+00 0.000E+00 0.000E+00 0.118E-04 0.130E-02 0.204E-02 0.103E-03 0.238E-06 0.000E+00 0.000E+00
    80.0 0.000E+00 0.000E+00 0.000E+00 0.198E-04 0.134E-02 0.157E-02 0.705E-04 0.993E-07 0.000E+00 0.000E+00
    81.0 0.000E+00 0.000E+00 0.000E+00 0.313E-04 0.135E-02 0.120E-02 0.481E-04 0.000E+00 0.000E+00 0.000E+00
    82.0 0.000E+00 0.000E+00 0.000E+00 0.467E-04 0.133E-02 0.911E-03 0.326E-04 0.000E+00 0.000E+00 0.000E+00
    83.0 0.000E+00 0.000E+00 0.138E-09 0.662E-04 0.128E-02 0.685E-03 0.221E-04 0.000E+00 0.000E+00 0.000E+00
    84.0 0.000E+00 0.000E+00 0.539E-09 0.894E-04 0.120E-02 0.511E-03 0.148E-04 0.000E+00 0.000E+00 0.000E+00
    85.0 0.000E+00 0.000E+00 0.183E-08 0.115E-03 0.110E-02 0.378E-03 0.994E-05 0.000E+00 0.000E+00 0.000E+00
    86.0 0.000E+00 0.000E+00 0.550E-08 0.143E-03 0.999E-03 0.278E-03 0.663E-05 0.000E+00 0.000E+00 0.000E+00
    87.0 0.000E+00 0.000E+00 0.147E-07 0.171E-03 0.887E-03 0.204E-03 0.440E-05 0.000E+00 0.000E+00 0.000E+00
    88.0 0.000E+00 0.000E+00 0.356E-07 0.197E-03 0.776E-03 0.148E-03 0.291E-05 0.000E+00 0.000E+00 0.000E+00
    89.0 0.000E+00 0.000E+00 0.786E-07 0.220E-03 0.669E-03 0.107E-03 0.191E-05 0.000E+00 0.000E+00 0.000E+00
    90.0 0.000E+00 0.000E+00 0.160E-06 0.238E-03 0.569E-03 0.771E-04 0.125E-05 0.000E+00 0.000E+00 0.000E+00
    91.0 0.000E+00 0.000E+00 0.303E-06 0.251E-03 0.479E-03 0.552E-04 0.807E-06 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   185Pb     186Pb     187Pb     188Pb     189Pb     190Pb     191Pb     192Pb     193Pb     194Pb  
    78.0 0.000E+00 0.239E-05 0.116E-02 0.566E-02 0.816E-03 0.277E-01 0.132E-01 0.233E-03 0.150E-05 0.000E+00
    79.0 0.000E+00 0.487E-05 0.134E-02 0.462E-02 0.861E-03 0.281E-01 0.103E-01 0.181E-03 0.937E-06 0.000E+00
    80.0 0.000E+00 0.922E-05 0.150E-02 0.372E-02 0.998E-03 0.278E-01 0.610E-02 0.147E-03 0.578E-06 0.000E+00
    81.0 0.000E+00 0.163E-04 0.163E-02 0.296E-02 0.122E-02 0.271E-01 0.383E-02 0.792E-04 0.354E-06 0.000E+00
    82.0 0.000E+00 0.272E-04 0.172E-02 0.233E-02 0.152E-02 0.259E-01 0.247E-02 0.711E-08 0.212E-06 0.000E+00
    83.0 0.000E+00 0.428E-04 0.177E-02 0.181E-02 0.190E-02 0.243E-01 0.160E-02 0.000E+00 0.124E-06 0.000E+00
    84.0 0.000E+00 0.640E-04 0.178E-02 0.140E-02 0.232E-02 0.222E-01 0.101E-02 0.000E+00 0.680E-07 0.000E+00
    85.0 0.000E+00 0.912E-04 0.174E-02 0.108E-02 0.279E-02 0.199E-01 0.623E-03 0.000E+00 0.244E-07 0.000E+00
    86.0 0.000E+00 0.110E-03 0.172E-02 0.990E-03 0.293E-02 0.193E-01 0.606E-03 0.000E+00 0.000E+00 0.000E+00
    87.0 0.342E-08 0.146E-03 0.164E-02 0.764E-03 0.343E-02 0.166E-01 0.367E-03 0.000E+00 0.000E+00 0.000E+00
    88.0 0.912E-08 0.187E-03 0.153E-02 0.598E-03 0.392E-02 0.140E-01 0.227E-03 0.000E+00 0.000E+00 0.000E+00
    89.0 0.130E-07 0.192E-03 0.154E-02 0.633E-03 0.395E-02 0.144E-01 0.148E-03 0.000E+00 0.000E+00 0.000E+00
    90.0 0.304E-07 0.235E-03 0.141E-02 0.516E-03 0.432E-02 0.117E-01 0.994E-04 0.000E+00 0.000E+00 0.000E+00
    91.0 0.662E-07 0.279E-03 0.127E-02 0.447E-03 0.475E-02 0.761E-02 0.419E-04 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   184Tl     185Tl     186Tl     187Tl     188Tl     189Tl     190Tl     191Tl     192Tl     193Tl  
    78.0 0.000E+00 0.000E+00 0.482E-05 0.820E-02 0.216E-01 0.265E-02 0.404E-02 0.366E-02 0.102E-03 0.471E-06
    79.0 0.000E+00 0.000E+00 0.984E-05 0.961E-02 0.199E-01 0.227E-02 0.453E-02 0.328E-02 0.772E-04 0.319E-06
    80.0 0.000E+00 0.000E+00 0.193E-04 0.112E-01 0.176E-01 0.189E-02 0.496E-02 0.288E-02 0.578E-04 0.215E-06
    81.0 0.000E+00 0.000E+00 0.362E-04 0.127E-01 0.153E-01 0.168E-02 0.532E-02 0.201E-02 0.429E-04 0.144E-06
    82.0 0.000E+00 0.000E+00 0.645E-04 0.141E-01 0.132E-01 0.162E-02 0.558E-02 0.171E-02 0.316E-04 0.957E-07
    83.0 0.000E+00 0.328E-08 0.110E-03 0.152E-01 0.111E-01 0.169E-02 0.572E-02 0.143E-02 0.232E-04 0.633E-07
    84.0 0.000E+00 0.127E-07 0.179E-03 0.161E-01 0.927E-02 0.187E-02 0.575E-02 0.937E-03 0.169E-04 0.415E-07
    85.0 0.000E+00 0.359E-07 0.279E-03 0.167E-01 0.764E-02 0.215E-02 0.565E-02 0.634E-03 0.122E-04 0.271E-07
    86.0 0.000E+00 0.765E-07 0.374E-03 0.169E-01 0.663E-02 0.240E-02 0.545E-02 0.433E-03 0.877E-05 0.175E-07
    87.0 0.000E+00 0.189E-06 0.546E-03 0.169E-01 0.535E-02 0.280E-02 0.513E-02 0.304E-03 0.627E-05 0.112E-07
    88.0 0.000E+00 0.440E-06 0.767E-03 0.166E-01 0.428E-02 0.325E-02 0.470E-02 0.216E-03 0.445E-05 0.695E-08
    89.0 0.000E+00 0.692E-06 0.927E-03 0.162E-01 0.363E-02 0.367E-02 0.424E-02 0.167E-03 0.315E-05 0.402E-08
    90.0 0.000E+00 0.147E-05 0.123E-02 0.154E-01 0.287E-02 0.414E-02 0.368E-02 0.120E-03 0.221E-05 0.199E-08
    91.0 0.000E+00 0.297E-05 0.159E-02 0.144E-01 0.227E-02 0.459E-02 0.300E-02 0.862E-04 0.155E-05 0.720E-09

 Z-Verteilung  
 E*/MeV     Tl         Pb         Bi         Po  
   78.0  0.403E-01 0.488E-01 0.399E-02 0.108E-04
   79.0  0.397E-01 0.454E-01 0.345E-02 0.869E-05
   80.0  0.386E-01 0.403E-01 0.301E-02 0.698E-05
   81.0  0.371E-01 0.369E-01 0.264E-02 0.560E-05
   82.0  0.362E-01 0.340E-01 0.232E-02 0.448E-05
   83.0  0.353E-01 0.314E-01 0.205E-02 0.358E-05
   84.0  0.341E-01 0.288E-01 0.181E-02 0.286E-05
   85.0  0.330E-01 0.262E-01 0.161E-02 0.230E-05
   86.0  0.322E-01 0.256E-01 0.143E-02 0.186E-05
   87.0  0.310E-01 0.230E-01 0.127E-02 0.151E-05
   88.0  0.298E-01 0.204E-01 0.112E-02 0.125E-05
   89.0  0.289E-01 0.208E-01 0.998E-03 0.104E-05
   90.0  0.275E-01 0.183E-01 0.886E-03 0.886E-06
   91.0  0.260E-01 0.144E-01 0.786E-03 0.763E-06

 Z und A Mittelwerte    
   E*/MeV     MW.Z  St.Abw.Z      MW.A  St.Abw.A
    78.0     81.61      0.57    189.29      1.36
    79.0     81.59      0.57    189.22      1.36
    80.0     81.57      0.57    189.11      1.35
    81.0     81.55      0.56    189.02      1.35
    82.0     81.53      0.56    188.94      1.35
    83.0     81.52      0.56    188.88      1.36
    84.0     81.50      0.55    188.80      1.37
    85.0     81.48      0.55    188.73      1.37
    86.0     81.48      0.55    188.70      1.38
    87.0     81.46      0.54    188.62      1.38
    88.0     81.44      0.54    188.55      1.38
    89.0     81.45      0.54    188.55      1.38
    90.0     81.43      0.53    188.46      1.37
    91.0     81.39      0.53    188.31      1.35
                                                                        
           



 Ende HIVAP 
