          Programm HIVAP,  Autor  W.Reisdorf   Version fuer "rzri6f" vom  7. 6. 1994

           Bearbeitung F.P.Heﬂberger
           
   26Mg 181Ta 207At IFUS0 barfac0.77 sigr3.2 27/04/2024 08:24 Sitarcik  
           

 Unterprogramm SEPENF
 Q-Wert   -51.773 MeV
 Massen aus der Datei "mlz.dat" 

         Exp. Schaleneffekte,  SHELL0=    0.00
          At  196   At  197   At  198   At  199   At  200   At  201   At  202   At  203   At  204   At  205   At  206   At  207
             -1.72     -1.28     -2.45     -2.09     -3.32     -3.03     -4.32     -4.10     -5.46     -5.30     -6.72     -6.63

          Po  195   Po  196   Po  197   Po  198   Po  199   Po  200   Po  201   Po  202   Po  203   Po  204   Po  205   Po  206
             -1.65     -1.22     -2.38     -2.02     -3.25     -2.96     -4.26     -4.04     -5.40     -5.25     -6.66     -6.58


           BARFAC=   0.770      BAR0=   0.000

          Separationsenergien (BN,BP,BA) und Spaltbarrieren
          At  196   At  197   At  198   At  199   At  200   At  201   At  202   At  203   At  204   At  205   At  206   At  207
              8.82     10.25      8.54      9.96      8.27      9.69      8.00      9.42      7.74      9.16      7.49      8.90
              0.02      0.27      0.52      0.77      1.01      1.26      1.50      1.74      1.98      2.22      2.46      2.69
             -7.92     -7.71     -7.48     -7.27     -7.04     -6.83     -6.60     -6.39     -6.16     -5.95     -5.72     -5.50
              7.37      7.14      8.51      8.34      9.76      9.65     11.13     11.08     12.60     12.61     14.18     14.25
             -1.57     -0.78     -1.56     -0.78     -1.56     -0.78     -1.55     -0.77     -1.54     -0.77     -1.53     -0.76
          Po  195   Po  196   Po  197   Po  198   Po  199   Po  200   Po  201   Po  202   Po  203   Po  204   Po  205   Po  206
              8.56     10.00      8.29      9.72      8.02      9.44      7.76      9.18      7.50      8.92      7.25      8.67
              2.01      2.26      2.51      2.75      2.99      3.23      3.48      3.71      3.95      4.19      4.42      4.65
             -7.59     -7.38     -7.15     -6.93     -6.70     -6.48     -6.25     -6.03     -5.80     -5.58     -5.35     -5.13
              8.33      8.09      9.45      9.28     10.69     10.58     12.04     11.99     13.50     13.51     15.07     15.13
             -0.79      0.00     -0.78      0.00     -0.78      0.00     -0.78      0.00     -0.77      0.00     -0.77      0.00

 benutzter Q-Wert   -51.773 MeV    effektiver Q-Wert   -51.773 MeV

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=    68.4
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab =  68.360 MeV    E* =   8.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=    69.5
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab =  69.503 MeV    E* =   9.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=    70.6
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab =  70.647 MeV    E* =  10.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=    71.8
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab =  71.791 MeV    E* =  11.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=    72.9
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab =  72.934 MeV    E* =  12.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=    74.1
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab =  74.078 MeV    E* =  13.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=    75.2
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab =  75.222 MeV    E* =  14.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=    76.4
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab =  76.365 MeV    E* =  15.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=    77.5
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab =  77.509 MeV    E* =  16.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=    78.7
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab =  78.652 MeV    E* =  17.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=    79.8
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab =  79.796 MeV    E* =  18.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=    80.9
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab =  80.940 MeV    E* =  19.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=    82.1
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab =  82.083 MeV    E* =  20.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=    83.2
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab =  83.227 MeV    E* =  21.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=    84.4
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab =  84.371 MeV    E* =  22.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=    85.5
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab =  85.514 MeV    E* =  23.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=    86.7
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab =  86.658 MeV    E* =  24.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=    87.8
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab =  87.802 MeV    E* =  25.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=    88.9
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab =  88.945 MeV    E* =  26.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=    90.1
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab =  90.089 MeV    E* =  27.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=    91.2
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab =  91.233 MeV    E* =  28.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=    92.4
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab =  92.376 MeV    E* =  29.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=    93.5
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab =  93.520 MeV    E* =  30.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=    94.7
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab =  94.664 MeV    E* =  31.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=    95.8
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab =  95.807 MeV    E* =  32.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=    97.0
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab =  96.951 MeV    E* =  33.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=    98.1
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab =  98.094 MeV    E* =  34.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=    99.2
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab =  99.238 MeV    E* =  35.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   100.4
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 100.382 MeV    E* =  36.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   101.5
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 101.525 MeV    E* =  37.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   102.7
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 102.669 MeV    E* =  38.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   103.8
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 103.813 MeV    E* =  39.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   105.0
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 104.956 MeV    E* =  40.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   106.1
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 106.100 MeV    E* =  41.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   107.2
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   108.4
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   109.5
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   110.7
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.004       -1.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   111.8
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.020       -1.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   113.0
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.072       -1.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   114.1
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.239       -1.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   115.2
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.779       -1.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   116.4
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     2.487       -1.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   117.5
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     7.536       -1.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   118.7
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT    20.169       -1.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   119.8
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT    43.744       10.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   121.0
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT    75.904       15.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   122.1
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   111.788       19.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   123.3
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   148.501       22.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   124.4
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   184.961       25.

 HIVAP  CASOUT

   26Mg 181Ta 207At IFUS0 barfac0.77 sigr3.2 27/04/2024 08:24 Sitarcik  


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   107.244    4.12    42.0  0.1491E-05  0.1212E-05  0.2671E-06    -1.0       17.91
   108.387    4.17    43.0  0.4910E-05  0.3918E-05  0.9492E-06    -1.0       19.33
   109.531    4.21    44.0  0.1617E-04  0.1266E-04  0.3360E-05    -1.0       20.78
   110.675    4.26    45.0  0.3722E-02  0.2813E-02  0.8747E-03    -1.0       23.50
   111.818    4.30    46.0  0.1954E-01  0.1422E-01  0.5132E-02    -1.0       26.27
   112.962    4.34    47.0  0.7164E-01  0.5046E-01  0.2045E-01    -1.0       28.54
   114.106    4.39    48.0  0.2385E+00  0.1635E+00  0.7248E-01    -1.0       30.39
   115.249    4.43    49.0  0.7788E+00  0.5200E+00  0.2501E+00    -1.0       32.11
   116.393    4.48    50.0  0.2487E+01  0.1618E+01  0.8398E+00    -1.0       33.77
   117.536    4.52    51.0  0.7536E+01  0.4769E+01  0.2674E+01    -1.0       35.48
   118.680    4.56    52.0  0.2017E+02  0.1236E+02  0.7547E+01    -1.0       37.42
   119.824    4.61    53.0  0.4374E+02  0.2575E+02  0.1741E+02    10.0       39.80
   120.967    4.65    54.0  0.7590E+02  0.4243E+02  0.3242E+02    15.0       42.71
   122.111    4.70    55.0  0.1118E+03  0.5868E+02  0.5150E+02    19.0       46.07
   123.255    4.74    56.0  0.1485E+03  0.7238E+02  0.7392E+02    22.0       49.78
   124.398    4.78    57.0  0.1850E+03  0.8277E+02  0.9940E+02    25.0       53.74

     Querschnitte / mbarn

  E*/MeV   196At     197At     198At     199At     200At     201At     202At     203At     204At     205At     206At     207At  
    42.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.855E-06 0.289E-06 0.427E-09 0.000E+00 0.000E+00
    43.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.306E-05 0.630E-06 0.728E-09 0.000E+00 0.000E+00
    44.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.162E-09 0.105E-04 0.133E-05 0.124E-08 0.000E+00 0.000E+00
    45.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.190E-06 0.221E-02 0.424E-03 0.183E-05 0.000E+00 0.000E+00
    46.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.744E-05 0.115E-01 0.177E-02 0.858E-05 0.000E+00 0.000E+00
    47.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.139E-03 0.421E-01 0.462E-02 0.231E-04 0.000E+00 0.000E+00
    48.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.171E-02 0.139E+00 0.104E-01 0.484E-04 0.000E+00 0.000E+00
    49.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.151E-01 0.441E+00 0.224E-01 0.961E-04 0.000E+00 0.000E+00
    50.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.102E+00 0.133E+01 0.464E-01 0.182E-03 0.000E+00 0.000E+00
    51.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.542E+00 0.371E+01 0.910E-01 0.328E-03 0.000E+00 0.000E+00
    52.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.217E+01 0.885E+01 0.161E+00 0.549E-03 0.000E+00 0.000E+00
    53.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.430E-04 0.618E+01 0.167E+02 0.238E+00 0.820E-03 0.000E+00 0.000E+00
    54.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.756E-03 0.128E+02 0.248E+02 0.293E+00 0.108E-02 0.000E+00 0.000E+00
    55.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.671E-02 0.210E+02 0.307E+02 0.315E+00 0.127E-02 0.000E+00 0.000E+00
    56.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.370E-01 0.296E+02 0.338E+02 0.308E+00 0.137E-02 0.000E+00 0.000E+00
    57.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.144E+00 0.376E+02 0.343E+02 0.283E+00 0.137E-02 0.000E+00 0.000E+00

  E*/MeV   195Po     196Po     197Po     198Po     199Po     200Po     201Po     202Po     203Po     204Po     205Po     206Po  
    42.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.401E-11 0.367E-07 0.311E-07 0.307E-10 0.107E-14
    43.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.119E-09 0.152E-06 0.805E-07 0.537E-10 0.173E-14
    44.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.225E-08 0.592E-06 0.199E-06 0.936E-10 0.000E+00
    45.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.483E-06 0.119E-03 0.616E-04 0.707E-07 0.146E-10
    46.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.612E-05 0.679E-03 0.276E-03 0.289E-06 0.111E-09
    47.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.589E-04 0.273E-02 0.807E-03 0.729E-06 0.318E-09
    48.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.458E-03 0.984E-02 0.205E-02 0.148E-05 0.000E+00
    49.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.303E-02 0.336E-01 0.497E-02 0.286E-05 0.000E+00
    50.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.173E-01 0.109E+00 0.115E-01 0.528E-05 0.000E+00
    51.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.838E-01 0.322E+00 0.252E-01 0.928E-05 0.000E+00
    52.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.313E-05 0.322E+00 0.814E+00 0.491E-01 0.150E-04 0.000E+00
    53.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.421E-04 0.914E+00 0.162E+01 0.797E-01 0.213E-04 0.000E+00
    54.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.318E-03 0.194E+01 0.250E+01 0.107E+00 0.264E-04 0.000E+00
    55.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.163E-02 0.332E+01 0.320E+01 0.125E+00 0.297E-04 0.000E+00
    56.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.636E-02 0.490E+01 0.363E+01 0.135E+00 0.309E-04 0.000E+00
    57.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.200E-01 0.657E+01 0.380E+01 0.136E+00 0.305E-04 0.000E+00

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   125.5
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   220.833       28.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   126.7
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   256.034       30.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   127.8
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   290.552       32.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   129.0
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   324.396       35.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   130.1
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   357.583       36.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   131.3
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   390.130       38.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   132.4
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   422.054       40.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   133.5
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   453.374       42.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   134.7
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   484.104       43.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   135.8
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   514.260       45.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   137.0
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   543.859       46.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   138.1
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   572.913       48.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   139.3
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   601.438       49.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   140.4
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   629.447       51.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   141.6
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   656.954       52.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   142.7
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   683.972       53.

 HIVAP  CASOUT

   26Mg 181Ta 207At IFUS0 barfac0.77 sigr3.2 27/04/2024 08:24 Sitarcik  


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   125.542    4.83    58.0  0.2208E+03  0.8975E+02  0.1277E+03    28.0       57.83
   126.686    4.87    59.0  0.2560E+03  0.9355E+02  0.1585E+03    30.0       61.92
   127.829    4.92    60.0  0.2906E+03  0.9463E+02  0.1914E+03    32.0       65.89
   128.973    4.96    61.0  0.3244E+03  0.9358E+02  0.2258E+03    35.0       69.62
   130.117    5.00    62.0  0.3576E+03  0.9104E+02  0.2611E+03    36.0       73.02
   131.260    5.05    63.0  0.3901E+03  0.8760E+02  0.2966E+03    38.0       76.03
   132.404    5.09    64.0  0.4221E+03  0.8374E+02  0.3320E+03    40.0       78.66
   133.547    5.14    65.0  0.4534E+03  0.7976E+02  0.3669E+03    42.0       80.92
   134.691    5.18    66.0  0.4841E+03  0.7585E+02  0.4011E+03    43.0       82.86
   135.835    5.22    67.0  0.5143E+03  0.7210E+02  0.4347E+03    45.0       84.52
   136.978    5.27    68.0  0.5439E+03  0.6855E+02  0.4675E+03    46.0       85.95
   138.122    5.31    69.0  0.5729E+03  0.6520E+02  0.4995E+03    48.0       87.19
   139.266    5.36    70.0  0.6014E+03  0.6204E+02  0.5309E+03    49.0       88.26
   140.409    5.40    71.0  0.6294E+03  0.5905E+02  0.5615E+03    51.0       89.21
   141.553    5.44    72.0  0.6570E+03  0.5621E+02  0.5916E+03    52.0       90.04
   142.697    5.49    73.0  0.6840E+03  0.5348E+02  0.6210E+03    53.0       90.79

     Querschnitte / mbarn

  E*/MeV   196At     197At     198At     199At     200At     201At     202At     203At     204At     205At     206At     207At  
    58.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.426E+00 0.442E+02 0.327E+02 0.245E+00 0.128E-02 0.000E+00 0.000E+00
    59.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.102E+01 0.491E+02 0.297E+02 0.203E+00 0.111E-02 0.000E+00 0.000E+00
    60.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.207E+01 0.520E+02 0.258E+02 0.161E+00 0.905E-03 0.000E+00 0.000E+00
    61.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.368E+01 0.527E+02 0.215E+02 0.122E+00 0.690E-03 0.000E+00 0.000E+00
    62.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.585E+01 0.516E+02 0.173E+02 0.891E-01 0.494E-03 0.000E+00 0.000E+00
    63.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.852E+01 0.488E+02 0.135E+02 0.630E-01 0.335E-03 0.000E+00 0.000E+00
    64.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.185E-04 0.115E+02 0.449E+02 0.102E+02 0.431E-01 0.215E-03 0.000E+00 0.000E+00
    65.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.175E-03 0.147E+02 0.402E+02 0.757E+01 0.287E-01 0.131E-03 0.000E+00 0.000E+00
    66.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.112E-02 0.178E+02 0.351E+02 0.550E+01 0.186E-01 0.740E-04 0.000E+00 0.000E+00
    67.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.527E-02 0.207E+02 0.300E+02 0.393E+01 0.118E-01 0.399E-04 0.000E+00 0.000E+00
    68.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.191E-01 0.232E+02 0.251E+02 0.278E+01 0.733E-02 0.180E-04 0.000E+00 0.000E+00
    69.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.560E-01 0.253E+02 0.206E+02 0.194E+01 0.449E-02 0.297E-05 0.000E+00 0.000E+00
    70.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.137E+00 0.267E+02 0.167E+02 0.134E+01 0.273E-02 0.000E+00 0.000E+00 0.000E+00
    71.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.287E+00 0.276E+02 0.132E+02 0.923E+00 0.164E-02 0.000E+00 0.000E+00 0.000E+00
    72.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.534E+00 0.278E+02 0.104E+02 0.629E+00 0.980E-03 0.000E+00 0.000E+00 0.000E+00
    73.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.895E+00 0.275E+02 0.801E+01 0.427E+00 0.582E-03 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   195Po     196Po     197Po     198Po     199Po     200Po     201Po     202Po     203Po     204Po     205Po     206Po  
    58.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.530E-01 0.820E+01 0.377E+01 0.132E+00 0.288E-04 0.000E+00
    59.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.123E+00 0.972E+01 0.357E+01 0.123E+00 0.260E-04 0.000E+00
    60.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.252E+00 0.110E+02 0.326E+01 0.111E+00 0.226E-04 0.000E+00
    61.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.470E+00 0.121E+02 0.288E+01 0.975E-01 0.191E-04 0.000E+00
    62.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.199E-04 0.805E+00 0.129E+02 0.248E+01 0.829E-01 0.156E-04 0.000E+00
    63.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.112E-03 0.128E+01 0.133E+02 0.207E+01 0.686E-01 0.123E-04 0.000E+00
    64.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.510E-03 0.190E+01 0.134E+02 0.170E+01 0.550E-01 0.946E-05 0.000E+00
    65.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.193E-02 0.267E+01 0.132E+02 0.136E+01 0.428E-01 0.689E-05 0.000E+00
    66.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.622E-02 0.357E+01 0.127E+02 0.106E+01 0.322E-01 0.490E-05 0.000E+00
    67.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.175E-01 0.456E+01 0.120E+02 0.813E+00 0.235E-01 0.325E-05 0.000E+00
    68.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.432E-01 0.561E+01 0.111E+02 0.612E+00 0.166E-01 0.210E-05 0.000E+00
    69.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.955E-01 0.665E+01 0.101E+02 0.453E+00 0.114E-01 0.116E-05 0.000E+00
    70.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.191E+00 0.765E+01 0.899E+01 0.330E+00 0.770E-02 0.558E-06 0.000E+00
    71.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.351E+00 0.853E+01 0.789E+01 0.238E+00 0.509E-02 0.000E+00 0.000E+00
    72.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.596E+00 0.926E+01 0.682E+01 0.169E+00 0.333E-02 0.000E+00 0.000E+00
    73.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.119E-04 0.945E+00 0.980E+01 0.581E+01 0.119E+00 0.215E-02 0.000E+00 0.000E+00

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   143.8
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   710.512       55.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   145.0
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   736.586       56.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   146.1
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   762.207       57.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   147.3
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   787.385       58.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   148.4
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   812.131       59.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   149.6
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   836.456       61.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   150.7
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   860.370       62.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   151.8
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   883.882       63.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   153.0
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   907.002       64.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   154.1
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   929.740       65.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   155.3
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   952.104       66.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   156.4
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   974.102       78.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   157.6
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   995.741       78.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   158.7
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT  1017.027       78.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   159.9
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT  1037.962       78.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   161.0
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT  1058.538       78.

 HIVAP  CASOUT

   26Mg 181Ta 207At IFUS0 barfac0.77 sigr3.2 27/04/2024 08:24 Sitarcik  


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   143.840    5.53    74.0  0.7105E+03  0.5083E+02  0.6498E+03    55.0       91.46
   144.984    5.58    75.0  0.7366E+03  0.4827E+02  0.6782E+03    56.0       92.07
   146.128    5.62    76.0  0.7622E+03  0.4577E+02  0.7060E+03    57.0       92.62
   147.271    5.66    77.0  0.7874E+03  0.4334E+02  0.7332E+03    58.0       93.12
   148.415    5.71    78.0  0.8121E+03  0.4098E+02  0.7600E+03    59.0       93.58
   149.559    5.75    79.0  0.8365E+03  0.3871E+02  0.7862E+03    61.0       94.00
   150.702    5.80    80.0  0.8604E+03  0.3655E+02  0.8120E+03    62.0       94.37
   151.846    5.84    81.0  0.8839E+03  0.3450E+02  0.8372E+03    63.0       94.71
   152.989    5.88    82.0  0.9070E+03  0.3257E+02  0.8618E+03    64.0       95.02
   154.133    5.93    83.0  0.9297E+03  0.3077E+02  0.8860E+03    65.0       95.29
   155.277    5.97    84.0  0.9521E+03  0.2909E+02  0.9096E+03    66.0       95.54
   156.420    6.02    85.0  0.9741E+03  0.2754E+02  0.9327E+03    78.0       95.75
   157.564    6.06    86.0  0.9957E+03  0.2610E+02  0.9554E+03    78.0       95.94
   158.708    6.10    87.0  0.1017E+04  0.2477E+02  0.9775E+03    78.0       96.12
   159.851    6.15    88.0  0.1038E+04  0.2353E+02  0.9992E+03    78.0       96.27
   160.995    6.19    89.0  0.1059E+04  0.2237E+02  0.1021E+04    78.0       96.40

     Querschnitte / mbarn

  E*/MeV   196At     197At     198At     199At     200At     201At     202At     203At     204At     205At     206At     207At  
    74.0 0.000E+00 0.000E+00 0.000E+00 0.141E-04 0.138E+01 0.266E+02 0.611E+01 0.288E+00 0.344E-03 0.000E+00 0.000E+00 0.000E+00
    75.0 0.000E+00 0.000E+00 0.000E+00 0.861E-04 0.197E+01 0.252E+02 0.461E+01 0.193E+00 0.199E-03 0.000E+00 0.000E+00 0.000E+00
    76.0 0.000E+00 0.000E+00 0.000E+00 0.407E-03 0.266E+01 0.235E+02 0.344E+01 0.129E+00 0.115E-03 0.000E+00 0.000E+00 0.000E+00
    77.0 0.000E+00 0.000E+00 0.000E+00 0.155E-02 0.340E+01 0.215E+02 0.254E+01 0.858E-01 0.648E-04 0.000E+00 0.000E+00 0.000E+00
    78.0 0.000E+00 0.000E+00 0.000E+00 0.489E-02 0.416E+01 0.193E+02 0.186E+01 0.569E-01 0.351E-04 0.000E+00 0.000E+00 0.000E+00
    79.0 0.000E+00 0.000E+00 0.000E+00 0.131E-01 0.490E+01 0.170E+02 0.136E+01 0.376E-01 0.182E-04 0.000E+00 0.000E+00 0.000E+00
    80.0 0.000E+00 0.000E+00 0.000E+00 0.306E-01 0.557E+01 0.148E+02 0.978E+00 0.247E-01 0.779E-05 0.000E+00 0.000E+00 0.000E+00
    81.0 0.000E+00 0.000E+00 0.000E+00 0.633E-01 0.614E+01 0.127E+02 0.701E+00 0.162E-01 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    82.0 0.000E+00 0.000E+00 0.000E+00 0.118E+00 0.658E+01 0.107E+02 0.500E+00 0.106E-01 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    83.0 0.000E+00 0.000E+00 0.000E+00 0.202E+00 0.688E+01 0.891E+01 0.354E+00 0.691E-02 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    84.0 0.000E+00 0.000E+00 0.000E+00 0.320E+00 0.703E+01 0.733E+01 0.249E+00 0.449E-02 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    85.0 0.000E+00 0.000E+00 0.000E+00 0.475E+00 0.702E+01 0.596E+01 0.175E+00 0.291E-02 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    86.0 0.000E+00 0.000E+00 0.343E-05 0.665E+00 0.688E+01 0.479E+01 0.122E+00 0.188E-02 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    87.0 0.000E+00 0.000E+00 0.158E-04 0.887E+00 0.661E+01 0.382E+01 0.849E-01 0.121E-02 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    88.0 0.000E+00 0.000E+00 0.597E-04 0.113E+01 0.623E+01 0.301E+01 0.588E-01 0.776E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    89.0 0.000E+00 0.000E+00 0.190E-03 0.139E+01 0.578E+01 0.235E+01 0.405E-01 0.494E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   195Po     196Po     197Po     198Po     199Po     200Po     201Po     202Po     203Po     204Po     205Po     206Po  
    74.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.586E-04 0.141E+01 0.101E+02 0.487E+01 0.831E-01 0.138E-02 0.000E+00 0.000E+00
    75.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.236E-03 0.199E+01 0.102E+02 0.404E+01 0.575E-01 0.879E-03 0.000E+00 0.000E+00
    76.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.811E-03 0.269E+01 0.100E+02 0.330E+01 0.396E-01 0.557E-03 0.000E+00 0.000E+00
    77.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.242E-02 0.347E+01 0.967E+01 0.267E+01 0.270E-01 0.352E-03 0.000E+00 0.000E+00
    78.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.640E-02 0.432E+01 0.914E+01 0.213E+01 0.183E-01 0.221E-03 0.000E+00 0.000E+00
    79.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.152E-01 0.520E+01 0.847E+01 0.169E+01 0.124E-01 0.138E-03 0.000E+00 0.000E+00
    80.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.327E-01 0.608E+01 0.771E+01 0.132E+01 0.833E-02 0.855E-04 0.000E+00 0.000E+00
    81.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.648E-01 0.692E+01 0.690E+01 0.102E+01 0.557E-02 0.527E-04 0.000E+00 0.000E+00
    82.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.119E+00 0.768E+01 0.608E+01 0.785E+00 0.370E-02 0.323E-04 0.000E+00 0.000E+00
    83.0 0.000E+00 0.000E+00 0.000E+00 0.669E-05 0.204E+00 0.834E+01 0.527E+01 0.597E+00 0.245E-02 0.194E-04 0.000E+00 0.000E+00
    84.0 0.000E+00 0.000E+00 0.000E+00 0.284E-04 0.329E+00 0.888E+01 0.451E+01 0.451E+00 0.162E-02 0.114E-04 0.000E+00 0.000E+00
    85.0 0.000E+00 0.000E+00 0.000E+00 0.103E-03 0.502E+00 0.926E+01 0.380E+01 0.338E+00 0.106E-02 0.598E-05 0.000E+00 0.000E+00
    86.0 0.000E+00 0.000E+00 0.000E+00 0.330E-03 0.730E+00 0.949E+01 0.317E+01 0.252E+00 0.696E-03 0.273E-05 0.000E+00 0.000E+00
    87.0 0.000E+00 0.000E+00 0.000E+00 0.939E-03 0.102E+01 0.956E+01 0.261E+01 0.186E+00 0.453E-03 0.103E-05 0.000E+00 0.000E+00
    88.0 0.000E+00 0.000E+00 0.000E+00 0.241E-02 0.136E+01 0.947E+01 0.212E+01 0.137E+00 0.294E-03 0.257E-06 0.000E+00 0.000E+00
    89.0 0.000E+00 0.000E+00 0.000E+00 0.565E-02 0.175E+01 0.924E+01 0.171E+01 0.100E+00 0.189E-03 0.000E+00 0.000E+00 0.000E+00

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   162.1
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT  1078.728       78.

 HIVAP  CASOUT

   26Mg 181Ta 207At IFUS0 barfac0.77 sigr3.2 27/04/2024 08:24 Sitarcik  


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   162.139    6.24    90.0  0.1079E+04  0.2129E+02  0.1041E+04    78.0       96.52

     Querschnitte / mbarn

  E*/MeV   196At     197At     198At     199At     200At     201At     202At     203At     204At     205At     206At     207At  
    90.0 0.000E+00 0.000E+00 0.525E-03 0.165E+01 0.527E+01 0.182E+01 0.279E-01 0.275E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   195Po     196Po     197Po     198Po     199Po     200Po     201Po     202Po     203Po     204Po     205Po     206Po  
    90.0 0.000E+00 0.000E+00 0.000E+00 0.122E-01 0.218E+01 0.888E+01 0.137E+01 0.728E-01 0.120E-03 0.000E+00 0.000E+00 0.000E+00
                                                                        
           



 Ende HIVAP 
