          Programm HIVAP,  Autor  W.Reisdorf   Version fuer "rzri6f" vom  7. 6. 1994

           Bearbeitung F.P.Heﬂberger
           
   45Sc 156Gd 201At IFUS10 barfac0.71 sigr3.2 06/10/2022 09:30 Sitarcik 
           

 Unterprogramm SEPENF

 benutzt Sierks Programm BARFIT 
 Q-Wert  -103.026 MeV
 Massen aus der Datei "mlz.dat" 

         Exp. Schaleneffekte,  SHELL0=    0.00
          At  195   At  196   At  197   At  198   At  199   At  200   At  201
             -0.62     -1.72     -1.28     -2.45     -2.09     -3.32     -3.03
          Po  194   Po  195   Po  196   Po  197   Po  198   Po  199   Po  200
             -0.55     -1.65     -1.22     -2.38     -2.02     -3.25     -2.96
          Bi  193   Bi  194   Bi  195   Bi  196   Bi  197   Bi  198   Bi  199
             -2.11     -3.21     -2.77     -3.93     -3.56     -4.80     -4.50

           BARFAC=   0.710      BAR0=   0.000

          Separationsenergien (BN,BP,BA) und Spaltbarrieren
          At  195   At  196   At  197   At  198   At  199   At  200   At  201
             10.54      8.82     10.25      8.54      9.96      8.27      9.69
             -0.23      0.02      0.27      0.52      0.77      1.01      1.26
             -8.14     -7.92     -7.71     -7.48     -7.27     -7.04     -6.83
              5.48      6.73      6.45      7.77      7.55      8.92      8.77
             -0.79     -1.57     -0.78     -1.56     -0.78     -1.56     -0.78
          Po  194   Po  195   Po  196   Po  197   Po  198   Po  199   Po  200
             10.29      8.56     10.00      8.29      9.72      8.02      9.44
              1.76      2.01      2.26      2.51      2.75      2.99      3.23
             -7.82     -7.59     -7.38     -7.15     -6.93     -6.70     -6.48
              6.20      7.46      7.18      8.51      8.29      9.67      9.52
              0.00     -0.79      0.00     -0.78      0.00     -0.78      0.00
          Bi  193   Bi  194   Bi  195   Bi  196   Bi  197   Bi  198   Bi  199
             10.04      8.31      9.75      8.04      9.47      7.77      9.20
              0.60      0.86      1.11      1.36      1.61      1.86      2.10
             -5.86     -5.63     -5.42     -5.19     -4.98     -4.74     -4.53
              8.60      9.86      9.58     10.90     10.68     12.06     11.91
             -0.79     -1.58     -0.79     -1.57     -0.78     -1.56     -0.78

 benutzter Q-Wert  -103.026 MeV    effektiver Q-Wert  -103.026 MeV


E_lab = 143.053 MeV    E* =   8.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 144.341 MeV    E* =   9.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 145.630 MeV    E* =  10.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 146.918 MeV    E* =  11.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 148.207 MeV    E* =  12.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 149.495 MeV    E* =  13.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 150.784 MeV    E* =  14.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 152.072 MeV    E* =  15.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 153.360 MeV    E* =  16.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 154.649 MeV    E* =  17.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 155.937 MeV    E* =  18.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 157.226 MeV    E* =  19.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 158.514 MeV    E* =  20.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 159.803 MeV    E* =  21.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 161.091 MeV    E* =  22.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 162.380 MeV    E* =  23.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 163.668 MeV    E* =  24.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 164.957 MeV    E* =  25.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 166.245 MeV    E* =  26.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 167.534 MeV    E* =  27.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 168.822 MeV    E* =  28.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb




E_lab = 170.110 MeV    E* =  29.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 HIVAP  CASOUT

   45Sc 156Gd 201At IFUS10 barfac0.71 sigr3.2 06/10/2022 09:30 Sitarcik 


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   171.399    3.81    30.0  0.3620E-05  0.4906E-06  0.3128E-05     0.0       86.42
   172.687    3.84    31.0  0.1990E-04  0.2287E-05  0.1761E-04     0.0       88.48
   173.976    3.87    32.0  0.1065E-03  0.1016E-04  0.9632E-04     0.0       90.42
   175.264    3.89    33.0  0.5509E-03  0.4379E-04  0.5069E-03     0.0       92.01
   176.553    3.92    34.0  0.2700E-02  0.1817E-03  0.2517E-02     0.0       93.22
   177.841    3.95    35.0  0.1165E-01  0.6756E-03  0.1097E-01     0.0       94.15
   179.130    3.98    36.0  0.3992E-01  0.2003E-02  0.3789E-01     0.0       94.93
   180.418    4.01    37.0  0.1060E+00  0.4625E-02  0.1013E+00     0.0       95.58
   181.707    4.04    38.0  0.2333E+00  0.9012E-02  0.2242E+00     0.0       96.08
   182.995    4.07    39.0  0.4528E+00  0.1578E-01  0.4368E+00     0.0       96.46
   184.284    4.10    40.0  0.8120E+00  0.2591E-01  0.7856E+00     0.0       96.75
   185.572    4.12    41.0  0.1373E+01  0.4019E-01  0.1332E+01     0.0       97.01
   186.860    4.15    42.0  0.2206E+01  0.5869E-01  0.2146E+01     0.0       97.27
   188.149    4.18    43.0  0.3390E+01  0.8067E-01  0.3307E+01     0.0       97.55
   189.437    4.21    44.0  0.5013E+01  0.1056E+00  0.4903E+01     0.0       97.82
   190.726    4.24    45.0  0.7174E+01  0.1327E+00  0.7036E+01     0.0       98.07

     Querschnitte / mbarn

  E*/MeV   195At     196At     197At     198At     199At     200At     201At  
    30.0 0.000E+00 0.000E+00 0.000E+00 0.212E-09 0.349E-06 0.783E-08 0.547E-12
    31.0 0.000E+00 0.000E+00 0.000E+00 0.691E-08 0.153E-05 0.224E-07 0.000E+00
    32.0 0.000E+00 0.000E+00 0.000E+00 0.120E-06 0.608E-05 0.615E-07 0.000E+00
    33.0 0.000E+00 0.000E+00 0.000E+00 0.132E-05 0.222E-04 0.162E-06 0.000E+00
    34.0 0.000E+00 0.000E+00 0.000E+00 0.105E-04 0.736E-04 0.404E-06 0.000E+00
    35.0 0.000E+00 0.000E+00 0.000E+00 0.611E-04 0.206E-03 0.903E-06 0.000E+00
    36.0 0.000E+00 0.000E+00 0.000E+00 0.245E-03 0.440E-03 0.164E-05 0.000E+00
    37.0 0.000E+00 0.000E+00 0.737E-10 0.702E-03 0.700E-03 0.229E-05 0.000E+00
    38.0 0.000E+00 0.000E+00 0.110E-07 0.160E-02 0.895E-03 0.258E-05 0.000E+00
    39.0 0.000E+00 0.000E+00 0.317E-06 0.313E-02 0.992E-03 0.249E-05 0.000E+00
    40.0 0.000E+00 0.000E+00 0.410E-05 0.549E-02 0.101E-02 0.217E-05 0.000E+00
    41.0 0.000E+00 0.000E+00 0.297E-04 0.865E-02 0.959E-03 0.178E-05 0.000E+00
    42.0 0.000E+00 0.000E+00 0.137E-03 0.122E-01 0.863E-03 0.138E-05 0.000E+00
    43.0 0.000E+00 0.000E+00 0.447E-03 0.157E-01 0.737E-03 0.100E-05 0.000E+00
    44.0 0.000E+00 0.000E+00 0.116E-02 0.184E-01 0.601E-03 0.660E-06 0.000E+00
    45.0 0.000E+00 0.000E+00 0.252E-02 0.201E-01 0.472E-03 0.328E-06 0.000E+00

  E*/MeV   194Po     195Po     196Po     197Po     198Po     199Po     200Po  
    30.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.809E-08 0.102E-06 0.595E-08
    31.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.827E-07 0.531E-06 0.204E-07
    32.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.720E-06 0.257E-05 0.664E-07
    33.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.544E-05 0.115E-04 0.206E-06
    34.0 0.000E+00 0.000E+00 0.000E+00 0.919E-11 0.353E-04 0.468E-04 0.598E-06
    35.0 0.000E+00 0.000E+00 0.000E+00 0.862E-09 0.183E-03 0.159E-03 0.155E-05
    36.0 0.000E+00 0.000E+00 0.000E+00 0.259E-07 0.686E-03 0.411E-03 0.328E-05
    37.0 0.000E+00 0.000E+00 0.000E+00 0.360E-06 0.187E-02 0.789E-03 0.534E-05
    38.0 0.000E+00 0.000E+00 0.000E+00 0.301E-05 0.410E-02 0.122E-02 0.697E-05
    39.0 0.000E+00 0.000E+00 0.000E+00 0.175E-04 0.780E-02 0.162E-02 0.771E-05
    40.0 0.000E+00 0.000E+00 0.000E+00 0.785E-04 0.135E-01 0.194E-02 0.764E-05
    41.0 0.000E+00 0.000E+00 0.000E+00 0.282E-03 0.218E-01 0.216E-02 0.703E-05
    42.0 0.000E+00 0.000E+00 0.000E+00 0.836E-03 0.324E-01 0.225E-02 0.611E-05
    43.0 0.000E+00 0.000E+00 0.000E+00 0.210E-02 0.447E-01 0.221E-02 0.505E-05
    44.0 0.000E+00 0.000E+00 0.938E-08 0.461E-02 0.574E-01 0.205E-02 0.398E-05
    45.0 0.000E+00 0.000E+00 0.118E-06 0.902E-02 0.691E-01 0.182E-02 0.301E-05

  E*/MeV   193Bi     194Bi     195Bi     196Bi     197Bi     198Bi     199Bi  
    30.0 0.000E+00 0.000E+00 0.159E-09 0.132E-07 0.230E-08 0.893E-10 0.126E-08
    31.0 0.000E+00 0.000E+00 0.215E-08 0.778E-07 0.891E-08 0.103E-08 0.707E-08
    32.0 0.000E+00 0.000E+00 0.248E-07 0.433E-06 0.328E-07 0.101E-07 0.375E-07
    33.0 0.000E+00 0.000E+00 0.251E-06 0.225E-05 0.114E-06 0.845E-07 0.187E-06
    34.0 0.000E+00 0.000E+00 0.215E-05 0.106E-04 0.371E-06 0.600E-06 0.847E-06
    35.0 0.000E+00 0.000E+00 0.144E-04 0.415E-04 0.108E-05 0.337E-05 0.322E-05
    36.0 0.000E+00 0.000E+00 0.673E-04 0.123E-03 0.263E-05 0.135E-04 0.927E-05
    37.0 0.000E+00 0.605E-09 0.222E-03 0.271E-03 0.511E-05 0.388E-04 0.199E-04
    38.0 0.000E+00 0.147E-07 0.571E-03 0.478E-03 0.849E-05 0.896E-04 0.345E-04
    39.0 0.000E+00 0.170E-06 0.124E-02 0.722E-03 0.137E-04 0.179E-03 0.521E-04
    40.0 0.000E+00 0.123E-05 0.244E-02 0.980E-03 0.256E-04 0.329E-03 0.718E-04
    41.0 0.000E+00 0.653E-05 0.439E-02 0.123E-02 0.573E-04 0.560E-03 0.923E-04
    42.0 0.000E+00 0.279E-04 0.734E-02 0.143E-02 0.137E-03 0.888E-03 0.112E-03
    43.0 0.000E+00 0.100E-03 0.115E-01 0.157E-02 0.268E-03 0.131E-02 0.128E-03
    44.0 0.000E+00 0.312E-03 0.169E-01 0.162E-02 0.575E-03 0.182E-02 0.139E-03
    45.0 0.000E+00 0.847E-03 0.235E-01 0.159E-02 0.113E-02 0.237E-02 0.145E-03

 Z-Verteilung  
 E*/MeV     Bi         Po         At  
   30.0  0.170E-07 0.116E-06 0.358E-06
   31.0  0.970E-07 0.634E-06 0.156E-05
   32.0  0.538E-06 0.336E-05 0.626E-05
   33.0  0.288E-05 0.172E-04 0.237E-04
   34.0  0.145E-04 0.827E-04 0.845E-04
   35.0  0.636E-04 0.344E-03 0.268E-03
   36.0  0.216E-03 0.110E-02 0.687E-03
   37.0  0.556E-03 0.266E-02 0.140E-02
   38.0  0.118E-02 0.533E-02 0.250E-02
   39.0  0.221E-02 0.944E-02 0.413E-02
   40.0  0.384E-02 0.156E-01 0.650E-02
   41.0  0.633E-02 0.242E-01 0.964E-02
   42.0  0.994E-02 0.355E-01 0.132E-01
   43.0  0.148E-01 0.490E-01 0.169E-01
   44.0  0.213E-01 0.640E-01 0.202E-01
   45.0  0.296E-01 0.800E-01 0.231E-01

 Z und A Mittelwerte    
   E*/MeV     MW.Z  St.Abw.Z      MW.A  St.Abw.A
    30.0     84.69      0.53    198.92      0.55
    31.0     84.64      0.56    198.87      0.61
    32.0     84.56      0.59    198.78      0.70
    33.0     84.48      0.62    198.67      0.79
    34.0     84.39      0.63    198.52      0.87
    35.0     84.30      0.63    198.36      0.93
    36.0     84.24      0.63    198.21      0.97
    37.0     84.18      0.62    198.07      1.00
    38.0     84.15      0.62    197.94      1.01
    39.0     84.12      0.62    197.84      1.02
    40.0     84.10      0.62    197.76      1.03
    41.0     84.08      0.62    197.68      1.05
    42.0     84.06      0.63    197.61      1.07
    43.0     84.03      0.63    197.53      1.11
    44.0     83.99      0.63    197.44      1.15
    45.0     83.95      0.63    197.34      1.19

 HIVAP  CASOUT

   45Sc 156Gd 201At IFUS10 barfac0.71 sigr3.2 06/10/2022 09:30 Sitarcik 


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   192.014    4.27    46.0  0.9988E+01  0.1618E+00  0.9818E+01     0.0       98.30
   193.303    4.30    47.0  0.1357E+02  0.1929E+00  0.1336E+02     0.0       98.49
   194.591    4.32    48.0  0.1804E+02  0.2262E+00  0.1780E+02     0.0       98.66
   195.880    4.35    49.0  0.2353E+02  0.2618E+00  0.2324E+02     4.0       98.79
   197.168    4.38    50.0  0.3013E+02  0.2993E+00  0.2980E+02    15.0       98.91
   198.457    4.41    51.0  0.3796E+02  0.3383E+00  0.3758E+02    21.0       99.00
   199.745    4.44    52.0  0.4710E+02  0.3778E+00  0.4667E+02    25.0       99.09
   201.034    4.47    53.0  0.5760E+02  0.4171E+00  0.5712E+02    29.0       99.17
   202.322    4.50    54.0  0.6949E+02  0.4547E+00  0.6896E+02    33.0       99.23
   203.610    4.52    55.0  0.8279E+02  0.4898E+00  0.8220E+02    36.0       99.29
   204.899    4.55    56.0  0.9741E+02  0.5212E+00  0.9677E+02    39.0       99.35
   206.187    4.58    57.0  0.1133E+03  0.5483E+00  0.1126E+03    41.0       99.39
   207.476    4.61    58.0  0.1303E+03  0.5709E+00  0.1295E+03    44.0       99.44
   208.764    4.64    59.0  0.1482E+03  0.5887E+00  0.1474E+03    46.0       99.48
   210.053    4.67    60.0  0.1670E+03  0.6016E+00  0.1662E+03    75.0       99.51
   211.341    4.70    61.0  0.1863E+03  0.6091E+00  0.1855E+03    75.0       99.54

     Querschnitte / mbarn

  E*/MeV   195At     196At     197At     198At     199At     200At     201At  
    46.0 0.000E+00 0.000E+00 0.484E-02 0.207E-01 0.360E-03 0.000E+00 0.000E+00
    47.0 0.000E+00 0.000E+00 0.834E-02 0.201E-01 0.267E-03 0.000E+00 0.000E+00
    48.0 0.000E+00 0.000E+00 0.130E-01 0.187E-01 0.194E-03 0.000E+00 0.000E+00
    49.0 0.000E+00 0.914E-08 0.186E-01 0.167E-01 0.137E-03 0.000E+00 0.000E+00
    50.0 0.000E+00 0.134E-06 0.242E-01 0.143E-01 0.957E-04 0.000E+00 0.000E+00
    51.0 0.000E+00 0.114E-05 0.292E-01 0.119E-01 0.654E-04 0.000E+00 0.000E+00
    52.0 0.000E+00 0.642E-05 0.328E-01 0.958E-02 0.440E-04 0.000E+00 0.000E+00
    53.0 0.000E+00 0.260E-04 0.346E-01 0.751E-02 0.290E-04 0.000E+00 0.000E+00
    54.0 0.000E+00 0.804E-04 0.345E-01 0.573E-02 0.188E-04 0.000E+00 0.000E+00
    55.0 0.000E+00 0.202E-03 0.327E-01 0.428E-02 0.118E-04 0.000E+00 0.000E+00
    56.0 0.000E+00 0.432E-03 0.296E-01 0.312E-02 0.725E-05 0.000E+00 0.000E+00
    57.0 0.000E+00 0.812E-03 0.258E-01 0.223E-02 0.421E-05 0.000E+00 0.000E+00
    58.0 0.000E+00 0.137E-02 0.216E-01 0.156E-02 0.224E-05 0.000E+00 0.000E+00
    59.0 0.268E-08 0.213E-02 0.175E-01 0.108E-02 0.854E-06 0.000E+00 0.000E+00
    60.0 0.256E-07 0.302E-02 0.138E-01 0.730E-03 0.000E+00 0.000E+00 0.000E+00
    61.0 0.166E-06 0.397E-02 0.106E-01 0.487E-03 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   194Po     195Po     196Po     197Po     198Po     199Po     200Po  
    46.0 0.000E+00 0.000E+00 0.951E-06 0.161E-01 0.786E-01 0.155E-02 0.220E-05
    47.0 0.000E+00 0.000E+00 0.568E-05 0.264E-01 0.847E-01 0.128E-02 0.155E-05
    48.0 0.000E+00 0.000E+00 0.272E-04 0.407E-01 0.869E-01 0.102E-02 0.104E-05
    49.0 0.000E+00 0.000E+00 0.108E-03 0.590E-01 0.853E-01 0.796E-03 0.680E-06
    50.0 0.000E+00 0.000E+00 0.363E-03 0.814E-01 0.803E-01 0.604E-03 0.399E-06
    51.0 0.000E+00 0.000E+00 0.105E-02 0.107E+00 0.728E-01 0.448E-03 0.192E-06
    52.0 0.000E+00 0.000E+00 0.262E-02 0.135E+00 0.637E-01 0.325E-03 0.000E+00
    53.0 0.000E+00 0.000E+00 0.579E-02 0.162E+00 0.540E-01 0.231E-03 0.000E+00
    54.0 0.000E+00 0.000E+00 0.114E-01 0.186E+00 0.445E-01 0.161E-03 0.000E+00
    55.0 0.000E+00 0.000E+00 0.205E-01 0.204E+00 0.356E-01 0.110E-03 0.000E+00
    56.0 0.000E+00 0.634E-07 0.336E-01 0.215E+00 0.278E-01 0.739E-04 0.000E+00
    57.0 0.000E+00 0.380E-06 0.512E-01 0.217E+00 0.211E-01 0.487E-04 0.000E+00
    58.0 0.000E+00 0.174E-05 0.727E-01 0.211E+00 0.157E-01 0.315E-04 0.000E+00
    59.0 0.000E+00 0.654E-05 0.972E-01 0.196E+00 0.115E-01 0.200E-04 0.000E+00
    60.0 0.000E+00 0.209E-04 0.123E+00 0.177E+00 0.818E-02 0.125E-04 0.000E+00
    61.0 0.000E+00 0.588E-04 0.147E+00 0.154E+00 0.573E-02 0.761E-05 0.000E+00

  E*/MeV   193Bi     194Bi     195Bi     196Bi     197Bi     198Bi     199Bi  
    46.0 0.353E-08 0.202E-02 0.311E-01 0.150E-02 0.205E-02 0.293E-02 0.146E-03
    47.0 0.558E-07 0.430E-02 0.391E-01 0.135E-02 0.346E-02 0.345E-02 0.141E-03
    48.0 0.457E-06 0.820E-02 0.468E-01 0.118E-02 0.547E-02 0.388E-02 0.132E-03
    49.0 0.268E-05 0.142E-01 0.535E-01 0.101E-02 0.817E-02 0.417E-02 0.120E-03
    50.0 0.124E-04 0.227E-01 0.583E-01 0.867E-03 0.116E-01 0.430E-02 0.106E-03
    51.0 0.477E-04 0.338E-01 0.608E-01 0.798E-03 0.158E-01 0.428E-02 0.910E-04
    52.0 0.158E-03 0.474E-01 0.607E-01 0.877E-03 0.207E-01 0.411E-02 0.763E-04
    53.0 0.460E-03 0.629E-01 0.584E-01 0.122E-02 0.262E-01 0.383E-02 0.624E-04
    54.0 0.118E-02 0.796E-01 0.541E-01 0.200E-02 0.321E-01 0.346E-02 0.498E-04
    55.0 0.272E-02 0.964E-01 0.484E-01 0.343E-02 0.379E-01 0.304E-02 0.390E-04
    56.0 0.559E-02 0.112E+00 0.419E-01 0.575E-02 0.434E-01 0.260E-02 0.298E-04
    57.0 0.104E-01 0.125E+00 0.352E-01 0.918E-02 0.480E-01 0.217E-02 0.224E-04
    58.0 0.176E-01 0.134E+00 0.288E-01 0.138E-01 0.515E-01 0.177E-02 0.165E-04
    59.0 0.276E-01 0.138E+00 0.229E-01 0.198E-01 0.534E-01 0.141E-02 0.119E-04
    60.0 0.401E-01 0.137E+00 0.178E-01 0.268E-01 0.537E-01 0.110E-02 0.844E-05
    61.0 0.547E-01 0.131E+00 0.137E-01 0.346E-01 0.524E-01 0.841E-03 0.588E-05

 Z-Verteilung  
 E*/MeV     Bi         Po         At  
   46.0  0.397E-01 0.962E-01 0.259E-01
   47.0  0.518E-01 0.112E+00 0.288E-01
   48.0  0.657E-01 0.129E+00 0.319E-01
   49.0  0.812E-01 0.145E+00 0.354E-01
   50.0  0.979E-01 0.163E+00 0.387E-01
   51.0  0.116E+00 0.181E+00 0.412E-01
   52.0  0.134E+00 0.201E+00 0.425E-01
   53.0  0.153E+00 0.222E+00 0.422E-01
   54.0  0.172E+00 0.242E+00 0.403E-01
   55.0  0.192E+00 0.261E+00 0.372E-01
   56.0  0.211E+00 0.277E+00 0.332E-01
   57.0  0.230E+00 0.290E+00 0.288E-01
   58.0  0.247E+00 0.299E+00 0.245E-01
   59.0  0.263E+00 0.305E+00 0.207E-01
   60.0  0.276E+00 0.308E+00 0.176E-01
   61.0  0.287E+00 0.307E+00 0.150E-01

 Z und A Mittelwerte    
   E*/MeV     MW.Z  St.Abw.Z      MW.A  St.Abw.A
    46.0     83.91      0.63    197.23      1.23
    47.0     83.88      0.63    197.10      1.27
    48.0     83.85      0.64    196.97      1.29
    49.0     83.83      0.64    196.84      1.31
    50.0     83.80      0.65    196.71      1.31
    51.0     83.78      0.64    196.60      1.32
    52.0     83.76      0.64    196.50      1.32
    53.0     83.73      0.63    196.40      1.33
    54.0     83.71      0.62    196.32      1.33
    55.0     83.68      0.61    196.23      1.34
    56.0     83.66      0.59    196.14      1.35
    57.0     83.63      0.58    196.05      1.36
    58.0     83.61      0.57    195.95      1.38
    59.0     83.59      0.56    195.85      1.39
    60.0     83.57      0.55    195.76      1.40
    61.0     83.55      0.54    195.66      1.41

 HIVAP  CASOUT

   45Sc 156Gd 201At IFUS10 barfac0.71 sigr3.2 06/10/2022 09:30 Sitarcik 


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   212.630    4.73    62.0  0.2061E+03  0.6108E+00  0.2052E+03    75.0       99.57
   213.918    4.75    63.0  0.2261E+03  0.6062E+00  0.2252E+03    75.0       99.60
   215.207    4.78    64.0  0.2461E+03  0.5950E+00  0.2452E+03    75.0       99.63
   216.495    4.81    65.0  0.2660E+03  0.5774E+00  0.2650E+03    75.0       99.65
   217.784    4.84    66.0  0.2857E+03  0.5541E+00  0.2847E+03    75.0       99.68
   219.072    4.87    67.0  0.3050E+03  0.5260E+00  0.3041E+03    75.0       99.70
   220.360    4.90    68.0  0.3239E+03  0.4945E+00  0.3230E+03    75.0       99.72
   221.649    4.93    69.0  0.3422E+03  0.4598E+00  0.3413E+03    75.0       99.73
   222.937    4.95    70.0  0.3599E+03  0.4233E+00  0.3590E+03    75.0       99.75
   224.226    4.98    71.0  0.3770E+03  0.3881E+00  0.3761E+03    75.0       99.76
   225.514    5.01    72.0  0.3933E+03  0.3549E+00  0.3924E+03    75.0       99.77
   226.803    5.04    73.0  0.4088E+03  0.3238E+00  0.4079E+03    75.0       99.78
   228.091    5.07    74.0  0.4235E+03  0.2953E+00  0.4226E+03    75.0       99.79
   229.380    5.10    75.0  0.4373E+03  0.2691E+00  0.4365E+03    75.0       99.80
   230.668    5.13    76.0  0.4503E+03  0.2455E+00  0.4494E+03    75.0       99.80
   231.957    5.15    77.0  0.4623E+03  0.2242E+00  0.4614E+03    75.0       99.81

     Querschnitte / mbarn

  E*/MeV   195At     196At     197At     198At     199At     200At     201At  
    62.0 0.785E-06 0.486E-02 0.793E-02 0.320E-03 0.000E+00 0.000E+00 0.000E+00
    63.0 0.286E-05 0.556E-02 0.582E-02 0.208E-03 0.000E+00 0.000E+00 0.000E+00
    64.0 0.844E-05 0.600E-02 0.419E-02 0.134E-03 0.000E+00 0.000E+00 0.000E+00
    65.0 0.209E-04 0.613E-02 0.297E-02 0.851E-04 0.000E+00 0.000E+00 0.000E+00
    66.0 0.448E-04 0.599E-02 0.207E-02 0.535E-04 0.000E+00 0.000E+00 0.000E+00
    67.0 0.851E-04 0.562E-02 0.143E-02 0.334E-04 0.000E+00 0.000E+00 0.000E+00
    68.0 0.145E-03 0.508E-02 0.978E-03 0.207E-04 0.000E+00 0.000E+00 0.000E+00
    69.0 0.226E-03 0.446E-02 0.662E-03 0.127E-04 0.000E+00 0.000E+00 0.000E+00
    70.0 0.322E-03 0.381E-02 0.445E-03 0.769E-05 0.000E+00 0.000E+00 0.000E+00
    71.0 0.425E-03 0.317E-02 0.298E-03 0.458E-05 0.000E+00 0.000E+00 0.000E+00
    72.0 0.524E-03 0.259E-02 0.198E-03 0.271E-05 0.000E+00 0.000E+00 0.000E+00
    73.0 0.609E-03 0.207E-02 0.131E-03 0.154E-05 0.000E+00 0.000E+00 0.000E+00
    74.0 0.671E-03 0.163E-02 0.860E-04 0.797E-06 0.000E+00 0.000E+00 0.000E+00
    75.0 0.705E-03 0.127E-02 0.564E-04 0.345E-06 0.000E+00 0.000E+00 0.000E+00
    76.0 0.712E-03 0.975E-03 0.368E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    77.0 0.693E-03 0.739E-03 0.240E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   194Po     195Po     196Po     197Po     198Po     199Po     200Po  
    62.0 0.000E+00 0.146E-03 0.168E+00 0.130E+00 0.395E-02 0.451E-05 0.000E+00
    63.0 0.000E+00 0.327E-03 0.184E+00 0.107E+00 0.268E-02 0.262E-05 0.000E+00
    64.0 0.000E+00 0.662E-03 0.193E+00 0.855E-01 0.179E-02 0.143E-05 0.000E+00
    65.0 0.000E+00 0.122E-02 0.195E+00 0.670E-01 0.119E-02 0.614E-06 0.000E+00
    66.0 0.000E+00 0.209E-02 0.190E+00 0.514E-01 0.774E-03 0.110E-06 0.000E+00
    67.0 0.389E-07 0.333E-02 0.179E+00 0.388E-01 0.500E-03 0.000E+00 0.000E+00
    68.0 0.168E-06 0.498E-02 0.164E+00 0.288E-01 0.320E-03 0.000E+00 0.000E+00
    69.0 0.629E-06 0.705E-02 0.146E+00 0.211E-01 0.203E-03 0.000E+00 0.000E+00
    70.0 0.207E-05 0.950E-02 0.127E+00 0.153E-01 0.128E-03 0.000E+00 0.000E+00
    71.0 0.604E-05 0.123E-01 0.108E+00 0.109E-01 0.801E-04 0.000E+00 0.000E+00
    72.0 0.158E-04 0.152E-01 0.901E-01 0.775E-02 0.498E-04 0.000E+00 0.000E+00
    73.0 0.370E-04 0.181E-01 0.739E-01 0.545E-02 0.308E-04 0.000E+00 0.000E+00
    74.0 0.792E-04 0.209E-01 0.596E-01 0.380E-02 0.189E-04 0.000E+00 0.000E+00
    75.0 0.156E-03 0.232E-01 0.474E-01 0.264E-02 0.115E-04 0.000E+00 0.000E+00
    76.0 0.283E-03 0.250E-01 0.372E-01 0.182E-02 0.692E-05 0.000E+00 0.000E+00
    77.0 0.480E-03 0.262E-01 0.289E-01 0.124E-02 0.408E-05 0.000E+00 0.000E+00

  E*/MeV   193Bi     194Bi     195Bi     196Bi     197Bi     198Bi     199Bi  
    62.0 0.706E-01 0.121E+00 0.106E-01 0.428E-01 0.497E-01 0.632E-03 0.403E-05
    63.0 0.867E-01 0.109E+00 0.843E-02 0.508E-01 0.459E-01 0.466E-03 0.272E-05
    64.0 0.102E+00 0.945E-01 0.738E-02 0.583E-01 0.413E-01 0.339E-03 0.181E-05
    65.0 0.115E+00 0.801E-01 0.746E-02 0.646E-01 0.363E-01 0.243E-03 0.118E-05
    66.0 0.126E+00 0.663E-01 0.871E-02 0.694E-01 0.312E-01 0.171E-03 0.761E-06
    67.0 0.134E+00 0.536E-01 0.112E-01 0.725E-01 0.262E-01 0.119E-03 0.483E-06
    68.0 0.138E+00 0.425E-01 0.148E-01 0.736E-01 0.217E-01 0.821E-04 0.302E-06
    69.0 0.138E+00 0.331E-01 0.196E-01 0.729E-01 0.166E-01 0.559E-04 0.184E-06
    70.0 0.135E+00 0.254E-01 0.252E-01 0.705E-01 0.112E-01 0.377E-04 0.109E-06
    71.0 0.128E+00 0.192E-01 0.316E-01 0.666E-01 0.747E-02 0.252E-04 0.622E-07
    72.0 0.119E+00 0.144E-01 0.385E-01 0.617E-01 0.509E-02 0.167E-04 0.326E-07
    73.0 0.108E+00 0.107E-01 0.454E-01 0.559E-01 0.338E-02 0.109E-04 0.138E-07
    74.0 0.962E-01 0.796E-02 0.523E-01 0.498E-01 0.229E-02 0.713E-05 0.000E+00
    75.0 0.840E-01 0.606E-02 0.586E-01 0.434E-01 0.158E-02 0.461E-05 0.000E+00
    76.0 0.721E-01 0.489E-02 0.643E-01 0.370E-01 0.109E-02 0.296E-05 0.000E+00
    77.0 0.608E-01 0.436E-02 0.691E-01 0.310E-01 0.763E-03 0.189E-05 0.000E+00

 Z-Verteilung  
 E*/MeV     Bi         Po         At  
   62.0  0.295E+00 0.302E+00 0.131E-01
   63.0  0.301E+00 0.294E+00 0.116E-01
   64.0  0.304E+00 0.281E+00 0.103E-01
   65.0  0.304E+00 0.264E+00 0.921E-02
   66.0  0.302E+00 0.244E+00 0.816E-02
   67.0  0.298E+00 0.221E+00 0.717E-02
   68.0  0.291E+00 0.198E+00 0.623E-02
   69.0  0.280E+00 0.174E+00 0.536E-02
   70.0  0.267E+00 0.152E+00 0.458E-02
   71.0  0.253E+00 0.131E+00 0.390E-02
   72.0  0.239E+00 0.113E+00 0.331E-02
   73.0  0.224E+00 0.975E-01 0.281E-02
   74.0  0.209E+00 0.843E-01 0.239E-02
   75.0  0.194E+00 0.734E-01 0.203E-02
   76.0  0.179E+00 0.643E-01 0.172E-02
   77.0  0.166E+00 0.568E-01 0.146E-02

 Z und A Mittelwerte    
   E*/MeV     MW.Z  St.Abw.Z      MW.A  St.Abw.A
    62.0     83.54      0.54    195.56      1.41
    63.0     83.52      0.54    195.47      1.42
    64.0     83.51      0.53    195.38      1.43
    65.0     83.49      0.53    195.30      1.44
    66.0     83.47      0.53    195.21      1.45
    67.0     83.45      0.52    195.13      1.45
    68.0     83.42      0.52    195.06      1.45
    69.0     83.40      0.51    194.98      1.45
    70.0     83.38      0.51    194.91      1.43
    71.0     83.36      0.50    194.85      1.41
    72.0     83.34      0.49    194.80      1.39
    73.0     83.32      0.48    194.76      1.35
    74.0     83.30      0.48    194.74      1.31
    75.0     83.29      0.47    194.73      1.27
    76.0     83.28      0.46    194.72      1.21
    77.0     83.27      0.46    194.72      1.16

 HIVAP  CASOUT

   45Sc 156Gd 201At IFUS10 barfac0.71 sigr3.2 06/10/2022 09:30 Sitarcik 


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   233.245    5.18    78.0  0.4734E+03  0.2053E+00  0.4725E+03    75.0       99.81
   234.534    5.21    79.0  0.4835E+03  0.1884E+00  0.4826E+03    75.0       99.81
   235.822    5.24    80.0  0.4926E+03  0.1697E+00  0.4917E+03    75.0       99.81
   237.110    5.27    81.0  0.5008E+03  0.1551E+00  0.4999E+03    75.0       99.81
   238.399    5.30    82.0  0.5080E+03  0.1500E+00  0.5070E+03    75.0       99.81
   239.687    5.33    83.0  0.5142E+03  0.1387E+00  0.5132E+03    75.0       99.81
   240.976    5.36    84.0  0.5195E+03  0.1294E+00  0.5185E+03    75.0       99.81
   242.264    5.38    85.0  0.5239E+03  0.1203E+00  0.5229E+03    75.0       99.81
   243.553    5.41    86.0  0.5274E+03  0.1118E+00  0.5264E+03    75.0       99.80
   244.841    5.44    87.0  0.5301E+03  0.1038E+00  0.5291E+03    75.0       99.80
   246.130    5.47    88.0  0.5321E+03  0.9628E-01  0.5310E+03    75.0       99.80
   247.418    5.50    89.0  0.5334E+03  0.9479E-01  0.5323E+03    75.0       99.79
   248.707    5.53    90.0  0.5340E+03  0.7923E-01  0.5329E+03    75.0       99.79

     Querschnitte / mbarn

  E*/MeV   195At     196At     197At     198At     199At     200At     201At  
    78.0 0.654E-03 0.555E-03 0.155E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    79.0 0.600E-03 0.413E-03 0.100E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    80.0 0.537E-03 0.305E-03 0.643E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    81.0 0.470E-03 0.223E-03 0.410E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    82.0 0.403E-03 0.162E-03 0.260E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    83.0 0.339E-03 0.117E-03 0.161E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    84.0 0.281E-03 0.845E-04 0.995E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    85.0 0.230E-03 0.604E-04 0.593E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    86.0 0.186E-03 0.430E-04 0.334E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    87.0 0.148E-03 0.305E-04 0.168E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    88.0 0.117E-03 0.215E-04 0.501E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    89.0 0.913E-04 0.151E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    90.0 0.707E-04 0.106E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   194Po     195Po     196Po     197Po     198Po     199Po     200Po  
    78.0 0.765E-03 0.267E-01 0.222E-01 0.848E-03 0.235E-05 0.000E+00 0.000E+00
    79.0 0.115E-02 0.265E-01 0.168E-01 0.575E-03 0.131E-05 0.000E+00 0.000E+00
    80.0 0.164E-02 0.256E-01 0.127E-01 0.388E-03 0.641E-06 0.000E+00 0.000E+00
    81.0 0.222E-02 0.242E-01 0.947E-02 0.261E-03 0.555E-07 0.000E+00 0.000E+00
    82.0 0.287E-02 0.225E-01 0.702E-02 0.174E-03 0.000E+00 0.000E+00 0.000E+00
    83.0 0.357E-02 0.204E-01 0.517E-02 0.116E-03 0.000E+00 0.000E+00 0.000E+00
    84.0 0.426E-02 0.182E-01 0.378E-02 0.770E-04 0.000E+00 0.000E+00 0.000E+00
    85.0 0.491E-02 0.160E-01 0.275E-02 0.508E-04 0.000E+00 0.000E+00 0.000E+00
    86.0 0.546E-02 0.138E-01 0.198E-02 0.334E-04 0.000E+00 0.000E+00 0.000E+00
    87.0 0.589E-02 0.118E-01 0.143E-02 0.219E-04 0.000E+00 0.000E+00 0.000E+00
    88.0 0.618E-02 0.989E-02 0.102E-02 0.142E-04 0.000E+00 0.000E+00 0.000E+00
    89.0 0.631E-02 0.822E-02 0.725E-03 0.923E-05 0.000E+00 0.000E+00 0.000E+00
    90.0 0.629E-02 0.675E-02 0.513E-03 0.593E-05 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   193Bi     194Bi     195Bi     196Bi     197Bi     198Bi     199Bi  
    78.0 0.505E-01 0.443E-02 0.727E-01 0.254E-01 0.545E-03 0.119E-05 0.000E+00
    79.0 0.414E-01 0.508E-02 0.751E-01 0.204E-01 0.397E-03 0.751E-06 0.000E+00
    80.0 0.335E-01 0.629E-02 0.761E-01 0.124E-01 0.232E-03 0.468E-06 0.000E+00
    81.0 0.267E-01 0.802E-02 0.758E-01 0.755E-02 0.142E-03 0.288E-06 0.000E+00
    82.0 0.263E-01 0.856E-02 0.754E-01 0.651E-02 0.881E-04 0.174E-06 0.000E+00
    83.0 0.208E-01 0.108E-01 0.733E-01 0.407E-02 0.513E-04 0.996E-07 0.000E+00
    84.0 0.163E-01 0.134E-01 0.706E-01 0.244E-02 0.238E-04 0.548E-07 0.000E+00
    85.0 0.127E-01 0.162E-01 0.660E-01 0.147E-02 0.000E+00 0.258E-07 0.000E+00
    86.0 0.983E-02 0.192E-01 0.603E-01 0.865E-03 0.000E+00 0.304E-08 0.000E+00
    87.0 0.768E-02 0.223E-01 0.541E-01 0.512E-03 0.000E+00 0.000E+00 0.000E+00
    88.0 0.613E-02 0.252E-01 0.474E-01 0.305E-03 0.000E+00 0.000E+00 0.000E+00
    89.0 0.649E-02 0.250E-01 0.478E-01 0.177E-03 0.000E+00 0.000E+00 0.000E+00
    90.0 0.544E-02 0.276E-01 0.325E-01 0.781E-04 0.000E+00 0.000E+00 0.000E+00

 Z-Verteilung  
 E*/MeV     Bi         Po         At  
   78.0  0.154E+00 0.505E-01 0.122E-02
   79.0  0.142E+00 0.450E-01 0.102E-02
   80.0  0.128E+00 0.403E-01 0.848E-03
   81.0  0.118E+00 0.362E-01 0.697E-03
   82.0  0.117E+00 0.325E-01 0.568E-03
   83.0  0.109E+00 0.293E-01 0.458E-03
   84.0  0.103E+00 0.263E-01 0.367E-03
   85.0  0.963E-01 0.237E-01 0.291E-03
   86.0  0.903E-01 0.213E-01 0.229E-03
   87.0  0.845E-01 0.191E-01 0.179E-03
   88.0  0.790E-01 0.171E-01 0.138E-03
   89.0  0.794E-01 0.153E-01 0.106E-03
   90.0  0.656E-01 0.136E-01 0.813E-04

 Z und A Mittelwerte    
   E*/MeV     MW.Z  St.Abw.Z      MW.A  St.Abw.A
    78.0     83.26      0.45    194.73      1.10
    79.0     83.25      0.45    194.74      1.03
    80.0     83.25      0.44    194.72      0.96
    81.0     83.24      0.44    194.71      0.89
    82.0     83.22      0.43    194.67      0.88
    83.0     83.22      0.42    194.67      0.82
    84.0     83.21      0.41    194.66      0.76
    85.0     83.20      0.41    194.65      0.72
    86.0     83.19      0.40    194.63      0.68
    87.0     83.19      0.39    194.60      0.65
    88.0     83.18      0.39    194.56      0.63
    89.0     83.16      0.37    194.54      0.64
    90.0     83.17      0.38    194.44      0.63
                                                                        
           



 Ende HIVAP 
