          Programm HIVAP,  Autor  W.Reisdorf   Version fuer "rzri6f" vom  7. 6. 1994

           Bearbeitung F.P.Heﬂberger
           
   52Cr 144Sm 196Rn IFUS0 barfac0.56 sigr2.5 11/07/2023 15:04 Sitarcik  
           

 Unterprogramm SEPENF

 benutzt Sierks Programm BARFIT 
 Q-Wert  -140.113 MeV
 Massen aus der Datei "mlz.dat" 

         Exp. Schaleneffekte,  SHELL0=    0.00
          Rn  187   Rn  188   Rn  189   Rn  190   Rn  191   Rn  192   Rn  193   Rn  194   Rn  195   Rn  196
             -0.37      0.45     -0.33      0.50     -0.26      0.59     -0.15      0.68     -0.08      0.69
          At  186   At  187   At  188   At  189   At  190   At  191   At  192   At  193   At  194   At  195
             -0.95     -0.13     -0.92     -0.10     -0.88     -0.07     -0.87     -0.14     -1.13     -0.62
          Po  185   Po  186   Po  187   Po  188   Po  189   Po  190   Po  191   Po  192   Po  193   Po  194
             -0.23      0.60     -0.21      0.55     -0.34      0.34     -0.63     -0.03     -1.07     -0.55
          Bi  184   Bi  185   Bi  186   Bi  187   Bi  188   Bi  189   Bi  190   Bi  191   Bi  192   Bi  193
             -1.82     -0.98     -1.79     -1.03     -1.92     -1.24     -2.20     -1.60     -2.63     -2.11

           BARFAC=   0.560      BAR0=   0.000

          Separationsenergien (BN,BP,BA) und Spaltbarrieren
          Rn  187   Rn  188   Rn  189   Rn  190   Rn  191   Rn  192   Rn  193   Rn  194   Rn  195   Rn  196
             10.68     12.07     10.25     11.64      9.83     11.22      9.44     10.84      9.09     10.52
             -0.44     -0.19      0.06      0.30      0.53      0.75      0.94      1.07      1.09      1.08
             -8.72     -8.52     -8.35     -8.25     -8.17     -8.15     -8.15     -8.21     -8.26     -8.32
              2.51      1.82      2.72      2.01      2.89      2.17      3.04      2.32      3.20      2.56
             -0.80      0.00     -0.80      0.00     -0.80      0.00     -0.79      0.00     -0.79      0.00
          At  186   At  187   At  188   At  189   At  190   At  191   At  192   At  193   At  194   At  195
             10.41     11.81     10.00     11.40      9.60     11.01      9.25     10.70      9.07     10.54
             -1.92     -1.64     -1.40     -1.20     -1.04     -0.93     -0.82     -0.71     -0.49     -0.23
             -9.36     -9.14     -8.96     -8.83     -8.72     -8.66     -8.59     -8.53     -8.34     -8.14
              3.58      2.90      3.82      3.14      4.05      3.38      4.31      3.71      4.84      4.45
             -1.61     -0.80     -1.60     -0.80     -1.60     -0.80     -1.59     -0.79     -1.58     -0.79
          Po  185   Po  186   Po  187   Po  188   Po  189   Po  190   Po  191   Po  192   Po  193   Po  194
             10.08     11.54      9.75     11.20      9.44     10.89      9.14     10.58      8.85     10.29
             -0.54     -0.28     -0.02      0.24      0.50      0.75      1.01      1.26      1.51      1.76
             -9.74     -9.53     -9.32     -9.12     -8.90     -8.69     -8.47     -8.26     -8.03     -7.82
              3.41      2.73      3.68      3.07      4.10      3.57      4.68      4.22      5.39      5.01
             -0.81      0.00     -0.80      0.00     -0.80      0.00     -0.80      0.00     -0.79      0.00
          Bi  184   Bi  185   Bi  186   Bi  187   Bi  188   Bi  189   Bi  190   Bi  191   Bi  192   Bi  193
              9.81     11.27      9.49     10.95      9.18     10.64      8.88     10.33      8.59     10.04
             -1.76     -1.49     -1.22     -0.96     -0.69     -0.43     -0.17      0.09      0.35      0.60
             -7.78     -7.58     -7.36     -7.16     -6.93     -6.73     -6.50     -6.30     -6.07     -5.86
              5.61      4.93      5.89      5.29      6.32      5.79      6.90      6.44      7.61      7.23
             -1.62     -0.81     -1.61     -0.80     -1.60     -0.80     -1.60     -0.80     -1.59     -0.79

 benutzter Q-Wert  -140.113 MeV    effektiver Q-Wert  -140.113 MeV

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   201.6
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 201.599 MeV    E* =   8.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   203.0
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 202.960 MeV    E* =   9.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   204.3
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 204.321 MeV    E* =  10.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   205.7
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 205.682 MeV    E* =  11.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   207.0
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 207.043 MeV    E* =  12.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   208.4
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 208.404 MeV    E* =  13.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   209.8
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 209.766 MeV    E* =  14.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   211.1
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 211.127 MeV    E* =  15.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   212.5
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 212.488 MeV    E* =  16.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   213.8
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 213.849 MeV    E* =  17.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   215.2
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 215.210 MeV    E* =  18.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   216.6
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 216.571 MeV    E* =  19.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   217.9
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 217.932 MeV    E* =  20.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   219.3
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 219.293 MeV    E* =  21.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   220.7
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 220.654 MeV    E* =  22.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   222.0
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 222.016 MeV    E* =  23.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   223.4
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 223.377 MeV    E* =  24.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   224.7
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 224.738 MeV    E* =  25.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   226.1
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   227.5
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   228.8
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.005       -1.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   230.2
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.021       -1.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   231.5
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.073       -1.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   232.9
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.243       -1.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   234.3
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.797       -1.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   235.6
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     2.530       -1.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   237.0
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     7.399       -1.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   238.3
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT    18.230        8.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   239.7
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT    35.614       17.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   241.1
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT    56.923       23.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   242.4
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT    79.649       28.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   243.8
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   102.650       32.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   245.2
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   125.541       35.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   246.5
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   148.203       38.

 HIVAP  CASOUT

   52Cr 144Sm 196Rn IFUS0 barfac0.56 sigr2.5 11/07/2023 15:04 Sitarcik  


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   226.099    4.35    26.0  0.2850E-05  0.3312E-10  0.2850E-05    -1.0      100.00
   227.460    4.37    27.0  0.9481E-05  0.1156E-09  0.9481E-05    -1.0      100.00
   228.821    4.40    28.0  0.5011E-02  0.5126E-07  0.5011E-02    -1.0      100.00
   230.182    4.43    29.0  0.2053E-01  0.1799E-06  0.2053E-01    -1.0      100.00
   231.543    4.45    30.0  0.7272E-01  0.5429E-06  0.7272E-01    -1.0      100.00
   232.904    4.48    31.0  0.2430E+00  0.1524E-05  0.2430E+00    -1.0      100.00
   234.266    4.51    32.0  0.7968E+00  0.4075E-05  0.7968E+00    -1.0      100.00
   235.627    4.53    33.0  0.2530E+01  0.1036E-04  0.2530E+01    -1.0      100.00
   236.988    4.56    34.0  0.7399E+01  0.2418E-04  0.7399E+01    -1.0      100.00
   238.349    4.58    35.0  0.1823E+02  0.4754E-04  0.1823E+02     8.0      100.00
   239.710    4.61    36.0  0.3561E+02  0.7380E-04  0.3561E+02    17.0      100.00
   241.071    4.64    37.0  0.5692E+02  0.9329E-04  0.5692E+02    23.0      100.00
   242.432    4.66    38.0  0.7965E+02  0.1038E-03  0.7965E+02    28.0      100.00
   243.793    4.69    39.0  0.1027E+03  0.1084E-03  0.1026E+03    32.0      100.00
   245.154    4.71    40.0  0.1255E+03  0.1100E-03  0.1255E+03    35.0      100.00
   246.516    4.74    41.0  0.1482E+03  0.1103E-03  0.1482E+03    38.0      100.00

     Querschnitte / mbarn

  E*/MeV   187Rn     188Rn     189Rn     190Rn     191Rn     192Rn     193Rn     194Rn     195Rn     196Rn  
    26.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.520E-12 0.789E-14 0.000E+00
    27.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.125E-11 0.134E-13 0.000E+00
    28.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.193E-09 0.114E-10 0.000E+00
    29.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.473E-09 0.181E-10 0.000E+00
    30.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.100E-08 0.000E+00 0.000E+00
    31.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.410E-15 0.197E-08 0.000E+00 0.000E+00
    32.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.252E-12 0.373E-08 0.000E+00 0.000E+00
    33.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.192E-10 0.673E-08 0.000E+00 0.000E+00
    34.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.492E-09 0.111E-07 0.000E+00 0.000E+00
    35.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.529E-08 0.152E-07 0.000E+00 0.000E+00
    36.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.263E-07 0.161E-07 0.000E+00 0.000E+00
    37.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.706E-07 0.136E-07 0.000E+00 0.000E+00
    38.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.123E-06 0.972E-08 0.000E+00 0.000E+00
    39.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.161E-06 0.619E-08 0.000E+00 0.000E+00
    40.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.177E-06 0.322E-08 0.000E+00 0.000E+00
    41.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.172E-06 0.990E-09 0.000E+00 0.000E+00

  E*/MeV   186At     187At     188At     189At     190At     191At     192At     193At     194At     195At  
    26.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.204E-10 0.939E-13
    27.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.828E-16 0.731E-10 0.137E-12
    28.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.397E-13 0.305E-07 0.160E-09
    29.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.129E-11 0.104E-06 0.320E-09
    30.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.264E-10 0.298E-06 0.528E-09
    31.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.386E-09 0.768E-06 0.776E-09
    32.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.428E-08 0.182E-05 0.106E-08
    33.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.365E-07 0.396E-05 0.253E-09
    34.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.228E-06 0.751E-05 0.000E+00
    35.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.948E-06 0.113E-04 0.000E+00
    36.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.246E-05 0.126E-04 0.000E+00
    37.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.433E-05 0.111E-04 0.000E+00
    38.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.585E-05 0.839E-05 0.000E+00
    39.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.679E-12 0.664E-05 0.577E-05 0.000E+00
    40.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.814E-11 0.669E-05 0.374E-05 0.000E+00
    41.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.630E-10 0.617E-05 0.233E-05 0.000E+00

  E*/MeV   185Po     186Po     187Po     188Po     189Po     190Po     191Po     192Po     193Po     194Po  
    26.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.130E-11 0.207E-13 0.799E-14 0.676E-11
    27.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.662E-11 0.313E-13 0.785E-13 0.176E-10
    28.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.232E-08 0.576E-10 0.822E-10 0.108E-07
    29.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.139E-13 0.106E-07 0.138E-09 0.471E-09 0.321E-07
    30.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.374E-12 0.391E-07 0.248E-09 0.275E-08 0.817E-07
    31.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.630E-11 0.125E-06 0.406E-09 0.163E-07 0.196E-06
    32.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.779E-10 0.356E-06 0.644E-09 0.931E-07 0.446E-06
    33.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.749E-09 0.898E-06 0.901E-09 0.485E-06 0.955E-06
    34.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.551E-08 0.193E-05 0.408E-09 0.212E-05 0.182E-05
    35.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.282E-07 0.327E-05 0.000E+00 0.680E-05 0.281E-05
    36.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.946E-07 0.417E-05 0.000E+00 0.150E-04 0.328E-05
    37.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.221E-06 0.416E-05 0.000E+00 0.240E-04 0.297E-05
    38.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.396E-06 0.349E-05 0.000E+00 0.310E-04 0.227E-05
    39.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.585E-06 0.261E-05 0.000E+00 0.351E-04 0.156E-05
    40.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.746E-06 0.182E-05 0.958E-08 0.362E-04 0.101E-05
    41.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.846E-06 0.121E-05 0.580E-07 0.349E-04 0.630E-06

  E*/MeV   184Bi     185Bi     186Bi     187Bi     188Bi     189Bi     190Bi     191Bi     192Bi     193Bi  
    26.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.848E-16 0.395E-11 0.000E+00 0.107E-13
    27.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.136E-14 0.167E-10 0.000E+00 0.733E-13
    28.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.905E-12 0.710E-08 0.000E+00 0.251E-10
    29.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.105E-10 0.314E-07 0.000E+00 0.168E-09
    30.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.102E-09 0.118E-06 0.000E+00 0.101E-08
    31.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.881E-09 0.409E-06 0.115E-14 0.573E-08
    32.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.681E-08 0.131E-05 0.232E-12 0.303E-07
    33.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.463E-07 0.383E-05 0.402E-11 0.146E-06
    34.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.260E-06 0.969E-05 0.504E-10 0.606E-06
    35.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.108E-05 0.194E-04 0.418E-09 0.191E-05
    36.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.757E-11 0.313E-05 0.288E-04 0.219E-08 0.428E-05
    37.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.616E-10 0.669E-05 0.326E-04 0.790E-08 0.719E-05
    38.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.312E-09 0.117E-04 0.305E-04 0.225E-07 0.100E-04
    39.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.127E-08 0.180E-04 0.253E-04 0.553E-07 0.126E-04
    40.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.441E-08 0.255E-04 0.194E-04 0.122E-06 0.146E-04
    41.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.135E-07 0.336E-04 0.141E-04 0.247E-06 0.160E-04

 Z-Verteilung  
 E*/MeV     Bi         Po         At         Rn  
   26.0  0.396E-11 0.809E-11 0.205E-10 0.528E-12
   27.0  0.167E-10 0.243E-10 0.733E-10 0.127E-11
   28.0  0.713E-08 0.132E-07 0.307E-07 0.204E-09
   29.0  0.316E-07 0.433E-07 0.105E-06 0.491E-09
   30.0  0.119E-06 0.124E-06 0.299E-06 0.100E-08
   31.0  0.415E-06 0.338E-06 0.769E-06 0.197E-08
   32.0  0.135E-05 0.896E-06 0.183E-05 0.373E-08
   33.0  0.402E-05 0.234E-05 0.400E-05 0.675E-08
   34.0  0.106E-04 0.588E-05 0.773E-05 0.116E-07
   35.0  0.224E-04 0.129E-04 0.122E-04 0.205E-07
   36.0  0.362E-04 0.225E-04 0.151E-04 0.424E-07
   37.0  0.465E-04 0.313E-04 0.154E-04 0.842E-07
   38.0  0.523E-04 0.371E-04 0.142E-04 0.132E-06
   39.0  0.560E-04 0.398E-04 0.124E-04 0.168E-06
   40.0  0.596E-04 0.398E-04 0.104E-04 0.181E-06
   41.0  0.640E-04 0.376E-04 0.850E-05 0.173E-06

 Z und A Mittelwerte    
   E*/MeV     MW.Z  St.Abw.Z      MW.A  St.Abw.A
    26.0     84.53      0.72    193.53      1.10
    27.0     84.51      0.75    193.40      1.20
    28.0     84.47      0.73    193.45      1.17
    29.0     84.41      0.77    193.30      1.27
    30.0     84.33      0.82    193.12      1.36
    31.0     84.23      0.85    192.93      1.43
    32.0     84.12      0.88    192.74      1.46
    33.0     84.00      0.88    192.55      1.46
    34.0     83.88      0.86    192.39      1.43
    35.0     83.79      0.83    192.27      1.37
    36.0     83.72      0.78    192.19      1.32
    37.0     83.67      0.75    192.14      1.29
    38.0     83.64      0.72    192.10      1.28
    39.0     83.60      0.69    192.04      1.31
    40.0     83.56      0.67    191.94      1.36
    41.0     83.50      0.64    191.81      1.41

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   247.9
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   170.605       41.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   249.2
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   192.741       44.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   250.6
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   214.612       66.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   252.0
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   236.220       66.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   253.3
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   257.563       66.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   254.7
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   278.631       66.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   256.0
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   299.383       66.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   257.4
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   319.692       66.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   258.8
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   339.189       66.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   260.1
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   356.924       66.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   261.5
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   371.009       66.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   262.8
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   379.492       66.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   264.2
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   382.664       66.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   265.6
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   382.733       66.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   266.9
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   381.499       66.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   268.3
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   379.805       66.

 HIVAP  CASOUT

   52Cr 144Sm 196Rn IFUS0 barfac0.56 sigr2.5 11/07/2023 15:04 Sitarcik  


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   247.877    4.77    42.0  0.1706E+03  0.1097E-03  0.1706E+03    41.0      100.00
   249.238    4.79    43.0  0.1927E+03  0.1080E-03  0.1927E+03    44.0      100.00
   250.599    4.82    44.0  0.2146E+03  0.1050E-03  0.2146E+03    66.0      100.00
   251.960    4.85    45.0  0.2362E+03  0.1003E-03  0.2362E+03    66.0      100.00
   253.321    4.87    46.0  0.2576E+03  0.9428E-04  0.2576E+03    66.0      100.00
   254.682    4.90    47.0  0.2787E+03  0.8725E-04  0.2787E+03    66.0      100.00
   256.043    4.92    48.0  0.2995E+03  0.7991E-04  0.2994E+03    66.0      100.00
   257.404    4.95    49.0  0.3199E+03  0.7292E-04  0.3199E+03    66.0      100.00
   258.766    4.98    50.0  0.3398E+03  0.6680E-04  0.3398E+03    66.0      100.00
   260.127    5.00    51.0  0.3585E+03  0.6182E-04  0.3585E+03    66.0      100.00
   261.488    5.03    52.0  0.3747E+03  0.5795E-04  0.3747E+03    66.0      100.00
   262.849    5.05    53.0  0.3863E+03  0.5494E-04  0.3863E+03    66.0      100.00
   264.210    5.08    54.0  0.3921E+03  0.5244E-04  0.3921E+03    66.0      100.00
   265.571    5.11    55.0  0.3936E+03  0.5008E-04  0.3936E+03    66.0      100.00
   266.932    5.13    56.0  0.3929E+03  0.4762E-04  0.3928E+03    66.0      100.00
   268.293    5.16    57.0  0.3913E+03  0.4491E-04  0.3913E+03    66.0      100.00

     Querschnitte / mbarn

  E*/MeV   187Rn     188Rn     189Rn     190Rn     191Rn     192Rn     193Rn     194Rn     195Rn     196Rn  
    42.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.408E-13 0.153E-06 0.000E+00 0.000E+00 0.000E+00
    43.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.689E-12 0.127E-06 0.000E+00 0.000E+00 0.000E+00
    44.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.615E-11 0.100E-06 0.000E+00 0.000E+00 0.000E+00
    45.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.331E-10 0.761E-07 0.000E+00 0.000E+00 0.000E+00
    46.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.117E-09 0.558E-07 0.000E+00 0.000E+00 0.000E+00
    47.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.289E-09 0.398E-07 0.000E+00 0.000E+00 0.000E+00
    48.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.541E-09 0.279E-07 0.000E+00 0.000E+00 0.000E+00
    49.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.824E-09 0.191E-07 0.000E+00 0.000E+00 0.000E+00
    50.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.107E-08 0.129E-07 0.000E+00 0.000E+00 0.000E+00
    51.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.125E-08 0.865E-08 0.000E+00 0.000E+00 0.000E+00
    52.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.132E-08 0.573E-08 0.000E+00 0.000E+00 0.000E+00
    53.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.130E-08 0.377E-08 0.000E+00 0.000E+00 0.000E+00
    54.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.678E-15 0.121E-08 0.246E-08 0.000E+00 0.000E+00 0.000E+00
    55.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.107E-13 0.107E-08 0.158E-08 0.000E+00 0.000E+00 0.000E+00
    56.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.972E-13 0.910E-09 0.996E-09 0.000E+00 0.000E+00 0.000E+00
    57.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.573E-12 0.749E-09 0.618E-09 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   186At     187At     188At     189At     190At     191At     192At     193At     194At     195At  
    42.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.351E-09 0.531E-05 0.142E-05 0.000E+00
    43.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.150E-08 0.432E-05 0.853E-06 0.000E+00
    44.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.515E-08 0.337E-05 0.507E-06 0.000E+00
    45.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.146E-07 0.253E-05 0.299E-06 0.000E+00
    46.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.352E-07 0.184E-05 0.175E-06 0.000E+00
    47.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.732E-07 0.131E-05 0.102E-06 0.000E+00
    48.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.133E-06 0.913E-06 0.584E-07 0.000E+00
    49.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.213E-06 0.625E-06 0.316E-07 0.000E+00
    50.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.113E-12 0.305E-06 0.422E-06 0.113E-07 0.000E+00
    51.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.841E-12 0.397E-06 0.281E-06 0.000E+00 0.000E+00
    52.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.473E-11 0.474E-06 0.185E-06 0.000E+00 0.000E+00
    53.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.211E-10 0.525E-06 0.121E-06 0.000E+00 0.000E+00
    54.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.765E-10 0.545E-06 0.787E-07 0.000E+00 0.000E+00
    55.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.232E-09 0.536E-06 0.507E-07 0.000E+00 0.000E+00
    56.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.600E-09 0.502E-06 0.325E-07 0.000E+00 0.000E+00
    57.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.134E-08 0.451E-06 0.206E-07 0.000E+00 0.000E+00

  E*/MeV   185Po     186Po     187Po     188Po     189Po     190Po     191Po     192Po     193Po     194Po  
    42.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.511E-11 0.870E-06 0.778E-06 0.135E-06 0.318E-04 0.385E-06
    43.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.257E-10 0.824E-06 0.488E-06 0.261E-06 0.276E-04 0.232E-06
    44.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.104E-09 0.731E-06 0.301E-06 0.436E-06 0.230E-04 0.139E-06
    45.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.355E-09 0.613E-06 0.184E-06 0.661E-06 0.185E-04 0.820E-07
    46.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.105E-08 0.491E-06 0.111E-06 0.918E-06 0.145E-04 0.472E-07
    47.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.274E-08 0.379E-06 0.666E-07 0.117E-05 0.110E-04 0.267E-07
    48.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.636E-08 0.284E-06 0.398E-07 0.138E-05 0.818E-05 0.145E-07
    49.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.132E-07 0.207E-06 0.236E-07 0.153E-05 0.596E-05 0.669E-08
    50.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.245E-07 0.148E-06 0.141E-07 0.160E-05 0.427E-05 0.705E-09
    51.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.409E-07 0.103E-06 0.852E-08 0.159E-05 0.301E-05 0.000E+00
    52.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.616E-07 0.712E-07 0.596E-08 0.151E-05 0.210E-05 0.000E+00
    53.0 0.000E+00 0.000E+00 0.000E+00 0.177E-12 0.843E-07 0.484E-07 0.716E-08 0.137E-05 0.144E-05 0.000E+00
    54.0 0.000E+00 0.000E+00 0.000E+00 0.760E-12 0.106E-06 0.326E-07 0.132E-07 0.120E-05 0.984E-06 0.000E+00
    55.0 0.000E+00 0.000E+00 0.000E+00 0.274E-11 0.122E-06 0.217E-07 0.249E-07 0.102E-05 0.665E-06 0.000E+00
    56.0 0.000E+00 0.000E+00 0.000E+00 0.858E-11 0.132E-06 0.143E-07 0.436E-07 0.845E-06 0.445E-06 0.000E+00
    57.0 0.000E+00 0.000E+00 0.000E+00 0.236E-10 0.134E-06 0.937E-08 0.710E-07 0.671E-06 0.296E-06 0.000E+00

  E*/MeV   184Bi     185Bi     186Bi     187Bi     188Bi     189Bi     190Bi     191Bi     192Bi     193Bi  
    42.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.368E-07 0.417E-04 0.990E-05 0.465E-06 0.168E-04
    43.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.915E-07 0.487E-04 0.677E-05 0.819E-06 0.169E-04
    44.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.208E-06 0.539E-04 0.454E-05 0.136E-05 0.164E-04
    45.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.434E-06 0.565E-04 0.299E-05 0.214E-05 0.153E-04
    46.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.838E-06 0.563E-04 0.195E-05 0.321E-05 0.138E-04
    47.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.150E-05 0.536E-04 0.126E-05 0.459E-05 0.121E-04
    48.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.250E-05 0.489E-04 0.806E-06 0.630E-05 0.103E-04
    49.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.388E-05 0.430E-04 0.521E-06 0.830E-05 0.859E-05
    50.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.147E-10 0.565E-05 0.365E-04 0.354E-06 0.105E-04 0.698E-05
    51.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.578E-10 0.770E-05 0.301E-04 0.278E-06 0.127E-04 0.555E-05
    52.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.200E-09 0.987E-05 0.242E-04 0.283E-06 0.149E-04 0.433E-05
    53.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.622E-09 0.119E-04 0.189E-04 0.376E-06 0.168E-04 0.332E-05
    54.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.175E-08 0.136E-04 0.145E-04 0.573E-06 0.182E-04 0.250E-05
    55.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.451E-08 0.148E-04 0.109E-04 0.898E-06 0.191E-04 0.186E-05
    56.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.107E-07 0.153E-04 0.810E-05 0.138E-05 0.194E-04 0.136E-05
    57.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.233E-07 0.152E-04 0.591E-05 0.202E-05 0.191E-04 0.990E-06

 Z-Verteilung  
 E*/MeV     Bi         Po         At         Rn  
   42.0  0.689E-04 0.339E-04 0.673E-05 0.153E-06
   43.0  0.734E-04 0.294E-04 0.518E-05 0.127E-06
   44.0  0.764E-04 0.246E-04 0.388E-05 0.100E-06
   45.0  0.774E-04 0.201E-04 0.284E-05 0.761E-07
   46.0  0.761E-04 0.160E-04 0.205E-05 0.559E-07
   47.0  0.731E-04 0.126E-04 0.149E-05 0.401E-07
   48.0  0.689E-04 0.990E-05 0.110E-05 0.284E-07
   49.0  0.643E-04 0.774E-05 0.869E-06 0.199E-07
   50.0  0.600E-04 0.606E-05 0.738E-06 0.140E-07
   51.0  0.564E-04 0.476E-05 0.678E-06 0.990E-08
   52.0  0.535E-04 0.374E-05 0.659E-06 0.705E-08
   53.0  0.513E-04 0.295E-05 0.646E-06 0.507E-08
   54.0  0.495E-04 0.234E-05 0.624E-06 0.367E-08
   55.0  0.476E-04 0.185E-05 0.586E-06 0.265E-08
   56.0  0.456E-04 0.148E-05 0.535E-06 0.191E-08
   57.0  0.433E-04 0.118E-05 0.473E-06 0.137E-08

 Z und A Mittelwerte    
   E*/MeV     MW.Z  St.Abw.Z      MW.A  St.Abw.A
    42.0     83.44      0.61    191.65      1.45
    43.0     83.37      0.58    191.49      1.46
    44.0     83.31      0.54    191.33      1.46
    45.0     83.26      0.50    191.19      1.44
    46.0     83.22      0.46    191.07      1.41
    47.0     83.18      0.43    190.98      1.37
    48.0     83.15      0.40    190.91      1.35
    49.0     83.13      0.37    190.86      1.33
    50.0     83.11      0.35    190.82      1.32
    51.0     83.10      0.34    190.79      1.32
    52.0     83.09      0.32    190.76      1.34
    53.0     83.08      0.31    190.74      1.36
    54.0     83.07      0.30    190.72      1.38
    55.0     83.06      0.28    190.70      1.39
    56.0     83.05      0.27    190.69      1.40
    57.0     83.05      0.26    190.69      1.41

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   269.7
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   377.969       66.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   271.0
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   376.097       66.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   272.4
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   374.226       66.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   273.7
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   372.368       66.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   275.1
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   370.527       66.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   276.5
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   368.703       66.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   277.8
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   366.897       66.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   279.2
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   365.108       66.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   280.5
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   363.337       66.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   281.9
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   361.582       66.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   283.3
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   359.845       66.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   284.6
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   358.124       66.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   286.0
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   356.420       66.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   287.3
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   354.731       66.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   288.7
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   353.059       66.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   290.1
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   351.402       66.

 HIVAP  CASOUT

   52Cr 144Sm 196Rn IFUS0 barfac0.56 sigr2.5 11/07/2023 15:04 Sitarcik  


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   269.654    5.19    58.0  0.3895E+03  0.4197E-04  0.3895E+03    66.0      100.00
   271.016    5.21    59.0  0.3876E+03  0.3888E-04  0.3876E+03    66.0      100.00
   272.377    5.24    60.0  0.3856E+03  0.3576E-04  0.3856E+03    66.0      100.00
   273.738    5.26    61.0  0.3837E+03  0.3273E-04  0.3837E+03    66.0      100.00
   275.099    5.29    62.0  0.3818E+03  0.2988E-04  0.3818E+03    66.0      100.00
   276.460    5.32    63.0  0.3800E+03  0.2728E-04  0.3799E+03    66.0      100.00
   277.821    5.34    64.0  0.3781E+03  0.2492E-04  0.3781E+03    66.0      100.00
   279.182    5.37    65.0  0.3763E+03  0.2278E-04  0.3762E+03    66.0      100.00
   280.543    5.40    66.0  0.3744E+03  0.2084E-04  0.3744E+03    66.0      100.00
   281.904    5.42    67.0  0.3726E+03  0.1907E-04  0.3726E+03    66.0       99.99
   283.266    5.45    68.0  0.3708E+03  0.1742E-04  0.3708E+03    66.0       99.99
   284.627    5.47    69.0  0.3691E+03  0.1585E-04  0.3690E+03    66.0       99.99
   285.988    5.50    70.0  0.3673E+03  0.1437E-04  0.3673E+03    66.0       99.99
   287.349    5.53    71.0  0.3656E+03  0.1298E-04  0.3655E+03    66.0       99.99
   288.710    5.55    72.0  0.3638E+03  0.1168E-04  0.3638E+03    66.0       99.99
   290.071    5.58    73.0  0.3621E+03  0.1048E-04  0.3621E+03    66.0       99.99

     Querschnitte / mbarn

  E*/MeV   187Rn     188Rn     189Rn     190Rn     191Rn     192Rn     193Rn     194Rn     195Rn     196Rn  
    58.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.239E-11 0.600E-09 0.314E-09 0.000E+00 0.000E+00 0.000E+00
    59.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.746E-11 0.469E-09 0.648E-10 0.000E+00 0.000E+00 0.000E+00
    60.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.183E-10 0.360E-09 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    61.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.367E-10 0.271E-09 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    62.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.627E-10 0.201E-09 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    63.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.940E-10 0.148E-09 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    64.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.127E-09 0.107E-09 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    65.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.156E-09 0.765E-10 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    66.0 0.000E+00 0.000E+00 0.000E+00 0.124E-15 0.179E-09 0.539E-10 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    67.0 0.000E+00 0.000E+00 0.000E+00 0.864E-15 0.194E-09 0.367E-10 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    68.0 0.000E+00 0.000E+00 0.000E+00 0.429E-14 0.199E-09 0.237E-10 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    69.0 0.000E+00 0.000E+00 0.000E+00 0.159E-13 0.196E-09 0.133E-10 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    70.0 0.000E+00 0.000E+00 0.000E+00 0.460E-13 0.186E-09 0.589E-11 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    71.0 0.000E+00 0.000E+00 0.000E+00 0.109E-12 0.171E-09 0.262E-11 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    72.0 0.000E+00 0.000E+00 0.000E+00 0.217E-12 0.152E-09 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    73.0 0.000E+00 0.000E+00 0.000E+00 0.379E-12 0.133E-09 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   186At     187At     188At     189At     190At     191At     192At     193At     194At     195At  
    58.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.263E-08 0.391E-06 0.129E-07 0.000E+00 0.000E+00
    59.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.458E-08 0.329E-06 0.785E-08 0.000E+00 0.000E+00
    60.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.718E-08 0.270E-06 0.436E-08 0.000E+00 0.000E+00
    61.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.102E-07 0.216E-06 0.174E-08 0.000E+00 0.000E+00
    62.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.135E-07 0.170E-06 0.211E-09 0.000E+00 0.000E+00
    63.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.170E-13 0.165E-07 0.131E-06 0.000E+00 0.000E+00 0.000E+00
    64.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.933E-13 0.190E-07 0.993E-07 0.000E+00 0.000E+00 0.000E+00
    65.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.420E-12 0.206E-07 0.744E-07 0.000E+00 0.000E+00 0.000E+00
    66.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.159E-11 0.214E-07 0.550E-07 0.000E+00 0.000E+00 0.000E+00
    67.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.512E-11 0.213E-07 0.403E-07 0.000E+00 0.000E+00 0.000E+00
    68.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.144E-10 0.204E-07 0.292E-07 0.000E+00 0.000E+00 0.000E+00
    69.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.354E-10 0.189E-07 0.210E-07 0.000E+00 0.000E+00 0.000E+00
    70.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.774E-10 0.170E-07 0.150E-07 0.000E+00 0.000E+00 0.000E+00
    71.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.152E-09 0.149E-07 0.106E-07 0.000E+00 0.000E+00 0.000E+00
    72.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.271E-09 0.128E-07 0.746E-08 0.000E+00 0.000E+00 0.000E+00
    73.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.443E-09 0.108E-07 0.520E-08 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   185Po     186Po     187Po     188Po     189Po     190Po     191Po     192Po     193Po     194Po  
    58.0 0.000E+00 0.000E+00 0.000E+00 0.577E-10 0.130E-06 0.609E-08 0.107E-06 0.527E-06 0.196E-06 0.000E+00
    59.0 0.000E+00 0.000E+00 0.000E+00 0.126E-09 0.120E-06 0.390E-08 0.151E-06 0.402E-06 0.128E-06 0.000E+00
    60.0 0.000E+00 0.000E+00 0.000E+00 0.247E-09 0.107E-06 0.248E-08 0.198E-06 0.307E-06 0.832E-07 0.000E+00
    61.0 0.000E+00 0.000E+00 0.000E+00 0.436E-09 0.916E-07 0.154E-08 0.246E-06 0.222E-06 0.536E-07 0.000E+00
    62.0 0.000E+00 0.000E+00 0.000E+00 0.699E-09 0.766E-07 0.940E-09 0.289E-06 0.146E-06 0.343E-07 0.000E+00
    63.0 0.000E+00 0.000E+00 0.000E+00 0.102E-08 0.625E-07 0.523E-09 0.324E-06 0.974E-07 0.216E-07 0.000E+00
    64.0 0.000E+00 0.000E+00 0.000E+00 0.138E-08 0.499E-07 0.297E-09 0.347E-06 0.534E-07 0.133E-07 0.000E+00
    65.0 0.000E+00 0.000E+00 0.000E+00 0.173E-08 0.391E-07 0.483E-09 0.358E-06 0.150E-07 0.798E-08 0.000E+00
    66.0 0.000E+00 0.000E+00 0.000E+00 0.204E-08 0.301E-07 0.882E-09 0.355E-06 0.000E+00 0.414E-08 0.000E+00
    67.0 0.000E+00 0.000E+00 0.624E-13 0.227E-08 0.228E-07 0.162E-08 0.341E-06 0.000E+00 0.107E-08 0.000E+00
    68.0 0.000E+00 0.000E+00 0.212E-12 0.242E-08 0.171E-07 0.262E-08 0.319E-06 0.000E+00 0.000E+00 0.000E+00
    69.0 0.000E+00 0.000E+00 0.646E-12 0.245E-08 0.127E-07 0.391E-08 0.290E-06 0.000E+00 0.000E+00 0.000E+00
    70.0 0.000E+00 0.000E+00 0.176E-11 0.239E-08 0.931E-08 0.552E-08 0.257E-06 0.000E+00 0.000E+00 0.000E+00
    71.0 0.000E+00 0.000E+00 0.434E-11 0.225E-08 0.677E-08 0.737E-08 0.224E-06 0.000E+00 0.000E+00 0.000E+00
    72.0 0.000E+00 0.000E+00 0.970E-11 0.206E-08 0.488E-08 0.930E-08 0.191E-06 0.000E+00 0.000E+00 0.000E+00
    73.0 0.000E+00 0.000E+00 0.197E-10 0.184E-08 0.350E-08 0.111E-07 0.160E-06 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   184Bi     185Bi     186Bi     187Bi     188Bi     189Bi     190Bi     191Bi     192Bi     193Bi  
    58.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.475E-07 0.145E-04 0.426E-05 0.283E-05 0.182E-04 0.710E-06
    59.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.901E-07 0.134E-04 0.303E-05 0.380E-05 0.169E-04 0.504E-06
    60.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.160E-06 0.119E-04 0.214E-05 0.486E-05 0.153E-04 0.355E-06
    61.0 0.000E+00 0.000E+00 0.000E+00 0.181E-11 0.267E-06 0.104E-04 0.149E-05 0.596E-05 0.136E-04 0.248E-06
    62.0 0.000E+00 0.000E+00 0.000E+00 0.678E-11 0.420E-06 0.877E-05 0.104E-05 0.702E-05 0.117E-04 0.172E-06
    63.0 0.000E+00 0.000E+00 0.000E+00 0.228E-10 0.623E-06 0.725E-05 0.718E-06 0.796E-05 0.995E-05 0.118E-06
    64.0 0.000E+00 0.000E+00 0.000E+00 0.696E-10 0.876E-06 0.588E-05 0.501E-06 0.870E-05 0.829E-05 0.805E-07
    65.0 0.000E+00 0.000E+00 0.000E+00 0.194E-09 0.117E-05 0.468E-05 0.361E-06 0.920E-05 0.679E-05 0.546E-07
    66.0 0.000E+00 0.000E+00 0.000E+00 0.499E-09 0.149E-05 0.366E-05 0.279E-06 0.943E-05 0.548E-05 0.367E-07
    67.0 0.000E+00 0.000E+00 0.000E+00 0.118E-08 0.180E-05 0.283E-05 0.247E-06 0.938E-05 0.436E-05 0.245E-07
    68.0 0.000E+00 0.000E+00 0.000E+00 0.261E-08 0.209E-05 0.216E-05 0.257E-06 0.908E-05 0.342E-05 0.163E-07
    69.0 0.000E+00 0.000E+00 0.000E+00 0.534E-08 0.232E-05 0.162E-05 0.307E-06 0.858E-05 0.266E-05 0.107E-07
    70.0 0.000E+00 0.000E+00 0.000E+00 0.102E-07 0.248E-05 0.121E-05 0.397E-06 0.792E-05 0.204E-05 0.696E-08
    71.0 0.000E+00 0.000E+00 0.000E+00 0.184E-07 0.257E-05 0.893E-06 0.525E-06 0.715E-05 0.155E-05 0.449E-08
    72.0 0.000E+00 0.000E+00 0.000E+00 0.310E-07 0.257E-05 0.654E-06 0.688E-06 0.634E-05 0.117E-05 0.284E-08
    73.0 0.000E+00 0.000E+00 0.000E+00 0.492E-07 0.250E-05 0.475E-06 0.880E-06 0.551E-05 0.870E-06 0.171E-08

 Z-Verteilung  
 E*/MeV     Bi         Po         At         Rn  
   58.0  0.406E-04 0.965E-06 0.407E-06 0.917E-09
   59.0  0.377E-04 0.805E-06 0.342E-06 0.542E-09
   60.0  0.348E-04 0.697E-06 0.282E-06 0.378E-09
   61.0  0.319E-04 0.615E-06 0.228E-06 0.308E-09
   62.0  0.292E-04 0.548E-06 0.183E-06 0.264E-09
   63.0  0.266E-04 0.507E-06 0.147E-06 0.242E-09
   64.0  0.243E-04 0.466E-06 0.118E-06 0.233E-09
   65.0  0.223E-04 0.422E-06 0.950E-07 0.233E-09
   66.0  0.204E-04 0.392E-06 0.764E-07 0.233E-09
   67.0  0.186E-04 0.369E-06 0.615E-07 0.231E-09
   68.0  0.170E-04 0.341E-06 0.496E-07 0.223E-09
   69.0  0.155E-04 0.309E-06 0.399E-07 0.209E-09
   70.0  0.141E-04 0.274E-06 0.321E-07 0.192E-09
   71.0  0.127E-04 0.240E-06 0.257E-07 0.173E-09
   72.0  0.114E-04 0.207E-06 0.206E-07 0.153E-09
   73.0  0.103E-04 0.176E-06 0.164E-07 0.133E-09

 Z und A Mittelwerte    
   E*/MeV     MW.Z  St.Abw.Z      MW.A  St.Abw.A
    58.0     83.04      0.25    190.70      1.40
    59.0     83.04      0.23    190.71      1.39
    60.0     83.04      0.22    190.72      1.37
    61.0     83.03      0.21    190.74      1.34
    62.0     83.03      0.20    190.75      1.31
    63.0     83.03      0.20    190.75      1.28
    64.0     83.03      0.19    190.74      1.26
    65.0     83.03      0.19    190.72      1.24
    66.0     83.03      0.18    190.69      1.24
    67.0     83.03      0.18    190.64      1.25
    68.0     83.03      0.17    190.58      1.27
    69.0     83.02      0.17    190.50      1.30
    70.0     83.02      0.17    190.42      1.32
    71.0     83.02      0.16    190.34      1.35
    72.0     83.02      0.16    190.26      1.36
    73.0     83.02      0.15    190.17      1.37

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   291.4
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   349.761       66.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   292.8
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   348.135       66.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   294.2
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   346.524       66.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   295.5
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   344.928       66.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   296.9
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   343.347       66.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   298.2
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   341.780       66.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   299.6
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   340.227       66.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   301.0
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   338.688       66.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   302.3
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   337.164       66.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   303.7
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   335.652       66.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   305.0
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   334.155       66.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   306.4
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   332.670       66.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   307.8
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   331.199       66.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   309.1
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   329.741       66.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   310.5
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   328.295       66.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   311.8
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   326.862       66.

 HIVAP  CASOUT

   52Cr 144Sm 196Rn IFUS0 barfac0.56 sigr2.5 11/07/2023 15:04 Sitarcik  


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   291.432    5.60    74.0  0.3604E+03  0.9395E-05  0.3604E+03    66.0       99.99
   292.793    5.63    75.0  0.3588E+03  0.8425E-05  0.3587E+03    66.0       99.99
   294.154    5.66    76.0  0.3571E+03  0.7568E-05  0.3571E+03    66.0       99.99
   295.516    5.68    77.0  0.3555E+03  0.6814E-05  0.3554E+03    66.0       99.99
   296.877    5.71    78.0  0.3538E+03  0.6145E-05  0.3538E+03    66.0       99.99
   298.238    5.74    79.0  0.3522E+03  0.5547E-05  0.3522E+03    66.0       99.99
   299.599    5.76    80.0  0.3506E+03  0.5334E-05  0.3506E+03    66.0       99.98
   300.960    5.79    81.0  0.3490E+03  0.4621E-05  0.3490E+03    66.0       99.98
   302.321    5.81    82.0  0.3475E+03  0.4105E-05  0.3474E+03    66.0       99.98
   303.682    5.84    83.0  0.3459E+03  0.3743E-05  0.3458E+03    66.0       99.98
   305.043    5.87    84.0  0.3444E+03  0.3441E-05  0.3443E+03    66.0       99.98
   306.404    5.89    85.0  0.3428E+03  0.3209E-05  0.3427E+03    66.0       99.98
   307.766    5.92    86.0  0.3413E+03  0.2957E-05  0.3412E+03    66.0       99.98
   309.127    5.94    87.0  0.3398E+03  0.2639E-05  0.3397E+03    66.0       99.97
   310.488    5.97    88.0  0.3383E+03  0.2379E-05  0.3382E+03    66.0       99.97
   311.849    6.00    89.0  0.3368E+03  0.2111E-05  0.3367E+03    66.0       99.97

     Querschnitte / mbarn

  E*/MeV   187Rn     188Rn     189Rn     190Rn     191Rn     192Rn     193Rn     194Rn     195Rn     196Rn  
    74.0 0.000E+00 0.000E+00 0.000E+00 0.591E-12 0.113E-09 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    75.0 0.000E+00 0.000E+00 0.000E+00 0.841E-12 0.947E-10 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    76.0 0.000E+00 0.000E+00 0.000E+00 0.111E-11 0.780E-10 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    77.0 0.000E+00 0.000E+00 0.000E+00 0.136E-11 0.632E-10 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    78.0 0.000E+00 0.000E+00 0.000E+00 0.159E-11 0.506E-10 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    79.0 0.000E+00 0.000E+00 0.738E-17 0.176E-11 0.400E-10 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    80.0 0.000E+00 0.000E+00 0.420E-16 0.187E-11 0.312E-10 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    81.0 0.000E+00 0.000E+00 0.186E-15 0.192E-11 0.242E-10 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    82.0 0.000E+00 0.000E+00 0.664E-15 0.191E-11 0.185E-10 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    83.0 0.000E+00 0.000E+00 0.195E-14 0.184E-11 0.141E-10 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    84.0 0.000E+00 0.000E+00 0.488E-14 0.174E-11 0.106E-10 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    85.0 0.000E+00 0.000E+00 0.106E-13 0.160E-11 0.796E-11 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    86.0 0.000E+00 0.000E+00 0.203E-13 0.144E-11 0.578E-11 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    87.0 0.000E+00 0.000E+00 0.353E-13 0.128E-11 0.412E-11 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    88.0 0.000E+00 0.000E+00 0.561E-13 0.111E-11 0.271E-11 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    89.0 0.000E+00 0.000E+00 0.827E-13 0.957E-12 0.152E-11 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   186At     187At     188At     189At     190At     191At     192At     193At     194At     195At  
    74.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.670E-09 0.894E-08 0.361E-08 0.000E+00 0.000E+00 0.000E+00
    75.0 0.000E+00 0.000E+00 0.000E+00 0.258E-14 0.943E-09 0.728E-08 0.246E-08 0.000E+00 0.000E+00 0.000E+00
    76.0 0.000E+00 0.000E+00 0.000E+00 0.109E-13 0.125E-08 0.584E-08 0.166E-08 0.000E+00 0.000E+00 0.000E+00
    77.0 0.000E+00 0.000E+00 0.000E+00 0.391E-13 0.156E-08 0.463E-08 0.110E-08 0.000E+00 0.000E+00 0.000E+00
    78.0 0.000E+00 0.000E+00 0.000E+00 0.121E-12 0.186E-08 0.362E-08 0.693E-09 0.000E+00 0.000E+00 0.000E+00
    79.0 0.000E+00 0.000E+00 0.000E+00 0.329E-12 0.211E-08 0.281E-08 0.397E-09 0.000E+00 0.000E+00 0.000E+00
    80.0 0.000E+00 0.000E+00 0.000E+00 0.791E-12 0.231E-08 0.216E-08 0.889E-10 0.000E+00 0.000E+00 0.000E+00
    81.0 0.000E+00 0.000E+00 0.000E+00 0.171E-11 0.244E-08 0.164E-08 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    82.0 0.000E+00 0.000E+00 0.000E+00 0.334E-11 0.249E-08 0.124E-08 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    83.0 0.000E+00 0.000E+00 0.000E+00 0.599E-11 0.247E-08 0.928E-09 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    84.0 0.000E+00 0.000E+00 0.000E+00 0.992E-11 0.239E-08 0.690E-09 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    85.0 0.000E+00 0.000E+00 0.000E+00 0.153E-10 0.226E-08 0.510E-09 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    86.0 0.000E+00 0.000E+00 0.000E+00 0.221E-10 0.210E-08 0.372E-09 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    87.0 0.000E+00 0.000E+00 0.000E+00 0.303E-10 0.190E-08 0.268E-09 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    88.0 0.000E+00 0.000E+00 0.000E+00 0.393E-10 0.170E-08 0.190E-09 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    89.0 0.000E+00 0.000E+00 0.452E-15 0.488E-10 0.149E-08 0.130E-09 0.000E+00 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   185Po     186Po     187Po     188Po     189Po     190Po     191Po     192Po     193Po     194Po  
    74.0 0.000E+00 0.000E+00 0.367E-10 0.160E-08 0.249E-08 0.128E-07 0.131E-06 0.000E+00 0.000E+00 0.000E+00
    75.0 0.000E+00 0.000E+00 0.628E-10 0.136E-08 0.176E-08 0.140E-07 0.105E-06 0.000E+00 0.000E+00 0.000E+00
    76.0 0.000E+00 0.000E+00 0.995E-10 0.114E-08 0.125E-08 0.149E-07 0.833E-07 0.000E+00 0.000E+00 0.000E+00
    77.0 0.000E+00 0.000E+00 0.147E-09 0.941E-09 0.886E-09 0.153E-07 0.656E-07 0.000E+00 0.000E+00 0.000E+00
    78.0 0.000E+00 0.000E+00 0.202E-09 0.763E-09 0.650E-09 0.152E-07 0.505E-07 0.000E+00 0.000E+00 0.000E+00
    79.0 0.000E+00 0.270E-14 0.263E-09 0.611E-09 0.519E-09 0.148E-07 0.365E-07 0.000E+00 0.000E+00 0.000E+00
    80.0 0.000E+00 0.810E-14 0.325E-09 0.484E-09 0.489E-09 0.140E-07 0.223E-07 0.000E+00 0.000E+00 0.000E+00
    81.0 0.000E+00 0.219E-13 0.383E-09 0.378E-09 0.532E-09 0.129E-07 0.555E-08 0.000E+00 0.000E+00 0.000E+00
    82.0 0.000E+00 0.537E-13 0.431E-09 0.293E-09 0.688E-09 0.116E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    83.0 0.000E+00 0.120E-12 0.468E-09 0.225E-09 0.927E-09 0.102E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    84.0 0.000E+00 0.245E-12 0.491E-09 0.171E-09 0.127E-08 0.896E-08 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    85.0 0.000E+00 0.461E-12 0.499E-09 0.129E-09 0.168E-08 0.758E-08 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    86.0 0.000E+00 0.801E-12 0.494E-09 0.968E-10 0.216E-08 0.596E-08 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    87.0 0.000E+00 0.130E-11 0.476E-09 0.713E-10 0.266E-08 0.501E-08 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    88.0 0.000E+00 0.196E-11 0.449E-09 0.525E-10 0.317E-08 0.377E-08 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    89.0 0.000E+00 0.281E-11 0.415E-09 0.378E-10 0.366E-08 0.196E-08 0.000E+00 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   184Bi     185Bi     186Bi     187Bi     188Bi     189Bi     190Bi     191Bi     192Bi     193Bi  
    74.0 0.000E+00 0.000E+00 0.000E+00 0.738E-07 0.236E-05 0.344E-06 0.109E-05 0.472E-05 0.644E-06 0.987E-09
    75.0 0.000E+00 0.000E+00 0.502E-12 0.105E-06 0.218E-05 0.248E-06 0.131E-05 0.397E-05 0.473E-06 0.454E-09
    76.0 0.000E+00 0.000E+00 0.158E-11 0.142E-06 0.197E-05 0.181E-06 0.153E-05 0.329E-05 0.345E-06 0.000E+00
    77.0 0.000E+00 0.000E+00 0.455E-11 0.182E-06 0.174E-05 0.135E-06 0.173E-05 0.269E-05 0.250E-06 0.000E+00
    78.0 0.000E+00 0.000E+00 0.121E-10 0.225E-06 0.151E-05 0.107E-06 0.190E-05 0.215E-05 0.179E-06 0.000E+00
    79.0 0.000E+00 0.000E+00 0.300E-10 0.265E-06 0.129E-05 0.934E-07 0.204E-05 0.168E-05 0.128E-06 0.000E+00
    80.0 0.000E+00 0.000E+00 0.625E-10 0.294E-06 0.119E-05 0.102E-06 0.219E-05 0.142E-05 0.910E-07 0.000E+00
    81.0 0.000E+00 0.000E+00 0.136E-09 0.326E-06 0.991E-06 0.107E-06 0.225E-05 0.857E-06 0.642E-07 0.000E+00
    82.0 0.000E+00 0.000E+00 0.276E-09 0.349E-06 0.816E-06 0.124E-06 0.226E-05 0.496E-06 0.450E-07 0.000E+00
    83.0 0.000E+00 0.000E+00 0.530E-09 0.363E-06 0.663E-06 0.151E-06 0.222E-05 0.300E-06 0.314E-07 0.000E+00
    84.0 0.000E+00 0.000E+00 0.961E-09 0.368E-06 0.533E-06 0.187E-06 0.214E-05 0.181E-06 0.217E-07 0.000E+00
    85.0 0.000E+00 0.000E+00 0.165E-08 0.363E-06 0.424E-06 0.230E-06 0.202E-05 0.145E-06 0.150E-07 0.000E+00
    86.0 0.000E+00 0.000E+00 0.269E-08 0.350E-06 0.334E-06 0.278E-06 0.187E-05 0.105E-06 0.102E-07 0.000E+00
    87.0 0.000E+00 0.000E+00 0.417E-08 0.330E-06 0.261E-06 0.328E-06 0.168E-05 0.156E-07 0.692E-08 0.000E+00
    88.0 0.000E+00 0.208E-12 0.618E-08 0.305E-06 0.203E-06 0.377E-06 0.147E-05 0.109E-08 0.462E-08 0.000E+00
    89.0 0.000E+00 0.560E-12 0.876E-08 0.277E-06 0.156E-06 0.422E-06 0.124E-05 0.000E+00 0.304E-08 0.000E+00

 Z-Verteilung  
 E*/MeV     Bi         Po         At         Rn  
   74.0  0.923E-05 0.148E-06 0.132E-07 0.114E-09
   75.0  0.829E-05 0.122E-06 0.107E-07 0.956E-10
   76.0  0.746E-05 0.101E-06 0.875E-08 0.791E-10
   77.0  0.672E-05 0.828E-07 0.728E-08 0.646E-10
   78.0  0.607E-05 0.673E-07 0.617E-08 0.521E-10
   79.0  0.549E-05 0.526E-07 0.532E-08 0.417E-10
   80.0  0.529E-05 0.376E-07 0.455E-08 0.331E-10
   81.0  0.460E-05 0.197E-07 0.408E-08 0.261E-10
   82.0  0.409E-05 0.130E-07 0.373E-08 0.205E-10
   83.0  0.373E-05 0.118E-07 0.341E-08 0.159E-10
   84.0  0.343E-05 0.109E-07 0.309E-08 0.124E-10
   85.0  0.320E-05 0.989E-08 0.279E-08 0.957E-11
   86.0  0.295E-05 0.871E-08 0.249E-08 0.724E-11
   87.0  0.263E-05 0.822E-08 0.220E-08 0.543E-11
   88.0  0.237E-05 0.745E-08 0.193E-08 0.388E-11
   89.0  0.210E-05 0.608E-08 0.167E-08 0.256E-11

 Z und A Mittelwerte    
   E*/MeV     MW.Z  St.Abw.Z      MW.A  St.Abw.A
    74.0     83.02      0.15    190.09      1.38
    75.0     83.02      0.14    190.01      1.37
    76.0     83.02      0.13    189.94      1.36
    77.0     83.01      0.13    189.87      1.35
    78.0     83.01      0.12    189.80      1.33
    79.0     83.01      0.12    189.73      1.31
    80.0     83.01      0.10    189.67      1.28
    81.0     83.01      0.09    189.55      1.25
    82.0     83.00      0.08    189.46      1.21
    83.0     83.00      0.08    189.41      1.18
    84.0     83.00      0.08    189.38      1.16
    85.0     83.00      0.08    189.38      1.14
    86.0     83.00      0.08    189.36      1.13
    87.0     83.00      0.08    189.31      1.10
    88.0     83.00      0.08    189.28      1.09
    89.0     83.00      0.08    189.24      1.09

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   313.2
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   325.442       66.

 HIVAP  CASOUT

   52Cr 144Sm 196Rn IFUS0 barfac0.56 sigr2.5 11/07/2023 15:04 Sitarcik  


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   313.210    6.02    90.0  0.3354E+03  0.1820E-05  0.3353E+03    66.0       99.97

     Querschnitte / mbarn

  E*/MeV   187Rn     188Rn     189Rn     190Rn     191Rn     192Rn     193Rn     194Rn     195Rn     196Rn  
    90.0 0.000E+00 0.000E+00 0.114E-12 0.811E-12 0.830E-12 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   186At     187At     188At     189At     190At     191At     192At     193At     194At     195At  
    90.0 0.000E+00 0.000E+00 0.155E-14 0.581E-10 0.129E-08 0.873E-10 0.000E+00 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   185Po     186Po     187Po     188Po     189Po     190Po     191Po     192Po     193Po     194Po  
    90.0 0.000E+00 0.380E-11 0.377E-09 0.266E-10 0.410E-08 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   184Bi     185Bi     186Bi     187Bi     188Bi     189Bi     190Bi     191Bi     192Bi     193Bi  
    90.0 0.000E+00 0.140E-11 0.119E-07 0.248E-06 0.120E-06 0.461E-06 0.971E-06 0.000E+00 0.195E-08 0.000E+00

 Z-Verteilung  
 E*/MeV     Bi         Po         At         Rn  
   90.0  0.181E-05 0.451E-08 0.144E-08 0.176E-11

 Z und A Mittelwerte    
   E*/MeV     MW.Z  St.Abw.Z      MW.A  St.Abw.A
    90.0     83.00      0.08    189.18      1.09
                                                                        
           



 Ende HIVAP 
