          Programm HIVAP,  Autor  W.Reisdorf   Version fuer "rzri6f" vom  7. 6. 1994

           Bearbeitung F.P.Heﬂberger
           
   52Cr 150Sm 202Rn IFUS0 barfac0.67 sigr3.0 26/04/2024 14:58 Sitarcik  
           

 Unterprogramm SEPENF
 Q-Wert  -126.788 MeV
 Massen aus der Datei "mlz.dat" 

         Exp. Schaleneffekte,  SHELL0=    0.00
          Rn  193   Rn  194   Rn  195   Rn  196   Rn  197   Rn  198   Rn  199   Rn  200   Rn  201   Rn  202
             -0.15      0.68     -0.08      0.69     -0.26      0.17     -1.00     -0.64     -1.87     -1.58
          At  192   At  193   At  194   At  195   At  196   At  197   At  198   At  199   At  200   At  201
             -0.87     -0.14     -1.13     -0.62     -1.72     -1.28     -2.45     -2.09     -3.32     -3.03

           BARFAC=   0.670      BAR0=   0.000

          Separationsenergien (BN,BP,BA) und Spaltbarrieren
          Rn  193   Rn  194   Rn  195   Rn  196   Rn  197   Rn  198   Rn  199   Rn  200   Rn  201   Rn  202
              9.44     10.84      9.09     10.52      8.92     10.49      8.78     10.20      8.51      9.92
              0.94      1.07      1.09      1.08      1.18      1.42      1.67      1.91      2.15      2.39
             -8.15     -8.21     -8.26     -8.32     -8.25     -8.05     -7.83     -7.62     -7.40     -7.19
              3.96      3.25      4.14      3.49      4.57      4.25      5.53      5.29      6.62      6.47
             -0.79      0.00     -0.79      0.00     -0.78      0.00     -0.78      0.00     -0.78      0.00
          At  192   At  193   At  194   At  195   At  196   At  197   At  198   At  199   At  200   At  201
              9.25     10.70      9.07     10.54      8.82     10.25      8.54      9.96      8.27      9.69
             -0.82     -0.71     -0.49     -0.23      0.02      0.27      0.52      0.77      1.01      1.26
             -8.59     -8.53     -8.34     -8.14     -7.92     -7.71     -7.48     -7.27     -7.04     -6.83
              5.24      4.64      5.75      5.36      6.64      6.38      7.72      7.53      8.92      8.79
             -1.59     -0.79     -1.58     -0.79     -1.57     -0.78     -1.56     -0.78     -1.56     -0.78

 benutzter Q-Wert  -126.788 MeV    effektiver Q-Wert  -126.788 MeV

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   181.5
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 181.514 MeV    E* =   8.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   182.9
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 182.861 MeV    E* =   9.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   184.2
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 184.207 MeV    E* =  10.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   185.6
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 185.554 MeV    E* =  11.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   186.9
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 186.901 MeV    E* =  12.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   188.2
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 188.247 MeV    E* =  13.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   189.6
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 189.594 MeV    E* =  14.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   190.9
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 190.941 MeV    E* =  15.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   192.3
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 192.287 MeV    E* =  16.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   193.6
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 193.634 MeV    E* =  17.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   195.0
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 194.981 MeV    E* =  18.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   196.3
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 196.327 MeV    E* =  19.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   197.7
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 197.674 MeV    E* =  20.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   199.0
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 199.021 MeV    E* =  21.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   200.4
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 200.367 MeV    E* =  22.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   201.7
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 201.714 MeV    E* =  23.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   203.1
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 203.061 MeV    E* =  24.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   204.4
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 204.407 MeV    E* =  25.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   205.8
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 205.754 MeV    E* =  26.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   207.1
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 207.101 MeV    E* =  27.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   208.4
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 208.447 MeV    E* =  28.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   209.8
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 209.794 MeV    E* =  29.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   211.1
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 211.141 MeV    E* =  30.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   212.5
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 212.487 MeV    E* =  31.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   213.8
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 213.834 MeV    E* =  32.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   215.2
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 215.181 MeV    E* =  33.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   216.5
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 216.527 MeV    E* =  34.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   217.9
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 217.874 MeV    E* =  35.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   219.2
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 219.221 MeV    E* =  36.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   220.6
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 220.567 MeV    E* =  37.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   221.9
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   223.3
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   224.6
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.004       -1.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   226.0
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.019       -1.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   227.3
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.067       -1.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   228.6
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.229       -1.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   230.0
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.764       -1.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   231.3
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     2.465       -1.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   232.7
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     7.335       -1.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   234.0
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT    18.334        8.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   235.4
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT    36.130       17.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   236.7
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT    57.977       23.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   238.1
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT    81.264       28.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   239.4
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   104.820       32.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   240.8
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   128.252       36.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   242.1
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   151.446       39.

 HIVAP  CASOUT

   52Cr 150Sm 202Rn IFUS0 barfac0.67 sigr3.0 26/04/2024 14:58 Sitarcik  


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   221.914    4.27    38.0  0.2451E-05  0.9261E-08  0.2425E-05    -1.0       98.95
   223.261    4.29    39.0  0.8281E-05  0.3065E-07  0.8191E-05    -1.0       98.91
   224.607    4.32    40.0  0.4214E-02  0.1206E-04  0.4175E-02    -1.0       99.08
   225.954    4.35    41.0  0.1870E-01  0.4511E-04  0.1853E-01    -1.0       99.11
   227.301    4.37    42.0  0.6699E-01  0.1434E-03  0.6639E-01    -1.0       99.10
   228.647    4.40    43.0  0.2290E+00  0.4359E-03  0.2269E+00    -1.0       99.09
   229.994    4.42    44.0  0.7635E+00  0.1271E-02  0.7565E+00    -1.0       99.07
   231.341    4.45    45.0  0.2465E+01  0.3495E-02  0.2442E+01    -1.0       99.05
   232.687    4.47    46.0  0.7335E+01  0.8570E-02  0.7264E+01    -1.0       99.04
   234.034    4.50    47.0  0.1833E+02  0.1692E-01  0.1816E+02     8.0       99.04
   235.381    4.53    48.0  0.3613E+02  0.2503E-01  0.3579E+02    17.0       99.05
   236.727    4.55    49.0  0.5798E+02  0.2890E-01  0.5744E+02    23.0       99.07
   238.074    4.58    50.0  0.8126E+02  0.2869E-01  0.8054E+02    28.0       99.10
   239.421    4.60    51.0  0.1048E+03  0.2659E-01  0.1039E+03    32.0       99.14
   240.767    4.63    52.0  0.1283E+03  0.2421E-01  0.1272E+03    36.0       99.17
   242.114    4.66    53.0  0.1514E+03  0.2212E-01  0.1502E+03    39.0       99.21

     Querschnitte / mbarn

  E*/MeV   193Rn     194Rn     195Rn     196Rn     197Rn     198Rn     199Rn     200Rn     201Rn     202Rn  
    38.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.658E-16 0.467E-09 0.979E-11 0.660E-14 0.000E+00
    39.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.565E-14 0.154E-08 0.170E-10 0.000E+00 0.000E+00
    40.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.772E-11 0.518E-06 0.219E-07 0.560E-10 0.000E+00
    41.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.235E-09 0.178E-05 0.520E-07 0.000E+00 0.000E+00
    42.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.427E-08 0.500E-05 0.986E-07 0.000E+00 0.000E+00
    43.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.534E-07 0.131E-04 0.181E-06 0.000E+00 0.000E+00
    44.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.495E-06 0.327E-04 0.329E-06 0.000E+00 0.000E+00
    45.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.349E-05 0.763E-04 0.579E-06 0.000E+00 0.000E+00
    46.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.177E-04 0.158E-03 0.931E-06 0.000E+00 0.000E+00
    47.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.591E-04 0.261E-03 0.124E-05 0.000E+00 0.000E+00
    48.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.124E-03 0.320E-03 0.122E-05 0.000E+00 0.000E+00
    49.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.181E-03 0.300E-03 0.912E-06 0.000E+00 0.000E+00
    50.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.465E-10 0.208E-03 0.235E-03 0.463E-06 0.000E+00 0.000E+00
    51.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.650E-09 0.208E-03 0.166E-03 0.000E+00 0.000E+00 0.000E+00
    52.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.525E-08 0.190E-03 0.111E-03 0.000E+00 0.000E+00 0.000E+00
    53.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.284E-07 0.163E-03 0.720E-04 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   192At     193At     194At     195At     196At     197At     198At     199At     200At     201At  
    38.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.191E-12 0.783E-08 0.951E-09 0.196E-12
    39.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.394E-11 0.271E-07 0.196E-08 0.325E-12
    40.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.275E-08 0.977E-05 0.174E-05 0.309E-08
    41.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.345E-07 0.381E-04 0.517E-05 0.931E-08
    42.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.336E-06 0.126E-03 0.120E-04 0.183E-07
    43.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.270E-05 0.393E-03 0.264E-04 0.332E-07
    44.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.183E-04 0.116E-02 0.562E-04 0.585E-07
    45.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.104E-03 0.320E-02 0.115E-03 0.995E-07
    46.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.476E-03 0.770E-02 0.215E-03 0.156E-06
    47.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.546E-08 0.158E-02 0.147E-01 0.338E-03 0.203E-06
    48.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.716E-07 0.362E-02 0.206E-01 0.410E-03 0.206E-06
    49.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.517E-06 0.611E-02 0.219E-01 0.389E-03 0.140E-06
    50.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.250E-05 0.850E-02 0.194E-01 0.307E-03 0.331E-07
    51.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.917E-05 0.106E-01 0.154E-01 0.213E-03 0.000E+00
    52.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.273E-04 0.123E-01 0.114E-01 0.137E-03 0.000E+00
    53.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.686E-04 0.135E-01 0.819E-02 0.846E-04 0.000E+00

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   243.5
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   174.371       42.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   244.8
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   197.022       45.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   246.2
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   219.401       48.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   247.5
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   241.511       50.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   248.8
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   263.354       69.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   250.2
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   284.931       69.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   251.5
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   306.234       69.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   252.9
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   327.230       69.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   254.2
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   347.813       69.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   255.6
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   367.672       69.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   256.9
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   385.970       69.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   258.3
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   400.933       69.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   259.6
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   410.400       69.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   261.0
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   414.200       69.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   262.3
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   414.465       69.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   263.7
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   413.196       69.

 HIVAP  CASOUT

   52Cr 150Sm 202Rn IFUS0 barfac0.67 sigr3.0 26/04/2024 14:58 Sitarcik  


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   243.461    4.68    54.0  0.1744E+03  0.2034E-01  0.1730E+03    42.0       99.23
   244.807    4.71    55.0  0.1970E+03  0.1874E-01  0.1956E+03    45.0       99.26
   246.154    4.73    56.0  0.2194E+03  0.1720E-01  0.2178E+03    48.0       99.28
   247.501    4.76    57.0  0.2415E+03  0.1569E-01  0.2398E+03    50.0       99.30
   248.847    4.79    58.0  0.2634E+03  0.1421E-01  0.2615E+03    69.0       99.31
   250.194    4.81    59.0  0.2849E+03  0.1281E-01  0.2830E+03    69.0       99.32
   251.541    4.84    60.0  0.3063E+03  0.1153E-01  0.3042E+03    69.0       99.33
   252.887    4.86    61.0  0.3273E+03  0.1039E-01  0.3251E+03    69.0       99.33
   254.234    4.89    62.0  0.3480E+03  0.9379E-02  0.3457E+03    69.0       99.33
   255.581    4.92    63.0  0.3682E+03  0.8470E-02  0.3657E+03    69.0       99.33
   256.927    4.94    64.0  0.3874E+03  0.7635E-02  0.3847E+03    69.0       99.32
   258.274    4.97    65.0  0.4043E+03  0.6846E-02  0.4015E+03    69.0       99.31
   259.621    4.99    66.0  0.4169E+03  0.6090E-02  0.4140E+03    69.0       99.29
   260.967    5.02    67.0  0.4237E+03  0.5360E-02  0.4205E+03    69.0       99.26
   262.314    5.04    68.0  0.4255E+03  0.4662E-02  0.4223E+03    69.0       99.23
   263.661    5.07    69.0  0.4249E+03  0.4007E-02  0.4215E+03    69.0       99.19

     Querschnitte / mbarn

  E*/MeV   193Rn     194Rn     195Rn     196Rn     197Rn     198Rn     199Rn     200Rn     201Rn     202Rn  
    54.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.114E-06 0.134E-03 0.461E-04 0.000E+00 0.000E+00 0.000E+00
    55.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.360E-06 0.106E-03 0.292E-04 0.000E+00 0.000E+00 0.000E+00
    56.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.940E-06 0.814E-04 0.183E-04 0.000E+00 0.000E+00 0.000E+00
    57.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.208E-05 0.611E-04 0.115E-04 0.000E+00 0.000E+00 0.000E+00
    58.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.394E-05 0.449E-04 0.714E-05 0.000E+00 0.000E+00 0.000E+00
    59.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.649E-05 0.324E-04 0.443E-05 0.000E+00 0.000E+00 0.000E+00
    60.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.945E-05 0.231E-04 0.274E-05 0.000E+00 0.000E+00 0.000E+00
    61.0 0.000E+00 0.000E+00 0.000E+00 0.137E-10 0.124E-04 0.162E-04 0.168E-05 0.000E+00 0.000E+00 0.000E+00
    62.0 0.000E+00 0.000E+00 0.000E+00 0.104E-09 0.148E-04 0.113E-04 0.103E-05 0.000E+00 0.000E+00 0.000E+00
    63.0 0.000E+00 0.000E+00 0.000E+00 0.582E-09 0.165E-04 0.773E-05 0.618E-06 0.000E+00 0.000E+00 0.000E+00
    64.0 0.000E+00 0.000E+00 0.000E+00 0.248E-08 0.172E-04 0.527E-05 0.362E-06 0.000E+00 0.000E+00 0.000E+00
    65.0 0.000E+00 0.000E+00 0.000E+00 0.836E-08 0.171E-04 0.357E-05 0.202E-06 0.000E+00 0.000E+00 0.000E+00
    66.0 0.000E+00 0.000E+00 0.000E+00 0.229E-07 0.162E-04 0.240E-05 0.104E-06 0.000E+00 0.000E+00 0.000E+00
    67.0 0.000E+00 0.000E+00 0.000E+00 0.521E-07 0.147E-04 0.160E-05 0.373E-07 0.000E+00 0.000E+00 0.000E+00
    68.0 0.000E+00 0.000E+00 0.000E+00 0.101E-06 0.130E-04 0.107E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    69.0 0.000E+00 0.000E+00 0.000E+00 0.171E-06 0.112E-04 0.706E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   192At     193At     194At     195At     196At     197At     198At     199At     200At     201At  
    54.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.150E-03 0.142E-01 0.573E-02 0.510E-04 0.000E+00
    55.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.290E-03 0.143E-01 0.394E-02 0.303E-04 0.000E+00
    56.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.509E-03 0.139E-01 0.268E-02 0.179E-04 0.000E+00
    57.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.818E-03 0.130E-01 0.180E-02 0.104E-04 0.000E+00
    58.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.122E-02 0.117E-01 0.120E-02 0.606E-05 0.000E+00
    59.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.119E-08 0.170E-02 0.103E-01 0.789E-03 0.348E-05 0.000E+00
    60.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.705E-08 0.222E-02 0.876E-02 0.517E-03 0.198E-05 0.000E+00
    61.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.332E-07 0.275E-02 0.727E-02 0.336E-03 0.112E-05 0.000E+00
    62.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.128E-06 0.323E-02 0.591E-02 0.217E-03 0.611E-06 0.000E+00
    63.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.418E-06 0.361E-02 0.470E-02 0.140E-03 0.322E-06 0.000E+00
    64.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.117E-05 0.385E-02 0.367E-02 0.893E-04 0.153E-06 0.000E+00
    65.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.288E-05 0.394E-02 0.282E-02 0.567E-04 0.522E-08 0.000E+00
    66.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.633E-05 0.389E-02 0.214E-02 0.358E-04 0.000E+00 0.000E+00
    67.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.126E-04 0.371E-02 0.160E-02 0.225E-04 0.000E+00 0.000E+00
    68.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.229E-04 0.343E-02 0.118E-02 0.141E-04 0.000E+00 0.000E+00
    69.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.386E-04 0.309E-02 0.860E-03 0.877E-05 0.000E+00 0.000E+00

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   265.0
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   411.382       69.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   266.4
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   409.397       69.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   267.7
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   407.368       69.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   269.0
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   405.339       69.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   270.4
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   403.324       69.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   271.7
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   401.326       69.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   273.1
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   399.347       69.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   274.4
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   397.388       69.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   275.8
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   395.447       69.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   277.1
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   393.526       69.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   278.5
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   391.623       69.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   279.8
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   389.738       69.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   281.2
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   387.871       69.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   282.5
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   386.022       69.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   283.9
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   384.191       69.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   285.2
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   382.377       69.

 HIVAP  CASOUT

   52Cr 150Sm 202Rn IFUS0 barfac0.67 sigr3.0 26/04/2024 14:58 Sitarcik  


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   265.007    5.10    70.0  0.4233E+03  0.3405E-02  0.4197E+03    69.0       99.16
   266.354    5.12    71.0  0.4213E+03  0.2868E-02  0.4176E+03    69.0       99.12
   267.701    5.15    72.0  0.4192E+03  0.2401E-02  0.4154E+03    69.0       99.08
   269.047    5.17    73.0  0.4172E+03  0.2005E-02  0.4131E+03    69.0       99.04
   270.394    5.20    74.0  0.4151E+03  0.1677E-02  0.4109E+03    69.0       98.99
   271.741    5.23    75.0  0.4130E+03  0.1409E-02  0.4087E+03    69.0       98.95
   273.087    5.25    76.0  0.4110E+03  0.1194E-02  0.4065E+03    69.0       98.90
   274.434    5.28    77.0  0.4090E+03  0.1021E-02  0.4043E+03    69.0       98.86
   275.781    5.30    78.0  0.4070E+03  0.8818E-03  0.4022E+03    69.0       98.81
   277.127    5.33    79.0  0.4050E+03  0.7673E-03  0.4000E+03    69.0       98.76
   278.474    5.36    80.0  0.4031E+03  0.6716E-03  0.3979E+03    69.0       98.72
   279.821    5.38    81.0  0.4011E+03  0.5898E-03  0.3958E+03    69.0       98.67
   281.167    5.41    82.0  0.3992E+03  0.5188E-03  0.3937E+03    69.0       98.62
   282.514    5.43    83.0  0.3973E+03  0.4562E-03  0.3916E+03    69.0       98.56
   283.861    5.46    84.0  0.3954E+03  0.4009E-03  0.3895E+03    69.0       98.51
   285.207    5.48    85.0  0.3935E+03  0.3517E-03  0.3875E+03    69.0       98.46

     Querschnitte / mbarn

  E*/MeV   193Rn     194Rn     195Rn     196Rn     197Rn     198Rn     199Rn     200Rn     201Rn     202Rn  
    70.0 0.000E+00 0.000E+00 0.000E+00 0.258E-06 0.933E-05 0.465E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    71.0 0.000E+00 0.000E+00 0.000E+00 0.354E-06 0.764E-05 0.304E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    72.0 0.000E+00 0.000E+00 0.000E+00 0.447E-06 0.614E-05 0.198E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    73.0 0.000E+00 0.000E+00 0.130E-11 0.528E-06 0.485E-05 0.126E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    74.0 0.000E+00 0.000E+00 0.796E-11 0.588E-06 0.377E-05 0.795E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    75.0 0.000E+00 0.000E+00 0.379E-10 0.623E-06 0.290E-05 0.479E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    76.0 0.000E+00 0.000E+00 0.145E-09 0.632E-06 0.220E-05 0.263E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    77.0 0.000E+00 0.000E+00 0.463E-09 0.617E-06 0.165E-05 0.702E-08 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    78.0 0.000E+00 0.000E+00 0.125E-08 0.584E-06 0.123E-05 0.188E-08 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    79.0 0.000E+00 0.000E+00 0.293E-08 0.536E-06 0.909E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    80.0 0.000E+00 0.000E+00 0.602E-08 0.480E-06 0.666E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    81.0 0.000E+00 0.000E+00 0.110E-07 0.421E-06 0.485E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    82.0 0.000E+00 0.000E+00 0.184E-07 0.361E-06 0.351E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    83.0 0.000E+00 0.000E+00 0.280E-07 0.305E-06 0.252E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    84.0 0.000E+00 0.135E-12 0.396E-07 0.253E-06 0.180E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    85.0 0.000E+00 0.633E-12 0.524E-07 0.207E-06 0.128E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   192At     193At     194At     195At     196At     197At     198At     199At     200At     201At  
    70.0 0.000E+00 0.000E+00 0.000E+00 0.359E-09 0.609E-04 0.271E-02 0.622E-03 0.542E-05 0.000E+00 0.000E+00
    71.0 0.000E+00 0.000E+00 0.000E+00 0.168E-08 0.902E-04 0.232E-02 0.446E-03 0.333E-05 0.000E+00 0.000E+00
    72.0 0.000E+00 0.000E+00 0.000E+00 0.659E-08 0.126E-03 0.195E-02 0.317E-03 0.203E-05 0.000E+00 0.000E+00
    73.0 0.000E+00 0.000E+00 0.000E+00 0.222E-07 0.168E-03 0.161E-02 0.224E-03 0.122E-05 0.000E+00 0.000E+00
    74.0 0.000E+00 0.000E+00 0.000E+00 0.656E-07 0.212E-03 0.130E-02 0.157E-03 0.725E-06 0.000E+00 0.000E+00
    75.0 0.000E+00 0.000E+00 0.000E+00 0.172E-06 0.255E-03 0.104E-02 0.109E-03 0.425E-06 0.000E+00 0.000E+00
    76.0 0.000E+00 0.000E+00 0.000E+00 0.404E-06 0.295E-03 0.820E-03 0.756E-04 0.233E-06 0.000E+00 0.000E+00
    77.0 0.000E+00 0.000E+00 0.000E+00 0.861E-06 0.328E-03 0.638E-03 0.520E-04 0.115E-06 0.000E+00 0.000E+00
    78.0 0.000E+00 0.000E+00 0.000E+00 0.168E-05 0.351E-03 0.491E-03 0.356E-04 0.365E-07 0.000E+00 0.000E+00
    79.0 0.000E+00 0.000E+00 0.000E+00 0.304E-05 0.364E-03 0.374E-03 0.242E-04 0.000E+00 0.000E+00 0.000E+00
    80.0 0.000E+00 0.000E+00 0.000E+00 0.510E-05 0.366E-03 0.283E-03 0.164E-04 0.000E+00 0.000E+00 0.000E+00
    81.0 0.000E+00 0.000E+00 0.000E+00 0.800E-05 0.358E-03 0.211E-03 0.111E-04 0.000E+00 0.000E+00 0.000E+00
    82.0 0.000E+00 0.000E+00 0.000E+00 0.118E-04 0.342E-03 0.157E-03 0.744E-05 0.000E+00 0.000E+00 0.000E+00
    83.0 0.000E+00 0.000E+00 0.505E-10 0.164E-04 0.319E-03 0.116E-03 0.497E-05 0.000E+00 0.000E+00 0.000E+00
    84.0 0.000E+00 0.000E+00 0.191E-09 0.217E-04 0.291E-03 0.847E-04 0.330E-05 0.000E+00 0.000E+00 0.000E+00
    85.0 0.000E+00 0.000E+00 0.632E-09 0.273E-04 0.260E-03 0.616E-04 0.219E-05 0.000E+00 0.000E+00 0.000E+00

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   286.6
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   380.580       69.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   287.9
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   378.800       69.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   289.2
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   377.036       69.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   290.6
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   375.289       69.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   291.9
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   373.558       69.

 HIVAP  CASOUT

   52Cr 150Sm 202Rn IFUS0 barfac0.67 sigr3.0 26/04/2024 14:58 Sitarcik  


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   286.554    5.51    86.0  0.3917E+03  0.3081E-03  0.3854E+03    69.0       98.40
   287.901    5.54    87.0  0.3899E+03  0.2695E-03  0.3834E+03    69.0       98.35
   289.247    5.56    88.0  0.3880E+03  0.2353E-03  0.3814E+03    69.0       98.29
   290.594    5.59    89.0  0.3862E+03  0.2051E-03  0.3794E+03    69.0       98.23
   291.941    5.61    90.0  0.3845E+03  0.1784E-03  0.3775E+03    69.0       98.18

     Querschnitte / mbarn

  E*/MeV   193Rn     194Rn     195Rn     196Rn     197Rn     198Rn     199Rn     200Rn     201Rn     202Rn  
    86.0 0.000E+00 0.242E-11 0.656E-07 0.167E-06 0.908E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    87.0 0.000E+00 0.776E-11 0.780E-07 0.134E-06 0.640E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    88.0 0.000E+00 0.212E-10 0.887E-07 0.106E-06 0.448E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    89.0 0.000E+00 0.504E-10 0.970E-07 0.828E-07 0.311E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    90.0 0.000E+00 0.106E-09 0.102E-06 0.643E-07 0.214E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   192At     193At     194At     195At     196At     197At     198At     199At     200At     201At  
    86.0 0.000E+00 0.000E+00 0.185E-08 0.329E-04 0.229E-03 0.445E-04 0.144E-05 0.000E+00 0.000E+00 0.000E+00
    87.0 0.000E+00 0.000E+00 0.487E-08 0.382E-04 0.198E-03 0.320E-04 0.943E-06 0.000E+00 0.000E+00 0.000E+00
    88.0 0.000E+00 0.000E+00 0.116E-07 0.426E-04 0.169E-03 0.229E-04 0.611E-06 0.000E+00 0.000E+00 0.000E+00
    89.0 0.000E+00 0.000E+00 0.255E-07 0.460E-04 0.142E-03 0.163E-04 0.394E-06 0.000E+00 0.000E+00 0.000E+00
    90.0 0.000E+00 0.000E+00 0.517E-07 0.483E-04 0.118E-03 0.115E-04 0.250E-06 0.000E+00 0.000E+00 0.000E+00
                                                                        
           



 Ende HIVAP 
