
  Ne-20 + Au-197, mod. Emissionsbarriern, Behinderung der Spaltung  2.11.94  
----------------------------------------------------------------------- 
  MPROJ=  20  ZPROJ=  10  MTARG= 197  ZTARG= 79                         
  ISHELL(GS)= 2  ISHELL(SADDLE)= 2  PAIRING= 4  MC= 0  MP= 0            
  IBF= 1  FISROT PARAMETERS= 0                                          
  NOFISSION= 2  NONEUTRONS= 0  NOPROTONS= 0  NOALPHAS= 0 NO GAMMAS= 0   
  DISC=0  GAMMA PARAMETERS(IGAM)= 1                                     
-----------------------------------------------------------------------
  Nur bei NOFISSION gleich zwei
  EFIS=100   AFIS=20
-----------------------------------------------------------------------  
  NEUTRONS= 7 PROTONS= 4                                                
  MASSES LOG UNIT= 9  NUMB= 0  IOVER= -1 INERT= 0  INERF= 0 FINERT= 1   
  LIMITS= 1  PRINT= 5  LOGUN= 0  ICOR= 0  ISOMERS= 0 LEVDENS= 1         
  IRAST= 0  WKB= 1  ITRANS= 0  JFJI = 1                                 
----------------------------------------------------------------------- 
 ANG.MOM. LOSS  NEUTRONS 1  PROTONS 1  ALPHAS 3                         
----------------------------------------------------------------------- 
  IF IGAM NOT ZERO                                                      
  EG1WU= 0.01 EG2WU=10     EG1MIN= 1        EG1MAX= 7                   
  EG2MIN=   1      EG2MAX= 4 JFACT=1                                    
----------------------------------------------------------------------- 
  IF  IGAM NOT ZERO                                                     
  CGIANT= 0.0    EGIANT= 0     WGIANT=  0        STRIPE= 0    IOPT= 0   
----------------------------------------------------------------------- 
   LEVELPAR= 1.16 AF/AN= 1 BARFAC= 0.78   EDAMP=18.5  BAR0=  0.         
   SHELL0=  0.0  DELT= 0.  QVALUE= 0.                                   
----------------------------------------------------------------------- 
     ONLY IF LIMITS NOT ZERO                                            
CUT=.1E-6 FRACT2=.1E-6  ABSMIN=0 PRCN=0 SIGLOW=0 DEL1=0 NOLEP=0 =0 =0   
----------------------------------------------------------------------- 
  IOVER= 1 IOWKB= 2 ITRANS= 0 SIGLOW= 0.001  TLOW= 0  DEL(2)= 0.1       
  Q0(FM2)= 0.0 OMN= 0 OMP= 1 OMA= 1 IPTR= 1                             
----------------------------------------------------------------------- 
  VRP= 62.0  ROP= 1.25    ADIFRP= 0.750  VIP= 62.0  ROIP= 1.25          
  ADIFIP= 0.75  RCOULP= 1.25  CBFACP= 1                                 
-----------------------------------------------------------------------
  VRA= 50.2  ROA= 1.21    ADIFRA= 0.564  VIA= 50.2  ROIA= 1.207        
  ADIFIA= 0.75  RCOULA= 1.50  CBFACA= 1                                
-----------------------------------------------------------------------
 IF INERT NOT ZERO (LOWER PART YRAST LINE)                             
 ENERGY       SPIN           ENERGY       SPIN     ENERGY    SPIN      
-----------------------------------------------------------------------
 E=130     IEXC 0 IFUS=11 LIMBAR= 1 JLOWER 0 JUPPER 0 0 0 0 ENERGY1= 0 
 V0=70  R0=1.068 D=0.75 Q2=0   CRED=1.0  NOCURV=0 NOPROX=0  IOPT=0     
 ITEST=0  SIGR=3.5 CUTOFF=5.0 XTH=0.700    APUSH=18.0  FPUSH=0.75      
-----------------------------------------------------------------------
  -1   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0                                   
                                                                       
                                                                       
V 59 R 1.1186 D 0.75 Q= 0 CRED 1    0   0 IOPT 0 ITEST 0 SIGR0= 4      
