          Programm HIVAP,  Autor  W.Reisdorf   Version fuer "rzri6f" vom  7. 6. 1994

           Bearbeitung F.P.Heßberger
           
   52Cr + 144Sm ---> 196Rn IFUS0 09/12/2021 10:15 (Sitarcik)            
           

 Unterprogramm SEPENF

 benutzt Sierks Programm BARFIT 
 Q-Wert  -128.336 MeV
 Massen aus der Datei "mlz.dat" 

         Exp. Schaleneffekte,  SHELL0=    0.00
          Rn  196   Rn  197   Rn  198   Rn  199   Rn  200   Rn  201   Rn  202
              0.69     -0.26      0.17     -1.00     -0.64     -1.87     -1.58
          At  195   At  196   At  197   At  198   At  199   At  200   At  201
             -0.62     -1.72     -1.28     -2.45     -2.09     -3.32     -3.03
          Po  194   Po  195   Po  196   Po  197   Po  198   Po  199   Po  200
             -0.55     -1.65     -1.22     -2.38     -2.02     -3.25     -2.96

           BARFAC=   0.690      BAR0=   0.000

          Separationsenergien (BN,BP,BA) und Spaltbarrieren
          Rn  196   Rn  197   Rn  198   Rn  199   Rn  200   Rn  201   Rn  202
             10.52      8.92     10.49      8.78     10.20      8.51      9.92
              1.08      1.18      1.42      1.67      1.91      2.15      2.39
             -8.32     -8.25     -8.05     -7.83     -7.62     -7.40     -7.19
              3.31      4.41      4.12      5.43      5.21      6.58      6.42
              0.00     -0.78      0.00     -0.78      0.00     -0.78      0.00
          At  195   At  196   At  197   At  198   At  199   At  200   At  201
             10.54      8.82     10.25      8.54      9.96      8.27      9.69
             -0.23      0.02      0.27      0.52      0.77      1.01      1.26
             -8.14     -7.92     -7.71     -7.48     -7.27     -7.04     -6.83
              5.34      6.59      6.31      7.62      7.40      8.77      8.61
             -0.79     -1.57     -0.78     -1.56     -0.78     -1.56     -0.78
          Po  194   Po  195   Po  196   Po  197   Po  198   Po  199   Po  200
             10.29      8.56     10.00      8.29      9.72      8.02      9.44
              1.76      2.01      2.26      2.51      2.75      2.99      3.23
             -7.82     -7.59     -7.38     -7.15     -6.93     -6.70     -6.48
              6.04      7.30      7.02      8.33      8.12      9.49      9.33
              0.00     -0.79      0.00     -0.78      0.00     -0.78      0.00

 benutzter Q-Wert  -128.336 MeV    effektiver Q-Wert  -128.336 MeV

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   208.1
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 208.082 MeV    E* =  20.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   210.9
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 210.887 MeV    E* =  22.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   213.7
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 213.693 MeV    E* =  24.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   216.5
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 216.499 MeV    E* =  26.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   219.3
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 219.304 MeV    E* =  28.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   222.1
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 222.110 MeV    E* =  30.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   224.9
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 224.915 MeV    E* =  32.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   227.7
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 227.721 MeV    E* =  34.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   230.5
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   233.3
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.009       -1.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   236.1
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.135       -1.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   238.9
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     1.643       -1.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   241.7
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT    14.614        3.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   244.6
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT    53.186       23.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   247.4
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   100.999       32.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   250.2
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   148.766       40.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   253.0
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   195.455       46.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   255.8
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   241.019       69.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   258.6
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   285.460       69.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   261.4
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   328.511       69.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   264.2
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   367.516       69.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   267.0
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   390.133       69.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   269.8
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   392.403       69.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   272.6
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   389.094       69.

 HIVAP  CASOUT

   52Cr + 144Sm ---> 196Rn IFUS0 09/12/2021 10:15 (Sitarcik)            


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   230.526    3.97    36.0  0.3814E-05  0.1565E-07  0.3798E-05    -1.0       99.57
   233.332    4.02    38.0  0.9052E-02  0.2829E-04  0.9023E-02    -1.0       99.67
   236.137    4.07    40.0  0.1349E+00  0.3618E-03  0.1346E+00    -1.0       99.72
   238.943    4.12    42.0  0.1643E+01  0.4068E-02  0.1639E+01    -1.0       99.74
   241.749    4.17    44.0  0.1461E+02  0.2910E-01  0.1458E+02     3.0       99.78
   244.554    4.22    46.0  0.5319E+02  0.6456E-01  0.5311E+02    23.0       99.86
   247.360    4.26    48.0  0.1010E+03  0.6439E-01  0.1009E+03    32.0       99.92
   250.165    4.31    50.0  0.1488E+03  0.5279E-01  0.1487E+03    40.0       99.95
   252.971    4.36    52.0  0.1955E+03  0.4442E-01  0.1954E+03    46.0       99.96
   255.776    4.41    54.0  0.2410E+03  0.3951E-01  0.2409E+03    69.0       99.97
   258.582    4.46    56.0  0.2855E+03  0.3564E-01  0.2854E+03    69.0       99.96
   261.387    4.51    58.0  0.3287E+03  0.3139E-01  0.3283E+03    69.0       99.87
   264.193    4.56    60.0  0.3691E+03  0.2687E-01  0.3663E+03    69.0       99.22
   266.999    4.60    62.0  0.3973E+03  0.2277E-01  0.3867E+03    69.0       97.33
   269.804    4.65    64.0  0.4032E+03  0.2112E-01  0.3886E+03    69.0       96.38
   272.610    4.70    66.0  0.4004E+03  0.1816E-01  0.3858E+03    69.0       96.36

     Querschnitte / mbarn

  E*/MeV   196Rn     197Rn     198Rn     199Rn     200Rn     201Rn     202Rn  
    36.0 0.000E+00 0.000E+00 0.000E+00 0.390E-09 0.284E-10 0.237E-13 0.000E+00
    38.0 0.000E+00 0.000E+00 0.000E+00 0.708E-06 0.112E-06 0.691E-09 0.000E+00
    40.0 0.000E+00 0.000E+00 0.658E-10 0.100E-04 0.463E-06 0.000E+00 0.000E+00
    42.0 0.000E+00 0.000E+00 0.451E-07 0.901E-04 0.167E-05 0.000E+00 0.000E+00
    44.0 0.000E+00 0.000E+00 0.399E-05 0.442E-03 0.429E-05 0.000E+00 0.000E+00
    46.0 0.000E+00 0.000E+00 0.393E-04 0.620E-03 0.384E-05 0.000E+00 0.000E+00
    48.0 0.000E+00 0.000E+00 0.906E-04 0.367E-03 0.142E-05 0.000E+00 0.000E+00
    50.0 0.000E+00 0.000E+00 0.109E-03 0.168E-03 0.241E-06 0.000E+00 0.000E+00
    52.0 0.000E+00 0.126E-08 0.941E-04 0.704E-04 0.000E+00 0.000E+00 0.000E+00
    54.0 0.000E+00 0.371E-07 0.656E-04 0.284E-04 0.000E+00 0.000E+00 0.000E+00
    56.0 0.000E+00 0.371E-06 0.397E-04 0.112E-04 0.000E+00 0.000E+00 0.000E+00
    58.0 0.000E+00 0.170E-05 0.217E-04 0.430E-05 0.000E+00 0.000E+00 0.000E+00
    60.0 0.000E+00 0.424E-05 0.111E-04 0.163E-05 0.000E+00 0.000E+00 0.000E+00
    62.0 0.229E-10 0.675E-05 0.538E-05 0.602E-06 0.000E+00 0.000E+00 0.000E+00
    64.0 0.721E-09 0.787E-05 0.251E-05 0.206E-06 0.000E+00 0.000E+00 0.000E+00
    66.0 0.766E-08 0.738E-05 0.113E-05 0.432E-07 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   195At     196At     197At     198At     199At     200At     201At  
    36.0 0.000E+00 0.000E+00 0.000E+00 0.986E-15 0.776E-08 0.219E-08 0.523E-12
    38.0 0.000E+00 0.000E+00 0.000E+00 0.204E-10 0.110E-04 0.617E-05 0.192E-07
    40.0 0.000E+00 0.000E+00 0.000E+00 0.153E-07 0.173E-03 0.413E-04 0.837E-07
    42.0 0.000E+00 0.000E+00 0.000E+00 0.278E-05 0.208E-02 0.223E-03 0.289E-06
    44.0 0.000E+00 0.000E+00 0.000E+00 0.133E-03 0.141E-01 0.809E-03 0.748E-06
    46.0 0.000E+00 0.000E+00 0.000E+00 0.105E-02 0.273E-01 0.104E-02 0.732E-06
    48.0 0.000E+00 0.000E+00 0.288E-07 0.273E-02 0.217E-01 0.573E-03 0.261E-06
    50.0 0.000E+00 0.000E+00 0.855E-06 0.480E-02 0.127E-01 0.230E-03 0.000E+00
    52.0 0.000E+00 0.000E+00 0.101E-04 0.678E-02 0.661E-02 0.841E-04 0.000E+00
    54.0 0.000E+00 0.000E+00 0.609E-04 0.793E-02 0.320E-02 0.297E-04 0.000E+00
    56.0 0.000E+00 0.000E+00 0.225E-03 0.780E-02 0.147E-02 0.102E-04 0.000E+00
    58.0 0.000E+00 0.000E+00 0.580E-03 0.660E-02 0.646E-03 0.341E-05 0.000E+00
    60.0 0.000E+00 0.150E-08 0.112E-02 0.492E-02 0.276E-03 0.110E-05 0.000E+00
    62.0 0.000E+00 0.369E-07 0.171E-02 0.331E-02 0.115E-03 0.324E-06 0.000E+00
    64.0 0.000E+00 0.410E-06 0.211E-02 0.205E-02 0.465E-04 0.409E-07 0.000E+00
    66.0 0.000E+00 0.253E-05 0.218E-02 0.119E-02 0.185E-04 0.000E+00 0.000E+00

  E*/MeV   194Po     195Po     196Po     197Po     198Po     199Po     200Po  
    36.0 0.000E+00 0.000E+00 0.143E-08 0.176E-08 0.669E-11 0.171E-08 0.387E-09
    38.0 0.000E+00 0.279E-11 0.251E-05 0.459E-05 0.362E-07 0.211E-05 0.103E-05
    40.0 0.000E+00 0.161E-08 0.539E-04 0.393E-04 0.747E-06 0.340E-04 0.912E-05
    42.0 0.000E+00 0.260E-06 0.860E-03 0.257E-03 0.281E-04 0.462E-03 0.644E-04
    44.0 0.000E+00 0.144E-04 0.766E-02 0.110E-02 0.638E-03 0.385E-02 0.303E-03
    46.0 0.000E+00 0.156E-03 0.193E-01 0.165E-02 0.337E-02 0.961E-02 0.507E-03
    48.0 0.000E+00 0.583E-03 0.194E-01 0.105E-02 0.719E-02 0.103E-01 0.362E-03
    50.0 0.515E-07 0.140E-02 0.136E-01 0.486E-03 0.109E-01 0.818E-02 0.181E-03
    52.0 0.745E-06 0.260E-02 0.815E-02 0.278E-03 0.140E-01 0.563E-02 0.798E-04
    54.0 0.612E-05 0.393E-02 0.443E-02 0.394E-03 0.159E-01 0.351E-02 0.334E-04
    56.0 0.325E-04 0.494E-02 0.224E-02 0.869E-03 0.160E-01 0.203E-02 0.135E-04
    58.0 0.119E-03 0.519E-02 0.107E-02 0.173E-02 0.143E-01 0.110E-02 0.531E-05
    60.0 0.320E-03 0.466E-02 0.495E-03 0.292E-02 0.116E-01 0.561E-03 0.203E-05
    62.0 0.653E-03 0.367E-02 0.241E-03 0.426E-02 0.852E-02 0.274E-03 0.756E-06
    64.0 0.105E-02 0.259E-02 0.153E-03 0.506E-02 0.792E-02 0.129E-03 0.273E-06
    66.0 0.136E-02 0.168E-02 0.231E-03 0.619E-02 0.524E-02 0.591E-04 0.938E-07

 Z-Verteilung  
 E*/MeV     Po         At         Rn  
   36.0  0.529E-08 0.995E-08 0.418E-09
   38.0  0.103E-04 0.172E-04 0.821E-06
   40.0  0.137E-03 0.214E-03 0.105E-04
   42.0  0.167E-02 0.230E-02 0.919E-04
   44.0  0.136E-01 0.151E-01 0.450E-03
   46.0  0.345E-01 0.294E-01 0.663E-03
   48.0  0.389E-01 0.250E-01 0.459E-03
   50.0  0.347E-01 0.178E-01 0.277E-03
   52.0  0.308E-01 0.135E-01 0.165E-03
   54.0  0.282E-01 0.112E-01 0.940E-04
   56.0  0.261E-01 0.951E-02 0.512E-04
   58.0  0.235E-01 0.783E-02 0.277E-04
   60.0  0.205E-01 0.632E-02 0.170E-04
   62.0  0.176E-01 0.513E-02 0.127E-04
   64.0  0.169E-01 0.420E-02 0.106E-04
   66.0  0.148E-01 0.339E-02 0.856E-05

 Z und A Mittelwerte    
   E*/MeV     MW.Z  St.Abw.Z      MW.A  St.Abw.A
    36.0     84.69      0.52    198.67      1.15
    38.0     84.67      0.53    198.67      1.26
    40.0     84.65      0.53    198.47      1.28
    42.0     84.61      0.53    198.30      1.32
    44.0     84.55      0.53    198.15      1.36
    46.0     84.48      0.52    198.00      1.38
    48.0     84.40      0.50    197.89      1.36
    50.0     84.35      0.49    197.81      1.29
    52.0     84.31      0.47    197.74      1.22
    54.0     84.29      0.46    197.64      1.19
    56.0     84.27      0.45    197.52      1.19
    58.0     84.25      0.44    197.40      1.21
    60.0     84.24      0.43    197.28      1.22
    62.0     84.23      0.42    197.14      1.22
    64.0     84.20      0.40    197.09      1.20
    66.0     84.19      0.39    196.94      1.19

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   275.4
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   385.202       69.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   278.2
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   381.325       69.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   281.0
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   377.518       69.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   283.8
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   373.787       69.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   286.6
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   370.128       69.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   289.4
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   366.541       69.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   292.2
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   363.022       69.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   295.1
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   359.570       69.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   297.9
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   356.183       69.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   300.7
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   352.860       69.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   303.5
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   349.598       69.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   306.3
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   346.395       69.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   309.1
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   343.251       69.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   311.9
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   340.163       69.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   314.7
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   337.131       69.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   317.5
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   334.152       69.

 HIVAP  CASOUT

   52Cr + 144Sm ---> 196Rn IFUS0 09/12/2021 10:15 (Sitarcik)            


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   275.415    4.75    68.0  0.3964E+03  0.1571E-01  0.3824E+03    69.0       96.46
   278.221    4.80    70.0  0.3925E+03  0.1332E-01  0.3790E+03    69.0       96.56
   281.026    4.85    72.0  0.3885E+03  0.1134E-01  0.3755E+03    69.0       96.65
   283.832    4.89    74.0  0.3847E+03  0.9928E-02  0.3721E+03    69.0       96.72
   286.637    4.94    76.0  0.3809E+03  0.8717E-02  0.3687E+03    69.0       96.78
   289.443    4.99    78.0  0.3772E+03  0.7586E-02  0.3653E+03    69.0       96.83
   292.249    5.04    80.0  0.3736E+03  0.6459E-02  0.3619E+03    69.0       96.88
   295.054    5.09    82.0  0.3701E+03  0.2822E+01  0.3586E+03    69.0       96.91
   297.860    5.14    84.0  0.3666E+03  0.2697E+01  0.3554E+03    69.0       96.95
   300.665    5.18    86.0  0.3632E+03  0.2588E+01  0.3522E+03    69.0       96.97
   303.471    5.23    88.0  0.3598E+03  0.2491E+01  0.3490E+03    69.0       97.00
   306.276    5.28    90.0  0.3565E+03  0.2403E+01  0.3459E+03    69.0       97.02
   309.082    5.33    92.0  0.3533E+03  0.2324E+01  0.3428E+03    69.0       97.04
   311.887    5.38    94.0  0.3501E+03  0.2279E+01  0.3398E+03    69.0       97.06
   314.693    5.43    96.0  0.3470E+03  0.2211E+01  0.3368E+03    69.0       97.07
   317.499    5.47    98.0  0.3439E+03  0.2147E+01  0.3339E+03    69.0       97.09

     Querschnitte / mbarn

  E*/MeV   196Rn     197Rn     198Rn     199Rn     200Rn     201Rn     202Rn  
    68.0 0.362E-07 0.591E-05 0.501E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    70.0 0.957E-07 0.422E-05 0.217E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    72.0 0.169E-06 0.276E-05 0.905E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    74.0 0.224E-06 0.169E-05 0.362E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    76.0 0.241E-06 0.978E-06 0.934E-08 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    78.0 0.223E-06 0.544E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    80.0 0.183E-06 0.292E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    82.0 0.138E-06 0.153E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.282E+01
    84.0 0.963E-07 0.783E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.269E+01
    86.0 0.636E-07 0.392E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.258E+01
    88.0 0.400E-07 0.190E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.249E+01
    90.0 0.243E-07 0.889E-08 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.240E+01
    92.0 0.142E-07 0.373E-08 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.232E+01
    94.0 0.813E-08 0.768E-09 0.000E+00 0.000E+00 0.000E+00 0.292E-01 0.225E+01
    96.0 0.453E-08 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.293E-01 0.218E+01
    98.0 0.247E-08 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.301E-01 0.212E+01

  E*/MeV   195At     196At     197At     198At     199At     200At     201At  
    68.0 0.000E+00 0.100E-04 0.195E-02 0.651E-03 0.717E-05 0.000E+00 0.000E+00
    70.0 0.000E+00 0.283E-04 0.156E-02 0.342E-03 0.272E-05 0.000E+00 0.000E+00
    72.0 0.225E-08 0.611E-04 0.113E-02 0.174E-03 0.100E-05 0.000E+00 0.000E+00
    74.0 0.250E-07 0.105E-03 0.755E-03 0.855E-04 0.345E-06 0.000E+00 0.000E+00
    76.0 0.167E-06 0.150E-03 0.476E-03 0.410E-04 0.973E-07 0.000E+00 0.000E+00
    78.0 0.743E-06 0.182E-03 0.285E-03 0.193E-04 0.000E+00 0.000E+00 0.000E+00
    80.0 0.237E-05 0.192E-03 0.164E-03 0.885E-05 0.000E+00 0.000E+00 0.000E+00
    82.0 0.566E-05 0.181E-03 0.909E-04 0.399E-05 0.000E+00 0.000E+00 0.000E+00
    84.0 0.107E-04 0.155E-03 0.490E-04 0.177E-05 0.000E+00 0.000E+00 0.000E+00
    86.0 0.167E-04 0.122E-03 0.257E-04 0.765E-06 0.000E+00 0.000E+00 0.000E+00
    88.0 0.220E-04 0.907E-04 0.132E-04 0.322E-06 0.000E+00 0.000E+00 0.000E+00
    90.0 0.253E-04 0.637E-04 0.664E-05 0.129E-06 0.000E+00 0.000E+00 0.000E+00
    92.0 0.259E-04 0.427E-04 0.328E-05 0.433E-07 0.000E+00 0.000E+00 0.000E+00
    94.0 0.242E-04 0.275E-04 0.159E-05 0.370E-08 0.000E+00 0.000E+00 0.000E+00
    96.0 0.208E-04 0.171E-04 0.759E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    98.0 0.168E-04 0.104E-04 0.354E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   194Po     195Po     196Po     197Po     198Po     199Po     200Po  
    68.0 0.148E-02 0.101E-02 0.500E-03 0.682E-02 0.325E-02 0.263E-04 0.284E-07
    70.0 0.138E-02 0.577E-03 0.100E-02 0.679E-02 0.162E-02 0.114E-04 0.000E+00
    72.0 0.114E-02 0.314E-03 0.172E-02 0.616E-02 0.624E-03 0.481E-05 0.000E+00
    74.0 0.859E-03 0.166E-03 0.255E-02 0.514E-02 0.268E-03 0.198E-05 0.000E+00
    76.0 0.595E-03 0.898E-04 0.331E-02 0.394E-02 0.120E-03 0.797E-06 0.000E+00
    78.0 0.386E-03 0.608E-04 0.381E-02 0.278E-02 0.596E-04 0.311E-06 0.000E+00
    80.0 0.238E-03 0.694E-04 0.395E-02 0.180E-02 0.363E-04 0.116E-06 0.000E+00
    82.0 0.140E-03 0.115E-03 0.374E-02 0.600E-03 0.000E+00 0.384E-07 0.000E+00
    84.0 0.799E-04 0.198E-03 0.325E-02 0.210E-03 0.000E+00 0.309E-08 0.000E+00
    86.0 0.448E-04 0.312E-03 0.256E-02 0.665E-04 0.000E+00 0.000E+00 0.000E+00
    88.0 0.265E-04 0.441E-03 0.178E-02 0.218E-04 0.000E+00 0.000E+00 0.000E+00
    90.0 0.206E-04 0.560E-03 0.103E-02 0.103E-04 0.000E+00 0.000E+00 0.000E+00
    92.0 0.242E-04 0.594E-03 0.828E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    94.0 0.318E-04 0.671E-03 0.197E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    96.0 0.502E-04 0.702E-03 0.477E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    98.0 0.778E-04 0.658E-03 0.134E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00

 Z-Verteilung  
 E*/MeV     Po         At         Rn  
   68.0  0.131E-01 0.262E-02 0.645E-05
   70.0  0.114E-01 0.193E-02 0.453E-05
   72.0  0.997E-02 0.136E-02 0.302E-05
   74.0  0.898E-02 0.946E-03 0.195E-05
   76.0  0.805E-02 0.667E-03 0.123E-05
   78.0  0.710E-02 0.487E-03 0.767E-06
   80.0  0.609E-02 0.367E-03 0.476E-06
   82.0  0.459E-02 0.281E-03 0.282E+01
   84.0  0.374E-02 0.216E-03 0.269E+01
   86.0  0.298E-02 0.166E-03 0.258E+01
   88.0  0.227E-02 0.126E-03 0.249E+01
   90.0  0.163E-02 0.957E-04 0.240E+01
   92.0  0.145E-02 0.719E-04 0.232E+01
   94.0  0.900E-03 0.533E-04 0.228E+01
   96.0  0.800E-03 0.387E-04 0.221E+01
   98.0  0.750E-03 0.275E-04 0.215E+01

 Z und A Mittelwerte    
   E*/MeV     MW.Z  St.Abw.Z      MW.A  St.Abw.A
    68.0     84.17      0.37    196.81      1.17
    70.0     84.15      0.35    196.67      1.11
    72.0     84.12      0.33    196.56      1.03
    74.0     84.10      0.29    196.48      0.94
    76.0     84.08      0.27    196.40      0.84
    78.0     84.06      0.25    196.32      0.75
    80.0     84.06      0.23    196.23      0.66
    82.0     86.00      0.08    201.99      0.25
    84.0     86.00      0.07    201.99      0.23
    86.0     86.00      0.07    201.99      0.21
    88.0     86.00      0.06    201.99      0.19
    90.0     86.00      0.05    202.00      0.17
    92.0     86.00      0.05    202.00      0.17
    94.0     86.00      0.04    201.98      0.18
    96.0     86.00      0.04    201.98      0.18
    98.0     86.00      0.04    201.98      0.18

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   320.3
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   331.225       69.

 HIVAP  CASOUT

   52Cr + 144Sm ---> 196Rn IFUS0 09/12/2021 10:15 (Sitarcik)            


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   320.304    5.52   100.0  0.3409E+03  0.2086E+01  0.3310E+03    69.0       97.11

     Querschnitte / mbarn

  E*/MeV   196Rn     197Rn     198Rn     199Rn     200Rn     201Rn     202Rn  
   100.0 0.126E-08 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.315E-01 0.205E+01

  E*/MeV   195At     196At     197At     198At     199At     200At     201At  
   100.0 0.128E-04 0.611E-05 0.161E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   194Po     195Po     196Po     197Po     198Po     199Po     200Po  
   100.0 0.111E-03 0.544E-03 0.329E-05 0.000E+00 0.000E+00 0.000E+00 0.000E+00

 Z-Verteilung  
 E*/MeV     Po         At         Rn  
  100.0  0.658E-03 0.191E-04 0.209E+01

 Z und A Mittelwerte    
   E*/MeV     MW.Z  St.Abw.Z      MW.A  St.Abw.A
   100.0     86.00      0.04    201.98      0.18
                                                                        
           



 Ende HIVAP 
