          Programm HIVAP,  Autor  W.Reisdorf   Version fuer "rzri6f" vom  7. 6. 1994

           Bearbeitung F.P.Heßberger
           
   93Nb + 93Nb ---> 186Pb IFUS0 barfac0.57 03/02/2022 16:53 (Sitarcik)  
           

 Unterprogramm SEPENF

 benutzt Sierks Programm BARFIT 
 Q-Wert  -158.884 MeV
 Massen aus der Datei "mlz.dat" 

         Exp. Schaleneffekte,  SHELL0=    0.00
          Pb  180   Pb  181   Pb  182   Pb  183   Pb  184   Pb  185   Pb  186
             -1.40     -2.05     -1.11     -1.85     -1.00     -1.81     -1.05
          Tl  179   Tl  180   Tl  181   Tl  182   Tl  183   Tl  184   Tl  185
             -1.25     -0.55     -0.97     -0.20     -0.77     -0.17     -0.74
          Hg  178   Hg  179   Hg  180   Hg  181   Hg  182   Hg  183   Hg  184
             -1.20     -1.04     -0.87     -0.81     -0.75     -0.80     -0.85

           BARFAC=   0.570      BAR0=   0.000

          Separationsenergien (BN,BP,BA) und Spaltbarrieren
          Pb  180   Pb  181   Pb  182   Pb  183   Pb  184   Pb  185   Pb  186
             11.67      9.86     11.33      9.54     11.00      9.22     10.68
              1.15      1.42      1.68      1.94      2.20      2.46      2.71
             -6.44     -6.22     -6.03     -5.81     -5.61     -5.39     -5.19
              5.40      6.24      5.47      6.38      5.70      6.68      6.08
              0.00     -0.82      0.00     -0.81      0.00     -0.81      0.00
          Tl  179   Tl  180   Tl  181   Tl  182   Tl  183   Tl  184   Tl  185
             11.56      9.05     11.61      8.58     11.35      8.36     10.96
             -0.75     -0.37     -0.16     -0.06      0.30      0.36      0.70
             -6.46     -6.71     -5.97     -6.68     -5.74     -6.33     -5.11
              5.96      5.44      6.04      5.45      6.19      5.76      6.50
             -0.82     -1.64     -0.82     -1.63     -0.81     -1.62     -0.81
          Hg  178   Hg  179   Hg  180   Hg  181   Hg  182   Hg  183   Hg  184
             11.60      8.68     11.40      8.48     10.99      8.30     10.62
              2.42      1.80      2.79      2.32      3.57      3.29      3.79
             -6.19     -6.29     -5.87     -6.26     -5.63     -5.78     -5.35
              6.65      6.68      6.70      6.82      6.93      7.16      7.38
              0.00     -1.46      0.00     -1.35      0.00     -1.25      0.00

 benutzter Q-Wert  -158.884 MeV    effektiver Q-Wert  -158.884 MeV

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   357.8
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 357.767 MeV    E* =  20.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   359.8
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 359.767 MeV    E* =  21.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   361.8
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 361.767 MeV    E* =  22.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   363.8
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 363.767 MeV    E* =  23.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   365.8
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 365.767 MeV    E* =  24.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   367.8
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 367.767 MeV    E* =  25.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   369.8
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 369.767 MeV    E* =  26.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   371.8
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 371.767 MeV    E* =  27.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   373.8
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 373.767 MeV    E* =  28.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   375.8
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 375.767 MeV    E* =  29.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   377.8
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   379.8
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.001       -1.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   381.8
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.008       -1.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   383.8
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.032       -1.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   385.8
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.114       -1.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   387.8
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.397       -1.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   389.8
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     1.347       -1.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   391.8
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     4.302       -1.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   393.8
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT    11.862       -1.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   395.8
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT    25.738       16.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   397.8
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT    44.137       23.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   399.8
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT    64.365       29.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   401.8
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT    85.039       34.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   403.8
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   105.683       38.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   405.8
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   126.160       42.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   407.8
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   146.430       45.

 HIVAP  CASOUT

   93Nb + 93Nb ---> 186Pb IFUS0 barfac0.57 03/02/2022 16:53 (Sitarcik)  


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   377.767    4.06    30.0  0.3108E-05  0.7559E-08  0.3100E-05    -1.0       99.75
   379.767    4.08    31.0  0.1045E-02  0.2189E-05  0.1043E-02    -1.0       99.78
   381.767    4.11    32.0  0.7885E-02  0.1149E-04  0.7873E-02    -1.0       99.85
   383.767    4.13    33.0  0.3172E-01  0.3558E-04  0.3168E-01    -1.0       99.88
   385.767    4.15    34.0  0.1137E+00  0.1036E-03  0.1136E+00    -1.0       99.90
   387.767    4.17    35.0  0.3966E+00  0.2982E-03  0.3963E+00    -1.0       99.91
   389.767    4.19    36.0  0.1347E+01  0.8529E-03  0.1346E+01    -1.0       99.92
   391.767    4.21    37.0  0.4302E+01  0.2349E-02  0.4299E+01    -1.0       99.93
   393.767    4.23    38.0  0.1186E+02  0.5631E-02  0.1185E+02    -1.0       99.93
   395.767    4.26    39.0  0.2574E+02  0.1037E-01  0.2572E+02    16.0       99.94
   397.767    4.28    40.0  0.4414E+02  0.1453E-01  0.4411E+02    23.0       99.95
   399.767    4.30    41.0  0.6437E+02  0.1698E-01  0.6434E+02    29.0       99.95
   401.767    4.32    42.0  0.8504E+02  0.1802E-01  0.8500E+02    34.0       99.96
   403.767    4.34    43.0  0.1057E+03  0.1814E-01  0.1056E+03    38.0       99.96
   405.767    4.36    44.0  0.1262E+03  0.1763E-01  0.1261E+03    42.0       99.97
   407.767    4.38    45.0  0.1464E+03  0.1663E-01  0.1464E+03    45.0       99.97

     Querschnitte / mbarn

  E*/MeV   180Pb     181Pb     182Pb     183Pb     184Pb     185Pb     186Pb  
    30.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.766E-09 0.319E-11 0.000E+00
    31.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.326E-06 0.640E-08 0.000E+00
    32.0 0.000E+00 0.000E+00 0.000E+00 0.275E-11 0.144E-05 0.332E-07 0.000E+00
    33.0 0.000E+00 0.000E+00 0.000E+00 0.197E-09 0.360E-05 0.659E-07 0.000E+00
    34.0 0.000E+00 0.000E+00 0.000E+00 0.543E-08 0.830E-05 0.115E-06 0.000E+00
    35.0 0.000E+00 0.000E+00 0.000E+00 0.813E-07 0.183E-04 0.198E-06 0.000E+00
    36.0 0.000E+00 0.000E+00 0.000E+00 0.786E-06 0.386E-04 0.333E-06 0.000E+00
    37.0 0.000E+00 0.000E+00 0.000E+00 0.539E-05 0.744E-04 0.528E-06 0.000E+00
    38.0 0.000E+00 0.000E+00 0.000E+00 0.255E-04 0.119E-03 0.719E-06 0.000E+00
    39.0 0.000E+00 0.000E+00 0.000E+00 0.777E-04 0.142E-03 0.728E-06 0.000E+00
    40.0 0.000E+00 0.000E+00 0.000E+00 0.160E-03 0.126E-03 0.499E-06 0.000E+00
    41.0 0.000E+00 0.000E+00 0.000E+00 0.249E-03 0.906E-04 0.000E+00 0.000E+00
    42.0 0.000E+00 0.000E+00 0.347E-10 0.319E-03 0.578E-04 0.000E+00 0.000E+00
    43.0 0.000E+00 0.000E+00 0.817E-09 0.356E-03 0.347E-04 0.000E+00 0.000E+00
    44.0 0.000E+00 0.000E+00 0.833E-08 0.358E-03 0.202E-04 0.000E+00 0.000E+00
    45.0 0.000E+00 0.000E+00 0.492E-07 0.331E-03 0.116E-04 0.000E+00 0.000E+00

  E*/MeV   179Tl     180Tl     181Tl     182Tl     183Tl     184Tl     185Tl  
    30.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.243E-11 0.504E-08 0.547E-11
    31.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.675E-09 0.119E-05 0.110E-07
    32.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.110E-07 0.603E-05 0.618E-07
    33.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.105E-06 0.177E-04 0.131E-06
    34.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.833E-06 0.467E-04 0.245E-06
    35.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.569E-05 0.117E-03 0.447E-06
    36.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.338E-04 0.273E-03 0.795E-06
    37.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.168E-03 0.580E-03 0.133E-05
    38.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.622E-03 0.102E-02 0.194E-05
    39.0 0.000E+00 0.000E+00 0.000E+00 0.350E-09 0.154E-02 0.133E-02 0.217E-05
    40.0 0.000E+00 0.000E+00 0.000E+00 0.670E-08 0.261E-02 0.129E-02 0.182E-05
    41.0 0.000E+00 0.000E+00 0.000E+00 0.510E-07 0.345E-02 0.102E-02 0.119E-05
    42.0 0.000E+00 0.000E+00 0.000E+00 0.235E-06 0.391E-02 0.711E-03 0.639E-06
    43.0 0.000E+00 0.000E+00 0.000E+00 0.803E-06 0.401E-02 0.464E-03 0.245E-06
    44.0 0.000E+00 0.000E+00 0.000E+00 0.227E-05 0.382E-02 0.290E-03 0.000E+00
    45.0 0.000E+00 0.000E+00 0.000E+00 0.558E-05 0.344E-02 0.178E-03 0.000E+00

  E*/MeV   178Hg     179Hg     180Hg     181Hg     182Hg     183Hg     184Hg  
    30.0 0.000E+00 0.000E+00 0.155E-14 0.226E-09 0.597E-11 0.181E-09 0.133E-08
    31.0 0.000E+00 0.000E+00 0.130E-11 0.723E-07 0.141E-07 0.145E-07 0.551E-06
    32.0 0.000E+00 0.000E+00 0.268E-10 0.544E-06 0.857E-07 0.118E-06 0.317E-05
    33.0 0.000E+00 0.000E+00 0.350E-09 0.245E-05 0.213E-06 0.720E-06 0.106E-04
    34.0 0.000E+00 0.000E+00 0.382E-08 0.997E-05 0.456E-06 0.414E-05 0.328E-04
    35.0 0.000E+00 0.000E+00 0.361E-07 0.373E-04 0.940E-06 0.223E-04 0.964E-04
    36.0 0.000E+00 0.000E+00 0.298E-06 0.126E-03 0.188E-05 0.111E-03 0.266E-03
    37.0 0.000E+00 0.000E+00 0.204E-05 0.372E-03 0.356E-05 0.480E-03 0.662E-03
    38.0 0.000E+00 0.000E+00 0.104E-04 0.868E-03 0.616E-05 0.162E-02 0.135E-02
    39.0 0.000E+00 0.000E+00 0.354E-04 0.146E-02 0.954E-05 0.378E-02 0.200E-02
    40.0 0.000E+00 0.000E+00 0.833E-04 0.178E-02 0.143E-04 0.628E-02 0.218E-02
    41.0 0.000E+00 0.000E+00 0.153E-03 0.172E-02 0.234E-04 0.837E-02 0.191E-02
    42.0 0.000E+00 0.000E+00 0.243E-03 0.144E-02 0.422E-04 0.983E-02 0.147E-02
    43.0 0.000E+00 0.195E-08 0.351E-03 0.110E-02 0.774E-04 0.107E-01 0.105E-02
    44.0 0.000E+00 0.829E-08 0.470E-03 0.798E-03 0.138E-03 0.110E-01 0.724E-03
    45.0 0.000E+00 0.298E-07 0.587E-03 0.559E-03 0.234E-03 0.108E-01 0.486E-03

 Z-Verteilung  
 E*/MeV     Hg         Tl         Pb  
   30.0  0.175E-08 0.504E-08 0.769E-09
   31.0  0.652E-06 0.120E-05 0.332E-06
   32.0  0.392E-05 0.610E-05 0.147E-05
   33.0  0.140E-04 0.179E-04 0.367E-05
   34.0  0.474E-04 0.478E-04 0.842E-05
   35.0  0.157E-03 0.123E-03 0.186E-04
   36.0  0.505E-03 0.308E-03 0.397E-04
   37.0  0.152E-02 0.749E-03 0.803E-04
   38.0  0.385E-02 0.164E-02 0.145E-03
   39.0  0.728E-02 0.287E-02 0.221E-03
   40.0  0.103E-01 0.390E-02 0.286E-03
   41.0  0.122E-01 0.447E-02 0.340E-03
   42.0  0.130E-01 0.462E-02 0.377E-03
   43.0  0.133E-01 0.447E-02 0.391E-03
   44.0  0.131E-01 0.412E-02 0.378E-03
   45.0  0.127E-01 0.363E-02 0.343E-03

 Z und A Mittelwerte    
   E*/MeV     MW.Z  St.Abw.Z      MW.A  St.Abw.A
    30.0     80.87      0.56    183.89      0.53
    31.0     80.85      0.65    183.89      0.57
    32.0     80.79      0.65    183.84      0.67
    33.0     80.71      0.64    183.76      0.79
    34.0     80.62      0.63    183.66      0.90
    35.0     80.54      0.61    183.53      1.01
    36.0     80.45      0.58    183.38      1.07
    37.0     80.39      0.55    183.24      1.07
    38.0     80.34      0.53    183.13      1.03
    39.0     80.32      0.51    183.04      0.96
    40.0     80.31      0.50    182.99      0.89
    41.0     80.30      0.50    182.95      0.81
    42.0     80.30      0.50    182.92      0.75
    43.0     80.29      0.50    182.90      0.70
    44.0     80.28      0.49    182.88      0.69
    45.0     80.26      0.48    182.85      0.70

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   409.8
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   166.485       48.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   411.8
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   186.325       70.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   413.8
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   205.948       70.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   415.8
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   225.345       70.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   417.8
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   244.481       70.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   419.8
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   263.241       70.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   421.8
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   281.272       70.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   423.8
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   297.611       70.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   425.8
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   310.308       70.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   427.8
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   317.531       70.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   429.8
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   319.975       70.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   431.8
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   319.916       70.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   433.8
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   318.906       70.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   435.8
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   317.589       70.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   437.8
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   316.183       70.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   439.8
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   314.760       70.

 HIVAP  CASOUT

   93Nb + 93Nb ---> 186Pb IFUS0 barfac0.57 03/02/2022 16:53 (Sitarcik)  


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   409.767    4.41    46.0  0.1665E+03  0.1528E-01  0.1664E+03    48.0       99.97
   411.767    4.43    47.0  0.1863E+03  0.1374E-01  0.1863E+03    70.0       99.97
   413.767    4.45    48.0  0.2060E+03  0.1215E-01  0.2059E+03    70.0       99.97
   415.767    4.47    49.0  0.2254E+03  0.1064E-01  0.2253E+03    70.0       99.98
   417.767    4.49    50.0  0.2445E+03  0.9310E-02  0.2445E+03    70.0       99.98
   419.767    4.51    51.0  0.2634E+03  0.8197E-02  0.2633E+03    70.0       99.98
   421.767    4.54    52.0  0.2817E+03  0.7304E-02  0.2817E+03    70.0       99.98
   423.767    4.56    53.0  0.2990E+03  0.6596E-02  0.2989E+03    70.0       99.98
   425.767    4.58    54.0  0.3136E+03  0.6024E-02  0.3135E+03    70.0       99.97
   427.767    4.60    55.0  0.3234E+03  0.5534E-02  0.3233E+03    70.0       99.97
   429.767    4.62    56.0  0.3278E+03  0.5085E-02  0.3277E+03    70.0       99.97
   431.767    4.64    57.0  0.3286E+03  0.4650E-02  0.3285E+03    70.0       99.97
   433.767    4.66    58.0  0.3279E+03  0.4218E-02  0.3278E+03    70.0       99.97
   435.767    4.69    59.0  0.3267E+03  0.3792E-02  0.3266E+03    70.0       99.97
   437.767    4.71    60.0  0.3253E+03  0.3384E-02  0.3251E+03    70.0       99.96
   439.767    4.73    61.0  0.3238E+03  0.3006E-02  0.3237E+03    70.0       99.96

     Querschnitte / mbarn

  E*/MeV   180Pb     181Pb     182Pb     183Pb     184Pb     185Pb     186Pb  
    46.0 0.000E+00 0.000E+00 0.195E-06 0.287E-03 0.664E-05 0.000E+00 0.000E+00
    47.0 0.000E+00 0.000E+00 0.579E-06 0.236E-03 0.376E-05 0.000E+00 0.000E+00
    48.0 0.000E+00 0.000E+00 0.140E-05 0.187E-03 0.213E-05 0.000E+00 0.000E+00
    49.0 0.000E+00 0.000E+00 0.290E-05 0.142E-03 0.120E-05 0.000E+00 0.000E+00
    50.0 0.000E+00 0.000E+00 0.521E-05 0.106E-03 0.667E-06 0.000E+00 0.000E+00
    51.0 0.000E+00 0.000E+00 0.821E-05 0.764E-04 0.361E-06 0.000E+00 0.000E+00
    52.0 0.000E+00 0.000E+00 0.114E-04 0.542E-04 0.188E-06 0.000E+00 0.000E+00
    53.0 0.000E+00 0.000E+00 0.142E-04 0.378E-04 0.902E-07 0.000E+00 0.000E+00
    54.0 0.000E+00 0.000E+00 0.162E-04 0.259E-04 0.377E-08 0.000E+00 0.000E+00
    55.0 0.000E+00 0.828E-11 0.170E-04 0.176E-04 0.000E+00 0.000E+00 0.000E+00
    56.0 0.000E+00 0.712E-10 0.167E-04 0.118E-04 0.000E+00 0.000E+00 0.000E+00
    57.0 0.000E+00 0.410E-09 0.155E-04 0.784E-05 0.000E+00 0.000E+00 0.000E+00
    58.0 0.000E+00 0.171E-08 0.138E-04 0.517E-05 0.000E+00 0.000E+00 0.000E+00
    59.0 0.000E+00 0.555E-08 0.118E-04 0.339E-05 0.000E+00 0.000E+00 0.000E+00
    60.0 0.000E+00 0.148E-07 0.976E-05 0.221E-05 0.000E+00 0.000E+00 0.000E+00
    61.0 0.000E+00 0.337E-07 0.786E-05 0.143E-05 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   179Tl     180Tl     181Tl     182Tl     183Tl     184Tl     185Tl  
    46.0 0.000E+00 0.000E+00 0.000E+00 0.122E-04 0.295E-02 0.107E-03 0.000E+00
    47.0 0.000E+00 0.000E+00 0.000E+00 0.243E-04 0.243E-02 0.642E-04 0.000E+00
    48.0 0.000E+00 0.000E+00 0.000E+00 0.444E-04 0.193E-02 0.382E-04 0.000E+00
    49.0 0.000E+00 0.000E+00 0.000E+00 0.746E-04 0.149E-02 0.226E-04 0.000E+00
    50.0 0.000E+00 0.000E+00 0.000E+00 0.116E-03 0.112E-02 0.133E-04 0.000E+00
    51.0 0.000E+00 0.000E+00 0.418E-09 0.167E-03 0.825E-03 0.776E-05 0.000E+00
    52.0 0.000E+00 0.000E+00 0.251E-08 0.222E-03 0.595E-03 0.450E-05 0.000E+00
    53.0 0.000E+00 0.000E+00 0.113E-07 0.275E-03 0.422E-03 0.260E-05 0.000E+00
    54.0 0.000E+00 0.000E+00 0.408E-07 0.318E-03 0.295E-03 0.145E-05 0.000E+00
    55.0 0.000E+00 0.000E+00 0.124E-06 0.345E-03 0.203E-03 0.790E-06 0.000E+00
    56.0 0.000E+00 0.000E+00 0.325E-06 0.354E-03 0.139E-03 0.413E-06 0.000E+00
    57.0 0.000E+00 0.000E+00 0.756E-06 0.346E-03 0.936E-04 0.185E-06 0.000E+00
    58.0 0.000E+00 0.000E+00 0.158E-05 0.323E-03 0.627E-04 0.192E-07 0.000E+00
    59.0 0.000E+00 0.000E+00 0.302E-05 0.290E-03 0.417E-04 0.000E+00 0.000E+00
    60.0 0.000E+00 0.000E+00 0.530E-05 0.252E-03 0.275E-04 0.000E+00 0.000E+00
    61.0 0.000E+00 0.000E+00 0.862E-05 0.212E-03 0.181E-04 0.000E+00 0.000E+00

  E*/MeV   178Hg     179Hg     180Hg     181Hg     182Hg     183Hg     184Hg  
    46.0 0.000E+00 0.949E-07 0.685E-03 0.381E-03 0.378E-03 0.102E-01 0.321E-03
    47.0 0.000E+00 0.273E-06 0.752E-03 0.254E-03 0.578E-03 0.919E-02 0.209E-03
    48.0 0.000E+00 0.716E-06 0.776E-03 0.167E-03 0.840E-03 0.802E-02 0.135E-03
    49.0 0.000E+00 0.171E-05 0.758E-03 0.108E-03 0.116E-02 0.679E-02 0.862E-04
    50.0 0.000E+00 0.374E-05 0.705E-03 0.695E-04 0.153E-02 0.558E-02 0.546E-04
    51.0 0.000E+00 0.749E-05 0.627E-03 0.444E-04 0.193E-02 0.447E-02 0.343E-04
    52.0 0.000E+00 0.138E-04 0.536E-03 0.287E-04 0.232E-02 0.350E-02 0.214E-04
    53.0 0.000E+00 0.234E-04 0.443E-03 0.197E-04 0.266E-02 0.268E-02 0.133E-04
    54.0 0.000E+00 0.370E-04 0.355E-03 0.161E-04 0.293E-02 0.202E-02 0.818E-05
    55.0 0.585E-09 0.546E-04 0.278E-03 0.178E-04 0.310E-02 0.149E-02 0.501E-05
    56.0 0.209E-08 0.756E-04 0.212E-03 0.258E-04 0.316E-02 0.109E-02 0.305E-05
    57.0 0.663E-08 0.983E-04 0.158E-03 0.421E-04 0.310E-02 0.782E-03 0.184E-05
    58.0 0.189E-07 0.120E-03 0.116E-03 0.695E-04 0.295E-02 0.555E-03 0.110E-05
    59.0 0.486E-07 0.139E-03 0.841E-04 0.111E-03 0.272E-02 0.390E-03 0.655E-06
    60.0 0.114E-06 0.152E-03 0.600E-04 0.169E-03 0.243E-02 0.271E-03 0.385E-06
    61.0 0.245E-06 0.159E-03 0.423E-04 0.244E-03 0.213E-02 0.187E-03 0.219E-06

 Z-Verteilung  
 E*/MeV     Hg         Tl         Pb  
   46.0  0.119E-01 0.307E-02 0.294E-03
   47.0  0.110E-01 0.252E-02 0.241E-03
   48.0  0.994E-02 0.202E-02 0.190E-03
   49.0  0.891E-02 0.159E-02 0.147E-03
   50.0  0.795E-02 0.125E-02 0.111E-03
   51.0  0.711E-02 0.999E-03 0.850E-04
   52.0  0.642E-02 0.821E-03 0.658E-04
   53.0  0.585E-02 0.699E-03 0.521E-04
   54.0  0.537E-02 0.614E-03 0.421E-04
   55.0  0.495E-02 0.549E-03 0.345E-04
   56.0  0.456E-02 0.494E-03 0.285E-04
   57.0  0.419E-02 0.441E-03 0.233E-04
   58.0  0.381E-02 0.387E-03 0.190E-04
   59.0  0.344E-02 0.335E-03 0.152E-04
   60.0  0.309E-02 0.285E-03 0.120E-04
   61.0  0.276E-02 0.239E-03 0.933E-05

 Z und A Mittelwerte    
   E*/MeV     MW.Z  St.Abw.Z      MW.A  St.Abw.A
    46.0     80.24      0.47    182.82      0.72
    47.0     80.22      0.45    182.78      0.76
    48.0     80.20      0.44    182.72      0.80
    49.0     80.18      0.42    182.66      0.83
    50.0     80.16      0.40    182.59      0.86
    51.0     80.14      0.38    182.50      0.86
    52.0     80.13      0.36    182.42      0.85
    53.0     80.12      0.35    182.33      0.82
    54.0     80.12      0.34    182.25      0.79
    55.0     80.11      0.33    182.18      0.76
    56.0     80.11      0.33    182.11      0.73
    57.0     80.10      0.32    182.05      0.72
    58.0     80.10      0.32    181.99      0.73
    59.0     80.10      0.31    181.93      0.75
    60.0     80.09      0.30    181.87      0.77
    61.0     80.09      0.29    181.80      0.80

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   441.8
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   313.339       70.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   443.8
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   311.928       70.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   445.8
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   310.529       70.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   447.8
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   309.142       70.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   449.8
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   307.768       70.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   451.8
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   306.405       70.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   453.8
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   305.055       70.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   455.8
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   303.716       70.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   457.8
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   302.389       70.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   459.8
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   301.074       70.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   461.8
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   299.770       70.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   463.8
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   298.477       70.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   465.8
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   297.195       70.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   467.8
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   295.924       70.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   469.8
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   294.665       70.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   471.8
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   293.415       70.

 HIVAP  CASOUT

   93Nb + 93Nb ---> 186Pb IFUS0 barfac0.57 03/02/2022 16:53 (Sitarcik)  


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   441.767    4.75    62.0  0.3224E+03  0.2672E-02  0.3222E+03    70.0       99.96
   443.767    4.77    63.0  0.3209E+03  0.2388E-02  0.3208E+03    70.0       99.95
   445.767    4.79    64.0  0.3195E+03  0.2154E-02  0.3193E+03    70.0       99.95
   447.767    4.81    65.0  0.3180E+03  0.1968E-02  0.3179E+03    70.0       99.95
   449.767    4.84    66.0  0.3166E+03  0.1820E-02  0.3164E+03    70.0       99.94
   451.767    4.86    67.0  0.3152E+03  0.1699E-02  0.3150E+03    70.0       99.94
   453.767    4.88    68.0  0.3138E+03  0.1595E-02  0.3136E+03    70.0       99.94
   455.767    4.90    69.0  0.3125E+03  0.1497E-02  0.3122E+03    70.0       99.93
   457.767    4.92    70.0  0.3111E+03  0.1399E-02  0.3109E+03    70.0       99.93
   459.767    4.94    71.0  0.3097E+03  0.1298E-02  0.3095E+03    70.0       99.92
   461.767    4.97    72.0  0.3084E+03  0.1194E-02  0.3081E+03    70.0       99.92
   463.767    4.99    73.0  0.3071E+03  0.1067E-02  0.3068E+03    70.0       99.92
   465.767    5.01    74.0  0.3057E+03  0.9532E-03  0.3055E+03    70.0       99.91
   467.767    5.03    75.0  0.3044E+03  0.8518E-03  0.3042E+03    70.0       99.91
   469.767    5.05    76.0  0.3031E+03  0.7588E-03  0.3028E+03    70.0       99.90
   471.767    5.07    77.0  0.3019E+03  0.6737E-03  0.3015E+03    70.0       99.90

     Querschnitte / mbarn

  E*/MeV   180Pb     181Pb     182Pb     183Pb     184Pb     185Pb     186Pb  
    62.0 0.000E+00 0.680E-07 0.618E-05 0.922E-06 0.000E+00 0.000E+00 0.000E+00
    63.0 0.000E+00 0.123E-06 0.477E-05 0.593E-06 0.000E+00 0.000E+00 0.000E+00
    64.0 0.000E+00 0.204E-06 0.361E-05 0.380E-06 0.000E+00 0.000E+00 0.000E+00
    65.0 0.000E+00 0.307E-06 0.269E-05 0.242E-06 0.000E+00 0.000E+00 0.000E+00
    66.0 0.207E-12 0.424E-06 0.198E-05 0.154E-06 0.000E+00 0.000E+00 0.000E+00
    67.0 0.149E-11 0.544E-06 0.144E-05 0.968E-07 0.000E+00 0.000E+00 0.000E+00
    68.0 0.795E-11 0.651E-06 0.104E-05 0.606E-07 0.000E+00 0.000E+00 0.000E+00
    69.0 0.329E-10 0.735E-06 0.738E-06 0.371E-07 0.000E+00 0.000E+00 0.000E+00
    70.0 0.110E-09 0.786E-06 0.522E-06 0.223E-07 0.000E+00 0.000E+00 0.000E+00
    71.0 0.313E-09 0.804E-06 0.367E-06 0.130E-07 0.000E+00 0.000E+00 0.000E+00
    72.0 0.768E-09 0.789E-06 0.256E-06 0.632E-08 0.000E+00 0.000E+00 0.000E+00
    73.0 0.167E-08 0.748E-06 0.178E-06 0.143E-08 0.000E+00 0.000E+00 0.000E+00
    74.0 0.324E-08 0.688E-06 0.123E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    75.0 0.567E-08 0.616E-06 0.845E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    76.0 0.905E-08 0.538E-06 0.578E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    77.0 0.133E-07 0.461E-06 0.394E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   179Tl     180Tl     181Tl     182Tl     183Tl     184Tl     185Tl  
    62.0 0.000E+00 0.000E+00 0.130E-04 0.174E-03 0.118E-04 0.000E+00 0.000E+00
    63.0 0.000E+00 0.180E-10 0.184E-04 0.139E-03 0.764E-05 0.000E+00 0.000E+00
    64.0 0.000E+00 0.956E-10 0.227E-04 0.109E-03 0.493E-05 0.000E+00 0.000E+00
    65.0 0.000E+00 0.389E-09 0.280E-04 0.844E-04 0.316E-05 0.000E+00 0.000E+00
    66.0 0.000E+00 0.132E-08 0.326E-04 0.641E-04 0.201E-05 0.000E+00 0.000E+00
    67.0 0.000E+00 0.386E-08 0.362E-04 0.481E-04 0.128E-05 0.000E+00 0.000E+00
    68.0 0.000E+00 0.101E-07 0.384E-04 0.356E-04 0.803E-06 0.000E+00 0.000E+00
    69.0 0.000E+00 0.240E-07 0.392E-04 0.260E-04 0.502E-06 0.000E+00 0.000E+00
    70.0 0.000E+00 0.521E-07 0.385E-04 0.189E-04 0.309E-06 0.000E+00 0.000E+00
    71.0 0.000E+00 0.105E-06 0.366E-04 0.136E-04 0.187E-06 0.000E+00 0.000E+00
    72.0 0.000E+00 0.194E-06 0.339E-04 0.968E-05 0.107E-06 0.000E+00 0.000E+00
    73.0 0.000E+00 0.337E-06 0.305E-04 0.685E-05 0.582E-07 0.000E+00 0.000E+00
    74.0 0.000E+00 0.545E-06 0.269E-04 0.482E-05 0.251E-07 0.000E+00 0.000E+00
    75.0 0.236E-11 0.827E-06 0.232E-04 0.337E-05 0.000E+00 0.000E+00 0.000E+00
    76.0 0.914E-11 0.118E-05 0.196E-04 0.234E-05 0.000E+00 0.000E+00 0.000E+00
    77.0 0.309E-10 0.160E-05 0.163E-04 0.162E-05 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   178Hg     179Hg     180Hg     181Hg     182Hg     183Hg     184Hg  
    62.0 0.488E-06 0.158E-03 0.295E-04 0.337E-03 0.181E-02 0.128E-03 0.122E-06
    63.0 0.899E-06 0.151E-03 0.205E-04 0.444E-03 0.151E-02 0.869E-04 0.644E-07
    64.0 0.154E-05 0.140E-03 0.142E-04 0.559E-03 0.124E-02 0.586E-04 0.276E-07
    65.0 0.248E-05 0.125E-03 0.101E-04 0.676E-03 0.996E-03 0.392E-04 0.000E+00
    66.0 0.375E-05 0.108E-03 0.756E-05 0.784E-03 0.789E-03 0.261E-04 0.000E+00
    67.0 0.534E-05 0.917E-04 0.643E-05 0.876E-03 0.615E-03 0.173E-04 0.000E+00
    68.0 0.719E-05 0.758E-04 0.663E-05 0.943E-03 0.474E-03 0.113E-04 0.000E+00
    69.0 0.917E-05 0.615E-04 0.826E-05 0.983E-03 0.360E-03 0.740E-05 0.000E+00
    70.0 0.111E-04 0.490E-04 0.115E-04 0.993E-03 0.271E-03 0.480E-05 0.000E+00
    71.0 0.129E-04 0.384E-04 0.166E-04 0.974E-03 0.202E-03 0.309E-05 0.000E+00
    72.0 0.142E-04 0.296E-04 0.239E-04 0.930E-03 0.149E-03 0.198E-05 0.000E+00
    73.0 0.151E-04 0.226E-04 0.334E-04 0.867E-03 0.888E-04 0.126E-05 0.000E+00
    74.0 0.155E-04 0.171E-04 0.452E-04 0.789E-03 0.521E-04 0.798E-06 0.000E+00
    75.0 0.154E-04 0.127E-04 0.589E-04 0.704E-03 0.320E-04 0.499E-06 0.000E+00
    76.0 0.148E-04 0.943E-05 0.740E-04 0.616E-03 0.202E-04 0.308E-06 0.000E+00
    77.0 0.139E-04 0.695E-05 0.897E-04 0.530E-03 0.130E-04 0.187E-06 0.000E+00

 Z-Verteilung  
 E*/MeV     Hg         Tl         Pb  
   62.0  0.247E-02 0.199E-03 0.717E-05
   63.0  0.222E-02 0.165E-03 0.548E-05
   64.0  0.201E-02 0.137E-03 0.419E-05
   65.0  0.185E-02 0.116E-03 0.324E-05
   66.0  0.172E-02 0.988E-04 0.256E-05
   67.0  0.161E-02 0.855E-04 0.208E-05
   68.0  0.152E-02 0.748E-04 0.175E-05
   69.0  0.143E-02 0.657E-04 0.151E-05
   70.0  0.134E-02 0.577E-04 0.133E-05
   71.0  0.125E-02 0.505E-04 0.118E-05
   72.0  0.115E-02 0.439E-04 0.105E-05
   73.0  0.103E-02 0.378E-04 0.929E-06
   74.0  0.920E-03 0.323E-04 0.814E-06
   75.0  0.824E-03 0.274E-04 0.706E-06
   76.0  0.735E-03 0.232E-04 0.605E-06
   77.0  0.654E-03 0.195E-04 0.513E-06

 Z und A Mittelwerte    
   E*/MeV     MW.Z  St.Abw.Z      MW.A  St.Abw.A
    62.0     80.08      0.28    181.72      0.83
    63.0     80.07      0.27    181.64      0.84
    64.0     80.07      0.26    181.55      0.85
    65.0     80.06      0.25    181.46      0.84
    66.0     80.06      0.24    181.37      0.81
    67.0     80.05      0.23    181.29      0.77
    68.0     80.05      0.22    181.22      0.73
    69.0     80.05      0.21    181.16      0.69
    70.0     80.04      0.21    181.11      0.66
    71.0     80.04      0.20    181.07      0.63
    72.0     80.04      0.20    181.03      0.60
    73.0     80.04      0.19    180.98      0.58
    74.0     80.04      0.19    180.93      0.57
    75.0     80.03      0.19    180.89      0.57
    76.0     80.03      0.18    180.85      0.58
    77.0     80.03      0.18    180.80      0.59

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   473.8
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   292.177       70.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   475.8
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   290.948       70.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   477.8
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   289.731       70.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   479.8
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   288.523       70.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   481.8
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   287.325       70.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   483.8
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   286.137       70.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   485.8
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   284.959       70.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   487.8
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   283.791       70.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   489.8
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   282.632       70.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   491.8
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   281.482       70.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   493.8
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   280.342       70.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   495.8
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   279.211       70.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   497.8
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   278.089       70.

 HIVAP  CASOUT

   93Nb + 93Nb ---> 186Pb IFUS0 barfac0.57 03/02/2022 16:53 (Sitarcik)  


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   473.767    5.09    78.0  0.3006E+03  0.5966E-03  0.3003E+03    70.0       99.89
   475.767    5.12    79.0  0.2993E+03  0.5288E-03  0.2990E+03    70.0       99.89
   477.767    5.14    80.0  0.2981E+03  0.4666E-03  0.2977E+03    70.0       99.88
   479.767    5.16    81.0  0.2968E+03  0.4084E-03  0.2965E+03    70.0       99.87
   481.767    5.18    82.0  0.2956E+03  0.3578E-03  0.2952E+03    70.0       99.87
   483.767    5.20    83.0  0.2944E+03  0.3117E-03  0.2940E+03    70.0       99.86
   485.767    5.22    84.0  0.2932E+03  0.2601E-03  0.2927E+03    70.0       99.86
   487.767    5.24    85.0  0.2920E+03  0.2039E-03  0.2915E+03    70.0       99.85
   489.767    5.27    86.0  0.2908E+03  0.1727E-03  0.2903E+03    70.0       99.84
   491.767    5.29    87.0  0.2896E+03  0.1523E-03  0.2891E+03    70.0       99.84
   493.767    5.31    88.0  0.2884E+03  0.1363E-03  0.2879E+03    70.0       99.83
   495.767    5.33    89.0  0.2872E+03  0.1229E-03  0.2867E+03    70.0       99.82
   497.767    5.35    90.0  0.2861E+03  0.1104E-03  0.2856E+03    70.0       99.81

     Querschnitte / mbarn

  E*/MeV   180Pb     181Pb     182Pb     183Pb     184Pb     185Pb     186Pb  
    78.0 0.181E-07 0.387E-06 0.267E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    79.0 0.231E-07 0.319E-06 0.180E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    80.0 0.278E-07 0.260E-06 0.121E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    81.0 0.318E-07 0.209E-06 0.802E-08 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    82.0 0.348E-07 0.165E-06 0.528E-08 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    83.0 0.367E-07 0.130E-06 0.340E-08 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    84.0 0.373E-07 0.101E-06 0.212E-08 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    85.0 0.367E-07 0.776E-07 0.121E-08 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    86.0 0.352E-07 0.593E-07 0.551E-09 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    87.0 0.329E-07 0.450E-07 0.182E-09 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    88.0 0.302E-07 0.339E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    89.0 0.271E-07 0.254E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    90.0 0.239E-07 0.189E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   179Tl     180Tl     181Tl     182Tl     183Tl     184Tl     185Tl  
    78.0 0.933E-10 0.205E-05 0.134E-04 0.111E-05 0.000E+00 0.000E+00 0.000E+00
    79.0 0.254E-09 0.250E-05 0.108E-04 0.760E-06 0.000E+00 0.000E+00 0.000E+00
    80.0 0.629E-09 0.292E-05 0.864E-05 0.517E-06 0.000E+00 0.000E+00 0.000E+00
    81.0 0.143E-08 0.327E-05 0.682E-05 0.350E-06 0.000E+00 0.000E+00 0.000E+00
    82.0 0.299E-08 0.353E-05 0.533E-05 0.235E-06 0.000E+00 0.000E+00 0.000E+00
    83.0 0.582E-08 0.369E-05 0.412E-05 0.157E-06 0.000E+00 0.000E+00 0.000E+00
    84.0 0.106E-07 0.374E-05 0.316E-05 0.104E-06 0.000E+00 0.000E+00 0.000E+00
    85.0 0.180E-07 0.369E-05 0.241E-05 0.685E-07 0.000E+00 0.000E+00 0.000E+00
    86.0 0.288E-07 0.355E-05 0.182E-05 0.440E-07 0.000E+00 0.000E+00 0.000E+00
    87.0 0.435E-07 0.334E-05 0.137E-05 0.279E-07 0.000E+00 0.000E+00 0.000E+00
    88.0 0.624E-07 0.307E-05 0.102E-05 0.163E-07 0.000E+00 0.000E+00 0.000E+00
    89.0 0.853E-07 0.278E-05 0.755E-06 0.908E-08 0.000E+00 0.000E+00 0.000E+00
    90.0 0.111E-06 0.246E-05 0.556E-06 0.253E-08 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   178Hg     179Hg     180Hg     181Hg     182Hg     183Hg     184Hg  
    78.0 0.127E-04 0.511E-05 0.105E-03 0.448E-03 0.864E-05 0.110E-06 0.000E+00
    79.0 0.113E-04 0.380E-05 0.119E-03 0.374E-03 0.641E-05 0.614E-07 0.000E+00
    80.0 0.991E-05 0.292E-05 0.131E-03 0.306E-03 0.442E-05 0.293E-07 0.000E+00
    81.0 0.851E-05 0.241E-05 0.140E-03 0.246E-03 0.784E-06 0.000E+00 0.000E+00
    82.0 0.720E-05 0.224E-05 0.145E-03 0.194E-03 0.168E-07 0.000E+00 0.000E+00
    83.0 0.599E-05 0.241E-05 0.147E-03 0.148E-03 0.000E+00 0.000E+00 0.000E+00
    84.0 0.492E-05 0.293E-05 0.146E-03 0.992E-04 0.000E+00 0.000E+00 0.000E+00
    85.0 0.399E-05 0.381E-05 0.141E-03 0.485E-04 0.000E+00 0.000E+00 0.000E+00
    86.0 0.320E-05 0.507E-05 0.134E-03 0.248E-04 0.000E+00 0.000E+00 0.000E+00
    87.0 0.254E-05 0.670E-05 0.125E-03 0.132E-04 0.000E+00 0.000E+00 0.000E+00
    88.0 0.200E-05 0.868E-05 0.114E-03 0.719E-05 0.000E+00 0.000E+00 0.000E+00
    89.0 0.156E-05 0.109E-04 0.102E-03 0.431E-05 0.000E+00 0.000E+00 0.000E+00
    90.0 0.121E-05 0.134E-04 0.898E-04 0.284E-05 0.000E+00 0.000E+00 0.000E+00

 Z-Verteilung  
 E*/MeV     Hg         Tl         Pb  
   78.0  0.580E-03 0.165E-04 0.432E-06
   79.0  0.514E-03 0.141E-04 0.361E-06
   80.0  0.454E-03 0.121E-04 0.300E-06
   81.0  0.398E-03 0.104E-04 0.248E-06
   82.0  0.349E-03 0.910E-05 0.206E-06
   83.0  0.304E-03 0.798E-05 0.170E-06
   84.0  0.253E-03 0.702E-05 0.140E-06
   85.0  0.198E-03 0.619E-05 0.116E-06
   86.0  0.167E-03 0.544E-05 0.951E-07
   87.0  0.147E-03 0.477E-05 0.781E-07
   88.0  0.132E-03 0.417E-05 0.640E-07
   89.0  0.119E-03 0.362E-05 0.524E-07
   90.0  0.107E-03 0.313E-05 0.428E-07

 Z und A Mittelwerte    
   E*/MeV     MW.Z  St.Abw.Z      MW.A  St.Abw.A
    78.0     80.03      0.17    180.76      0.60
    79.0     80.03      0.17    180.71      0.62
    80.0     80.03      0.17    180.65      0.62
    81.0     80.03      0.17    180.58      0.62
    82.0     80.03      0.16    180.51      0.62
    83.0     80.03      0.16    180.44      0.62
    84.0     80.03      0.17    180.35      0.60
    85.0     80.03      0.18    180.19      0.56
    86.0     80.03      0.18    180.09      0.50
    87.0     80.03      0.18    180.02      0.46
    88.0     80.03      0.18    179.97      0.43
    89.0     80.03      0.17    179.93      0.42
    90.0     80.03      0.17    179.89      0.43
                                                                        
           



 Ende HIVAP 
