          Programm HIVAP,  Autor  W.Reisdorf   Version fuer "rzri6f" vom  7. 6. 1994

           Bearbeitung F.P.Heßberger
           
   56Fe + 141Pr ---> 197At IFUS0 barfac0.58 02/02/2022 10:11 (Sitarcik) 
           

 Unterprogramm SEPENF

 benutzt Sierks Programm BARFIT 
 Q-Wert  -140.219 MeV
 Massen aus der Datei "mlz.dat" 

         Exp. Schaleneffekte,  SHELL0=    0.00
          At  191   At  192   At  193   At  194   At  195   At  196   At  197
             -0.07     -0.87     -0.14     -1.13     -0.62     -1.72     -1.28
          Po  190   Po  191   Po  192   Po  193   Po  194   Po  195   Po  196
              0.34     -0.63     -0.03     -1.07     -0.55     -1.65     -1.22
          Bi  189   Bi  190   Bi  191   Bi  192   Bi  193   Bi  194   Bi  195
             -1.24     -2.20     -1.60     -2.63     -2.11     -3.21     -2.77

           BARFAC=   0.580      BAR0=   0.000

          Separationsenergien (BN,BP,BA) und Spaltbarrieren
          At  191   At  192   At  193   At  194   At  195   At  196   At  197
             11.01      9.25     10.70      9.07     10.54      8.82     10.25
             -0.93     -0.82     -0.71     -0.49     -0.23      0.02      0.27
             -8.66     -8.59     -8.53     -8.34     -8.14     -7.92     -7.71
              3.49      4.44      3.84      4.97      4.59      5.82      5.50
             -0.80     -1.59     -0.79     -1.58     -0.79     -1.57     -0.78
          Po  190   Po  191   Po  192   Po  193   Po  194   Po  195   Po  196
             10.89      9.14     10.58      8.85     10.29      8.56     10.00
              0.75      1.01      1.26      1.51      1.76      2.01      2.26
             -8.69     -8.47     -8.26     -8.03     -7.82     -7.59     -7.38
              3.71      4.82      4.37      5.54      5.16      6.40      6.09
              0.00     -0.80      0.00     -0.79      0.00     -0.79      0.00
          Bi  189   Bi  190   Bi  191   Bi  192   Bi  193   Bi  194   Bi  195
             10.64      8.88     10.33      8.59     10.04      8.31      9.75
             -0.43     -0.17      0.09      0.35      0.60      0.86      1.11
             -6.73     -6.50     -6.30     -6.07     -5.86     -5.63     -5.42
              5.96      7.07      6.62      7.79      7.41      8.65      8.33
             -0.80     -1.60     -0.80     -1.59     -0.79     -1.58     -0.79

 benutzter Q-Wert  -140.219 MeV    effektiver Q-Wert  -140.219 MeV

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   223.9
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 223.852 MeV    E* =  20.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   225.2
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 225.249 MeV    E* =  21.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   226.6
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 226.647 MeV    E* =  22.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   228.0
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 228.044 MeV    E* =  23.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   229.4
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 229.441 MeV    E* =  24.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   230.8
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 230.838 MeV    E* =  25.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   232.2
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 232.235 MeV    E* =  26.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   233.6
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 233.632 MeV    E* =  27.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   235.0
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 235.030 MeV    E* =  28.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   236.4
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 236.427 MeV    E* =  29.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   237.8
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   239.2
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   240.6
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.001       -1.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   242.0
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.009       -1.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   243.4
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.034       -1.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   244.8
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.119       -1.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   246.2
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.403       -1.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   247.6
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     1.328       -1.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   249.0
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     4.157       -1.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   250.4
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT    11.478       -1.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   251.8
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT    25.517       14.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   253.2
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT    44.978       21.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   254.6
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT    66.899       26.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   256.0
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT    89.506       31.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   257.4
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   112.136       34.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   258.8
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   134.583       38.

 HIVAP  CASOUT

   56Fe + 141Pr ---> 197At IFUS0 barfac0.58 02/02/2022 10:11 (Sitarcik) 


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   237.824    4.25    30.0  0.1241E-05  0.6586E-09  0.1240E-05    -1.0       99.93
   239.221    4.27    31.0  0.4195E-05  0.1855E-08  0.4192E-05    -1.0       99.94
   240.618    4.30    32.0  0.1146E-02  0.6409E-06  0.1145E-02    -1.0       99.93
   242.015    4.32    33.0  0.8928E-02  0.3546E-05  0.8923E-02    -1.0       99.95
   243.413    4.35    34.0  0.3432E-01  0.1101E-04  0.3431E-01    -1.0       99.95
   244.810    4.37    35.0  0.1195E+00  0.3282E-04  0.1194E+00    -1.0       99.96
   246.207    4.40    36.0  0.4028E+00  0.9792E-04  0.4027E+00    -1.0       99.96
   247.604    4.42    37.0  0.1328E+01  0.2912E-03  0.1327E+01    -1.0       99.96
   249.001    4.45    38.0  0.4157E+01  0.8301E-03  0.4155E+01    -1.0       99.96
   250.398    4.47    39.0  0.1148E+02  0.2059E-02  0.1147E+02    -1.0       99.96
   251.796    4.50    40.0  0.2552E+02  0.3937E-02  0.2551E+02    14.0       99.96
   253.193    4.52    41.0  0.4498E+02  0.5653E-02  0.4496E+02    21.0       99.96
   254.590    4.55    42.0  0.6690E+02  0.6594E-02  0.6688E+02    26.0       99.97
   255.987    4.57    43.0  0.8951E+02  0.6817E-02  0.8948E+02    31.0       99.97
   257.384    4.60    44.0  0.1121E+03  0.6602E-02  0.1121E+03    34.0       99.97
   258.781    4.62    45.0  0.1346E+03  0.6171E-02  0.1345E+03    38.0       99.97

     Querschnitte / mbarn

  E*/MeV   191At     192At     193At     194At     195At     196At     197At  
    30.0 0.000E+00 0.000E+00 0.000E+00 0.733E-15 0.423E-10 0.250E-12 0.000E+00
    31.0 0.000E+00 0.000E+00 0.000E+00 0.512E-13 0.795E-10 0.380E-12 0.000E+00
    32.0 0.000E+00 0.000E+00 0.000E+00 0.158E-10 0.288E-07 0.171E-09 0.000E+00
    33.0 0.000E+00 0.000E+00 0.000E+00 0.539E-09 0.103E-06 0.979E-09 0.000E+00
    34.0 0.000E+00 0.000E+00 0.000E+00 0.737E-08 0.214E-06 0.181E-08 0.000E+00
    35.0 0.000E+00 0.000E+00 0.000E+00 0.672E-07 0.410E-06 0.270E-08 0.000E+00
    36.0 0.000E+00 0.000E+00 0.000E+00 0.483E-06 0.764E-06 0.285E-08 0.000E+00
    37.0 0.000E+00 0.000E+00 0.000E+00 0.285E-05 0.139E-05 0.000E+00 0.000E+00
    38.0 0.000E+00 0.000E+00 0.000E+00 0.131E-04 0.236E-05 0.000E+00 0.000E+00
    39.0 0.000E+00 0.000E+00 0.000E+00 0.421E-04 0.349E-05 0.000E+00 0.000E+00
    40.0 0.000E+00 0.000E+00 0.897E-11 0.883E-04 0.402E-05 0.000E+00 0.000E+00
    41.0 0.000E+00 0.000E+00 0.319E-09 0.124E-03 0.357E-05 0.000E+00 0.000E+00
    42.0 0.000E+00 0.000E+00 0.395E-08 0.133E-03 0.260E-05 0.000E+00 0.000E+00
    43.0 0.000E+00 0.000E+00 0.260E-07 0.120E-03 0.167E-05 0.000E+00 0.000E+00
    44.0 0.000E+00 0.000E+00 0.112E-06 0.978E-04 0.996E-06 0.000E+00 0.000E+00
    45.0 0.000E+00 0.000E+00 0.349E-06 0.748E-04 0.563E-06 0.000E+00 0.000E+00

  E*/MeV   190Po     191Po     192Po     193Po     194Po     195Po     196Po  
    30.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.623E-11 0.292E-09 0.692E-13
    31.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.475E-10 0.652E-09 0.974E-13
    32.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.141E-07 0.279E-06 0.367E-09
    33.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.126E-06 0.131E-05 0.207E-08
    34.0 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.688E-06 0.322E-05 0.400E-08
    35.0 0.000E+00 0.000E+00 0.000E+00 0.248E-11 0.329E-05 0.732E-05 0.673E-08
    36.0 0.000E+00 0.000E+00 0.000E+00 0.104E-09 0.139E-04 0.160E-04 0.108E-07
    37.0 0.000E+00 0.000E+00 0.000E+00 0.174E-08 0.519E-04 0.335E-04 0.159E-07
    38.0 0.000E+00 0.000E+00 0.000E+00 0.149E-07 0.165E-03 0.653E-04 0.176E-07
    39.0 0.000E+00 0.000E+00 0.000E+00 0.764E-07 0.416E-03 0.109E-03 0.000E+00
    40.0 0.000E+00 0.000E+00 0.000E+00 0.284E-06 0.745E-03 0.141E-03 0.000E+00
    41.0 0.000E+00 0.000E+00 0.000E+00 0.886E-06 0.947E-03 0.137E-03 0.000E+00
    42.0 0.000E+00 0.000E+00 0.000E+00 0.239E-05 0.936E-03 0.107E-03 0.000E+00
    43.0 0.000E+00 0.000E+00 0.000E+00 0.564E-05 0.797E-03 0.730E-04 0.000E+00
    44.0 0.000E+00 0.000E+00 0.000E+00 0.118E-04 0.623E-03 0.462E-04 0.000E+00
    45.0 0.000E+00 0.000E+00 0.000E+00 0.221E-04 0.462E-03 0.281E-04 0.000E+00

  E*/MeV   189Bi     190Bi     191Bi     192Bi     193Bi     194Bi     195Bi  
    30.0 0.000E+00 0.000E+00 0.399E-12 0.221E-09 0.100E-11 0.899E-11 0.865E-10
    31.0 0.000E+00 0.000E+00 0.409E-11 0.762E-09 0.166E-11 0.556E-10 0.253E-09
    32.0 0.000E+00 0.000E+00 0.170E-08 0.204E-06 0.398E-08 0.140E-07 0.949E-07
    33.0 0.000E+00 0.000E+00 0.187E-07 0.130E-05 0.250E-07 0.106E-06 0.560E-06
    34.0 0.000E+00 0.000E+00 0.133E-06 0.438E-05 0.559E-07 0.536E-06 0.177E-05
    35.0 0.000E+00 0.000E+00 0.830E-06 0.131E-04 0.107E-06 0.251E-05 0.514E-05
    36.0 0.000E+00 0.000E+00 0.467E-05 0.367E-04 0.199E-06 0.110E-04 0.142E-04
    37.0 0.000E+00 0.000E+00 0.234E-04 0.957E-04 0.384E-06 0.452E-04 0.369E-04
    38.0 0.000E+00 0.000E+00 0.102E-03 0.226E-03 0.941E-06 0.167E-03 0.880E-04
    39.0 0.000E+00 0.297E-09 0.352E-03 0.451E-03 0.343E-05 0.504E-03 0.178E-03
    40.0 0.000E+00 0.396E-08 0.868E-03 0.691E-03 0.130E-04 0.111E-02 0.274E-03
    41.0 0.000E+00 0.276E-07 0.151E-02 0.795E-03 0.375E-04 0.178E-02 0.314E-03
    42.0 0.000E+00 0.124E-06 0.203E-02 0.730E-03 0.847E-04 0.228E-02 0.288E-03
    43.0 0.000E+00 0.426E-06 0.231E-02 0.577E-03 0.161E-03 0.254E-02 0.229E-03
    44.0 0.000E+00 0.122E-05 0.235E-02 0.415E-03 0.274E-03 0.261E-02 0.167E-03
    45.0 0.000E+00 0.307E-05 0.221E-02 0.282E-03 0.426E-03 0.254E-02 0.115E-03

 Z-Verteilung  
 E*/MeV     Bi         Po         At  
   30.0  0.318E-09 0.298E-09 0.425E-10
   31.0  0.108E-08 0.699E-09 0.799E-10
   32.0  0.318E-06 0.294E-06 0.290E-07
   33.0  0.201E-05 0.143E-05 0.105E-06
   34.0  0.688E-05 0.392E-05 0.223E-06
   35.0  0.217E-04 0.106E-04 0.480E-06
   36.0  0.668E-04 0.299E-04 0.125E-05
   37.0  0.202E-03 0.854E-04 0.423E-05
   38.0  0.584E-03 0.231E-03 0.154E-04
   39.0  0.149E-02 0.525E-03 0.456E-04
   40.0  0.296E-02 0.886E-03 0.923E-04
   41.0  0.444E-02 0.108E-02 0.128E-03
   42.0  0.541E-02 0.105E-02 0.135E-03
   43.0  0.582E-02 0.876E-03 0.122E-03
   44.0  0.582E-02 0.681E-03 0.989E-04
   45.0  0.558E-02 0.512E-03 0.757E-04

 Z und A Mittelwerte    
   E*/MeV     MW.Z  St.Abw.Z      MW.A  St.Abw.A
    30.0     83.58      0.61    193.97      1.41
    31.0     83.46      0.58    193.70      1.45
    32.0     83.55      0.58    193.98      1.39
    33.0     83.46      0.55    193.80      1.43
    34.0     83.40      0.53    193.64      1.43
    35.0     83.35      0.51    193.51      1.41
    36.0     83.33      0.50    193.42      1.38
    37.0     83.32      0.50    193.35      1.36
    38.0     83.32      0.50    193.27      1.36
    39.0     83.30      0.50    193.19      1.38
    40.0     83.27      0.49    193.09      1.40
    41.0     83.24      0.48    192.99      1.43
    42.0     83.20      0.45    192.90      1.44
    43.0     83.16      0.42    192.83      1.45
    44.0     83.13      0.38    192.79      1.44
    45.0     83.11      0.35    192.78      1.42

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   260.2
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   156.789       41.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   261.6
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   178.742       44.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   263.0
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   200.439       47.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   264.4
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   221.883       69.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   265.8
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   243.075       69.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   267.2
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   264.017       69.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   268.6
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   284.698       69.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   270.0
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   305.085       69.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   271.4
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   325.067       69.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   272.8
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   344.317       69.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   274.2
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   361.968       69.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   275.5
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   376.210       69.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   276.9
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   384.994       69.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   278.3
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   388.386       69.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   279.7
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   388.552       69.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   281.1
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   387.358       69.

 HIVAP  CASOUT

   56Fe + 141Pr ---> 197At IFUS0 barfac0.58 02/02/2022 10:11 (Sitarcik) 


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   260.179    4.65    46.0  0.1568E+03  0.5658E-02  0.1568E+03    41.0       99.98
   261.576    4.67    47.0  0.1787E+03  0.5147E-02  0.1787E+03    44.0       99.98
   262.973    4.70    48.0  0.2004E+03  0.4686E-02  0.2004E+03    47.0       99.98
   264.370    4.72    49.0  0.2219E+03  0.4300E-02  0.2218E+03    69.0       99.98
   265.767    4.75    50.0  0.2431E+03  0.3992E-02  0.2430E+03    69.0       99.98
   267.164    4.77    51.0  0.2640E+03  0.3750E-02  0.2640E+03    69.0       99.98
   268.562    4.80    52.0  0.2847E+03  0.3552E-02  0.2847E+03    69.0       99.98
   269.959    4.82    53.0  0.3051E+03  0.3373E-02  0.3051E+03    69.0       99.98
   271.356    4.85    54.0  0.3252E+03  0.3190E-02  0.3252E+03    69.0       99.98
   272.753    4.87    55.0  0.3448E+03  0.2990E-02  0.3447E+03    69.0       99.98
   274.150    4.90    56.0  0.3634E+03  0.2765E-02  0.3633E+03    69.0       99.98
   275.547    4.92    57.0  0.3796E+03  0.2518E-02  0.3795E+03    69.0       99.98
   276.945    4.95    58.0  0.3914E+03  0.2258E-02  0.3913E+03    69.0       99.98
   278.342    4.97    59.0  0.3975E+03  0.1996E-02  0.3974E+03    69.0       99.97
   279.739    5.00    60.0  0.3990E+03  0.1747E-02  0.3989E+03    69.0       99.97
   281.136    5.02    61.0  0.3984E+03  0.1518E-02  0.3983E+03    69.0       99.97

     Querschnitte / mbarn

  E*/MeV   191At     192At     193At     194At     195At     196At     197At  
    46.0 0.000E+00 0.000E+00 0.844E-06 0.548E-04 0.298E-06 0.000E+00 0.000E+00
    47.0 0.000E+00 0.000E+00 0.163E-05 0.388E-04 0.143E-06 0.000E+00 0.000E+00
    48.0 0.000E+00 0.000E+00 0.257E-05 0.268E-04 0.792E-08 0.000E+00 0.000E+00
    49.0 0.000E+00 0.000E+00 0.346E-05 0.182E-04 0.000E+00 0.000E+00 0.000E+00
    50.0 0.000E+00 0.000E+00 0.409E-05 0.121E-04 0.000E+00 0.000E+00 0.000E+00
    51.0 0.000E+00 0.000E+00 0.437E-05 0.796E-05 0.000E+00 0.000E+00 0.000E+00
    52.0 0.000E+00 0.106E-11 0.430E-05 0.517E-05 0.000E+00 0.000E+00 0.000E+00
    53.0 0.000E+00 0.146E-10 0.396E-05 0.333E-05 0.000E+00 0.000E+00 0.000E+00
    54.0 0.000E+00 0.118E-09 0.347E-05 0.213E-05 0.000E+00 0.000E+00 0.000E+00
    55.0 0.000E+00 0.638E-09 0.290E-05 0.135E-05 0.000E+00 0.000E+00 0.000E+00
    56.0 0.000E+00 0.251E-08 0.235E-05 0.855E-06 0.000E+00 0.000E+00 0.000E+00
    57.0 0.000E+00 0.771E-08 0.184E-05 0.538E-06 0.000E+00 0.000E+00 0.000E+00
    58.0 0.000E+00 0.195E-07 0.141E-05 0.337E-06 0.000E+00 0.000E+00 0.000E+00
    59.0 0.000E+00 0.415E-07 0.105E-05 0.210E-06 0.000E+00 0.000E+00 0.000E+00
    60.0 0.000E+00 0.764E-07 0.775E-06 0.130E-06 0.000E+00 0.000E+00 0.000E+00
    61.0 0.000E+00 0.123E-06 0.561E-06 0.799E-07 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   190Po     191Po     192Po     193Po     194Po     195Po     196Po  
    46.0 0.000E+00 0.000E+00 0.000E+00 0.374E-04 0.331E-03 0.167E-04 0.000E+00
    47.0 0.000E+00 0.000E+00 0.358E-10 0.574E-04 0.231E-03 0.977E-05 0.000E+00
    48.0 0.000E+00 0.000E+00 0.257E-09 0.803E-04 0.158E-03 0.568E-05 0.000E+00
    49.0 0.000E+00 0.000E+00 0.142E-08 0.103E-03 0.106E-03 0.327E-05 0.000E+00
    50.0 0.000E+00 0.000E+00 0.635E-08 0.122E-03 0.707E-04 0.187E-05 0.000E+00
    51.0 0.000E+00 0.000E+00 0.234E-07 0.135E-03 0.465E-04 0.105E-05 0.000E+00
    52.0 0.000E+00 0.000E+00 0.727E-07 0.139E-03 0.302E-04 0.582E-06 0.000E+00
    53.0 0.000E+00 0.000E+00 0.194E-06 0.137E-03 0.195E-04 0.311E-06 0.000E+00
    54.0 0.000E+00 0.000E+00 0.449E-06 0.127E-03 0.125E-04 0.152E-06 0.000E+00
    55.0 0.000E+00 0.000E+00 0.912E-06 0.114E-03 0.793E-05 0.599E-07 0.000E+00
    56.0 0.000E+00 0.000E+00 0.165E-05 0.984E-04 0.501E-05 0.000E+00 0.000E+00
    57.0 0.000E+00 0.000E+00 0.267E-05 0.823E-04 0.315E-05 0.000E+00 0.000E+00
    58.0 0.000E+00 0.000E+00 0.391E-05 0.669E-04 0.197E-05 0.000E+00 0.000E+00
    59.0 0.000E+00 0.182E-10 0.526E-05 0.532E-04 0.122E-05 0.000E+00 0.000E+00
    60.0 0.000E+00 0.616E-10 0.655E-05 0.413E-04 0.750E-06 0.000E+00 0.000E+00
    61.0 0.000E+00 0.180E-09 0.760E-05 0.316E-04 0.459E-06 0.000E+00 0.000E+00

  E*/MeV   189Bi     190Bi     191Bi     192Bi     193Bi     194Bi     195Bi  
    46.0 0.000E+00 0.683E-05 0.196E-02 0.184E-03 0.618E-03 0.237E-02 0.772E-04
    47.0 0.000E+00 0.137E-04 0.166E-02 0.118E-03 0.843E-03 0.213E-02 0.506E-04
    48.0 0.000E+00 0.248E-04 0.134E-02 0.740E-04 0.109E-02 0.184E-02 0.328E-04
    49.0 0.000E+00 0.414E-04 0.105E-02 0.460E-04 0.135E-02 0.155E-02 0.210E-04
    50.0 0.439E-09 0.640E-04 0.801E-03 0.285E-04 0.160E-02 0.127E-02 0.133E-04
    51.0 0.214E-08 0.924E-04 0.594E-03 0.179E-04 0.183E-02 0.101E-02 0.835E-05
    52.0 0.849E-08 0.126E-03 0.431E-03 0.121E-04 0.201E-02 0.790E-03 0.521E-05
    53.0 0.288E-07 0.161E-03 0.307E-03 0.101E-04 0.212E-02 0.603E-03 0.323E-05
    54.0 0.853E-07 0.195E-03 0.215E-03 0.115E-04 0.217E-02 0.452E-03 0.199E-05
    55.0 0.225E-06 0.224E-03 0.149E-03 0.167E-04 0.214E-02 0.333E-03 0.122E-05
    56.0 0.533E-06 0.243E-03 0.101E-03 0.264E-04 0.204E-02 0.242E-03 0.739E-06
    57.0 0.114E-05 0.252E-03 0.685E-04 0.413E-04 0.189E-02 0.173E-03 0.446E-06
    58.0 0.223E-05 0.249E-03 0.458E-04 0.620E-04 0.170E-02 0.123E-03 0.266E-06
    59.0 0.401E-05 0.236E-03 0.304E-04 0.887E-04 0.149E-02 0.859E-04 0.158E-06
    60.0 0.665E-05 0.215E-03 0.200E-04 0.121E-03 0.127E-02 0.596E-04 0.918E-07
    61.0 0.103E-04 0.190E-03 0.132E-04 0.158E-03 0.107E-02 0.409E-04 0.525E-07

 Z-Verteilung  
 E*/MeV     Bi         Po         At  
   46.0  0.522E-02 0.385E-03 0.559E-04
   47.0  0.481E-02 0.298E-03 0.406E-04
   48.0  0.441E-02 0.244E-03 0.294E-04
   49.0  0.407E-02 0.213E-03 0.216E-04
   50.0  0.378E-02 0.195E-03 0.162E-04
   51.0  0.356E-02 0.182E-03 0.123E-04
   52.0  0.337E-02 0.170E-03 0.947E-05
   53.0  0.321E-02 0.156E-03 0.730E-05
   54.0  0.304E-02 0.140E-03 0.560E-05
   55.0  0.286E-02 0.123E-03 0.426E-05
   56.0  0.266E-02 0.105E-03 0.321E-05
   57.0  0.243E-02 0.881E-04 0.239E-05
   58.0  0.218E-02 0.728E-04 0.176E-05
   59.0  0.194E-02 0.596E-04 0.131E-05
   60.0  0.170E-02 0.486E-04 0.981E-06
   61.0  0.148E-02 0.396E-04 0.764E-06

 Z und A Mittelwerte    
   E*/MeV     MW.Z  St.Abw.Z      MW.A  St.Abw.A
    46.0     83.09      0.32    192.79      1.39
    47.0     83.07      0.29    192.81      1.35
    48.0     83.06      0.27    192.84      1.29
    49.0     83.06      0.26    192.87      1.21
    50.0     83.06      0.25    192.89      1.14
    51.0     83.06      0.24    192.89      1.07
    52.0     83.05      0.24    192.88      1.02
    53.0     83.05      0.23    192.86      0.98
    54.0     83.05      0.22    192.83      0.97
    55.0     83.04      0.21    192.79      0.97
    56.0     83.04      0.20    192.74      0.99
    57.0     83.04      0.19    192.70      1.01
    58.0     83.03      0.19    192.65      1.03
    59.0     83.03      0.18    192.60      1.04
    60.0     83.03      0.17    192.55      1.06
    61.0     83.03      0.17    192.50      1.07

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   282.5
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   385.689       69.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   283.9
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   383.871       69.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   285.3
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   382.018       69.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   286.7
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   380.165       69.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   288.1
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   378.324       69.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   289.5
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   376.499       69.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   290.9
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   374.692       69.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   292.3
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   372.901       69.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   293.7
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   371.127       69.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   295.1
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   369.370       69.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   296.5
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   367.629       69.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   297.9
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   365.905       69.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   299.3
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   364.197       69.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   300.7
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   362.505       69.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   302.1
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   360.828       69.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   303.5
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   359.167       69.

 HIVAP  CASOUT

   56Fe + 141Pr ---> 197At IFUS0 barfac0.58 02/02/2022 10:11 (Sitarcik) 


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   282.533    5.05    62.0  0.3969E+03  0.1318E-02  0.3967E+03    69.0       99.97
   283.930    5.07    63.0  0.3950E+03  0.1148E-02  0.3949E+03    69.0       99.97
   285.327    5.10    64.0  0.3932E+03  0.1008E-02  0.3930E+03    69.0       99.96
   286.725    5.12    65.0  0.3913E+03  0.8938E-03  0.3911E+03    69.0       99.96
   288.122    5.15    66.0  0.3894E+03  0.8004E-03  0.3892E+03    69.0       99.96
   289.519    5.17    67.0  0.3875E+03  0.7228E-03  0.3873E+03    69.0       99.96
   290.916    5.19    68.0  0.3856E+03  0.6565E-03  0.3855E+03    69.0       99.95
   292.313    5.22    69.0  0.3838E+03  0.5982E-03  0.3836E+03    69.0       99.95
   293.710    5.24    70.0  0.3820E+03  0.5389E-03  0.3818E+03    69.0       99.95
   295.108    5.27    71.0  0.3802E+03  0.4753E-03  0.3799E+03    69.0       99.94
   296.505    5.29    72.0  0.3784E+03  0.3774E-03  0.3781E+03    69.0       99.94
   297.902    5.32    73.0  0.3766E+03  0.3451E-03  0.3763E+03    69.0       99.94
   299.299    5.34    74.0  0.3748E+03  0.3161E-03  0.3746E+03    69.0       99.93
   300.696    5.37    75.0  0.3731E+03  0.2895E-03  0.3728E+03    69.0       99.93
   302.093    5.39    76.0  0.3714E+03  0.2645E-03  0.3711E+03    69.0       99.92
   303.491    5.42    77.0  0.3697E+03  0.2409E-03  0.3694E+03    69.0       99.92

     Querschnitte / mbarn

  E*/MeV   191At     192At     193At     194At     195At     196At     197At  
    62.0 0.000E+00 0.177E-06 0.400E-06 0.485E-07 0.000E+00 0.000E+00 0.000E+00
    63.0 0.161E-12 0.230E-06 0.282E-06 0.285E-07 0.000E+00 0.000E+00 0.000E+00
    64.0 0.124E-11 0.276E-06 0.197E-06 0.152E-07 0.000E+00 0.000E+00 0.000E+00
    65.0 0.692E-11 0.309E-06 0.137E-06 0.579E-08 0.000E+00 0.000E+00 0.000E+00
    66.0 0.296E-10 0.325E-06 0.938E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    67.0 0.101E-09 0.325E-06 0.640E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    68.0 0.280E-09 0.311E-06 0.434E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    69.0 0.651E-09 0.288E-06 0.293E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    70.0 0.130E-08 0.257E-06 0.197E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    71.0 0.226E-08 0.224E-06 0.131E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    72.0 0.351E-08 0.190E-06 0.869E-08 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    73.0 0.496E-08 0.158E-06 0.563E-08 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    74.0 0.647E-08 0.129E-06 0.359E-08 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    75.0 0.788E-08 0.103E-06 0.228E-08 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    76.0 0.905E-08 0.815E-07 0.113E-08 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    77.0 0.987E-08 0.635E-07 0.225E-09 0.000E+00 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   190Po     191Po     192Po     193Po     194Po     195Po     196Po  
    62.0 0.000E+00 0.495E-09 0.831E-05 0.237E-04 0.277E-06 0.000E+00 0.000E+00
    63.0 0.000E+00 0.133E-08 0.863E-05 0.176E-04 0.163E-06 0.000E+00 0.000E+00
    64.0 0.000E+00 0.340E-08 0.857E-05 0.128E-04 0.905E-07 0.000E+00 0.000E+00
    65.0 0.000E+00 0.821E-08 0.816E-05 0.929E-05 0.465E-07 0.000E+00 0.000E+00
    66.0 0.000E+00 0.183E-07 0.750E-05 0.665E-05 0.153E-07 0.000E+00 0.000E+00
    67.0 0.000E+00 0.373E-07 0.669E-05 0.472E-05 0.000E+00 0.000E+00 0.000E+00
    68.0 0.000E+00 0.698E-07 0.580E-05 0.332E-05 0.000E+00 0.000E+00 0.000E+00
    69.0 0.000E+00 0.120E-06 0.491E-05 0.232E-05 0.000E+00 0.000E+00 0.000E+00
    70.0 0.000E+00 0.190E-06 0.408E-05 0.161E-05 0.000E+00 0.000E+00 0.000E+00
    71.0 0.835E-12 0.280E-06 0.332E-05 0.111E-05 0.000E+00 0.000E+00 0.000E+00
    72.0 0.358E-11 0.384E-06 0.265E-05 0.762E-06 0.000E+00 0.000E+00 0.000E+00
    73.0 0.131E-10 0.497E-06 0.209E-05 0.519E-06 0.000E+00 0.000E+00 0.000E+00
    74.0 0.418E-10 0.608E-06 0.163E-05 0.352E-06 0.000E+00 0.000E+00 0.000E+00
    75.0 0.116E-09 0.707E-06 0.125E-05 0.238E-06 0.000E+00 0.000E+00 0.000E+00
    76.0 0.287E-09 0.786E-06 0.951E-06 0.159E-06 0.000E+00 0.000E+00 0.000E+00
    77.0 0.633E-09 0.840E-06 0.716E-06 0.106E-06 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   189Bi     190Bi     191Bi     192Bi     193Bi     194Bi     195Bi  
    62.0 0.147E-04 0.163E-03 0.877E-05 0.199E-03 0.872E-03 0.279E-04 0.282E-07
    63.0 0.199E-04 0.136E-03 0.610E-05 0.240E-03 0.701E-03 0.188E-04 0.139E-07
    64.0 0.252E-04 0.111E-03 0.480E-05 0.279E-03 0.554E-03 0.126E-04 0.166E-08
    65.0 0.302E-04 0.883E-04 0.474E-05 0.313E-03 0.431E-03 0.843E-05 0.000E+00
    66.0 0.343E-04 0.692E-04 0.597E-05 0.340E-03 0.331E-03 0.558E-05 0.000E+00
    67.0 0.371E-04 0.533E-04 0.866E-05 0.358E-03 0.250E-03 0.367E-05 0.000E+00
    68.0 0.384E-04 0.405E-04 0.130E-04 0.365E-03 0.187E-03 0.240E-05 0.000E+00
    69.0 0.383E-04 0.304E-04 0.193E-04 0.362E-03 0.139E-03 0.156E-05 0.000E+00
    70.0 0.368E-04 0.225E-04 0.276E-04 0.350E-03 0.951E-04 0.101E-05 0.000E+00
    71.0 0.343E-04 0.165E-04 0.377E-04 0.329E-03 0.518E-04 0.646E-06 0.000E+00
    72.0 0.310E-04 0.120E-04 0.586E-04 0.254E-03 0.175E-04 0.412E-06 0.000E+00
    73.0 0.274E-04 0.868E-05 0.710E-04 0.224E-03 0.107E-04 0.260E-06 0.000E+00
    74.0 0.236E-04 0.623E-05 0.830E-04 0.194E-03 0.670E-05 0.163E-06 0.000E+00
    75.0 0.200E-04 0.445E-05 0.936E-04 0.165E-03 0.427E-05 0.102E-06 0.000E+00
    76.0 0.166E-04 0.321E-05 0.102E-03 0.138E-03 0.289E-05 0.619E-07 0.000E+00
    77.0 0.135E-04 0.236E-05 0.108E-03 0.113E-03 0.219E-05 0.369E-07 0.000E+00

 Z-Verteilung  
 E*/MeV     Bi         Po         At  
   62.0  0.129E-02 0.323E-04 0.626E-06
   63.0  0.112E-02 0.264E-04 0.541E-06
   64.0  0.986E-03 0.215E-04 0.489E-06
   65.0  0.876E-03 0.175E-04 0.451E-06
   66.0  0.786E-03 0.142E-04 0.419E-06
   67.0  0.711E-03 0.114E-04 0.389E-06
   68.0  0.647E-03 0.920E-05 0.355E-06
   69.0  0.591E-03 0.736E-05 0.318E-06
   70.0  0.533E-03 0.588E-05 0.278E-06
   71.0  0.470E-03 0.471E-05 0.239E-06
   72.0  0.373E-03 0.380E-05 0.202E-06
   73.0  0.342E-03 0.311E-05 0.168E-06
   74.0  0.313E-03 0.259E-05 0.139E-06
   75.0  0.287E-03 0.219E-05 0.113E-06
   76.0  0.263E-03 0.190E-05 0.916E-07
   77.0  0.239E-03 0.166E-05 0.736E-07

 Z und A Mittelwerte    
   E*/MeV     MW.Z  St.Abw.Z      MW.A  St.Abw.A
    62.0     83.03      0.16    192.44      1.08
    63.0     83.02      0.16    192.37      1.09
    64.0     83.02      0.15    192.29      1.09
    65.0     83.02      0.15    192.21      1.09
    66.0     83.02      0.14    192.13      1.08
    67.0     83.02      0.13    192.05      1.07
    68.0     83.02      0.13    191.98      1.05
    69.0     83.01      0.12    191.91      1.03
    70.0     83.01      0.11    191.84      1.00
    71.0     83.01      0.11    191.75      0.96
    72.0     83.01      0.11    191.58      0.95
    73.0     83.01      0.10    191.54      0.92
    74.0     83.01      0.10    191.50      0.89
    75.0     83.01      0.10    191.45      0.85
    76.0     83.01      0.09    191.41      0.82
    77.0     83.01      0.09    191.37      0.78

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   304.9
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   357.521       69.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   306.3
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   355.890       69.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   307.7
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   354.274       69.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   309.1
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   352.673       69.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   310.5
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   351.086       69.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   311.9
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   349.513       69.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   313.3
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   347.954       69.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   314.7
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   346.409       69.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   316.1
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   344.878       69.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   317.5
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   343.360       69.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   318.9
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   341.856       69.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   320.3
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   340.364       69.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   321.7
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   338.886       69.

 HIVAP  CASOUT

   56Fe + 141Pr ---> 197At IFUS0 barfac0.58 02/02/2022 10:11 (Sitarcik) 


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   304.888    5.44    78.0  0.3680E+03  0.2172E-03  0.3676E+03    69.0       99.92
   306.285    5.47    79.0  0.3663E+03  0.1947E-03  0.3660E+03    69.0       99.91
   307.682    5.49    80.0  0.3646E+03  0.1732E-03  0.3643E+03    69.0       99.91
   309.079    5.52    81.0  0.3630E+03  0.1508E-03  0.3626E+03    69.0       99.90
   310.476    5.54    82.0  0.3613E+03  0.1237E-03  0.3610E+03    69.0       99.90
   311.874    5.57    83.0  0.3597E+03  0.1060E-03  0.3593E+03    69.0       99.89
   313.271    5.59    84.0  0.3581E+03  0.9249E-04  0.3577E+03    69.0       99.88
   314.668    5.62    85.0  0.3565E+03  0.8107E-04  0.3561E+03    69.0       99.88
   316.065    5.64    86.0  0.3549E+03  0.7058E-04  0.3545E+03    69.0       99.87
   317.462    5.67    87.0  0.3534E+03  0.6083E-04  0.3529E+03    69.0       99.87
   318.859    5.69    88.0  0.3518E+03  0.5161E-04  0.3513E+03    69.0       99.86
   320.257    5.72    89.0  0.3503E+03  0.4243E-04  0.3498E+03    69.0       99.85
   321.654    5.74    90.0  0.3488E+03  0.3353E-04  0.3482E+03    69.0       99.84

     Querschnitte / mbarn

  E*/MeV   191At     192At     193At     194At     195At     196At     197At  
    78.0 0.103E-07 0.490E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    79.0 0.104E-07 0.374E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    80.0 0.101E-07 0.282E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    81.0 0.952E-08 0.212E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    82.0 0.876E-08 0.157E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    83.0 0.788E-08 0.116E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    84.0 0.694E-08 0.853E-08 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    85.0 0.600E-08 0.623E-08 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    86.0 0.511E-08 0.452E-08 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    87.0 0.428E-08 0.326E-08 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    88.0 0.354E-08 0.235E-08 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    89.0 0.289E-08 0.167E-08 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    90.0 0.234E-08 0.119E-08 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   190Po     191Po     192Po     193Po     194Po     195Po     196Po  
    78.0 0.126E-08 0.866E-06 0.534E-06 0.695E-07 0.000E+00 0.000E+00 0.000E+00
    79.0 0.229E-08 0.864E-06 0.395E-06 0.454E-07 0.000E+00 0.000E+00 0.000E+00
    80.0 0.383E-08 0.838E-06 0.291E-06 0.291E-07 0.000E+00 0.000E+00 0.000E+00
    81.0 0.594E-08 0.791E-06 0.212E-06 0.176E-07 0.000E+00 0.000E+00 0.000E+00
    82.0 0.860E-08 0.730E-06 0.154E-06 0.938E-08 0.000E+00 0.000E+00 0.000E+00
    83.0 0.117E-07 0.660E-06 0.111E-06 0.409E-08 0.000E+00 0.000E+00 0.000E+00
    84.0 0.151E-07 0.585E-06 0.793E-07 0.110E-08 0.000E+00 0.000E+00 0.000E+00
    85.0 0.186E-07 0.509E-06 0.565E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    86.0 0.219E-07 0.437E-06 0.400E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    87.0 0.248E-07 0.369E-06 0.282E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    88.0 0.271E-07 0.308E-06 0.196E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    89.0 0.286E-07 0.254E-06 0.135E-07 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    90.0 0.294E-07 0.207E-06 0.927E-08 0.000E+00 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   189Bi     190Bi     191Bi     192Bi     193Bi     194Bi     195Bi  
    78.0 0.109E-04 0.183E-05 0.111E-03 0.909E-04 0.824E-06 0.215E-07 0.000E+00
    79.0 0.865E-05 0.158E-05 0.111E-03 0.716E-04 0.714E-07 0.110E-07 0.000E+00
    80.0 0.679E-05 0.156E-05 0.109E-03 0.547E-04 0.000E+00 0.446E-08 0.000E+00
    81.0 0.527E-05 0.178E-05 0.104E-03 0.386E-04 0.000E+00 0.000E+00 0.000E+00
    82.0 0.405E-05 0.221E-05 0.974E-04 0.191E-04 0.000E+00 0.000E+00 0.000E+00
    83.0 0.308E-05 0.285E-05 0.894E-04 0.980E-05 0.000E+00 0.000E+00 0.000E+00
    84.0 0.233E-05 0.369E-05 0.806E-04 0.515E-05 0.000E+00 0.000E+00 0.000E+00
    85.0 0.175E-05 0.470E-05 0.712E-04 0.279E-05 0.000E+00 0.000E+00 0.000E+00
    86.0 0.131E-05 0.585E-05 0.613E-04 0.157E-05 0.000E+00 0.000E+00 0.000E+00
    87.0 0.975E-06 0.706E-05 0.514E-04 0.959E-06 0.000E+00 0.000E+00 0.000E+00
    88.0 0.731E-06 0.830E-05 0.415E-04 0.681E-06 0.000E+00 0.000E+00 0.000E+00
    89.0 0.559E-06 0.948E-05 0.318E-04 0.254E-06 0.000E+00 0.000E+00 0.000E+00
    90.0 0.446E-06 0.105E-04 0.223E-04 0.161E-07 0.000E+00 0.000E+00 0.000E+00

 Z-Verteilung  
 E*/MeV     Bi         Po         At  
   78.0  0.216E-03 0.147E-05 0.593E-07
   79.0  0.193E-03 0.131E-05 0.477E-07
   80.0  0.172E-03 0.116E-05 0.383E-07
   81.0  0.150E-03 0.103E-05 0.307E-07
   82.0  0.123E-03 0.902E-06 0.245E-07
   83.0  0.105E-03 0.786E-06 0.195E-07
   84.0  0.918E-04 0.680E-06 0.155E-07
   85.0  0.805E-04 0.584E-06 0.122E-07
   86.0  0.701E-04 0.499E-06 0.963E-08
   87.0  0.604E-04 0.422E-06 0.754E-08
   88.0  0.513E-04 0.355E-06 0.589E-08
   89.0  0.421E-04 0.296E-06 0.457E-08
   90.0  0.333E-04 0.246E-06 0.353E-08

 Z und A Mittelwerte    
   E*/MeV     MW.Z  St.Abw.Z      MW.A  St.Abw.A
    78.0     83.01      0.09    191.32      0.74
    79.0     83.01      0.09    191.27      0.70
    80.0     83.01      0.09    191.23      0.66
    81.0     83.01      0.09    191.18      0.62
    82.0     83.01      0.09    191.07      0.55
    83.0     83.01      0.09    191.01      0.49
    84.0     83.01      0.09    190.97      0.44
    85.0     83.01      0.09    190.93      0.42
    86.0     83.01      0.09    190.90      0.41
    87.0     83.01      0.09    190.87      0.42
    88.0     83.01      0.09    190.82      0.45
    89.0     83.01      0.09    190.76      0.47
    90.0     83.01      0.09    190.66      0.50
                                                                        
           



 Ende HIVAP 
