          Programm HIVAP,  Autor  W.Reisdorf   Version fuer "rzri6f" vom  7. 6. 1994

           Bearbeitung F.P.Heßberger
           
   40Ar + 197Au ---> 237Bk  28.3.2021 (A. Sitarcik)                     
           

 Unterprogramm SEPENF

 benutzt Sierks Programm BARFIT 
 Q-Wert  -118.891 MeV
 Massen aus der Datei "mlz.dat" 

         Exp. Schaleneffekte,  SHELL0=    0.00
          Bk  231   Bk  232   Bk  233   Bk  234   Bk  235   Bk  236   Bk  237
             -0.74     -1.67     -1.16     -2.07     -1.54     -2.43     -1.87
          Cm  230   Cm  231   Cm  232   Cm  233   Cm  234   Cm  235   Cm  236
              0.14     -0.79     -0.27     -1.19     -0.65     -1.54     -0.99
          Am  229   Am  230   Am  231   Am  232   Am  233   Am  234   Am  235
             -0.43     -1.35     -0.82     -1.74     -1.20     -2.09     -1.53

           BARFAC=   0.820      BAR0=   0.000

          Separationsenergien (BN,BP,BA) und Spaltbarrieren
          Bk  231   Bk  232   Bk  233   Bk  234   Bk  235   Bk  236   Bk  237
              9.27      7.67      8.97      7.37      8.66      7.07      8.35
              0.92      1.14      1.36      1.57      1.79      2.00      2.21
             -8.46     -8.12     -7.94     -7.79     -7.67     -7.54     -7.42
              2.04      3.03      2.57      3.53      3.05      3.99      3.49
             -0.72     -1.44     -0.72     -1.44     -0.72     -1.43     -0.71
          Cm  230   Cm  231   Cm  232   Cm  233   Cm  234   Cm  235   Cm  236
              9.03      7.45      8.75      7.16      8.45      6.86      8.15
              2.80      3.02      3.24      3.45      3.66      3.87      4.08
             -8.41     -7.76     -7.53     -7.36     -7.23     -7.09     -6.97
              1.49      2.48      2.02      3.00      2.52      3.47      2.96
              0.00     -0.72      0.00     -0.72      0.00     -0.72      0.00
          Am  229   Am  230   Am  231   Am  232   Am  233   Am  234   Am  235
              8.79      7.22      8.54      6.94      8.24      6.65      7.94
              1.77      2.01      2.23      2.45      2.66      2.88      3.09
             -8.44     -7.50     -7.14     -6.93     -6.77     -6.62     -6.49
              2.45      3.43      2.97      3.94      3.46      4.41      3.91
             -0.73     -1.45     -0.72     -1.44     -0.72     -1.44     -0.72

 benutzter Q-Wert  -118.891 MeV    effektiver Q-Wert  -118.891 MeV

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   167.1
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 167.092 MeV    E* =  20.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   169.5
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 169.499 MeV    E* =  22.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   171.9
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 171.905 MeV    E* =  24.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   174.3
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 174.311 MeV    E* =  26.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   176.7
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 176.717 MeV    E* =  28.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   179.1
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 179.123 MeV    E* =  30.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   180.3
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 180.326 MeV    E* =  31.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   181.5
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 181.529 MeV    E* =  32.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   182.7
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.


E_lab = 182.732 MeV    E* =  33.000 MeV   nicht gerechnet, SIGFUS kleiner als 1 nb



 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   183.9
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   185.1
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.000       -1.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   186.3
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.002       -1.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   187.5
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.013       -1.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   188.7
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.048       -1.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   190.0
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.158       -1.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   191.2
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     0.513       -1.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   193.6
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT     4.919       -1.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   196.0
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT    29.125       12.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   198.4
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT    76.670       24.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   200.8
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   129.135       32.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   203.2
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   180.912       38.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   205.6
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   231.419       44.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   208.0
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   280.641       65.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   210.4
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   328.588       65.

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   212.8
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   375.041       65.

 HIVAP  CASOUT

   40Ar + 197Au ---> 237Bk  28.3.2021 (A. Sitarcik)                     


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   183.935    4.60    34.0  0.2179E-05  0.3841E-12  0.2179E-05    -1.0      100.00
   185.138    4.63    35.0  0.7099E-05  0.9055E-12  0.7099E-05    -1.0      100.00
   186.341    4.66    36.0  0.2390E-02  0.3530E-09  0.2390E-02    -1.0      100.00
   187.544    4.69    37.0  0.1315E-01  0.1063E-08  0.1315E-01    -1.0      100.00
   188.747    4.72    38.0  0.4775E-01  0.2469E-08  0.4775E-01    -1.0      100.00
   189.950    4.75    39.0  0.1582E+00  0.5461E-08  0.1582E+00    -1.0      100.00
   191.153    4.78    40.0  0.5130E+00  0.1196E-07  0.5130E+00    -1.0      100.00
   193.559    4.84    42.0  0.4919E+01  0.5280E-07  0.4919E+01    -1.0      100.00
   195.966    4.90    44.0  0.2912E+02  0.1364E-06  0.2912E+02    12.0      100.00
   198.372    4.96    46.0  0.7667E+02  0.1522E-06  0.7667E+02    24.0      100.00
   200.778    5.02    48.0  0.1291E+03  0.1210E-06  0.1291E+03    32.0      100.00
   203.184    5.08    50.0  0.1809E+03  0.9363E-07  0.1809E+03    38.0      100.00
   205.590    5.14    52.0  0.2314E+03  0.7122E-07  0.2314E+03    44.0      100.00
   207.996    5.20    54.0  0.2806E+03  0.5399E-07  0.2806E+03    65.0      100.00
   210.402    5.26    56.0  0.3286E+03  0.3851E-07  0.3286E+03    65.0      100.00
   212.808    5.32    58.0  0.3752E+03  0.2597E-07  0.3752E+03    65.0      100.00

     Querschnitte / mbarn

  E*/MeV   231Bk     232Bk     233Bk     234Bk     235Bk     236Bk     237Bk  
    34.0 0.000E+00 0.000E+00 0.513E-16 0.351E-12 0.371E-14 0.000E+00 0.000E+00
    35.0 0.000E+00 0.000E+00 0.997E-15 0.828E-12 0.499E-14 0.000E+00 0.000E+00
    36.0 0.000E+00 0.000E+00 0.373E-12 0.321E-09 0.212E-11 0.000E+00 0.000E+00
    37.0 0.000E+00 0.000E+00 0.499E-11 0.948E-09 0.415E-11 0.000E+00 0.000E+00
    38.0 0.000E+00 0.000E+00 0.363E-10 0.213E-08 0.356E-11 0.000E+00 0.000E+00
    39.0 0.000E+00 0.000E+00 0.194E-09 0.449E-08 0.000E+00 0.000E+00 0.000E+00
    40.0 0.000E+00 0.000E+00 0.832E-09 0.912E-08 0.000E+00 0.000E+00 0.000E+00
    42.0 0.000E+00 0.000E+00 0.897E-08 0.322E-07 0.000E+00 0.000E+00 0.000E+00
    44.0 0.000E+00 0.124E-11 0.380E-07 0.591E-07 0.000E+00 0.000E+00 0.000E+00
    46.0 0.000E+00 0.861E-10 0.502E-07 0.405E-07 0.000E+00 0.000E+00 0.000E+00
    48.0 0.000E+00 0.992E-09 0.343E-07 0.173E-07 0.000E+00 0.000E+00 0.000E+00
    50.0 0.000E+00 0.404E-08 0.183E-07 0.616E-08 0.000E+00 0.000E+00 0.000E+00
    52.0 0.718E-14 0.843E-08 0.873E-08 0.436E-09 0.000E+00 0.000E+00 0.000E+00
    54.0 0.443E-12 0.114E-07 0.391E-08 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    56.0 0.665E-11 0.115E-07 0.167E-08 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    58.0 0.367E-10 0.955E-08 0.669E-09 0.000E+00 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   230Cm     231Cm     232Cm     233Cm     234Cm     235Cm     236Cm  
    34.0 0.000E+00 0.000E+00 0.000E+00 0.192E-18 0.324E-14 0.206E-14 0.000E+00
    35.0 0.000E+00 0.000E+00 0.000E+00 0.363E-17 0.923E-14 0.359E-14 0.000E+00
    36.0 0.000E+00 0.000E+00 0.000E+00 0.156E-14 0.474E-11 0.185E-11 0.000E+00
    37.0 0.000E+00 0.000E+00 0.000E+00 0.281E-13 0.160E-10 0.436E-11 0.000E+00
    38.0 0.000E+00 0.000E+00 0.000E+00 0.321E-12 0.412E-10 0.830E-11 0.000E+00
    39.0 0.000E+00 0.000E+00 0.000E+00 0.294E-11 0.976E-10 0.146E-10 0.000E+00
    40.0 0.000E+00 0.000E+00 0.000E+00 0.221E-10 0.220E-09 0.249E-10 0.000E+00
    42.0 0.000E+00 0.000E+00 0.534E-15 0.689E-09 0.914E-09 0.526E-10 0.000E+00
    44.0 0.000E+00 0.000E+00 0.120E-12 0.658E-08 0.187E-08 0.000E+00 0.000E+00
    46.0 0.000E+00 0.000E+00 0.293E-11 0.153E-07 0.139E-08 0.000E+00 0.000E+00
    48.0 0.000E+00 0.000E+00 0.219E-10 0.169E-07 0.627E-09 0.000E+00 0.000E+00
    50.0 0.000E+00 0.000E+00 0.813E-10 0.134E-07 0.182E-09 0.000E+00 0.000E+00
    52.0 0.000E+00 0.000E+00 0.183E-09 0.886E-08 0.000E+00 0.000E+00 0.000E+00
    54.0 0.000E+00 0.242E-13 0.282E-09 0.517E-08 0.000E+00 0.000E+00 0.000E+00
    56.0 0.000E+00 0.389E-12 0.328E-09 0.276E-08 0.000E+00 0.000E+00 0.000E+00
    58.0 0.000E+00 0.319E-11 0.309E-09 0.138E-08 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   229Am     230Am     231Am     232Am     233Am     234Am     235Am  
    34.0 0.000E+00 0.000E+00 0.545E-14 0.180E-13 0.778E-17 0.238E-16 0.210E-15
    35.0 0.000E+00 0.678E-19 0.233E-13 0.349E-13 0.000E+00 0.167E-15 0.524E-15
    36.0 0.000E+00 0.311E-16 0.911E-11 0.141E-10 0.000E+00 0.611E-13 0.699E-13
    37.0 0.000E+00 0.110E-14 0.465E-10 0.386E-10 0.000E+00 0.479E-12 0.239E-12
    38.0 0.000E+00 0.203E-13 0.164E-09 0.787E-10 0.000E+00 0.266E-11 0.563E-12
    39.0 0.000E+00 0.268E-12 0.503E-09 0.148E-09 0.000E+00 0.131E-10 0.122E-11
    40.0 0.000E+00 0.280E-11 0.141E-08 0.271E-09 0.000E+00 0.584E-10 0.254E-11
    42.0 0.000E+00 0.171E-09 0.818E-08 0.806E-09 0.000E+00 0.790E-09 0.947E-11
    44.0 0.678E-14 0.346E-08 0.219E-07 0.136E-08 0.000E+00 0.418E-08 0.198E-10
    46.0 0.482E-12 0.168E-07 0.207E-07 0.904E-09 0.000E+00 0.634E-08 0.162E-10
    48.0 0.704E-11 0.341E-07 0.114E-07 0.212E-09 0.000E+00 0.506E-08 0.722E-11
    50.0 0.498E-10 0.433E-07 0.498E-08 0.000E+00 0.000E+00 0.312E-08 0.000E+00
    52.0 0.217E-09 0.407E-07 0.198E-08 0.000E+00 0.000E+00 0.167E-08 0.000E+00
    54.0 0.621E-09 0.311E-07 0.742E-09 0.000E+00 0.000E+00 0.821E-09 0.000E+00
    56.0 0.122E-08 0.204E-07 0.241E-09 0.000E+00 0.000E+00 0.378E-09 0.000E+00
    58.0 0.175E-08 0.120E-07 0.000E+00 0.143E-09 0.000E+00 0.166E-09 0.000E+00

 Z-Verteilung  
 E*/MeV     Am         Cm         Bk  
   34.0  0.237E-13 0.530E-14 0.355E-12
   35.0  0.589E-13 0.128E-13 0.834E-12
   36.0  0.234E-10 0.659E-11 0.323E-09
   37.0  0.859E-10 0.204E-10 0.957E-09
   38.0  0.246E-09 0.498E-10 0.217E-08
   39.0  0.665E-09 0.115E-09 0.468E-08
   40.0  0.174E-08 0.267E-09 0.995E-08
   42.0  0.995E-08 0.166E-08 0.412E-07
   44.0  0.310E-07 0.845E-08 0.970E-07
   46.0  0.448E-07 0.167E-07 0.907E-07
   48.0  0.508E-07 0.176E-07 0.526E-07
   50.0  0.514E-07 0.137E-07 0.285E-07
   52.0  0.446E-07 0.904E-08 0.176E-07
   54.0  0.332E-07 0.545E-08 0.153E-07
   56.0  0.222E-07 0.309E-08 0.132E-07
   58.0  0.140E-07 0.169E-08 0.103E-07

 Z und A Mittelwerte    
   E*/MeV     MW.Z  St.Abw.Z      MW.A  St.Abw.A
    34.0     96.86      0.49    233.88      0.56
    35.0     96.86      0.50    233.85      0.61
    36.0     96.85      0.51    233.85      0.62
    37.0     96.82      0.56    233.80      0.72
    38.0     96.78      0.61    233.73      0.82
    39.0     96.74      0.66    233.64      0.92
    40.0     96.69      0.71    233.53      1.00
    42.0     96.59      0.79    233.31      1.10
    44.0     96.48      0.84    233.07      1.16
    46.0     96.30      0.89    232.71      1.33
    48.0     96.01      0.92    232.14      1.54
    50.0     95.75      0.89    231.56      1.57
    52.0     95.62      0.85    231.13      1.39
    54.0     95.67      0.89    231.00      1.28
    56.0     95.77      0.93    230.97      1.23
    58.0     95.85      0.96    230.97      1.22

 PARAP      V0=  67.000      R0=   1.170      D=   0.574      ELAB=   215.2
 ZERO FISSION BARRIER LIMITED  SIGFUS,LCRIT   418.024       65.

 HIVAP  CASOUT

   40Ar + 197Au ---> 237Bk  28.3.2021 (A. Sitarcik)                     


     E_lab  A*MeV   E*/MeV     SI_fus      SI_VR     SI_Spalt  L_krit     b_Spalt

   215.214    5.38    60.0  0.4194E+03  0.1683E-07  0.4194E+03    65.0      100.00

     Querschnitte / mbarn

  E*/MeV   231Bk     232Bk     233Bk     234Bk     235Bk     236Bk     237Bk  
    60.0 0.103E-09 0.685E-08 0.173E-09 0.000E+00 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   230Cm     231Cm     232Cm     233Cm     234Cm     235Cm     236Cm  
    60.0 0.000E+00 0.150E-10 0.248E-09 0.655E-09 0.000E+00 0.000E+00 0.000E+00

  E*/MeV   229Am     230Am     231Am     232Am     233Am     234Am     235Am  
    60.0 0.195E-08 0.647E-08 0.000E+00 0.287E-09 0.000E+00 0.700E-10 0.000E+00

 Z-Verteilung  
 E*/MeV     Am         Cm         Bk  
   60.0  0.878E-08 0.918E-09 0.713E-08

 Z und A Mittelwerte    
   E*/MeV     MW.Z  St.Abw.Z      MW.A  St.Abw.A
    60.0     95.90      0.97    230.93      1.23
                                                                        
           



 Ende HIVAP 
